{
    "result_data": {
        "purgeable_elements": 0,
        "document_title": "1643_LHH - Existing_detached",
        "text_notes_types_solid_background": 0,
        "warning_details": [
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 291349
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3475486
                    }
                ],
                "element_ids": [
                    291349,
                    3475486
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 291349
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505084
                    }
                ],
                "element_ids": [
                    291349,
                    3505084
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 291381
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3475487
                    }
                ],
                "element_ids": [
                    291381,
                    3475487
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 291419
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3475488
                    }
                ],
                "element_ids": [
                    291419,
                    3475488
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 297555
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505017
                    }
                ],
                "element_ids": [
                    297555,
                    3505017
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3307488
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3307511
                    }
                ],
                "element_ids": [
                    3307488,
                    3307511
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3307528
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3307578
                    }
                ],
                "element_ids": [
                    3307528,
                    3307578
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3310431
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3310432
                    }
                ],
                "element_ids": [
                    3310431,
                    3310432
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3350120
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505123
                    }
                ],
                "element_ids": [
                    3350120,
                    3505123
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3350138
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3424036
                    }
                ],
                "element_ids": [
                    3350138,
                    3424036
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3350188
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3350194
                    }
                ],
                "element_ids": [
                    3350188,
                    3350194
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3350251
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3464107
                    }
                ],
                "element_ids": [
                    3350251,
                    3464107
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3350254
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505719
                    }
                ],
                "element_ids": [
                    3350254,
                    3505719
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3350336
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505719
                    }
                ],
                "element_ids": [
                    3350336,
                    3505719
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3350338
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505719
                    }
                ],
                "element_ids": [
                    3350338,
                    3505719
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3350341
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3461011
                    }
                ],
                "element_ids": [
                    3350341,
                    3461011
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3350530
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3464491
                    }
                ],
                "element_ids": [
                    3350530,
                    3464491
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3350533
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505719
                    }
                ],
                "element_ids": [
                    3350533,
                    3505719
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3350535
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505719
                    }
                ],
                "element_ids": [
                    3350535,
                    3505719
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3350682
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505719
                    }
                ],
                "element_ids": [
                    3350682,
                    3505719
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3350684
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505719
                    }
                ],
                "element_ids": [
                    3350684,
                    3505719
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3350745
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3464676
                    }
                ],
                "element_ids": [
                    3350745,
                    3464676
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3350748
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505719
                    }
                ],
                "element_ids": [
                    3350748,
                    3505719
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3350760
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505719
                    }
                ],
                "element_ids": [
                    3350760,
                    3505719
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3350811
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3464811
                    }
                ],
                "element_ids": [
                    3350811,
                    3464811
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3350945
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3464946
                    }
                ],
                "element_ids": [
                    3350945,
                    3464946
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3351052
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3457518
                    }
                ],
                "element_ids": [
                    3351052,
                    3457518
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3365912
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505719
                    }
                ],
                "element_ids": [
                    3365912,
                    3505719
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3365919
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505719
                    }
                ],
                "element_ids": [
                    3365919,
                    3505719
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3366036
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3464334
                    }
                ],
                "element_ids": [
                    3366036,
                    3464334
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3366039
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505719
                    }
                ],
                "element_ids": [
                    3366039,
                    3505719
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3366041
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505719
                    }
                ],
                "element_ids": [
                    3366041,
                    3505719
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3369793
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3503318
                    }
                ],
                "element_ids": [
                    3369793,
                    3503318
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3369796
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3503666
                    }
                ],
                "element_ids": [
                    3369796,
                    3503666
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3369796
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3506673
                    }
                ],
                "element_ids": [
                    3369796,
                    3506673
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3370087
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3504448
                    }
                ],
                "element_ids": [
                    3370087,
                    3504448
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3370097
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3504559
                    }
                ],
                "element_ids": [
                    3370097,
                    3504559
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3416464
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3475489
                    }
                ],
                "element_ids": [
                    3416464,
                    3475489
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3423604
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505017
                    }
                ],
                "element_ids": [
                    3423604,
                    3505017
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3428220
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505047
                    }
                ],
                "element_ids": [
                    3428220,
                    3505047
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3428948
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3428969
                    }
                ],
                "element_ids": [
                    3428948,
                    3428969
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3436369
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3470436
                    }
                ],
                "element_ids": [
                    3436369,
                    3470436
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3436370
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3470437
                    }
                ],
                "element_ids": [
                    3436370,
                    3470437
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3436371
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3470438
                    }
                ],
                "element_ids": [
                    3436371,
                    3470438
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3436372
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3470439
                    }
                ],
                "element_ids": [
                    3436372,
                    3470439
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3436373
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3470440
                    }
                ],
                "element_ids": [
                    3436373,
                    3470440
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3436374
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3470441
                    }
                ],
                "element_ids": [
                    3436374,
                    3470441
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3446380
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505719
                    }
                ],
                "element_ids": [
                    3446380,
                    3505719
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3446759
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505719
                    }
                ],
                "element_ids": [
                    3446759,
                    3505719
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3451464
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3457512
                    }
                ],
                "element_ids": [
                    3451464,
                    3457512
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3451465
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3457513
                    }
                ],
                "element_ids": [
                    3451465,
                    3457513
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Doors",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3451466
                    },
                    {
                        "category": "Doors",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3457514
                    }
                ],
                "element_ids": [
                    3451466,
                    3457514
                ],
                "description": "There are identical instances in the same place. This will result in double counting in schedules. You can tab-select one of the overlapping elements to exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3451468
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3457516
                    }
                ],
                "element_ids": [
                    3451468,
                    3457516
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3475302
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505722
                    }
                ],
                "element_ids": [
                    3475302,
                    3505722
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3475486
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505084
                    }
                ],
                "element_ids": [
                    3475486,
                    3505084
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3475502
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505722
                    }
                ],
                "element_ids": [
                    3475502,
                    3505722
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3475510
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505722
                    }
                ],
                "element_ids": [
                    3475510,
                    3505722
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3475518
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505722
                    }
                ],
                "element_ids": [
                    3475518,
                    3505722
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3475526
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505722
                    }
                ],
                "element_ids": [
                    3475526,
                    3505722
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3475534
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505722
                    }
                ],
                "element_ids": [
                    3475534,
                    3505722
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3475542
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505722
                    }
                ],
                "element_ids": [
                    3475542,
                    3505722
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            },
            {
                "severity": "Warning",
                "elements_info": [
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3475550
                    },
                    {
                        "category": "Walls",
                        "creator": "tinglan.guo",
                        "last_editor": "tinglan.guo",
                        "id": 3505722
                    }
                ],
                "element_ids": [
                    3475550,
                    3505722
                ],
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            }
        ],
        "critical_warning_count": 0,
        "timestamp": "2025-10-09T22:58:04.786000",
        "dimension_types": 25,
        "critical_warning_details": [],
        "warning_last_editors": {
            "tinglan.guo": 124
        },
        "reference_planes": 0,
        "materials": 74,
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 5,
                "ProjectBrowser": 1,
                "Legend": 42,
                "DraftingView": 2,
                "SystemBrowser": 1,
                "Elevation": 4,
                "ThreeD": 6,
                "Schedule": 16,
                "FloorPlan": 23
            },
            "view_count_by_type_non_template": {
                "DrawingSheet": 5,
                "ProjectBrowser": 1,
                "Legend": 42,
                "DraftingView": 2,
                "SystemBrowser": 1,
                "Elevation": 4,
                "ThreeD": 6,
                "Schedule": 16,
                "FloorPlan": 18
            },
            "view_count_by_type_template": {
                "FloorPlan": 5
            },
            "schedules_not_on_sheets": 0,
            "views_not_on_sheets": 72,
            "total_sheets": 5,
            "total_views": 100,
            "copied_views": 95
        },
        "warnings": {
            "warning_count_per_user": {
                "by_last_editor": {},
                "by_creator": {}
            },
            "critical_warning_count": 0,
            "warning_details_per_creator": {
                "tinglan.guo": {
                    "There are identical instances in the same place. This will result in double counting in schedules. You can tab-select one of the overlapping elements to exclude it from the group instance.": 2,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 68,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 54
                }
            },
            "warning_count": 62,
            "warning_categories": {
                "There are identical instances in the same place. This will result in double counting in schedules. You can tab-select one of the overlapping elements to exclude it from the group instance.": 1,
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 34,
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 27
            },
            "warning_details_per_last_editor": {
                "tinglan.guo": {
                    "There are identical instances in the same place. This will result in double counting in schedules. You can tab-select one of the overlapping elements to exclude it from the group instance.": 2,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 68,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 54
                }
            }
        },
        "detail_group_types": 5,
        "dimensions": 822,
        "families": {
            "non_parametric_families_creators": {
                "creators": {
                    "tinglan.guo": 35
                },
                "last_editors": {
                    "tinglan.guo": 35
                }
            },
            "unused_families_names": [
                "ANNO-CALL-HEAD",
                "ANNO-LEVEL-HEAD",
                "ANNO-REV-TAG",
                "ANNO-SECT-HEAD",
                "ANNO-SECT-TAIL",
                "Circular Mullion",
                "L Corner Mullion",
                "LEVEL_Head_Target",
                "Quad Corner Mullion",
                "Rectangular Mullion",
                "Trapezoid Corner Mullion",
                "V Corner Mullion",
                "View Title - EC",
                "WIND-Fixed"
            ],
            "non_parametric_families": 35,
            "unused_families_count": 14,
            "detail_components": 0,
            "generic_models_types": 0,
            "in_place_families_creators": {
                "creators": {
                    "tinglan.guo": 2
                },
                "last_editors": {
                    "tinglan.guo": 2
                }
            },
            "in_place_families": 2,
            "total_families": 63
        },
        "line_count": {
            "model_lines_total": 4945,
            "detail_lines_per_view": {
                "ULURP Legend- Site PlanZ-03": 17,
                "L10. (Existing)": 31,
                "FLOOR PLAN 1/8 - EXISTING BLDG": 9,
                "HATCHES": 97,
                "ULURP GENERAL NOTES - FF NARROW BOX": 1,
                "L6. (Existing)": 31,
                "ULURP Legend- Tower Setbacks": 50,
                "LINESTYLES": 21,
                "FLOOR PLAN 1/8 - NEW BLDG": 9,
                "ULURP GENERAL NOTES - FF": 1,
                "SAVE TO CENTRAL VIEW": 13,
                "ULURP GENERAL NOTES - FF Copy 1": 1,
                "L1 (Existing)": 12,
                "L7.  (Existing)": 31,
                "L4 (Existing)": 31,
                "ULURP - LOT COVERAGE IN R10": 18,
                "SITE PLAN TEST 1/16 Copy 1": 1,
                "ULURP Legend- Section Modification 2a": 5,
                "ULURP Legend- Section Modification 3": 13,
                "ULURP Legend- Section Drawing": 13,
                "ULURP - ACL CALCULATIONS": 9,
                "ULURP Legend- Section Bonus FAR": 5,
                "ULURP Legend- Site Plan Z-06": 31,
                "ULURP NOTES- Nieghborhood Elevations": 1,
                "ULURP Legend- Illustrative Elevation": 11,
                "TEST": 301,
                "ULURP GENERAL NOTES - Transit": 1,
                "Elevation 1 - a": 2,
                "Existing Level References": 106,
                "ULURP Key Plan- Sheet": 378,
                "TE Legend - Sections OLD": 22,
                "ULURP - TOWER COVERAGE IN C1-8 C1-9": 20,
                "L5 (Existing)": 31,
                "L11 (Existing)": 31,
                "ULURP Legend- Section TEMP BACK UP": 24,
                "ULURP Key Plan": 32,
                "ULURP GENERAL NOTES - FF Wide Box": 1,
                "ULURP GENERAL NOTES - FF Wide Box 2": 1,
                "DIMENSIONS": 9,
                "TE Legend- Site Plan": 58,
                "ULURP Legend- Site Plan": 33,
                "L9 (Existing)": 31,
                "L8.  (Existing)": 31,
                "ULURP Legend- Section Modification 2": 9,
                "L2 (Existing)": 43,
                "SYMBOLS": 32,
                "ULURP Legend- Bulk Modification": 17,
                "ULURP Legend- Section Modification 2a Narrow": 5,
                "Graphic Scale": 18,
                "TE Legend-Drawing": 22,
                "TE Legend - Sections": 19,
                "L1 Existing Column Numbers": 16,
                "ULURP Legend- Lot Coverage Plan": 22,
                "ULURP Legend- Section Modification 1 Narrow": 5,
                "ULURP Legend- Section Modification 3a": 9,
                "ULURP Legend- Section Modification 2 Narrow": 9,
                "TE Legend - Drawing_Site Plan-OLD": 43,
                "ULURP TOWER CALCULATIONS": 3,
                "L3 (Existing)": 43
            },
            "detail_lines_total": 1889
        },
        "detail_group_usage_analysis": {
            "overused_count": 0,
            "total_types": 4,
            "overused_groups": [],
            "usage_threshold": 10,
            "type_usage": {
                "Lachman Elevations": 1,
                "LEVELS - URIS": 1,
                "LEVELS GUIDE - WOOLMAN ALL LEVELS": 1,
                "STAIRS D (Existing) L3 to L11": 10
            }
        },
        "text_notes_instances": 706,
        "warning_creators": {
            "tinglan.guo": 124
        },
        "text_notes_width_factor_not_1": 0,
        "linked_files": [],
        "warning_count": 62,
        "text_notes_types": 18,
        "templates_filters": {
            "filters": 28,
            "unused_view_templates": 2,
            "view_template_creators": {
                "creators": {
                    "dstube@ennead.com": 1,
                    "tinglan.guo": 4
                },
                "last_editors": {
                    "dstube@ennead.com": 1,
                    "tinglan.guo": 4
                }
            },
            "view_templates": 5,
            "unused_filters": 26,
            "view_template_details": [
                {
                    "usage_count": 0,
                    "is_used": false,
                    "view_type": "FloorPlan",
                    "creator": "tinglan.guo",
                    "name": "W_Plans Basic",
                    "last_editor": "tinglan.guo",
                    "id": 3328066
                },
                {
                    "usage_count": 0,
                    "is_used": false,
                    "view_type": "FloorPlan",
                    "creator": "tinglan.guo",
                    "name": "W_Plan - ZSF",
                    "last_editor": "tinglan.guo",
                    "id": 3332987
                },
                {
                    "usage_count": 11,
                    "is_used": true,
                    "view_type": "FloorPlan",
                    "creator": "tinglan.guo",
                    "name": "W_Plan 02 (Existing)",
                    "last_editor": "tinglan.guo",
                    "id": 3375431
                },
                {
                    "usage_count": 2,
                    "is_used": true,
                    "view_type": "FloorPlan",
                    "creator": "tinglan.guo",
                    "name": "W_Plan 02 (Existing Cores)",
                    "last_editor": "tinglan.guo",
                    "id": 3405251
                },
                {
                    "usage_count": 1,
                    "is_used": true,
                    "view_type": "FloorPlan",
                    "creator": "dstube@ennead.com",
                    "name": "W_Plans w/ Existing CAD",
                    "last_editor": "dstube@ennead.com",
                    "id": 3507629
                }
            ],
            "unused_view_template_details": [
                {
                    "view_type": "FloorPlan",
                    "name": "W_Plans Basic",
                    "id": 3328066
                },
                {
                    "view_type": "FloorPlan",
                    "name": "W_Plan - ZSF",
                    "id": 3332987
                }
            ]
        },
        "dimension_overrides": 822,
        "is_EnneadTab_Available": false,
        "detail_group_instances": 13,
        "model_group_usage_analysis": {
            "overused_count": 5,
            "total_types": 18,
            "overused_groups": [
                "EXISTING Main Core Model (B1-F11)",
                "STAIR G (Existing)",
                "STAIRS F (Existing)",
                "STAIRS D (Existing) L3 to L11",
                "ELEVATOR 05 (Existing Core)"
            ],
            "usage_threshold": 10,
            "type_usage": {
                "STAIRS E (Existing)": 3,
                "ELEVATOR Uris": 2,
                "LEVELS - URIS": 1,
                "EXISTING Main Core Model (B1-F11)": 12,
                "ELEVATOR Main Core (B2)": 1,
                "STAIRS C (Existing) L3 to L12": 9,
                "ELEVATOR Main Core (B1-FL11)": 1,
                "Lachman Elevations": 1,
                "STAIR G (Existing)": 12,
                "STAIRS F (Existing)": 11,
                "Group 2": 2,
                "STAIRS B (Existing)": 10,
                "Uris Shaft (Existing) L4 to L12": 8,
                "STAIRS D (Existing) L3 to L11": 19,
                "STAIRS C (Existing)": 4,
                "LEVELS GUIDE - WOOLMAN ALL LEVELS": 1,
                "ELEVATOR 05 (Existing Core)": 13,
                "Stair - Core - Podium 01": 3
            }
        },
        "text_notes_all_caps": 0,
        "total_elements": 18373,
        "project_info": {
            "is_EnneadTab_Available": false,
            "client_name": "Unknown",
            "project_number": "1643",
            "timestamp": "2025-10-09T22:58:05.109000",
            "project_name": "Unknown",
            "project_phases": [
                "New Construction",
                "Existing"
            ],
            "is_workshared": true,
            "document_title": "1643_LHH - Existing_detached",
            "worksets": {
                "workset_details": [
                    {
                        "name": "00 - Core",
                        "creator": "tinglan.guo",
                        "kind": "UserWorkset",
                        "is_open": false,
                        "last_editor": "tinglan.guo",
                        "last_editor_count": 100,
                        "id": 0,
                        "is_editable": true,
                        "creator_count": 100,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "00 - D Shared Levels and Grids",
                        "creator": "tinglan.guo",
                        "kind": "UserWorkset",
                        "is_open": false,
                        "last_editor": "tinglan.guo",
                        "last_editor_count": 100,
                        "id": 163,
                        "is_editable": true,
                        "creator_count": 100,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "02 - Linked CAD",
                        "creator": "tinglan.guo",
                        "kind": "UserWorkset",
                        "is_open": false,
                        "last_editor": "tinglan.guo",
                        "last_editor_count": 100,
                        "id": 286,
                        "is_editable": true,
                        "creator_count": 100,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "03 - EA Coordination",
                        "creator": "tinglan.guo",
                        "kind": "UserWorkset",
                        "is_open": false,
                        "last_editor": "tinglan.guo",
                        "last_editor_count": 1,
                        "id": 291,
                        "is_editable": true,
                        "creator_count": 1,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "09 - Lachman - Levels and Grids",
                        "creator": "tinglan.guo",
                        "kind": "UserWorkset",
                        "is_open": false,
                        "last_editor": "tinglan.guo",
                        "last_editor_count": 18,
                        "id": 332,
                        "is_editable": true,
                        "creator_count": 18,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "09 - Main East - Levels and Grids",
                        "creator": "tinglan.guo",
                        "kind": "UserWorkset",
                        "is_open": false,
                        "last_editor": "tinglan.guo",
                        "last_editor_count": 15,
                        "id": 333,
                        "is_editable": true,
                        "creator_count": 15,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "09 - Uris - Levels and Grids",
                        "creator": "tinglan.guo",
                        "kind": "UserWorkset",
                        "is_open": false,
                        "last_editor": "tinglan.guo",
                        "last_editor_count": 23,
                        "id": 334,
                        "is_editable": true,
                        "creator_count": 23,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "09 - Existing",
                        "creator": "tinglan.guo",
                        "kind": "UserWorkset",
                        "is_open": false,
                        "last_editor": "tinglan.guo",
                        "last_editor_count": 100,
                        "id": 342,
                        "is_editable": true,
                        "creator_count": 100,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "03 - EC Coordination",
                        "creator": "tinglan.guo",
                        "kind": "UserWorkset",
                        "is_open": false,
                        "last_editor": "tinglan.guo",
                        "last_editor_count": 2,
                        "id": 421,
                        "is_editable": true,
                        "creator_count": 2,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "02 - Linked BIM",
                        "creator": "tinglan.guo",
                        "kind": "UserWorkset",
                        "is_open": false,
                        "last_editor": "tinglan.guo",
                        "last_editor_count": 4,
                        "id": 455,
                        "is_editable": true,
                        "creator_count": 4,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "03 - Mean Curb Elevations",
                        "creator": "tinglan.guo",
                        "kind": "UserWorkset",
                        "is_open": false,
                        "last_editor": "tinglan.guo",
                        "last_editor_count": 56,
                        "id": 1024,
                        "is_editable": true,
                        "creator_count": 56,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "09 - Existing Shell",
                        "creator": "tinglan.guo",
                        "kind": "UserWorkset",
                        "is_open": false,
                        "last_editor": "tinglan.guo",
                        "last_editor_count": 100,
                        "id": 3208,
                        "is_editable": true,
                        "creator_count": 100,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "09 - Existing Core",
                        "creator": "tinglan.guo",
                        "kind": "UserWorkset",
                        "is_open": false,
                        "last_editor": "tinglan.guo",
                        "last_editor_count": 100,
                        "id": 3209,
                        "is_editable": true,
                        "creator_count": 100,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "09 - Main - Levels and Grids",
                        "creator": "tinglan.guo",
                        "kind": "UserWorkset",
                        "is_open": false,
                        "last_editor": "tinglan.guo",
                        "last_editor_count": 28,
                        "id": 3237,
                        "is_editable": true,
                        "creator_count": 28,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "09 - Existing Shared Levels and Grids",
                        "creator": "tinglan.guo",
                        "kind": "UserWorkset",
                        "is_open": false,
                        "last_editor": "tinglan.guo",
                        "last_editor_count": 92,
                        "id": 3293,
                        "is_editable": true,
                        "creator_count": 92,
                        "owner": "szhangGOODLOOKING"
                    }
                ],
                "user_worksets": 15,
                "workset_element_ownership": {
                    "02 - Linked CAD": {
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        },
                        "creators": {
                            "tinglan.guo": 100
                        },
                        "last_editors": {
                            "tinglan.guo": 100
                        }
                    },
                    "09 - Existing Shared Levels and Grids": {
                        "current_owners": {
                            "szhangGOODLOOKING": 94
                        },
                        "creators": {
                            "dstube@ennead.com": 2,
                            "tinglan.guo": 92
                        },
                        "last_editors": {
                            "dstube@ennead.com": 2,
                            "tinglan.guo": 92
                        }
                    },
                    "09 - Lachman - Levels and Grids": {
                        "current_owners": {
                            "szhangGOODLOOKING": 18
                        },
                        "creators": {
                            "tinglan.guo": 18
                        },
                        "last_editors": {
                            "tinglan.guo": 18
                        }
                    },
                    "09 - Main - Levels and Grids": {
                        "current_owners": {
                            "szhangGOODLOOKING": 28
                        },
                        "creators": {
                            "tinglan.guo": 28
                        },
                        "last_editors": {
                            "tinglan.guo": 28
                        }
                    },
                    "03 - EA Coordination": {
                        "current_owners": {
                            "szhangGOODLOOKING": 1
                        },
                        "creators": {
                            "tinglan.guo": 1
                        },
                        "last_editors": {
                            "tinglan.guo": 1
                        }
                    },
                    "09 - Main East - Levels and Grids": {
                        "current_owners": {
                            "szhangGOODLOOKING": 15
                        },
                        "creators": {
                            "tinglan.guo": 15
                        },
                        "last_editors": {
                            "tinglan.guo": 15
                        }
                    },
                    "03 - Mean Curb Elevations": {
                        "current_owners": {
                            "szhangGOODLOOKING": 56
                        },
                        "creators": {
                            "tinglan.guo": 56
                        },
                        "last_editors": {
                            "tinglan.guo": 56
                        }
                    },
                    "03 - EC Coordination": {
                        "current_owners": {
                            "szhangGOODLOOKING": 2
                        },
                        "creators": {
                            "tinglan.guo": 2
                        },
                        "last_editors": {
                            "tinglan.guo": 2
                        }
                    },
                    "02 - Linked BIM": {
                        "current_owners": {
                            "szhangGOODLOOKING": 5
                        },
                        "creators": {
                            "dstube@ennead.com": 1,
                            "tinglan.guo": 4
                        },
                        "last_editors": {
                            "dstube@ennead.com": 1,
                            "tinglan.guo": 4
                        }
                    },
                    "00 - D Shared Levels and Grids": {
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        },
                        "creators": {
                            "tinglan.guo": 100
                        },
                        "last_editors": {
                            "tinglan.guo": 100
                        }
                    },
                    "09 - Uris - Levels and Grids": {
                        "current_owners": {
                            "szhangGOODLOOKING": 23
                        },
                        "creators": {
                            "tinglan.guo": 23
                        },
                        "last_editors": {
                            "tinglan.guo": 23
                        }
                    },
                    "09 - Existing Shell": {
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        },
                        "creators": {
                            "tinglan.guo": 100
                        },
                        "last_editors": {
                            "tinglan.guo": 100
                        }
                    },
                    "00 - Core": {
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        },
                        "creators": {
                            "tinglan.guo": 100
                        },
                        "last_editors": {
                            "tinglan.guo": 100
                        }
                    },
                    "09 - Existing Core": {
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        },
                        "creators": {
                            "tinglan.guo": 100
                        },
                        "last_editors": {
                            "tinglan.guo": 100
                        }
                    },
                    "09 - Existing": {
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        },
                        "creators": {
                            "tinglan.guo": 100
                        },
                        "last_editors": {
                            "tinglan.guo": 100
                        }
                    }
                },
                "workset_names": [
                    "00 - Core",
                    "00 - D Shared Levels and Grids",
                    "02 - Linked CAD",
                    "03 - EA Coordination",
                    "09 - Lachman - Levels and Grids",
                    "09 - Main East - Levels and Grids",
                    "09 - Uris - Levels and Grids",
                    "09 - Existing",
                    "03 - EC Coordination",
                    "02 - Linked BIM",
                    "03 - Mean Curb Elevations",
                    "09 - Existing Shell",
                    "09 - Existing Core",
                    "09 - Main - Levels and Grids",
                    "09 - Existing Shared Levels and Grids"
                ],
                "total_worksets": 15,
                "workset_element_counts": {
                    "02 - Linked CAD": 6191,
                    "09 - Existing Shared Levels and Grids": 94,
                    "09 - Lachman - Levels and Grids": 18,
                    "09 - Main - Levels and Grids": 28,
                    "03 - EA Coordination": 1,
                    "09 - Main East - Levels and Grids": 15,
                    "03 - Mean Curb Elevations": 56,
                    "03 - EC Coordination": 2,
                    "02 - Linked BIM": 5,
                    "00 - D Shared Levels and Grids": 139,
                    "09 - Uris - Levels and Grids": 23,
                    "09 - Existing Shell": 939,
                    "00 - Core": 151,
                    "09 - Existing Core": 6621,
                    "09 - Existing": 594
                },
                "workset_ownership": {}
            }
        },
        "revision_clouds": 1,
        "line_patterns": 293,
        "reference_planes_no_name": 0,
        "model_group_types": 21,
        "model_group_instances": 113,
        "cad_files": {
            "cad_layers_imports_in_families": 0,
            "imported_dwgs": 0,
            "linked_dwgs": 15,
            "dwg_files": 15
        },
        "rooms": {
            "unplaced_rooms": 0,
            "unbounded_rooms": 0,
            "total_rooms": 0
        },
        "detail_lines": 1889,
        "linked_files_count": 0
    },
    "job_metadata": {
        "project_name": "1643_LHH",
        "revit_version": "2024",
        "hub_name": "Ennead Architects LLP",
        "model_file_size_readable": "24.32 MB",
        "execution_time_seconds": 0.88,
        "model_name": "1643_LHH - Existing.rvt",
        "job_id": "job_20251009_225748_9",
        "model_file_size_bytes": 25505792,
        "timestamp": "2025-10-09T22:58:05.676000",
        "execution_time_readable": "0 seconds"
    },
    "status": "completed",
    "score": {
        "total_score": 65.42,
        "grade": "D",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "scaled_min": 0,
                "scaled_max": 500,
                "actual": 24.32421875,
                "contribution": 11.42,
                "grade": "A"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "scaled_min": 0.0,
                "scaled_max": 1.46,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "scaled_min": 0.0,
                "scaled_max": 12.16,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "scaled_min": 0.0,
                "scaled_max": 2.43,
                "actual": 62,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "scaled_min": 0.0,
                "scaled_max": 0.97,
                "actual": 2,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "scaled_min": 0.0,
                "scaled_max": 9.73,
                "actual": 72,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 4.86,
                "actual": 5,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 4.86,
                "actual": 0,
                "contribution": 6,
                "grade": "A"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 0.24,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "scaled_min": 0.0,
                "scaled_max": 0.49,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 0.24,
                "actual": 2,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 243.24,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 243.24,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "scaled_min": 0.0,
                "scaled_max": 0.29,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "scaled_min": 0.0,
                "scaled_max": 0.19,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}