{
    "result_data": {
        "detail_group_usage_analysis": {
            "type_usage": {},
            "overused_groups": [],
            "total_types": 0,
            "overused_count": 0,
            "usage_threshold": 10
        },
        "rooms": {
            "total_rooms": 0,
            "unplaced_rooms": 0,
            "unbounded_rooms": 0
        },
        "text_notes_width_factor_not_1": 0,
        "linked_files_count": 0,
        "line_count": {
            "detail_lines_total": 2568,
            "model_lines_total": 0,
            "detail_lines_per_view": {
                "AV - TV-MON OUTLET": 3,
                "DATA ROOM - GROUNDING BUSS BAR TMGB": 27,
                "DATA OUTLET DETAIL - 1V1D": 70,
                "FFE - SWITCH STACK POWER CONFIGURATION - 1 STACK": 95,
                "TITLE BLOCK - General Notes - Audio Visual": 1,
                "L5 (FOLLOW SPOT)": 4,
                "TITLE BLOCK - SYMBOLS Communication Cabling": 191,
                "DATA OUTLET DETAIL - 1V": 46,
                "PA CEILING SPEAKER ROUND": 1,
                "TITLE BLOCK - General Notes - Tech-AV-Sec": 1,
                "ACS - SINGLE DOOR W/ELECTRIC STRIKE": 1,
                "ACS - PANIC / DURESS BUTTON MTG DETAIL": 52,
                "DATA ROOM DEVICES - WITH 4-POST": 35,
                "ACS - INTERCOM VIDEO DOOR RELEASE": 108,
                "FFE - SWITCH STACK POWER CONFIGURATION - (2) 3Kva UPS": 90,
                "DATA OUTLET DETAIL - 2V2D": 94,
                "PA TILE INLAY SPEAKER 2x2": 5,
                "TITLE BLOCK - General Drawing Symbols": 67,
                "IDS SINGLE DOOR - W/DPS": 1,
                "WALL PHONE MTG PLATE": 3,
                "ACS & IDC TYP CONTROL PANEL ELEVATION": 179,
                "DATA OUTLET DETAIL - 3D": 79,
                "TITLE BLOCK - SYMBOLS  Audio Visual": 130,
                "L0 (PERFORMER SUPPORT)": 12,
                "TITLE BLOCK - SYMBOLS Security": 194,
                "DATA ROOM - GROUNDING BUSS BAR TMGB & TGB": 27,
                "FFE - SWITCH STACK POWER CONFIGURATION - (2) 5Kva UPS": 95,
                "DATA OUTLET DETAIL - 1V2D": 82,
                "SECURITY - EMERGENCY STROBE LIGHT": 10,
                "ACS - DOOR RELEASE BUTTON MTG DETAIL": 55,
                "BACKBONE CABLING - VOICE PATCH PANEL": 83,
                "TITLE BLOCK - SYMBOLS PA": 96,
                "DATA OUTLET DETAIL - 2D": 67,
                "IDS - MOTION SENSOR WALL MTG": 42,
                "AV - PROJECTOR CEILING MOUNT TO DECK": 4,
                "CAMERA - EXTERIOR POLE MOUNTED": 10,
                "DATA OUTLET DETAIL - 1D": 55,
                "FFE - SWITCH STACK POWER CONFIGURATION - (1) 3Kva UPS": 86,
                "TITLE BLOCK - ABBREVIATION": 1,
                "ACS - INTERCOM MASTER STATION": 4,
                "IDS - KEYPAD DETAIL": 91,
                "FFE - SWITCH STACK POWER CONFIGURATION - (1) 5Kva UPS": 92,
                "IDS DOUBLE DOOR -W/DPS": 1,
                "TITLE BLOCK - General Notes - Technology": 1,
                "TITLE BLOCK - General Notes - Security": 1,
                "DATA OUTLET DETAIL - 4D": 91,
                "ACS - DOUBLE DOOR W/ELECTRIC TRANSFER HINDGE": 3,
                "DATA OUTLET DETAIL - MON-TV": 46,
                "DATA ROOM DEVICES - NO 4-POST": 34,
                "ACS - SINGLE DOOR W/ELECTRIC TRANSFER HINDGE": 2
            }
        },
        "text_notes_instances": 1541,
        "dimensions": 197,
        "templates_filters": {
            "filters": 10,
            "unused_view_templates": 25,
            "view_templates": 34,
            "unused_view_template_details": [
                {
                    "id": 29485,
                    "view_type": "FloorPlan",
                    "name": "Architectural Plan"
                },
                {
                    "id": 30271,
                    "view_type": "CeilingPlan",
                    "name": "Architectural Reflected Ceiling Plan"
                },
                {
                    "id": 31741,
                    "view_type": "Section",
                    "name": "Architectural Section"
                },
                {
                    "id": 32374,
                    "view_type": "Elevation",
                    "name": "Architectural Elevation"
                },
                {
                    "id": 160624,
                    "view_type": "Elevation",
                    "name": "Mechanical Elevation"
                },
                {
                    "id": 160625,
                    "view_type": "Section",
                    "name": "Mechanical Section"
                },
                {
                    "id": 161374,
                    "view_type": "CeilingPlan",
                    "name": "Electrical Ceiling"
                },
                {
                    "id": 161375,
                    "view_type": "Elevation",
                    "name": "Electrical Elevation"
                },
                {
                    "id": 161377,
                    "view_type": "Section",
                    "name": "Electrical Section"
                },
                {
                    "id": 183718,
                    "view_type": "CeilingPlan",
                    "name": "Mechanical Ceiling"
                },
                {
                    "id": 183719,
                    "view_type": "FloorPlan",
                    "name": "Mechanical Plan"
                },
                {
                    "id": 306713,
                    "view_type": "FloorPlan",
                    "name": "Plumbing Plan"
                },
                {
                    "id": 552559,
                    "view_type": "CeilingPlan",
                    "name": "Plumbing Ceiling"
                },
                {
                    "id": 552561,
                    "view_type": "Elevation",
                    "name": "Plumbing Elevation"
                },
                {
                    "id": 552563,
                    "view_type": "Section",
                    "name": "Plumbing Section"
                },
                {
                    "id": 913420,
                    "view_type": "CeilingPlan",
                    "name": "Technology RCP"
                },
                {
                    "id": 913422,
                    "view_type": "CeilingPlan",
                    "name": "Audio Visual RCP"
                },
                {
                    "id": 913424,
                    "view_type": "CeilingPlan",
                    "name": "Security RCP"
                },
                {
                    "id": 913426,
                    "view_type": "Section",
                    "name": "Tech Elev 3/4\"=1'"
                },
                {
                    "id": 913428,
                    "view_type": "Section",
                    "name": "Security Elevation_Section"
                },
                {
                    "id": 913432,
                    "view_type": "FloorPlan",
                    "name": "Technology Enlarged Plans"
                },
                {
                    "id": 913434,
                    "view_type": "Section",
                    "name": "Tech Elev 1\"-1'"
                },
                {
                    "id": 913682,
                    "view_type": "Elevation",
                    "name": "DA Level 2"
                },
                {
                    "id": 2007311,
                    "view_type": "Section",
                    "name": "Tech Elev 1/2\"=1'"
                },
                {
                    "id": 2007313,
                    "view_type": "FloorPlan",
                    "name": "Tech 3/4\"=1'"
                }
            ],
            "view_template_details": [
                {
                    "is_used": false,
                    "id": 29485,
                    "view_type": "FloorPlan",
                    "name": "Architectural Plan",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 0,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": false,
                    "id": 30271,
                    "view_type": "CeilingPlan",
                    "name": "Architectural Reflected Ceiling Plan",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 0,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": false,
                    "id": 31741,
                    "view_type": "Section",
                    "name": "Architectural Section",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 0,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": false,
                    "id": 32374,
                    "view_type": "Elevation",
                    "name": "Architectural Elevation",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 0,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": false,
                    "id": 160624,
                    "view_type": "Elevation",
                    "name": "Mechanical Elevation",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 0,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": false,
                    "id": 160625,
                    "view_type": "Section",
                    "name": "Mechanical Section",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 0,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": false,
                    "id": 161374,
                    "view_type": "CeilingPlan",
                    "name": "Electrical Ceiling",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 0,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": false,
                    "id": 161375,
                    "view_type": "Elevation",
                    "name": "Electrical Elevation",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 0,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": true,
                    "id": 161376,
                    "view_type": "FloorPlan",
                    "name": "Electrical Plan",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 9,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": false,
                    "id": 161377,
                    "view_type": "Section",
                    "name": "Electrical Section",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 0,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": false,
                    "id": 183718,
                    "view_type": "CeilingPlan",
                    "name": "Mechanical Ceiling",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 0,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": false,
                    "id": 183719,
                    "view_type": "FloorPlan",
                    "name": "Mechanical Plan",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 0,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": false,
                    "id": 306713,
                    "view_type": "FloorPlan",
                    "name": "Plumbing Plan",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 0,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": false,
                    "id": 552559,
                    "view_type": "CeilingPlan",
                    "name": "Plumbing Ceiling",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 0,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": false,
                    "id": 552561,
                    "view_type": "Elevation",
                    "name": "Plumbing Elevation",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 0,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": false,
                    "id": 552563,
                    "view_type": "Section",
                    "name": "Plumbing Section",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 0,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": true,
                    "id": 913414,
                    "view_type": "FloorPlan",
                    "name": "Security",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 1,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": true,
                    "id": 913416,
                    "view_type": "FloorPlan",
                    "name": "Audio Visual",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 1,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": true,
                    "id": 913418,
                    "view_type": "FloorPlan",
                    "name": "Tech 1/8\"=1'",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 7,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": false,
                    "id": 913420,
                    "view_type": "CeilingPlan",
                    "name": "Technology RCP",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 0,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": false,
                    "id": 913422,
                    "view_type": "CeilingPlan",
                    "name": "Audio Visual RCP",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 0,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": false,
                    "id": 913424,
                    "view_type": "CeilingPlan",
                    "name": "Security RCP",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 0,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": false,
                    "id": 913426,
                    "view_type": "Section",
                    "name": "Tech Elev 3/4\"=1'",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 0,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": false,
                    "id": 913428,
                    "view_type": "Section",
                    "name": "Security Elevation_Section",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 0,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": true,
                    "id": 913430,
                    "view_type": "Section",
                    "name": "Audio Visual Elevations_Section",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 1,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": false,
                    "id": 913432,
                    "view_type": "FloorPlan",
                    "name": "Technology Enlarged Plans",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 0,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": false,
                    "id": 913434,
                    "view_type": "Section",
                    "name": "Tech Elev 1\"-1'",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 0,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": false,
                    "id": 913682,
                    "view_type": "Elevation",
                    "name": "DA Level 2",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 0,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": true,
                    "id": 949955,
                    "view_type": "FloorPlan",
                    "name": "Tech 1/2\"=1'",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 31,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": true,
                    "id": 960776,
                    "view_type": "FloorPlan",
                    "name": "AV Details - Custom Scale",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 5,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": true,
                    "id": 960778,
                    "view_type": "FloorPlan",
                    "name": "SEC Details - Custom Scale",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 22,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": true,
                    "id": 981260,
                    "view_type": "FloorPlan",
                    "name": "General Details",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 10,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": false,
                    "id": 2007311,
                    "view_type": "Section",
                    "name": "Tech Elev 1/2\"=1'",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 0,
                    "last_editor": "marcd@da-technology.com"
                },
                {
                    "is_used": false,
                    "id": 2007313,
                    "view_type": "FloorPlan",
                    "name": "Tech 3/4\"=1'",
                    "creator": "marcd@da-technology.com",
                    "usage_count": 0,
                    "last_editor": "marcd@da-technology.com"
                }
            ],
            "view_template_creators": {
                "creators": {
                    "marcd@da-technology.com": 34
                },
                "last_editors": {
                    "marcd@da-technology.com": 34
                }
            },
            "unused_filters": 10
        },
        "detail_group_types": 0,
        "cad_files": {
            "cad_layers_imports_in_families": 0,
            "imported_dwgs": 93,
            "linked_dwgs": 0,
            "dwg_files": 93
        },
        "linked_files": [],
        "reference_planes": 0,
        "model_group_types": 0,
        "text_notes_types": 35,
        "families": {
            "unused_families_count": 123,
            "non_parametric_families": 48,
            "non_parametric_families_creators": {
                "creators": {
                    "marcd@da-technology.com": 48
                },
                "last_editors": {
                    "marcd@da-technology.com": 48
                }
            },
            "unused_families_names": [
                "Area Tag",
                "Baluster - Square",
                "Brick Standard",
                "Cable Tray Size Tag",
                "Callout Head",
                "Centerline",
                "Channel Horizontal Bend",
                "Channel Horizontal Cross",
                "Channel Horizontal Tee",
                "Channel Reducer",
                "Channel Union",
                "Channel Vertical Inside Bend",
                "Channel Vertical Outside Bend",
                "Circle Wire Tick Mark",
                "Circular Mullion",
                "Communication Devices Tag",
                "Conduit Coupling - Aluminum",
                "Conduit Coupling - PVC",
                "Conduit Coupling - Steel",
                "Conduit Elbow - Aluminum",
                "Conduit Elbow - Plain End - PVC",
                "Conduit Elbow - Steel",
                "Conduit Elbow - without Fittings - EMT",
                "Conduit Elbow - without Fittings - RMC",
                "Conduit Elbow - without Fittings - RNC",
                "Conduit Junction Box - Cross - Aluminum",
                "Conduit Junction Box - Cross - PVC",
                "Conduit Junction Box - Tee - Aluminum",
                "Conduit Junction Box - Tee - PVC",
                "Conduit Junction Box - Transition - Aluminum",
                "Conduit Junction Box - Transition - PVC",
                "Conduit Size Tag",
                "DA - Tblock 24 x 36",
                "DA 19 inch Rack Array",
                "DA Tech Radius Drop Down",
                "DA_AV",
                "DA_AV 20K Lumen Projector",
                "DA_AV Cabinets Wall Pivot",
                "DA_AV Electric Screen - Wooden Case",
                "DA_AV S1 SPEAKER",
                "DA_Camera_Ceiling",
                "DA_Camera_Wall",
                "DA_Clock",
                "DA_Security",
                "DA_Tech",
                "Data Device Tag",
                "Diffuser Tag",
                "Door Tag",
                "Dry Type Transformer - 480-208Y120 - NEMA Type 2",
                "Duplex Receptacle",
                "Electrical Connector",
                "Elevation Mark Body_Circle",
                "Elevation Mark Body_Square",
                "Elevation Mark Pointer_Circle",
                "Elevation Mark Pointer_Square",
                "Equipment Rack (IT) - Wall",
                "Equipment Rack_2-Post - Freestanding",
                "Equipment Rack_4-Post - Freestanding",
                "Ethernet Switch",
                "FOV-AXIS_v77",
                "Fascia-Flat",
                "Flex Pipe Size Tag",
                "Grid Head - Circle",
                "Grid Head - No Bubble",
                "Grounding Busbar - Wall",
                "Gutter Profile-Bevel",
                "Hook Wire Tick Mark",
                "Keynote Tag",
                "L Corner Mullion",
                "LEVEL_Head_Target",
                "Ladder Horizontal Bend",
                "Ladder Horizontal Cross",
                "Ladder Horizontal Tee",
                "Ladder Reducer",
                "Ladder Union",
                "Ladder Vertical Inside Bend",
                "Ladder Vertical Outside Bend",
                "Level Head - Circle",
                "Level Head - No Bubble",
                "Light Switch Tag",
                "Lighting Fixture Circuit Tag",
                "Lighting Switches",
                "Lighting and Appliance Panelboard - 208V MLO",
                "Lighting and Appliance Panelboard - 480V MLO",
                "Long Wire Tick Mark",
                "North Arrow 2",
                "Nurse Call Devices Tag",
                "Pipe Size Tag",
                "Plain Recessed Lighting Fixture",
                "Plywood 3_4 Inch - Wall",
                "Quad Corner Mullion",
                "Rectangular Handrail",
                "Rectangular Mullion",
                "Revision Tag",
                "Room Tag",
                "Room Tag 3-32",
                "Section Head - Filled",
                "Section Head - Open",
                "Section Head - no arrow",
                "Section Tail - Filled",
                "Section Tail - Filled Horizontal",
                "Security Devices Tag",
                "Security Panel - Wall",
                "Short Wire Tick Mark",
                "Slab Edge-Thickened",
                "Space Tag",
                "Spot Elevation - Crosshair",
                "Spot Elevation - Target Filled",
                "Stair Nosing - Pan",
                "System Panel",
                "TAG_Room_1-8",
                "Telephone Device Tag",
                "Trapezoid Corner Mullion",
                "V Corner Mullion",
                "Vertical Wire Manager (84H) - Freestanding",
                "Vertical Wire Manager (96H) - Freestanding",
                "View Reference",
                "View Title",
                "View Title1",
                "Wall Tag",
                "Window Tag",
                "Wire Tag",
                "Zone Tag"
            ],
            "generic_models_types": 1,
            "total_families": 126,
            "in_place_families_creators": {
                "creators": {},
                "last_editors": {}
            },
            "in_place_families": 0,
            "detail_components": 0
        },
        "project_info": {
            "timestamp": "2025-10-10T08:33:47.172000",
            "project_phases": [
                "New Construction",
                "Existing"
            ],
            "client_name": "Unknown",
            "worksets": {
                "workset_ownership": {},
                "workset_element_counts": {
                    "Shared Levels and Grids": 1,
                    "Security": 0,
                    "Arch Existing Model": 3,
                    "MEP Model": 0,
                    "Arch Model": 53,
                    "AV Model": 0,
                    "Tech": 0,
                    "Workset1": 1601,
                    "Cameras": 0
                },
                "total_worksets": 9,
                "user_worksets": 9,
                "workset_names": [
                    "Workset1",
                    "Shared Levels and Grids",
                    "Arch Model",
                    "MEP Model",
                    "AV Model",
                    "Tech",
                    "Security",
                    "Cameras",
                    "Arch Existing Model"
                ],
                "workset_details": [
                    {
                        "id": 0,
                        "creator": "marcd@da-technology.com",
                        "creator_count": 100,
                        "last_editor": "marcd@da-technology.com",
                        "is_editable": true,
                        "name": "Workset1",
                        "owner": "szhangGOODLOOKING",
                        "last_editor_count": 100,
                        "is_open": false,
                        "kind": "UserWorkset"
                    },
                    {
                        "id": 183,
                        "creator": "marcd@da-technology.com",
                        "creator_count": 1,
                        "last_editor": "marcd@da-technology.com",
                        "is_editable": true,
                        "name": "Shared Levels and Grids",
                        "owner": "szhangGOODLOOKING",
                        "last_editor_count": 1,
                        "is_open": false,
                        "kind": "UserWorkset"
                    },
                    {
                        "id": 515,
                        "creator": "marcd@da-technology.com",
                        "creator_count": 53,
                        "last_editor": "marcd@da-technology.com",
                        "is_editable": true,
                        "name": "Arch Model",
                        "owner": "szhangGOODLOOKING",
                        "last_editor_count": 53,
                        "is_open": false,
                        "kind": "UserWorkset"
                    },
                    {
                        "id": 516,
                        "creator": "Unknown",
                        "name": "MEP Model",
                        "owner": "szhangGOODLOOKING",
                        "kind": "UserWorkset",
                        "last_editor": "Unknown",
                        "is_open": false,
                        "is_editable": true
                    },
                    {
                        "id": 517,
                        "creator": "Unknown",
                        "name": "AV Model",
                        "owner": "szhangGOODLOOKING",
                        "kind": "UserWorkset",
                        "last_editor": "Unknown",
                        "is_open": false,
                        "is_editable": true
                    },
                    {
                        "id": 518,
                        "creator": "Unknown",
                        "name": "Tech",
                        "owner": "szhangGOODLOOKING",
                        "kind": "UserWorkset",
                        "last_editor": "Unknown",
                        "is_open": false,
                        "is_editable": true
                    },
                    {
                        "id": 519,
                        "creator": "Unknown",
                        "name": "Security",
                        "owner": "szhangGOODLOOKING",
                        "kind": "UserWorkset",
                        "last_editor": "Unknown",
                        "is_open": false,
                        "is_editable": true
                    },
                    {
                        "id": 520,
                        "creator": "Unknown",
                        "name": "Cameras",
                        "owner": "szhangGOODLOOKING",
                        "kind": "UserWorkset",
                        "last_editor": "Unknown",
                        "is_open": false,
                        "is_editable": true
                    },
                    {
                        "id": 589,
                        "creator": "marcd@da-technology.com",
                        "creator_count": 3,
                        "last_editor": "marcd@da-technology.com",
                        "is_editable": true,
                        "name": "Arch Existing Model",
                        "owner": "szhangGOODLOOKING",
                        "last_editor_count": 3,
                        "is_open": false,
                        "kind": "UserWorkset"
                    }
                ],
                "workset_element_ownership": {
                    "Arch Existing Model": {
                        "creators": {
                            "marcd@da-technology.com": 3
                        },
                        "last_editors": {
                            "marcd@da-technology.com": 3
                        },
                        "current_owners": {
                            "szhangGOODLOOKING": 3
                        }
                    },
                    "Workset1": {
                        "creators": {
                            "marcd@da-technology.com": 100
                        },
                        "last_editors": {
                            "marcd@da-technology.com": 100
                        },
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        }
                    },
                    "Shared Levels and Grids": {
                        "creators": {
                            "marcd@da-technology.com": 1
                        },
                        "last_editors": {
                            "marcd@da-technology.com": 1
                        },
                        "current_owners": {
                            "szhangGOODLOOKING": 1
                        }
                    },
                    "Arch Model": {
                        "creators": {
                            "marcd@da-technology.com": 53
                        },
                        "last_editors": {
                            "marcd@da-technology.com": 53
                        },
                        "current_owners": {
                            "szhangGOODLOOKING": 53
                        }
                    }
                }
            },
            "is_workshared": true,
            "project_name": "Unknown",
            "is_EnneadTab_Available": false,
            "project_number": "2330",
            "document_title": "2330_TN_TY-Studio54_Theater_detached"
        },
        "text_notes_types_solid_background": 0,
        "timestamp": "2025-10-10T08:33:47.113000",
        "purgeable_elements": 0,
        "dimension_types": 33,
        "detail_lines": 2568,
        "reference_planes_no_name": 0,
        "document_title": "2330_TN_TY-Studio54_Theater_detached",
        "critical_warning_count": 0,
        "dimension_overrides": 197,
        "warning_count": 0,
        "total_elements": 11813,
        "warning_last_editors": {},
        "materials": 191,
        "views_sheets": {
            "views_not_on_sheets": 110,
            "copied_views": 143,
            "total_views": 177,
            "schedules_not_on_sheets": 0,
            "view_count_by_type": {
                "SystemBrowser": 1,
                "Elevation": 6,
                "FloorPlan": 31,
                "Section": 10,
                "DraftingView": 72,
                "Schedule": 18,
                "DrawingSheet": 13,
                "ProjectBrowser": 1,
                "ThreeD": 1,
                "CeilingPlan": 24
            },
            "view_count_by_type_non_template": {
                "CeilingPlan": 17,
                "Elevation": 1,
                "FloorPlan": 18,
                "Section": 1,
                "DraftingView": 72,
                "Schedule": 18,
                "DrawingSheet": 13,
                "ThreeD": 1,
                "ProjectBrowser": 1,
                "SystemBrowser": 1
            },
            "total_sheets": 13,
            "view_count_by_type_template": {
                "FloorPlan": 13,
                "Elevation": 5,
                "CeilingPlan": 7,
                "Section": 9
            }
        },
        "warning_details": [],
        "is_EnneadTab_Available": false,
        "revision_clouds": 0,
        "detail_group_instances": 0,
        "model_group_instances": 0,
        "line_patterns": 105,
        "text_notes_all_caps": 0,
        "warnings": {
            "warning_count": 0,
            "warning_categories": {},
            "critical_warning_count": 0,
            "warning_details_per_creator": {},
            "warning_details_per_last_editor": {},
            "warning_count_per_user": {
                "by_creator": {},
                "by_last_editor": {}
            }
        },
        "critical_warning_details": [],
        "model_group_usage_analysis": {
            "type_usage": {},
            "overused_groups": [],
            "total_types": 0,
            "overused_count": 0,
            "usage_threshold": 10
        },
        "warning_creators": {}
    },
    "status": "completed",
    "job_metadata": {
        "execution_time_seconds": 0.5,
        "revit_version": "2025",
        "model_name": "2330_TN_TY-Studio54_Theater.rvt",
        "model_file_size_readable": "90.54 MB",
        "project_name": "2330_Studio 54",
        "timestamp": "2025-10-10T08:33:47.619000",
        "execution_time_readable": "0 seconds",
        "job_id": "job_20251010_083325_12",
        "model_file_size_bytes": 94941184,
        "hub_name": "Ennead Architects LLP"
    },
    "score": {
        "total_score": 85.83,
        "grade": "B",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "scaled_min": 0,
                "scaled_max": 500,
                "actual": 90.54296875,
                "contribution": 9.83,
                "grade": "B"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "scaled_min": 0.0,
                "scaled_max": 5.43,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "scaled_min": 0.0,
                "scaled_max": 45.27,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "scaled_min": 0.0,
                "scaled_max": 9.05,
                "actual": 0,
                "contribution": 8,
                "grade": "A"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "scaled_min": 0.0,
                "scaled_max": 3.62,
                "actual": 0,
                "contribution": 8,
                "grade": "A"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "scaled_min": 0.0,
                "scaled_max": 36.22,
                "actual": 110,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 18.11,
                "actual": 0,
                "contribution": 6,
                "grade": "A"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 18.11,
                "actual": 0,
                "contribution": 6,
                "grade": "A"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 0.91,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "scaled_min": 0.0,
                "scaled_max": 1.81,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 0.91,
                "actual": 25,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 905.43,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 905.43,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "scaled_min": 0.0,
                "scaled_max": 1.09,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "scaled_min": 0.0,
                "scaled_max": 0.72,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}