{
    "result_data": {
        "purgeable_elements": 0,
        "document_title": "EA_Stairs_R24_detached",
        "text_notes_types_solid_background": 0,
        "critical_warning_count": 0,
        "timestamp": "2025-10-08T14:51:06.914000",
        "dimension_types": 20,
        "reference_planes": 25,
        "materials": 58,
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 6,
                "ProjectBrowser": 1,
                "Legend": 1,
                "DraftingView": 36,
                "SystemBrowser": 1,
                "Section": 9,
                "ThreeD": 3,
                "Schedule": 6,
                "FloorPlan": 17
            },
            "view_count_by_type_non_template": {
                "DrawingSheet": 6,
                "ProjectBrowser": 1,
                "Legend": 1,
                "DraftingView": 36,
                "SystemBrowser": 1,
                "Section": 7,
                "ThreeD": 2,
                "Schedule": 6,
                "FloorPlan": 16
            },
            "view_count_by_type_template": {
                "ThreeD": 1,
                "Section": 2,
                "FloorPlan": 1
            },
            "schedules_not_on_sheets": 0,
            "views_not_on_sheets": 62,
            "total_sheets": 6,
            "total_views": 80,
            "copied_views": 76
        },
        "warnings": {
            "warning_count_per_user": {},
            "critical_warning_count": 0,
            "warning_count": 20,
            "warning_categories": {
                "Spacing for Excess Length Fill is too small.": 2,
                "Highlighted lines overlap. Lines may not form closed loops.": 2,
                "The rail is not continuous.  Breaks in the rail usually occur at sharply-angled transitions. To fix the problem, try:\r\n - Changing the transition style in the rail type properties, or\r\n - Modifying the railing path at the transition.": 16
            },
            "warning_details_per_user": {
                "gayatri.desai": {
                    "Spacing for Excess Length Fill is too small.": 2,
                    "Highlighted lines overlap. Lines may not form closed loops.": 6,
                    "The rail is not continuous.  Breaks in the rail usually occur at sharply-angled transitions. To fix the problem, try:\r\n - Changing the transition style in the rail type properties, or\r\n - Modifying the railing path at the transition.": 16
                }
            }
        },
        "detail_group_types": 3,
        "dimensions": 850,
        "families": {
            "non_parametric_families_creators": {
                "gayatri.desai": 23
            },
            "unused_families_names": [
                "05_Railing_Square Steel Tube_Return_Side",
                "Circular Mullion",
                "GRID_Head_Circle",
                "L Corner Mullion",
                "LEVEL_Head_Target",
                "Nest_Panel_Flush_Dutch",
                "PRFL_Railing_Circle",
                "PRFL_Rectangle",
                "PRFL_Stair_Nosing_Metal Pan",
                "PRFL_Stair_Nosing_Metal Pan_Simplified",
                "PRFL_Stair_Nosing_Stone",
                "PRFL_Stair_Stringer_Box",
                "PRFL_Stair_Stringer_Channel_Simplified",
                "PRFL_Stair_Tread_Metal",
                "Quad Corner Mullion",
                "Rectangular Mullion",
                "SPOT ELEV_Label",
                "System Panel",
                "TAG_Stair Run_Risers",
                "TAG_Stair Run_Treads",
                "TTBLK_36x48_Vert",
                "Trapezoid Corner Mullion",
                "V Corner Mullion",
                "VIEW Title_Circle",
                "VIEW_Call_Head",
                "VIEW_Elev Point_Ext",
                "VIEW_Elev Point_Int",
                "VIEW_Elev_Ext",
                "VIEW_Elev_Int",
                "VIEW_Sect_Head",
                "VIEW_Sect_Tail"
            ],
            "non_parametric_families": 23,
            "unused_families_count": 31,
            "detail_components": 0,
            "generic_models_types": 8,
            "in_place_families_creators": {},
            "in_place_families": 0,
            "total_families": 121
        },
        "line_count": {
            "model_lines_total": 1038,
            "detail_lines_per_view": {
                "Stl_Hand/Guardrail at Intermediate Landing": 100,
                "Stl_Hand/Guardrail - Typical Post Detail": 61,
                "Str_Typ  Wall Mounted Handrail_Mtl Stud Partition": 25,
                "_Save to Central": 115,
                "Stl_Hand/Guardrail at Upper Floor Landing": 74,
                "Str_Typ Handrail Bracket - Plan Detail": 33,
                "Stl_Platform Support - CMU Wall": 39,
                "Section 2": 2,
                "Text Style Reference": 4,
                "Conc_Hand/Guardrail at Landing (Aligned)": 35,
                "EGRESS STAIR PLANNING GUIDELINES": 4,
                "OSHA Ship_Hand/Guardrail at Stair Bottom": 54,
                "OSHA_Hand/Guardrail - Typical Section - Guardrail Outboard": 14,
                "Stl_Hand/Guardrail at Intermediate Landing (Aligned)": 90,
                "WIP": 26,
                "OSHA Std_Hand/Guardrail at Stair Base and Landing": 71,
                "Conc_Hand/Guardrail at Intermediate Landing": 71,
                "Str_Guardrail Detail": 12,
                "SECTION - METAL STAIR LAYOUT 2": 1,
                "Stl_Platform Support - Metal Stud Wall": 27,
                "Stl_Hand/Guardrail at Intermediate Landing (Staggered)": 95,
                "PLAN - CONCRETE STAIR LAYOUT - EVEN NO. OF RISERS": 3,
                "OSHA Std_Hand/Guardrail at Stair Base and Landing - Guardrail Outboard": 74,
                "Linestyles": 30,
                "Stl_Hand/Guardrail at Stair Bottom": 50,
                "PLAN - METAL STAIR LAYOUT - EVEN NO. OF RISERS": 3,
                "Conc_Hand/Guardrail at Upper Landing": 59,
                "Stl_Hand/Guardrail at Floor Landing": 61,
                "PLAN - METAL STAIR LAYOUT - ODD NO. OF RISERS": 7,
                "Str_Typ  Wall Mounted Handrail_CMU Partition": 23,
                "Conc_Hand/Guardrail - Typical Post Detail": 43,
                "Stl_Hand/Guardrail - Typical Section": 30,
                "PLAN - CONCRETE STAIR LAYOUT - ODD NO. OF RISERS": 3,
                "Conc_Hand/Guardrail at Landing (Staggered)": 39,
                "Str_Typ Handrail Bracket Detail_Mtl Stud Partition": 16,
                "Stl_Cane Rail Detail": 11,
                "OSHA_Hand/Guardrail - Typical Section": 14,
                "STAIR LANDING OPTIONS": 349,
                "Dimension Style Reference": 20,
                "Conc_Hand/Guardrail - Typical Section": 20,
                "Conc_Hand/Guardrail at Stair Bottom": 42,
                "Str_Detail at Interface Stanchion / Stair": 7,
                "Str_Typ Handrail Bracket Detail_CMU Partition": 8
            },
            "detail_lines_total": 1865
        },
        "detail_group_usage_analysis": {
            "overused_count": 3,
            "total_types": 3,
            "overused_groups": [
                "Array Group 3",
                "Array Group 2",
                "Array Group 1"
            ],
            "usage_threshold": 10,
            "type_usage": {
                "Array Group 3": 18,
                "Array Group 2": 42,
                "Array Group 1": 17
            }
        },
        "text_notes_instances": 380,
        "text_notes_width_factor_not_1": 0,
        "linked_files": [],
        "warning_count": 20,
        "text_notes_types": 9,
        "templates_filters": {
            "unused_view_templates": 2,
            "filters": 16,
            "unused_filters": 14,
            "view_templates": 4
        },
        "dimension_overrides": 842,
        "is_EnneadTab_Available": false,
        "detail_group_instances": 77,
        "model_group_usage_analysis": {
            "overused_count": 3,
            "total_types": 3,
            "overused_groups": [
                "Array Group 3",
                "Array Group 2",
                "Array Group 1"
            ],
            "usage_threshold": 10,
            "type_usage": {
                "Array Group 3": 18,
                "Array Group 2": 42,
                "Array Group 1": 17
            }
        },
        "text_notes_all_caps": 0,
        "total_elements": 10597,
        "project_info": {
            "is_EnneadTab_Available": false,
            "client_name": "Unknown",
            "project_number": "Unknown",
            "timestamp": "2025-10-08T14:51:07.049000",
            "project_name": "Unknown",
            "project_phases": [
                "Existing",
                "New Construction"
            ],
            "is_workshared": true,
            "document_title": "EA_Stairs_R24_detached",
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "Workset1",
                        "id": 0,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "Shared Levels and Grids",
                        "id": 163,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    }
                ],
                "user_worksets": 2,
                "workset_names": [
                    "Workset1",
                    "Shared Levels and Grids"
                ],
                "total_worksets": 2,
                "workset_element_counts": {
                    "Shared Levels and Grids": 6,
                    "Workset1": 3741
                },
                "workset_ownership": {}
            }
        },
        "revision_clouds": 0,
        "line_patterns": 27,
        "reference_planes_no_name": 25,
        "model_group_types": 3,
        "model_group_instances": 77,
        "cad_files": {
            "cad_layers_imports_in_families": 0,
            "imported_dwgs": 0,
            "linked_dwgs": 0,
            "dwg_files": 0
        },
        "rooms": {
            "unplaced_rooms": 0,
            "unbounded_rooms": 0,
            "total_rooms": 0
        },
        "detail_lines": 1865,
        "linked_files_count": 0
    },
    "job_metadata": {
        "project_name": "2151_NYULI",
        "revit_version": "2024",
        "hub_name": "Ennead Architects LLP",
        "model_file_size_readable": "31.47 MB",
        "execution_time_seconds": 0.52,
        "model_name": "EA_Stairs_R24",
        "job_id": "job_20251008_145031_49",
        "model_file_size_bytes": 32997376,
        "timestamp": "2025-10-08T14:51:07.444000",
        "execution_time_readable": "0 seconds"
    },
    "status": "completed",
    "score": {
        "total_score": 73.52,
        "grade": "C",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "scaled_min": 0,
                "scaled_max": 500,
                "actual": 31.46875,
                "contribution": 11.24,
                "grade": "A"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "scaled_min": 0.0,
                "scaled_max": 1.89,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "scaled_min": 0.0,
                "scaled_max": 15.73,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "scaled_min": 0.0,
                "scaled_max": 3.15,
                "actual": 20,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "scaled_min": 0.0,
                "scaled_max": 1.26,
                "actual": 0,
                "contribution": 8,
                "grade": "A"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "scaled_min": 0.0,
                "scaled_max": 12.59,
                "actual": 62,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 6.29,
                "actual": 3,
                "contribution": 3.14,
                "grade": "F"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 6.29,
                "actual": 3,
                "contribution": 3.14,
                "grade": "F"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 0.31,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "scaled_min": 0.0,
                "scaled_max": 0.63,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 0.31,
                "actual": 2,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 314.69,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 314.69,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "scaled_min": 0.0,
                "scaled_max": 0.38,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "scaled_min": 0.0,
                "scaled_max": 0.25,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}