{
    "status": "completed", 
    "result_data": {
        "line_patterns": 410, 
        "text_notes_width_factor_not_1": 0, 
        "warning_count": 103, 
        "cad_files": {
            "imported_dwgs": 1, 
            "dwg_files": 1, 
            "linked_dwgs": 0, 
            "cad_layers_imports_in_families": 0
        }, 
        "critical_warning_count": 0, 
        "linked_files": [], 
        "text_notes_all_caps": 0, 
        "detail_group_types": 26, 
        "dimensions": 3912, 
        "model_group_usage_analysis": {
            "total_types": 14, 
            "overused_groups": [
                "Array Group 13", 
                "PLAN SYMBOL - MOMENT CONNECTION", 
                "W12 - PLAN"
            ], 
            "overused_count": 3, 
            "type_usage": {
                "Array Group 13": 21, 
                "Span Direction": 4, 
                "SLAB - Two_way S10 Typ": 1, 
                "PLAN SYMBOL - MOMENT CONNECTION": 16, 
                "BLOCKING 001": 8, 
                "W14x283 SKEWED": 1, 
                "SLAB - Two_way S12 Typ": 1, 
                "SL-MARK": 4, 
                "DETAIL NOTE (RED)": 1, 
                "SCOPE LINE": 1, 
                "DIMPLE 2": 2, 
                "SLAB - Two_way S6 Typ": 1, 
                "W12 - PLAN": 12, 
                "SLAB - Two_way S12": 1
            }, 
            "usage_threshold": 10
        }, 
        "views_sheets": {
            "view_count_by_type": {
                "ThreeD": 38, 
                "DraftingView": 46, 
                "SystemBrowser": 1, 
                "EngineeringPlan": 86, 
                "Schedule": 47, 
                "ProjectBrowser": 1, 
                "FloorPlan": 14, 
                "Detail": 4, 
                "Elevation": 47, 
                "Legend": 8, 
                "Section": 85, 
                "DrawingSheet": 44
            }, 
            "copied_views": 374, 
            "schedules_not_on_sheets": 0, 
            "view_count_by_type_template": {
                "ThreeD": 8, 
                "DraftingView": 3, 
                "Schedule": 1, 
                "FloorPlan": 14, 
                "Detail": 1, 
                "Elevation": 9, 
                "Legend": 1, 
                "Section": 10
            }, 
            "views_not_on_sheets": 282, 
            "view_count_by_type_non_template": {
                "ThreeD": 30, 
                "DraftingView": 43, 
                "SystemBrowser": 1, 
                "EngineeringPlan": 86, 
                "Schedule": 46, 
                "ProjectBrowser": 1, 
                "Detail": 3, 
                "Elevation": 38, 
                "Legend": 7, 
                "Section": 75, 
                "DrawingSheet": 44
            }, 
            "total_views": 421, 
            "total_sheets": 44
        }, 
        "document_title": "N23595_S-Studio54_detached", 
        "detail_lines": 6549, 
        "detail_group_usage_analysis": {
            "total_types": 14, 
            "overused_groups": [
                "Array Group 13", 
                "PLAN SYMBOL - MOMENT CONNECTION", 
                "W12 - PLAN"
            ], 
            "overused_count": 3, 
            "type_usage": {
                "Array Group 13": 21, 
                "Span Direction": 4, 
                "SLAB - Two_way S10 Typ": 1, 
                "PLAN SYMBOL - MOMENT CONNECTION": 16, 
                "BLOCKING 001": 8, 
                "W14x283 SKEWED": 1, 
                "SLAB - Two_way S12 Typ": 1, 
                "SL-MARK": 4, 
                "DETAIL NOTE (RED)": 1, 
                "SCOPE LINE": 1, 
                "DIMPLE 2": 2, 
                "SLAB - Two_way S6 Typ": 1, 
                "W12 - PLAN": 12, 
                "SLAB - Two_way S12": 1
            }, 
            "usage_threshold": 10
        }, 
        "dimension_overrides": 3883, 
        "project_info": {
            "project_name": "ROUNDABOUT THEATER COMPANY - STUDIO 54 RENOVATION", 
            "worksets": {
                "workset_ownership": {}, 
                "workset_element_counts": {
                    "1_Structure New": 1446, 
                    "2_RVT Links_ARCH": 20, 
                    "0_Shared Levels & Grids": 59, 
                    "4_HIDE - Work in Progress": 50, 
                    "1_Structure Existing": 1897, 
                    "0_References": 81, 
                    "2_RVT Links_Existing": 2, 
                    "4_HIDE - Schematic Structure": 34, 
                    "2_RVT Links_MEP": 9, 
                    "2_RVT Links_Theater": 1, 
                    "1_Structure Existing (Unconfirmed)": 12, 
                    "3_CAD Links": 1, 
                    "0_TT PROPOSED GRIDS - UNVERIFIED DIMENSION": 11
                }, 
                "user_worksets": 13, 
                "workset_names": [
                    "0_References", 
                    "0_Shared Levels & Grids", 
                    "2_RVT Links_ARCH", 
                    "1_Structure New", 
                    "2_RVT Links_MEP", 
                    "2_RVT Links_Existing", 
                    "3_CAD Links", 
                    "1_Structure Existing", 
                    "0_TT PROPOSED GRIDS - UNVERIFIED DIMENSION", 
                    "1_Structure Existing (Unconfirmed)", 
                    "4_HIDE - Work in Progress", 
                    "4_HIDE - Schematic Structure", 
                    "2_RVT Links_Theater"
                ], 
                "workset_details": [
                    {
                        "name": "0_References", 
                        "id": 0, 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "kind": "UserWorkset"
                    }, 
                    {
                        "name": "0_Shared Levels & Grids", 
                        "id": 168, 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "kind": "UserWorkset"
                    }, 
                    {
                        "name": "2_RVT Links_ARCH", 
                        "id": 614, 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "kind": "UserWorkset"
                    }, 
                    {
                        "name": "1_Structure New", 
                        "id": 615, 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "kind": "UserWorkset"
                    }, 
                    {
                        "name": "2_RVT Links_MEP", 
                        "id": 616, 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "kind": "UserWorkset"
                    }, 
                    {
                        "name": "2_RVT Links_Existing", 
                        "id": 617, 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "kind": "UserWorkset"
                    }, 
                    {
                        "name": "3_CAD Links", 
                        "id": 618, 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "kind": "UserWorkset"
                    }, 
                    {
                        "name": "1_Structure Existing", 
                        "id": 1416, 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "kind": "UserWorkset"
                    }, 
                    {
                        "name": "0_TT PROPOSED GRIDS - UNVERIFIED DIMENSION", 
                        "id": 1728, 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "kind": "UserWorkset"
                    }, 
                    {
                        "name": "1_Structure Existing (Unconfirmed)", 
                        "id": 3947, 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "kind": "UserWorkset"
                    }, 
                    {
                        "name": "4_HIDE - Work in Progress", 
                        "id": 6418, 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "kind": "UserWorkset"
                    }, 
                    {
                        "name": "4_HIDE - Schematic Structure", 
                        "id": 6793, 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "kind": "UserWorkset"
                    }, 
                    {
                        "name": "2_RVT Links_Theater", 
                        "id": 7106, 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "kind": "UserWorkset"
                    }
                ], 
                "total_worksets": 13
            }, 
            "project_number": "N23595", 
            "is_EnneadTab_Available": false, 
            "client_name": "ENNEAD", 
            "project_phases": [
                "Existing", 
                "New Construction"
            ], 
            "timestamp": "2025-10-08T11:50:11.865000", 
            "document_title": "N23595_S-Studio54_detached", 
            "is_workshared": true
        }, 
        "is_EnneadTab_Available": false, 
        "families": {
            "unused_families_count": 138, 
            "in_place_families_creators": {}, 
            "non_parametric_families_creators": {
                "Sean_McDonald": 10, 
                "TT-SMcDonald": 38, 
                "TT-KMTejada": 9, 
                "dcorridan4RBL8": 5, 
                "TT-TWorley": 18, 
                "jtupayachiMX2SP": 2, 
                "HxRodriguez.": 6, 
                "apaulino@thorntontomasetti.com": 4
            }, 
            "detail_components": 0, 
            "total_families": 232, 
            "unused_families_names": [
                "ADSK_US_I_Concrete-Round-Column", 
                "ANNO_Key Plan_A", 
                "Circular Mullion", 
                "Code Clearance", 
                "Detail Item Tag", 
                "Family1", 
                "Form Deck_Composite", 
                "GMOD_Rhino_Balcony Floor", 
                "HSS-Hollow Structural Section", 
                "L Corner Mullion", 
                "LEVEL_Head_Target", 
                "LEVEL_Head_Target1", 
                "Level Head - Circle", 
                "P-A-09", 
                "P-A-10", 
                "PA - STRUCTURAL COLUMN TAG", 
                "PA-SYM-LEVELHEAD", 
                "Quad Corner Mullion", 
                "Rectangular Mullion", 
                "Section Tail - Filled", 
                "System Panel", 
                "TT-Callout Head", 
                "TT-Section Head - Filled", 
                "TT-View Title", 
                "TT-View Title1", 
                "TT-View Title2", 
                "TT-Wire Mesh", 
                "TT-Wire Mesh1", 
                "TTBLK_36x48_Vert", 
                "TT_(E)Tag_Column_I", 
                "TT_AISC Angle_Top_I", 
                "TT_AISC Double Angle_Section_I", 
                "TT_Beam_HSS-Hollow Structural Section_I", 
                "TT_Beam_HSS-Round Structural Tubing_I", 
                "TT_Beam_LL-Double Angle_I", 
                "TT_Beam_Timber_I", 
                "TT_Callout Head_I", 
                "TT_Centerline_I", 
                "TT_Column_Timber_I", 
                "TT_Connection-Base Plate", 
                "TT_Connection-Brace-Kicker", 
                "TT_Connection-Brace-Parallel", 
                "TT_Connection-Deep Beam Bottom Flange Bracing-End_I", 
                "TT_Connection-Deep Beam Bottom Flange Bracing-Start_I", 
                "TT_Connection-Full Ht Stiff-End_I", 
                "TT_Connection-Full Ht Stiff-Start_I", 
                "TT_Connection-Full Ht Unfitted Stiff-End_I", 
                "TT_Connection-Full Ht Unfitted Stiff-Start_I", 
                "TT_Connection_Beam to Plate in Concrete Wall_I", 
                "TT_Connection_Deep Beam Bottom Flange Bracing-End_I", 
                "TT_Connection_Deep Beam Bottom Flange Bracing-Start_I", 
                "TT_Connection_Drag Strut_I", 
                "TT_Connection_Full Ht Stiff-End_I", 
                "TT_Connection_Full Ht Stiff-Start_I", 
                "TT_Connection_Full Ht Unfitted Stiff-End_I", 
                "TT_Connection_Full Ht Unfitted Stiff-Start_I", 
                "TT_Connection_Gravity Only Moment_I", 
                "TT_Connection_Moment_I", 
                "TT_Connection_Torsion with Stiffener-End_I", 
                "TT_Connection_Torsion with Stiffener-Start_I", 
                "TT_Connection_Torsion without Stiffener-End_I", 
                "TT_Connection_Torsion without Stiffener-Start_I", 
                "TT_Detail Tag_I", 
                "TT_Door_Opening_I", 
                "TT_Elevation Mark_Body_I", 
                "TT_Elevation Mark_Pointer_I", 
                "TT_Grid Head_Circle_I", 
                "TT_Grid Head_Hex_I", 
                "TT_Level Head_I", 
                "TT_Logo_Generic_I", 
                "TT_North Arrow_I", 
                "TT_PT Plan Arrow Symbol_I", 
                "TT_PT Plan_I", 
                "TT_Path Reinforcement_I", 
                "TT_Profile_HSS-Hollow Structural Section_I", 
                "TT_Profile_Plate Girder_I", 
                "TT_RebarDetail_GriddlePT_I_US", 
                "TT_RebarDetail_GriddleRAMRebar_I_US", 
                "TT_RebarDetail_GriddleSAFE_I_US", 
                "TT_Section Head_Filled_I", 
                "TT_Section Tail_Filled_I", 
                "TT_Spot Elevation Box Symbol_I", 
                "TT_Spot Elevation_I", 
                "TT_Subtitle_I", 
                "TT_Symbol_Beam Penetration_I", 
                "TT_Symbol_Beam Splice_I", 
                "TT_Symbol_Kicker_I", 
                "TT_Symbol_Slab Step_I", 
                "TT_Symbol_Vertically Stacked Framing_I", 
                "TT_Symbol_Weld_I", 
                "TT_TB_D-24x36_I", 
                "TT_TB_E1-30x42_I", 
                "TT_Tag_Anchor_I", 
                "TT_Tag_Area Reinforcement_I", 
                "TT_Tag_Area_I", 
                "TT_Tag_Assembly_I", 
                "TT_Tag_Beam System_I", 
                "TT_Tag_Bolt_I", 
                "TT_Tag_Brace Frame ID_I", 
                "TT_Tag_Column_I", 
                "TT_Tag_Detail Item_I", 
                "TT_Tag_Floor_I", 
                "TT_Tag_Foundation_I", 
                "TT_Tag_Framing-Damage_I", 
                "TT_Tag_Framing-Ditto_I", 
                "TT_Tag_Framing-Joist Girder_I", 
                "TT_Tag_Framing-Simple-(E)_I", 
                "TT_Tag_Framing-Simple-(N)_I", 
                "TT_Tag_Keynote_I", 
                "TT_Tag_Load-Point_I", 
                "TT_Tag_Mass Floor_I", 
                "TT_Tag_Path Reinforcement_I", 
                "TT_Tag_Plate_I", 
                "TT_Tag_Rebar Coupler_I", 
                "TT_Tag_Rebar_I", 
                "TT_Tag_Revision_I", 
                "TT_Tag_Shear Stud_I", 
                "TT_Tag_Slab_I", 
                "TT_Tag_Structural Framing Forces-End_I", 
                "TT_Tag_Structural Framing Forces-Start_I", 
                "TT_Tag_Structural Framing_I", 
                "TT_Tag_Truss_I", 
                "TT_Tag_Wall_I", 
                "TT_Tag_Weld_I", 
                "TT_Tilde_I", 
                "TT_Top of Wall Plate_I", 
                "TT_Typs_View Title", 
                "TT_View Reference_I", 
                "TT_View Title_I", 
                "TT_Window_Opening_I", 
                "Trapezoid Corner Mullion", 
                "V Corner Mullion", 
                "_TT-Plate Girder", 
                "_TT-SY-Callout Symbol", 
                "_TT-SY-Section Symbol", 
                "_TT-SY-Section Tail", 
                "_TT-SY-View Title", 
                "_TT-SY-View Title1"
            ], 
            "non_parametric_families": 92, 
            "in_place_families": 0, 
            "generic_models_types": 72
        }, 
        "line_count": {
            "model_lines_total": 587, 
            "detail_lines_per_view": {
                "L1 (STAGE) - LOADING DIAGRAM": 51, 
                "P-A-01": 51, 
                "ELEV_WEST BUILDING ELEVATION (@ ALLEYWAY)": 49, 
                "L5 (FOLLOW SPOT)  - LOADING DIAGRAM": 169, 
                "TRAP ROOM SECTION, PLAN EAST-WEST_DRAFTING": 79, 
                "BENCHING AT PATRONS LOUNGE WALL": 16, 
                "VSK - MEZZ": 10, 
                "CP-SL-01-TYP": 34, 
                "RAKER SECTION III": 1, 
                "BEARING WALL SCHEDULE": 34, 
                "BUILDING SECTION - PHASE 1 OF CONSTRUCTION SEQUENCE": 23, 
                "HIGH ROOF DUNNAGE FRAMING PLAN": 24, 
                "L2 - (MEZZANINE) 1": 32, 
                "BUILDING SECTION - PHASE 4 OF CONSTRUCTION SEQUENCE": 17, 
                "VSK - CROSS AISLE": 5, 
                "TWALL-SOUTH ELEVATION": 30, 
                "L4 (UPPER BALCONY)  - LOADING DIAGRAM": 39, 
                "L4 (UPPER BALCONY)": 31, 
                "TYPICAL RISER ASSEMBLY": 93, 
                "DEMO ELEVATION LOOKING WEST (BW1)": 28, 
                "ST-PL-04-TYP": 19, 
                "P-A-03": 50, 
                "HISTORICAL WF SECTIONS SCHEDULE": 14, 
                "L1 (STAGE) - COORD": 4, 
                "L3 - BALCONY CROSS AISLE - TOS": 2, 
                "TRAP ROOM SECTION LOOKING EAST": 62, 
                "ELEV_SOUTH BUILDING ELEVATION (@ W53RD ST)": 43, 
                "P-A-07": 40, 
                "L5 (FOLLOW SPOT)": 31, 
                "P-A-06": 32, 
                "P-A-10": 63, 
                "TRAP ROOM SECTION LOOKING SOUTH": 64, 
                "HIGH ROOF DUNNAGE FRAMING PLAN Copy 1": 17, 
                "HISTORICAL ANGLES SCHEDULE": 39, 
                "LOADING DIAGRAM - DUNNAGE AND HIGH ROOF": 42, 
                "P-A-05": 28, 
                "ROOF - DEMO PLAN 1": 21, 
                "ROOF SECTION PARALLEL TO BEAM": 24, 
                "L5 (UPPER BALCONY) 1": 18, 
                "ROOF STAIR BULKHEAD PART DEMO PLAN": 48, 
                "DEMO ELEVATION LOOKING NORTH (BW17)": 4, 
                "TRAP ROOM SECTION, PLAN NORTH-SOUTH_DRAFTING": 58, 
                "L0": 23, 
                "BUILDING SECTION - PHASE 2 OF CONSTRUCTION SEQUENCE": 16, 
                "P-A-08": 24, 
                "T3-SOUTH ELEVATION - RADIAL": 49, 
                "L2 - (MEZZANINE)  - LOADING DIAGRAM": 69, 
                "TYPICAL LINTEL INSTALLATION DETAIL IN LOAD-BEARING MASONRY WALL": 1167, 
                "DEMO NOTES Copy 1": 10, 
                "LOADING  DIAGRAM - FOLLOW SPOT": 2, 
                "L3 (BALCONY CROSS AISLE)": 31, 
                "EXAMPLE STEEL REINFORCEMENT AT NEW LARGE OPENING IN EXISTING MASONRY WALL": 411, 
                "BUILDING SECTION - PHASE 3 OF CONSTRUCTION SEQUENCE": 13, 
                "P-A-02": 25, 
                "TYPICAL SECTION AT STEP IN SLAB - AT BALCONY SEATING": 193, 
                "UNDERPINNING AT EAST FOUNDATION WALL": 32, 
                "CP-SL-01-TYP1": 34, 
                "DEMO ELEVATION LOOKING SOUTH AT STAIR TOWER(BW14)": 12, 
                "UPPER BALCONY EDGE RAKER": 42, 
                "L0 1": 132, 
                "T5-SOUTH ELEVATION": 64, 
                "EXISTING ANGLE REINFORCEMENT DETAILS": 6, 
                "BENCHING AT EAST FOUNDATION WALL": 39, 
                "DEMO ELEVATION LOOKING WEST AT STAGE (BW3, BW5, BW6, BW7, BW16)": 22, 
                "EXCAVATION - UNDERPINNING": 20, 
                "ST-PL-04-TYP1": 19, 
                "ROOF STAIR BULKHEAD PART PLAN": 48, 
                "DEMO BUILDING SECTION @ C.L.": 132, 
                "VSK - NEW VS EXISTING ARCH1": 4, 
                "CP-SL-05-TYP": 138, 
                "FN-WL-05.TYP": 79, 
                "L5 (FOLLOW SPOT) - LOADING SUPER DEAD LOAD": 2, 
                "VSK - L1 (STAGE) 1": 19, 
                "Design Floor Loading Schedule": 83, 
                "TYPICAL BEAM POCKET": 103, 
                "P-A-09": 29, 
                "CP-SL-08-TYP1": 107, 
                "TYPICAL LINTEL INSTALLATION DETAIL IN NON-LOAD BEARING MASONRY WALL": 48, 
                "GN-RR-07.GS": 126, 
                "ROOF SECTION PERPENDICULAR TO BEAMS": 12, 
                "L1 (STAGE)": 51, 
                "L2 - (MEZZANINE)": 39, 
                "SECTION LOOKING SOUTH AT NEW PASSENGER ELEVATOR SHAFT": 8, 
                "P-A-04": 44, 
                "TRAP ROOM SECTION, PLAN EAST-WEST_OLD": 22, 
                "PRIMARY ROOF BEAMS FOLLOW-SPOT SECTION": 4, 
                "BUILDING SECTION AT CL": 20, 
                "T3-SOUTH ELEVATION": 100, 
                "ROOF - DEMO PLAN": 4, 
                "T4-SOUTH ELEVATION - RADIAL": 35, 
                "ROOF DUNNAGE FRAMING": 34, 
                "L2 (MEZZANINE) - STRUCT": 34, 
                "CP-SL-05-TYP1": 138, 
                "T2-SOUTH ELEVATION": 32, 
                "DEMO ELEVATION LOOKING SOUTH AT NORTH WALL (BW2)": 20, 
                "ST-BM-15.TYP": 70, 
                "HISTORICAL CHANNELS SECTIONS SCHEDULE": 11, 
                "ROOF Copy 1": 5, 
                "T5-SOUTH ELEVATION - RADIAL": 32, 
                "T4-SOUTH ELEVATION": 140, 
                "L3 (BALCONY CROSS AISLE) 1": 34, 
                "L3 (BALCONY CROSS AISLE)  - LOADING DIAGRAM": 68, 
                "ROOF FRAMING PLAN": 41, 
                "BOTTOM CHORD BRACE 2": 1, 
                "ROOF TRUSS ON H": 5, 
                "L1 (STAGE) 1": 36, 
                "SECTION PERPENDICULAR TO TA EASEMENT LINE": 22, 
                "CP-SL-08-TYP": 107, 
                "BOTTOM CHORD BRACE 1": 2, 
                "Section 21": 1, 
                "BUILDING SECTION - CONSTRUCTION SEQUENCE": 199, 
                "BUILDING SECTION AT CL - JT": 20, 
                "DESIGN LOAD SCHEDULE": 140, 
                "DEMO ELEVATION LOOKING SOUTH AT SOUTH WALL (BW11, BW13)": 66, 
                "ELEV_ENORTH BUILDING ELEVATION (@ BONEYARD)": 20, 
                "HIGH ROOF FRAMING PLAN": 20
            }, 
            "detail_lines_total": 6549
        }, 
        "text_notes_instances": 1747, 
        "text_notes_types": 58, 
        "reference_planes_no_name": 97, 
        "total_elements": 27315, 
        "dimension_types": 27, 
        "templates_filters": {
            "unused_filters": 0, 
            "unused_view_templates": 17, 
            "view_templates": 47, 
            "filters": 12
        }, 
        "reference_planes": 117, 
        "rooms": {
            "unbounded_rooms": 0, 
            "total_rooms": 0, 
            "unplaced_rooms": 0
        }, 
        "linked_files_count": 0, 
        "materials": 111, 
        "detail_group_instances": 74, 
        "model_group_instances": 74, 
        "revision_clouds": 7, 
        "timestamp": "2025-10-08T11:50:11.721000", 
        "purgeable_elements": 0, 
        "model_group_types": 29, 
        "warnings": {
            "warning_count": 103, 
            "warning_details_per_user": {
                "dcorridan4RBL8": {
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 9, 
                    "Highlighted elements are joined but do not intersect.": 7, 
                    "Beam or Brace is slightly off axis and may cause inaccuracies.": 4, 
                    "Highlighted floors overlap.": 10, 
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 4
                }, 
                "TT-KMTejada": {
                    "Elements have duplicate \"Mark\" values.": 40, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 13, 
                    "Highlighted elements are joined but do not intersect.": 7, 
                    "Element will be detached from its associated plane": 15, 
                    "Beam or Brace is slightly off axis and may cause inaccuracies.": 5, 
                    "Highlighted floors overlap.": 1, 
                    "Highlighted lines overlap. Lines may not form closed loops.": 36, 
                    "Thickness of this Floor may be slightly inaccurate due to extreme Shape Editing. Dimensions to this element in sections and details may not accurately indicate the Thickness shown in Type Properties.": 1
                }, 
                "VKanneh": {
                    "Element will be detached from its associated plane": 1
                }, 
                "HxRodriguez.": {
                    "There are identical instances in the same place. This will result in double counting in schedules.": 6, 
                    "Highlighted floors overlap.": 3
                }, 
                "apaulino@thorntontomasetti.com": {
                    "Beam or Brace is slightly off axis and may cause inaccuracies.": 4, 
                    "Element will be detached from its associated plane": 14, 
                    "The highlighted column can't maintain attachment to the target.  It will be treated as unattached until it can intersect.": 32
                }
            }, 
            "critical_warning_count": 0, 
            "warning_categories": {
                "Elements have duplicate \"Mark\" values.": 16, 
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 11, 
                "Highlighted elements are joined but do not intersect.": 7, 
                "Element will be detached from its associated plane": 15, 
                "There are identical instances in the same place. This will result in double counting in schedules.": 3, 
                "Beam or Brace is slightly off axis and may cause inaccuracies.": 13, 
                "The highlighted column can't maintain attachment to the target.  It will be treated as unattached until it can intersect.": 16, 
                "Highlighted floors overlap.": 7, 
                "Highlighted lines overlap. Lines may not form closed loops.": 12, 
                "Line in Sketch is slightly off axis and may cause inaccuracies.": 2, 
                "Thickness of this Floor may be slightly inaccurate due to extreme Shape Editing. Dimensions to this element in sections and details may not accurately indicate the Thickness shown in Type Properties.": 1
            }, 
            "warning_count_per_user": {}
        }, 
        "text_notes_types_solid_background": 0
    }, 
    "job_metadata": {
        "model_file_size_readable": "73.08 MB", 
        "revit_version": "2025", 
        "model_file_size_bytes": 76632064, 
        "hub_name": "Ennead Architects LLP", 
        "project_name": "2330_Studio 54", 
        "timestamp": "2025-10-08T11:50:12.874000", 
        "execution_time_seconds": 1.1599999999999999, 
        "model_name": "N23595_S-Studio54", 
        "job_id": "job_20251008_114955_75", 
        "execution_time_readable": "1 seconds"
    }
}