{
    "result_data": {
        "reference_planes_no_name": 2, 
        "dimensions": 33135, 
        "linked_files_count": 0, 
        "detail_group_types": 11, 
        "is_EnneadTab_Available": false, 
        "model_group_types": 11, 
        "templates_filters": {
            "error": "'ElementId' object has no attribute 'IntegerValue'"
        }, 
        "families": {
            "total_families": 221, 
            "in_place_families_creators": {
                "last_editors": {}, 
                "creators": {}
            }, 
            "in_place_families": 0, 
            "unused_families_names": [], 
            "detail_components": 0, 
            "non_parametric_families_creators": {
                "last_editors": {
                    "szhangGOODLOOKING": 99
                }, 
                "creators": {
                    "szhangGOODLOOKING": 99
                }
            }, 
            "unused_families_count": 0, 
            "non_parametric_families": 99, 
            "generic_models_types": 11
        }, 
        "text_notes_instances": 285, 
        "rooms": {
            "total_rooms": 0, 
            "unplaced_rooms": 0, 
            "unbounded_rooms": 0
        }, 
        "reference_planes": 2, 
        "document_title": "2534_A_EA_NYU HQ_Site_detached", 
        "total_elements": 79401, 
        "text_notes_all_caps": 0, 
        "warning_details": [
            {
                "description": "Line in Sketch is slightly off axis and may cause inaccuracies.", 
                "element_ids": [], 
                "elements_info": [], 
                "severity": "Warning"
            }, 
            {
                "description": "Line in Sketch is slightly off axis and may cause inaccuracies.", 
                "element_ids": [], 
                "elements_info": [], 
                "severity": "Warning"
            }, 
            {
                "description": "Line in Sketch is slightly off axis and may cause inaccuracies.", 
                "element_ids": [], 
                "elements_info": [], 
                "severity": "Warning"
            }, 
            {
                "description": "Line in Sketch is slightly off axis and may cause inaccuracies.", 
                "element_ids": [], 
                "elements_info": [], 
                "severity": "Warning"
            }, 
            {
                "description": "Line in Sketch is slightly off axis and may cause inaccuracies.", 
                "element_ids": [], 
                "elements_info": [], 
                "severity": "Warning"
            }
        ], 
        "warning_last_editors": {}, 
        "model_group_instances": 41, 
        "text_notes_width_factor_not_1": 0, 
        "materials": 212, 
        "critical_warning_count": 0, 
        "purgeable_elements": 0, 
        "line_patterns": 262, 
        "project_info": {
            "document_title": "2534_A_EA_NYU HQ_Site_detached", 
            "project_phases": [
                "Existing", 
                "New Construction"
            ], 
            "is_workshared": true, 
            "project_number": "2151-XX", 
            "timestamp": "2025-10-10T08:36:35.784000", 
            "project_name": "Unknown", 
            "worksets": {
                "workset_names": [
                    "0_Shared Levels & Grids", 
                    "Shared Views, Levels, Grids", 
                    "0_References", 
                    "1_Core", 
                    "1_FF&E", 
                    "1_Shell", 
                    "1_Interiors", 
                    "1_Site", 
                    "1_Structure", 
                    "2_RVT Links", 
                    "3_CAD Links"
                ], 
                "workset_ownership": {}, 
                "workset_element_ownership": {
                    "0_References": {
                        "current_owners": {
                            "szhangGOODLOOKING": 2
                        }, 
                        "last_editors": {
                            "szhangGOODLOOKING": 2
                        }, 
                        "creators": {
                            "szhangGOODLOOKING": 2
                        }
                    }, 
                    "Shared Views, Levels, Grids": {
                        "current_owners": {
                            "szhangGOODLOOKING": 1
                        }, 
                        "last_editors": {
                            "szhangGOODLOOKING": 1
                        }, 
                        "creators": {
                            "szhangGOODLOOKING": 1
                        }
                    }, 
                    "1_FF&E": {
                        "current_owners": {
                            "szhangGOODLOOKING": 4
                        }, 
                        "last_editors": {
                            "szhangGOODLOOKING": 4
                        }, 
                        "creators": {
                            "szhangGOODLOOKING": 4
                        }
                    }, 
                    "3_CAD Links": {
                        "current_owners": {
                            "szhangGOODLOOKING": 1
                        }, 
                        "last_editors": {
                            "szhangGOODLOOKING": 1
                        }, 
                        "creators": {
                            "szhangGOODLOOKING": 1
                        }
                    }, 
                    "1_Site": {
                        "current_owners": {
                            "szhangGOODLOOKING": 60
                        }, 
                        "last_editors": {
                            "szhangGOODLOOKING": 60
                        }, 
                        "creators": {
                            "szhangGOODLOOKING": 60
                        }
                    }, 
                    "0_Shared Levels & Grids": {
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        }, 
                        "last_editors": {
                            "szhangGOODLOOKING": 100
                        }, 
                        "creators": {
                            "szhangGOODLOOKING": 100
                        }
                    }
                }, 
                "total_worksets": 11, 
                "user_worksets": 11, 
                "workset_details": [
                    {
                        "creator": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "last_editor": "szhangGOODLOOKING", 
                        "owner": "szhangGOODLOOKING", 
                        "last_editor_count": 100, 
                        "name": "0_Shared Levels & Grids", 
                        "creator_count": 100, 
                        "is_editable": true, 
                        "is_open": false, 
                        "id": 0
                    }, 
                    {
                        "creator": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "last_editor": "szhangGOODLOOKING", 
                        "owner": "szhangGOODLOOKING", 
                        "last_editor_count": 1, 
                        "name": "Shared Views, Levels, Grids", 
                        "creator_count": 1, 
                        "is_editable": true, 
                        "is_open": false, 
                        "id": 182
                    }, 
                    {
                        "creator": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "last_editor": "szhangGOODLOOKING", 
                        "owner": "szhangGOODLOOKING", 
                        "last_editor_count": 2, 
                        "name": "0_References", 
                        "creator_count": 2, 
                        "is_editable": true, 
                        "is_open": false, 
                        "id": 242
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING", 
                        "creator": "Unknown", 
                        "is_open": false, 
                        "last_editor": "Unknown", 
                        "is_editable": true, 
                        "id": 243, 
                        "name": "1_Core"
                    }, 
                    {
                        "creator": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "last_editor": "szhangGOODLOOKING", 
                        "owner": "szhangGOODLOOKING", 
                        "last_editor_count": 4, 
                        "name": "1_FF&E", 
                        "creator_count": 4, 
                        "is_editable": true, 
                        "is_open": false, 
                        "id": 244
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING", 
                        "creator": "Unknown", 
                        "is_open": false, 
                        "last_editor": "Unknown", 
                        "is_editable": true, 
                        "id": 245, 
                        "name": "1_Shell"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING", 
                        "creator": "Unknown", 
                        "is_open": false, 
                        "last_editor": "Unknown", 
                        "is_editable": true, 
                        "id": 246, 
                        "name": "1_Interiors"
                    }, 
                    {
                        "creator": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "last_editor": "szhangGOODLOOKING", 
                        "owner": "szhangGOODLOOKING", 
                        "last_editor_count": 60, 
                        "name": "1_Site", 
                        "creator_count": 60, 
                        "is_editable": true, 
                        "is_open": false, 
                        "id": 247
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING", 
                        "creator": "Unknown", 
                        "is_open": false, 
                        "last_editor": "Unknown", 
                        "is_editable": true, 
                        "id": 248, 
                        "name": "1_Structure"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING", 
                        "creator": "Unknown", 
                        "is_open": false, 
                        "last_editor": "Unknown", 
                        "is_editable": true, 
                        "id": 249, 
                        "name": "2_RVT Links"
                    }, 
                    {
                        "creator": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "last_editor": "szhangGOODLOOKING", 
                        "owner": "szhangGOODLOOKING", 
                        "last_editor_count": 1, 
                        "name": "3_CAD Links", 
                        "creator_count": 1, 
                        "is_editable": true, 
                        "is_open": false, 
                        "id": 250
                    }
                ], 
                "workset_element_counts": {
                    "0_References": 2, 
                    "1_Shell": 0, 
                    "Shared Views, Levels, Grids": 1, 
                    "1_FF&E": 4, 
                    "1_Interiors": 0, 
                    "2_RVT Links": 0, 
                    "3_CAD Links": 1, 
                    "1_Core": 0, 
                    "0_Shared Levels & Grids": 4068, 
                    "1_Site": 60, 
                    "1_Structure": 0
                }
            }, 
            "is_EnneadTab_Available": false, 
            "client_name": "Unknown"
        }, 
        "text_notes_types": 11, 
        "line_count": {
            "detail_lines_total": 36029, 
            "model_lines_total": 140, 
            "detail_lines_per_view": {
                "_Save to Central": 111, 
                "Filled Regions": 218, 
                "Linestyles": 30, 
                "SITE(1)": 8, 
                "HQ2 Building Section": 509, 
                "HQ1 Level 1 - Linear Scheme 1": 4312, 
                "HQ1 Level 1 - Courtyard Scheme 1": 4266, 
                "HQ1 Level 1": 8432, 
                "Dimension Style Reference": 20, 
                "HQ1 Level 1 - Courtyard Scheme Roof": 4856, 
                "Text Style Reference": 4, 
                "Scheme Courtyard": 4332, 
                "HQ1 Level 1 - Courtyard Scheme Roof Copy 1": 4677, 
                "Drafting 1": 3, 
                "Scheme Linear": 4049, 
                "FAA Section Diagram": 202
            }
        }, 
        "cad_files": {
            "imported_dwgs": 1, 
            "cad_layers_imports_in_families": 0, 
            "linked_dwgs": 0, 
            "dwg_files": 1
        }, 
        "detail_group_usage_analysis": {
            "usage_threshold": 10, 
            "total_types": 8, 
            "overused_groups": [
                "Spot Elev Mark"
            ], 
            "type_usage": {
                "HQ Site Boundry": 1, 
                "Drive Parking": 5, 
                "Bed Tower - 72_option A 2": 2, 
                "Truck Dock": 2, 
                "HQ1_Ground Floor Diagram 2": 1, 
                "HQ2 Ground Floor Diagram": 5, 
                "VIsitor elevator 5": 8, 
                "Spot Elev Mark": 17
            }, 
            "overused_count": 1
        }, 
        "linked_files": [], 
        "critical_warning_details": [], 
        "timestamp": "2025-10-10T08:36:35.624000", 
        "text_notes_types_solid_background": 0, 
        "dimension_overrides": 33135, 
        "warning_creators": {}, 
        "views_sheets": {
            "views_not_on_sheets": 32, 
            "copied_views": 41, 
            "total_views": 53, 
            "view_count_by_type_non_template": {
                "EngineeringPlan": 1, 
                "Schedule": 1, 
                "ProjectBrowser": 1, 
                "DraftingView": 8, 
                "SystemBrowser": 1, 
                "Section": 2, 
                "ThreeD": 3, 
                "FloorPlan": 17, 
                "CeilingPlan": 1, 
                "DrawingSheet": 6
            }, 
            "schedules_not_on_sheets": 0, 
            "total_sheets": 6, 
            "view_count_by_type": {
                "EngineeringPlan": 1, 
                "Schedule": 1, 
                "ProjectBrowser": 1, 
                "DraftingView": 8, 
                "SystemBrowser": 1, 
                "Section": 3, 
                "ThreeD": 4, 
                "FloorPlan": 27, 
                "CeilingPlan": 1, 
                "DrawingSheet": 6
            }, 
            "view_count_by_type_template": {
                "ThreeD": 1, 
                "FloorPlan": 10, 
                "Section": 1
            }
        }, 
        "detail_group_instances": 41, 
        "warnings": {
            "warning_details_per_creator": {
                "szhangGOODLOOKING": {
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 10
                }
            }, 
            "warning_count_per_user": {
                "by_creator": {}, 
                "by_last_editor": {}
            }, 
            "warning_count": 5, 
            "warning_categories": {
                "Line in Sketch is slightly off axis and may cause inaccuracies.": 5
            }, 
            "warning_details_per_last_editor": {
                "szhangGOODLOOKING": {
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 10
                }
            }, 
            "critical_warning_count": 0
        }, 
        "model_group_usage_analysis": {
            "usage_threshold": 10, 
            "total_types": 8, 
            "overused_groups": [
                "Spot Elev Mark"
            ], 
            "type_usage": {
                "HQ Site Boundry": 1, 
                "Drive Parking": 5, 
                "Bed Tower - 72_option A 2": 2, 
                "Truck Dock": 2, 
                "HQ1_Ground Floor Diagram 2": 1, 
                "HQ2 Ground Floor Diagram": 5, 
                "VIsitor elevator 5": 8, 
                "Spot Elev Mark": 17
            }, 
            "overused_count": 1
        }, 
        "revision_clouds": 0, 
        "detail_lines": 36029, 
        "dimension_types": 23, 
        "warning_count": 5
    }, 
    "status": "completed", 
    "job_metadata": {
        "model_file_size_readable": "92.10 MB", 
        "job_id": "job_20251010_083621_2", 
        "revit_version": "2026", 
        "model_name": "2534_A_EA_NYU HQ_Site.rvt", 
        "model_file_size_bytes": 96575488, 
        "hub_name": "Ennead Architects LLP", 
        "timestamp": "2025-10-10T08:36:37.269000", 
        "execution_time_readable": "1 seconds", 
        "project_name": "2534_NYUL Long Island HQ", 
        "execution_time_seconds": 1.6399999999999999
    }
}