{
    "result_data": {
        "document_title": "TEMP - L1 - Ambulance Drive Thru_detached",
        "text_notes_types_solid_background": 0,
        "timestamp": "2025-10-08T14:18:31.050000",
        "critical_elements_error": "A managed exception was thrown by Revit or by one of its external applications.",
        "dimension_types": 14,
        "reference_planes": 0,
        "materials": 49,
        "views_sheets": {
            "view_count_by_type": {
                "ProjectBrowser": 1,
                "DraftingView": 1,
                "SystemBrowser": 1,
                "ThreeD": 2,
                "FloorPlan": 3
            },
            "view_count_by_type_non_template": {
                "ProjectBrowser": 1,
                "DraftingView": 1,
                "SystemBrowser": 1,
                "ThreeD": 2,
                "FloorPlan": 3
            },
            "view_count_by_type_template": {},
            "schedules_not_on_sheets": 0,
            "views_not_on_sheets": 6,
            "total_sheets": 0,
            "total_views": 8,
            "copied_views": 8
        },
        "warnings": {
            "warning_count_per_user": {},
            "critical_warning_count": 0,
            "warning_count": 14,
            "warning_categories": {
                "There are identical instances in the same place. This will result in double counting in schedules.": 7,
                "Landing depth is less than run width.": 4,
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 3
            },
            "warning_details_per_user": {
                "dstube@ennead.com": {
                    "There are identical instances in the same place. This will result in double counting in schedules.": 14,
                    "Landing depth is less than run width.": 4,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 6
                }
            }
        },
        "detail_group_types": 6,
        "dimensions": 399,
        "families": {
            "non_parametric_families_creators": {
                "dstube@ennead.com": 18
            },
            "unused_families_names": [
                "ANNO-CALL-HEAD",
                "ANNO-GRID-HEAD",
                "ANNO-LEVEL-HEAD",
                "Circular Mullion",
                "DTL_Hydrant",
                "DTL_Hydrant_NEW",
                "DTL_Street Lamp",
                "DTL_Street Lamp-NEW",
                "DTL_Traffic Post",
                "L Corner Mullion",
                "Quad Corner Mullion",
                "Sidewalk ADA Ramp Left",
                "Sidewalk ADA Ramp Right",
                "Trapezoid Corner Mullion",
                "ULURP Added Tree",
                "ULURP Existing Tree",
                "V Corner Mullion"
            ],
            "non_parametric_families": 18,
            "unused_families_count": 17,
            "detail_components": 0,
            "generic_models_types": 0,
            "in_place_families_creators": {
                "dstube@ennead.com": 2
            },
            "in_place_families": 2,
            "total_families": 36
        },
        "line_count": {
            "model_lines_total": 703,
            "detail_lines_per_view": {
                "SAVE TO CENTRAL VIEW": 4,
                "L1 Presentation": 1943
            },
            "detail_lines_total": 1947
        },
        "detail_group_usage_analysis": {
            "overused_count": 0,
            "total_types": 3,
            "overused_groups": [],
            "usage_threshold": 10,
            "type_usage": {
                "Trash Compactor": 3,
                "Site Plan Context 01": 1,
                "Site Plan Block - Ambulance Drive Through": 1
            }
        },
        "text_notes_instances": 16,
        "text_notes_width_factor_not_1": 0,
        "linked_files": [],
        "text_notes_types": 5,
        "templates_filters": {
            "unused_view_templates": 0,
            "filters": 0,
            "unused_filters": 0,
            "view_templates": 0
        },
        "dimension_overrides": 399,
        "is_EnneadTab_Available": false,
        "detail_group_instances": 5,
        "model_group_usage_analysis": {
            "overused_count": 1,
            "total_types": 13,
            "overused_groups": [
                "Array Group 2"
            ],
            "usage_threshold": 10,
            "type_usage": {
                "ELEVATOR Uris": 1,
                "Array Group 2": 14,
                "Trash Compactor": 3,
                "STAIRS 02": 1,
                "Group 1": 1,
                "Site Plan Context 01": 1,
                "ELEVATOR 04": 2,
                "Site- Curb": 1,
                "STAIRS 02 2": 1,
                "Site Plan Block - Ambulance Drive Through": 1,
                "ELEVATOR 04 2 2": 1,
                "ELEVATOR 05 (members excluded)": 1,
                "Model - Core - Podium - 1st Fl": 1
            }
        },
        "text_notes_all_caps": 0,
        "project_info": {
            "is_EnneadTab_Available": false,
            "client_name": "Unknown",
            "project_number": "Unknown",
            "timestamp": "2025-10-08T14:18:31.149000",
            "project_name": "Unknown",
            "project_phases": [
                "Existing",
                "New Construction"
            ],
            "is_workshared": true,
            "document_title": "TEMP - L1 - Ambulance Drive Thru_detached",
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "Workset1",
                        "id": 0,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "Shared Levels and Grids",
                        "id": 182,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    }
                ],
                "user_worksets": 2,
                "workset_names": [
                    "Workset1",
                    "Shared Levels and Grids"
                ],
                "total_worksets": 2,
                "workset_element_counts": {
                    "Shared Levels and Grids": 86,
                    "Workset1": 2501
                },
                "workset_ownership": {}
            }
        },
        "revision_clouds": 0,
        "line_patterns": 19,
        "reference_planes_no_name": 0,
        "model_group_types": 21,
        "model_group_instances": 29,
        "cad_files": {
            "cad_layers_imports_in_families": 0,
            "imported_dwgs": 0,
            "linked_dwgs": 0,
            "dwg_files": 0
        },
        "rooms": {
            "unplaced_rooms": 0,
            "unbounded_rooms": 0,
            "total_rooms": 0
        },
        "detail_lines": 1947,
        "linked_files_count": 0
    },
    "job_metadata": {
        "project_name": "1643_LHH",
        "revit_version": "2024",
        "hub_name": "Ennead Architects LLP",
        "model_file_size_readable": "7.99 MB",
        "execution_time_seconds": 0.49,
        "model_name": "TEMP - L1 - Ambulance Drive Thru",
        "job_id": "job_20251008_141758_5",
        "model_file_size_bytes": 8376320,
        "timestamp": "2025-10-08T14:18:31.550000",
        "execution_time_readable": "0 seconds"
    },
    "status": "completed",
    "score": {
        "total_score": 72.05,
        "grade": "C",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "scaled_min": 0,
                "scaled_max": 500,
                "actual": 7.98828125,
                "contribution": 11.81,
                "grade": "A"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "scaled_min": 0.0,
                "scaled_max": 0.48,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "scaled_min": 0.0,
                "scaled_max": 3.99,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "scaled_min": 0.0,
                "scaled_max": 0.8,
                "actual": 14,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "scaled_min": 0.0,
                "scaled_max": 0.32,
                "actual": 2,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "scaled_min": 0.0,
                "scaled_max": 3.2,
                "actual": 6,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 1.6,
                "actual": 1,
                "contribution": 2.24,
                "grade": "F"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 1.6,
                "actual": 0,
                "contribution": 6,
                "grade": "A"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 0.08,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "scaled_min": 0.0,
                "scaled_max": 0.16,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 0.08,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 79.88,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 79.88,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "scaled_min": 0.0,
                "scaled_max": 0.1,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "scaled_min": 0.0,
                "scaled_max": 0.06,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}