{
    "job_metadata": {
        "model_file_size_bytes": 49844224, 
        "model_name": "2534_A_EA_NYU HQ_Shell.rvt", 
        "model_file_size_readable": "47.54 MB", 
        "revit_version": "2026", 
        "timestamp": "2025-10-09T21:48:10.570000", 
        "job_id": "job_20251009_214736_1", 
        "execution_time_seconds": 0.57999999999999996, 
        "execution_time_readable": "0 seconds", 
        "hub_name": "Ennead Architects LLP", 
        "project_name": "2534_NYUL Long Island HQ"
    }, 
    "status": "completed", 
    "result_data": {
        "is_EnneadTab_Available": false, 
        "text_notes_types": 10, 
        "warning_details": [
            {
                "elements_info": [], 
                "description": "Room is not in a properly enclosed region", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Room is not in a properly enclosed region", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Area is not in a properly enclosed region", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "elements_info": [], 
                "description": "Highlighted elements are joined but do not intersect.", 
                "severity": "Warning", 
                "element_ids": []
            }
        ], 
        "text_notes_width_factor_not_1": 0, 
        "text_notes_types_solid_background": 0, 
        "templates_filters": {
            "error": "'ElementId' object has no attribute 'IntegerValue'"
        }, 
        "detail_group_usage_analysis": {
            "type_usage": {
                "VIsitor elevator 4": 28, 
                "18 bed unit - b": 1, 
                "Visitor 4": 2, 
                "36 bed unit - angle chamfer 2": 1, 
                "Visitor 5": 2, 
                "Bed Tower - 72_option A 2": 1, 
                "OR organization": 1, 
                "Bed Study - Shifted 72": 1, 
                "PT": 1, 
                "VIsitor elevator 3": 4, 
                "Tower Study - 72 clusters": 1, 
                "18 bed unit - narrow": 12, 
                "36 bed unit - a": 1, 
                "Bed Tower - 72_option A": 1, 
                "Tower Study - 90 Clusters-Bar": 1, 
                "Bed Study - Clover 72 Centralized 2": 1
            }, 
            "overused_groups": [
                "VIsitor elevator 4", 
                "18 bed unit - narrow"
            ], 
            "total_types": 16, 
            "usage_threshold": 10, 
            "overused_count": 2
        }, 
        "materials": 192, 
        "critical_warning_details": [], 
        "model_group_usage_analysis": {
            "type_usage": {
                "VIsitor elevator 4": 28, 
                "18 bed unit - b": 1, 
                "Visitor 4": 2, 
                "36 bed unit - angle chamfer 2": 1, 
                "Visitor 5": 2, 
                "Bed Tower - 72_option A 2": 1, 
                "OR organization": 1, 
                "Bed Study - Shifted 72": 1, 
                "PT": 1, 
                "VIsitor elevator 3": 4, 
                "Tower Study - 72 clusters": 1, 
                "18 bed unit - narrow": 12, 
                "36 bed unit - a": 1, 
                "Bed Tower - 72_option A": 1, 
                "Tower Study - 90 Clusters-Bar": 1, 
                "Bed Study - Clover 72 Centralized 2": 1
            }, 
            "overused_groups": [
                "VIsitor elevator 4", 
                "18 bed unit - narrow"
            ], 
            "total_types": 16, 
            "usage_threshold": 10, 
            "overused_count": 2
        }, 
        "text_notes_all_caps": 0, 
        "dimension_overrides": 3932, 
        "detail_group_instances": 59, 
        "detail_group_types": 16, 
        "project_info": {
            "project_number": "2151-XX", 
            "project_phases": [
                "Existing", 
                "New Construction"
            ], 
            "is_workshared": true, 
            "is_EnneadTab_Available": false, 
            "document_title": "2534_A_EA_NYU HQ_Shell_detached", 
            "worksets": {
                "workset_element_counts": {
                    "0_Shared Levels & Grids": 2222, 
                    "1_FF&E": 0, 
                    "1_Shell": 1, 
                    "1_Core": 0, 
                    "1_Interiors": 0, 
                    "2_RVT Links": 0, 
                    "Shared Views, Levels, Grids": 1, 
                    "1_Site": 0, 
                    "1_Structure": 1063, 
                    "3_CAD Links": 0, 
                    "0_References": 28
                }, 
                "workset_names": [
                    "0_Shared Levels & Grids", 
                    "Shared Views, Levels, Grids", 
                    "0_References", 
                    "1_Core", 
                    "1_FF&E", 
                    "1_Shell", 
                    "1_Interiors", 
                    "1_Site", 
                    "1_Structure", 
                    "2_RVT Links", 
                    "3_CAD Links"
                ], 
                "workset_details": [
                    {
                        "is_open": false, 
                        "last_editor": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING", 
                        "creator_count": 100, 
                        "creator": "szhangGOODLOOKING", 
                        "is_editable": true, 
                        "name": "0_Shared Levels & Grids", 
                        "last_editor_count": 100, 
                        "id": 0
                    }, 
                    {
                        "is_open": false, 
                        "last_editor": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING", 
                        "creator_count": 1, 
                        "creator": "szhangGOODLOOKING", 
                        "is_editable": true, 
                        "name": "Shared Views, Levels, Grids", 
                        "last_editor_count": 1, 
                        "id": 182
                    }, 
                    {
                        "is_open": false, 
                        "last_editor": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING", 
                        "creator_count": 28, 
                        "creator": "szhangGOODLOOKING", 
                        "is_editable": true, 
                        "name": "0_References", 
                        "last_editor_count": 28, 
                        "id": 242
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "last_editor": "Unknown", 
                        "is_open": false, 
                        "creator": "Unknown", 
                        "id": 243, 
                        "is_editable": true, 
                        "name": "1_Core", 
                        "kind": "UserWorkset"
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "last_editor": "Unknown", 
                        "is_open": false, 
                        "creator": "Unknown", 
                        "id": 244, 
                        "is_editable": true, 
                        "name": "1_FF&E", 
                        "kind": "UserWorkset"
                    }, 
                    {
                        "is_open": false, 
                        "last_editor": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING", 
                        "creator_count": 1, 
                        "creator": "szhangGOODLOOKING", 
                        "is_editable": true, 
                        "name": "1_Shell", 
                        "last_editor_count": 1, 
                        "id": 245
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "last_editor": "Unknown", 
                        "is_open": false, 
                        "creator": "Unknown", 
                        "id": 246, 
                        "is_editable": true, 
                        "name": "1_Interiors", 
                        "kind": "UserWorkset"
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "last_editor": "Unknown", 
                        "is_open": false, 
                        "creator": "Unknown", 
                        "id": 247, 
                        "is_editable": true, 
                        "name": "1_Site", 
                        "kind": "UserWorkset"
                    }, 
                    {
                        "is_open": false, 
                        "last_editor": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING", 
                        "creator_count": 100, 
                        "creator": "szhangGOODLOOKING", 
                        "is_editable": true, 
                        "name": "1_Structure", 
                        "last_editor_count": 100, 
                        "id": 248
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "last_editor": "Unknown", 
                        "is_open": false, 
                        "creator": "Unknown", 
                        "id": 249, 
                        "is_editable": true, 
                        "name": "2_RVT Links", 
                        "kind": "UserWorkset"
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "last_editor": "Unknown", 
                        "is_open": false, 
                        "creator": "Unknown", 
                        "id": 250, 
                        "is_editable": true, 
                        "name": "3_CAD Links", 
                        "kind": "UserWorkset"
                    }
                ], 
                "workset_element_ownership": {
                    "1_Shell": {
                        "last_editors": {
                            "szhangGOODLOOKING": 1
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 1
                        }, 
                        "creators": {
                            "szhangGOODLOOKING": 1
                        }
                    }, 
                    "0_Shared Levels & Grids": {
                        "last_editors": {
                            "szhangGOODLOOKING": 100
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        }, 
                        "creators": {
                            "szhangGOODLOOKING": 100
                        }
                    }, 
                    "Shared Views, Levels, Grids": {
                        "last_editors": {
                            "szhangGOODLOOKING": 1
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 1
                        }, 
                        "creators": {
                            "szhangGOODLOOKING": 1
                        }
                    }, 
                    "1_Structure": {
                        "last_editors": {
                            "szhangGOODLOOKING": 100
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        }, 
                        "creators": {
                            "szhangGOODLOOKING": 100
                        }
                    }, 
                    "0_References": {
                        "last_editors": {
                            "szhangGOODLOOKING": 28
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 28
                        }, 
                        "creators": {
                            "szhangGOODLOOKING": 28
                        }
                    }
                }, 
                "workset_ownership": {}, 
                "user_worksets": 11, 
                "total_worksets": 11
            }, 
            "project_name": "Unknown", 
            "client_name": "Unknown", 
            "timestamp": "2025-10-09T21:48:10.070000"
        }, 
        "document_title": "2534_A_EA_NYU HQ_Shell_detached", 
        "rooms": {
            "unplaced_rooms": 0, 
            "total_rooms": 2, 
            "unbounded_rooms": 2
        }, 
        "detail_lines": 6804, 
        "dimension_types": 17, 
        "model_group_instances": 59, 
        "warning_creators": {}, 
        "line_patterns": 389, 
        "dimensions": 3932, 
        "model_group_types": 16, 
        "purgeable_elements": 0, 
        "warning_last_editors": {}, 
        "text_notes_instances": 188, 
        "linked_files": [], 
        "critical_warning_count": 0, 
        "linked_files_count": 0, 
        "cad_files": {
            "linked_dwgs": 1, 
            "dwg_files": 1, 
            "imported_dwgs": 0, 
            "cad_layers_imports_in_families": 0
        }, 
        "timestamp": "2025-10-09T21:48:09.988000", 
        "warnings": {
            "warning_details_per_creator": {
                "szhangGOODLOOKING": {
                    "Room is not in a properly enclosed region": 2, 
                    "Area is not in a properly enclosed region": 1, 
                    "Highlighted elements are joined but do not intersect.": 268
                }
            }, 
            "critical_warning_count": 0, 
            "warning_count_per_user": {
                "by_creator": {}, 
                "by_last_editor": {}
            }, 
            "warning_categories": {
                "Room is not in a properly enclosed region": 2, 
                "Area is not in a properly enclosed region": 1, 
                "Highlighted elements are joined but do not intersect.": 134
            }, 
            "warning_count": 137, 
            "warning_details_per_last_editor": {
                "szhangGOODLOOKING": {
                    "Room is not in a properly enclosed region": 2, 
                    "Area is not in a properly enclosed region": 1, 
                    "Highlighted elements are joined but do not intersect.": 268
                }
            }
        }, 
        "families": {
            "total_families": 51, 
            "non_parametric_families_creators": {
                "last_editors": {
                    "szhangGOODLOOKING": 24
                }, 
                "creators": {
                    "szhangGOODLOOKING": 24
                }
            }, 
            "unused_families_count": 0, 
            "generic_models_types": 0, 
            "detail_components": 0, 
            "non_parametric_families": 24, 
            "in_place_families": 0, 
            "in_place_families_creators": {
                "last_editors": {}, 
                "creators": {}
            }, 
            "unused_families_names": []
        }, 
        "total_elements": 21587, 
        "reference_planes": 2, 
        "revision_clouds": 0, 
        "line_count": {
            "detail_lines_per_view": {
                "_Save to Central____(szhangGOODLOOKING)": 115, 
                "Dimension Style Reference____(szhangGOODLOOKING)": 20, 
                "A-102_1_stacking diagram": 374, 
                "Drafting 1____(amielkeKREU3)": 951, 
                "Filled Regions____(szhangGOODLOOKING)": 218, 
                "A-103_1_stacking diagram Copy 1": 334, 
                "BubbleDiagram_DGSF Scheme_Level 7": 36, 
                "Linestyles____(szhangGOODLOOKING)": 30, 
                "Text Style Reference____(szhangGOODLOOKING)": 4, 
                "BubbleDiagram_DGSF Scheme_Level 10": 12, 
                "Bed Towers____(amielkeKREU3)": 4688, 
                "BubbleDiagram_DGSF Scheme_Level 1": 22
            }, 
            "model_lines_total": 991, 
            "detail_lines_total": 6804
        }, 
        "warning_count": 137, 
        "reference_planes_no_name": 2, 
        "views_sheets": {
            "total_sheets": 6, 
            "view_count_by_type_non_template": {
                "DrawingSheet": 6, 
                "Section": 2, 
                "ThreeD": 3, 
                "SystemBrowser": 1, 
                "Schedule": 9, 
                "DraftingView": 18, 
                "AreaPlan": 35, 
                "ProjectBrowser": 1, 
                "FloorPlan": 15
            }, 
            "total_views": 102, 
            "schedules_not_on_sheets": 0, 
            "view_count_by_type": {
                "ThreeD": 4, 
                "Section": 3, 
                "DrawingSheet": 6, 
                "SystemBrowser": 1, 
                "Schedule": 9, 
                "DraftingView": 18, 
                "AreaPlan": 35, 
                "ProjectBrowser": 1, 
                "FloorPlan": 25
            }, 
            "views_not_on_sheets": 73, 
            "copied_views": 90, 
            "view_count_by_type_template": {
                "FloorPlan": 10, 
                "ThreeD": 1, 
                "Section": 1
            }
        }
    }
}