{
    "job_metadata": {
        "project_name": "2330_Studio 54", 
        "model_file_size_readable": "90.54 MB", 
        "revit_version": "2025", 
        "timestamp": "2025-10-09T23:11:46.195000", 
        "execution_time_readable": "0 seconds", 
        "model_name": "2330_TN_TY-Studio54_Theater.rvt", 
        "hub_name": "Ennead Architects LLP", 
        "execution_time_seconds": 0.62, 
        "model_file_size_bytes": 94941184, 
        "job_id": "job_20251009_231128_12"
    }, 
    "status": "completed", 
    "result_data": {
        "critical_warning_details": [], 
        "warning_last_editors": {}, 
        "critical_warning_count": 0, 
        "rooms": {
            "unplaced_rooms": 0, 
            "unbounded_rooms": 0, 
            "total_rooms": 0
        }, 
        "linked_files": [], 
        "detail_group_usage_analysis": {
            "usage_threshold": 10, 
            "overused_count": 0, 
            "total_types": 0, 
            "type_usage": {}, 
            "overused_groups": []
        }, 
        "warning_details": [], 
        "warning_creators": {}, 
        "views_sheets": {
            "views_not_on_sheets": 110, 
            "total_sheets": 13, 
            "copied_views": 143, 
            "schedules_not_on_sheets": 0, 
            "view_count_by_type": {
                "ProjectBrowser": 1, 
                "Section": 10, 
                "CeilingPlan": 24, 
                "ThreeD": 1, 
                "FloorPlan": 31, 
                "DraftingView": 72, 
                "DrawingSheet": 13, 
                "Schedule": 18, 
                "Elevation": 6, 
                "SystemBrowser": 1
            }, 
            "view_count_by_type_non_template": {
                "ProjectBrowser": 1, 
                "CeilingPlan": 17, 
                "Section": 1, 
                "ThreeD": 1, 
                "FloorPlan": 18, 
                "DraftingView": 72, 
                "DrawingSheet": 13, 
                "Schedule": 18, 
                "Elevation": 1, 
                "SystemBrowser": 1
            }, 
            "total_views": 177, 
            "view_count_by_type_template": {
                "Section": 9, 
                "Elevation": 5, 
                "CeilingPlan": 7, 
                "FloorPlan": 13
            }
        }, 
        "detail_group_instances": 0, 
        "text_notes_instances": 1541, 
        "templates_filters": {
            "filters": 10, 
            "unused_view_template_details": [
                {
                    "name": "Architectural Plan", 
                    "id": 29485, 
                    "view_type": "FloorPlan"
                }, 
                {
                    "name": "Architectural Reflected Ceiling Plan", 
                    "id": 30271, 
                    "view_type": "CeilingPlan"
                }, 
                {
                    "name": "Architectural Section", 
                    "id": 31741, 
                    "view_type": "Section"
                }, 
                {
                    "name": "Architectural Elevation", 
                    "id": 32374, 
                    "view_type": "Elevation"
                }, 
                {
                    "name": "Mechanical Elevation", 
                    "id": 160624, 
                    "view_type": "Elevation"
                }, 
                {
                    "name": "Mechanical Section", 
                    "id": 160625, 
                    "view_type": "Section"
                }, 
                {
                    "name": "Electrical Ceiling", 
                    "id": 161374, 
                    "view_type": "CeilingPlan"
                }, 
                {
                    "name": "Electrical Elevation", 
                    "id": 161375, 
                    "view_type": "Elevation"
                }, 
                {
                    "name": "Electrical Section", 
                    "id": 161377, 
                    "view_type": "Section"
                }, 
                {
                    "name": "Mechanical Ceiling", 
                    "id": 183718, 
                    "view_type": "CeilingPlan"
                }, 
                {
                    "name": "Mechanical Plan", 
                    "id": 183719, 
                    "view_type": "FloorPlan"
                }, 
                {
                    "name": "Plumbing Plan", 
                    "id": 306713, 
                    "view_type": "FloorPlan"
                }, 
                {
                    "name": "Plumbing Ceiling", 
                    "id": 552559, 
                    "view_type": "CeilingPlan"
                }, 
                {
                    "name": "Plumbing Elevation", 
                    "id": 552561, 
                    "view_type": "Elevation"
                }, 
                {
                    "name": "Plumbing Section", 
                    "id": 552563, 
                    "view_type": "Section"
                }, 
                {
                    "name": "Technology RCP", 
                    "id": 913420, 
                    "view_type": "CeilingPlan"
                }, 
                {
                    "name": "Audio Visual RCP", 
                    "id": 913422, 
                    "view_type": "CeilingPlan"
                }, 
                {
                    "name": "Security RCP", 
                    "id": 913424, 
                    "view_type": "CeilingPlan"
                }, 
                {
                    "name": "Tech Elev 3/4\"=1'", 
                    "id": 913426, 
                    "view_type": "Section"
                }, 
                {
                    "name": "Security Elevation_Section", 
                    "id": 913428, 
                    "view_type": "Section"
                }, 
                {
                    "name": "Technology Enlarged Plans", 
                    "id": 913432, 
                    "view_type": "FloorPlan"
                }, 
                {
                    "name": "Tech Elev 1\"-1'", 
                    "id": 913434, 
                    "view_type": "Section"
                }, 
                {
                    "name": "DA Level 2", 
                    "id": 913682, 
                    "view_type": "Elevation"
                }, 
                {
                    "name": "Tech Elev 1/2\"=1'", 
                    "id": 2007311, 
                    "view_type": "Section"
                }, 
                {
                    "name": "Tech 3/4\"=1'", 
                    "id": 2007313, 
                    "view_type": "FloorPlan"
                }
            ], 
            "view_template_details": [
                {
                    "name": "Architectural Plan", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 29485, 
                    "usage_count": 0, 
                    "view_type": "FloorPlan", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": false
                }, 
                {
                    "name": "Architectural Reflected Ceiling Plan", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 30271, 
                    "usage_count": 0, 
                    "view_type": "CeilingPlan", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": false
                }, 
                {
                    "name": "Architectural Section", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 31741, 
                    "usage_count": 0, 
                    "view_type": "Section", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": false
                }, 
                {
                    "name": "Architectural Elevation", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 32374, 
                    "usage_count": 0, 
                    "view_type": "Elevation", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": false
                }, 
                {
                    "name": "Mechanical Elevation", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 160624, 
                    "usage_count": 0, 
                    "view_type": "Elevation", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": false
                }, 
                {
                    "name": "Mechanical Section", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 160625, 
                    "usage_count": 0, 
                    "view_type": "Section", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": false
                }, 
                {
                    "name": "Electrical Ceiling", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 161374, 
                    "usage_count": 0, 
                    "view_type": "CeilingPlan", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": false
                }, 
                {
                    "name": "Electrical Elevation", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 161375, 
                    "usage_count": 0, 
                    "view_type": "Elevation", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": false
                }, 
                {
                    "name": "Electrical Plan", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 161376, 
                    "usage_count": 9, 
                    "view_type": "FloorPlan", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": true
                }, 
                {
                    "name": "Electrical Section", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 161377, 
                    "usage_count": 0, 
                    "view_type": "Section", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": false
                }, 
                {
                    "name": "Mechanical Ceiling", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 183718, 
                    "usage_count": 0, 
                    "view_type": "CeilingPlan", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": false
                }, 
                {
                    "name": "Mechanical Plan", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 183719, 
                    "usage_count": 0, 
                    "view_type": "FloorPlan", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": false
                }, 
                {
                    "name": "Plumbing Plan", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 306713, 
                    "usage_count": 0, 
                    "view_type": "FloorPlan", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": false
                }, 
                {
                    "name": "Plumbing Ceiling", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 552559, 
                    "usage_count": 0, 
                    "view_type": "CeilingPlan", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": false
                }, 
                {
                    "name": "Plumbing Elevation", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 552561, 
                    "usage_count": 0, 
                    "view_type": "Elevation", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": false
                }, 
                {
                    "name": "Plumbing Section", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 552563, 
                    "usage_count": 0, 
                    "view_type": "Section", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": false
                }, 
                {
                    "name": "Security", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 913414, 
                    "usage_count": 1, 
                    "view_type": "FloorPlan", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": true
                }, 
                {
                    "name": "Audio Visual", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 913416, 
                    "usage_count": 1, 
                    "view_type": "FloorPlan", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": true
                }, 
                {
                    "name": "Tech 1/8\"=1'", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 913418, 
                    "usage_count": 7, 
                    "view_type": "FloorPlan", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": true
                }, 
                {
                    "name": "Technology RCP", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 913420, 
                    "usage_count": 0, 
                    "view_type": "CeilingPlan", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": false
                }, 
                {
                    "name": "Audio Visual RCP", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 913422, 
                    "usage_count": 0, 
                    "view_type": "CeilingPlan", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": false
                }, 
                {
                    "name": "Security RCP", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 913424, 
                    "usage_count": 0, 
                    "view_type": "CeilingPlan", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": false
                }, 
                {
                    "name": "Tech Elev 3/4\"=1'", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 913426, 
                    "usage_count": 0, 
                    "view_type": "Section", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": false
                }, 
                {
                    "name": "Security Elevation_Section", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 913428, 
                    "usage_count": 0, 
                    "view_type": "Section", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": false
                }, 
                {
                    "name": "Audio Visual Elevations_Section", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 913430, 
                    "usage_count": 1, 
                    "view_type": "Section", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": true
                }, 
                {
                    "name": "Technology Enlarged Plans", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 913432, 
                    "usage_count": 0, 
                    "view_type": "FloorPlan", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": false
                }, 
                {
                    "name": "Tech Elev 1\"-1'", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 913434, 
                    "usage_count": 0, 
                    "view_type": "Section", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": false
                }, 
                {
                    "name": "DA Level 2", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 913682, 
                    "usage_count": 0, 
                    "view_type": "Elevation", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": false
                }, 
                {
                    "name": "Tech 1/2\"=1'", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 949955, 
                    "usage_count": 31, 
                    "view_type": "FloorPlan", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": true
                }, 
                {
                    "name": "AV Details - Custom Scale", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 960776, 
                    "usage_count": 5, 
                    "view_type": "FloorPlan", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": true
                }, 
                {
                    "name": "SEC Details - Custom Scale", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 960778, 
                    "usage_count": 22, 
                    "view_type": "FloorPlan", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": true
                }, 
                {
                    "name": "General Details", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 981260, 
                    "usage_count": 10, 
                    "view_type": "FloorPlan", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": true
                }, 
                {
                    "name": "Tech Elev 1/2\"=1'", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 2007311, 
                    "usage_count": 0, 
                    "view_type": "Section", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": false
                }, 
                {
                    "name": "Tech 3/4\"=1'", 
                    "last_editor": "marcd@da-technology.com", 
                    "id": 2007313, 
                    "usage_count": 0, 
                    "view_type": "FloorPlan", 
                    "creator": "marcd@da-technology.com", 
                    "is_used": false
                }
            ], 
            "view_templates": 34, 
            "unused_filters": 10, 
            "unused_view_templates": 25, 
            "view_template_creators": {
                "last_editors": {
                    "marcd@da-technology.com": 34
                }, 
                "creators": {
                    "marcd@da-technology.com": 34
                }
            }
        }, 
        "timestamp": "2025-10-09T23:11:45.568000", 
        "dimension_types": 33, 
        "reference_planes": 0, 
        "dimensions": 197, 
        "linked_files_count": 0, 
        "model_group_usage_analysis": {
            "usage_threshold": 10, 
            "overused_count": 0, 
            "total_types": 0, 
            "type_usage": {}, 
            "overused_groups": []
        }, 
        "detail_lines": 2568, 
        "text_notes_types_solid_background": 0, 
        "reference_planes_no_name": 0, 
        "project_info": {
            "worksets": {
                "workset_element_counts": {
                    "Cameras": 0, 
                    "Arch Model": 53, 
                    "Security": 0, 
                    "AV Model": 0, 
                    "Tech": 0, 
                    "Arch Existing Model": 3, 
                    "MEP Model": 0, 
                    "Workset1": 1601, 
                    "Shared Levels and Grids": 1
                }, 
                "workset_names": [
                    "Workset1", 
                    "Shared Levels and Grids", 
                    "Arch Model", 
                    "MEP Model", 
                    "AV Model", 
                    "Tech", 
                    "Security", 
                    "Cameras", 
                    "Arch Existing Model"
                ], 
                "workset_element_ownership": {
                    "Workset1": {
                        "last_editors": {
                            "marcd@da-technology.com": 100
                        }, 
                        "creators": {
                            "marcd@da-technology.com": 100
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        }
                    }, 
                    "Shared Levels and Grids": {
                        "last_editors": {
                            "marcd@da-technology.com": 1
                        }, 
                        "creators": {
                            "marcd@da-technology.com": 1
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 1
                        }
                    }, 
                    "Arch Model": {
                        "last_editors": {
                            "marcd@da-technology.com": 53
                        }, 
                        "creators": {
                            "marcd@da-technology.com": 53
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 53
                        }
                    }, 
                    "Arch Existing Model": {
                        "last_editors": {
                            "marcd@da-technology.com": 3
                        }, 
                        "creators": {
                            "marcd@da-technology.com": 3
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 3
                        }
                    }
                }, 
                "workset_ownership": {}, 
                "workset_details": [
                    {
                        "creator": "marcd@da-technology.com", 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "name": "Workset1", 
                        "owner": "szhangGOODLOOKING", 
                        "last_editor_count": 100, 
                        "creator_count": 100, 
                        "id": 0, 
                        "is_editable": true, 
                        "last_editor": "marcd@da-technology.com"
                    }, 
                    {
                        "creator": "marcd@da-technology.com", 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "name": "Shared Levels and Grids", 
                        "owner": "szhangGOODLOOKING", 
                        "last_editor_count": 1, 
                        "creator_count": 1, 
                        "id": 183, 
                        "is_editable": true, 
                        "last_editor": "marcd@da-technology.com"
                    }, 
                    {
                        "creator": "marcd@da-technology.com", 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "name": "Arch Model", 
                        "owner": "szhangGOODLOOKING", 
                        "last_editor_count": 53, 
                        "creator_count": 53, 
                        "id": 515, 
                        "is_editable": true, 
                        "last_editor": "marcd@da-technology.com"
                    }, 
                    {
                        "name": "MEP Model", 
                        "creator": "Unknown", 
                        "is_editable": true, 
                        "id": 516, 
                        "last_editor": "Unknown", 
                        "is_open": false, 
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "name": "AV Model", 
                        "creator": "Unknown", 
                        "is_editable": true, 
                        "id": 517, 
                        "last_editor": "Unknown", 
                        "is_open": false, 
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "name": "Tech", 
                        "creator": "Unknown", 
                        "is_editable": true, 
                        "id": 518, 
                        "last_editor": "Unknown", 
                        "is_open": false, 
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "name": "Security", 
                        "creator": "Unknown", 
                        "is_editable": true, 
                        "id": 519, 
                        "last_editor": "Unknown", 
                        "is_open": false, 
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "name": "Cameras", 
                        "creator": "Unknown", 
                        "is_editable": true, 
                        "id": 520, 
                        "last_editor": "Unknown", 
                        "is_open": false, 
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "creator": "marcd@da-technology.com", 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "name": "Arch Existing Model", 
                        "owner": "szhangGOODLOOKING", 
                        "last_editor_count": 3, 
                        "creator_count": 3, 
                        "id": 589, 
                        "is_editable": true, 
                        "last_editor": "marcd@da-technology.com"
                    }
                ], 
                "total_worksets": 9, 
                "user_worksets": 9
            }, 
            "project_name": "Unknown", 
            "project_phases": [
                "New Construction", 
                "Existing"
            ], 
            "is_EnneadTab_Available": false, 
            "timestamp": "2025-10-09T23:11:45.644000", 
            "is_workshared": true, 
            "client_name": "Unknown", 
            "project_number": "2330", 
            "document_title": "2330_TN_TY-Studio54_Theater_detached"
        }, 
        "total_elements": 11813, 
        "is_EnneadTab_Available": false, 
        "text_notes_types": 35, 
        "purgeable_elements": 0, 
        "warnings": {
            "warning_categories": {}, 
            "warning_details_per_last_editor": {}, 
            "warning_details_per_creator": {}, 
            "warning_count": 0, 
            "critical_warning_count": 0, 
            "warning_count_per_user": {
                "by_creator": {}, 
                "by_last_editor": {}
            }
        }, 
        "cad_files": {
            "imported_dwgs": 93, 
            "linked_dwgs": 0, 
            "dwg_files": 93, 
            "cad_layers_imports_in_families": 0
        }, 
        "dimension_overrides": 197, 
        "materials": 191, 
        "revision_clouds": 0, 
        "document_title": "2330_TN_TY-Studio54_Theater_detached", 
        "text_notes_all_caps": 0, 
        "model_group_types": 0, 
        "warning_count": 0, 
        "model_group_instances": 0, 
        "families": {
            "in_place_families": 0, 
            "unused_families_count": 123, 
            "unused_families_names": [
                "Area Tag", 
                "Baluster - Square", 
                "Brick Standard", 
                "Cable Tray Size Tag", 
                "Callout Head", 
                "Centerline", 
                "Channel Horizontal Bend", 
                "Channel Horizontal Cross", 
                "Channel Horizontal Tee", 
                "Channel Reducer", 
                "Channel Union", 
                "Channel Vertical Inside Bend", 
                "Channel Vertical Outside Bend", 
                "Circle Wire Tick Mark", 
                "Circular Mullion", 
                "Communication Devices Tag", 
                "Conduit Coupling - Aluminum", 
                "Conduit Coupling - PVC", 
                "Conduit Coupling - Steel", 
                "Conduit Elbow - Aluminum", 
                "Conduit Elbow - Plain End - PVC", 
                "Conduit Elbow - Steel", 
                "Conduit Elbow - without Fittings - EMT", 
                "Conduit Elbow - without Fittings - RMC", 
                "Conduit Elbow - without Fittings - RNC", 
                "Conduit Junction Box - Cross - Aluminum", 
                "Conduit Junction Box - Cross - PVC", 
                "Conduit Junction Box - Tee - Aluminum", 
                "Conduit Junction Box - Tee - PVC", 
                "Conduit Junction Box - Transition - Aluminum", 
                "Conduit Junction Box - Transition - PVC", 
                "Conduit Size Tag", 
                "DA - Tblock 24 x 36", 
                "DA 19 inch Rack Array", 
                "DA Tech Radius Drop Down", 
                "DA_AV", 
                "DA_AV 20K Lumen Projector", 
                "DA_AV Cabinets Wall Pivot", 
                "DA_AV Electric Screen - Wooden Case", 
                "DA_AV S1 SPEAKER", 
                "DA_Camera_Ceiling", 
                "DA_Camera_Wall", 
                "DA_Clock", 
                "DA_Security", 
                "DA_Tech", 
                "Data Device Tag", 
                "Diffuser Tag", 
                "Door Tag", 
                "Dry Type Transformer - 480-208Y120 - NEMA Type 2", 
                "Duplex Receptacle", 
                "Electrical Connector", 
                "Elevation Mark Body_Circle", 
                "Elevation Mark Body_Square", 
                "Elevation Mark Pointer_Circle", 
                "Elevation Mark Pointer_Square", 
                "Equipment Rack (IT) - Wall", 
                "Equipment Rack_2-Post - Freestanding", 
                "Equipment Rack_4-Post - Freestanding", 
                "Ethernet Switch", 
                "FOV-AXIS_v77", 
                "Fascia-Flat", 
                "Flex Pipe Size Tag", 
                "Grid Head - Circle", 
                "Grid Head - No Bubble", 
                "Grounding Busbar - Wall", 
                "Gutter Profile-Bevel", 
                "Hook Wire Tick Mark", 
                "Keynote Tag", 
                "L Corner Mullion", 
                "LEVEL_Head_Target", 
                "Ladder Horizontal Bend", 
                "Ladder Horizontal Cross", 
                "Ladder Horizontal Tee", 
                "Ladder Reducer", 
                "Ladder Union", 
                "Ladder Vertical Inside Bend", 
                "Ladder Vertical Outside Bend", 
                "Level Head - Circle", 
                "Level Head - No Bubble", 
                "Light Switch Tag", 
                "Lighting Fixture Circuit Tag", 
                "Lighting Switches", 
                "Lighting and Appliance Panelboard - 208V MLO", 
                "Lighting and Appliance Panelboard - 480V MLO", 
                "Long Wire Tick Mark", 
                "North Arrow 2", 
                "Nurse Call Devices Tag", 
                "Pipe Size Tag", 
                "Plain Recessed Lighting Fixture", 
                "Plywood 3_4 Inch - Wall", 
                "Quad Corner Mullion", 
                "Rectangular Handrail", 
                "Rectangular Mullion", 
                "Revision Tag", 
                "Room Tag", 
                "Room Tag 3-32", 
                "Section Head - Filled", 
                "Section Head - Open", 
                "Section Head - no arrow", 
                "Section Tail - Filled", 
                "Section Tail - Filled Horizontal", 
                "Security Devices Tag", 
                "Security Panel - Wall", 
                "Short Wire Tick Mark", 
                "Slab Edge-Thickened", 
                "Space Tag", 
                "Spot Elevation - Crosshair", 
                "Spot Elevation - Target Filled", 
                "Stair Nosing - Pan", 
                "System Panel", 
                "TAG_Room_1-8", 
                "Telephone Device Tag", 
                "Trapezoid Corner Mullion", 
                "V Corner Mullion", 
                "Vertical Wire Manager (84H) - Freestanding", 
                "Vertical Wire Manager (96H) - Freestanding", 
                "View Reference", 
                "View Title", 
                "View Title1", 
                "Wall Tag", 
                "Window Tag", 
                "Wire Tag", 
                "Zone Tag"
            ], 
            "non_parametric_families": 48, 
            "total_families": 126, 
            "non_parametric_families_creators": {
                "last_editors": {
                    "marcd@da-technology.com": 48
                }, 
                "creators": {
                    "marcd@da-technology.com": 48
                }
            }, 
            "in_place_families_creators": {
                "last_editors": {}, 
                "creators": {}
            }, 
            "detail_components": 0, 
            "generic_models_types": 1
        }, 
        "detail_group_types": 0, 
        "line_patterns": 105, 
        "line_count": {
            "model_lines_total": 0, 
            "detail_lines_total": 2568, 
            "detail_lines_per_view": {
                "DATA OUTLET DETAIL - 1V1D": 70, 
                "ACS - DOUBLE DOOR W/ELECTRIC TRANSFER HINDGE": 3, 
                "ACS - INTERCOM VIDEO DOOR RELEASE": 108, 
                "TITLE BLOCK - General Notes - Audio Visual": 1, 
                "IDS DOUBLE DOOR -W/DPS": 1, 
                "TITLE BLOCK - ABBREVIATION": 1, 
                "TITLE BLOCK - General Notes - Security": 1, 
                "FFE - SWITCH STACK POWER CONFIGURATION - (1) 5Kva UPS": 92, 
                "FFE - SWITCH STACK POWER CONFIGURATION - (1) 3Kva UPS": 86, 
                "TITLE BLOCK - SYMBOLS  Audio Visual": 130, 
                "FFE - SWITCH STACK POWER CONFIGURATION - (2) 5Kva UPS": 95, 
                "TITLE BLOCK - SYMBOLS Communication Cabling": 191, 
                "ACS - SINGLE DOOR W/ELECTRIC STRIKE": 1, 
                "AV - PROJECTOR CEILING MOUNT TO DECK": 4, 
                "DATA ROOM DEVICES - WITH 4-POST": 35, 
                "ACS - PANIC / DURESS BUTTON MTG DETAIL": 52, 
                "DATA ROOM DEVICES - NO 4-POST": 34, 
                "DATA ROOM - GROUNDING BUSS BAR TMGB": 27, 
                "TITLE BLOCK - General Drawing Symbols": 67, 
                "ACS - DOOR RELEASE BUTTON MTG DETAIL": 55, 
                "IDS SINGLE DOOR - W/DPS": 1, 
                "TITLE BLOCK - General Notes - Tech-AV-Sec": 1, 
                "TITLE BLOCK - SYMBOLS PA": 96, 
                "DATA OUTLET DETAIL - 2D": 67, 
                "ACS & IDC TYP CONTROL PANEL ELEVATION": 179, 
                "IDS - KEYPAD DETAIL": 91, 
                "SECURITY - EMERGENCY STROBE LIGHT": 10, 
                "DATA OUTLET DETAIL - 2V2D": 94, 
                "DATA OUTLET DETAIL - 1V2D": 82, 
                "DATA OUTLET DETAIL - 1V": 46, 
                "DATA OUTLET DETAIL - 4D": 91, 
                "BACKBONE CABLING - VOICE PATCH PANEL": 83, 
                "TITLE BLOCK - SYMBOLS Security": 194, 
                "DATA OUTLET DETAIL - MON-TV": 46, 
                "PA TILE INLAY SPEAKER 2x2": 5, 
                "L5 (FOLLOW SPOT)": 4, 
                "DATA ROOM - GROUNDING BUSS BAR TMGB & TGB": 27, 
                "WALL PHONE MTG PLATE": 3, 
                "FFE - SWITCH STACK POWER CONFIGURATION - 1 STACK": 95, 
                "DATA OUTLET DETAIL - 1D": 55, 
                "DATA OUTLET DETAIL - 3D": 79, 
                "TITLE BLOCK - General Notes - Technology": 1, 
                "ACS - SINGLE DOOR W/ELECTRIC TRANSFER HINDGE": 2, 
                "PA CEILING SPEAKER ROUND": 1, 
                "CAMERA - EXTERIOR POLE MOUNTED": 10, 
                "FFE - SWITCH STACK POWER CONFIGURATION - (2) 3Kva UPS": 90, 
                "IDS - MOTION SENSOR WALL MTG": 42, 
                "AV - TV-MON OUTLET": 3, 
                "ACS - INTERCOM MASTER STATION": 4, 
                "L0 (PERFORMER SUPPORT)": 12
            }
        }, 
        "text_notes_width_factor_not_1": 0
    }
}