{
    "result_data": {
        "purgeable_elements": 0, 
        "document_title": "1643_LHH - New_detached", 
        "text_notes_types_solid_background": 0, 
        "critical_warning_count": 0, 
        "timestamp": "2025-10-09T19:19:07.861000", 
        "dimension_types": 26, 
        "reference_planes": 0, 
        "materials": 76, 
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 5, 
                "ProjectBrowser": 1, 
                "AreaPlan": 24, 
                "Legend": 42, 
                "DraftingView": 3, 
                "SystemBrowser": 1, 
                "Elevation": 6, 
                "ThreeD": 34, 
                "Schedule": 16, 
                "FloorPlan": 34
            }, 
            "view_count_by_type_non_template": {
                "DrawingSheet": 5, 
                "ProjectBrowser": 1, 
                "AreaPlan": 24, 
                "Legend": 42, 
                "DraftingView": 3, 
                "SystemBrowser": 1, 
                "Elevation": 6, 
                "ThreeD": 34, 
                "Schedule": 16, 
                "FloorPlan": 32
            }, 
            "view_count_by_type_template": {
                "FloorPlan": 2
            }, 
            "schedules_not_on_sheets": 0, 
            "views_not_on_sheets": 141, 
            "total_sheets": 5, 
            "total_views": 166, 
            "copied_views": 164
        }, 
        "warnings": {
            "warning_count_per_user": {}, 
            "critical_warning_count": 0, 
            "warning_count": 219, 
            "warning_categories": {
                "Highlighted floors overlap.": 6, 
                "There are identical instances in the same place. This will result in double counting in schedules.": 138, 
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 47, 
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 17, 
                "Insert conflicts with joined Wall.": 2, 
                "Landing depth is less than run width.": 4, 
                "Highlighted lines overlap. Lines may not form closed loops.": 5
            }, 
            "warning_details_per_user": {
                "dstube@ennead.com": {
                    "Insert conflicts with joined Wall.": 2, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 2, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 72
                }, 
                "tinglan.guo": {
                    "Highlighted floors overlap.": 12, 
                    "There are identical instances in the same place. This will result in double counting in schedules.": 276, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 22, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 32, 
                    "Insert conflicts with joined Wall.": 2, 
                    "Landing depth is less than run width.": 4, 
                    "Highlighted lines overlap. Lines may not form closed loops.": 10
                }
            }
        }, 
        "detail_group_types": 13, 
        "dimensions": 2217, 
        "families": {
            "non_parametric_families_creators": {
                "tinglan.guo": 78
            }, 
            "unused_families_names": [
                "ANNO-CALL-HEAD", 
                "ANNO-LEVEL-HEAD", 
                "ANNO-REV-TAG", 
                "ANNO-SECT-HEAD", 
                "ANNO-SECT-TAIL", 
                "Circular Mullion", 
                "L Corner Mullion", 
                "Quad Corner Mullion", 
                "TAG_Area", 
                "Trapezoid Corner Mullion", 
                "V Corner Mullion", 
                "View Title - EC", 
                "WIND-Fixed"
            ], 
            "non_parametric_families": 78, 
            "unused_families_count": 13, 
            "detail_components": 0, 
            "generic_models_types": 39, 
            "in_place_families_creators": {
                "tinglan.guo": 44
            }, 
            "in_place_families": 44, 
            "total_families": 110
        }, 
        "line_count": {
            "model_lines_total": 5326, 
            "detail_lines_per_view": {
                "ULURP Legend- Site PlanZ-03": 17, 
                "FLOOR PLAN 1/8 - EXISTING BLDG": 9, 
                "HATCHES": 97, 
                "ULURP GENERAL NOTES - FF NARROW BOX": 1, 
                "L1 - Existing Conditions Varification": 49, 
                "South LEVELS Copy 1": 87, 
                "L18. Bed Floor Sketch": 13, 
                "ULURP Legend- Tower Setbacks": 59, 
                "LINESTYLES": 21, 
                "B2": 92, 
                "L2": 214, 
                "FLOOR PLAN 1/8 - NEW BLDG": 9, 
                "SAVE TO CENTRAL VIEW": 15, 
                "ULURP GENERAL NOTES - FF": 1, 
                "South LEVELS": 87, 
                "ULURP GENERAL NOTES - FF Copy 1": 1, 
                "L9 - Podium Beds": 6, 
                "ULURP - LOT COVERAGE IN R10": 18, 
                "SITE PLAN TEST 1/16 Copy 1": 1, 
                "L18.": 1, 
                "ULURP Legend- Section Modification 2a": 5, 
                "B1": 295, 
                "ULURP Legend- Section Modification 3": 13, 
                "L1": 320, 
                "ULURP Legend- Section Drawing": 13, 
                "ULURP - ACL CALCULATIONS": 9, 
                "ULURP Legend- Section Bonus FAR": 5, 
                "ULURP Legend- Site Plan Z-06": 40, 
                "ULURP NOTES- Nieghborhood Elevations": 1, 
                "L14.": 5, 
                "ULURP Legend- Illustrative Elevation": 11, 
                "TEST": 301, 
                "L25 Roof for Site Plan Context": 1603, 
                "ULURP GENERAL NOTES - Transit": 1, 
                "Elevation 1 - a": 2, 
                "South": 40, 
                "ULURP Key Plan- Sheet": 378, 
                "TE Legend - Sections OLD": 22, 
                "ULURP - TOWER COVERAGE IN C1-8 C1-9": 20, 
                "ULURP Legend- Section TEMP BACK UP": 24, 
                "ULURP Key Plan": 183, 
                "ULURP GENERAL NOTES - FF Wide Box": 1, 
                "ULURP GENERAL NOTES - FF Wide Box 2": 1, 
                "L3": 12, 
                "DIMENSIONS": 9, 
                "TE Legend- Site Plan": 67, 
                "ULURP Legend- Site Plan": 42, 
                "ULURP Legend- Section Modification 2": 9, 
                "SYMBOLS": 32, 
                "ULURP Legend- Bulk Modification": 17, 
                "ULURP Legend- Section Modification 2a Narrow": 5, 
                "_Dot 6\" Pattern": 29, 
                "Graphic Scale": 18, 
                "TE Legend-Drawing": 22, 
                "TE Legend - Sections": 19, 
                "ULURP Legend- Lot Coverage Plan": 31, 
                "ULURP Legend- Section Modification 1 Narrow": 5, 
                "CONTROL - SURVEY Stantec No Bulbout overlay L1": 57, 
                "ULURP Legend- Section Modification 3a": 9, 
                "L17": 41, 
                "ULURP Legend- Section Modification 2 Narrow": 9, 
                "TE Legend - Drawing_Site Plan-OLD": 43, 
                "ULURP TOWER CALCULATIONS": 3, 
                "Parapet": 4
            }, 
            "detail_lines_total": 4574
        }, 
        "detail_group_usage_analysis": {
            "overused_count": 1, 
            "total_types": 12, 
            "overused_groups": [
                "Array Group 1"
            ], 
            "usage_threshold": 10, 
            "type_usage": {
                "Elevation Marker Dummy_small": 5, 
                "Site Plan Block - No Bulbout": 1, 
                "L1 Plan Fill": 1, 
                "LEVELS - URIS": 2, 
                "Array Group 1": 13, 
                "ULURP- Key Site Plan (members excluded)": 1, 
                "Group 1": 1, 
                "Site Plan Block - Bulbout": 1, 
                "Lachman Elevations": 2, 
                "ULURP Site Plan Context": 1, 
                "LEVELS GUIDE - WOOLMAN ALL LEVELS": 2, 
                "Stair - Core - Podium 01": 1
            }
        }, 
        "text_notes_instances": 512, 
        "text_notes_width_factor_not_1": 0, 
        "linked_files": [], 
        "warning_count": 219, 
        "text_notes_types": 17, 
        "templates_filters": {
            "unused_view_templates": 0, 
            "filters": 27, 
            "unused_filters": 27, 
            "view_templates": 2
        }, 
        "dimension_overrides": 2215, 
        "is_EnneadTab_Available": false, 
        "detail_group_instances": 31, 
        "model_group_usage_analysis": {
            "overused_count": 2, 
            "total_types": 26, 
            "overused_groups": [
                "Patient Room - Paired - 32' 2", 
                "Array Group 1"
            ], 
            "usage_threshold": 10, 
            "type_usage": {
                "ULURP- Key Site Plan (members excluded)": 1, 
                "STAIRS C (Existing)": 1, 
                "STAIRS 04": 3, 
                "ELEVATOR 01 2": 1, 
                "SHAFT 08 2": 1, 
                "Site Plan Block - Bulbout": 1, 
                "ELEVATOR 04": 2, 
                "Model - Core - Original": 10, 
                "Elevation Marker Dummy_small": 5, 
                "Model - Core - Podium - 1st Fl": 1, 
                "ELEVATOR 02 2": 1, 
                "PODIUM BED FLOOR 2": 1, 
                "ELEVATOR 03 2": 1, 
                "LEVELS - URIS": 2, 
                "Lachman Elevations": 2, 
                "Core- B1": 1, 
                "Model - Core Podium - New Boundry Line": 10, 
                "Model - Core - Podium 2nd Floor": 1, 
                "ULURP Site Plan Context": 1, 
                "LEVELS GUIDE - WOOLMAN ALL LEVELS": 2, 
                "L1 Plan Fill": 1, 
                "Stair - Core - Podium 01": 1, 
                "Patient Room - Paired - 32' 2": 19, 
                "Site Plan Block - No Bulbout": 1, 
                "Group 1": 3, 
                "Array Group 1": 13
            }
        }, 
        "text_notes_all_caps": 0, 
        "total_elements": 26368, 
        "project_info": {
            "is_EnneadTab_Available": false, 
            "client_name": "Unknown", 
            "project_number": "1643", 
            "timestamp": "2025-10-09T19:19:08.226000", 
            "project_name": "Unknown", 
            "project_phases": [
                "New Construction", 
                "Existing"
            ], 
            "is_workshared": true, 
            "document_title": "1643_LHH - New_detached", 
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "00 - Core", 
                        "id": 0, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "00 - D Shared Levels and Grids", 
                        "id": 163, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "02 - Linked CAD", 
                        "id": 286, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "00 - Shell", 
                        "id": 290, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "03 - EA Coordination", 
                        "id": 291, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "03 - EC Coordination", 
                        "id": 421, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "02 - Linked BIM", 
                        "id": 455, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "03 - Mean Curb Elevations", 
                        "id": 1024, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "01 - Area", 
                        "id": 1287, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "01 - Site", 
                        "id": 1300, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }
                ], 
                "user_worksets": 10, 
                "workset_names": [
                    "00 - Core", 
                    "00 - D Shared Levels and Grids", 
                    "02 - Linked CAD", 
                    "00 - Shell", 
                    "03 - EA Coordination", 
                    "03 - EC Coordination", 
                    "02 - Linked BIM", 
                    "03 - Mean Curb Elevations", 
                    "01 - Area", 
                    "01 - Site"
                ], 
                "total_worksets": 10, 
                "workset_element_counts": {
                    "02 - Linked CAD": 5294, 
                    "01 - Site": 27, 
                    "03 - EA Coordination": 860, 
                    "01 - Area": 1067, 
                    "03 - Mean Curb Elevations": 56, 
                    "03 - EC Coordination": 2, 
                    "02 - Linked BIM": 8, 
                    "00 - D Shared Levels and Grids": 162, 
                    "00 - Core": 7298, 
                    "00 - Shell": 2693
                }, 
                "workset_ownership": {}
            }
        }, 
        "revision_clouds": 1, 
        "line_patterns": 293, 
        "reference_planes_no_name": 0, 
        "model_group_types": 33, 
        "model_group_instances": 86, 
        "cad_files": {
            "cad_layers_imports_in_families": 0, 
            "imported_dwgs": 0, 
            "linked_dwgs": 13, 
            "dwg_files": 13
        }, 
        "rooms": {
            "unplaced_rooms": 0, 
            "unbounded_rooms": 0, 
            "total_rooms": 0
        }, 
        "detail_lines": 4574, 
        "linked_files_count": 0
    }, 
    "job_metadata": {
        "project_name": "1643_LHH", 
        "revit_version": "2024", 
        "hub_name": "Ennead Architects LLP", 
        "model_file_size_readable": "23.80 MB", 
        "execution_time_seconds": 1.0600000000000001, 
        "model_name": "1643_LHH - New.rvt", 
        "job_id": "job_20251009_191853_10", 
        "model_file_size_bytes": 24952832, 
        "timestamp": "2025-10-09T19:19:08.935000", 
        "execution_time_readable": "1 seconds"
    }, 
    "status": "completed"
}