{
    "result_data": {
        "purgeable_elements": 0,
        "document_title": "1643 _LHH ULURP BASE Scheme D mass  Recovery_detached",
        "text_notes_types_solid_background": 0,
        "critical_warning_count": 0,
        "timestamp": "2025-10-08T14:12:21.052000",
        "dimension_types": 30,
        "reference_planes": 0,
        "materials": 358,
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 7,
                "ProjectBrowser": 1,
                "Legend": 4,
                "DraftingView": 7,
                "SystemBrowser": 1,
                "Elevation": 13,
                "ThreeD": 19,
                "FloorPlan": 67,
                "Detail": 5
            },
            "view_count_by_type_non_template": {
                "DrawingSheet": 7,
                "ProjectBrowser": 1,
                "Legend": 4,
                "DraftingView": 7,
                "SystemBrowser": 1,
                "Elevation": 13,
                "ThreeD": 16,
                "FloorPlan": 61
            },
            "view_count_by_type_template": {
                "ThreeD": 3,
                "FloorPlan": 6,
                "Detail": 5
            },
            "schedules_not_on_sheets": 0,
            "views_not_on_sheets": 101,
            "total_sheets": 7,
            "total_views": 124,
            "copied_views": 110
        },
        "warnings": {
            "warning_count_per_user": {},
            "critical_warning_count": 0,
            "warning_count": 22,
            "warning_categories": {
                "Highlighted floors overlap.": 3,
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 2,
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 8,
                "Landing depth is less than run width.": 3,
                "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 1,
                "Property lines do not form a closed loop.  Area will not be computed.": 2,
                "Line in Sketch is slightly off axis and may cause inaccuracies.": 3
            },
            "warning_details_per_user": {
                "dstube@ennead.com": {
                    "Highlighted floors overlap.": 6,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 4,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 16,
                    "Landing depth is less than run width.": 3,
                    "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 1,
                    "Property lines do not form a closed loop.  Area will not be computed.": 2,
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 6
                }
            }
        },
        "detail_group_types": 29,
        "dimensions": 880,
        "families": {
            "non_parametric_families_creators": {
                "dstube@ennead.com": 78
            },
            "unused_families_names": [
                "ANNO-CALL-HEAD",
                "ANNO-GRID-HEAD-DUMMY",
                "ANNO-LEVEL-HEAD",
                "ANNO-PLBG-DRAIN",
                "ANNO-REV-TAG",
                "ANNO-SECT-HEAD",
                "ANNO-SECT-TAIL",
                "CWPL-SOLID",
                "CWPL-SPANDREL",
                "Callout Head - EC",
                "Circular Mullion",
                "EA-11x17-P-H",
                "EC - 01 HM DE PR - Full Hollow Metal Double Egress Door - Pair",
                "EC - 01 WD - Full Wood Door - Single",
                "EC - Sliding Track Door - WD2",
                "EC Cased Opening - Frame Only",
                "Empty System Panel",
                "EnscapeCamera",
                "Glass Panel",
                "L Corner Mullion",
                "Level Head - Circle - EC",
                "Level Head - Target",
                "PRFL-STANDARD SSG MULLION",
                "Quad Corner Mullion",
                "Rectangular Mullion",
                "SGL-GL-CURTAIN",
                "Trapezoid Corner Mullion",
                "V Corner Mullion",
                "VIEW TITLE 10",
                "VIEW TITLE 4",
                "VIEW TITLE 6",
                "VIEW_Call_Head",
                "View Title - EC",
                "WIND-Fixed"
            ],
            "non_parametric_families": 78,
            "unused_families_count": 34,
            "detail_components": 0,
            "generic_models_types": 46,
            "in_place_families_creators": {
                "dstube@ennead.com": 48
            },
            "in_place_families": 48,
            "total_families": 117
        },
        "line_count": {
            "model_lines_total": 1892,
            "detail_lines_per_view": {
                "2nd Floor Plan": 11,
                "18th Floor Plan - Tower Bed Floor": 11,
                "HATCHES": 97,
                "LINESTYLES": 21,
                "1st Floor Plan": 11,
                "L2": 12,
                "South LEVELS": 36,
                "MATERIALS LEGEND": 97,
                "L18 - Tower Core": 2380,
                "West": 6,
                "L18 - Print - Beds - Tower 1/8\"": 2368,
                "L18 -  Tower Beds": 22,
                "L1": 262,
                "L1 Print 1/16\"": 8,
                "00_SAVE TO CENTRAL VIEW": 121,
                "ABBREVIATIONS": 1,
                "L13 Print": 38,
                "L12 Print": 15,
                "L3": 50,
                "PROJECT DETAIL COMPONENT LIBRARY": 4,
                "L8 - Print - Beds - Podium 1/8\"": 195,
                "LHH - 1st Floor Plan": 6,
                "DIMENSIONS": 9,
                "L3 Print": 50,
                "TEMPLATE DIRECTIONS": 4,
                "24th Floor Plan - Mechanical Floor": 11,
                "SYMBOLS": 32,
                "L1 Existing Grid Varification": 45,
                "L1 - Core": 46,
                "Drafting NEW TOWER": 262,
                "L13": 38,
                "8th Floor Plan - Podium Bed Floor": 11,
                "DRAWING SYMBOLS": 148,
                "L14": 1,
                "L8 - Podium Beds": 197,
                "PROJECT IMAGE": 19
            },
            "detail_lines_total": 6645
        },
        "detail_group_usage_analysis": {
            "overused_count": 4,
            "total_types": 23,
            "overused_groups": [
                "32' Bay 2",
                "32' Bay",
                "32 ft Bay",
                "32 ft Bay 2"
            ],
            "usage_threshold": 10,
            "type_usage": {
                "32 ft Bay Corner 2": 8,
                "Property Line Tower 204'-4\"": 2,
                "ULURP Roof Plan Lines 2023-05-31 3": 1,
                "Sheet Layout - Plan - 1/8\"": 5,
                "32' Bay 2": 86,
                "32' Bay 3": 5,
                "32 ft Bay Corner 3": 4,
                "ULURP Site Plan Sweater Lines 3": 1,
                "ULURP Site Plan Sweater Lines 2": 1,
                "Property Line Podium 204'-4\"": 4,
                "Property Line Tower 204'-4\" 2": 3,
                "LEVELS GUIDE Scheme D Tall": 1,
                "ULURP Roof Plan Lines 2023-05-31 2": 1,
                "32 ft Bay Corner 4": 4,
                "32' Bay": 22,
                "Detail Layout 6-inch": 1,
                "32 ft Bay": 52,
                "Stair - Core - Podium 01": 8,
                "Group 4": 2,
                "Group 1": 1,
                "Group 3": 1,
                "Group 13": 2,
                "32 ft Bay 2": 52
            }
        },
        "text_notes_instances": 284,
        "text_notes_width_factor_not_1": 0,
        "linked_files": [],
        "warning_count": 22,
        "text_notes_types": 11,
        "templates_filters": {
            "unused_view_templates": 7,
            "filters": 13,
            "unused_filters": 12,
            "view_templates": 14
        },
        "dimension_overrides": 878,
        "is_EnneadTab_Available": false,
        "detail_group_instances": 267,
        "model_group_usage_analysis": {
            "overused_count": 5,
            "total_types": 39,
            "overused_groups": [
                "32' Bay 2",
                "32' Bay",
                "32 ft Bay",
                "Stair - Core - Podium 01",
                "32 ft Bay 2"
            ],
            "usage_threshold": 10,
            "type_usage": {
                "32 ft Bay Corner 2": 8,
                "STAIRS 04": 2,
                "ELEVATOR 01 2": 1,
                "Property Line Tower 204'-4\"": 2,
                "ELEVATOR 05 (members excluded)": 2,
                "STAIRS 02": 1,
                "Model - Core - Tower 01": 1,
                "SHAFT 08 2": 1,
                "ULURP Roof Plan Lines 2023-05-31 3": 1,
                "ELEVATOR 04": 4,
                "Sheet Layout - Plan - 1/8\"": 5,
                "32' Bay 2": 86,
                "32' Bay 3": 5,
                "Model - Core - Podium - 1st Fl": 1,
                "ELEVATOR 02 2": 1,
                "32 ft Bay Corner 3": 4,
                "PODIUM BED FLOOR 2": 1,
                "Property Line Tower 204'-4\" 2": 3,
                "Property Line Podium 204'-4\"": 4,
                "ULURP Site Plan Sweater Lines 2": 1,
                "ULURP Site Plan Sweater Lines 3": 1,
                "ELEVATOR 03 2": 1,
                "LEVELS GUIDE Scheme D Tall": 1,
                "ULURP Roof Plan Lines 2023-05-31 2": 1,
                "32 ft Bay Corner 4": 4,
                "Model - Core - Podium 2nd Floor": 1,
                "32' Bay": 22,
                "Detail Layout 6-inch": 1,
                "32 ft Bay": 52,
                "Stair - Core - Podium 01": 11,
                "Patient Room - Paired - 32' 2": 4,
                "ELEVATOR 04 2": 2,
                "Group 4": 2,
                "STAIRS 02 2": 2,
                "ELEVATOR Uris": 1,
                "Group 1": 5,
                "Group 3": 1,
                "Group 13": 2,
                "32 ft Bay 2": 52
            }
        },
        "text_notes_all_caps": 0,
        "total_elements": 18112,
        "project_info": {
            "is_EnneadTab_Available": false,
            "client_name": "Unknown",
            "project_number": "Unknown",
            "timestamp": "2025-10-08T14:12:21.264000",
            "project_name": "Unknown",
            "project_phases": [
                "New Construction",
                "Existing"
            ],
            "is_workshared": true,
            "document_title": "1643 _LHH ULURP BASE Scheme D mass  Recovery_detached",
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "00 - Core",
                        "id": 0,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "00 - Shared Levels and Grids",
                        "id": 163,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "02 - Linked CAD",
                        "id": 286,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "00 - Shell - LHH",
                        "id": 290,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "03 - EA Coordination",
                        "id": 291,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "01 - SK-Massing",
                        "id": 306,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "99 - Temp",
                        "id": 315,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "09 - Lachman - Levels and Grids",
                        "id": 332,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "09 - Main East - Levels and Grids",
                        "id": 333,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "09 - Uris - Levels and Grids",
                        "id": 334,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "09 - Existing",
                        "id": 342,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "03 - EC Coordination",
                        "id": 421,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "02 - Linked BIM",
                        "id": 455,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "00 - Shell - CUP",
                        "id": 799,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "00 - Shell New Stair Tower",
                        "id": 863,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    }
                ],
                "user_worksets": 15,
                "workset_names": [
                    "00 - Core",
                    "00 - Shared Levels and Grids",
                    "02 - Linked CAD",
                    "00 - Shell - LHH",
                    "03 - EA Coordination",
                    "01 - SK-Massing",
                    "99 - Temp",
                    "09 - Lachman - Levels and Grids",
                    "09 - Main East - Levels and Grids",
                    "09 - Uris - Levels and Grids",
                    "09 - Existing",
                    "03 - EC Coordination",
                    "02 - Linked BIM",
                    "00 - Shell - CUP",
                    "00 - Shell New Stair Tower"
                ],
                "total_worksets": 15,
                "workset_element_counts": {
                    "02 - Linked CAD": 1,
                    "09 - Lachman - Levels and Grids": 15,
                    "00 - Shared Levels and Grids": 164,
                    "01 - SK-Massing": 74,
                    "03 - EA Coordination": 579,
                    "00 - Shell - LHH": 1137,
                    "09 - Main East - Levels and Grids": 15,
                    "99 - Temp": 5,
                    "03 - EC Coordination": 0,
                    "09 - Uris - Levels and Grids": 20,
                    "02 - Linked BIM": 6,
                    "00 - Shell - CUP": 148,
                    "00 - Core": 1567,
                    "00 - Shell New Stair Tower": 67,
                    "09 - Existing": 1001
                },
                "workset_ownership": {}
            }
        },
        "revision_clouds": 2,
        "line_patterns": 117,
        "reference_planes_no_name": 0,
        "model_group_types": 66,
        "model_group_instances": 300,
        "cad_files": {
            "cad_layers_imports_in_families": 0,
            "imported_dwgs": 0,
            "linked_dwgs": 2,
            "dwg_files": 2
        },
        "rooms": {
            "unplaced_rooms": 0,
            "unbounded_rooms": 0,
            "total_rooms": 0
        },
        "detail_lines": 6645,
        "linked_files_count": 0
    },
    "job_metadata": {
        "project_name": "1643_LHH",
        "revit_version": "2024",
        "hub_name": "Ennead Architects LLP",
        "model_file_size_readable": "15.53 MB",
        "execution_time_seconds": 0.83,
        "model_name": "1643 _LHH ULURP BASE Scheme D mass  Recovery",
        "job_id": "job_20251008_141200_1",
        "model_file_size_bytes": 16285696,
        "timestamp": "2025-10-08T14:12:21.893000",
        "execution_time_readable": "0 seconds"
    },
    "status": "completed",
    "score": {
        "total_score": 59.63,
        "grade": "F",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "scaled_min": 0,
                "scaled_max": 500,
                "actual": 15.53125,
                "contribution": 11.63,
                "grade": "A"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "scaled_min": 0.0,
                "scaled_max": 0.93,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "scaled_min": 0.0,
                "scaled_max": 7.77,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "scaled_min": 0.0,
                "scaled_max": 1.55,
                "actual": 22,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "scaled_min": 0.0,
                "scaled_max": 0.62,
                "actual": 48,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "scaled_min": 0.0,
                "scaled_max": 6.21,
                "actual": 101,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 3.11,
                "actual": 5,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 3.11,
                "actual": 4,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 0.16,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "scaled_min": 0.0,
                "scaled_max": 0.31,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 0.16,
                "actual": 7,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 155.31,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 155.31,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "scaled_min": 0.0,
                "scaled_max": 0.19,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "scaled_min": 0.0,
                "scaled_max": 0.12,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}