{
    "job_metadata": {
        "job_id": "job_20251008_121740_100", 
        "hub_name": "Ennead Architects LLP", 
        "project_name": "2534_NYUL Long Island HQ", 
        "timestamp": "2025-10-08T12:18:53.659000", 
        "revit_version": "2026", 
        "model_name": "REF_2151_A_EA_NYULI_Hospital_EXT"
    }, 
    "status": "failed", 
    "error_msg": "Traceback (most recent call last):\n  File \"C:\\Users\\szhang\\github\\EnneadTab-OS\\Apps\\_revit\\EnneaDuck.extension\\EnneadTab.tab\\Resource.panel\\revit_remote_server.pushbutton\\revit_remote_server_script.py\", line 645, in revit_remote_server\n    out_name = _format_output_filename(job)\n  File \"C:\\Users\\szhang\\github\\EnneadTab-OS\\Apps\\_revit\\EnneaDuck.extension\\EnneadTab.tab\\Resource.panel\\revit_remote_server.pushbutton\\revit_remote_server_script.py\", line 239, in _format_output_filename\n    monday_of_week = today - timedelta(days=days_since_monday)\nNameError: global name 'timedelta' is not defined\n", 
    "logs": "=== PATH CONFIGURATION ===\n  Database folder: C:\\Users\\szhang\\Documents\\EnneadTab Ecosystem\\Dump\\RevitSlaveDatabase\n  Task output dir: C:\\Users\\szhang\\Documents\\EnneadTab Ecosystem\\Dump\\RevitSlaveDatabase\\task_output\n  Debug dir: C:\\Users\\szhang\\Documents\\EnneadTab Ecosystem\\Dump\\RevitSlaveDatabase\\_debug\n  Log dir: C:\\Users\\szhang\\Documents\\EnneadTab Ecosystem\\Dump\\RevitSlaveDatabase\\_log\nJob set to pending\nJob set to running\nException: global name 'timedelta' is not defined"
}