{
    "result_data": {}, 
    "job_metadata": {
        "project_name": "2412_SPARC", 
        "revit_version": "2024", 
        "hub_name": "Ennead Architects LLP", 
        "model_file_size_readable": "635.59 MB", 
        "execution_time_seconds": 0.01, 
        "model_name": "DA_2410_SPARC_Site.rvt", 
        "job_id": "job_20251011_103642_2", 
        "model_file_size_bytes": 666459882, 
        "timestamp": "2025-10-11T10:37:06.787000", 
        "execution_time_readable": "0 seconds"
    }, 
    "status": "completed with error"
}