{
    "job_metadata": {
        "model_file_size_readable": "40.11 MB", 
        "execution_time_seconds": 0.64000000000000001, 
        "project_name": "2501_SAIF at SJTU", 
        "model_file_size_bytes": 42053632, 
        "timestamp": "2025-10-10T00:42:36.173000", 
        "job_id": "job_20251010_004214_3", 
        "model_name": "Container.rvt", 
        "hub_name": "Ennead Architects LLP", 
        "revit_version": "2026", 
        "execution_time_readable": "0 seconds"
    }, 
    "status": "completed", 
    "result_data": {
        "materials": 81, 
        "warning_last_editors": {}, 
        "model_group_usage_analysis": {
            "total_types": 3, 
            "type_usage": {
                "1F 2.0M 4RUN": 1, 
                "LEGEND_PL": 1, 
                "LEGEND_SL": 1
            }, 
            "overused_groups": [], 
            "overused_count": 0, 
            "usage_threshold": 10
        }, 
        "model_group_types": 5, 
        "purgeable_elements": 0, 
        "line_patterns": 46, 
        "project_info": {
            "is_workshared": true, 
            "project_phases": [
                "Existing", 
                "New Construction"
            ], 
            "project_name": "Unknown", 
            "document_title": "Container_detached", 
            "timestamp": "2025-10-10T00:42:35.639000", 
            "project_number": "Unknown", 
            "is_EnneadTab_Available": false, 
            "worksets": {
                "workset_element_counts": {
                    "Shared Views, Levels, Grids": 1, 
                    "Workset1": 355
                }, 
                "total_worksets": 2, 
                "workset_names": [
                    "Workset1", 
                    "Shared Views, Levels, Grids"
                ], 
                "user_worksets": 2, 
                "workset_element_ownership": {
                    "Shared Views, Levels, Grids": {
                        "last_editors": {
                            "szhangGOODLOOKING": 1
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 1
                        }, 
                        "creators": {
                            "szhangGOODLOOKING": 1
                        }
                    }, 
                    "Workset1": {
                        "last_editors": {
                            "szhangGOODLOOKING": 100
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        }, 
                        "creators": {
                            "szhangGOODLOOKING": 100
                        }
                    }
                }, 
                "workset_ownership": {}, 
                "workset_details": [
                    {
                        "is_editable": true, 
                        "last_editor_count": 100, 
                        "creator_count": 100, 
                        "owner": "szhangGOODLOOKING", 
                        "name": "Workset1", 
                        "id": 0, 
                        "kind": "UserWorkset", 
                        "creator": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "last_editor": "szhangGOODLOOKING"
                    }, 
                    {
                        "is_editable": true, 
                        "last_editor_count": 1, 
                        "creator_count": 1, 
                        "owner": "szhangGOODLOOKING", 
                        "name": "Shared Views, Levels, Grids", 
                        "id": 189, 
                        "kind": "UserWorkset", 
                        "creator": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "last_editor": "szhangGOODLOOKING"
                    }
                ]
            }, 
            "client_name": "Unknown"
        }, 
        "total_elements": 7428, 
        "linked_files_count": 0, 
        "critical_warning_details": [], 
        "templates_filters": {
            "error": "'ElementId' object has no attribute 'IntegerValue'"
        }, 
        "reference_planes": 2, 
        "model_group_instances": 3, 
        "cad_files": {
            "imported_dwgs": 0, 
            "dwg_files": 0, 
            "cad_layers_imports_in_families": 0, 
            "linked_dwgs": 0
        }, 
        "detail_lines": 798, 
        "is_EnneadTab_Available": false, 
        "dimension_types": 16, 
        "warnings": {
            "critical_warning_count": 0, 
            "warning_count_per_user": {
                "by_last_editor": {}, 
                "by_creator": {}
            }, 
            "warning_details_per_last_editor": {}, 
            "warning_details_per_creator": {}, 
            "warning_count": 0, 
            "warning_categories": {}
        }, 
        "families": {
            "in_place_families_creators": {
                "last_editors": {}, 
                "creators": {}
            }, 
            "in_place_families": 0, 
            "unused_families_count": 0, 
            "unused_families_names": [], 
            "detail_components": 0, 
            "generic_models_types": 11, 
            "non_parametric_families_creators": {
                "last_editors": {
                    "szhangGOODLOOKING": 42
                }, 
                "creators": {
                    "szhangGOODLOOKING": 42
                }
            }, 
            "total_families": 148, 
            "non_parametric_families": 42
        }, 
        "detail_group_usage_analysis": {
            "total_types": 3, 
            "type_usage": {
                "1F 2.0M 4RUN": 1, 
                "LEGEND_PL": 1, 
                "LEGEND_SL": 1
            }, 
            "overused_groups": [], 
            "overused_count": 0, 
            "usage_threshold": 10
        }, 
        "text_notes_types": 11, 
        "revision_clouds": 0, 
        "critical_warning_count": 0, 
        "timestamp": "2025-10-10T00:42:35.527000", 
        "warning_count": 0, 
        "warning_creators": {}, 
        "text_notes_types_solid_background": 0, 
        "text_notes_instances": 162, 
        "dimensions": 437, 
        "reference_planes_no_name": 2, 
        "linked_files": [], 
        "warning_details": [], 
        "rooms": {
            "total_rooms": 0, 
            "unbounded_rooms": 0, 
            "unplaced_rooms": 0
        }, 
        "detail_group_instances": 3, 
        "views_sheets": {
            "total_sheets": 31, 
            "schedules_not_on_sheets": 0, 
            "view_count_by_type": {
                "ThreeD": 15, 
                "ProjectBrowser": 1, 
                "Detail": 4, 
                "Section": 1, 
                "FloorPlan": 18, 
                "DraftingView": 8, 
                "DrawingSheet": 31, 
                "Elevation": 1, 
                "Legend": 8, 
                "SystemBrowser": 1, 
                "CeilingPlan": 2, 
                "Schedule": 43
            }, 
            "views_not_on_sheets": 30, 
            "view_count_by_type_template": {
                "ThreeD": 3, 
                "Detail": 4, 
                "FloorPlan": 17, 
                "Elevation": 1, 
                "CeilingPlan": 2
            }, 
            "copied_views": 106, 
            "view_count_by_type_non_template": {
                "ThreeD": 12, 
                "ProjectBrowser": 1, 
                "Section": 1, 
                "FloorPlan": 1, 
                "DraftingView": 8, 
                "DrawingSheet": 31, 
                "Legend": 8, 
                "SystemBrowser": 1, 
                "Schedule": 43
            }, 
            "total_views": 133
        }, 
        "text_notes_all_caps": 0, 
        "document_title": "Container_detached", 
        "text_notes_width_factor_not_1": 0, 
        "dimension_overrides": 437, 
        "detail_group_types": 3, 
        "line_count": {
            "model_lines_total": 5, 
            "detail_lines_per_view": {
                "SYMBOLS & ABBREVIATIONS": 6, 
                "\u7b26\u53f7 DRAWING SYMBOLS": 45, 
                "_Save to Central": 114, 
                "Dimension Style Reference": 14, 
                "Drawing Navigation Map": 68, 
                "EnneadTab_Family_List_Internal_Level": 54, 
                "SITE GROUND PLAN LEGEND": 42, 
                "Line Styles Master": 7, 
                "Text Style Reference": 4, 
                "FLOOR PLAN / PROGRAM LEGEND": 40, 
                "FIREFIGHTING ANALYSIS LEGEND": 7, 
                "LOCATION MAP": 4, 
                "MATERIALS LEGEND": 71, 
                "Filled Regions": 272, 
                "CIRCULATION ANALYSIS LEGEND": 9, 
                "ELEVATION LEGEND": 41
            }, 
            "detail_lines_total": 798
        }
    }
}