{
    "result_data": {
        "purgeable_elements": 0,
        "document_title": "IAH_SITE_ALL_A_MDL_BA-EA_R24_\u5df2\u5206\u79bb",
        "text_notes_types_solid_background": 0,
        "critical_warning_count": 0,
        "timestamp": "2025-10-09T15:46:34.898000",
        "dimension_types": 69,
        "reference_planes": 0,
        "materials": 341,
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 133,
                "ProjectBrowser": 1,
                "AreaPlan": 25,
                "Legend": 20,
                "DraftingView": 14,
                "SystemBrowser": 1,
                "CeilingPlan": 16,
                "Elevation": 59,
                "Section": 255,
                "ThreeD": 70,
                "Schedule": 93,
                "FloorPlan": 280,
                "Detail": 28
            },
            "view_count_by_type_non_template": {
                "DrawingSheet": 133,
                "ProjectBrowser": 1,
                "AreaPlan": 25,
                "Legend": 20,
                "DraftingView": 14,
                "SystemBrowser": 1,
                "CeilingPlan": 7,
                "Section": 231,
                "Elevation": 44,
                "ThreeD": 61,
                "Schedule": 89,
                "FloorPlan": 214,
                "Detail": 26
            },
            "view_count_by_type_template": {
                "CeilingPlan": 9,
                "Section": 24,
                "Elevation": 15,
                "ThreeD": 9,
                "Schedule": 4,
                "FloorPlan": 66,
                "Detail": 2
            },
            "schedules_not_on_sheets": 0,
            "views_not_on_sheets": 642,
            "total_sheets": 133,
            "total_views": 995,
            "copied_views": 866
        },
        "warnings": {
            "warning_count_per_user": {},
            "critical_warning_count": 0,
            "warning_count": 1234,
            "warning_categories": {
                "\u5bfc\u5165\u6587\u4ef6\u4e2d\u7684\u51e0\u4f55\u56fe\u5f62\u5df2\u8d85\u8fc7 20 \u82f1\u91cc(33 \u5343\u7c73)\u3002": 3,
                "\u9ad8\u4eae\u663e\u793a\u7684\u7ebf\u91cd\u53e0\u3002\u8fd9\u4e9b\u7ebf\u4e0d\u80fd\u5f62\u6210\u95ed\u5408\u7684\u73af\u3002.": 1,
                "\u8f74\u7f51\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 1,
                "\u7ebf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 1098,
                "\u4e0d\u80fd\u521b\u5efa\u5206\u9694\u6761\u3002\u5899\u9970\u6761\u4f4d\u7f6e\u5728\u5899\u5916\u3002\u8bf7\u68c0\u67e5\u5899\u9970\u6761\u53c2\u6570\u3002": 1,
                "\u9762\u79ef\u5206\u9694\u7ebf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 54,
                "\u9ad8\u4eae\u663e\u793a\u7684\u5899\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u9762\u5899\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u4f7f\u7528\u201c\u526a\u5207\u51e0\u4f55\u56fe\u5f62\u201d\u5c06\u4e00\u9762\u5899\u5d4c\u5165\u53e6\u4e00\u9762\u5899 .": 4,
                "\u53c2\u7167\u5e73\u9762\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 3,
                "\u4e0d\u80fd\u521b\u5efa\u5899\u9970\u6761\u3002\u4e0d\u80fd\u526a\u5207\u5899\u3002": 1,
                "\u9ad8\u4eae\u663e\u793a\u7684\u697c\u677f\u91cd\u53e0\u3002": 3,
                "\u8349\u56fe\u4e2d\u7684\u7ebf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 63,
                "\u5899\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 2
            },
            "warning_details_per_user": {
                "pst.angelo": {
                    "\u5bfc\u5165\u6587\u4ef6\u4e2d\u7684\u51e0\u4f55\u56fe\u5f62\u5df2\u8d85\u8fc7 20 \u82f1\u91cc(33 \u5343\u7c73)\u3002": 3,
                    "\u9ad8\u4eae\u663e\u793a\u7684\u7ebf\u91cd\u53e0\u3002\u8fd9\u4e9b\u7ebf\u4e0d\u80fd\u5f62\u6210\u95ed\u5408\u7684\u73af\u3002.": 2,
                    "\u8f74\u7f51\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 1,
                    "\u7ebf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 1098,
                    "\u4e0d\u80fd\u521b\u5efa\u5206\u9694\u6761\u3002\u5899\u9970\u6761\u4f4d\u7f6e\u5728\u5899\u5916\u3002\u8bf7\u68c0\u67e5\u5899\u9970\u6761\u53c2\u6570\u3002": 1,
                    "\u9762\u79ef\u5206\u9694\u7ebf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 54,
                    "\u9ad8\u4eae\u663e\u793a\u7684\u5899\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u9762\u5899\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u4f7f\u7528\u201c\u526a\u5207\u51e0\u4f55\u56fe\u5f62\u201d\u5c06\u4e00\u9762\u5899\u5d4c\u5165\u53e6\u4e00\u9762\u5899 .": 8,
                    "\u53c2\u7167\u5e73\u9762\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 5,
                    "\u4e0d\u80fd\u521b\u5efa\u5899\u9970\u6761\u3002\u4e0d\u80fd\u526a\u5207\u5899\u3002": 2,
                    "\u9ad8\u4eae\u663e\u793a\u7684\u697c\u677f\u91cd\u53e0\u3002": 6,
                    "\u8349\u56fe\u4e2d\u7684\u7ebf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 126,
                    "\u5899\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 2
                }
            }
        },
        "detail_group_types": 115,
        "dimensions": 49244,
        "families": {
            "non_parametric_families_creators": {
                "pst.angelo": 125
            },
            "unused_families_names": [
                "00-Roof Drainage Arrows",
                "00-SECT BREAK stepped A-SCOPE",
                "03-SBMS-CONCRETE BEAMS-SECTION",
                "05-DTL-MP-05 flashing",
                "05-Embed plate_Typical",
                "05-WALL-BRAKE FORMED L PLATE-SECTION",
                "05_Handrail_Bracket_CMU_Front",
                "05_Handrail_Steel Rod Bracket_Front",
                "05_Railing_Round Steel Tube_Floor Return_Side",
                "05_Railing_Steel Tube_Side",
                "05_SSTF_MC Shapes_Section",
                "06-SBMS-HEAVY TIMBER-TOP",
                "07-DTL-DOOR SILL1",
                "07-Drainage Mat",
                "07-Drainage Mat1",
                "07-GMOD-JOINT SEALANT AND BACKER ROD-SECTION",
                "07-Garden Drain GR25 - adj thickness",
                "07_Pipe_Flashing_Collar_Section",
                "07_Wall_Flashing_Pipe Clamp_Section",
                "07_Wall_Overflow Scupper_Insert_Section",
                "10_Site Gate",
                "22-FLRS-FLOOR DRAIN-SECTION",
                "22_DRAINAGE CHAMBER-PLAN_PLAZA PLANTER",
                "22_DRAINAGE CHAMBER-SECTION_PLAZA PLANTER",
                "Area Tag_Department1-16",
                "B - GEN - 2 x 2 Access Panel",
                "B - Gate_Picketed",
                "B - LT_FXT-R-3 Lamp Combination-Generic",
                "B - LT_FXT-R-Adjustable Linear-Generic",
                "B - LT_FXT-R-Downlight Linear-Generic",
                "B - LT_FXT-R-Downlight Round-Generic",
                "B - LT_FXT-R-Square Wall Washer-FB",
                "B - LT_FXT-R-Wall Wash Round-Generic",
                "B - LT_FXT-S-Adjustable Pendant-Generic",
                "B - Level Head - Target1",
                "B - Spot Elevation - Target Filled",
                "B - Spot Elevation - Target Filled1",
                "B-DTL - Downspout Boot_Front View",
                "B-DTL - Downspout Boot_Section",
                "B-DTL - Downspout Box_Raised_Section",
                "B-DTL - Downspout Box_Section",
                "B-DTL - Downspout_Section",
                "B-DTL - Parapet Wall Scupper_Section",
                "B-Precast Coping_At PC-3 Plaza",
                "B-V-Wheel Rollergate_Titan Infill Panel_sec",
                "B-V-Wheel Rollergate_plan",
                "B-V-Wheel Rollergate_sec",
                "BLST_Rect_Angled",
                "B_DTL - Solid Steel Bar Sect",
                "B_DTL-Cascadia Vertical Subgirt Section",
                "B_DTL-PLAN FCS-01 Cascadia Clip Vert",
                "B_DTL-Side FCS-01 Cascadia Horizontal Track",
                "B_DTL-Side FCS-01 Cascadia Vertical Girt_Side",
                "B_DTL_FCS-01_Thermally Broken Clip_Cascadia Vert_Plan",
                "B_DTL_PC DL Embed",
                "B_DTL_PC Lateral Anchor Connection",
                "B_DTL_PC Lateral Anchor_Site Wall_Type-01",
                "B_DTL_PC-10_Type-1_Section",
                "B_DTL_PC-3 at CW-6_Spandrel_Section_Top Sill Only",
                "B_DTL_PC-3 at Parapet_Section_Top Only",
                "B_DTL_PC-3_Top Sill Only",
                "B_DTL_Panel Joint",
                "B_DTL_Pipe Sleeve-Side",
                "B_DTL_SITE WALL_Section",
                "B_DTL_SOE_Tie Back_Section",
                "B_DTL_Steel Grating_Bar_Section",
                "B_DTL_Steel Grating_Edge Anglel_Heavy Duty_Section",
                "B_DTL_Steel Grating_Edge Anglel_Light Duty_Section",
                "B_DTL_Thru Wall Flashing_ Down Turn L-Shape Profile Section",
                "B_DTL_Thru Wall Flashing_at Precast Coping Section",
                "B_Precast Deadload Anchor_Site Wall Bottom",
                "B_Precast Gravity Load Anchor",
                "B_Precast Panel_Site Wall",
                "B_Wall Joint Reveal",
                "CC_GEN_VIEW_TITLES",
                "COLS-RECT",
                "Callout Head, View # Only",
                "Ceiling Camera",
                "Ceiling Microphone",
                "Ceiling Speaker",
                "Chilled-Beam",
                "Circular Handrail",
                "Circular Mullion",
                "Curtain_Service_Solid",
                "DOOR_Panel_Nest_Solid",
                "Diffuser-  Exhaust Diffuser",
                "Diffuser-  Supply Diffuser",
                "Dimension",
                "Dummy Legend Section Marker",
                "Empty System Panel",
                "Fascia-Flat",
                "G - Project Boundary Line",
                "GAR_Precast_Solid",
                "GMOD - PC-10_Solid_with Return",
                "GMOD_Roofing Doghouse",
                "GMOD_Roofing Doghouse_Circular",
                "Gate_Stair_Safety",
                "Grid Head 1-8",
                "Grid Head 1-8_narrow",
                "Grid Head 1-8_narrow1",
                "Grid Head 1-8_narrow2",
                "Gutter Profile-Bevel",
                "HORIZONTAL LOUVER-7IN-PLAN",
                "HOSPITAL-Site Wall",
                "IAH Keynote & Material Tag v2",
                "L Corner Mullion",
                "Level Head - Circle",
                "Nest_Panel_Flush",
                "Nest_Panel_Flush_Dutch",
                "PRFL_Railing_Circle",
                "PRFL_Rectangle",
                "PRFL_Stair_Stringer_Channel_Simplified",
                "P_FXT - 3D Roof Double Drains_Roof Slope-V3",
                "Quad Corner Mullion",
                "SFRM-HSS-HOLLOW STRUCTURAL SECTION",
                "SFRM-W-WIDE FLANGE",
                "SP_EQ - FEC - Wall based",
                "SP_EQ - Projection Screen CLG - FB - Generic",
                "SP_EZ - Exit sign above ceiling",
                "SUPPORT_Bracket_Circular Escutcheon",
                "SYMBOL_Spot Elevation_Dummy",
                "Single",
                "Site Gate_Center Pivot",
                "Site-Wall_Hospital",
                "Slab Edge-Thickened",
                "Stair Nosing - Pan",
                "System Panel",
                "Transformer Box",
                "Trapezoid Corner Mullion",
                "USF-500-Direct_LOD300_SelectedSizes",
                "V Corner Mullion",
                "VIEW_Sect_Head",
                "View Title",
                "_TT-SY-Grid Head (Circle)",
                "_TT-SY-Level Marker",
                "z08-DTL-HM DOOR-HEAD donotuse"
            ],
            "non_parametric_families": 125,
            "unused_families_count": 136,
            "detail_components": 0,
            "generic_models_types": 0,
            "in_place_families_creators": {
                "pst.angelo": 8
            },
            "in_place_families": 8,
            "total_families": 404
        },
        "line_count": {
            "model_lines_total": 13782,
            "detail_lines_per_view": {
                "W - BU - COORD-FP-01-GROUND FLOOR FULL SITE_1/64": 748,
                "FP-01 - First Floor Building Footprints Only Copy 1": 713,
                "SITE SECTION - EAST/WEST - ALONG WEST END BLVD": 106,
                "Enlarged Hospital & Garage-B Interface @ Loading": 2,
                "WALL SECTION_O2 YARD CAST-IN-PLACE WALL AT UTILITY YARD": 65,
                "A-AS-01-GROUND FLOOR_Site wall diagram": 1867,
                "A-FP-H-FL1_EAST AREAWAY GRATING": 12,
                "PLAZA CAP WATERPROOFING - PC-03/PC-10 PARAPET WALL": 57,
                "Parent View_Section_B1 East Wall_Section-1": 24,
                "W - BU - A-AS-00-B1 CAP 213'-0\"_1-64 - Callout 7 - VE Excavation II": 1416,
                "A-AS-00-BASEMENT FLOOR_1-30_UNDERSLAB WATERPROOFING DIAGRAM": 141,
                "STANDARDS - Text and Dimension Styles": 5,
                "A-AS-01-GROUND FLOOR_1-30 with FURN": 4,
                "PLAZA CAP - WATERPROOFING DIAGRAM & TYP. ROOF OVERBURDEN": 2,
                "Grading Section_NS-01": 221,
                "PRECAST PANEL LAYOUT WEST 1": 36,
                "Grading Section_NS-03": 97,
                "Grading Section_NS-02": 183,
                "GARAGE-A RAMP - WEST WALL": 75,
                "Parent View_Hospital Transformer Vault and West Areaway Plan": 4,
                "Ambulance Bay at Seminary Rd Copy 1": 207,
                "Grading Section 5b1 - blahblahblah": 539,
                "Grading Section 10 Copy 1": 20,
                "Grading Section 10 Copy 3": 2,
                "Grading Section 10 Copy 2": 4,
                "Grading Section 3a": 189,
                "A-AS-01-GROUND FLOOR_1-30_ambulance sketch 4": 1670,
                "FLOOR PLAN GENERAL NOTES": 5,
                "Grading Section 7d, Unbroken": 483,
                "Grading Section 7a": 210,
                "AP-SITE PLAN - Open Space": 1363,
                "W - BU - A-AS-00-BASEMENT FLOOR_3-64 - Callout 3 - Service Corridor - N-S": 263,
                "Parent View_Hospital_Transfromer Vault_NS Section": 127,
                "Parent View_Hospital_Transformer Vault_Section at Removable Concrete Slab": 141,
                "AP-SITE PLAN - Access Fire": 2163,
                "GARAGE-A RAMP - EAST WALL": 34,
                "PHASING LEGEND": 34,
                "W-JP-Site Plan_1/30": 11,
                "SITE SECTION - NORTH/SOUTH - HOSPITAL AND GARAGE B": 80,
                "A-AS-01-GROUND FLOOR_PHASING PLAN_1-30": 1930,
                "SITE WALL SECTION 2 1": 6,
                "A-FP-H-B1_FOUNDATION WALL": 33,
                "Grading Section 3a10 - beamceiling2": 9,
                "Grading Section 3a10 - beamceiling1": 9,
                "Parrent View_WALL DETAIL - O2 YARD LOUVER WALL": 61,
                "GENERAL NOTES - DONOTUSE": 5,
                "Grading Section 5c - Callout 1": 609,
                "A-FP-H-FL1_PLAZA TO EXISTING GARAGE CONNECTING BRIDGE": 2,
                "W - BU - A-AS-00-B1 CAP 213'-0\"_3-64 - Callout 10 - Service Corridor - E-W": 136,
                "GARAGE B LEVEL FOUR": 15,
                "NORTH ELEVATION - WEST": 32,
                "A-AS-00-BASEMENT FLOOR_1-30 - Callout 1 - Hospital Ramp Copy 1": 92,
                "A-AS-01-GROUND FLOOR_Art at garden Copy 1": 1985,
                "Coord - Undergroud - Section 06": 4,
                "LINKED - Plan Fiber Cement Panel Siding Details (1-1/2)": 2,
                "Coord - Undergroud - Section 04": 10,
                "Coord - Undergroud - Section 05": 11,
                "B1 - Site Plan - Utility Coordination": 1,
                "PLAZA PLANTER - WEST - PRECAST PANEL": 35,
                "DRAIN PLAN AT PLAZA PLANTER WALL": 37,
                "A-AS-00-BASEMENT FLOOR_1-30 Copy 1": 125,
                "FSP SITE SECTION - N/S - HOSPITAL AND GARAGE B Copy 2": 66,
                "REVISED SYMBOLS": 268,
                "GARAGE-A RAMP - NORTH WALL": 41,
                "Sections Key Plan Basement": 50,
                "PLAZA PLANTER - NORTH": 74,
                "STANDARDS - Default Starting View": 22,
                "B1 Site Plan - design study _updated Tank_VERTICAL_Sunk": 8,
                "W - BU - A-AS-00-BASEMENT FLOOR_1-30 - Callout 1 - CC Healing Garden": 89,
                "A-S Site Plan_01 Extr Pricing Package": 722,
                "L1 Site Plan_landscape coordination - overlay": 666,
                "Grading Section 3b": 1,
                "w-hwu XA-FP 03 - Hospital Plan_L3_1/64 Copy 1": 136,
                "A-AS-01-GROUND FLOOR_1-30_Link View": 1819,
                "A-FP-H-FL1_SC TRANSFORMER VAULT LID": 17,
                "A-AS-01 02 Tank Plan -Plan Detail": 147,
                "A-AS-01 02 Tank Plan -Level 01 1": 230,
                "Grading Section 5c - Callout 1 - blahblahblah": 385,
                "Parent View_Plaza Cap_Hospital_Waterproofing_Section at Planter Scupper": 172,
                "DRAIN SECTION AT PLAZA PLANTER WALL": 6,
                "A-AS-01-GROUND FLOOR_1-30": 3116,
                "A-AS-01-GROUND FLOOR_1-30_Loggia column study": 1875,
                "W - BU - A-AS-00-BASEMENT FLOOR_3-64 - Callout 3 - Service Corridor": 1275,
                "CANCER BASEMENT FLOOR - Service Corridor - E-W - beamceiling": 1314,
                "Existing Garage Elevation - OPENINGS": 40,
                "W - BU - A-AS-00-B1 CAP 213'-0\"_1-30 - Callout 4 - SCC Ramp": 251,
                "Grading Section 3a10 - beamceiling": 110,
                "BULK OXYGEN YARD - SOUTH/EAST": 6,
                "A-FP-H-FL1_GARAGE-A SOUTH RAMP": 70,
                "Hospital Transformer Vault - Elevation - North": 90,
                "A-DTL Partition Schedule": 293,
                "Section 2 Copy 1": 57,
                "Ambulance Bay at Seminary Rd": 123,
                "WALL SECTION - O2 YARD SWINGING GATE": 102,
                "Coord-FP-01 - First Floor Property Lines": 666,
                "Parent View_Section_Site Wall at  Fan Yard": 69,
                "CONTROL EOS PLAN LEGEND": 52,
                "BULK OXYGEN YARD - EAST": 27,
                "A-FP-H-F1_FOUNDATION WALL": 18,
                "A-AS-01-GROUND FLOOR_1-30_ambulance sketch 3": 1672,
                "N/S SECTION AT EAST AREAWAY": 107,
                "PLAZA PLANTER - EAST": 20,
                "GARAGE-A RAMP - LOOKING EAST": 93,
                "PLAZA PLANTER - EAST - PRECAST PANEL": 22,
                "Basement Section for TT / BR+A \u2014 E/W (Hospital+SCC)": 5,
                "Section 2": 104,
                "W-JL-FP-Floor 01_1/16 Copy 2": 358,
                "SITE SECTION - EAST/WEST - HOSPITAL AND SPECIALTY CENTER": 129,
                "Section 1": 92,
                "Grading Section 11, Expanded1": 182,
                "CANCER BASEMENT FLOOR - Service Corridor - E-W": 1316,
                "TRANSFORMER VAULT SECTION AT GRATING": 158,
                "SITE WALL SECTION2": 47,
                "PLAZA CAB - WATERPROOFING - EAST AREAWAY": 58,
                "Parent View_NS Section_East Areway": 65,
                "Section 8": 340,
                "Section 9": 188,
                "WALL SECTION - O2 YARD FIXED LOUVER FENCE": 78,
                "GARAGE-A RAMP - LOOKING WEST": 102,
                "W - BU - A-AS-00-B1 CAP 213'-0\"_1-64 - Callout 9 - NW Interface - Loading Condition": 1454,
                "A-AS-00-B1 CAP 213'-0\"_1-30_Coordination": 35,
                "L1 Site Plan_column grid coordination_Context CAD": 31,
                "W-JP-AP-FLB1": 6,
                "AP-SITE PLAN - Access ED proposed": 1913,
                "FSP SITE SECTION - N/S facing west - HOSPITAL AND GARAGE-B": 69,
                "Grading Section 7c": 476,
                "SITE - HOSPITAL SITE WALL ALONG I-395 RAMP": 50,
                "Grading Section 5c": 481,
                "Plaza Cap_Hospital_Waterproofing_Transition at Garage-B": 54,
                "AP-SITE PLAN - Autoturns": 1066,
                "L1 Site Plan_landscape - topo": 688,
                "Grading Section 3a9": 2,
                "Grading Section 3a8": 6,
                "SITE WALL SECTION_PRECAST WALL AT FAN YARD": 53,
                "RCP GENERAL NOTES": 5,
                "Grading Section 3a1": 326,
                "Grading Section 3a3": 401,
                "Grading Section 3a2": 7,
                "Grading Section 3a5": 2,
                "Grading Section 3a4": 4,
                "Grading Section 3a7": 3,
                "Grading Section 3a6": 3,
                "XA-FP 04 - Hospital Plan_L4_1/64": 110,
                "PARTITION GENERAL NOTES": 11,
                "Hospital & Garage-B Interface @ NW Loggia \u2014 Proposed B1 Exhaust Strategy": 12,
                "Grading Section 6": 120,
                "PRECAST PANEL LAYOUT EAST 1": 41,
                "Basement RCP - Working Sketch for TT / BR+A": 1192,
                "L1 Site Plan_Foundation wall Section": 6,
                "SITE - HOSPITAL SITE WALL ALONG I-395 RAMP PRECAST PANEL LAYOUT": 42,
                "W - BU - A-AS-00-B1 CAP 213'-0\"_1-30 - Callout 3 - Hospital Ramp": 256,
                "W - BU - A-AS-00-BASEMENT FLOOR_1-64 - Callout 1 - VE Excavation II": 1266,
                "L1 Site Plan_landscape coordination": 744,
                "Parent View_West Areaway N/S Section": 59,
                "Grading Section 3b - AP - USEMEUSEME1 Copy 1": 169,
                "Parent View_Section_TRANSFORMER VAULT SECTION AT GRATING": 142,
                "A-AS-01-GROUND FLOOR_1-16_Geometry Drawing - BENCHMARK 1": 80,
                "02 Tank West Copy 1": 317,
                "Coord-FP-01 - First Floor Utility Coordination": 739,
                "Section at Expansion Tower": 7,
                "A-AS-01-GROUND FLOOR_Art at garden": 1920,
                "Parent View_O2 Yard Fixed Louver Fence": 83,
                "AP-SITE PLAN - Access Fire Garage": 1082,
                "W - BU - A-AS-00-B1 CAP 213'-0\"_1-30 - Callout 1 - East Areaway Location": 7,
                "Hospital Transformer Vault - Elevation - South": 94,
                "A-AS-00-BASEMENT FLOOR_1-30 - Callout 2 - SCC Ramp": 113,
                "W - BU - A-AS-00-B1 CAP 213'-0\"_1-64 - Callout 9 - NW Interface": 1465,
                "L1 Site Plan_landscape coordination - overlay CC Context": 666,
                "W-SP01-Site Plan Level 1": 78,
                "SITE WALL SECTION1": 67,
                "B1 CAP 209'-0\"": 1,
                "W - BU - A-AS-00-BASEMENT FLOOR_1-64 - Callout 1 - Road 3 Drainage II": 1268,
                "XA-FP 03 - Hospital Plan_L3_1/64": 136,
                "W - BU - A-AS-00-BASEMENT FLOOR_3-64 - Callout 3 - Service Corridor - E-W - beamceiling": 123,
                "PLAZA PLANTER - NORTH - PRECAST PANEL": 83,
                "Hospital ED Parking, Services Section": 144,
                "Grading Section 6, Cleaned": 194,
                "Parent View_ Section_O2 Yard Swinging Gate": 163,
                "PRECAST PANEL LAYOUT WEST": 35,
                "W - BU - A-AS-00-B1 CAP 213'-0\"_1-64 - Callout 8 - VE Tree Trenching": 1453,
                "A-AS-01-GROUND FLOOR_Art at CC": 1983,
                "LIFE SAFETY - CAMPUS SITE PLAN": 5,
                "W - BU - A-AS-00-B1 CAP 213'-0\"_3-64 - Callout 10 - Service Corridor - N-S": 107,
                "RAISED AREAWAY ENCLOSURE": 172,
                "O2 YARD - SOUTH": 8,
                "CANCER BASEMENT FLOOR - Service Corridor - N-S": 1422,
                "Grading Section 3a10": 101,
                "TRANSFORMER VAULT NOTE": 5,
                "EXTERIOR GENERAL NOTES": 5,
                "Grading Section 3b - AP - USEMEUSEME1": 190,
                "L1 Site Plan_landscape coordination - design study _updatedTank_HORIZONTAL": 834,
                "Grading Section 3b1": 208,
                "L1 Site Plan_landscape coordination_Context CAD": 180,
                "Grading Section 3b2": 221,
                "STANDARDS - Edge of Slab Annotation": 10,
                "GARAGE-A_RAMP EAST WALL": 42,
                "NORTH ELEVATION - WEST 1": 32,
                "W-JG-FP-Floor 01_1/16": 358,
                "***L1 Site Plan_For A100s background no Grade*** Garage": 163,
                "SITE DETAILS - UTILITY YARD": 1,
                "L1 Site Plan_landscape coordination - design study _updatedTank_VERTICAL_Sunk": 669,
                "A-AS-01-GROUND FLOOR_1-30_Geometry Drawing": 139,
                "SITE - I-395 RAMP ARCHITECTURAL SITE WALL ELEVATION AND SECTION": 1,
                "W - BU - A-AS-00-B1 CAP 213'-0\"_1-30 - Callout 5 - CC Healing Garden": 201,
                "W-JG-SITE SECTION - EAST/WEST - ROAD 1": 118,
                "Sketch - O2 Tank_1/8": 8,
                "PLAZA CAP WATERPROOFING - HOSPITAL CONCRETE COLUMNS": 74,
                "W - BU - A-AS-00-B1 CAP 213'-0\"_1-30": 180,
                "02 Tank  East": 32,
                "AS051 SYMBOLS_PLAZA ROOF TYPE": 29,
                "Control-Grids": 1,
                "A-FP-H-B1_HOSPITAL TRANSFORMER VAULT AND WEST AREAWAY PLAN": 178,
                "W - BU - A-AS-00-BASEMENT FLOOR_1-64 - Callout 1 - VE Tree Trenching": 1304,
                "W - BU - A-AS-00-BASEMENT FLOOR_1-30": 125,
                "W - BU - A-AS-00-BASEMENT FLOOR_1-64 - Callout 1 - Road 3 Drainage I": 1281,
                "AS101 SYMBOLS": 29,
                "w-hwu Grading Section 3b Copy 1": 524,
                "HOSPITAL FLOOR 01(1)": 8,
                "W-MN-FP-Floor 01_1/16": 358,
                "HOSPITAL FLOOR 01(2)": 35,
                "W - BU - A-AS-00-B1 CAP 213'-0\"_1-64 - Callout 9 - Road 3 Drainage I": 1420,
                "Coord-FP-01 - First Floor Landscape Coordination": 739,
                "HOSPITAL FLOOR 01(3)": 2,
                "Parent View_Section_SC TRANSFORMER VAULT 2": 115,
                "H - FLOOR 01 - SK": 10,
                "W - BU - A-AS-00-B1 CAP 213'-0\"_1-64 - Callout 9 - Road 3 Drainage II": 1431,
                "AS100 SYMBOLS 01": 41,
                "A-AS-01 02 Tank Plan -Level 01": 221,
                "A-AS-00-BASEMENT FLOOR_1-30 - Callout 1 - Hospital Ramp": 90,
                "PLAZA CAP WATERPROOFING - GARAGE-B WALL AT FAN YARD": 31,
                "Grading Section 3c - Callout 1": 168,
                "RCP SYMBOLS": 51,
                "Grading Section 7d": 508,
                "HOSPITAL - FL-01_working": 8,
                "SCC FLOOR 01": 3,
                "A-AS-00-B1 CAP Rigid Insulation Diagram_1-100_NOT USED": 219,
                "Parent View_ Cap Surface Water Drainage Structure": 157,
                "XA-FP 00 - Cancer Plan_B1_1/64": 13,
                "AP-SITE PLAN - Access Public": 1552,
                "W - BU - A-AS-00-BASEMENT FLOOR_3-64 - Callout 3 - Service Corridor - E-W": 114,
                "DETAIL SECTION - SLAB ON GRADE AT CONDITIONED SPACES - TYPICAL - OLD": 56,
                "WEST AREAWAY SECTION": 95,
                "B1 Site Plan - Access Service": 730,
                "W-JG-SITE SECTION - NORTH/SOUTH - ROAD 3": 73,
                "MOUNTING HEIGHTS": 84,
                "B1 - Site Plan - Civil Coordination": 7,
                "A-AS-00-BASEMENT FLOOR_1-30_Working": 150,
                "L1 Site Plan_SITE_13086-00-PBASE": 20,
                "Section 13": 1,
                "AS050 SYMBOLS 01": 13,
                "TRANSFORMER VAULT SECTION AT REMOVABLE CONCRETE SLABS": 140,
                "Grading Section 3c - AP": 631,
                "STANDARDS - Filled Region Styles": 182,
                "A-CP-01-GROUND FLOOR_1/8\"": 741,
                "HC TRANSFORMER VAULT": 122,
                "A-AS-00-B1 CAP 213'-0\"_1-30_Waterproofing Diagram": 328,
                "A-AS-01 02 Tank Plan -Level 01 Copy 2": 214,
                "A-FP-H-FL1_TRANSFORMER VAULT AND WEST AREAWAY GRATING": 63,
                "A-AS-01 02 Tank Plan -Level 01 Copy 1": 136,
                "Basement Section for TT / BR+A \u2014 E/W (Garage+CC)": 6,
                "Bio-Retention Facility - Section 1": 4,
                "BULK OXYGEN YARD - NORTH": 22,
                "A-AS-00-BASEMENT FLOOR_1-30": 302,
                "A-AS-01 02 Tank Plan -Level 01 Copy 3": 432,
                "NORTH ELEVATION - EAST 1": 38,
                "A-AS-00-B1 CAP 213'-0\"_1-30": 560,
                "A-AS-01-GROUND FLOOR_1-30_ambulance sketch B": 1910,
                "A-AS-01-GROUND FLOOR_1-16_Geometry Drawing": 127,
                "WALL SECTION - O2 YARD - SLIDING GATE": 38,
                "SITE SECTION - NORTH/SOUTH - ALONG JULIA JOHNS PL": 100,
                "W - BU - A-AS-00-B1 CAP 213'-0\"_3-64 - Callout 10 - Service Corridor": 1465,
                "SITE WALL SECTION_PRECAST WALL AT UTILITY YARD": 73,
                "w-hwu XA-FP 01 - Campus Site Plan_ L1_1/64 Copy 1": 4,
                "02 Tank West": 58,
                "Hospital Transformer Vault - Elevation - East": 156,
                "A-AS-01-GROUND FLOOR_1-30_site section study": 2024,
                "SITE LIFE SAFETY LEGEND": 40,
                "XA-FP 01 - Campus Site Plan_ L1_1/64": 942,
                "EAST AREWAY PLAN": 51,
                "Grading Section 3a3 - blahblahblah": 406,
                "B1 Site Plan": 2,
                "SYMBOLS": 35,
                "N/S SECTION AT HC TRANSFORMER VAULT": 151,
                "AP-SITE PLAN - Access Team member": 1515,
                "A-AS-01-GROUND FLOOR_1-30_ambulance sketch_previous": 1681,
                "L1 Site Plan_landscape coordination - design study": 614,
                "XA-FP 00  *** READ ME ***": 41,
                "Grading Section 3b - AP": 581,
                "***L1 Site Plan_For A100s background no Grade***": 163,
                "A-FP-H-FL1_PLAZA CAP_PLANTER": 120,
                "XA-FP Site_Building Footprints_1/32": 564,
                "STANDARDS - Line Styles": 82,
                "W-AS O2 Yard_1-30_ambulance sketch B": 1883,
                "PLAZA CAP - WATERPROOFING DETAILS AT GARAGE-B": 2,
                "Coord-FP True North Vs Project North_1-100": 50,
                "W-JG-SITE SECTION - EAST/WEST - HOSPITAL AND SPECIALTY CARE CENTER": 129,
                "W - BU - A-AS-00-B1 CAP 213'-0\"_1-64 - Callout 6 - VE Excavation I": 1434,
                "Parent View_Plaza Cap_Hospital_Waterproofing_Section at Planter": 118,
                "A-AS-01-GROUND FLOOR_1-16_Geometry Drawing - CAMPUS": 90,
                "SITE WALL SECTION_UTILITY YARD_Parent View": 152,
                "A-AS-01-GROUND FLOOR_1-30 Copy 3": 3136,
                "AP-SITE PLAN - Ground floor": 1490,
                "L1 Site Plan_landscape coordination - design study _updatedTank_HORZONTAL_Square": 734,
                "XA-FP 02 - Cancer Loggia Plan_L2_1/64": 88,
                "L1 Site Plan_landscape coordination - design study _updatedTank_VERTICAL_Above": 677,
                "W - BU - A-AS-00-BASEMENT FLOOR_1-64 - Callout 2 - NW Interface - Loading Condition": 1267,
                "Grading Section 3b - AP - USEMEUSEME": 336,
                "Plaza Cap_Hospital_Waterproofing_Garage-B_South Knee Wall": 83,
                "A-AS-01-GROUND FLOOR_1-30_ambulance sketch 2": 1746,
                "XA-FP Site_Building Footprints_1/32_Grey filled": 785,
                "A-AS-00-FLOOR B1_PHASING PLAN_1-30": 135,
                "PLAZA PLANTER - WEST": 30,
                "A-S Site Plan_B1 Extr Pricing Package": 732,
                "A-CP-01-GROUND FLOOR_1/8\"_working": 12,
                "Grading Section 5b1": 364,
                "Grading Section 3a3 - blahblahblah - USEMEUSEME": 387,
                "XA-FP 01 - Campus Site Plan_ L1_1/64 with INT": 284,
                "AP-SITE PLAN - Access ED previous": 1541,
                "Parent View_West Areaway E/W Section": 111,
                "W - BU - A-AS-00-B1 CAP 213'-0\"_1-30 - Callout 2 - East Areaway": 175,
                "Grading Section 11, Expanded": 302,
                "PLAZA CAP WATERPROOFING - HOSPITAL PRECAST PIER2": 62,
                "PLAZA CAP - WATERPROOFING DETAILS AT HOSPITAL": 2,
                "HOSPITAL - FLOOR 01_LOGGIA_COLUMNS": 14,
                "Grading Section 3b - AP - USEMEUSEME2 yeniyeni1": 6,
                "DETAIL SECTION - SLAB ON GRADE AT UNCONDITIONED SPACES - TYPICAL- OLD": 53,
                "L1 Site Plan_landscape coordination Green Roofs": 625,
                "Grading Section 3b - AP - USEMEUSEME2 yeniyeni3": 4,
                "A-AS-01-GROUND FLOOR_1-30_ambulance sketch A": 2073,
                "A-AS-01-GROUND FLOOR_1-30_ambulance sketch Previous": 1920,
                "A-EE-HOSPITAL - SOUTH TOWER": 48,
                "A-AS-00-B1 CAP 213'-0\"_1-30 Copy 1": 457,
                "Grading Section 3b - AP - USEMEUSEME2 yeniyeni2": 6,
                "PLAZA CAP - WATERPROOFING DETAILS MISC": 4,
                "XA-GARAGE B LEVEL FIVE": 14,
                "SITE WALL SECTION 1 1": 1,
                "A-FP 01 FIRST FLOOR - COORD CIVIL - GRADING": 137,
                "SITE SECTION - EAST/WEST - GARAGE B AND CANCER CENTER": 91,
                "W - BU - A-AS-00-BASEMENT FLOOR_1-64 - Callout 1 - VE Excavation I": 1275,
                "W - BU - A-AS-00-BASEMENT FLOOR_1-64 - Callout 2 - NW Interface": 1275,
                "OVERALL BASEMENT RCP - SPRAY APPLIED INSULATION DIAGRAM": 125,
                "GARAGE-A_RAMP WEST WALL": 70,
                "WALL SECTION - O2 YARD - SLIDING GATE AT SUPPORT POST": 56,
                "EXPANSION GROUND FLOOR_1-30": 1985,
                "A-AS-100 -B1": 693,
                "Grading Section 7c, Unbroken": 460,
                "Grading Section 3b - AP - USEMEUSEME Copy 1": 333,
                "AS052 SYMBOLS_SPRAY APPLIED INSULATION LEGEND": 13,
                "E/W SECTION AT EAST AREAWAY": 129,
                "A-S Site Plan_B1 Extr Pricing Package Copy 1": 724,
                "Parent View_Architectural Site Wall_Plan": 79,
                "STANDARDS - Elevation Line Styles": 111,
                "PLAZA CAP WATERPROOFING - HOSPITAL WEST PRECAST PIER": 95,
                "B1 Site Plan_Foundation wall Section": 16,
                "PLAZA CAP - WATERPROOFING - GARAGE-B ROAD TRANSITION": 36,
                "H - FLOOR 01(1) - Callout 1": 62,
                "L1 Site Plan_landscape coordination - design study _updatedTank_A": 627,
                "Grading Section 3c - AP - USEMEUSEME": 401,
                "Grading Section 3b - AP - USEMEUSEME2 yeniyeni": 6,
                "***B1 Site Plan_For HOS EXT CP": 37,
                "Parent View_Section_SC TRANSFORMER VAULT": 69
            },
            "detail_lines_total": 128498
        },
        "detail_group_usage_analysis": {
            "overused_count": 10,
            "total_types": 102,
            "overused_groups": [
                "Option H Cores_Graphic",
                "Opt4.2 Site",
                "Potential Crane Location",
                "VE Cut 2",
                "Elevators",
                "B1 FLOOR FOOTPPRINT",
                "Amulance_Halftone",
                "Opt 4 parking garage 1",
                "Plan_CampusColumns_B1",
                "Tree"
            ],
            "usage_threshold": 10,
            "type_usage": {
                "Plaza Cap - Sub-Surface Drains Manholes": 4,
                "Detail Lines - Parking at Utility Yard": 3,
                "Option H Cores_Graphic": 84,
                "Drainage Paths": 1,
                "30/AS114_section": 2,
                "Detail Lines - Exhaust Fan 02": 1,
                "Option 4 Cores": 5,
                "Opt4.2 Site": 51,
                "O2 Yard Fence Support Post End_Plan": 2,
                "Site Wall_Civil Retaining_Fill": 7,
                "Detail - Raised Areaway Coping 01": 1,
                "ambo parking_Alex a Seminary": 1,
                "Site Lines - Fuel Tanker Movement": 3,
                "Detail Lines - Exhaust Fan Elevation 03": 1,
                "Detail Lines - Exhaust Fan Elevation 01": 2,
                "Detail Lines - Exhaust Fan Elevation 04": 2,
                "Detail Lines - Exhaust Fan Elevation 05": 2,
                "ambo parking_1 (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1,
                "Construction Joint": 2,
                "Cap Slab_Waterproofing": 1,
                "Cap Slab Hatches": 3,
                "Potential Crane Location": 36,
                "RCP, TT Structural Beams @ B1": 2,
                "Grading Section - Temp 1": 1,
                "Ambulance bay revision lines": 1,
                "Group_East Areaway": 1,
                "22.02.15_Access diagram - Team Member": 1,
                "10/AS114_section": 1,
                "O2 Yard Fence Support Post Mid_Plan": 2,
                "Structural Line - Hospital-Garage-B 2": 2,
                "Mech Fan - Self Flashing Fan": 2,
                "Plaza CAP - Pole Lights Footing": 1,
                "Section 2_Symbol": 2,
                "Plaza - Surface Drainage South Structure": 8,
                "VE Cut 2": 11,
                "Building Joint": 6,
                "Site filled grey": 1,
                "L1 Road Boundaries": 2,
                "LM_SITE_Building Footprint L4": 1,
                "LM_SITE_Building Footprint L1": 8,
                "LM_SITE_Building Footprint L2": 1,
                "LM_SITE_Building Footprint L3": 2,
                "LM_SITE_Building Footprint L1_GGN": 1,
                "O2 YARD SLAB": 1,
                "Site sections 02": 4,
                "22.02.15_Access diagram - ED": 2,
                "ambulance surge A": 1,
                "ambulance surge B": 3,
                "VE Cut 3": 1,
                "Ambulance study": 4,
                "Gate": 2,
                "Neenah Manhole": 2,
                "Plaza CAP - Planter Coping": 10,
                "Site Wall_O2 Yard TT Wall_Fill": 9,
                "Road 1 Section": 4,
                "V Wheel Roller gate": 2,
                "CC Healing Cut": 2,
                "Elevators": 42,
                "22.02.15_Access diagram - Service (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1,
                "VDOT_SECTION_003": 1,
                "B1 FLOOR FOOTPPRINT": 42,
                "O2 Config 4_ambo parking": 1,
                "21.02.22 ED OPT 4 no antenatal": 3,
                "LM_SITE_Under Slab - Spray-on Insulation Footprint F1": 1,
                "22.02.15_Access diagram - PUBLIC": 1,
                "Amulance_Halftone": 12,
                "B1 FOOT PRINT": 9,
                "Opt 4 parking garage 1": 50,
                "Plan_CampusColumns_B1": 16,
                "Site sections 01": 4,
                "Tree": 19,
                "Plaza - East Areaway Grating": 7,
                "RCP, TT Structural Beams @ B1 2": 2,
                "Expansion site study - Large": 1,
                "Parking Above": 1,
                "22.07.25_Access diagram - ED": 1,
                "Clerance - O2 Yard": 1,
                "VE Cut": 1,
                "O2 Yard Sliding Gate Support Post_Plan": 2,
                "O2 Config1_Autoturns lines": 1,
                "Detail Lines - Elevation - Grade at West Site Wall": 6,
                "FOUNDATION WALL - WEST - TOP OF WALL LINE": 2,
                "CC Healing Cut 2": 2,
                "2022-07-25 fire sketch B2": 1,
                "O2 Config1_ambo parking": 1,
                "Group 5": 2,
                "Group 1": 3,
                "Group 3": 2,
                "Group 2": 1,
                "Section 1 Boundary": 3,
                "O2 Config4_ambo parking": 1,
                "HorizontalTank": 1,
                "Section 4 Boundary (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1,
                "2022-03-11 Building Projection Lines": 3,
                "Group 30": 1,
                "Site_Roadways": 3,
                "SOE Site Retaining Wall Soldier Pipe - 63": 2,
                "40/AS114_section": 1,
                "Detail - Raised Areaway Flashing 01": 1,
                "Detail - Raised Areaway Flashing 02": 1,
                "Section_10/AS113": 1,
                "Loggia Relocation": 2
            }
        },
        "text_notes_instances": 3382,
        "text_notes_width_factor_not_1": 0,
        "linked_files": [],
        "warning_count": 1234,
        "text_notes_types": 59,
        "templates_filters": {
            "unused_view_templates": 85,
            "filters": 186,
            "unused_filters": 87,
            "view_templates": 129
        },
        "dimension_overrides": 49156,
        "is_EnneadTab_Available": false,
        "detail_group_instances": 579,
        "model_group_usage_analysis": {
            "overused_count": 10,
            "total_types": 109,
            "overused_groups": [
                "Option H Cores_Graphic",
                "Opt4.2 Site",
                "Potential Crane Location",
                "VE Cut 2",
                "Elevators",
                "B1 FLOOR FOOTPPRINT",
                "Amulance_Halftone",
                "Opt 4 parking garage 1",
                "Plan_CampusColumns_B1",
                "Tree"
            ],
            "usage_threshold": 10,
            "type_usage": {
                "Plaza Cap - Sub-Surface Drains Manholes": 4,
                "Detail Lines - Parking at Utility Yard": 3,
                "Option H Cores_Graphic": 84,
                "Drainage Paths": 1,
                "Turning Radius - 2": 1,
                "30/AS114_section": 2,
                "Detail Lines - Exhaust Fan 02": 1,
                "Option 4 Cores": 5,
                "Opt4.2 Site": 51,
                "Section 4_Cad link": 1,
                "O2 Yard Fence Support Post End_Plan": 2,
                "Site Wall_Civil Retaining_Fill": 7,
                "Detail - Raised Areaway Coping 01": 1,
                "ambo parking_Alex a Seminary": 1,
                "Site Lines - Fuel Tanker Movement": 3,
                "Detail Lines - Exhaust Fan Elevation 03": 1,
                "Detail Lines - Exhaust Fan Elevation 01": 2,
                "Detail Lines - Exhaust Fan Elevation 04": 2,
                "Detail Lines - Exhaust Fan Elevation 05": 2,
                "ambo parking_1 (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1,
                "Construction Joint": 2,
                "Cap Slab_Waterproofing": 1,
                "Cap Slab Hatches": 3,
                "Potential Crane Location": 36,
                "RCP, TT Structural Beams @ B1": 2,
                "Grading Section - Temp 1": 1,
                "Ambulance bay revision lines": 1,
                "Group_East Areaway": 1,
                "22.02.15_Access diagram - Team Member": 1,
                "10/AS114_section": 1,
                "O2 Yard Fence Support Post Mid_Plan": 2,
                "Section 1 Cad": 1,
                "Structural Line - Hospital-Garage-B 2": 2,
                "Section 2_Cad link": 2,
                "Section 1 (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1,
                "Mech Fan - Self Flashing Fan": 2,
                "Plaza CAP - Pole Lights Footing": 1,
                "Section 2_Symbol": 2,
                "Section 1": 1,
                "Plaza - Surface Drainage South Structure": 8,
                "VE Cut 2": 11,
                "Building Joint": 6,
                "Site filled grey": 1,
                "L1 Road Boundaries": 2,
                "LM_SITE_Building Footprint L4": 1,
                "LM_SITE_Building Footprint L1": 8,
                "LM_SITE_Building Footprint L2": 1,
                "LM_SITE_Building Footprint L3": 2,
                "LM_SITE_Building Footprint L1_GGN": 1,
                "O2 YARD SLAB": 1,
                "Site sections 02": 4,
                "22.02.15_Access diagram - ED": 2,
                "ambulance surge A": 1,
                "ambulance surge B": 3,
                "VE Cut 3": 1,
                "Ambulance study": 4,
                "Gate": 2,
                "Neenah Manhole": 2,
                "Plaza CAP - Planter Coping": 10,
                "Site Wall_O2 Yard TT Wall_Fill": 9,
                "Road 1 Section": 4,
                "V Wheel Roller gate": 2,
                "CC Healing Cut": 2,
                "Elevators": 42,
                "22.02.15_Access diagram - Service (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1,
                "VDOT_SECTION_003": 1,
                "B1 FLOOR FOOTPPRINT": 42,
                "O2 Config 4_ambo parking": 1,
                "21.02.22 ED OPT 4 no antenatal": 3,
                "LM_SITE_Under Slab - Spray-on Insulation Footprint F1": 1,
                "22.02.15_Access diagram - PUBLIC": 1,
                "Amulance_Halftone": 12,
                "B1 FOOT PRINT": 9,
                "Opt 4 parking garage 1": 50,
                "Plan_CampusColumns_B1": 16,
                "Site sections 01": 4,
                "Tree": 19,
                "Plaza - East Areaway Grating": 7,
                "RCP, TT Structural Beams @ B1 2": 2,
                "Expansion site study - Large": 1,
                "Parking Above": 1,
                "GARAGE-B L1 SHELL OUTLINE": 1,
                "22.07.25_Access diagram - ED": 1,
                "Clerance - O2 Yard": 1,
                "VE Cut": 1,
                "O2 Yard Sliding Gate Support Post_Plan": 2,
                "O2 Config1_Autoturns lines": 1,
                "Detail Lines - Elevation - Grade at West Site Wall": 6,
                "FOUNDATION WALL - WEST - TOP OF WALL LINE": 2,
                "CC Healing Cut 2": 2,
                "2022-07-25 fire sketch B2": 1,
                "O2 Config1_ambo parking": 1,
                "Group 5": 2,
                "Group 1": 3,
                "Group 3": 2,
                "Group 2": 1,
                "Section 1 Boundary": 3,
                "O2 Config4_ambo parking": 1,
                "HorizontalTank": 1,
                "Section 4 Boundary (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1,
                "2022-03-11 Building Projection Lines": 3,
                "Group 30": 1,
                "Site_Roadways": 3,
                "SOE Site Retaining Wall Soldier Pipe - 63": 2,
                "40/AS114_section": 1,
                "Detail - Raised Areaway Flashing 01": 1,
                "Detail - Raised Areaway Flashing 02": 1,
                "Section_10/AS113": 1,
                "Loggia Relocation": 2
            }
        },
        "text_notes_all_caps": 0,
        "total_elements": 240382,
        "project_info": {
            "is_EnneadTab_Available": false,
            "client_name": "EASTERN REGION",
            "project_number": "21042",
            "timestamp": "2025-10-09T15:46:36.969000",
            "project_name": "LANDMARK CAMPUS",
            "project_phases": [
                "Existing",
                "Phase 1",
                "Phase 2"
            ],
            "is_workshared": true,
            "document_title": "IAH_SITE_ALL_A_MDL_BA-EA_R24_\u5df2\u5206\u79bb",
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-EXT",
                        "id": 0,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-Shared Levels and Grids",
                        "id": 168,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-SITE",
                        "id": 470,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-RVT-A-Site and Datum",
                        "id": 471,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "REF-Survey",
                        "id": 472,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "REF-Scope Box",
                        "id": 473,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-Property Line",
                        "id": 474,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "X-Locked Grids Scope Box",
                        "id": 475,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-Programming Floors",
                        "id": 488,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-CAD",
                        "id": 608,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-Mass",
                        "id": 1427,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-RVT-CC",
                        "id": 2263,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-CAD MEP COORDINATION",
                        "id": 4165,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-MEP Coordination",
                        "id": 5191,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-Room By Room Programming",
                        "id": 5241,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "REF - Ref Planes, Lines, Intermediate Levels",
                        "id": 6292,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK - CAD COORDINATION",
                        "id": 6545,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-Structural Coordination",
                        "id": 9881,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-INT-AREAS",
                        "id": 12975,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-EXTERIOR",
                        "id": 13045,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-MECH",
                        "id": 13046,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-PLUMB",
                        "id": 13047,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-ELEC",
                        "id": 13048,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-STRUCTURAL",
                        "id": 13049,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-SITE",
                        "id": 13050,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "EQ-MAJOR",
                        "id": 13079,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "X-RENDERING ENTOURAGE",
                        "id": 13080,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-SITE-CAD-PROGRESS",
                        "id": 13121,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-CONTEXT",
                        "id": 13169,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-CANCER-INT",
                        "id": 13170,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-CANCER-EXT",
                        "id": 13171,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-SC-INT",
                        "id": 13172,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-SC-EXT",
                        "id": 13173,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-HOSPITAL-INT",
                        "id": 13174,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-HOSPITAL-EXT",
                        "id": 13175,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-GARAGE B",
                        "id": 13176,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "TEMP",
                        "id": 13621,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "Site Section",
                        "id": 13897,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-RHINO",
                        "id": 15256,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "REF-Detail Sections",
                        "id": 16098,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-REF CAD",
                        "id": 17180,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "REF - AS200 LEVEL",
                        "id": 17344,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-CONTAINER",
                        "id": 17784,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-TECH",
                        "id": 18860,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-PTUBE",
                        "id": 18863,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-zFFE all Bldgs",
                        "id": 19121,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-Site for Render",
                        "id": 19628,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-Matchline 1/8\"",
                        "id": 20244,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-CAD-SITE_L-BASE",
                        "id": 20364,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-SLAB EDGE",
                        "id": 21724,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-ECS",
                        "id": 21932,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-Equip",
                        "id": 22975,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-CONC PAD CURBS",
                        "id": 23003,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-SITE_STRUCTURAL PLACEHOLDER",
                        "id": 24829,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-ROOF-STUFF",
                        "id": 25458,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    }
                ],
                "user_worksets": 55,
                "workset_names": [
                    "A-EXT",
                    "A-Shared Levels and Grids",
                    "A-SITE",
                    "LINK-RVT-A-Site and Datum",
                    "REF-Survey",
                    "REF-Scope Box",
                    "A-Property Line",
                    "X-Locked Grids Scope Box",
                    "A-Programming Floors",
                    "LINK-CAD",
                    "A-Mass",
                    "LINK-RVT-CC",
                    "LINK-CAD MEP COORDINATION",
                    "A-MEP Coordination",
                    "A-Room By Room Programming",
                    "REF - Ref Planes, Lines, Intermediate Levels",
                    "LINK - CAD COORDINATION",
                    "A-Structural Coordination",
                    "A-INT-AREAS",
                    "LINK-EXTERIOR",
                    "LINK-MECH",
                    "LINK-PLUMB",
                    "LINK-ELEC",
                    "LINK-STRUCTURAL",
                    "LINK-SITE",
                    "EQ-MAJOR",
                    "X-RENDERING ENTOURAGE",
                    "LINK-SITE-CAD-PROGRESS",
                    "LINK-CONTEXT",
                    "LINK-CANCER-INT",
                    "LINK-CANCER-EXT",
                    "LINK-SC-INT",
                    "LINK-SC-EXT",
                    "LINK-HOSPITAL-INT",
                    "LINK-HOSPITAL-EXT",
                    "LINK-GARAGE B",
                    "TEMP",
                    "Site Section",
                    "LINK-RHINO",
                    "REF-Detail Sections",
                    "LINK-REF CAD",
                    "REF - AS200 LEVEL",
                    "LINK-CONTAINER",
                    "LINK-TECH",
                    "LINK-PTUBE",
                    "LINK-zFFE all Bldgs",
                    "A-Site for Render",
                    "A-Matchline 1/8\"",
                    "LINK-CAD-SITE_L-BASE",
                    "A-SLAB EDGE",
                    "LINK-ECS",
                    "A-Equip",
                    "A-CONC PAD CURBS",
                    "A-SITE_STRUCTURAL PLACEHOLDER",
                    "A-ROOF-STUFF"
                ],
                "total_worksets": 55,
                "workset_element_counts": {
                    "LINK-RHINO": 609,
                    "X-Locked Grids Scope Box": 0,
                    "LINK-PTUBE": 18,
                    "LINK-RVT-A-Site and Datum": 0,
                    "LINK-RVT-CC": 8,
                    "REF-Scope Box": 16,
                    "A-SITE": 1671,
                    "LINK-ELEC": 8,
                    "A-Property Line": 16,
                    "TEMP": 617,
                    "A-ROOF-STUFF": 0,
                    "A-MEP Coordination": 0,
                    "LINK-MECH": 7,
                    "LINK-CAD MEP COORDINATION": 0,
                    "LINK-HOSPITAL-EXT": 3,
                    "A-CONC PAD CURBS": 94,
                    "LINK - CAD COORDINATION": 496,
                    "A-Mass": 1,
                    "A-Site for Render": 2,
                    "Site Section": 12110,
                    "LINK-REF CAD": 1,
                    "EQ-MAJOR": 8,
                    "A-Matchline 1/8\"": 43,
                    "A-Programming Floors": 13,
                    "A-Structural Coordination": 14,
                    "LINK-PLUMB": 8,
                    "LINK-SC-EXT": 2,
                    "LINK-EXTERIOR": 3,
                    "A-Room By Room Programming": 0,
                    "LINK-ECS": 6,
                    "A-Shared Levels and Grids": 705,
                    "REF-Survey": 0,
                    "LINK-CANCER-EXT": 2,
                    "REF-Detail Sections": 0,
                    "LINK-STRUCTURAL": 9,
                    "REF - AS200 LEVEL": 33,
                    "LINK-CONTEXT": 2,
                    "LINK-CAD": 2086,
                    "REF - Ref Planes, Lines, Intermediate Levels": 40,
                    "LINK-HOSPITAL-INT": 2,
                    "LINK-SITE-CAD-PROGRESS": 265,
                    "LINK-TECH": 7,
                    "A-INT-AREAS": 1214,
                    "LINK-SITE": 1,
                    "A-Equip": 16,
                    "A-EXT": 1387,
                    "LINK-CAD-SITE_L-BASE": 1,
                    "X-RENDERING ENTOURAGE": 0,
                    "A-SLAB EDGE": 879,
                    "LINK-CANCER-INT": 3,
                    "LINK-zFFE all Bldgs": 7,
                    "LINK-GARAGE B": 2,
                    "LINK-CONTAINER": 4,
                    "A-SITE_STRUCTURAL PLACEHOLDER": 61,
                    "LINK-SC-INT": 3
                },
                "workset_ownership": {}
            }
        },
        "revision_clouds": 64,
        "line_patterns": 1270,
        "reference_planes_no_name": 0,
        "model_group_types": 121,
        "model_group_instances": 587,
        "cad_files": {
            "cad_layers_imports_in_families": 0,
            "imported_dwgs": 5,
            "linked_dwgs": 20,
            "dwg_files": 25
        },
        "rooms": {
            "unplaced_rooms": 0,
            "unbounded_rooms": 0,
            "total_rooms": 0
        },
        "detail_lines": 128498,
        "linked_files_count": 0
    },
    "job_metadata": {
        "project_name": "Inova - Eastern Region",
        "revit_version": "2024",
        "hub_name": "Ballinger",
        "model_file_size_readable": "535.81 MB",
        "execution_time_seconds": 7.35,
        "model_name": "IAH_SITE_ALL_A_MDL_BA-EA_R24",
        "job_id": "job_20251009_154552_36",
        "model_file_size_bytes": 561840128,
        "timestamp": "2025-10-09T15:46:42.268000",
        "execution_time_readable": "7 seconds"
    },
    "status": "completed",
    "score": {
        "total_score": 63.89,
        "grade": "D",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "scaled_min": 0,
                "scaled_max": 500,
                "actual": 535.8125,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "scaled_min": 0.0,
                "scaled_max": 32.15,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "scaled_min": 0.0,
                "scaled_max": 267.91,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "scaled_min": 0.0,
                "scaled_max": 53.58,
                "actual": 1234,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "scaled_min": 0.0,
                "scaled_max": 21.43,
                "actual": 8,
                "contribution": 5.01,
                "grade": "D"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "scaled_min": 0.0,
                "scaled_max": 214.33,
                "actual": 642,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 107.16,
                "actual": 10,
                "contribution": 5.44,
                "grade": "A"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 107.16,
                "actual": 10,
                "contribution": 5.44,
                "grade": "A"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 5.36,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "scaled_min": 0.0,
                "scaled_max": 10.72,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 5.36,
                "actual": 85,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 5358.12,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 5358.12,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "scaled_min": 0.0,
                "scaled_max": 6.43,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "scaled_min": 0.0,
                "scaled_max": 4.29,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}