{
    "result_data": {
        "purgeable_elements": 0,
        "document_title": "IAH_HC_ALL_A_EXT_BA-EA_R24_\u5df2\u5206\u79bb",
        "text_notes_types_solid_background": 0,
        "critical_warning_count": 0,
        "timestamp": "2025-10-09T18:07:45.240000",
        "dimension_types": 49,
        "reference_planes": 0,
        "materials": 253,
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 60,
                "ProjectBrowser": 1,
                "Legend": 24,
                "DraftingView": 22,
                "SystemBrowser": 1,
                "CeilingPlan": 17,
                "Elevation": 76,
                "Section": 295,
                "ThreeD": 62,
                "Schedule": 102,
                "FloorPlan": 148
            },
            "view_count_by_type_non_template": {
                "DrawingSheet": 60,
                "ProjectBrowser": 1,
                "Legend": 24,
                "DraftingView": 22,
                "SystemBrowser": 1,
                "CeilingPlan": 17,
                "Section": 284,
                "Elevation": 70,
                "ThreeD": 59,
                "Schedule": 101,
                "FloorPlan": 140
            },
            "view_count_by_type_template": {
                "Section": 11,
                "Elevation": 6,
                "ThreeD": 3,
                "Schedule": 1,
                "FloorPlan": 8
            },
            "schedules_not_on_sheets": 0,
            "views_not_on_sheets": 616,
            "total_sheets": 60,
            "total_views": 808,
            "copied_views": 779
        },
        "warnings": {
            "warning_count_per_user": {},
            "critical_warning_count": 0,
            "warning_count": 67,
            "warning_categories": {
                "\u57fa\u4e8e\u66f2\u7ebf\u7684\u65cf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 17,
                "\u9ad8\u4eae\u663e\u793a\u7684\u623f\u95f4\u5206\u9694\u7ebf\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u6761\u5206\u9694\u7ebf\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u5220\u9664\u5176\u4e2d\u4e00\u6761\u5206\u9694\u7ebf .": 3,
                "\u5899\u5206\u9694\u7ebf\u548c\u623f\u95f4\u5206\u9694\u7ebf\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u6761\u5206\u9694\u7ebf\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u7f29\u77ed\u6216\u5220\u9664\u623f\u95f4\u5206\u9694\u7ebf\u4ee5\u5220\u9664\u91cd\u53e0 \u3002\u53ef\u4ee5\u6309 Tab \u952e\u9009\u62e9\u5176\u4e2d\u4e00\u4e2a\u91cd\u53e0\u56fe\u5143\uff0c\u4ee5\u5c06\u5176\u4ece\u7ec4\u5b9e\u4f8b\u4e2d\u6392\u9664\u3002": 4,
                "\u623f\u95f4 \u6807\u8bb0\u5728\u5176 \u623f\u95f4 \u4e4b\u5916\u3002\u8bf7\u542f\u7528\u5f15\u7ebf\u6216\u79fb\u52a8 \u623f\u95f4 \u6807\u8bb0\uff0c\u4f4d\u4e8e\u5176 \u623f\u95f4 \u5185\u3002": 4,
                "\u623f\u95f4 \u4e0d\u5728\u5b8c\u5168\u95ed\u5408\u7684\u533a\u57df\u4e2d": 1,
                "\u672a\u5c06\u6ce8\u91ca\u8bb0\u53f7\u503c\u6307\u5b9a\u7ed9\u94fe\u63a5\u201cIAH_HC_ALL_A_INT_BA-EA_R24.rvt\u201d\u4e2d\u5df2\u6dfb\u52a0\u6ce8\u91ca\u8bb0\u53f7\u7684\u56fe\u5143\u3002\u8bf7\u6253\u5f00\u94fe\u63a5\u6a21\u578b\u4e3a\u8be5\u56fe\u5143\u6307\u5b9a\u6ce8\u91ca\u8bb0\u53f7\u503c\u3002": 1,
                "\u9ad8\u4eae\u663e\u793a\u7684\u5899\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u9762\u5899\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u4f7f\u7528\u201c\u526a\u5207\u51e0\u4f55\u56fe\u5f62\u201d\u5c06\u4e00\u9762\u5899\u5d4c\u5165\u53e6\u4e00\u9762\u5899 .": 9,
                "\u9ad8\u4eae\u663e\u793a\u7684\u697c\u677f\u91cd\u53e0\u3002": 4,
                "\u56fe\u5143\u5177\u6709\u91cd\u590d\u7684\u201c\u7c7b\u578b\u6807\u8bb0\u201d\u503c\u3002": 5,
                "\u5899\u5206\u9694\u7ebf\u548c\u623f\u95f4\u5206\u9694\u7ebf\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u6761\u5206\u9694\u7ebf\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u7f29\u77ed\u6216\u5220\u9664\u623f\u95f4\u5206\u9694\u7ebf\u4ee5\u5220\u9664\u91cd\u53e0 .": 7,
                "\u5899\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 2,
                "\u8349\u56fe\u4e2d\u7684\u7ebf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 7,
                "\u8be5\u5e55\u5899\u7cfb\u7edf\u4e2d\u7684\u67d0\u4e9b\u5d4c\u677f\u53d1\u751f\u4e86\u8f7b\u5fae\u7684\u53d8\u5f62\u3002\u4e00\u822c\u53ef\u4ee5\u5ffd\u7565\u6b64\u95ee\u9898\u3002\u8be5\u95ee\u9898\u901a\u5e38\u662f\u7531\u4e8e\u4ee5\u4e0b\u539f\u56e0\u5f15\u8d77\u7684: \u4e00\u4e2a\u5d4c\u677f\u6216\u5d4c\u677f\u7684\u67d0\u4e9b\u90e8\u5206\u7531\u4e8e\u88ab\u5206\u5272\u800c\u53d8\u5f97\u8fc7\u7a84\u3002\u8981\u66f4\u597d\u5730\u89c2\u5bdf\u53d8\u5f62\u7684\u5d4c\u677f\uff0c\u53ef\u4ee5\u6682\u65f6\u9690\u85cf\u7ad6\u6883\u7c7b\u522b\uff0c\u5e76\u5c06\u7ebf\u7684\u663e\u793a\u8bbe\u7f6e\u4e3a\u201c\u7ec6\u7ebf\u201d(\u4f7f\u7528\u89c6\u56fe\u83dc\u5355\u4e0a\u7684\u547d\u4ee4)\u3002": 3
            },
            "warning_details_per_user": {
                "pst.angelo": {
                    "\u57fa\u4e8e\u66f2\u7ebf\u7684\u65cf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 17,
                    "\u9ad8\u4eae\u663e\u793a\u7684\u623f\u95f4\u5206\u9694\u7ebf\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u6761\u5206\u9694\u7ebf\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u5220\u9664\u5176\u4e2d\u4e00\u6761\u5206\u9694\u7ebf .": 6,
                    "\u5899\u5206\u9694\u7ebf\u548c\u623f\u95f4\u5206\u9694\u7ebf\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u6761\u5206\u9694\u7ebf\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u7f29\u77ed\u6216\u5220\u9664\u623f\u95f4\u5206\u9694\u7ebf\u4ee5\u5220\u9664\u91cd\u53e0 \u3002\u53ef\u4ee5\u6309 Tab \u952e\u9009\u62e9\u5176\u4e2d\u4e00\u4e2a\u91cd\u53e0\u56fe\u5143\uff0c\u4ee5\u5c06\u5176\u4ece\u7ec4\u5b9e\u4f8b\u4e2d\u6392\u9664\u3002": 8,
                    "\u623f\u95f4 \u6807\u8bb0\u5728\u5176 \u623f\u95f4 \u4e4b\u5916\u3002\u8bf7\u542f\u7528\u5f15\u7ebf\u6216\u79fb\u52a8 \u623f\u95f4 \u6807\u8bb0\uff0c\u4f4d\u4e8e\u5176 \u623f\u95f4 \u5185\u3002": 4,
                    "\u623f\u95f4 \u4e0d\u5728\u5b8c\u5168\u95ed\u5408\u7684\u533a\u57df\u4e2d": 1,
                    "\u672a\u5c06\u6ce8\u91ca\u8bb0\u53f7\u503c\u6307\u5b9a\u7ed9\u94fe\u63a5\u201cIAH_HC_ALL_A_INT_BA-EA_R24.rvt\u201d\u4e2d\u5df2\u6dfb\u52a0\u6ce8\u91ca\u8bb0\u53f7\u7684\u56fe\u5143\u3002\u8bf7\u6253\u5f00\u94fe\u63a5\u6a21\u578b\u4e3a\u8be5\u56fe\u5143\u6307\u5b9a\u6ce8\u91ca\u8bb0\u53f7\u503c\u3002": 1,
                    "\u9ad8\u4eae\u663e\u793a\u7684\u5899\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u9762\u5899\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u4f7f\u7528\u201c\u526a\u5207\u51e0\u4f55\u56fe\u5f62\u201d\u5c06\u4e00\u9762\u5899\u5d4c\u5165\u53e6\u4e00\u9762\u5899 .": 18,
                    "\u9ad8\u4eae\u663e\u793a\u7684\u697c\u677f\u91cd\u53e0\u3002": 8,
                    "\u56fe\u5143\u5177\u6709\u91cd\u590d\u7684\u201c\u7c7b\u578b\u6807\u8bb0\u201d\u503c\u3002": 11,
                    "\u5899\u5206\u9694\u7ebf\u548c\u623f\u95f4\u5206\u9694\u7ebf\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u6761\u5206\u9694\u7ebf\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u7f29\u77ed\u6216\u5220\u9664\u623f\u95f4\u5206\u9694\u7ebf\u4ee5\u5220\u9664\u91cd\u53e0 .": 14,
                    "\u5899\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 2,
                    "\u8349\u56fe\u4e2d\u7684\u7ebf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 17,
                    "\u8be5\u5e55\u5899\u7cfb\u7edf\u4e2d\u7684\u67d0\u4e9b\u5d4c\u677f\u53d1\u751f\u4e86\u8f7b\u5fae\u7684\u53d8\u5f62\u3002\u4e00\u822c\u53ef\u4ee5\u5ffd\u7565\u6b64\u95ee\u9898\u3002\u8be5\u95ee\u9898\u901a\u5e38\u662f\u7531\u4e8e\u4ee5\u4e0b\u539f\u56e0\u5f15\u8d77\u7684: \u4e00\u4e2a\u5d4c\u677f\u6216\u5d4c\u677f\u7684\u67d0\u4e9b\u90e8\u5206\u7531\u4e8e\u88ab\u5206\u5272\u800c\u53d8\u5f97\u8fc7\u7a84\u3002\u8981\u66f4\u597d\u5730\u89c2\u5bdf\u53d8\u5f62\u7684\u5d4c\u677f\uff0c\u53ef\u4ee5\u6682\u65f6\u9690\u85cf\u7ad6\u6883\u7c7b\u522b\uff0c\u5e76\u5c06\u7ebf\u7684\u663e\u793a\u8bbe\u7f6e\u4e3a\u201c\u7ec6\u7ebf\u201d(\u4f7f\u7528\u89c6\u56fe\u83dc\u5355\u4e0a\u7684\u547d\u4ee4)\u3002": 3
                }
            }
        },
        "detail_group_types": 88,
        "dimensions": 31574,
        "families": {
            "non_parametric_families_creators": {
                "hjleeJAMRQ": 3,
                "pst.angelo": 210
            },
            "unused_families_names": [
                "-1",
                "00-SECT BREAK AS-SCOPE1",
                "05-Penthouse Channel",
                "A1",
                "B - GEN - 2 x 2 Access Panel",
                "B - LT_FXT-R-3 Lamp Combination-Generic",
                "B - LT_FXT-R-Adjustable Linear-Generic",
                "B - LT_FXT-R-Downlight Linear-Generic",
                "B - LT_FXT-R-Downlight Round-Generic",
                "B - LT_FXT-R-Square Wall Washer-FB",
                "B - LT_FXT-R-Wall Wash Round-Generic",
                "B - LT_FXT-S-Adjustable Pendant-Generic",
                "B - Spot Elevation - Target Filled",
                "B - Spot Elevation - Target Filled1",
                "B - View Title-FSP",
                "B-4 x 6 Fascia",
                "B-CNP 2 x 6",
                "B-CNP 2 x 6-left",
                "B-CNP 8 x 12",
                "B-CNP 8 x 16_Half",
                "B-Mullion-CW2-Head",
                "B-Mullion-CW2-Sill",
                "B-Mullion-Oldcastle_Horizontal",
                "B-Mullion-Sunshade-18-CW1",
                "B-Mullion-Sunshade-18-CW2",
                "B-Mullion-Wassau-2.5 x 6",
                "B-Mullion-Wassau-2.5 x 6.2",
                "B-Mullion-Wassau-2.5 x 6.25",
                "B-Precast Coping",
                "B1",
                "BLST-ROUND",
                "B_DTL_GUTTER-ELEVATOR OVERRUN",
                "B_PRFL PC FinPier",
                "B_Precast Joint Reveal",
                "C",
                "C1",
                "CC_GEN_VIEW_TITLES",
                "Ceiling Camera",
                "Ceiling Microphone",
                "Ceiling Speaker",
                "Chilled-Beam",
                "Circular Handrail",
                "Circular Mullion",
                "Diffuser-  Exhaust Diffuser",
                "Diffuser-  Supply Diffuser",
                "Grid Head 1-8_narrow",
                "Gutter Profile-Bevel",
                "IAH Keynote & Material Tag v1",
                "IAH Keynote & Material Tag v2",
                "L Corner Mullion",
                "Oldcastle 2.5x6.75",
                "Oldcastle 2.5x8",
                "PRFL-CIRCULAR-HANDRAIL",
                "Quad Corner Mullion",
                "SP_EQ - FEC - Wall based",
                "SP_EQ - Projection Screen CLG - FB - Generic",
                "SP_EZ - Exit sign above ceiling",
                "Slab Edge-Thickened",
                "Stair Nosing - Pan",
                "Trapezoid Corner Mullion",
                "V Corner Mullion",
                "VIEW_Sect_Head",
                "View Title",
                "YKK-YCW 750 SSG",
                "YKK-YCW 750 SSG_7.25-2.5",
                "YKK-YCW 750 SSG_7.25_half mullion_bottom",
                "YKK-YCW 750 SSG_7.25_half mullion_top"
            ],
            "non_parametric_families": 213,
            "unused_families_count": 67,
            "detail_components": 0,
            "generic_models_types": 0,
            "in_place_families_creators": {
                "hjleeJAMRQ": 2,
                "pst.angelo": 82
            },
            "in_place_families": 84,
            "total_families": 682
        },
        "line_count": {
            "model_lines_total": 1431,
            "detail_lines_per_view": {
                "Building Section E-W_1_20 SL": 106,
                "PENTHOUSE SECTION - MP-01": 214,
                "TYPICAL- PRECAST JOINTS PANEL TO PANEL JOINTS": 68,
                "B1 FLOOR PARENTS": 143,
                "VISUAL MOCK-UP": 3,
                "FSP EAST ELEVATION_1_20": 42,
                "ELEVATOR OVERRUN SECTION PARENT": 131,
                "B1 PARKING LEVEL": 66,
                "W-MN-FP 00 - BASEMENT": 4,
                "A321_BS_E-W_2": 594,
                "STANDARDS - Text and Dimension Styles": 5,
                "SOUTH WALL SECTION 3": 159,
                "MOCK-UP North": 119,
                "PENTHOUSE SECTION - MP-05 TYP": 37,
                "WEST SOFFIT - Sheet Faker": 1,
                "A-SOUTH TERRACE STAIRS TRANSVERSE SECTION PARENT": 175,
                "Building Section E-W_1_20": 162,
                "W - EC - Elevation East": 17,
                "GARAGE ENTRY SECTION-2": 97,
                "W - EC - b1 - Room": 4,
                "SOUTH TERRACE GR-02 WEST ELEV": 29,
                "SOUTH ENTRY": 371,
                "W - EC - 3f-Working Plan_PC2 Layout Study NE": 28,
                "W - EC - 2f-Working Plan": 8,
                "GARAGE_S": 226,
                "WEST WALL - CW-03 @ Deeper MP @ PC SPANDREL @ PC-06 PARENT": 428,
                "EAST WALL SECTION 1": 159,
                "FLOOR PLAN GENERAL NOTES": 5,
                "EAST WALL SECTION 3": 150,
                "EAST WALL SECTION 2": 225,
                "A320_BS_N-S": 195,
                "WEST ELEVATION": 99,
                "PC PANEL ELEVATION_GARAGE_N": 98,
                "POCHE, SE SOFFIT": 32,
                "EAST SOFFIT - Sheet Faker": 1,
                "EAST WALL SECTION 4": 48,
                "GARAGE NORTH MP-01 @ MP-01A @ CONCRETE PARENT": 107,
                "CPs CONTROL PLAN SYMBOLS": 48,
                "EAST WALL SECTION 5": 178,
                "SOUTH WALL SECTION 6": 237,
                "PENTHOUSE SECTION - MP-01 W/ LADDER": 46,
                "A-SCC B1- Canopy/Vestibule Section typ": 98,
                "PRECAST NOTES": 5,
                "A-CP-06 Elevator Overrun Control Plan_1/8": 29,
                "A-SOUTH TERRACE": 326,
                "PENTHOUSE TYP. MP-01 @ OVERFLOW SCUPPER": 189,
                "GENERAL NOTES - DONOTUSE": 5,
                "PENTHOUSE SCUPPER DETAIL @ MP-01": 107,
                "WALL SECTIONS - GARAGE AND PENTHOUSE": 1,
                "CONTROL PLAN - SECOND FLOOR": 1,
                "GARAGE_N": 217,
                "Building Section N-S_1_20 SL": 159,
                "PC PANEL ELEVATION_GARAGE_S": 112,
                "W - BU - PLAN - B1 FLOOR (1 1/2)": 989,
                "W - BU - PLAN - B1 PARKING RAMP (1/8)": 1,
                "W-MN-FP 01 - FIRST FLOOR": 20,
                "PENTHOUSE TYP. MP-05": 120,
                "RCP FLOOR 01 - Partial Floor - East Soffit": 80,
                "SCC_Key Plan 180rotate": 13,
                "AC - PLAN - GROUND FLOOR": 997,
                "MOCK-UP SECTION NORTH": 285,
                "GARAGE_W": 34,
                "SOUTH ELEVATION - Art Wall": 93,
                "SCC_Key Plan Ground": 4,
                "PENTHOUSE SECTION - CW-03": 44,
                "SOUTH WALL SECTION 2": 214,
                "GARAGE ENTRY SECTION 3": 102,
                "REVISED SYMBOLS": 268,
                "GARAGE ENTRY SECTION-3": 98,
                "STANDARDS - Default Starting View": 5,
                "A-CP-03 Third Floor Control Plan_1/8": 60,
                "A-MAIN VESTIBULE INT CURTAIN WALL AND RADIATOR PARENTS": 274,
                "PC-03 @ SC GARAGE ENTRY SOUTH": 948,
                "A320_BS_N-S Temp Study": 209,
                "W - EC - 4f-Working Plan": 3,
                "WEST WALL SECTION 2": 190,
                "WEST WALL SECTION 1": 242,
                "SOUTH WALL - PNL-01 @ CW-01 INTERMEDIATE HORIZONTAL": 56,
                "Parking Ramp Alcove Transverse Section @ PC Return B', Looking West - PARENT": 122,
                "CW-03A RETURN PANEL": 15,
                "PENTHOUSE TYP. MP-01 @ SCUPPER PARENT": 117,
                "W - EC - Elevation_South": 12,
                "WALL SECTIONS - NORTH": 19,
                "EAST ENTRY ELEVATION": 163,
                "RCP FLOOR 01": 55,
                "GLASS FRIT TYPES": 63,
                "A300s EXTERIOR MATERIAL LEGEND": 55,
                "SOUTH WALL SECTION 5": 125,
                "PENTHOUSE SECTION - MP-01 TYP - PARENT": 33,
                "SOUTH TERRACE WEST WALL": 22,
                "WEST WALL SECTION 2 Copy 2": 7,
                "NORTH WALL-CW-03 TYP. @ PC-03 GROUND PARENT": 130,
                "MAIN ENTRY SECTION 1": 142,
                "RCP FLOOR 01 - Partial Floor - North Soffit": 52,
                "PENTHOUSE DOOR @ MP-05 - PARENT": 449,
                "MP RETURN ELEVATION_W_1_1/2": 4,
                "RCP FLOOR 01 - Partial Floor - South Soffit": 75,
                "WALL SECTION - PENTHOUSE AT SW DOOR": 4,
                "CPs CONTROL PLAN GENERAL NOTES": 5,
                "PENTHOUSE SECTION - MP-05 TYP - PARENT": 32,
                "A-SCC Canopy - Section - Inside/outside Copy 1": 990,
                "W - EC - 1f-Working Plan": 82,
                "SOUTH VESTIBULE": 28,
                "PC PANEL ELEVATION_BUILDING_S_1/8 - Terrace": 91,
                "SOUTH ENTRY PARENT": 182,
                "EXTERIOR DETAILS - SECTION - NORTH AND WEST FACADES": 34,
                "FSP NORTH ELEVATION_1_20": 38,
                "VESTIBULE": 107,
                "NORTH WALL SECTION 3 Copy 1": 10,
                "SOUTH WALL SECTION 1": 197,
                "PENTHOUSE ELEVATION_S_1_8": 107,
                "NORTH WALL-CW-03 TYP. @ CW-06 GROUND PARENT 2": 10,
                "GARAGE ENTRY SECTION-4": 136,
                "A-SOUTH GUARDRAIL @ STAIR PARENT": 223,
                "EAST GARAGE ENTRY PARENT": 431,
                "VESTIBULE/ CANOPY COORD": 137,
                "SOUTH TERRACE GR-02 SOUTH ELEV": 95,
                "PENTHOUSE PNL-01 PARENT": 88,
                "W - JG - B1 Parking Plan_1/8": 5,
                "W - BU - Elevation, West": 45,
                "VESTIBULE/ CANOPY COORD Detail": 596,
                "A-Canopy Side": 39,
                "SOUTH WALL - PC-03 @ PC-03A @ PC-08 @ SOUTH ENTRY PARENT": 129,
                "RCP GENERAL NOTES": 5,
                "WALL SECTION - FSP USE": 305,
                "PARTITION GENERAL NOTES": 11,
                "POCHE, NW SOFFIT": 15,
                "A-CP-04 Fourth Floor Control Plan_1/8": 59,
                "PLAN DETAIL": 117,
                "B1 FLOOR PARENTS ALT": 25,
                "W - JG - Section at Ramp": 124,
                "NORTH WALL SECTION 5": 160,
                "W - BU - PLAN - GROUND FLOOR (1 1/2)": 963,
                "WALL SECTION - PENTHOUSE AT ELEC RM": 308,
                "EXTERIOR MATERIAL KEY - OLD Color Concept 2 for COA": 53,
                "FSP Bldg Height Table": 8,
                "A321_BS_N-S_2": 139,
                "PC PANEL ELEVATION_BUILDING_S_1/8": 77,
                "MP-01 @ GARAGE WEST RAMP PARNET": 43,
                "W - MN - EE Elevation Facing North Levels Coordination": 42,
                "VESTIBULE_FSP": 33,
                "A321_BS_N-S_2 Copy 2": 21,
                "EAST GARAGE ENTRY @ FOUNDATION (AC Sheet)": 446,
                "PENTHOUSE SECTION - MP-01 COPING MODELING": 1,
                "FLOOR 01 RCP_CANOPY": 43,
                "A-SCC 1F-Canopy Section MP-06": 97,
                "NORTH WALL SECTION 1": 264,
                "CONTROL PLAN - THIRD FLOOR": 6,
                "GARAGE ENTRY SECTION-1": 110,
                "EAST WALL _DOOR": 142,
                "W - EC - Elevation North": 32,
                "BUILDING SECTIONS": 12,
                "SC Structural & MEP Ceiling Coordination": 12,
                "PENTHOUSE MP-01 LADDER": 137,
                "W - EC - 4f-Facade Comparison": 2,
                "GROUND EAST": 355,
                "PC PANEL ELEVATION_BUILDING_W_1/8": 53,
                "NORTH WALL SECTION 4": 103,
                "GARAGE_E": 16,
                "SOUTH WALL - PNL-01 @ CW-01 PARENT": 130,
                "W - EC - Elevation East- Stairs Underlay": 17,
                "B1 BEAM RAMP STUDY": 1,
                "SECOND FLOOR PARENTS": 1,
                "POCHE, NE SOFFIT": 59,
                "FSP SOUTH ELEVATION_1_20": 59,
                "MP RETURN ELEVATION_N1_1/2": 4,
                "NORTH PC-03 GROUND Copy 1": 174,
                "Parking Ramp Alcove Transverse Section @ PC Return C, Looking West - PARENT": 144,
                "W - JG - FP First Floor": 7,
                "Parking Ramp Alcove Transverse Section @ PC Return A, Looking West - PARENT": 146,
                "SOUTH WALL - CW-02 @ PC-03 @ PC-08 @ CW-06 @ ST-01  PARENT": 168,
                "SCC_Key Plan": 13,
                "RCP SYMBOLS": 51,
                "PC-03 ROOF PARAPET  SEALANT 3\"": 11,
                "EAST ELEVATION": 115,
                "PC-03 @ SC GARAGE ENTRY NORTH": 931,
                "W - EC - 3f-Working Plan_PC2 Layout Study SW": 28,
                "PENTHOUSE DOOR @ MP-01 - PARENT": 83,
                "MAIN ENTRY SECTION": 302,
                "VESTIBULE ROOF": 64,
                "W-MN-FP 02 - SECOND FLOOR": 4,
                "ELEVATOR LOBBY B1.3": 40,
                "MOCK-UP PLAN 2": 36,
                "ELEVATOR LOBBY B1.1": 48,
                "SOUTH WALL - CW-03 SHADING @ PC-03 @ PC-03A @ PC-08 PARENT": 193,
                "MAIN ROOF PARENTS": 1477,
                "ELEVATOR LOBBY B1.2": 73,
                "A-SCC B1- Canopy Section PARENTS": 96,
                "MOUNTING HEIGHTS": 84,
                "MP RETURN ELEVATION_W_1_8": 49,
                "W - EC - 5f-Roof Structure Coord": 39,
                "W - EC - 5f-Roof Coord": 203,
                "STANDARDS - Filled Region Styles": 182,
                "MOCK-UP SECTION NORTH 2": 285,
                "A-SOUTH TERRACE STAIRS @ LANDING PARENT": 151,
                "B1 PARKING LEVEL Temp Study": 96,
                "W - EC - b1-Working Plan": 5,
                "W -HJL - 1f-Working Plan Copy 1": 21,
                "W - EC - Vestibule Study Plan View": 118,
                "A-CP-06 Sixth Floor Roof Control Plan_1/8": 426,
                "EAST ELEVATION FUNDATION COORD": 54,
                "A-SCC B1- Canopy/Vestibule Section @ Door": 73,
                "W - EC - 3f-Working Plan_PC2 Layout Study": 38,
                "B1 BEAM RAMP STUDY Short": 13,
                "EAST PC-01 @ CW-06": 75,
                "FSP WEST ELEVATION_1_20": 37,
                "INSULATED CMU WALL BASE AND HEAD AT SC": 87,
                "EAST WALL-PC-07 STAIRS @ DOOR PARENT": 377,
                "A-CP-05 Fifth Floor Penthouse Control Plan_1/8": 847,
                "NORTH ELEVATION_FSP USE Colored": 69,
                "WALL SECTIONS - EAST AND WEST": 41,
                "TERRACE STAIRS PLAN": 227,
                "CONTROL PLAN - PARTIAL BASEMENT FLOOR": 2,
                "NORTH WALL-PC-03 @ CW-06 GROUND PARENT": 243,
                "BUILDING C, SPECIALTY CENTER (SC) MAIN ENTRY": 11,
                "SYMBOLS": 35,
                "A320_BS_E-W": 307,
                "NORTH ELEVATION_1_64": 23,
                "W - BU - Roof Screen vs Duct Run Coordination": 9,
                "SOUTH WALL - CW-02 @ PC-02 PARENT": 144,
                "AC A320_BS_E-W": 311,
                "AC A321_BS_N-S_2": 152,
                "A-SOUTH TERRACE STAIRS TRANSVERSE SECTION PARENT @ MID-STAIR": 218,
                "W - BU - PLAN - B1 PARKING LEVEL (1/8)": 49,
                "T.O.LEDGE ELEVATION AT GARAGE ENTRY RAMP FOUNDATION WALL": 108,
                "PENTHOUSE - CW-03A RETURN PANEL BASE": 49,
                "Parking Ramp Alcove Transverse Section @ PC Return A, Looking East - PARENT": 121,
                "NORTH CW-03 TYP.": 49,
                "GARAGE ENTRY SECTION 1 PARENT": 137,
                "WEST WALL - CW-03 @ Deeper MP @ PC SPANDREL @ PC-06 PARENT - Dependent 1 Copy 1": 486,
                "A-Canopy Side At CW": 47,
                "SOUTH WALL SECTION 4": 256,
                "Vestibule TLP Coord": 12,
                "THIRD/FOURTH FLOOR PARENTS": 1036,
                "ROOFING DETAIL HC SPECIAL": 17,
                "BUILDING C, SPECIALTY CENTER (SC) BUILDING SECTIONS": 6,
                "W - EC - 1f-Facade Comparison": 81,
                "PC-03 & PC-07A TYP.": 194,
                "PLUMBING SOFFIT AT GARAGE ENTRY": 14,
                "STANDARDS - Line Styles": 82,
                "FSP EXTERIOR MATERIAL KEY - Horizontal": 55,
                "A-SCC 1F- Canopy Section COORD": 728,
                "NORTH ELEVATION": 91,
                "NORTH WALL SECTION 3": 91,
                "AC A320_BS_N-S": 198,
                "PENTHOUSE ELEVATION_E_1_1": 49,
                "NORTH WALL-CW-03 TYP. @ CW-06 GROUND PARENT": 327,
                "PC PANEL ELEVATION_BUILDING_N_1/8": 58,
                "PRECAST": 9,
                "GROUND FLOOR PARENTS": 2049,
                "A-SOUTH TERRACE STAIRS TRANSVERSE SECTION (50% CD)": 271,
                "SOUTH TERRACE, TRANSVERSE SECTION": 115,
                "PENTHOUSE ELEVATION_E_1_8": 49,
                "PENTHOUSE PENETRATION @ MP-05": 68,
                "Ground Light Coord": 107,
                "FLOOR 01 RCP_VESTIBULE": 30,
                "FRIT DENSITY DIAGRAM": 218,
                "EXTERIOR MATERIAL LEGEND": 5,
                "GARAGE ENTRY PC BEARING CONDITIONS - PLAN": 4,
                "NORTH WALL SECTION 6": 127,
                "CANOPY ROOF": 90,
                "Building Section N-S_1_20": 165,
                "W - HJL - 2f-Working Plan Copy 1": 7,
                "PC PANEL ELEVATION_BUILDING_E_1/8": 209,
                "W - EC - 5f-Facade Comparison": 1,
                "A-MAIN CANOPY SIDE PROFILE": 142,
                "SOUTH WALL SECTION 6 Copy 1": 8,
                "GARAGE ENTRY SECTION 2 PARENT": 195,
                "EAST WALL-PC-07 STAIRS PC-07A PARENT": 68,
                "TYPICAL- PRECAST JOINTS PANEL TO PANEL JOINTS old": 69,
                "A-CP-00 Basement Floor_1/8 BA Linked View": 316,
                "AC A321_BS_E-W_2": 250,
                "A-SCC B1- Canopy Section @ DOOR PARENTS": 95,
                "SOUTH ELEVATION": 162,
                "WALL SECTIONS - SOUTH": 40,
                "W - EC - 5f-Working Plan": 561,
                "GENERAL NOTES_OLD": 5,
                "A-CP-01 First Floor Plan_1/8": 450,
                "POCHE, SW SOFFIT": 26,
                "3F/4F PC-02                       @ SW CORNER": 146,
                "A-SCC 1F- Canopy Section PARENTS": 1075,
                "NORTH WALL SECTION 2": 116,
                "W - BU - RCP - FLOOR 01": 2,
                "GENERAL NOTES ELEVATIONS": 5,
                "MOCK-UP PLAN": 17,
                "NORTH ELEVATION - Frit": 4295,
                "STANDARDS - Elevation Line Styles": 111,
                "A-SOUTH TERRACE LONGITUDINAL SECTION PARENT (50% CD)": 440,
                "INSULATED CMU WALL BASE AND HEAD": 66,
                "A-CP-02 Second Floor Control Plan_1/8": 31,
                "FSP EXTERIOR MATERIAL KEY - Vertical": 63,
                "A-SOUTH TERRACE LONGITUDINAL SECTION PARENT (Post-50 v1)": 806,
                "Parking Ramp Alcove Transverse Section @ PC Return B, Looking East - PARENT": 197
            },
            "detail_lines_total": 48452
        },
        "detail_group_usage_analysis": {
            "overused_count": 4,
            "total_types": 92,
            "overused_groups": [
                "SYMBOL-KEY PLAN SECTION",
                "Array Group 15",
                "ARROW",
                "Jamp Rolling"
            ],
            "usage_threshold": 10,
            "type_usage": {
                "SYMBOL-KEY PLAN SECTION": 18,
                "Anchor at PC-8 Soffit 4": 3,
                "Anchor at PC-8 Soffit 5": 2,
                "Anchor at PC-8 Soffit 7": 2,
                "ELEVATION OUTLINE - WEST": 1,
                "Anchor at PC-8 Soffit 3": 8,
                "OUTLINE EAST-FSP": 1,
                "Stucco gyp+ finish+ reveal vent": 2,
                "OUTLINE SOUTH-FSP": 1,
                "SCC Outline": 3,
                "Balustrade 3 @ TERRACE": 1,
                "Rolling Door Section (\u5df2\u6392\u9664\u7684\u6210\u5458)": 2,
                "Group 18": 1,
                "Array Group 15": 17,
                "PRECAST - SOUTH (\u5df2\u6392\u9664\u7684\u6210\u5458)": 2,
                "Roof Tag - Roof Drain": 4,
                "CMU-1 & 2 Horizontal Reinforcing 5": 6,
                "SCC_CW6 ANCHOR 8": 4,
                "MCP-01": 4,
                "Screenwall Structure, East 2": 2,
                "PC-PANEL JOINT SEALANT DETAIL TOWER 2": 1,
                "PRECAST - WEST": 1,
                "Roout Outline": 2,
                "ELEVATION OUTLINE - EAST": 1,
                "SCC_CW6 ANCHOR 5": 8,
                "ELEVATION OUTLINE - SOUTH": 1,
                "Roof Tag - Floor Drain": 5,
                "Penthouse Access Stair Section": 1,
                "Penthouse Access Stair Elevation": 1,
                "East Panels (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1,
                "main vest fcu + ents 3": 1,
                "Screenwall Structure, West": 1,
                "SCC_CW6 ANCHOR 4": 2,
                "PRECAST - NORTH (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1,
                "Screenwall Structure, East": 1,
                "Anchor at PC-8 Soffit": 5,
                "SCC_CW6 ANCHOR 3": 7,
                "GRT-1 2": 5,
                "OUTLINE NORTH-FSP": 1,
                "SECT-AH at Green Roofs -3 layers base": 1,
                "Stucco Studs RCP": 1,
                "SCC_CW6 ANCHOR 7": 4,
                "Through 2": 2,
                "GRT-01 MITER JOINT": 1,
                "Section Line": 5,
                "Roof Tag - Overflow Drain": 4,
                "ELEVATION OUTLINE - NORTH": 1,
                "SCC Outline (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1,
                "SCC_B1 CANOPY_ANCHOR 2": 1,
                "Group 17b": 5,
                "SCC_CW6 ANCHOR 3 (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1,
                "Group 17": 1,
                "Roof Lines New": 2,
                "Anchor at PC-8 Soffit 10": 1,
                "Group 15b 2": 1,
                "Group 15b 3": 1,
                "plan pc-3 (to GFRC) @ CW-7": 1,
                "Group 3 (\u5df2\u6392\u9664\u7684\u6210\u5458)": 2,
                "Balustrade 2": 3,
                "SCC_CW6 ANCHOR 6b 3": 2,
                "GL-05C": 4,
                "PRECAST - SOUTH TERRACE": 1,
                "Anchor at PC-8 Soffit 11": 1,
                "Section Line 2": 5,
                "Anchor at PC-8 Soffit (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1,
                "Grout Filled Pocket": 2,
                "ARROW": 89,
                "GRT-1 02 2": 6,
                "Group 15b": 1,
                "T/Ledge at HC ramp": 1,
                "Group 5": 1,
                "Group 4": 3,
                "Group 7": 1,
                "Group 6": 2,
                "Group 15": 1,
                "Group 3": 2,
                "Group 2": 1,
                "PRECAST - SOUTH PC-01A": 1,
                "SCC_CW6 ANCHOR 10": 2,
                "Handrail (\u5df2\u6392\u9664\u7684\u6210\u5458)": 3,
                "Group 10": 1,
                "OUTLINE SEC-FSP": 2,
                "SCC_KICKER_lOW PC (\u5df2\u6392\u9664\u7684\u6210\u5458)": 3,
                "HC BEAM SECTION - DASHED": 2,
                "Group 19": 1,
                "Balustrade 3 @STAIR": 1,
                "Array Group 14": 10,
                "SCC_CW6 ANCHOR 6": 7,
                "OUTLINE WEST-FSP": 1,
                "SCC_B1 CANOPY_ANCHOR": 2,
                "Anchor at PC-8 Soffit 8": 2,
                "Jamp Rolling": 13
            }
        },
        "text_notes_instances": 1900,
        "text_notes_width_factor_not_1": 0,
        "linked_files": [],
        "warning_count": 67,
        "text_notes_types": 35,
        "templates_filters": {
            "unused_view_templates": 0,
            "filters": 82,
            "unused_filters": 3,
            "view_templates": 29
        },
        "dimension_overrides": 31359,
        "is_EnneadTab_Available": false,
        "detail_group_instances": 344,
        "model_group_usage_analysis": {
            "overused_count": 4,
            "total_types": 97,
            "overused_groups": [
                "SYMBOL-KEY PLAN SECTION",
                "Array Group 15",
                "ARROW",
                "Jamp Rolling"
            ],
            "usage_threshold": 10,
            "type_usage": {
                "SYMBOL-KEY PLAN SECTION": 18,
                "Anchor at PC-8 Soffit 4": 3,
                "Anchor at PC-8 Soffit 5": 2,
                "Anchor at PC-8 Soffit 7": 2,
                "ELEVATION OUTLINE - WEST": 1,
                "Anchor at PC-8 Soffit 3": 8,
                "OUTLINE EAST-FSP": 1,
                "Stucco gyp+ finish+ reveal vent": 2,
                "OUTLINE SOUTH-FSP": 1,
                "SCC Outline": 3,
                "Balustrade 3 @ TERRACE": 1,
                "Rolling Door Section (\u5df2\u6392\u9664\u7684\u6210\u5458)": 2,
                "Group 18": 1,
                "Array Group 15": 17,
                "PRECAST - SOUTH (\u5df2\u6392\u9664\u7684\u6210\u5458)": 2,
                "Roof Tag - Roof Drain": 4,
                "CMU-1 & 2 Horizontal Reinforcing 5": 6,
                "SCC_VESTIBULE (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1,
                "SCC_CW6 ANCHOR 8": 4,
                "MCP-01": 4,
                "Screenwall Structure, East 2": 2,
                "PC-PANEL JOINT SEALANT DETAIL TOWER 2": 1,
                "PRECAST - WEST": 1,
                "Roout Outline": 2,
                "ELEVATION OUTLINE - EAST": 1,
                "SCC_CW6 ANCHOR 5": 8,
                "ELEVATION OUTLINE - SOUTH": 1,
                "Roof Tag - Floor Drain": 5,
                "Penthouse Access Stair Section": 1,
                "Penthouse Access Stair Elevation": 1,
                "East Panels (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1,
                "main vest fcu + ents 3": 1,
                "Screenwall Structure, West": 1,
                "SCC_CW6 ANCHOR 4": 2,
                "PRECAST - NORTH (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1,
                "Screenwall Structure, East": 1,
                "Anchor at PC-8 Soffit": 5,
                "SCC_CW6 ANCHOR 3": 7,
                "GRT-1 2": 5,
                "OUTLINE NORTH-FSP": 1,
                "SECT-AH at Green Roofs -3 layers base": 1,
                "Stucco Studs RCP": 1,
                "SCC_CW6 ANCHOR 7": 4,
                "Through 2": 2,
                "GRT-01 MITER JOINT": 1,
                "Section Line": 5,
                "Roof Tag - Overflow Drain": 4,
                "ELEVATION OUTLINE - NORTH": 1,
                "SCC Outline (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1,
                "SCC_B1 CANOPY_ANCHOR 2": 1,
                "Ramps (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1,
                "Group 17b": 5,
                "SCC_CW6 ANCHOR 3 (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1,
                "Group 17": 1,
                "Roof Lines New": 2,
                "Anchor at PC-8 Soffit 10": 1,
                "Group 15b 2": 1,
                "Group 15b 3": 1,
                "plan pc-3 (to GFRC) @ CW-7": 1,
                "Group 3 (\u5df2\u6392\u9664\u7684\u6210\u5458)": 2,
                "Balustrade 2": 3,
                "SCC_CW6 ANCHOR 6b 3": 2,
                "GL-05C": 4,
                "PRECAST - SOUTH TERRACE": 1,
                "Anchor at PC-8 Soffit 11": 1,
                "Section Line 2": 5,
                "MSK Canopy_Updated 4": 1,
                "Anchor at PC-8 Soffit (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1,
                "Grout Filled Pocket": 2,
                "ARROW": 89,
                "Group 1 - Rigid Top": 1,
                "GRT-1 02 2": 6,
                "Group 15b": 1,
                "T/Ledge at HC ramp": 1,
                "Group 5": 1,
                "Group 4": 3,
                "Group 7": 1,
                "Group 6": 2,
                "Group 15": 1,
                "Group 3": 2,
                "Group 2": 1,
                "Group 2 - Ballast": 1,
                "PRECAST - SOUTH PC-01A": 1,
                "SCC_CW6 ANCHOR 10": 2,
                "Handrail (\u5df2\u6392\u9664\u7684\u6210\u5458)": 3,
                "Group 10": 1,
                "OUTLINE SEC-FSP": 2,
                "SCC_KICKER_lOW PC (\u5df2\u6392\u9664\u7684\u6210\u5458)": 3,
                "HC BEAM SECTION - DASHED": 2,
                "Group 19": 1,
                "Balustrade 3 @STAIR": 1,
                "Array Group 14": 10,
                "SCC_CW6 ANCHOR 6": 7,
                "OUTLINE WEST-FSP": 1,
                "SCC_B1 CANOPY_ANCHOR": 2,
                "Anchor at PC-8 Soffit 8": 2,
                "Jamp Rolling": 13
            }
        },
        "text_notes_all_caps": 0,
        "total_elements": 142996,
        "project_info": {
            "is_EnneadTab_Available": false,
            "client_name": "EASTERN REGION",
            "project_number": "21042.00",
            "timestamp": "2025-10-09T18:07:45.887000",
            "project_name": "HEALTH CENTER (SPECIALTY CENTER)",
            "project_phases": [
                "Existing",
                "Phase 1",
                "Phase 2"
            ],
            "is_workshared": true,
            "document_title": "IAH_HC_ALL_A_EXT_BA-EA_R24_\u5df2\u5206\u79bb",
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-EXT",
                        "id": 0,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A - Shared Levels and Grids",
                        "id": 168,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "X-RENDERING ENTOURAGE",
                        "id": 13080,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK - HOSPITAL INT",
                        "id": 13122,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK - SITE",
                        "id": 13254,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK - SCC INT",
                        "id": 13255,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK - CONTEXT",
                        "id": 13648,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-Linked CAD",
                        "id": 13654,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "REF - Scope Boxes",
                        "id": 13657,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK - HOSPITAL EXT",
                        "id": 14651,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "REF - Reference",
                        "id": 14658,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK - CONSULTANT",
                        "id": 15571,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK - STRUCTURE",
                        "id": 17404,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-FLOOR SLAB PLACEHOLDER",
                        "id": 20931,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK - CONTAINER",
                        "id": 21110,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK - GARAGE",
                        "id": 27619,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK - CC EXT",
                        "id": 27620,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    }
                ],
                "user_worksets": 17,
                "workset_names": [
                    "A-EXT",
                    "A - Shared Levels and Grids",
                    "X-RENDERING ENTOURAGE",
                    "LINK - HOSPITAL INT",
                    "LINK - SITE",
                    "LINK - SCC INT",
                    "LINK - CONTEXT",
                    "A-Linked CAD",
                    "REF - Scope Boxes",
                    "LINK - HOSPITAL EXT",
                    "REF - Reference",
                    "LINK - CONSULTANT",
                    "LINK - STRUCTURE",
                    "A-FLOOR SLAB PLACEHOLDER",
                    "LINK - CONTAINER",
                    "LINK - GARAGE",
                    "LINK - CC EXT"
                ],
                "total_worksets": 17,
                "workset_element_counts": {
                    "LINK - CONSULTANT": 11,
                    "A-FLOOR SLAB PLACEHOLDER": 660,
                    "LINK - CONTEXT": 2,
                    "A-Linked CAD": 0,
                    "REF - Reference": 56,
                    "LINK - GARAGE": 2,
                    "LINK - SITE": 2,
                    "LINK - CC EXT": 3,
                    "LINK - SCC INT": 8,
                    "LINK - HOSPITAL EXT": 2,
                    "LINK - CONTAINER": 4,
                    "REF - Scope Boxes": 6,
                    "LINK - HOSPITAL INT": 3,
                    "A-EXT": 9522,
                    "LINK - STRUCTURE": 4,
                    "A - Shared Levels and Grids": 113,
                    "X-RENDERING ENTOURAGE": 15
                },
                "workset_ownership": {}
            }
        },
        "revision_clouds": 100,
        "line_patterns": 877,
        "reference_planes_no_name": 0,
        "model_group_types": 93,
        "model_group_instances": 349,
        "cad_files": {
            "cad_layers_imports_in_families": 0,
            "imported_dwgs": 0,
            "linked_dwgs": 0,
            "dwg_files": 0
        },
        "rooms": {
            "unplaced_rooms": 3,
            "unbounded_rooms": 4,
            "total_rooms": 25
        },
        "detail_lines": 48452,
        "linked_files_count": 0
    },
    "job_metadata": {
        "project_name": "Inova - Eastern Region",
        "revit_version": "2024",
        "hub_name": "Ballinger",
        "model_file_size_readable": "525.92 MB",
        "execution_time_seconds": 4.96,
        "model_name": "IAH_HC_ALL_A_EXT_BA-EA_R24",
        "job_id": "job_20251009_180706_32",
        "model_file_size_bytes": 551469056,
        "timestamp": "2025-10-09T18:07:50.216000",
        "execution_time_readable": "4 seconds"
    },
    "status": "completed",
    "score": {
        "total_score": 63.54,
        "grade": "D",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "scaled_min": 0,
                "scaled_max": 500,
                "actual": 525.921875,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "scaled_min": 0.0,
                "scaled_max": 31.56,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "scaled_min": 0.0,
                "scaled_max": 262.96,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "scaled_min": 0.0,
                "scaled_max": 52.59,
                "actual": 67,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "scaled_min": 0.0,
                "scaled_max": 21.04,
                "actual": 84,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "scaled_min": 0.0,
                "scaled_max": 210.37,
                "actual": 616,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 105.18,
                "actual": 4,
                "contribution": 5.77,
                "grade": "A"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 105.18,
                "actual": 4,
                "contribution": 5.77,
                "grade": "A"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 5.26,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "scaled_min": 0.0,
                "scaled_max": 10.52,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 5.26,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 5259.22,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 5259.22,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "scaled_min": 0.0,
                "scaled_max": 6.31,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "scaled_min": 0.0,
                "scaled_max": 4.21,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}