{
    "result_data": {
        "purgeable_elements": 0,
        "document_title": "IAH_SC_ALL_PF_MDL_BR+A_R22_detached",
        "text_notes_types_solid_background": 0,
        "critical_warning_count": 0,
        "timestamp": "2025-10-09T18:42:49.797000",
        "dimension_types": 14,
        "reference_planes": 0,
        "materials": 133,
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 48,
                "ProjectBrowser": 1,
                "AreaPlan": 1,
                "Legend": 4,
                "DraftingView": 12,
                "SystemBrowser": 1,
                "CeilingPlan": 15,
                "Section": 28,
                "ThreeD": 63,
                "Schedule": 99,
                "FloorPlan": 58
            },
            "view_count_by_type_non_template": {
                "DrawingSheet": 48,
                "ProjectBrowser": 1,
                "AreaPlan": 1,
                "Legend": 4,
                "DraftingView": 12,
                "SystemBrowser": 1,
                "CeilingPlan": 13,
                "Section": 26,
                "ThreeD": 53,
                "Schedule": 96,
                "FloorPlan": 43
            },
            "view_count_by_type_template": {
                "CeilingPlan": 2,
                "Section": 2,
                "ThreeD": 10,
                "Schedule": 3,
                "FloorPlan": 15
            },
            "schedules_not_on_sheets": 0,
            "views_not_on_sheets": 152,
            "total_sheets": 48,
            "total_views": 330,
            "copied_views": 298
        },
        "warnings": {
            "warning_count_per_user": {},
            "critical_warning_count": 0,
            "warning_count": 125,
            "warning_categories": {
                "V 16: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "There are identical instances in the same place. This will result in double counting in schedules.": 1,
                "HW140 7: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWR 8: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Elements in S 9 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "HW140 6: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 141: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HW140 5: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 62: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 48: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 18: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "RWL 11: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HW 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWR 9: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWR 11: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HW 15: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HW 16: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 35: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 39: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "PD(S) 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 7: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HW 5: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HW 12: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWR 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 25: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 23: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HW 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Elements in S 3 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "S 34: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 27: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 129: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWR 7: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 15: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWR 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 125: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "RWL 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 102: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Elements in CW 15 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "S 13: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 5: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 9: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HW 10: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 10: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 19: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "GW 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Elements in ORWL 6 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "S 139: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 14: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HW 9: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 8: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 33: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 23: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 19: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HW 18: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 14: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWR 13: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 12: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 5: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 17: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HW 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 18: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 9: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 18,
                "CW 13: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "NCW 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 38: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Elements in CW 8 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "V 21: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 24: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 6: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HW 11: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 11: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HW 14: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 20: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HW 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HW 8: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 26: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Elements in S 25 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "S 7: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 18: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 11: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 20: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWR 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 7: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 6: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 22: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 13: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 15: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 17: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 14: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 21: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 20: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 19: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWR 10: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 6: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 10: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 16: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 22: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWR 5: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 12: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1
            },
            "warning_details_per_user": {
                "ssuvarnaML2NW": {
                    "There are identical instances in the same place. This will result in double counting in schedules.": 2
                },
                "jgomezQDPF4": {
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 11
                },
                "rJasnaik": {
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 4
                },
                "KSheaBXNY8": {
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 3
                }
            }
        },
        "detail_group_types": 10,
        "dimensions": 4316,
        "families": {
            "non_parametric_families_creators": {
                "CCousineauLQ8R2": 1,
                "btillmanVD7NZ": 1,
                "MRossiUEHET": 6,
                "mbishop6PNNB": 1,
                "skotwadkar": 1,
                "jgomezQDPF4": 19,
                "awadkar": 1,
                "bwilliamsEZQLW": 3,
                "KSheaBXNY8": 6
            },
            "unused_families_names": [
                "B - View Title",
                "BR+A Fixture Tag",
                "BR+A Flow Arrow (tag)",
                "BR+A Heat Trace",
                "BR+A PipeTag - Size + System Type 5-64-",
                "BR+A PipeTag - Size + System Type 9-128-",
                "BR+A Room Tag",
                "BR+A_F-Coupling(SML)",
                "BR+A_F-Elbow (SML)",
                "BR+A_F-Trans (SML)",
                "BR+A_S-Coupling",
                "BR+A_S-Cross",
                "BR+A_SPECIAL_TAG",
                "Bend - PVC - Sch 40 - DWV",
                "Buttweld Coupling",
                "Buttweld Elbow (LR)",
                "Buttweld Reducer",
                "Callout Head",
                "Channel Horizontal Bend",
                "Channel Horizontal Cross",
                "Channel Horizontal Tee",
                "Channel Reducer",
                "Channel Union",
                "Channel Vertical Inside Bend",
                "Channel Vertical Outside Bend",
                "Circular Mullion",
                "Coupling - Generic",
                "Coupling - PVC - Sch 40 - DWV",
                "Coupling - Threaded - MI - Class 150",
                "Coupling Concentric Reducing - Threaded - MI - Class 150",
                "Cross - Generic",
                "Cross Reducing - Threaded - MI - Class 150",
                "E_Tag - Mechanical Equipment",
                "Elbow - Threaded - MI - Class 150",
                "Elevation Mark Body_Square",
                "Elevation Mark Pointer_Square",
                "Grid Head - Circle",
                "Grid Head 1-8",
                "L Corner Mullion",
                "LFIS150",
                "Layout Path Bases",
                "Level Head - Circle",
                "Long Wire Tick Mark",
                "M_Tag - Pipe",
                "M_Tag - Space",
                "Oval Cross - Straight",
                "Oval Elbow - Gored",
                "Oval Endcap",
                "Oval Takeoff - Straight",
                "Oval Tee - Shoe",
                "Oval Tee - Straight",
                "Oval Transition - Length",
                "Oval Union",
                "Oval to Round Transition - Length",
                "Quad Corner Mullion",
                "Rectangular Cross",
                "Rectangular Elbow - Radius",
                "Rectangular Endcap",
                "Rectangular Mullion",
                "Rectangular Takeoff",
                "Rectangular Takeoff - Beveled",
                "Rectangular Tee",
                "Rectangular Tee with Transition - Beveled",
                "Rectangular Transition - Angle",
                "Rectangular Union",
                "Rectangular to Oval Transition - Length",
                "Rectangular to Round Transition - Angle",
                "Reducer - PVC - Sch 40 - DWV",
                "Room Tag",
                "Round Cross",
                "Round Elbow",
                "Round Endcap",
                "Round Takeoff - Bellmouth",
                "Round Takeoff with Damper - Conical",
                "Round Tee",
                "Round Tee with Transition - Conical",
                "Round Transition - Angle",
                "Round Union",
                "Section Head - Filled",
                "Section Tail - Filled",
                "Spot Elevation - Target Filled",
                "System Panel",
                "Tee - Generic",
                "Tee Reducing - Threaded - MI - Class 150",
                "Transition - Generic",
                "Trapezoid Corner Mullion",
                "V Corner Mullion",
                "Victaulic-IPS-Cross-No 35",
                "Victaulic-IPS-Flexible Coupling-Style 77",
                "View Reference",
                "View Title",
                "View Title1"
            ],
            "non_parametric_families": 39,
            "unused_families_count": 92,
            "detail_components": 0,
            "generic_models_types": 3,
            "in_place_families_creators": {},
            "in_place_families": 0,
            "total_families": 180
        },
        "line_count": {
            "model_lines_total": 4,
            "detail_lines_per_view": {
                "FIRE PROTECTION DETAILS": 7739,
                "FLOOR 02 - Working RCP for PFP_BT": 3,
                "PLUMBING DETAILS": 6117,
                "FLOOR 04 - Working Floor Plan for PFP": 8,
                "NOT SHEETED - SUBSURFACE DRAINAGE SCOPE BOUNDARY": 4374,
                "PLUMBING SANITARY, WASTE AND VENT RISER DIAGRAM": 2549,
                "FLOOR B1 - Working Floor Plan for PFP": 20,
                "How To Control Graphics in Revit": 4,
                "FIRST FLOOR - SUPPLY PLAN": 4,
                "ROOF DRAIN CALCULATION VIEW": 8,
                "BASEMENT - SUPPLY PLAN": 15,
                "Section 11": 5,
                "NOT SHEETED - PLUMBING OPY Copy 1": 4322,
                "PLUMBING STORM RISER DIAGRAM": 172,
                "FIFTH FLOOR - SUPPLY PLAN": 28,
                "FIRE PROTECTION LEGEND": 482,
                "FLOOR B1 - Working RCP for PFP_BT": 1,
                "FLOOR 05 PENTHOUSE - Working RCP for PFP_BT": 1,
                "PLUMBING SUPPLY RISER RISER DIAGRAM": 2262,
                "FLOOR 05 PENTHOUSE - Working Floor Plan for PFP": 23,
                "FIRE PROTECTION LEGEND - original not sheeted": 482,
                "BASEMENT - DRAINAGE PLAN": 3,
                "FLOOR 01 - Working Floor Plan for PFP": 3,
                "NOT SHEETED - PLUMBING OPY": 4317,
                "PLUMBING LEGEND": 634,
                "FLOOR 03 - Working RCP for PFP_BT": 1,
                "PLUMBING LEGEND - original not sheeted": 776,
                "FIRST FLOOR - DRAINAGE PLAN": 6,
                "FLOOR 05 PENTHOUSE - ROOF AREA": 92,
                "Section 30": 1,
                "BASEMENT - FIRE PROTECTION PLAN": 26,
                "FLOOR 01 - Working RCP for PFP_BT": 4,
                "UNDERGROUND - DRAINAGE PLAN": 38,
                "FLOOR 05 PENTHOUSE - VOID - OLD ROOF AREA": 54,
                "FIRE PROTECTION RISER DIAGRAM": 492
            },
            "detail_lines_total": 35066
        },
        "detail_group_usage_analysis": {
            "overused_count": 1,
            "total_types": 10,
            "overused_groups": [
                "Cap end"
            ],
            "usage_threshold": 10,
            "type_usage": {
                "PLUM DETAIL - Open End Drain - Sanitary Waste for Elevator Sump Pump Discharge": 1,
                "Instructions - 1": 1,
                "Chain 3": 6,
                "Chain 4": 6,
                "Cap end": 54,
                "FPRO DETAILS": 1,
                "LEGEND_PLUM System Abbreviations": 1,
                "LEGEND_PLUM Symbols": 1,
                "PLUM DETAIL - Reduced Pressure Backflow Preventer w/ Strainer - Small Wall Mounted": 1,
                "LEGEND_PLUM Abbreviations": 2
            }
        },
        "text_notes_instances": 11433,
        "text_notes_width_factor_not_1": 0,
        "linked_files": [],
        "warning_count": 125,
        "text_notes_types": 28,
        "templates_filters": {
            "unused_view_templates": 16,
            "filters": 90,
            "unused_filters": 54,
            "view_templates": 32
        },
        "dimension_overrides": 4316,
        "is_EnneadTab_Available": false,
        "detail_group_instances": 74,
        "model_group_usage_analysis": {
            "overused_count": 1,
            "total_types": 10,
            "overused_groups": [
                "Cap end"
            ],
            "usage_threshold": 10,
            "type_usage": {
                "PLUM DETAIL - Open End Drain - Sanitary Waste for Elevator Sump Pump Discharge": 1,
                "Instructions - 1": 1,
                "Chain 3": 6,
                "Chain 4": 6,
                "Cap end": 54,
                "FPRO DETAILS": 1,
                "LEGEND_PLUM System Abbreviations": 1,
                "LEGEND_PLUM Symbols": 1,
                "PLUM DETAIL - Reduced Pressure Backflow Preventer w/ Strainer - Small Wall Mounted": 1,
                "LEGEND_PLUM Abbreviations": 2
            }
        },
        "text_notes_all_caps": 0,
        "total_elements": 93206,
        "project_info": {
            "is_EnneadTab_Available": false,
            "client_name": "EASTERN REGION",
            "project_number": "21042.01",
            "timestamp": "2025-10-09T18:42:50.196000",
            "project_name": "HEALTH CENTER (SPECIALTY CENTER)",
            "project_phases": [
                "Existing",
                "New Construction"
            ],
            "is_workshared": true,
            "document_title": "IAH_SC_ALL_PF_MDL_BR+A_R22_detached",
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "P_Site",
                        "id": 0,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "P_Levels and Grids",
                        "id": 146,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "P_Plumbing",
                        "id": 160,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "F_Fire Protection",
                        "id": 161,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Architectural",
                        "id": 162,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Electrical",
                        "id": 163,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Structural",
                        "id": 164,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link CAD",
                        "id": 165,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Plumbing",
                        "id": 41767,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Fire Protection",
                        "id": 41768,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Site",
                        "id": 41769,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Mechanical",
                        "id": 41770,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Low Voltage",
                        "id": 41771,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Lighting",
                        "id": 50082,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    }
                ],
                "user_worksets": 14,
                "workset_names": [
                    "P_Site",
                    "P_Levels and Grids",
                    "P_Plumbing",
                    "F_Fire Protection",
                    "__Link Architectural",
                    "__Link Electrical",
                    "__Link Structural",
                    "__Link CAD",
                    "__Link Plumbing",
                    "__Link Fire Protection",
                    "__Link Site",
                    "__Link Mechanical",
                    "__Link Low Voltage",
                    "__Link Lighting"
                ],
                "total_worksets": 14,
                "workset_element_counts": {
                    "__Link Plumbing": 0,
                    "__Link Site": 0,
                    "__Link Electrical": 3,
                    "__Link Lighting": 5,
                    "__Link Low Voltage": 4,
                    "__Link Structural": 41,
                    "__Link Architectural": 9,
                    "__Link CAD": 22,
                    "P_Plumbing": 17848,
                    "F_Fire Protection": 1272,
                    "__Link Fire Protection": 50,
                    "__Link Mechanical": 3,
                    "P_Site": 106,
                    "P_Levels and Grids": 934
                },
                "workset_ownership": {}
            }
        },
        "revision_clouds": 0,
        "line_patterns": 100,
        "reference_planes_no_name": 0,
        "model_group_types": 10,
        "model_group_instances": 74,
        "cad_files": {
            "cad_layers_imports_in_families": 0,
            "imported_dwgs": 2,
            "linked_dwgs": 3,
            "dwg_files": 5
        },
        "rooms": {
            "unplaced_rooms": 0,
            "unbounded_rooms": 0,
            "total_rooms": 0
        },
        "detail_lines": 35066,
        "linked_files_count": 0
    },
    "job_metadata": {
        "project_name": "Inova - Eastern Region",
        "revit_version": "2022",
        "hub_name": "Ballinger",
        "model_file_size_readable": "57.67 MB",
        "execution_time_seconds": 1.74,
        "model_name": "IAH_SC_ALL_PF_MDL_BR+A_R22",
        "job_id": "job_20251009_184233_184",
        "model_file_size_bytes": 60469248,
        "timestamp": "2025-10-09T18:42:51.544000",
        "execution_time_readable": "1 seconds"
    },
    "status": "completed",
    "score": {
        "total_score": 77.58,
        "grade": "C",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "scaled_min": 0,
                "scaled_max": 500,
                "actual": 57.66796875,
                "contribution": 10.62,
                "grade": "B"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "scaled_min": 0.0,
                "scaled_max": 3.46,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "scaled_min": 0.0,
                "scaled_max": 28.83,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "scaled_min": 0.0,
                "scaled_max": 5.77,
                "actual": 125,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "scaled_min": 0.0,
                "scaled_max": 2.31,
                "actual": 0,
                "contribution": 8,
                "grade": "A"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "scaled_min": 0.0,
                "scaled_max": 23.07,
                "actual": 152,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 11.53,
                "actual": 1,
                "contribution": 5.48,
                "grade": "A"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 11.53,
                "actual": 1,
                "contribution": 5.48,
                "grade": "A"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 0.58,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "scaled_min": 0.0,
                "scaled_max": 1.15,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 0.58,
                "actual": 16,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 576.68,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 576.68,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "scaled_min": 0.0,
                "scaled_max": 0.69,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "scaled_min": 0.0,
                "scaled_max": 0.46,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}