{
    "result_data": {
        "purgeable_elements": 0,
        "document_title": "IAH_GAR_ALL_PF_MDL_BR+A_R22_detached",
        "text_notes_types_solid_background": 0,
        "critical_warning_count": 0,
        "timestamp": "2025-10-09T18:36:38.879000",
        "dimension_types": 12,
        "reference_planes": 0,
        "materials": 119,
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 34,
                "ProjectBrowser": 1,
                "Legend": 4,
                "DraftingView": 8,
                "SystemBrowser": 1,
                "CeilingPlan": 11,
                "Section": 17,
                "ThreeD": 22,
                "Schedule": 62,
                "FloorPlan": 67
            },
            "view_count_by_type_non_template": {
                "DrawingSheet": 34,
                "ProjectBrowser": 1,
                "Legend": 4,
                "DraftingView": 8,
                "SystemBrowser": 1,
                "CeilingPlan": 9,
                "Section": 15,
                "ThreeD": 17,
                "Schedule": 60,
                "FloorPlan": 39
            },
            "view_count_by_type_template": {
                "CeilingPlan": 2,
                "Section": 2,
                "ThreeD": 5,
                "Schedule": 2,
                "FloorPlan": 28
            },
            "schedules_not_on_sheets": 0,
            "views_not_on_sheets": 92,
            "total_sheets": 34,
            "total_views": 227,
            "copied_views": 188
        },
        "warnings": {
            "warning_count_per_user": {},
            "critical_warning_count": 0,
            "warning_count": 24,
            "warning_categories": {
                "ORWL 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "ORWL 6: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "RWL 12: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "ORWL 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "RWL 8: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Elements in RWL 4 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "ORWL 5: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Elements in RWL 1 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "RWL 7: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Elements in NCW 1 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "V 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Elements in S 1 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "CW 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "PD(S) 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "ORWL 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "RWL 9: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 6: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "RWL 6: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "RWL 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "ORWL 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "RWL 11: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1
            },
            "warning_details_per_user": {}
        },
        "detail_group_types": 4,
        "dimensions": 3666,
        "families": {
            "non_parametric_families_creators": {
                "CCousineauLQ8R2": 1,
                "btillmanVD7NZ": 2,
                "MRossiUEHET": 4,
                "mbishop6PNNB": 2,
                "jgomezQDPF4": 19,
                "awadkar": 1,
                "bwilliamsEZQLW": 1
            },
            "unused_families_names": [
                "B - View Title",
                "BR+A Fixture Tag",
                "BR+A Flow Arrow (tag)",
                "BR+A PipeTag - Size + System Type 5-64-",
                "BR+A PipeTag_Size+Comment_9128",
                "BR+A Room Tag",
                "BR+A_F-Coupling(SML)",
                "BR+A_F-Elbow (SML)",
                "BR+A_F-Tee  RED (SML)",
                "BR+A_F-Trans (SML)",
                "BR+A_S-Coupling",
                "BR+A_S-Cross",
                "BR+A_V-Coupling",
                "BR+A_V-Reducer",
                "BR+A_V-Tee RED DBL",
                "Bend - PVC - Sch 40 - DWV",
                "Buttweld Coupling",
                "Buttweld Elbow (LR)",
                "Buttweld Reducer",
                "Callout Head",
                "Channel Horizontal Bend",
                "Channel Horizontal Cross",
                "Channel Horizontal Tee",
                "Channel Reducer",
                "Channel Union",
                "Channel Vertical Inside Bend",
                "Channel Vertical Outside Bend",
                "Circular Mullion",
                "Coupling - Generic",
                "Coupling - PVC - Sch 40 - DWV",
                "Coupling - Threaded - MI - Class 150",
                "Coupling Concentric Reducing - Threaded - MI - Class 150",
                "Cross - Generic",
                "Cross Reducing - Threaded - MI - Class 150",
                "Elbow - Threaded - MI - Class 150",
                "Elevation Mark Body_Square",
                "Elevation Mark Pointer_Square",
                "Grid Head 1-8",
                "L Corner Mullion",
                "Layout Path Bases",
                "Level Head - Circle",
                "Long Wire Tick Mark",
                "M_Tag - Pipe",
                "Oval Cross - Straight",
                "Oval Elbow - Gored",
                "Oval Endcap",
                "Oval Takeoff - Straight",
                "Oval Tee - Shoe",
                "Oval Tee - Straight",
                "Oval Transition - Length",
                "Oval Union",
                "Oval to Round Transition - Length",
                "Quad Corner Mullion",
                "Rectangular Cross",
                "Rectangular Elbow - Radius",
                "Rectangular Endcap",
                "Rectangular Mullion",
                "Rectangular Takeoff",
                "Rectangular Takeoff - Beveled",
                "Rectangular Tee",
                "Rectangular Tee with Transition - Beveled",
                "Rectangular Transition - Angle",
                "Rectangular Union",
                "Rectangular to Oval Transition - Length",
                "Rectangular to Round Transition - Angle",
                "Reducer - PVC - Sch 40 - DWV",
                "Round Cross",
                "Round Elbow",
                "Round Endcap",
                "Round Takeoff - Bellmouth",
                "Round Takeoff with Damper - Conical",
                "Round Tee",
                "Round Tee with Transition - Conical",
                "Round Transition - Angle",
                "Round Union",
                "Section Head - Filled",
                "Section Tail - Filled",
                "Spot Elevation - Target Filled",
                "System Panel",
                "Tee - Generic",
                "Tee Reducing - Threaded - MI - Class 150",
                "Tee Sanitary - PVC - Sch 40 - DWV",
                "Transition - Generic",
                "Trapezoid Corner Mullion",
                "V Corner Mullion",
                "Victaulic-IPS-Cross-No 35",
                "Victaulic-IPS-Flexible Coupling-Style 77",
                "View Reference",
                "View Title"
            ],
            "non_parametric_families": 30,
            "unused_families_count": 89,
            "detail_components": 0,
            "generic_models_types": 1,
            "in_place_families_creators": {},
            "in_place_families": 0,
            "total_families": 147
        },
        "line_count": {
            "model_lines_total": 4,
            "detail_lines_per_view": {
                "FIRE PROTECTION DETAILS": 1754,
                "PLUMBING DETAILS": 5072,
                "SUPPLY RISER DIAGRAM OLD": 811,
                "NOT SHEETED - FIRE PROTECTION RISER DIAGRAM - OLD": 1557,
                "FIRE PROTECTION PLAN - BASEMENT - GARAGE B": 2,
                "Section 1": 5,
                "Section 6": 4,
                "How To Control Graphics in Revit": 4,
                "UNDERGROUND - PLUMBING PLAN": 13,
                "PLUMBING DRAINAGE RISER DIAGRAM": 5192,
                "Section 9": 5,
                "Section 14": 3,
                "LEVEL ONE - PLUMBING PLAN": 6,
                "LEVEL FOUR - PLUMBING PLAN": 6,
                "BASEMENT - PLUMBING PLAN": 19,
                "LEVEL THREE - NEW SUPPLY PLAN": 19,
                "FIRE PROTECTION LEGEND": 462,
                "PLUMBING SUPPLY RISER DIAGRAM": 125,
                "LEVEL FIVE - PLUMBING PLAN": 6,
                "LEVEL SIX - PLUMBING PLAN": 6,
                "LEVEL SIX - Working Floor Plan for PFP": 52,
                "FIRE PROTECTION LEGEND - original not sheeted": 482,
                "LEVEL THREE - PLUMBING PLAN": 6,
                "PLUMBING LEGEND": 500,
                "LEVEL TWO - PLUMBING PLAN": 13,
                "PLUMBING LEGEND - original not sheeted": 714,
                "FIRE PROTECTION RISER DIAGRAM": 4962
            },
            "detail_lines_total": 21800
        },
        "detail_group_usage_analysis": {
            "overused_count": 0,
            "total_types": 4,
            "overused_groups": [],
            "usage_threshold": 10,
            "type_usage": {
                "LEGEND_PLUM System Abbreviations": 1,
                "LEGEND_PLUM Abbreviations": 2,
                "LEGEND_PLUM Symbols": 1,
                "Instructions - 1": 1
            }
        },
        "text_notes_instances": 3435,
        "text_notes_width_factor_not_1": 0,
        "linked_files": [],
        "warning_count": 24,
        "text_notes_types": 66,
        "templates_filters": {
            "unused_view_templates": 30,
            "filters": 86,
            "unused_filters": 65,
            "view_templates": 39
        },
        "dimension_overrides": 3666,
        "is_EnneadTab_Available": false,
        "detail_group_instances": 5,
        "model_group_usage_analysis": {
            "overused_count": 0,
            "total_types": 4,
            "overused_groups": [],
            "usage_threshold": 10,
            "type_usage": {
                "LEGEND_PLUM System Abbreviations": 1,
                "LEGEND_PLUM Abbreviations": 2,
                "LEGEND_PLUM Symbols": 1,
                "Instructions - 1": 1
            }
        },
        "text_notes_all_caps": 0,
        "total_elements": 51753,
        "project_info": {
            "is_EnneadTab_Available": false,
            "client_name": "EASTERN REGION",
            "project_number": "21042.02",
            "timestamp": "2025-10-09T18:36:39.036000",
            "project_name": "PARKING GARAGE B",
            "project_phases": [
                "Existing",
                "New Construction"
            ],
            "is_workshared": true,
            "document_title": "IAH_GAR_ALL_PF_MDL_BR+A_R22_detached",
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "P_Site",
                        "id": 0,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "P_Levels and Grids",
                        "id": 146,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "P_Plumbing",
                        "id": 160,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "F_Fire Protection",
                        "id": 161,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Architectural",
                        "id": 162,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Electrical",
                        "id": 163,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Structural",
                        "id": 164,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link CAD",
                        "id": 165,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Plumbing",
                        "id": 41767,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Fire Protection",
                        "id": 41768,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Site",
                        "id": 41769,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Mechanical",
                        "id": 41770,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Low Voltage",
                        "id": 41771,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    }
                ],
                "user_worksets": 13,
                "workset_names": [
                    "P_Site",
                    "P_Levels and Grids",
                    "P_Plumbing",
                    "F_Fire Protection",
                    "__Link Architectural",
                    "__Link Electrical",
                    "__Link Structural",
                    "__Link CAD",
                    "__Link Plumbing",
                    "__Link Fire Protection",
                    "__Link Site",
                    "__Link Mechanical",
                    "__Link Low Voltage"
                ],
                "total_worksets": 13,
                "workset_element_counts": {
                    "__Link Plumbing": 3,
                    "__Link Site": 2,
                    "__Link Electrical": 364,
                    "__Link Low Voltage": 78,
                    "__Link Structural": 23,
                    "__Link Architectural": 14,
                    "__Link CAD": 23,
                    "P_Plumbing": 1341,
                    "F_Fire Protection": 2352,
                    "__Link Fire Protection": 0,
                    "__Link Mechanical": 3,
                    "P_Site": 104,
                    "P_Levels and Grids": 1108
                },
                "workset_ownership": {}
            }
        },
        "revision_clouds": 0,
        "line_patterns": 145,
        "reference_planes_no_name": 0,
        "model_group_types": 4,
        "model_group_instances": 5,
        "cad_files": {
            "cad_layers_imports_in_families": 0,
            "imported_dwgs": 578,
            "linked_dwgs": 1,
            "dwg_files": 579
        },
        "rooms": {
            "unplaced_rooms": 0,
            "unbounded_rooms": 0,
            "total_rooms": 0
        },
        "detail_lines": 21800,
        "linked_files_count": 0
    },
    "job_metadata": {
        "project_name": "Inova - Eastern Region",
        "revit_version": "2022",
        "hub_name": "Ballinger",
        "model_file_size_readable": "36.11 MB",
        "execution_time_seconds": 1.07,
        "model_name": "IAH_GAR_ALL_PF_MDL_BR+A_R22",
        "job_id": "job_20251009_183624_174",
        "model_file_size_bytes": 37867520,
        "timestamp": "2025-10-09T18:36:39.959000",
        "execution_time_readable": "1 seconds"
    },
    "status": "completed",
    "score": {
        "total_score": 79.13,
        "grade": "C",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "scaled_min": 0,
                "scaled_max": 500,
                "actual": 36.11328125,
                "contribution": 11.13,
                "grade": "A"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "scaled_min": 0.0,
                "scaled_max": 2.17,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "scaled_min": 0.0,
                "scaled_max": 18.06,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "scaled_min": 0.0,
                "scaled_max": 3.61,
                "actual": 24,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "scaled_min": 0.0,
                "scaled_max": 1.44,
                "actual": 0,
                "contribution": 8,
                "grade": "A"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "scaled_min": 0.0,
                "scaled_max": 14.45,
                "actual": 92,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 7.22,
                "actual": 0,
                "contribution": 6,
                "grade": "A"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 7.22,
                "actual": 0,
                "contribution": 6,
                "grade": "A"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 0.36,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "scaled_min": 0.0,
                "scaled_max": 0.72,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 0.36,
                "actual": 30,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 361.13,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 361.13,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "scaled_min": 0.0,
                "scaled_max": 0.43,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "scaled_min": 0.0,
                "scaled_max": 0.29,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}