{
    "result_data": {
        "purgeable_elements": 0,
        "document_title": "ISH_GAR_ALL_PF_MDL_BR+A_R22_detached",
        "text_notes_types_solid_background": 0,
        "critical_warning_count": 0,
        "timestamp": "2025-10-09T18:48:34.182000",
        "dimension_types": 12,
        "reference_planes": 0,
        "materials": 142,
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 45,
                "ProjectBrowser": 1,
                "Legend": 4,
                "DraftingView": 7,
                "SystemBrowser": 1,
                "CeilingPlan": 17,
                "Section": 20,
                "ThreeD": 19,
                "Schedule": 76,
                "FloorPlan": 76
            },
            "view_count_by_type_non_template": {
                "DrawingSheet": 45,
                "ProjectBrowser": 1,
                "Legend": 4,
                "DraftingView": 7,
                "SystemBrowser": 1,
                "CeilingPlan": 15,
                "Section": 18,
                "ThreeD": 14,
                "Schedule": 74,
                "FloorPlan": 53
            },
            "view_count_by_type_template": {
                "CeilingPlan": 2,
                "Section": 2,
                "ThreeD": 5,
                "Schedule": 2,
                "FloorPlan": 23
            },
            "schedules_not_on_sheets": 0,
            "views_not_on_sheets": 111,
            "total_sheets": 45,
            "total_views": 266,
            "copied_views": 232
        },
        "warnings": {
            "warning_count_per_user": {},
            "critical_warning_count": 0,
            "warning_count": 30,
            "warning_categories": {
                "CWH 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 5: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "GD 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 2: It is not possible to calculate the flow since there is inline equipment that is configured as end of line. Please check equipment in this system and make sure that the equipment connectors used inline have a global system classification and a calculated flow configuration. Global equipment connectors used inline should always be linked to each other.": 1,
                "V 8: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWRH 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "SSD 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 6: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWL 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 7: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWL 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Elements in S 1 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "CW 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "NCW 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWL 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "PD(S) 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWH 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWH 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "PD(S) 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWH 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "PD(RWL) 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "No Loss Defined": 1,
                "HWRL 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWRL 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWL 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 5: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1
            },
            "warning_details_per_user": {}
        },
        "detail_group_types": 4,
        "dimensions": 2921,
        "families": {
            "non_parametric_families_creators": {
                "btillmanVD7NZ": 2,
                "MRossiUEHET": 7,
                "mbishop6PNNB": 6,
                "jgomezQDPF4": 19,
                "lchauhanLDMHD": 1,
                "kshaikhV2DFE": 1,
                "khowington-at-brplusa.com": 4
            },
            "unused_families_names": [
                "B - View Title",
                "B - View Title By Title on Sheet",
                "BR+A Clearance Space (shared)",
                "BR+A Detail Callout",
                "BR+A Fixture Tag",
                "BR+A Flow Arrow (tag)",
                "BR+A Heat Trace_R14",
                "BR+A PipeTag - Size + System Type 9-128-",
                "BR+A PipeTag - Slope + Direction",
                "BR+A Room Tag (BEA Number)",
                "BR+A_ACC_TAG_R18",
                "BR+A_F-Coupling(SML)",
                "BR+A_F-Elbow (SML)",
                "BR+A_F-Tee  RED (SML)",
                "BR+A_F-Trans (SML)",
                "BR+A_FITTING_TAG_R15",
                "BR+A_S-Coupling",
                "BR+A_S-Cross",
                "BR+A_V-Coupling",
                "BR+A_V-Reducer",
                "BR+A_V-Tee RED DBL",
                "BR+A_W-Wye ComboY8 DBL",
                "Bend - PVC - Sch 40 - DWV",
                "Buttweld Coupling",
                "Buttweld Elbow (LR)",
                "Buttweld Reducer",
                "Callout Head",
                "Channel Horizontal Bend",
                "Channel Horizontal Cross",
                "Channel Horizontal Tee",
                "Channel Reducer",
                "Channel Union",
                "Channel Vertical Inside Bend",
                "Channel Vertical Outside Bend",
                "Circular Mullion",
                "Combination Wye - Hub & Spigot - CI",
                "Coupling - Generic",
                "Coupling - PVC - Sch 40 - DWV",
                "Coupling - Threaded - MI - Class 150",
                "Coupling Concentric Reducing - Threaded - MI - Class 150",
                "Cross - Generic",
                "Cross Reducing - Threaded - MI - Class 150",
                "DA-VIEW-TITLE- LONG1",
                "Elbow - Threaded - MI - Class 150",
                "Elevation Mark Body_Square",
                "Elevation Mark Pointer_Square",
                "Grid Head - Circle1",
                "L Corner Mullion",
                "Layout Path Bases",
                "Level Head - Circle1",
                "Long Wire Tick Mark",
                "M_Tag - Pipe",
                "Oval Cross - Straight",
                "Oval Elbow - Gored",
                "Oval Endcap",
                "Oval Takeoff - Straight",
                "Oval Tee - Shoe",
                "Oval Tee - Straight",
                "Oval Transition - Length",
                "Oval Union",
                "Oval to Round Transition - Length",
                "Quad Corner Mullion",
                "Rectangular Cross",
                "Rectangular Elbow - Radius",
                "Rectangular Endcap",
                "Rectangular Mullion",
                "Rectangular Takeoff",
                "Rectangular Takeoff - Beveled",
                "Rectangular Tee",
                "Rectangular Tee with Transition - Beveled",
                "Rectangular Transition - Angle",
                "Rectangular Union",
                "Rectangular to Oval Transition - Length",
                "Rectangular to Round Transition - Angle",
                "Reducer - PVC - Sch 40 - DWV",
                "Room Tag",
                "Round Cross",
                "Round Elbow",
                "Round Endcap",
                "Round Takeoff - Bellmouth",
                "Round Takeoff with Damper - Conical",
                "Round Tee",
                "Round Tee with Transition - Conical",
                "Round Transition - Angle",
                "Round Union",
                "Section Head - Filled",
                "Section Tail - Filled",
                "Spot Elevation - Target Filled",
                "System Panel",
                "Tee - Generic",
                "Tee Reducing - Threaded - MI - Class 150",
                "Transition - Generic",
                "Trapezoid Corner Mullion",
                "V Corner Mullion",
                "Victaulic-IPS-Cross-No 35",
                "View Reference",
                "View Title",
                "W-Tee SAN DBL"
            ],
            "non_parametric_families": 40,
            "unused_families_count": 98,
            "detail_components": 0,
            "generic_models_types": 1,
            "in_place_families_creators": {},
            "in_place_families": 0,
            "total_families": 184
        },
        "line_count": {
            "model_lines_total": 0,
            "detail_lines_per_view": {
                "FIRE PROTECTION DETAILS": 4116,
                "PLUMBING DETAILS": 3932,
                "GARAGE LEVEL FIVE - PLUMBING PLAN": 40,
                "GARAGE LEVEL B1 - Working RCP for PFP_BT": 2,
                "GARAGE LEVEL TWO - PLUMBING PLAN": 24,
                "GARAGE LEVEL ONE - PLUMBING SUPPLY PLAN": 4,
                "How To Control Graphics in Revit": 4,
                "PLUMBING DRAINAGE RISER DIAGRAM": 4438,
                "GARAGE LEVEL TWO - PLUMBING SUPPLY PLAN": 4,
                "GARAGE LEVEL THREE - PLUMBING SUPPLY PLAN": 4,
                "G-LEVEL B1": 2,
                "GARAGE LEVEL ONE - Working Floor Plan for PFP": 2,
                "GARAGE LEVEL SIX - Working Floor Plan for PFP": 40,
                "GARAGE LEVEL THREE - PLUMBING PLAN": 28,
                "GARAGE LEVEL 01 - Working RCP for PFP_BT": 4,
                "FIRE PROTECTION LEGEND": 482,
                "GARAGE BASEMENT - PLUMBING SUPPLY PLAN": 4,
                "HOT WATER HEATER DIAGRAM": 603,
                "GARAGE LEVEL ONE - PLUMBING PLAN": 20,
                "GARAGE LEVEL FOUR - PLUMBING SUPPLY PLAN": 4,
                "GARAGE LEVEL FOUR - PLUMBING PLAN": 28,
                "GARAGE LEVEL SIX - PLUMBING PLAN": 24,
                "GARAGE LEVEL ONE - FIRE PROTECTION RISER ROOM": 1,
                "GARAGE UNDERGROUND - PLUMBING PLAN": 63,
                "FIRE PROTECTION LEGEND - oringinal not sheeted": 482,
                "PLUMBING LEGEND": 518,
                "GARAGE LEVEL FIVE - PLUMBING SUPPLY PLAN": 4,
                "GARAGE BASEMENT - FIRE PROTECTION PLAN": 3,
                "PLUMBING LEGEND - original not sheeted": 776,
                "GARAGE LEVEL ONE - FIRE PROTECTION PLAN": 1,
                "FIRE PROTECTION RISER DIAGRAM": 2930,
                "GARAGE LEVEL 07 -Roof - PLUMBING PLAN Copy 1": 18,
                "GARAGE BASEMENT - PLUMBING PLAN": 81
            },
            "detail_lines_total": 18686
        },
        "detail_group_usage_analysis": {
            "overused_count": 0,
            "total_types": 4,
            "overused_groups": [],
            "usage_threshold": 10,
            "type_usage": {
                "LEGEND_PLUM System Abbreviations": 1,
                "LEGEND_PLUM Abbreviations": 1,
                "LEGEND_PLUM Symbols": 2,
                "Instructions - 1": 1
            }
        },
        "text_notes_instances": 2987,
        "text_notes_width_factor_not_1": 0,
        "linked_files": [],
        "warning_count": 30,
        "text_notes_types": 34,
        "templates_filters": {
            "unused_view_templates": 17,
            "filters": 93,
            "unused_filters": 57,
            "view_templates": 34
        },
        "dimension_overrides": 2921,
        "is_EnneadTab_Available": false,
        "detail_group_instances": 5,
        "model_group_usage_analysis": {
            "overused_count": 0,
            "total_types": 4,
            "overused_groups": [],
            "usage_threshold": 10,
            "type_usage": {
                "LEGEND_PLUM System Abbreviations": 1,
                "LEGEND_PLUM Abbreviations": 1,
                "LEGEND_PLUM Symbols": 2,
                "Instructions - 1": 1
            }
        },
        "text_notes_all_caps": 0,
        "total_elements": 47852,
        "project_info": {
            "is_EnneadTab_Available": false,
            "client_name": "Owner",
            "project_number": "2125.00",
            "timestamp": "2025-10-09T18:48:34.390000",
            "project_name": "INOVA SPRINGFIELD PARKING GARAGE B & CENTRAL UTILITY PLANT",
            "project_phases": [
                "Existing",
                "New Construction"
            ],
            "is_workshared": true,
            "document_title": "ISH_GAR_ALL_PF_MDL_BR+A_R22_detached",
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "P_Site",
                        "id": 0,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "P_Levels and Grids",
                        "id": 146,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "P_Plumbing",
                        "id": 160,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "F_Fire Protection",
                        "id": 161,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Architectural",
                        "id": 162,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Electrical",
                        "id": 163,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Structural",
                        "id": 164,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link CAD",
                        "id": 165,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Plumbing",
                        "id": 41767,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Fire Protection",
                        "id": 41768,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Site",
                        "id": 41769,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Mechanical",
                        "id": 41770,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Low Voltage",
                        "id": 41771,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    }
                ],
                "user_worksets": 13,
                "workset_names": [
                    "P_Site",
                    "P_Levels and Grids",
                    "P_Plumbing",
                    "F_Fire Protection",
                    "__Link Architectural",
                    "__Link Electrical",
                    "__Link Structural",
                    "__Link CAD",
                    "__Link Plumbing",
                    "__Link Fire Protection",
                    "__Link Site",
                    "__Link Mechanical",
                    "__Link Low Voltage"
                ],
                "total_worksets": 13,
                "workset_element_counts": {
                    "__Link Plumbing": 0,
                    "__Link Site": 3,
                    "__Link Electrical": 3,
                    "__Link Low Voltage": 32,
                    "__Link Structural": 3,
                    "__Link Architectural": 18,
                    "__Link CAD": 23,
                    "P_Plumbing": 3696,
                    "F_Fire Protection": 1633,
                    "__Link Fire Protection": 0,
                    "__Link Mechanical": 3,
                    "P_Site": 102,
                    "P_Levels and Grids": 516
                },
                "workset_ownership": {}
            }
        },
        "revision_clouds": 0,
        "line_patterns": 138,
        "reference_planes_no_name": 0,
        "model_group_types": 4,
        "model_group_instances": 5,
        "cad_files": {
            "cad_layers_imports_in_families": 0,
            "imported_dwgs": 2,
            "linked_dwgs": 1,
            "dwg_files": 3
        },
        "rooms": {
            "unplaced_rooms": 0,
            "unbounded_rooms": 0,
            "total_rooms": 0
        },
        "detail_lines": 18686,
        "linked_files_count": 0
    },
    "job_metadata": {
        "project_name": "Inova - Eastern Region",
        "revit_version": "2022",
        "hub_name": "Ballinger",
        "model_file_size_readable": "54.94 MB",
        "execution_time_seconds": 1.08,
        "model_name": "ISH_GAR_ALL_PF_MDL_BR+A_R22",
        "job_id": "job_20251009_184818_195",
        "model_file_size_bytes": 57610240,
        "timestamp": "2025-10-09T18:48:35.276000",
        "execution_time_readable": "1 seconds"
    },
    "status": "completed",
    "score": {
        "total_score": 78.68,
        "grade": "C",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "scaled_min": 0,
                "scaled_max": 500,
                "actual": 54.94140625,
                "contribution": 10.68,
                "grade": "B"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "scaled_min": 0.0,
                "scaled_max": 3.3,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "scaled_min": 0.0,
                "scaled_max": 27.47,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "scaled_min": 0.0,
                "scaled_max": 5.49,
                "actual": 30,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "scaled_min": 0.0,
                "scaled_max": 2.2,
                "actual": 0,
                "contribution": 8,
                "grade": "A"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "scaled_min": 0.0,
                "scaled_max": 21.98,
                "actual": 111,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 10.99,
                "actual": 0,
                "contribution": 6,
                "grade": "A"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 10.99,
                "actual": 0,
                "contribution": 6,
                "grade": "A"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 0.55,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "scaled_min": 0.0,
                "scaled_max": 1.1,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 0.55,
                "actual": 17,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 549.41,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 549.41,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "scaled_min": 0.0,
                "scaled_max": 0.66,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "scaled_min": 0.0,
                "scaled_max": 0.44,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}