{
    "result_data": {
        "purgeable_elements": 0,
        "document_title": "ISH_CUP_ALL_PF_MDL_BR+A_R22_detached",
        "text_notes_types_solid_background": 0,
        "critical_warning_count": 0,
        "timestamp": "2025-10-09T16:20:03.030000",
        "dimension_types": 12,
        "reference_planes": 1,
        "materials": 143,
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 37,
                "ProjectBrowser": 1,
                "Legend": 4,
                "DraftingView": 12,
                "SystemBrowser": 1,
                "CeilingPlan": 11,
                "Section": 51,
                "ThreeD": 36,
                "Schedule": 79,
                "FloorPlan": 53
            },
            "view_count_by_type_non_template": {
                "DrawingSheet": 37,
                "ProjectBrowser": 1,
                "Legend": 4,
                "DraftingView": 12,
                "SystemBrowser": 1,
                "CeilingPlan": 9,
                "Section": 48,
                "ThreeD": 28,
                "Schedule": 77,
                "FloorPlan": 38
            },
            "view_count_by_type_template": {
                "CeilingPlan": 2,
                "Section": 3,
                "ThreeD": 8,
                "Schedule": 2,
                "FloorPlan": 15
            },
            "schedules_not_on_sheets": 0,
            "views_not_on_sheets": 139,
            "total_sheets": 37,
            "total_views": 285,
            "copied_views": 255
        },
        "warnings": {
            "warning_count_per_user": {},
            "critical_warning_count": 0,
            "warning_count": 107,
            "warning_categories": {
                "S 9: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "There are identical instances in the same place. This will result in double counting in schedules.": 1,
                "CWH 9: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 11: It is not possible to calculate the flow since all the components in this system have the flow configuration set to Preset or System. At least one component is required to have the flow configuration set to Calculated.": 1,
                "SCWH 5: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWRH 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Elements in S 2 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "CWH 8: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "SCW 6: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Elements in CW 9 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "CW 34: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "TW 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "RWL 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 7: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "SCW 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HW 5: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWH 7: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWH 18: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "NCW 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "NCW 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWH 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Elements in CWH 6 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "CW 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWH 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "SCWL 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "SCWH 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 9: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWH 19: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 10: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWH 5: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 14: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Elements in S 5 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "CW 27: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "SCWH 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWH 16: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Elements in S 33 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "HWH 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 33: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWH 20: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWH 12: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 23: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWH 14: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Elements in HWRH 5 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "CWH 10: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "SCW 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 12: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 5: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWH 17: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWL 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 17: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HW 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWH 13: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "NCW 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Elements in HWRL 1 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "Elements in HWH 3 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "NCW 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 13: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Elements in ORWL 7 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "Elements in HW 4 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "CW 28: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Elements in SCW 2 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "CWH 15: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWH 11: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 24: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Elements in CW 1 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "HWRH 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 6: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 11: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 29: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "No Loss Defined": 2,
                "CW 30: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Elements in CW 5 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "HWH 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 20: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "SCW 5: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 26: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Elements in RWL 6 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "CW 18: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "SCWH 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWRL 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 7: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 6: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 22: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "V 13: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWH 5: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 14: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWH 22: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 21: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWL 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 19: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWH 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 6: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 16: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Elements in HWR 2 are not connected in a single physical network due to one or both of the following:\r\n- There are disconnects in the system's physical network.\r\n- Elements in the system are connected to more than one physical network.": 1,
                "S 10: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "SCWH 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWH 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 15: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1
            },
            "warning_details_per_user": {
                "mbishop6PNNB": {
                    "There are identical instances in the same place. This will result in double counting in schedules.": 2
                }
            }
        },
        "detail_group_types": 6,
        "dimensions": 6286,
        "families": {
            "non_parametric_families_creators": {
                "btillmanVD7NZ": 5,
                "FDeAza": 1,
                "MRossiUEHET": 5,
                "mbishop6PNNB": 6,
                "jgomezQDPF4": 19,
                "lchauhanLDMHD": 1,
                "sshearer4UJCX": 1,
                "kshaikhV2DFE": 1,
                "khowington-at-brplusa.com": 1
            },
            "unused_families_names": [
                "B - View Title",
                "BR+A Clearance Space (shared)",
                "BR+A FPRO FCVA 04.00 3FT (Generic)_2015",
                "BR+A Fixture Tag",
                "BR+A Flow Arrow (tag)",
                "BR+A Flow Arrow L+D",
                "BR+A Heat Trace",
                "BR+A Mechanical Equipment Tag",
                "BR+A Monitor Module",
                "BR+A PipeTag - Size + System Type 9-128-",
                "BR+A Room Tag",
                "BR+A Valve FPRO FDVPRV 02.50 (Generic)",
                "BR+A Wall Hydrant (General)",
                "BR+A_F-Coupling(SML)",
                "BR+A_F-Coupling(SML)1",
                "BR+A_F-Elbow (SML)",
                "BR+A_F-Elbow (SML)1",
                "BR+A_F-Tee  RED (SML)",
                "BR+A_F-Tee  RED (SML)1",
                "BR+A_F-Trans (SML)",
                "BR+A_F-Trans (SML)1",
                "BR+A_FITTING_TAG_R15",
                "BR+A_S-Cross",
                "BR+A_S-Cross1",
                "BR+A_V-Coupling",
                "BR+A_V-Reducer",
                "BR+A_V-Tee RED DBL",
                "Bend - PVC - Sch 40 - DWV",
                "Buttweld Coupling",
                "Buttweld Elbow (LR)",
                "Buttweld Reducer",
                "Callout Head",
                "Channel Horizontal Bend",
                "Channel Horizontal Cross",
                "Channel Horizontal Tee",
                "Channel Reducer",
                "Channel Union",
                "Channel Vertical Inside Bend",
                "Channel Vertical Outside Bend",
                "Circular Mullion",
                "Coupling - Generic",
                "Coupling - PVC - Sch 40 - DWV",
                "Coupling - Threaded - MI - Class 150",
                "Coupling Concentric Reducing - Threaded - MI - Class 150",
                "Cross - Generic",
                "Cross Reducing - Threaded - MI - Class 150",
                "E_Tag - Mechanical Equipment",
                "Elbow - Threaded - MI - Class 150",
                "Elevation Mark Body_Square",
                "Elevation Mark Pointer_Square",
                "Grid Head 1-8",
                "L Corner Mullion",
                "Layout Path Bases",
                "Level Head - Circle1",
                "Long Wire Tick Mark",
                "M_Tag - Pipe",
                "M_Tag - Terminal Box Number",
                "Oval Cross - Straight",
                "Oval Elbow - Gored",
                "Oval Endcap",
                "Oval Takeoff - Straight",
                "Oval Tee - Shoe",
                "Oval Tee - Straight",
                "Oval Transition - Length",
                "Oval Union",
                "Oval to Round Transition - Length",
                "PC_Level-Head",
                "Quad Corner Mullion",
                "Rectangular Cross",
                "Rectangular Elbow - Radius",
                "Rectangular Endcap",
                "Rectangular Mullion",
                "Rectangular Takeoff",
                "Rectangular Takeoff - Beveled",
                "Rectangular Tee",
                "Rectangular Tee with Transition - Beveled",
                "Rectangular Transition - Angle",
                "Rectangular Union",
                "Rectangular to Oval Transition - Length",
                "Rectangular to Round Transition - Angle",
                "Reducer - PVC - Sch 40 - DWV",
                "Room Tag",
                "Round Cross",
                "Round Elbow",
                "Round Endcap",
                "Round Takeoff - Bellmouth",
                "Round Takeoff with Damper - Conical",
                "Round Tee",
                "Round Tee with Transition - Conical",
                "Round Transition - Angle",
                "Round Union",
                "Section Head - Filled",
                "Section Tail - Filled",
                "Spot Elevation - Target Filled",
                "System Panel",
                "Tee - Generic",
                "Tee Reducing - Threaded - MI - Class 150",
                "Transition - Generic",
                "Trapezoid Corner Mullion",
                "V Corner Mullion",
                "Victaulic-IPS-Cross-No 1",
                "Victaulic-IPS-Cross-No 35",
                "Victaulic-IPS-Flexible Coupling-Style 1",
                "View Reference",
                "View Title"
            ],
            "non_parametric_families": 40,
            "unused_families_count": 105,
            "detail_components": 0,
            "generic_models_types": 1,
            "in_place_families_creators": {},
            "in_place_families": 0,
            "total_families": 200
        },
        "line_count": {
            "model_lines_total": 0,
            "detail_lines_per_view": {
                "FIRE PROTECTION DETAILS": 8045,
                "PLUMBING DETAILS": 5232,
                "WATER HEATER SUPPLY DIAGRAM": 785,
                "CUP SECOND FLOOR - FIRE PROTECTION PLAN": 16,
                "Section 3": 1,
                "MB EW": 1,
                "PLUMBING DETAILS - FOUNDATION": 5132,
                "How To Control Graphics in Revit": 4,
                "CUP ROOF - FIRE PROTECTION PLAN": 12,
                "Section 9": 2,
                "PLUMBING DRAINAGE RISER DIAGRAMS": 630,
                "NOT SHEETED - OPY RISERS": 5470,
                "CUP FIRST FLOOR - DRAINAGE PLAN": 4,
                "Section 19": 1,
                "CUP FIRST FLOOR - FIRE PROTECTION PLAN": 4,
                "MB NS": 8,
                "MB 45": 1,
                "CUP DUNNAGE - Working RCP for PFP": 2,
                "CUP FLOOR 03 - ROOF - Working Floor Plan for PFP": 24,
                "CUP FLOOR 02 - Working Floor Plan for PFP": 1,
                "FIRE PROTECTION LEGEND": 482,
                "CUP FLOOR 01 - Working RCP for PFP_BT": 3,
                "PLUMBING SUPPLY RISER DIAGRAM": 610,
                "PLUMBING NATURAL GAS RISER DIAGRAM": 510,
                "Section 15": 1,
                "FIRE PROTECTION LEGEND - oringinal not sheeted": 482,
                "CUP FIRST FLOOR - SUPPLY PLAN - FOUNDATION PLAN": 2,
                "CUP FLOOR 01 - Working Floor Plan for PFP": 33,
                "PLUMBING LEGEND": 584,
                "FIRE PROTECTION DETAILS - FOUNDATION": 6247,
                "CUP UNDERGROUND - DRAINAGE PLAN": 8,
                "PLUMBING LEGEND - original not sheeted": 778,
                "Section 10": 1,
                "CUP FIRST FLOOR - SUPPLY PLAN": 2,
                "old - WATER HEATER GAS DIAGRAM": 194,
                "FIRE PROTECTION RISER DIAGRAM": 554,
                "CUP ROOF - DRAINAGE PLAN  - RWL CALC": 16
            },
            "detail_lines_total": 35882
        },
        "detail_group_usage_analysis": {
            "overused_count": 0,
            "total_types": 6,
            "overused_groups": [],
            "usage_threshold": 10,
            "type_usage": {
                "Riser Gas Meter": 2,
                "Instructions - 1": 1,
                "Chain 5": 2,
                "LEGEND_PLUM System Abbreviations": 1,
                "LEGEND_PLUM Symbols": 2,
                "LEGEND_PLUM Abbreviations": 1
            }
        },
        "text_notes_instances": 4058,
        "text_notes_width_factor_not_1": 0,
        "linked_files": [],
        "warning_count": 107,
        "text_notes_types": 25,
        "templates_filters": {
            "unused_view_templates": 14,
            "filters": 92,
            "unused_filters": 56,
            "view_templates": 30
        },
        "dimension_overrides": 6286,
        "is_EnneadTab_Available": false,
        "detail_group_instances": 9,
        "model_group_usage_analysis": {
            "overused_count": 0,
            "total_types": 6,
            "overused_groups": [],
            "usage_threshold": 10,
            "type_usage": {
                "Riser Gas Meter": 2,
                "Instructions - 1": 1,
                "Chain 5": 2,
                "LEGEND_PLUM System Abbreviations": 1,
                "LEGEND_PLUM Symbols": 2,
                "LEGEND_PLUM Abbreviations": 1
            }
        },
        "text_notes_all_caps": 0,
        "total_elements": 75249,
        "project_info": {
            "is_EnneadTab_Available": false,
            "client_name": "Owner",
            "project_number": "2125.00",
            "timestamp": "2025-10-09T16:20:03.303000",
            "project_name": "INOVA SPRINGFIELD PARKING GARAGE B & CENTRAL UTILITY PLANT",
            "project_phases": [
                "Existing",
                "New Construction"
            ],
            "is_workshared": true,
            "document_title": "ISH_CUP_ALL_PF_MDL_BR+A_R22_detached",
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "P_Site",
                        "id": 0,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "P_Levels and Grids",
                        "id": 146,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "P_Plumbing",
                        "id": 160,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "F_Fire Protection",
                        "id": 161,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Architectural",
                        "id": 162,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Electrical",
                        "id": 163,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Structural",
                        "id": 164,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link CAD",
                        "id": 165,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Plumbing",
                        "id": 41767,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Fire Protection",
                        "id": 41768,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Site",
                        "id": 41769,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Mechanical",
                        "id": 41770,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Low Voltage",
                        "id": 41771,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "FOOTING & FOUNDATION - FPRO",
                        "id": 49037,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "FOOTING & FOUNDATION - PLUM",
                        "id": 49200,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    }
                ],
                "user_worksets": 15,
                "workset_names": [
                    "P_Site",
                    "P_Levels and Grids",
                    "P_Plumbing",
                    "F_Fire Protection",
                    "__Link Architectural",
                    "__Link Electrical",
                    "__Link Structural",
                    "__Link CAD",
                    "__Link Plumbing",
                    "__Link Fire Protection",
                    "__Link Site",
                    "__Link Mechanical",
                    "__Link Low Voltage",
                    "FOOTING & FOUNDATION - FPRO",
                    "FOOTING & FOUNDATION - PLUM"
                ],
                "total_worksets": 15,
                "workset_element_counts": {
                    "__Link Plumbing": 0,
                    "__Link Site": 3,
                    "__Link Electrical": 9,
                    "FOOTING & FOUNDATION - PLUM": 373,
                    "FOOTING & FOUNDATION - FPRO": 156,
                    "__Link Low Voltage": 21,
                    "__Link Structural": 6,
                    "__Link Architectural": 3,
                    "__Link CAD": 23,
                    "P_Plumbing": 6223,
                    "F_Fire Protection": 2005,
                    "__Link Fire Protection": 0,
                    "__Link Mechanical": 3,
                    "P_Site": 340,
                    "P_Levels and Grids": 483
                },
                "workset_ownership": {}
            }
        },
        "revision_clouds": 0,
        "line_patterns": 140,
        "reference_planes_no_name": 1,
        "model_group_types": 6,
        "model_group_instances": 9,
        "cad_files": {
            "cad_layers_imports_in_families": 0,
            "imported_dwgs": 4,
            "linked_dwgs": 3,
            "dwg_files": 7
        },
        "rooms": {
            "unplaced_rooms": 0,
            "unbounded_rooms": 0,
            "total_rooms": 0
        },
        "detail_lines": 35882,
        "linked_files_count": 0
    },
    "job_metadata": {
        "project_name": "Inova - Eastern Region",
        "revit_version": "2022",
        "hub_name": "Ballinger",
        "model_file_size_readable": "66.56 MB",
        "execution_time_seconds": 1.54,
        "model_name": "ISH_CUP_ALL_PF_MDL_BR+A_R22",
        "job_id": "job_20251009_161947_190",
        "model_file_size_bytes": 69791744,
        "timestamp": "2025-10-09T16:20:04.582000",
        "execution_time_readable": "1 seconds"
    },
    "status": "completed",
    "score": {
        "total_score": 78.4,
        "grade": "C",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "scaled_min": 0,
                "scaled_max": 500,
                "actual": 66.55859375,
                "contribution": 10.4,
                "grade": "B"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "scaled_min": 0.0,
                "scaled_max": 3.99,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "scaled_min": 0.0,
                "scaled_max": 33.28,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "scaled_min": 0.0,
                "scaled_max": 6.66,
                "actual": 107,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "scaled_min": 0.0,
                "scaled_max": 2.66,
                "actual": 0,
                "contribution": 8,
                "grade": "A"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "scaled_min": 0.0,
                "scaled_max": 26.62,
                "actual": 139,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 13.31,
                "actual": 0,
                "contribution": 6,
                "grade": "A"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 13.31,
                "actual": 0,
                "contribution": 6,
                "grade": "A"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 0.67,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "scaled_min": 0.0,
                "scaled_max": 1.33,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 0.67,
                "actual": 14,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 665.59,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 665.59,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "scaled_min": 0.0,
                "scaled_max": 0.8,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "scaled_min": 0.0,
                "scaled_max": 0.53,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}