{
    "result_data": {
        "purgeable_elements": 0,
        "document_title": "LM_A-Hospital-EXT_R22_detached_Precast Joints_detached",
        "text_notes_types_solid_background": 0,
        "critical_warning_count": 0,
        "timestamp": "2025-10-09T14:16:03.560000",
        "dimension_types": 27,
        "reference_planes": 97,
        "materials": 351,
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 234,
                "ProjectBrowser": 1,
                "Legend": 23,
                "DraftingView": 10,
                "SystemBrowser": 1,
                "CeilingPlan": 9,
                "Section": 203,
                "Elevation": 136,
                "ThreeD": 88,
                "Schedule": 218,
                "FloorPlan": 450,
                "Detail": 16
            },
            "view_count_by_type_non_template": {
                "DrawingSheet": 234,
                "ProjectBrowser": 1,
                "Legend": 23,
                "DraftingView": 10,
                "SystemBrowser": 1,
                "CeilingPlan": 4,
                "Section": 190,
                "Elevation": 121,
                "ThreeD": 83,
                "Schedule": 218,
                "FloorPlan": 411,
                "Detail": 14
            },
            "view_count_by_type_template": {
                "CeilingPlan": 5,
                "Section": 13,
                "Elevation": 15,
                "ThreeD": 5,
                "FloorPlan": 39,
                "Detail": 2
            },
            "schedules_not_on_sheets": 0,
            "views_not_on_sheets": 856,
            "total_sheets": 234,
            "total_views": 1389,
            "copied_views": 1310
        },
        "warnings": {
            "warning_count_per_user": {},
            "critical_warning_count": 0,
            "warning_count": 920,
            "warning_categories": {
                "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 14,
                "Some panels in this curtain system are slightly malformed.  The problem is most likely ignorable. This problem usually occurs when a panel or parts of a panel have been divided so that they are very narrow.  To better see the malformed panels, temporarily hide the mullion category and set display of lines to \"thin lines\" (using the command on the view menu).": 1,
                "Elements have duplicate \"Type Mark\" values.": 1,
                "Highlighted walls are attached to, but miss, the highlighted targets.": 1,
                "Highlighted floors overlap.": 25,
                "Curtain grid lines must have at least one segment.": 12,
                "Could not create Wall Sweep. Failed to cut wall.": 3,
                "Beam or Brace is slightly off axis and may cause inaccuracies.": 9,
                "Could not create Wall Sweep. Sweep position is outside of its wall. Please check sweep parameters.": 6,
                "There are identical instances in the same place. This will result in double counting in schedules.": 300,
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 56,
                "Highlighted elements are joined but do not intersect.": 2,
                "Could not create Wall Sweep. Two wall sweeps are overlapping.": 4,
                "Elements have duplicate \"Mark\" values.": 2,
                "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 1,
                "Highlighted lines overlap. Lines may not form closed loops.": 473,
                "Line in Sketch is slightly off axis and may cause inaccuracies.": 10
            },
            "warning_details_per_user": {
                "jessica.ordaz-garcia": {
                    "Highlighted floors overlap.": 3
                },
                "jgebhardUL86V": {
                    "Highlighted floors overlap.": 12
                },
                "echiangQ7HVC": {
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 27,
                    "Beam or Brace is slightly off axis and may cause inaccuracies.": 9
                },
                "RMaheshwariADPSB": {
                    "Some panels in this curtain system are slightly malformed.  The problem is most likely ignorable. This problem usually occurs when a panel or parts of a panel have been divided so that they are very narrow.  To better see the malformed panels, temporarily hide the mullion category and set display of lines to \"thin lines\" (using the command on the view menu).": 1,
                    "Elements have duplicate \"Type Mark\" values.": 2,
                    "Could not create Wall Sweep. Failed to cut wall.": 6,
                    "Highlighted floors overlap.": 25,
                    "Curtain grid lines must have at least one segment.": 12,
                    "Could not create Wall Sweep. Sweep position is outside of its wall. Please check sweep parameters.": 6,
                    "There are identical instances in the same place. This will result in double counting in schedules.": 600,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 73,
                    "Could not create Wall Sweep. Two wall sweeps are overlapping.": 8,
                    "Elements have duplicate \"Mark\" values.": 2
                },
                "mnersten": {
                    "Highlighted lines overlap. Lines may not form closed loops.": 930,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 14,
                    "Highlighted walls are attached to, but miss, the highlighted targets.": 1
                },
                "bwangtrakuldee7DKKG": {
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 14,
                    "Highlighted walls are attached to, but miss, the highlighted targets.": 1,
                    "Highlighted floors overlap.": 3,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 4,
                    "Elements have duplicate \"Mark\" values.": 1,
                    "Highlighted lines overlap. Lines may not form closed loops.": 21,
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 2
                },
                "fliuNAJXN": {
                    "Highlighted lines overlap. Lines may not form closed loops.": 1,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 1
                },
                "Yvette.Henry": {
                    "Highlighted floors overlap.": 1,
                    "Highlighted elements are joined but do not intersect.": 1,
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 2,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 3
                },
                "JiHyeon.Park8RPAJ": {
                    "Elements have duplicate \"Mark\" values.": 1,
                    "Highlighted floors overlap.": 3,
                    "Highlighted lines overlap. Lines may not form closed loops.": 2,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 8
                },
                "amielkeKREU3": {
                    "Highlighted floors overlap.": 3,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 2
                },
                "cliuA4NXE": {
                    "Highlighted elements are joined but do not intersect.": 3,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 7
                }
            }
        },
        "detail_group_types": 75,
        "dimensions": 13718,
        "families": {
            "non_parametric_families_creators": {
                "Sha.Li2P4YA": 2,
                "yvette.henry": 1,
                "echiangQ7HVC": 8,
                "RMaheshwariADPSB": 49,
                "kjungSTR9C": 1,
                "mnersten": 36,
                "bwangtrakuldee7DKKG": 4,
                "Yvette.Henry": 2,
                "npayusovJQFYR": 7,
                "jessica.ordaz-garcia": 9
            },
            "unused_families_names": [
                "(AN) OPY Keynote - Spec Note",
                "-",
                "A",
                "A1",
                "ANNO-KEYNOTE-MTRL",
                "ANNO-KEYNOTE-MTRL1",
                "ANNO-KEYNOTE-MTRL2",
                "B - GEN - 2 x 2 Access Panel",
                "B - LT_FXT-R-3 Lamp Combination-Generic",
                "B - LT_FXT-R-Adjustable Linear-Generic",
                "B - LT_FXT-R-Downlight Linear-Generic",
                "B - LT_FXT-R-Downlight Round-Generic",
                "B - LT_FXT-R-Square Wall Washer-FB",
                "B - LT_FXT-R-Wall Wash Round-Generic",
                "B - LT_FXT-S-Adjustable Pendant-Generic",
                "B-Mullion-Kawneer",
                "B-Mullion-Sunshade-18-CW1",
                "B-Mullion-Sunshade-18-CW2",
                "B-Mullion-Sunshade-6-CW3",
                "B-Mullion-Wassau-2.5 x 6.25",
                "B-Mullion-Wassau-2.5 x 6.25_ 6 Solar Shade",
                "B-Mullion-Wassau-2.5 x 6.25_ 6 Solar Shade_Extension",
                "B-Mullion-Wassau-2.5 x 6.25_12 Solar Shade",
                "Brick Standard",
                "C - Headwall PrepRec",
                "CC_GEN_VIEW_TITLES",
                "CW-4 Vertical Fin",
                "CW-4 Vertical Fin Border",
                "Ceiling Camera",
                "Ceiling Microphone",
                "Ceiling Speaker",
                "Chilled-Beam",
                "Circular Handrail",
                "Circular Mullion",
                "Coping",
                "D - Data1",
                "DR-Flush-Single",
                "Detail-Door Swing-Hidden1",
                "Diffuser-  Exhaust Diffuser",
                "Diffuser-  Supply Diffuser",
                "E - Outlet Duplex1",
                "E - Outlet Monitor",
                "Family1",
                "Fascia-Flat",
                "G - Medical Gas",
                "GFRC-2",
                "Grid Head 1-8",
                "Gutter Profile-Bevel",
                "L Corner Mullion",
                "Mech LVR",
                "NC - Nurse Call Patient Station",
                "Oldcastle 2.5x11",
                "Oldcastle 2.5x8",
                "Oldcastle 2.5x8_Extension",
                "Oldcastle 2.5x8_Fin Tube",
                "Precast Panel Joint",
                "Quad Corner Mullion",
                "SFRM-HSS-HOLLOW STRUCTURAL SECTION",
                "SP_EQ - FEC - Wall based",
                "SP_EQ - Projection Screen CLG - FB - Generic",
                "SP_EQ - Vacuum Slide",
                "SP_EQ - WP-Wall Guard",
                "SP_EQ - WP-Wall Protection, WG, unhosted",
                "SP_EZ - Exit sign above ceiling",
                "Slab Edge-Thickened",
                "Stair Nosing - Pan",
                "Trapezoid Corner Mullion",
                "Trim 2x3",
                "V Corner Mullion",
                "VIEW_Sect_Head",
                "Vertical Fin",
                "Vertical Fin_Left",
                "Vertical Fin_Right",
                "View Title",
                "YKK-YCW 750 SSG",
                "YKK-YCW 750 SSG_7.25-3",
                "YKK-YCW 750 SSG_7.25-3_Extension",
                "YKK-YCW 750 SSG_7.25-3_Fin Tube",
                "YKK-YCW 750 SSG_7.25-3_Sun Shade",
                "YKK-YCW 750 SSG_7.25-3_Sun Shade_Extension",
                "YKK-YCW 750 SSG_7.25-3_Sun Shade_Fin Tube",
                "YKK-YCW 750 SSG_7.25_half mullion_bottom",
                "YKK-YCW 750 SSG_7.25_half mullion_top",
                "YKK-YCW 750 Solar Shade",
                "_TT-SY-Level Marker"
            ],
            "non_parametric_families": 119,
            "unused_families_count": 85,
            "detail_components": 0,
            "generic_models_types": 10,
            "in_place_families_creators": {
                "RMaheshwariADPSB": 4,
                "echiangQ7HVC": 8
            },
            "in_place_families": 12,
            "total_families": 289
        },
        "line_count": {
            "model_lines_total": 5823,
            "detail_lines_per_view": {
                "WALL SECTIONS -  PENTHOUSE": 6,
                "EXTERIOR PLAN - SIXTH FLOOR ZONE 1": 1,
                "A-EE-Podium South I Copy 1": 10,
                "PP-FP-04 FLOOR 04": 26,
                "Coord-MEP-FL02": 16,
                "A-EE-Hospital South": 143,
                "XA-FP-01-GROUND FLOOR_1/8": 62,
                "FLOOR 03 Copy_JOG - Callout 1": 12,
                "CW-5 NORTH TOWER - PARKING BRIDGE": 42,
                "A-EE-Loading SE": 20,
                "A-EE-Podium West II": 7,
                "A-EE-Penthouse North I": 111,
                "N-S THRU PODIUM, TOWERS_1/20_FOR CITY": 19,
                "A-EE-Dining Podium South I - Precast": 64,
                "SOUTH TOWER - INTERIOR PRECAST COLUMN": 1,
                "W-JC-FL03 - Floor 03": 19,
                "A-EE-Bridge East": 14,
                "STANDARDS - Text and Dimension Styles": 5,
                "PODIUM WEST PLAN DETAIL": 8,
                "A-CP-FL08-EIGHTH FLOOR EXTERIOR SKIN_1/8": 100,
                "PP-FP-01 FLOOR 01": 79,
                "North - Energy Model": 523,
                "A-EE-Podium West": 52,
                "A-EE-Hospital South I": 146,
                "Coord-Roof Drain-FL04 - Floor 04": 89,
                "XA-FP-02-SECOND FLOOR_1/16": 16,
                "PC-1 ROOF PARAPET": 7,
                "A-EE-Loading SW": 18,
                "A-EE-Loading NE": 13,
                "EXTERIOR MATERIAL KEY": 81,
                "A-BS-North Tower EW_1/20_FOR CITY": 23,
                "A-SD-PC-3 & CW-7 @ SILL": 42,
                "W-MN-FP - Floor 01": 1,
                "W-JC-Struct-FL05 - Floor 05 Structural": 7,
                "A-EE-South Tower West - Precast": 87,
                "PC-1, PC-3 & CW-2 AT NORTH PODIUM": 17,
                "A-EE-Podium East 1 CW": 40,
                "FLOOR PLAN GENERAL NOTES": 5,
                "02_FLOOR 01 COMMONS": 70,
                "A-CP-FLB1-BASEMENT FLOOR EXTERIOR SKIN_1/8": 26,
                "A-BS-Connector & Commons EW_3/32": 49,
                "PP-FP-0B1 FLOOR B1_3": 6,
                "Phase-FL06": 18,
                "PP-FP-07 FLOOR 07": 10,
                "OVERALL BUILDING SECTIONS": 18,
                "A-EE-North Tower East - Precast": 36,
                "MAIN ENTRY SOUTH ELEVATION": 19,
                "W-JP-BS N-S": 28,
                "PODIUM NORTH WEST - Precast": 14,
                "A-EE-Bridge East - Precast": 14,
                "W-S-Site-0B1 Overall - 1/30 Copy 1": 28,
                "XA-STRUCT-FP-04-FOURTH FLOOR_1/16": 19,
                "Coord-Models-FLB1 - Floor B1 INT vs EXT Model Coordination Copy 3": 285,
                "Coord-Models-FLB1 - Floor B1 INT vs EXT Model Coordination Copy 1": 24,
                "A-CP-FL03 THIRD FLOOR EXTERIOR SKIN_1/8": 16,
                "Coord-MEP-FL03": 43,
                "A-EE-Dining Podium East II - Precast": 8,
                "CW-2 SILL": 26,
                "A-EE-Hospital West Copy 1": 53,
                "FLOOR 01_Copy JOG - Callout 1": 1,
                "EXTERIOR PLAN - THIRD FLOOR ZONE 4": 8,
                "Coord-Models-FL03 - Floor 03 INT vs EXT Model Coordination": 48,
                "COMMONS SECTION N-S THRU PUBLIC CORRIDOR": 9,
                "BW-Penthouse": 8,
                "PODIUM NORTH WEST": 15,
                "FLOOR 02 Copy_JOG - Callout 1": 9,
                "A-EE-North Tower East": 32,
                "REVISED SYMBOLS": 268,
                "Coord-Struct-FL07 - Floor 07 Structural Coordination": 1,
                "W-CP-0B1_FLOOR B1 1/16 Overall Study DO Parking Opt 3": 18,
                "W-CP-0B1_FLOOR B1 1/16 Overall Study DO Parking Opt 2": 12,
                "STANDARDS - Default Starting View": 5,
                "W-RM-FL04 Copy 1": 2,
                "Coord-Models-FL09 - Floor 09 INT vs EXT Model Coordination": 4,
                "W-JG-B1 Level Plan": 10,
                "A-EE-Podium East I Copy 1": 66,
                "A-BS-South Tower EW_3/32": 197,
                "A-EE-Podium East I Copy 2": 63,
                "CW-1 @ SLAB": 9,
                "PODIUM SOUTH-EAST - Precast": 29,
                "W-Diagram - A and B facade areas": 72,
                "Grid Control Plan": 1,
                "W-JC-FL01 - Floor 01 INT vs EXT Model Coordination": 4,
                "EP-08 Eighth Floor_1/8": 1,
                "Phase-FL07": 42,
                "Coord-Roof Drain-Roof": 142,
                "FLOOR B1_Copy JOG": 6,
                "A-EE-Bridge West - Precast": 88,
                "XA-FP-00-BASEMENT_1/16": 38,
                "A-CP-FL02-SECOND FLOOR EXTERIOR SKIN_1/8": 12,
                "A-EE-Penthouse East": 4,
                "Section - Stair 1": 2,
                "SOUTH TOWER OVERHANG": 1,
                "A-EE-Loading W": 4,
                "PP-FP-05 FLOOR 05": 4,
                "A-DTL Partition Schedule": 293,
                "A-PD-Podium South I": 4,
                "Coord-Models-FL01 - Floor 01 INT vs EXT Model Coordination Copy 1": 143,
                "W-EC-01": 22,
                "ENLARGED ELEVATIONS PODIUM - SOUTH": 1,
                "XA-STRUCT-FP-02-SECOND FLOOR_1/16": 16,
                "HOSPITAL VESTIBULE": 58,
                "PERFORMANCE MOCK-UP 2": 4,
                "FLOOR PLAN - FIFTH FLOOR": 1,
                "A-EE-Podium North I - Precast": 37,
                "XA-FP-01-GROUND FLOOR_1/16": 62,
                "PC-1A NORTH TOWER SCREEN WALL - Callout 2": 4,
                "W-JP-AP FL04": 6,
                "A-EE-Podium East I Copy 1 Copy 1": 120,
                "PC-1, PC-2 & CW-2 AT TOWER SECTION WEST II": 153,
                "PC-1A NORTH TOWER SCREEN WALL - Callout 3": 17,
                "Coord-Models-FL07 - Floor 07 INT vs EXT Model Coordination": 42,
                "A-EE-South Tower North I": 31,
                "A-SD-PC-3 & CW-7 @ FLOOR SLAB": 34,
                "A-EE-North Tower West": 29,
                "XA-STRUCT-FP-07-SEVENTH FLOOR_1/16": 1,
                "A-EE-North Tower South - Precast": 93,
                "A-CP-FL04-FOURTH FLOOR EXTERIOR SKIN_1/8": 32,
                "XA-FP-10-TENTH FLOOR_1/8": 35,
                "COMMONS SECTION E-W - THRU CONSERVATORY (BUMP)": 12,
                "CW-1A & LVR-1 NORTH TOWER SCREEN WALL": 50,
                "COMMONS": 1,
                "Coord-Roof Drain-FL03 - Floor 03": 79,
                "A-EE-Hospital North Op 2A Copy 1": 77,
                "Coord-Struct-FL05 - Floor 05 Structural Coordination": 8,
                "A-SD-PC-3 ROOF PARAPET": 49,
                "A-EE-South Tower North II - Precast": 79,
                "A-EE-Podium South I - Precast": 55,
                "A-EE-Commons North - Precast": 10,
                "DINING PODIUM SOUTH TOWER S": 57,
                "A-CP-FL04-FOURTH FLOOR EXTERIOR SKIN_Key plan 1/32": 8,
                "BW-FL10": 23,
                "A-EE-Loading N": 10,
                "RCP GENERAL NOTES": 5,
                "A-SD-PC-3 @ GFRC-2 SCREEN": 104,
                "DINING PODIUM SOUTH TOWER E": 20,
                "W-JP-AP FL10": 8,
                "PP-FP-08 FLOOR 08": 3,
                "A-EE-Podium North I": 39,
                "Coord-MEP-FL01": 62,
                "PARTITION GENERAL NOTES": 11,
                "A-EE-North Tower South": 93,
                "PC-3 & CW-7 AT PACU CORRIDOR": 132,
                "MAIN CANOPY PLAN": 46,
                "PC-1 SCREEN WALL": 83,
                "LV-1 @ CW-1": 29,
                "W-RM-09": 4,
                "W-RM-08": 3,
                "CW-1 SUNSHADE & HEAD": 7,
                "PC-3 7 CW-6 AT PODIUM WEST II": 50,
                "W-RM-05": 6,
                "CW-4 NORTH TOWER W": 53,
                "Elevation 7 - a": 21,
                "PENTHOUSE EAST II": 4,
                "W-RM-01": 29,
                "A-EE-North Tower North": 67,
                "W-RM-03": 28,
                "W-RM-02": 6,
                "CW-1 CW-6 AT SOUTH TOWER S": 125,
                "W-JC-EE-Hospital South Op 2A": 7,
                "Phase-FL04": 6,
                "CW-3 SOUTH TOWER E": 18,
                "A-S-Site Plan OVERALL- Linked": 31,
                "CW-3 LVR-2 BRDIGE EAST": 2,
                "PC-3A & CW-7 AT PACU CORRIDOR": 44,
                "PODIUM SOUTH OVERHANG AT GFRC-2": 536,
                "DINING PODIUM SOUTH TOWER N": 12,
                "XA-STRUCT-FP-10-TENTH FLOOR_1/16": 35,
                "FLOOR 03 Copy_JOG": 54,
                "A-SD-CW-5 @ COMMONS SILL": 16,
                "A-EE-South Tower North I - Precast": 31,
                "A-EE-Podium East I - Precast": 97,
                "A-EE-Penthouse West": 84,
                "PH SECTION NS": 12,
                "W-RM-06": 1,
                "ENLARGED ELEVATIONS TOWERS - EAST": 1,
                "SOUTH TOWER COLUMNS EAST": 6,
                "PP-FP-03 FLOOR 03": 87,
                "HOSPITAL PLAN - FIRST FLOOR": 1,
                "West - Energy Model": 191,
                "A-EE-Dining Podium South II": 8,
                "A-EE-Hospital North I": 86,
                "A-EE-Podium West - Precast": 52,
                "A-CP-0B1 FLOOR B1": 42,
                "EXTERIOR PLAN - FOURTH FLOOR ZONE 3": 1,
                "DINING PODIUM AT BRIDGE": 8,
                "PODIUM SOUTH-EAST": 28,
                "ENLARGED ELEVATIONS PODIUM - WEST": 2,
                "EP-03 Third Floor_1/8": 4,
                "W-JP-BS NS @ SCC North Inhale Fan": 4,
                "A-EE-Podium South-West": 32,
                "ED VESTIBULE": 8,
                "CW-2 CW-6 SOUTH TOWER N": 143,
                "W-JP-AP FL01": 159,
                "CW-5 AT COMMONS": 19,
                "PC-3 AT SOUTH CONFERENCE CORRIDOR": 16,
                "CW-3 STACK": 4,
                "Coord-Struct-FL03 - Floor 03 Structural Coordination": 4,
                "A-EE-Hospital South Copy 1": 17,
                "Coord-Models-FLB1 - Floor B1 INT vs EXT Model Coordination": 331,
                "PERFORMANCE MOCK-2": 9,
                "A-EE-South Tower South - Precast": 104,
                "EP-01 First Floor_1/8": 21,
                "A-CP-FL09-NINTH FLOOR EXTERIOR SKIN_1/8": 100,
                "AL-03 FLOOR 03 OP 1": 28,
                "EXTERIOR PLAN - THIRD FLOOR ZONE 3": 5,
                "AL-03 FLOOR 03 OP 2": 35,
                "PC-3 & MP-1 AT PODIUM WEST": 22,
                "CW-1 ROOF PARAPET": 10,
                "Phase-FL05": 26,
                "CW-2 SOUTH TOWER S": 137,
                "SECTON - STUDY WEST/EAST": 83,
                "MP-1 REVEAL SOUTH TOWER S": 81,
                "CW-4 SOUTH TOWER E": 5,
                "BW-FL03 - Floor 03 INT vs EXT Model": 8,
                "02_FLOOR 02 COMMONS": 43,
                "A-EE-Dining Podium South East - Precast": 8,
                "Elevation 8 - a": 19,
                "W-EC-01 Copy 1": 22,
                "A-BS-North Tower EW_3/32": 5,
                "Coord-Models-FL04 - Floor 04 INT vs EXT Model Coordination": 6,
                "PC3 & CW-5 CONFERENCE CORRIDOR I": 28,
                "LMH Level 1": 4,
                "XA-STRUCT-FP-03-THIRD FLOOR_1/16": 103,
                "AL-01 FLOOR 01 OP 2": 60,
                "AL-01 FLOOR 01 OP 1": 44,
                "A-EE-South Tower North II": 58,
                "BUILDING A BUILDING SECTIONS": 6,
                "AXONOMETRIC VIEWS": 7,
                "A-EE-South Tower South": 71,
                "GENERAL NOTES": 5,
                "RCP SYMBOLS": 51,
                "A-EE-Podium North II": 40,
                "XA-FP-03-THIRD FLOOR_1/16": 103,
                "W-JP-BS NS @ North Exhaust Fan": 4,
                "PC-3 & CW-6 AT PODIUM WEST I": 80,
                "A-SD-PC-3 @ CW-6 SILL": 7,
                "A-EE-Hospital North I Copy 1": 83,
                "Coord-Models-FL08 - Floor 08 INT vs EXT Model Coordination": 4,
                "A-EE-Parking Connector East": 12,
                "PENTHOUE WEST II": 4,
                "North Tower - Energy Modeling": 310,
                "PP-FP-02 FLOOR 02": 16,
                "A-EE-Hospital South Copy 2": 156,
                "PP-FP-09 FLOOR 09": 2,
                "PP-FP-B1-JOG-Callout 1": 9,
                "MOUNTING HEIGHTS": 84,
                "BW-Floor B1 INT vs EXT": 284,
                "XA-FP-02-SECOND FLOOR_1/8": 16,
                "A-EE-Hospital East": 77,
                "CW-3 AT NORTH TOWER E": 20,
                "A-EE-South Tower West": 91,
                "MAIN ENTRY NORTH ELEVATION": 18,
                "CW-5 @ COMMONS HEAD": 17,
                "A-EE-Podium East II - Precast": 35,
                "A-SD-CW-5 SILL W/ ST-1 BASE": 66,
                "STANDARDS - Filled Region Styles": 182,
                "W-MN-FLB1": 2,
                "FLOOR 01_Copy JOG": 62,
                "CW-1 SCREEN WALL": 21,
                "Coord-Struct-FL01 - Floor 01 Structural Coordination": 5,
                "A-EE-Bridge West": 88,
                "A-EE-Penthouse South": 50,
                "A-EE-Hospital West": 54,
                "XA-FP-04-FOURTH FLOOR_1/16": 19,
                "XA-STRUCT-FP-00-BASEMENT_1/16": 38,
                "OVERALL EXTERIOR ELEVATIONS - SOUTH AND EAST": 1,
                "SECTON - STUDY NORTH/SOUTH": 25,
                "01_FLOOR 02 COMMONS": 29,
                "A-EE-South Tower East": 18,
                "W-JP-AP FL02": 105,
                "CANOPY AT ED VESTIBULE EAST": 10,
                "Coord-Models-FL05 - Floor 05 INT vs EXT Model Coordination": 25,
                "COMMONS SECTION E-W - THRU TERRACE": 10,
                "PC-3 & CW-7 AT 3RD FLR STAFF CORRIDOR": 64,
                "ED CANOPY": 49,
                "AL-04 FLOOR 04 OP 2": 5,
                "KEYNOTE LEGEND": 47,
                "A-EE-Podium South III": 79,
                "AL-04 FLOOR 04 OP 1": 4,
                "A-EE-Garage Ramp West": 29,
                "A-EE-Hospital South I Copy 1": 145,
                "CW-2  HEAD": 20,
                "W-RM-PH": 1,
                "W-ANair_LEVEL 03 Hospital": 955,
                "CONNECTOR SECTION EW": 1,
                "A-EE-Podium South I": 55,
                "A-EE-South Tower East - Precast": 20,
                "SYMBOLS": 35,
                "CW-4 STACK JOINT": 4,
                "COMMONS SECTION NS - TERRACE LOOKING WEST": 62,
                "Parking Connector": 4,
                "Coord-Models-FL10 - Floor 10 INT vs EXT Model Coordination": 8,
                "FLOOR 04-JOG Callout 1": 12,
                "PENTHOUSE NORTH III": 4,
                "Section North South1 Copy 1": 5,
                "A-EE-Dining Podium East I - Precast": 20,
                "South Tower - Energy Modeling": 249,
                "W-S-Site Plan OVERALL": 31,
                "A-CP-FL07-SEVENTH FLOOR EXTERIOR SKIN_1/8": 100,
                "CW-2 LVR-3 AT SOUTH TOWER N": 96,
                "MP-1 NORTH TOWER N": 27,
                "Commons Section 1": 49,
                "Commons Section 2": 22,
                "A-EE-Dining Podium North - Precast": 12,
                "EP-04 Fourth Floor_1/8": 1,
                "PP-FP-010 FLOOR 10": 15,
                "EP-07 Seventh Floor_1/8": 3,
                "Coord-MEP-FL03 Copy 1": 4,
                "STANDARDS - Line Styles": 82,
                "XA-FP-07-SEVENTH FLOOR_1/16": 1,
                "Coord-Models-FL02 - Floor 02 INT vs EXT Model Coordination": 105,
                "CW-3 SOUTH TOWER W": 10,
                "A-EE-North Tower North - Precast": 16,
                "A-EE-Podium East I": 47,
                "PC-1, PC-2 & CW-2 AT NORTH TOWER SOUTH II": 200,
                "PRECAST": 10,
                "A-COORD-STRUCTURAL Overall Site FL02": 7,
                "A-EE-Hospital North Copy 1": 71,
                "East - Energy Model": 164,
                "W-MMN-EE-Hospital North Copy 1": 162,
                "A-EE-Podium North II - Precast": 39,
                "3rd Floor Dining Vestibule": 24,
                "AL-02 FLOOR 02 OP 1": 5,
                "AL-02 FLOOR 02 OP 2": 22,
                "XA-FP-04-FOURTH FLOOR_1/8": 19,
                "OVERALL EXTERIOR ELEVATIONS - NORTH AND WEST": 1,
                "W-JC-BE-East_Joint Study": 13,
                "XA-FP-07-SEVENTH FLOOR_1/8": 1,
                "CW-5 @ COMMONS HEAD Copy 1": 81,
                "CANOPY AT ED VESTIBULE WEST": 11,
                "A-SD-PC-3 & CW-7 ROOF PARAPET": 31,
                "PP-FP-06 FLOOR 06": 7,
                "CW-1A NORTH TOWER SCREEN WALL": 50,
                "A-CP-FL06-SIXTH FLOOR EXTERIOR SKIN_1/8": 84,
                "A-EE-North Tower West - Precast": 29,
                "A-CP-FL05-FIFTH FLOOR EXTERIOR SKIN_1/8": 72,
                "PC-3 & CW-6 AT PACU CORRIDOR II": 16,
                "FLOOR 1": 31,
                "A-EE-Podium South-West - Precast": 36,
                "A-PD-Podium PC-3 CW-7": 12,
                "CW-2 & CW-5 NORTH TOWER E": 133,
                "PC-3 & CW-6 AT ED": 26,
                "South - Energy model": 400,
                "XA-FP-00-BASEMENT_1/8": 38,
                "FLOOR 02 Copy_JOG": 35,
                "PC-1A NORTH TOWER SCREEN WALL": 128,
                "HIGH ROOF": 1,
                "XA-FP-10-TENTH FLOOR_1/16": 35,
                "EXTERIOR PLAN - SECOND FLOOR ZONE 5": 4,
                "DINING PODIUM AT NORTH TOWER E": 8,
                "A-EE-Commons North": 10,
                "W-JP-AP FL03_FL04 frame overlay": 216,
                "A-S-Site-0B1 Overall - 1/30": 28,
                "MAIN ENTRY EAST ELEVATION": 6,
                "RECESS NOTES_Draft": 17,
                "XA-FP-03-THIRD FLOOR_1/8": 103,
                "A-EE-Hospital North": 85,
                "W-JG-Site Plan OVERALL- Linked": 31,
                "A-BS-North Tower EW_3/32 Copy 2": 9,
                "A-EE-Hospital East Copy 1": 81,
                "A-EE-Podium East II": 35,
                "Coord-Models-FL06 - Floor 06 INT vs EXT Model Coordination": 29,
                "CW-1 LVR-1 AT SOUTH TOWER S": 133,
                "A-EE-Podium South II - Precast": 69,
                "A-CP-FL01-FIRST FLOOR EXTERIOR SKIN_1/8": 12,
                "STANDARDS - Elevation Line Styles": 111,
                "A-EE-Dining Podium South II - Precast": 8,
                "A-EE-Podium South II": 71,
                "A-EE-Garage Ramp East": 29,
                "CW-2 NORTH TOWER N": 141,
                "FLOOR PLAN - NINTH FLOOR": 4,
                "Coord-Models-FL01 - Floor 01 INT vs EXT Model Coordination": 146,
                "XA-STRUCT-FP-01-GROUND FLOOR_1/16": 62,
                "W-JP-FLB1": 14
            },
            "detail_lines_total": 18461
        },
        "detail_group_usage_analysis": {
            "overused_count": 3,
            "total_types": 73,
            "overused_groups": [
                "GFRC Screen",
                "PC Knee Wall",
                "Drop Panel Sections"
            ],
            "usage_threshold": 10,
            "type_usage": {
                "GFRC Screen": 23,
                "Angled Precast": 1,
                "Podium PC Lines East 1 (members excluded)": 6,
                "TOWER PC LINES EAST": 4,
                "South Tower PC Lines North I": 4,
                "CW Knee Wall": 9,
                "gfrc-1": 2,
                "Floor 2 Outline_Op1": 1,
                "Floor 2 Outline_Op2": 2,
                "B1 outline": 1,
                "North Tower PC Lines North": 3,
                "PACU Meditation Option 2": 1,
                "North Tower PC Lines South": 4,
                "Podium PC Lines South 1": 3,
                "Roof Curb": 1,
                "PC Anchor 2": 2,
                "Angled PC-3 Base": 3,
                "Angled PC-3 Head 3 (members excluded)": 1,
                "____Bed Tower Outline": 1,
                "Angled PC-3 Head": 1,
                "North Tower PC Lines East": 2,
                "extent 2": 3,
                "South Louvers Horizontal Dash": 1,
                "Extent (members excluded)": 1,
                "Dining Podium PC Lines South I": 2,
                "Zoning Number 1/8 Plans_02": 5,
                "MAIN ENTRY CANOPY PLAN": 1,
                "Opt 4 parking garage 3": 1,
                "Roof Curb CW-1A": 4,
                "GFRC-2 Detail 1 1/2\"": 3,
                "Section Line": 5,
                "reference line": 5,
                "Option H Cores_Graphic": 1,
                "South Tower PC Lines North 2": 4,
                "Tower PC Lines South": 6,
                "___MOB and Cancer Outlines L3": 1,
                "Angled PC-3 Base 3": 2,
                "gfrc-1 (members excluded)": 2,
                "Podium PC Line North": 2,
                "8' Double Doors": 4,
                "Scope Areas ID - 1/8 Bsmt": 1,
                "PC Knee Wall": 21,
                "mep louver plan 2": 5,
                "Floor 3 Outline": 3,
                "Fall Arrest": 3,
                "Podium PC Lines North": 4,
                "North Tower PC Lines West": 2,
                "Scope Areas ID - 1/8 Bsmt 2": 1,
                "PC-1 Corner 2": 2,
                "PC Anchor": 4,
                "Stone Clip": 1,
                "Main Entry Canopy - MP-1": 2,
                "Zoning Number 1/8 Plans_01": 9,
                "Podium PC Lines South (members excluded)": 4,
                "Opt 4 parking garage 2": 1,
                "Catwalk": 2,
                "ST-1": 1,
                "Roof Curb w/ PC-1A": 6,
                "Podium PC Lines West": 4,
                "Tower PC Lines West": 4,
                "SS Gutter": 2,
                "Angled PC-3 Base 2": 1,
                "Angled PC-3 Head 2": 2,
                "Drop Panel Sections": 12,
                "Podium PC Lines East": 9,
                "Main Entry Canopy Guide Lines": 2,
                "Group 1": 1,
                "Parking as Bridge_REV_L3 Circular Ramp 4": 1,
                "PC-1 Corner": 4,
                "Lobby Column Grid Line Alt": 1,
                "Podium PC Lines West 1": 1,
                "Podium PC Lines South-East": 2,
                "PC-1 Base": 2
            }
        },
        "text_notes_instances": 1674,
        "text_notes_width_factor_not_1": 0,
        "linked_files": [],
        "warning_count": 920,
        "text_notes_types": 29,
        "templates_filters": {
            "unused_view_templates": 48,
            "filters": 144,
            "unused_filters": 78,
            "view_templates": 79
        },
        "dimension_overrides": 13695,
        "is_EnneadTab_Available": false,
        "detail_group_instances": 248,
        "model_group_usage_analysis": {
            "overused_count": 3,
            "total_types": 81,
            "overused_groups": [
                "GFRC Screen",
                "PC Knee Wall",
                "Drop Panel Sections"
            ],
            "usage_threshold": 10,
            "type_usage": {
                "GFRC Screen": 23,
                "Angled Precast": 1,
                "Podium PC Lines East 1 (members excluded)": 6,
                "TOWER PC LINES EAST": 4,
                "South Tower PC Lines North I": 4,
                "Roof Catwalk Framing": 1,
                "CW Knee Wall": 9,
                "Floor 2 Outline_Op1": 1,
                "Floor 2 Outline_Op2": 2,
                "B1 outline": 1,
                "North Tower PC Lines North": 3,
                "gfrc-1": 2,
                "PACU Meditation Option 2": 1,
                "North Tower PC Lines South": 4,
                "Podium PC Lines South 1": 3,
                "Helipad 2 (members excluded)": 1,
                "Roof Curb": 1,
                "Angled PC-3 Base": 3,
                "Angled PC-3 Head 3 (members excluded)": 1,
                "PC Anchor 2": 2,
                "____Bed Tower Outline": 1,
                "Angled PC-3 Head": 1,
                "CP-Matchline 2": 1,
                "North Tower PC Lines East": 2,
                "extent 2": 3,
                "South Louvers Horizontal Dash": 1,
                "Extent (members excluded)": 1,
                "Dining Podium PC Lines South I": 2,
                "Zoning Number 1/8 Plans_02": 5,
                "MAIN ENTRY CANOPY PLAN": 1,
                "Opt 4 parking garage 3": 1,
                "Roof Curb CW-1A": 4,
                "GFRC-2 Detail 1 1/2\"": 3,
                "Section Line": 5,
                "Canopy - Base": 1,
                "reference line": 5,
                "Option H Cores_Graphic": 1,
                "South Tower PC Lines North 2": 4,
                "Tower PC Lines South": 6,
                "Roof Drain Line": 1,
                "___MOB and Cancer Outlines L3": 1,
                "Angled PC-3 Base 3": 2,
                "gfrc-1 (members excluded)": 2,
                "Podium PC Line North": 2,
                "8' Double Doors": 4,
                "Scope Areas ID - 1/8 Bsmt": 1,
                "PC Knee Wall": 21,
                "mep louver plan 2": 5,
                "Floor 3 Outline": 3,
                "Fall Arrest": 3,
                "CP-Matchline 1": 1,
                "Podium PC Lines North": 4,
                "North Tower PC Lines West": 2,
                "Scope Areas ID - 1/8 Bsmt 2": 1,
                "PC-1 Corner 2": 2,
                "PC Anchor": 4,
                "Stone Clip": 1,
                "Main Entry Canopy - MP-1": 2,
                "MSK Canopy 2": 1,
                "Zoning Number 1/8 Plans_01": 9,
                "Podium PC Lines South (members excluded)": 4,
                "Opt 4 parking garage 2": 1,
                "Catwalk": 2,
                "ST-1": 1,
                "Roof Curb w/ PC-1A": 6,
                "Podium PC Lines West": 4,
                "Tower PC Lines West": 4,
                "SS Gutter": 2,
                "Angled PC-3 Base 2": 1,
                "Angled PC-3 Head 2": 2,
                "Drop Panel Sections": 12,
                "Podium PC Lines East": 9,
                "Main Entry Canopy Guide Lines": 2,
                "Emergency Canopy 2": 1,
                "Group 1": 1,
                "Parking as Bridge_REV_L3 Circular Ramp 4": 1,
                "PC-1 Corner": 4,
                "Lobby Column Grid Line Alt": 1,
                "Podium PC Lines West 1": 1,
                "Podium PC Lines South-East": 2,
                "PC-1 Base": 2
            }
        },
        "text_notes_all_caps": 0,
        "total_elements": 109420,
        "project_info": {
            "is_EnneadTab_Available": false,
            "client_name": "EASTERN REGION",
            "project_number": "21042.00",
            "timestamp": "2025-10-09T14:16:04.483000",
            "project_name": "INPATIENT HOSPITAL AND UTILITIES PLANT",
            "project_phases": [
                "Existing",
                "Phase 1",
                "Phase 2"
            ],
            "is_workshared": true,
            "document_title": "LM_A-Hospital-EXT_R22_detached_Precast Joints_detached",
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-EXT",
                        "id": 0,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-COLUMNS",
                        "id": 5036,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-CORE-SHAFTS",
                        "id": 13002,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-CONSULTANT",
                        "id": 13049,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-FLOOR - Slabs",
                        "id": 13056,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "X-RENDERING ENTOURAGE",
                        "id": 13080,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-HOSPITAL INT",
                        "id": 13120,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-CANCER INT",
                        "id": 13207,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-GARAGE",
                        "id": 13208,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-CONTEXT",
                        "id": 13209,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-ANNOTATION",
                        "id": 13505,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-SITE",
                        "id": 13911,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-SCC EXT",
                        "id": 14258,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-SCC INT",
                        "id": 14259,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-CAD",
                        "id": 14639,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-CANCER EXT",
                        "id": 15222,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "REF - Scope Boxes",
                        "id": 15637,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-EQUIP",
                        "id": 16411,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A - Shared Levels and Grids",
                        "id": 16906,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "X-AREA BOUNDARIES",
                        "id": 16971,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "REF-Reference",
                        "id": 17484,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-CORE-STRUCT",
                        "id": 17522,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-WALL-CMU",
                        "id": 17538,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "REF-SITE",
                        "id": 23460,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "REF-ROOF DRAINS",
                        "id": 23659,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-Equipment Major",
                        "id": 25088,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-DROP PANELS",
                        "id": 25217,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-STRUCTURAL",
                        "id": 25242,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "REF-Matchline-Control Plan",
                        "id": 25914,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-Precast Joints",
                        "id": 27334,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    }
                ],
                "user_worksets": 30,
                "workset_names": [
                    "A-EXT",
                    "A-COLUMNS",
                    "A-CORE-SHAFTS",
                    "LINK-CONSULTANT",
                    "A-FLOOR - Slabs",
                    "X-RENDERING ENTOURAGE",
                    "LINK-HOSPITAL INT",
                    "LINK-CANCER INT",
                    "LINK-GARAGE",
                    "LINK-CONTEXT",
                    "A-ANNOTATION",
                    "LINK-SITE",
                    "LINK-SCC EXT",
                    "LINK-SCC INT",
                    "LINK-CAD",
                    "LINK-CANCER EXT",
                    "REF - Scope Boxes",
                    "A-EQUIP",
                    "A - Shared Levels and Grids",
                    "X-AREA BOUNDARIES",
                    "REF-Reference",
                    "A-CORE-STRUCT",
                    "A-WALL-CMU",
                    "REF-SITE",
                    "REF-ROOF DRAINS",
                    "A-Equipment Major",
                    "A-DROP PANELS",
                    "LINK-STRUCTURAL",
                    "REF-Matchline-Control Plan",
                    "A-Precast Joints"
                ],
                "total_worksets": 30,
                "workset_element_counts": {
                    "X-AREA BOUNDARIES": 677,
                    "A - Shared Levels and Grids": 195,
                    "LINK-CANCER INT": 1,
                    "REF-Matchline-Control Plan": 39,
                    "A-FLOOR - Slabs": 1848,
                    "A-ANNOTATION": 8,
                    "A-CORE-SHAFTS": 67,
                    "REF-SITE": 135,
                    "LINK-CONSULTANT": 12,
                    "A-DROP PANELS": 2882,
                    "A-EQUIP": 0,
                    "A-WALL-CMU": 3,
                    "A-Equipment Major": 18,
                    "LINK-SCC INT": 1,
                    "A-Precast Joints": 359,
                    "A-COLUMNS": 422,
                    "LINK-STRUCTURAL": 1,
                    "LINK-SCC EXT": 2,
                    "LINK-CONTEXT": 1,
                    "LINK-CAD": 84,
                    "REF - Scope Boxes": 32,
                    "LINK-CANCER EXT": 3,
                    "LINK-SITE": 2,
                    "LINK-GARAGE": 3,
                    "A-EXT": 40732,
                    "REF-Reference": 3,
                    "A-CORE-STRUCT": 50,
                    "X-RENDERING ENTOURAGE": 0,
                    "LINK-HOSPITAL INT": 5,
                    "REF-ROOF DRAINS": 167
                },
                "workset_ownership": {}
            }
        },
        "revision_clouds": 0,
        "line_patterns": 843,
        "reference_planes_no_name": 30,
        "model_group_types": 86,
        "model_group_instances": 256,
        "cad_files": {
            "cad_layers_imports_in_families": 0,
            "imported_dwgs": 0,
            "linked_dwgs": 10,
            "dwg_files": 10
        },
        "rooms": {
            "unplaced_rooms": 0,
            "unbounded_rooms": 0,
            "total_rooms": 3
        },
        "detail_lines": 18461,
        "linked_files_count": 0
    },
    "job_metadata": {
        "project_name": "Inova - Eastern Region",
        "revit_version": "2022",
        "hub_name": "Ballinger",
        "model_file_size_readable": "159.63 MB",
        "execution_time_seconds": 2.66,
        "model_name": "LM_A-Hospital-EXT_R22_detached_Precast Joints",
        "job_id": "job_20251009_141536_1",
        "model_file_size_bytes": 167387136,
        "timestamp": "2025-10-09T14:16:06.230000",
        "execution_time_readable": "2 seconds"
    },
    "status": "completed",
    "score": {
        "total_score": 67.04,
        "grade": "D",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "scaled_min": 0,
                "scaled_max": 500,
                "actual": 159.6328125,
                "contribution": 8.17,
                "grade": "D"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "scaled_min": 0.0,
                "scaled_max": 9.58,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "scaled_min": 0.0,
                "scaled_max": 79.82,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "scaled_min": 0.0,
                "scaled_max": 15.96,
                "actual": 920,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "scaled_min": 0.0,
                "scaled_max": 6.39,
                "actual": 12,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "scaled_min": 0.0,
                "scaled_max": 63.85,
                "actual": 856,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 31.93,
                "actual": 3,
                "contribution": 5.44,
                "grade": "A"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 31.93,
                "actual": 3,
                "contribution": 5.44,
                "grade": "A"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 1.6,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "scaled_min": 0.0,
                "scaled_max": 3.19,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 1.6,
                "actual": 48,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 1596.33,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 1596.33,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "scaled_min": 0.0,
                "scaled_max": 1.92,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "scaled_min": 0.0,
                "scaled_max": 1.28,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}