{
    "result_data": {
        "purgeable_elements": 0,
        "document_title": "LM_A-Site_R22_detached",
        "text_notes_types_solid_background": 0,
        "critical_warning_count": 0,
        "timestamp": "2025-10-09T16:58:26.722000",
        "dimension_types": 34,
        "reference_planes": 96,
        "materials": 223,
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 94,
                "ProjectBrowser": 1,
                "AreaPlan": 24,
                "Legend": 13,
                "DraftingView": 18,
                "SystemBrowser": 1,
                "Elevation": 23,
                "Section": 132,
                "ThreeD": 57,
                "Schedule": 17,
                "FloorPlan": 101
            },
            "view_count_by_type_non_template": {
                "DrawingSheet": 94,
                "ProjectBrowser": 1,
                "AreaPlan": 24,
                "Legend": 13,
                "DraftingView": 18,
                "SystemBrowser": 1,
                "Section": 128,
                "Elevation": 20,
                "ThreeD": 54,
                "Schedule": 13,
                "FloorPlan": 85
            },
            "view_count_by_type_template": {
                "Section": 4,
                "Elevation": 3,
                "ThreeD": 3,
                "Schedule": 4,
                "FloorPlan": 16
            },
            "schedules_not_on_sheets": 0,
            "views_not_on_sheets": 342,
            "total_sheets": 94,
            "total_views": 481,
            "copied_views": 451
        },
        "warnings": {
            "warning_count_per_user": {},
            "critical_warning_count": 0,
            "warning_count": 231,
            "warning_categories": {
                "Highlighted floors overlap.": 66,
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 1,
                "Highlighted lines overlap. Lines may not form closed loops.": 106,
                "Line is slightly off axis and may cause inaccuracies.": 57,
                "Line in Sketch is slightly off axis and may cause inaccuracies.": 1
            },
            "warning_details_per_user": {
                "utrost": {
                    "Highlighted floors overlap.": 30,
                    "Line is slightly off axis and may cause inaccuracies.": 30
                },
                "mnersten": {
                    "Highlighted floors overlap.": 52,
                    "Highlighted lines overlap. Lines may not form closed loops.": 212
                },
                "jedwardsFJBXQ": {
                    "Highlighted floors overlap.": 10,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 2
                },
                "bwangtrakuldee7DKKG": {
                    "Line is slightly off axis and may cause inaccuracies.": 27
                },
                "JiHyeon.Park8RPAJ": {
                    "Highlighted floors overlap.": 11,
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 1
                },
                "amielkeKREU3": {
                    "Highlighted floors overlap.": 22,
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 1
                },
                "cliuA4NXE": {
                    "Highlighted floors overlap.": 7
                }
            }
        },
        "detail_group_types": 88,
        "dimensions": 25004,
        "families": {
            "non_parametric_families_creators": {
                "mnersten": 65,
                "kjungSTR9C": 5,
                "amielkeKREU3": 1,
                "jedwardsFJBXQ": 8
            },
            "unused_families_names": [
                "-",
                "A",
                "Area Tag_Department1-16",
                "Arrow",
                "B",
                "B - GEN - 2 x 2 Access Panel",
                "B - LT_FXT-R-3 Lamp Combination-Generic",
                "B - LT_FXT-R-Adjustable Linear-Generic",
                "B - LT_FXT-R-Downlight Linear-Generic",
                "B - LT_FXT-R-Downlight Round-Generic",
                "B - LT_FXT-R-Square Wall Washer-FB",
                "B - LT_FXT-R-Wall Wash Round-Generic",
                "B - LT_FXT-S-Adjustable Pendant-Generic",
                "B - Room Tag w Baseline Area - Small",
                "B - Spot Elevation - Target Filled",
                "Brick Standard",
                "CC_GEN_VIEW_TITLES",
                "Cast Stone Coping -4in",
                "Ceiling Camera",
                "Ceiling Microphone",
                "Ceiling Speaker",
                "Chilled-Beam",
                "Circular Handrail",
                "Circular Mullion",
                "Concrete-Square-Column",
                "DR-Flush-Double",
                "DR-Telescopic-3 Panel",
                "Detail-Door Swing",
                "Detail-Door Swing-Hidden",
                "Diffuser-  Exhaust Diffuser",
                "Diffuser-  Supply Diffuser",
                "Empty System Panel",
                "Fascia-Flat",
                "Fuel Oil Tank Sketch",
                "GEN - Bollard",
                "Grid Head 1-8",
                "Gutter Profile-Bevel",
                "L Corner Mullion",
                "Level Head - Circle",
                "Nest_Panel_Flush_Dutch",
                "O2-Tank-TurningRadius2",
                "Parking Ramp",
                "Parking Space",
                "Quad Corner Mullion",
                "Rectangular Mullion",
                "SP_EQ - FEC - Wall based",
                "SP_EQ - Locker Bench",
                "SP_EQ - Projection Screen CLG - FB - Generic",
                "SP_EZ - Exit sign above ceiling",
                "Slab Edge-Thickened",
                "Stair Nosing - Pan",
                "System Panel",
                "Trapezoid Corner Mullion",
                "V Corner Mullion",
                "View Title"
            ],
            "non_parametric_families": 79,
            "unused_families_count": 55,
            "detail_components": 0,
            "generic_models_types": 17,
            "in_place_families_creators": {
                "jedwardsFJBXQ": 6
            },
            "in_place_families": 6,
            "total_families": 144
        },
        "line_count": {
            "model_lines_total": 29462,
            "detail_lines_per_view": {
                "05 - Site Section At Parking Facing East": 34,
                "SITE SECTIONS - EW ROAD MOB": 118,
                "SOUTH HOSPITAL TOWER 2": 143,
                "PARKING SECTION @ LOGGIA S-N  SCREEN": 137,
                "A-BS-Mechanical Floor Looking North": 16,
                "PARKING SECTIONS - NS": 58,
                "PARKING SECTIONS - EW Copy 1": 198,
                "BAGUETTE CALLOUT 1": 34,
                "Ground Floor Plan_for civil": 588,
                "W-L3 Efficiency - Study 01 Reduced Overall Height": 107,
                "W-MN-FP-Floor 01_1/16 Copy 1": 358,
                "02 Tank North": 1,
                "STANDARDS - Text and Dimension Styles": 5,
                "SITE SECTION -  1-100": 137,
                "01 - Site Section At Road 3 Private Block A At Hospital": 42,
                "PARKING SECTION @ LOGGIA E-W  SCREEN": 117,
                "L1 Site Plan_Fire Access L1 Simplified": 1274,
                "Site Section 1- ALT-1 OPTION 1": 44,
                "PARKING SECTION @ LOGGIA S-N FINS C": 163,
                "PARKING SECTION @ LOGGIA S-N FINS B": 167,
                "PARKING SECTION @ LOGGIA S-N FINS A": 167,
                "FLOOR PLAN GENERAL NOTES": 5,
                "L1 Site Plan for developer coordination Key": 719,
                "RETAINING WALL SECTION 2 - OPTION A": 46,
                "SITE SECTIONS - GARAGE CONNECTIONS": 113,
                "L1_Ambulance Study 2": 801,
                "L1 Site Plan for CDD tracking_City Comments": 890,
                "Retaining Wall Section 6 STUDY 03": 41,
                "Grading Legend - Key Plan": 353,
                "PARKING SECTION @ LOGGIA N-S SCREEN": 170,
                "L1 Site Plan_Fire Access Copy 1": 495,
                "11 - Road 3 Public Block A Facing Hospital": 15,
                "SITE SECTION - LOADING DOCK TO NEW DECK (MAX SLOPE)": 4,
                "L1 Site Plan for CDD tracking_No Bridge": 786,
                "Retaining Wall Section 2": 44,
                "REVISED SYMBOLS": 268,
                "Section Study for Basement": 244,
                "SITE SECTION - EW ROAD 3": 117,
                "STANDARDS - Default Starting View": 5,
                "LEVEL 01 Hospital": 472,
                "PARKING SECTION @ LOGGIA E-W SCREEN": 236,
                "Site Section 2- ALT1 BASE Copy 1": 86,
                "PARKING SECTION @ LOGGIA S-N FINS": 204,
                "A-S Site Plan_01 Extr Pricing Package": 707,
                "L1 Site Plan_landscape coordination - overlay": 666,
                "W-YH-SP-01 Site Plan": 532,
                "LEVEL 01 Hospital Study": 387,
                "L1_Ambulance Study 3": 876,
                "Bed Module Diagram": 88,
                "Retaining Wall Interior Elevation": 83,
                "PARKING SECTION SW-NE-ALT-2": 72,
                "A-DTL Partition Schedule": 293,
                "Retaining Wall Section 5 STUDY 03": 39,
                "Coord-FP-01 - First Floor Property Lines": 666,
                "Retaining Wall Section 3": 51,
                "FIN CALLOUT 1New1": 40,
                "FIRE ACCESS": 4,
                "Section 2": 101,
                "SITE SECTION - Fire Lane Facing North": 24,
                "06 - Site Section through Street 1": 27,
                "HOSPITAL NORTH TOWER SECTION 1": 64,
                "W-JL-FP-Floor 01_1/16 Copy 2": 358,
                "Section 1": 63,
                "Section 3": 63,
                "Section 4": 99,
                "L1 Site Plan_landscape coordination - design study _updatedTank_HORIZONTAL_BiggerFootprint": 627,
                "PARKING SECTION @ LOGGIA N-S FINS C": 133,
                "PARKING SECTION @ LOGGIA N-S FINS B": 141,
                "PARKING SECTION @ LOGGIA N-S FINS A": 133,
                "RETAINING WALL SECTION 1": 53,
                "L1 Site Plan_column grid coordination_Context CAD": 31,
                "SOUTH HOSPITAL TOWER 4": 146,
                "09 - Site Section through Street 6 at MOB": 23,
                "Site Section 2": 32,
                "Site Plan_1/30": 3,
                "aaa Copy 2": 93,
                "L1 Site Plan_landscape - topo": 688,
                "SITE SECTION - EW CANCER": 63,
                "L1_Ambulance Study 4": 801,
                "A-BS-HOSPITAL - N/S THRU PUBLIC": 145,
                "RCP GENERAL NOTES": 5,
                "L1 Site Plan_Fire Access L1 Detailed": 1434,
                "Grading Section 1": 22,
                "Elevation 2 - a": 40,
                "PARTITION GENERAL NOTES": 11,
                "A-BS-GARAGE B - N/S THRU ADMIN OFFICESNew1New1 Copy 2": 216,
                "W-L3 Efficiency - Study 02 Generators over Clin Sup": 122,
                "L1 Site Plan_landscape coordination": 744,
                "L1 Site Plan_Open Space": 774,
                "L1 Site Plan for developer coordination": 674,
                "Coord-FP-01 - First Floor Utility Coordination": 739,
                "SITE SECTIONS - ROAD 2 & 1": 93,
                "Level B1(2)": 15,
                "W-SP01-Site Plan Level 1": 78,
                "L1 Site Plan_landscape coordination - overlay CC Context": 666,
                "A-EE-GARAGE - EAST": 12,
                "SITE SECTION - LOADING DOCK TO NEW DECK": 29,
                "FIN CALLOUT 1": 40,
                "RETAINING WALL SECTION 2": 54,
                "W-L3 Efficiency - Study 04 Stepped Ht": 116,
                "HOSPITAL NORTH TOWER SECTION 2New1": 96,
                "FLOOR B1": 2,
                "08 - Site Section through Street 6 at Cancer": 25,
                "L1 Site Plan_Fire Access": 605,
                "PARKING SECTION @ LOGGIA S-N BAGUETTE": 165,
                "A-S Site Plan_01 Extr Pricing Package Copy 1": 665,
                "L1 Site Plan_Site Access": 1084,
                "LEVEL 01 Hospital Coordination": 364,
                "Phase 2 Building Section": 28,
                "LEVEL B1 Hospital Coordination Copy 1": 73,
                "ED Drop Off": 460,
                "07 - Site Section through Cancer Entrance": 20,
                "Site Section 3- ALT-1  OPTION 1": 16,
                "A-EE-GARAGE - WEST -ALT-2": 35,
                "PARKING SECTION @ LOGGIA E-W FINS BAGUETTE": 133,
                "L1 Site Plan_landscape coordination - design study _updatedTank_HORIZONTAL": 684,
                "L1 Site Plan_landscape coordination_Context CAD": 180,
                "A-BS-HOSPITAL - E/W THRU NORTH TOWER": 95,
                "Level 1": 50,
                "C-FP-01 - First Floor Site_1/64": 739,
                "L1 Site Plan_landscape coordination - design study _updatedTank_VERTICAL_Sunk": 650,
                "Site Section 1": 28,
                "Coord-FP-01 - First Floor Building Footprints Only": 709,
                "04 - Site Section At Bed Tower Facing NE": 19,
                "A-EE-GARAGE - WEST -ALT-2New2": 27,
                "A-EE-GARAGE - WEST -ALT-2New3": 27,
                "SITE SECTION - ROAD 6": 36,
                "A-EE-GARAGE - WEST -ALT-2New1": 27,
                "02 Tank  East": 6,
                "Retaining Wall Section 4": 110,
                "L1_Ambulance Study 1": 681,
                "Site Section 2- ALT-1 OPTION 1": 52,
                "W-MN-FP-Floor 01_1/16": 358,
                "Coord-FP-01 - First Floor Landscape Coordination": 739,
                "w-S Site Plan_01_YH": 715,
                "RETAINING WALL SECTION 1 STUDY 03": 70,
                "Retaining Wall Interior Elevation_O2 Tank on Grade": 105,
                "SCREEN CALLOUT 1New1": 50,
                "PARKING SECTION @ LOGGIA S-N FINSNew2": 171,
                "Retaining Wall Section 1": 35,
                "RCP SYMBOLS": 51,
                "02 Tank South": 18,
                "02 - Site Section At Access Road Facing West": 18,
                "PARKING SECTION @ LOGGIA E-W FINSNew2": 133,
                "L1 Site Plan for Stormwater Retention Tracking": 1200,
                "PARKING SECTION @ LOGGIA E-W FINS D - Callout 1New1": 40,
                "XA-FP First Floor": 1,
                "XA-FP First Floor Copy 1": 1,
                "AXON-GARAGE- NORTHWEST-ALT-2New2": 8,
                "LEVEL B1 Hospital Coordination": 69,
                "AP-SITE PLAN - Access Public": 844,
                "L1 Site Plan_Ground Access and Program": 1009,
                "SITE SECTION - 1-50 Copy 1": 137,
                "MOUNTING HEIGHTS": 84,
                "Level 1(2)": 15,
                "SOUTH HOSPITAL TOWER 1B": 139,
                "Parking Section SW-NE": 42,
                "SOUTH HOSPITAL TOWER 1A": 147,
                "SITE SECTION - SOUTH TOWER + MOB": 94,
                "STANDARDS - Filled Region Styles": 182,
                "Level 1 @Hospital North Tower": 1182,
                "PARKING SECTIONS - EW": 153,
                "A-BS-HOSPITAL - N/S THRU ED": 92,
                "Retaining Wall Section 5": 29,
                "B1 Site Plan for developer coordination": 381,
                "SITE SECTION - ROAD 6 2": 36,
                "L1 Site Plan_Ground Access and Program Copy 1": 1009,
                "02 Tank West": 9,
                "MECHANICAL COORDINATON": 36,
                "B1 Site Plan": 2,
                "L1 Site Plan for developer coordination Key 1": 719,
                "A-EE-HOSPITAL - NORTH TOWER": 48,
                "SYMBOLS": 35,
                "LEVEL B1 Hospital": 191,
                "HOSPITAL NORTH TOWER SECTION 2": 96,
                "L1 Site Plan_landscape coordination - design study": 624,
                "SITE SECTIONS - EW ROAD 3": 102,
                "AAA Copy 1 Copy 1": 146,
                "HOSPITAL NORTH TOWER SECTION 1New1": 64,
                "Site Section 3": 16,
                "10 - Site Section through Street 2": 25,
                "SCREEN CALLOUT 1": 50,
                "PARKING SECTION @ LOGGIA N-S BAGUETTE": 125,
                "A-BS-HOSPITAL - N/S THRU ED MEP COORDINATION": 90,
                "STANDARDS - Line Styles": 82,
                "Site Section 2- ALT1 OPTION 1": 111,
                "PARKING SECTION @ LOGGIA E-W FINS": 133,
                "A-EE-GARAGE - WEST": 8,
                "Retaining Wall Section 6": 31,
                "Elevation 2 - aNew1": 40,
                "Elevation 2 - aNew2": 40,
                "Elevation 2 - aNew3": 40,
                "L1 Site Plan for CDD tracking": 767,
                "Level 01 Key Plan": 1153,
                "SITE PLAN - ACCESS": 4,
                "SITE SECTION - EW ROAD 3 1": 118,
                "L1 Site Plan_landscape coordination - design study _updatedTank_VERTICAL_Above": 653,
                "PARKING SECTION @ LOGGIA N-S FINSNew2": 133,
                "SITE SECTIONS - EW ROAD THROUGH PARK": 102,
                "Site Section 2- ALT-1  OPTION 1": 43,
                "A-S Site Plan_B1 Extr Pricing Package": 723,
                "GROUND PLAN": 4,
                "PARKING SECTION @ LOGGIA E-W FINS B": 129,
                "RETAINING WALL SECTION 1 - OPTION A": 27,
                "PARKING SECTION @ LOGGIA E-W FINS A": 133,
                "PARKING SECTION @ LOGGIA E-W FINS C": 125,
                "03 - Site Section At Ambulance Drop Off Facing North": 29,
                "Public Support Areas - 7/26/2021": 139,
                "PARKING SECTION @ LOGGIA N-S  SCREEN": 109,
                "LEVEL B1 Hospital Plan East": 69,
                "A-BS-HOSPITAL - E/W THRU SOUTH TOWER": 124,
                "L1 Site Plan_landscape coordination Green Roofs": 625,
                "SCREEN CALLOUT 2New1": 12,
                "A-EE-HOSPITAL - SOUTH TOWER": 48,
                "W-L3 Efficiency - Study 03 Stacked Program": 108,
                "02 Tank Plan -Level 01": 441,
                "SOUTH HOSPITAL TOWER 4 Copy 1": 146,
                "A-BS-HOSPITAL - E/W THRU SOUTH TOWER MEP COORD": 124,
                "PARKING SECTION @ LOGGIA N-S FINS": 129,
                "LEVEL 01 Hospital Layered Public": 620,
                "WORKING PLAN": 358,
                "LEVEL 01 Hospital Coordination Copy 2": 795,
                "RETAINING WALL SECTION 1 - OPTION B - Callout 1": 39,
                "LEVEL 01 Hospital - Site Study 06": 819,
                "LEVEL 01 Hospital - Site Study 04": 772,
                "Site Section 3- ALT-1 OPTION 1": 30,
                "LEVEL 01 Hospital - Site Study 02": 773,
                "LEVEL 01 Hospital - Site Study 03": 729,
                "LEVEL 01 Hospital - Site Study 05": 823,
                "LEVEL 01 Hospital - Site Study 07": 823,
                "STANDARDS - Elevation Line Styles": 111,
                "A-S Site Plan_B1 Extr Pricing Package Copy 1": 715,
                "AXON-GARAGE- NORTHWEST-ALT-2": 8,
                "SOUTH HOSPITAL TOWER 3B": 147,
                "SCREEN CALLOUT 2": 12,
                "L1 Site Plan_landscape coordination - design study _updatedTank_A": 627,
                "SITE SECTION - NORTH TOWER + STREET 1": 100,
                "L1 Site Plan_Site Access-expansion": 968,
                "PRECAST PANEL CALLOUT 1": 94,
                "Site Section 2- ALT1 BASE Copy 2": 106
            },
            "detail_lines_total": 60118
        },
        "detail_group_usage_analysis": {
            "overused_count": 10,
            "total_types": 54,
            "overused_groups": [
                "Emergency Gen (60x12)",
                "Opt 4 parking garage 1",
                "21.02.22 ED OPT 4 no antenatal",
                "Option 4 Cores",
                "Option H Cores_Graphic",
                "Elevators",
                "Opt4.2 Site",
                "Open Space Areas",
                "Parking Curb 2",
                "Array Group 1"
            ],
            "usage_threshold": 10,
            "type_usage": {
                "o2 tank": 1,
                "Emergency Gen (60x12)": 11,
                "Opt 4 parking garage 1": 22,
                "B1 Sloping Per Grade Annotations": 1,
                "Ambulance drop-off - layby": 1,
                "Fake Section Marker - Medium": 3,
                "Road Layout 5": 7,
                "21.02.22 ED OPT 4 no antenatal": 17,
                "Parking as Bridge_L2": 1,
                "Parking Above 2021-12-02": 1,
                "____Bed Tower Outline": 9,
                "Site sections 01": 4,
                "Option 4 Cores": 25,
                "Parking as Bridge_L1": 1,
                "Parking as Bridge_L1 Just Parking": 1,
                "Grading Section - Temp 1": 2,
                "Site sections 02": 4,
                "Option H Cores_Graphic": 44,
                "21.02.22 ED OPT 4 no antenatal simplified": 3,
                "B1 Presentation Building Outlines": 2,
                "Ambulance drop-off - drive thru 2": 2,
                "Fake Section Marker": 6,
                "___MOB and Cancer Outlines L1": 9,
                "Elevators": 22,
                "Opt4.2 Site": 22,
                "21.02.22 ED OPT 4 no antenatal simplified - PUBLIC": 1,
                "Entry Arrows": 1,
                "Parking as Bridge_L3": 1,
                "Section 3 Boundary": 1,
                "Section 4 Boundary (members excluded)": 1,
                "Open Space Areas": 12,
                "B1 FLOOR FOOTPPRINT": 6,
                "Fake Section Marker - Short": 3,
                "Group 15": 6,
                "Parking Above": 1,
                "Medium Voltage Service Crane Zone": 1,
                "HorizontalTank": 1,
                "North Tower_Option with span": 1,
                "Ambulance - proposed flows": 1,
                "Grading Key Plan - Flat Option 2": 1,
                "Road Layout - Key": 4,
                "Road Section at Entry": 2,
                "Group 9": 2,
                "Group 8": 2,
                "Medium Voltage 210209": 1,
                "Parking Curb 2": 55,
                "210215 Road Layout - CDD": 6,
                "AG Parking L1 - Option 1": 8,
                "Array Group 1": 308,
                "Group 2": 8,
                "Ambulance drop-off - drive thru": 2,
                "2022 01-12 Outline w Loggia": 1,
                "Section 1 Boundary": 1,
                "Section 2_Symbol": 1
            }
        },
        "text_notes_instances": 2082,
        "text_notes_width_factor_not_1": 0,
        "linked_files": [],
        "warning_count": 231,
        "text_notes_types": 81,
        "templates_filters": {
            "unused_view_templates": 14,
            "filters": 37,
            "unused_filters": 5,
            "view_templates": 30
        },
        "dimension_overrides": 24991,
        "is_EnneadTab_Available": false,
        "detail_group_instances": 660,
        "model_group_usage_analysis": {
            "overused_count": 10,
            "total_types": 67,
            "overused_groups": [
                "Emergency Gen (60x12)",
                "Opt 4 parking garage 1",
                "21.02.22 ED OPT 4 no antenatal",
                "Option 4 Cores",
                "Option H Cores_Graphic",
                "Elevators",
                "Opt4.2 Site",
                "Open Space Areas",
                "Parking Curb 2",
                "Array Group 1"
            ],
            "usage_threshold": 10,
            "type_usage": {
                "o2 tank": 1,
                "Emergency Gen (60x12)": 11,
                "Opt 4 parking garage 1": 22,
                "B1 Sloping Per Grade Annotations": 1,
                "O2 Tank": 6,
                "Ambulance drop-off - layby": 1,
                "Fake Section Marker - Medium": 3,
                "Road Layout 5": 7,
                "21.02.22 ED OPT 4 no antenatal": 17,
                "Parking as Bridge_L2": 1,
                "Parking Above 2021-12-02": 1,
                "Section 2": 1,
                "Section 1": 6,
                "____Bed Tower Outline": 9,
                "Site sections 01": 4,
                "Section 3_Cad link": 1,
                "Option 4 Cores": 25,
                "Parking as Bridge_L1": 1,
                "Parking as Bridge_L1 Just Parking": 1,
                "Grading Section - Temp 1": 2,
                "Site sections 02": 4,
                "Section 4_Cad link": 1,
                "Tank_Vertical": 2,
                "Option H Cores_Graphic": 44,
                "21.02.22 ED OPT 4 no antenatal simplified": 3,
                "B1 Presentation Building Outlines": 2,
                "Ambulance drop-off - drive thru 2": 2,
                "Fake Section Marker": 6,
                "___MOB and Cancer Outlines L1": 9,
                "Elevators": 22,
                "Opt4.2 Site": 22,
                "21.02.22 ED OPT 4 no antenatal simplified - PUBLIC": 1,
                "Entry Arrows": 1,
                "Parking as Bridge_L3": 1,
                "Det Lines -1 Ground markings 2": 1,
                "Section 3 Boundary": 1,
                "Section 4 Boundary (members excluded)": 1,
                "Open Space Areas": 12,
                "B1 FLOOR FOOTPPRINT": 6,
                "Fake Section Marker - Short": 3,
                "Group 15": 6,
                "Parking Above": 1,
                "Section 1 (members excluded)": 1,
                "Section 1 Cad": 1,
                "Turning Radius Import 1": 1,
                "Medium Voltage Service Crane Zone": 1,
                "HorizontalTank": 1,
                "North Tower_Option with span": 1,
                "Section 2_Cad link": 2,
                "Ambulance - proposed flows": 1,
                "Grading Key Plan - Flat Option 2": 1,
                "Road Layout - Key": 4,
                "Road Section at Entry": 2,
                "Group 9": 2,
                "Group 8": 2,
                "Medium Voltage 210209": 1,
                "Parking Curb 2": 55,
                "Turning Radius - 2": 4,
                "210215 Road Layout - CDD": 6,
                "AG Parking L1 - Option 1": 8,
                "Array Group 1": 308,
                "Group 1": 3,
                "Group 2": 8,
                "Ambulance drop-off - drive thru": 2,
                "2022 01-12 Outline w Loggia": 1,
                "Section 1 Boundary": 1,
                "Section 2_Symbol": 1
            }
        },
        "text_notes_all_caps": 0,
        "total_elements": 145364,
        "project_info": {
            "is_EnneadTab_Available": false,
            "client_name": "Owner",
            "project_number": "Project Number",
            "timestamp": "2025-10-09T16:58:27.637000",
            "project_name": "Project Name",
            "project_phases": [
                "Existing",
                "Phase 1",
                "Phase 2"
            ],
            "is_workshared": true,
            "document_title": "LM_A-Site_R22_detached",
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-EXT",
                        "id": 0,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-Shared Levels and Grids",
                        "id": 168,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-SITE",
                        "id": 470,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-RVT-A-Site and Datum",
                        "id": 471,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "REF-Survey",
                        "id": 472,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "REF-Scope Box",
                        "id": 473,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-Property Line",
                        "id": 474,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "X-Locked Grids Scope Box",
                        "id": 475,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-Programming Floors",
                        "id": 488,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-CAD",
                        "id": 608,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-Mass",
                        "id": 1427,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-RVT-CC",
                        "id": 2263,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-CAD MEP COORDINATION",
                        "id": 4165,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-MEP Coordination",
                        "id": 5191,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-Room By Room Programming",
                        "id": 5241,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "REF - Ref Planes, Lines, Intermediate Levels",
                        "id": 6292,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK - Grading Coordination",
                        "id": 6545,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-Structural Coordination",
                        "id": 9881,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-INT-AREAS",
                        "id": 12975,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-EXTERIOR",
                        "id": 13045,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-MECH",
                        "id": 13046,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-PLUMB",
                        "id": 13047,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-ELEC",
                        "id": 13048,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-STRUCTURAL",
                        "id": 13049,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-SITE",
                        "id": 13050,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "EQ-MAJOR",
                        "id": 13079,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "X-RENDERING ENTOURAGE",
                        "id": 13080,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-SITE-CAD-PROGRESS",
                        "id": 13121,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-CONTEXT",
                        "id": 13169,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-CANCER-INT",
                        "id": 13170,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-CANCER-EXT",
                        "id": 13171,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-MOB-INT",
                        "id": 13172,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-MOB-EXT",
                        "id": 13173,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-HOSPITAL-INT",
                        "id": 13174,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-HOSPITAL-EXT",
                        "id": 13175,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-GARAGE B",
                        "id": 13176,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "TEMP",
                        "id": 13621,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "Site Section",
                        "id": 13897,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    }
                ],
                "user_worksets": 38,
                "workset_names": [
                    "A-EXT",
                    "A-Shared Levels and Grids",
                    "A-SITE",
                    "LINK-RVT-A-Site and Datum",
                    "REF-Survey",
                    "REF-Scope Box",
                    "A-Property Line",
                    "X-Locked Grids Scope Box",
                    "A-Programming Floors",
                    "LINK-CAD",
                    "A-Mass",
                    "LINK-RVT-CC",
                    "LINK-CAD MEP COORDINATION",
                    "A-MEP Coordination",
                    "A-Room By Room Programming",
                    "REF - Ref Planes, Lines, Intermediate Levels",
                    "LINK - Grading Coordination",
                    "A-Structural Coordination",
                    "A-INT-AREAS",
                    "LINK-EXTERIOR",
                    "LINK-MECH",
                    "LINK-PLUMB",
                    "LINK-ELEC",
                    "LINK-STRUCTURAL",
                    "LINK-SITE",
                    "EQ-MAJOR",
                    "X-RENDERING ENTOURAGE",
                    "LINK-SITE-CAD-PROGRESS",
                    "LINK-CONTEXT",
                    "LINK-CANCER-INT",
                    "LINK-CANCER-EXT",
                    "LINK-MOB-INT",
                    "LINK-MOB-EXT",
                    "LINK-HOSPITAL-INT",
                    "LINK-HOSPITAL-EXT",
                    "LINK-GARAGE B",
                    "TEMP",
                    "Site Section"
                ],
                "total_worksets": 38,
                "workset_element_counts": {
                    "X-Locked Grids Scope Box": 0,
                    "LINK-RVT-A-Site and Datum": 0,
                    "LINK-RVT-CC": 1,
                    "REF-Scope Box": 26,
                    "A-SITE": 3260,
                    "LINK-ELEC": 0,
                    "A-Property Line": 0,
                    "TEMP": 2,
                    "A-MEP Coordination": 0,
                    "LINK-MECH": 0,
                    "LINK-CAD MEP COORDINATION": 1,
                    "LINK - Grading Coordination": 0,
                    "LINK-MOB-EXT": 2,
                    "LINK-HOSPITAL-EXT": 2,
                    "A-Mass": 1,
                    "LINK-MOB-INT": 2,
                    "Site Section": 12275,
                    "EQ-MAJOR": 0,
                    "A-Programming Floors": 18,
                    "A-Structural Coordination": 1,
                    "LINK-PLUMB": 0,
                    "LINK-EXTERIOR": 31,
                    "A-Room By Room Programming": 1,
                    "A-Shared Levels and Grids": 373,
                    "REF-Survey": 0,
                    "LINK-CANCER-EXT": 2,
                    "LINK-STRUCTURAL": 0,
                    "LINK-CONTEXT": 2,
                    "LINK-CAD": 328,
                    "REF - Ref Planes, Lines, Intermediate Levels": 40,
                    "LINK-HOSPITAL-INT": 2,
                    "LINK-SITE-CAD-PROGRESS": 68,
                    "A-INT-AREAS": 1724,
                    "LINK-SITE": 0,
                    "A-EXT": 18262,
                    "X-RENDERING ENTOURAGE": 0,
                    "LINK-CANCER-INT": 2,
                    "LINK-GARAGE B": 2
                },
                "workset_ownership": {}
            }
        },
        "revision_clouds": 0,
        "line_patterns": 754,
        "reference_planes_no_name": 37,
        "model_group_types": 106,
        "model_group_instances": 690,
        "cad_files": {
            "cad_layers_imports_in_families": 0,
            "imported_dwgs": 316,
            "linked_dwgs": 3,
            "dwg_files": 319
        },
        "rooms": {
            "unplaced_rooms": 0,
            "unbounded_rooms": 0,
            "total_rooms": 0
        },
        "detail_lines": 60118,
        "linked_files_count": 0
    },
    "job_metadata": {
        "project_name": "Inova - Eastern Region",
        "revit_version": "2022",
        "hub_name": "Ballinger",
        "model_file_size_readable": "115.56 MB",
        "execution_time_seconds": 3.28,
        "model_name": "LM_A-Site_R22",
        "job_id": "job_20251009_165805_14",
        "model_file_size_bytes": 121176064,
        "timestamp": "2025-10-09T16:58:30.015000",
        "execution_time_readable": "3 seconds"
    },
    "status": "completed",
    "score": {
        "total_score": 64.03,
        "grade": "D",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "scaled_min": 0,
                "scaled_max": 500,
                "actual": 115.5625,
                "contribution": 9.23,
                "grade": "C"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "scaled_min": 0.0,
                "scaled_max": 6.93,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "scaled_min": 0.0,
                "scaled_max": 57.78,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "scaled_min": 0.0,
                "scaled_max": 11.56,
                "actual": 231,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "scaled_min": 0.0,
                "scaled_max": 4.62,
                "actual": 6,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "scaled_min": 0.0,
                "scaled_max": 46.23,
                "actual": 342,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 23.11,
                "actual": 10,
                "contribution": 3.4,
                "grade": "F"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 23.11,
                "actual": 10,
                "contribution": 3.4,
                "grade": "F"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 1.16,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "scaled_min": 0.0,
                "scaled_max": 2.31,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 1.16,
                "actual": 14,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 1155.62,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 1155.62,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "scaled_min": 0.0,
                "scaled_max": 1.39,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "scaled_min": 0.0,
                "scaled_max": 0.92,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}