{
    "result_data": {
        "purgeable_elements": 0,
        "document_title": "LM_A-Cancer Center-INT_R22_detached",
        "text_notes_types_solid_background": 0,
        "critical_warning_count": 0,
        "timestamp": "2025-10-09T16:53:42.018000",
        "dimension_types": 37,
        "reference_planes": 109,
        "materials": 467,
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 100,
                "ProjectBrowser": 1,
                "AreaPlan": 12,
                "Legend": 17,
                "DraftingView": 11,
                "SystemBrowser": 1,
                "CeilingPlan": 18,
                "Section": 12,
                "Elevation": 14,
                "ThreeD": 32,
                "Schedule": 66,
                "FloorPlan": 151,
                "EngineeringPlan": 1,
                "Detail": 2
            },
            "view_count_by_type_non_template": {
                "DrawingSheet": 100,
                "ProjectBrowser": 1,
                "AreaPlan": 12,
                "Legend": 17,
                "DraftingView": 11,
                "SystemBrowser": 1,
                "CeilingPlan": 11,
                "Elevation": 2,
                "Section": 4,
                "ThreeD": 24,
                "Schedule": 58,
                "FloorPlan": 99,
                "EngineeringPlan": 1
            },
            "view_count_by_type_template": {
                "CeilingPlan": 7,
                "Section": 8,
                "Elevation": 12,
                "ThreeD": 8,
                "Schedule": 8,
                "FloorPlan": 52,
                "Detail": 2
            },
            "schedules_not_on_sheets": 0,
            "views_not_on_sheets": 181,
            "total_sheets": 100,
            "total_views": 438,
            "copied_views": 341
        },
        "warnings": {
            "warning_count_per_user": {},
            "critical_warning_count": 0,
            "warning_count": 891,
            "warning_categories": {
                "Multiple Rooms are in the same enclosed region.  The correct area and perimeter will be assigned to one Room and the others will display \"Redundant Room.\"  You should separate the regions, delete the extra Rooms, or move them into different regions.": 4,
                "Line is slightly off axis and may cause inaccuracies.": 6,
                "Area is not in a properly enclosed region": 2,
                "Ref Plane is slightly off axis and may cause inaccuracies.": 13,
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 17,
                "Room separation line is slightly off axis and may cause inaccuracies.": 44,
                "Elements have duplicate \"Mark\" values.": 21,
                "Room is not in a properly enclosed region": 8,
                "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 158,
                "Line in Sketch is slightly off axis and may cause inaccuracies.": 217,
                "Highlighted room separation lines overlap. One of them may be ignored when Revit finds room boundaries. Delete one of the lines.": 3,
                "Area separation line is slightly off axis and may cause inaccuracies.": 127,
                "Highlighted lines overlap. Lines may not form closed loops.": 103,
                "Landing depth is less than run width.": 4,
                "Multiple Areas are in the same enclosed region.  The correct area and perimeter will be assigned to one Area and the others will display \"Redundant Area.\"  You should separate the regions, delete the extra Areas, or move them into different regions.": 2,
                "Option Conflict between Rooms.\r\nRoom in Option \"FL02 Meditation/ Admin/ Shell : Option 6  <primary>\" overlaps Room in the Main Model.\r\nTo resolve, select the Main Model Room and use the Add to Design Option Set command.": 1,
                "Insert conflicts with joined Wall.": 12,
                "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 35,
                "Elements have duplicate \"Number\" values.": 31,
                "Option Conflict between Rooms.\r\nRoom in Option \"FL01 Cafe Tlt Configs : Option 4  <primary>\" overlaps Room in the Main Model.\r\nTo resolve, select the Main Model Room and use the Add to Design Option Set command.": 3,
                "Curtain grid lines must have at least one segment.": 1,
                "Wall is slightly off axis and may cause inaccuracies.": 79
            },
            "warning_details_per_user": {
                "tcostain@ballinger.com": {
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 2
                },
                "Sha.Li2P4YA": {
                    "Elements have duplicate \"Number\" values.": 1
                },
                "melissa.hendrixZGB79": {
                    "Elements have duplicate \"Number\" values.": 1,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 1
                },
                "hailee.kastil": {
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 5,
                    "Elements have duplicate \"Number\" values.": 10,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 2,
                    "Elements have duplicate \"Mark\" values.": 5,
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 12
                },
                "rlawless": {
                    "Wall is slightly off axis and may cause inaccuracies.": 2,
                    "Elements have duplicate \"Number\" values.": 1,
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 1
                },
                "echiangQ7HVC": {
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 15
                },
                "CPetrella": {
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 10
                },
                "anair5HHUE": {
                    "Elements have duplicate \"Number\" values.": 6,
                    "Room separation line is slightly off axis and may cause inaccuracies.": 3,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 7,
                    "Elements have duplicate \"Mark\" values.": 8,
                    "Wall is slightly off axis and may cause inaccuracies.": 26,
                    "Line is slightly off axis and may cause inaccuracies.": 6
                },
                "kjungSTR9C": {
                    "Multiple Areas are in the same enclosed region.  The correct area and perimeter will be assigned to one Area and the others will display \"Redundant Area.\"  You should separate the regions, delete the extra Areas, or move them into different regions.": 1,
                    "Area separation line is slightly off axis and may cause inaccuracies.": 1,
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 35,
                    "Landing depth is less than run width.": 3
                },
                "mnersten": {
                    "Area separation line is slightly off axis and may cause inaccuracies.": 123,
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 116,
                    "Multiple Rooms are in the same enclosed region.  The correct area and perimeter will be assigned to one Room and the others will display \"Redundant Room.\"  You should separate the regions, delete the extra Rooms, or move them into different regions.": 2,
                    "Landing depth is less than run width.": 1,
                    "Curtain grid lines must have at least one segment.": 1,
                    "Elements have duplicate \"Number\" values.": 36,
                    "Room is not in a properly enclosed region": 5,
                    "Room separation line is slightly off axis and may cause inaccuracies.": 41,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 16,
                    "Highlighted room separation lines overlap. One of them may be ignored when Revit finds room boundaries. Delete one of the lines.": 6,
                    "Insert conflicts with joined Wall.": 20,
                    "Elements have duplicate \"Mark\" values.": 21,
                    "Option Conflict between Rooms.\r\nRoom in Option \"FL01 Cafe Tlt Configs : Option 4  <primary>\" overlaps Room in the Main Model.\r\nTo resolve, select the Main Model Room and use the Add to Design Option Set command.": 6,
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 50,
                    "Area is not in a properly enclosed region": 2,
                    "Highlighted lines overlap. Lines may not form closed loops.": 237,
                    "Multiple Areas are in the same enclosed region.  The correct area and perimeter will be assigned to one Area and the others will display \"Redundant Area.\"  You should separate the regions, delete the extra Areas, or move them into different regions.": 3,
                    "Wall is slightly off axis and may cause inaccuracies.": 46,
                    "Ref Plane is slightly off axis and may cause inaccuracies.": 13,
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 387
                },
                "jedwardsFJBXQ": {
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 2
                },
                "rkendraFRCBT": {
                    "Elements have duplicate \"Number\" values.": 1,
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 1
                },
                "cpetrella": {
                    "Option Conflict between Rooms.\r\nRoom in Option \"FL02 Meditation/ Admin/ Shell : Option 6  <primary>\" overlaps Room in the Main Model.\r\nTo resolve, select the Main Model Room and use the Add to Design Option Set command.": 1,
                    "Area separation line is slightly off axis and may cause inaccuracies.": 3
                },
                "sadie.wegnerL45W9": {
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 1,
                    "Multiple Rooms are in the same enclosed region.  The correct area and perimeter will be assigned to one Room and the others will display \"Redundant Room.\"  You should separate the regions, delete the extra Rooms, or move them into different regions.": 6,
                    "Elements have duplicate \"Number\" values.": 7,
                    "Room is not in a properly enclosed region": 3,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 8,
                    "Insert conflicts with joined Wall.": 4,
                    "Option Conflict between Rooms.\r\nRoom in Option \"FL02 Meditation/ Admin/ Shell : Option 6  <primary>\" overlaps Room in the Main Model.\r\nTo resolve, select the Main Model Room and use the Add to Design Option Set command.": 2,
                    "Elements have duplicate \"Mark\" values.": 8,
                    "Option Conflict between Rooms.\r\nRoom in Option \"FL01 Cafe Tlt Configs : Option 4  <primary>\" overlaps Room in the Main Model.\r\nTo resolve, select the Main Model Room and use the Add to Design Option Set command.": 3,
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 19,
                    "Wall is slightly off axis and may cause inaccuracies.": 5
                },
                "amielkeKREU3": {
                    "Elements have duplicate \"Number\" values.": 1,
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 6
                }
            }
        },
        "detail_group_types": 16,
        "dimensions": 2515,
        "families": {
            "non_parametric_families_creators": {
                "hailee.kastil": 16,
                "rlawless": 1,
                "anair5HHUE": 13,
                "mnersten": 80,
                "sadie.wegnerL45W9": 2,
                "amielkeKREU3": 1
            },
            "unused_families_names": [
                "A",
                "Ambulance Truck",
                "Area Tag_Department1-16",
                "B - GEN - 2 x 2 Access Panel",
                "B - LT_FXT-R-3 Lamp Combination-Generic",
                "B - LT_FXT-R-Adjustable Linear-Generic",
                "B - LT_FXT-R-Downlight Linear-Generic",
                "B - LT_FXT-R-Downlight Round-Generic",
                "B - LT_FXT-R-Square Wall Washer-FB",
                "B - LT_FXT-R-Wall Wash Round-Generic",
                "B - LT_FXT-S-Adjustable Pendant-Generic",
                "B - Room Tag - Pricing Package",
                "B - Room Tag 3_64",
                "B - Room Tag, Opaque",
                "B - Room Tag_Small",
                "B - Spot Elevation - Target Filled",
                "B - View Title1",
                "BASE",
                "B_Level Head - Circle",
                "Bernhardt_Design-Chair-Lounge-Canelle",
                "Bernhardt_Design-Chair-Lounge-Canelle1",
                "Bernhardt_Design-Tables-Conference-Matera",
                "Brick Standard",
                "C - Adjustable Base Cabinet - Trash",
                "C - Desk, Check-In & Reception - J Shape",
                "C - Desk, Check-In & Reception - L Shape",
                "C - Full Height Cabinet, Exam Rooms-24",
                "C - Group - Exam, Frame 21in",
                "C - Group - Exam, Frame 24iin extended",
                "C - Group - Exam, Frame 24iin extended + cab flip",
                "C - Scheduling, Cabinet, Printer",
                "C - TV Alcove",
                "C - TV Millwork",
                "CC_GEN_VIEW_TITLES",
                "Ceiling Camera",
                "Ceiling Microphone",
                "Ceiling Speaker",
                "Chilled-Beam",
                "Circular Handrail",
                "Circular Mullion",
                "Cook Top-4 Unit2",
                "DR-Mobile-Skyfold Classic",
                "DR-Skyfold-Temp",
                "Davis_Furniture-Lightwork-Chair_Glide_Base",
                "Davis_Prat_Tables",
                "Diffuser-  Exhaust Diffuser",
                "Diffuser-  Supply Diffuser",
                "EMT - Ambulance Standard 26' - Plan",
                "EMT - Ambulance Standard 34' - Plan",
                "ENT - Ambulance -Front",
                "ENT - Ambulance -Side",
                "ENT - Cars - Front",
                "ENT - Cars - Side",
                "ENT - People 2D",
                "ETRG-2D-PPLE-MAN",
                "Empty System Panel",
                "FURN - Chair - Dining",
                "FURN - Chair - Knoll Multigen stool",
                "FURN - Chair - Saarinen Armless Exec Chair",
                "FURN - Chair - Tablet",
                "FURN - Storage - Chair, Dolly, Knoll Multigen",
                "FURN - Storage - Trash Receptacle 48",
                "FURN - Table - Module",
                "FURN_SYS - OFF L-Shape 1",
                "FURN_SYS - Storage - BFF Pedestal",
                "Family1",
                "Fascia-Flat",
                "Final Screen",
                "FireTruck_Elevations",
                "Freezer_340",
                "FumeHood- CupSink",
                "Furn-Wks-Bench-66inch Desk",
                "Furniture Tag1",
                "G1643",
                "GEN - HC - Clearance - Stretcher - POS",
                "Grid Head 1-8",
                "Gutter Profile-Bevel",
                "Harmoni Conference_HTS41701V-3042572_rfa",
                "Keyboard_Dual-Link_Arm_Final",
                "Keyboard_Single-Link_Arm_Final",
                "L Corner Mullion",
                "LC - AA - Wall Mounted Adjustable Shelf",
                "LC - Cabinet Door_Framed Glass Sliding Door",
                "LC - SB - Sink Cabinet - ADA",
                "LEVEL_Head_Target",
                "MIMO Glass Door",
                "MIMO Glass window",
                "Monitor_Dual-Link_Arm-Final",
                "Monitor_Single-Link_Arm-Final",
                "Mott - Pro Series - Fume Hood - 4,5,6 Foot Lengths - Vertical Sash",
                "PLBG-SINK VANITY-SQUARE",
                "PLBG-SINK-SINGLE-2D",
                "PLBG-TOILET-DOMESTIC-2D",
                "PLC-Chair-Davis_Furniture",
                "P_ACC - Grab Bar L",
                "P_ACC - Mirror Hive Modern Swoval",
                "P_ACC - Soap - Wall Mtd",
                "P_FXT - Flush Rim Clinical Sink1",
                "P_FXT - Sink Anti Ligature",
                "Person-Infusion-Chair_Profile",
                "Quad Corner Mullion",
                "REVIT Gem_Chair-Lounge",
                "SP_EQ - AV Classroom Projector",
                "SP_EQ - Curtain Track - Straight",
                "SP_EQ - FEC - Wall based",
                "SP_EQ - Monitor Wall Mount Workstation",
                "SP_EQ - Projection Screen CLG - FB - Generic",
                "SP_EQ - Refrigerator, Domestic, French Door",
                "SP_EZ - Exit sign above ceiling",
                "Sketch_Conference-Hi_Back-Five_Star Caster_Swivel_Base-Davis_Furniture",
                "Slab Edge-Thickened",
                "Spot Elevation Dummy",
                "Stair Nosing - Pan",
                "Stretchy-Box-Circle",
                "Trapezoid Corner Mullion",
                "Tree 1",
                "Tree 2",
                "Tree 3",
                "Truck",
                "Truck_Elevations",
                "V Corner Mullion",
                "View Title",
                "table-power_procedure-midmark-midmark_646"
            ],
            "non_parametric_families": 113,
            "unused_families_count": 123,
            "detail_components": 0,
            "generic_models_types": 16,
            "in_place_families_creators": {
                "mnersten": 1,
                "hailee.kastil": 4
            },
            "in_place_families": 5,
            "total_families": 327
        },
        "line_count": {
            "model_lines_total": 614,
            "detail_lines_per_view": {
                "AP-FP-01 First Floor_1/32 with shadows Oncology Clinics": 37,
                "A-FP-02 Second Floor_1/32 Color Blocks": 9,
                "AP-FP-02 Second Floor_1/32 with shadows": 1,
                "C-XP-03 Third Floor_1/8": 8,
                "AP-FP-02 Second Floor_1/32 with shadows Pharmacy": 34,
                "WALL PROTECTION": 211,
                "Coord-FP-01 First Floor_1/16": 34,
                "Coord-Code Analysis-01 First Floor_1/8": 3,
                "Coord-MEP-FP-02 Second Floor_1/32": 1,
                "A-FP-01 First Floor_1/8": 34,
                "AP-FP-B1 Basement Floor_1/32 with shadows Rad Onc": 5,
                "STANDARDS - Filled Region Styles": 182,
                "C-XP-01 First Floor_1/8": 34,
                "A-FP-01 First Floor_1/32 Color Blocks": 12,
                "A-FP-02 Second Floor_1/8": 5,
                "LIFE SAFETY LEGEND": 34,
                "Coord-CP-01 First Floor_1/8": 1,
                "PARTITION GENERAL NOTES": 11,
                "FLOOR PLAN GENERAL NOTES": 5,
                "0_Current-FP-04 Fourth Floor_1/8": 2,
                "C-XP-02 Second Floor_1/8": 5,
                "W-BS - Section Facing Northeast at Entry": 4,
                "RCP GENERAL NOTES": 5,
                "MATERIAL FINISH LEGEND": 16,
                "0_Current-FP-01 First Floor_1/8 Copy 1": 1,
                "W-MN-FP-01 First Floor_1/32 Full Site": 3,
                "B1 Basement Floor": 6,
                "AP-FP-B1 Basement Floor_1/32 with shadows": 218,
                "Coord-MEP-FP-01 First Floor_1/32": 5,
                "AP-FP-02 Second Floor_1/32 with shadows Meditation": 22,
                "0_Current-FP-01 First Floor_1/16": 1,
                "A-DTL Partition Schedule": 293,
                "0_Current-FP-01 First Floor_1/8": 1,
                "A-FP-03 Third Floor_1/32": 12,
                "RCP SYMBOLS": 51,
                "CLINICAL LABS LAYOUT": 434,
                "Coord-FP-02 Second Floor_1/16": 85,
                "REVISED SYMBOLS": 268,
                "A-FP-01 First Floor_1/32 Copy 1": 121,
                "AP-Area Plan - Cancer Center - FL02": 8,
                "AP-Area Plan - Cancer Center - FL01": 63,
                "CANCER CENTER AREA PLANS FLOOR 04 ROOF": 2,
                "MOUNTING HEIGHTS": 84,
                "0_Current-FP-03 Third Floor_1/8": 2,
                "FINISH GENERAL NOTES": 5,
                "A-LS-03 Third Floor_1/8": 2,
                "STANDARDS - Elevation Line Styles": 111,
                "AP-FP-02 Second Floor_1/32 with shadows Infusion": 8,
                "A-FP-03 Third Floor_1/8": 8,
                "GENERAL NOTES": 5,
                "I-FP-F2 Finish Floor Plan_1/8": 53,
                "A-LS-02 Second Floor_1/8": 45,
                "AP-FP-01 First Floor_1/32 design pres": 36,
                "AP-FP-01 First Floor_1/32 with shadows Clinical Lab": 120,
                "A-LS-B1 Basement Floor_1/8": 63,
                "I-FP-B1 Basement Finish Floor Plan_1/8": 28,
                "Coord-BS-SECTION AT EXIT STAIR FACING NORTH": 5,
                "PHARMACY LAYOUT": 531,
                "AP-Area Plan - Cancer Center - FL01 FGSF": 63,
                "Coord-MEP-FP-04 Fourth Floor_1/32": 14,
                "SYMBOLS": 35,
                "A-FP-02 Second Floor_1/32": 5,
                "A-LS-01 First Floor_1/8": 14,
                "STANDARDS - Default Starting View": 5,
                "AP-FP-01 First Floor_1/32 with shadows": 71,
                "1 - a": 12,
                "AP-FP-01 First Floor_1/32 with shadows Lobby Cafe": 32,
                "STANDARDS - Line Styles": 82,
                "Coord-MEP-FP-B1 Basement Floor_1/32": 23,
                "A-FP-01 First Floor_1/32": 31,
                "B1 Basement Floor Copy 1": 6,
                "AP-FP-01 First Floor_1/32 with shadows Life With Cancer": 20,
                "Coord-FP-B1 Basement Floor_1/16": 19,
                "I-FP-F2 Basement Finish Floor Plan_1/8": 71,
                "A-Area Plan - Cancer Center - FL01 Copy 1": 40,
                "LIFE SAFETY LEGEND SIMPLIFIED": 33,
                "A-FP-B1 Basement Floor_1/32 Color Blocks": 12,
                "STANDARDS - Text and Dimension Styles": 5,
                "AP-FP-B1 Basement Floor_1/32 design pres": 6,
                "W-MN-FP-B1 Basement Floor_1/16": 27,
                "A-LS-04 Fourth Floor_1/8": 14,
                "Coord-FP-03 Third Floor_1/16": 2
            },
            "detail_lines_total": 4035
        },
        "detail_group_usage_analysis": {
            "overused_count": 0,
            "total_types": 13,
            "overused_groups": [],
            "usage_threshold": 10,
            "type_usage": {
                "Shielding For Int. Pricing Package": 2,
                "O2 Surroung 2": 2,
                "Group 4": 1,
                "Group 5": 1,
                "Glass Double Door": 1,
                "Group 6": 1,
                "Infusion Expansion": 1,
                "Group 2": 1,
                "Vertical Core Option 1": 1,
                "Vertical Core Option B official": 1,
                "4' Fume Hood": 4,
                "Vertical Core Option C official": 1,
                "Vertical Core Option B official B1": 1
            }
        },
        "text_notes_instances": 1015,
        "text_notes_width_factor_not_1": 0,
        "linked_files": [],
        "warning_count": 891,
        "text_notes_types": 32,
        "templates_filters": {
            "unused_view_templates": 66,
            "filters": 117,
            "unused_filters": 65,
            "view_templates": 97
        },
        "dimension_overrides": 2503,
        "is_EnneadTab_Available": false,
        "detail_group_instances": 18,
        "model_group_usage_analysis": {
            "overused_count": 3,
            "total_types": 21,
            "overused_groups": [
                "PC WORKSTATION 4",
                "Array Group 1",
                "Group 2"
            ],
            "usage_threshold": 10,
            "type_usage": {
                "Vertical Core Option B official B1": 1,
                "O2 Surroung 2": 2,
                "PC WORKSTATION 4": 12,
                "Blood Draw": 3,
                "Infusion Expansion": 1,
                "Vertical Core Option B official": 1,
                "Group 17": 3,
                "Group 18": 1,
                "Vertical Core Option C official": 1,
                "Vertical Core Option 1": 1,
                "Shielding For Int. Pricing Package": 2,
                "Infusion Pharmacy OPTION 3": 1,
                "Group 5": 1,
                "Group 4": 1,
                "4' Fume Hood": 4,
                "Group 6": 1,
                "Group 1": 4,
                "Array Group 1": 11,
                "Group 3": 3,
                "Group 2": 16,
                "Glass Double Door": 1
            }
        },
        "text_notes_all_caps": 0,
        "total_elements": 37748,
        "project_info": {
            "is_EnneadTab_Available": false,
            "client_name": "EASTERN REGION",
            "project_number": "21042.02",
            "timestamp": "2025-10-09T16:53:42.338000",
            "project_name": "CANCER CENTER",
            "project_phases": [
                "Existing",
                "Phase 1",
                "Phase 2"
            ],
            "is_workshared": true,
            "document_title": "LM_A-Cancer Center-INT_R22_detached",
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-FURN",
                        "id": 0,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-INT-AREAS",
                        "id": 12975,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-INT",
                        "id": 12994,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-CONSULTANT",
                        "id": 13048,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "A-EQUIP",
                        "id": 13079,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "X-RENDERING ENTOURAGE",
                        "id": 13080,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-CONTEXT",
                        "id": 13124,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-HOSPITAL INT",
                        "id": 13125,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-HOSPITAL EXT",
                        "id": 13126,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-SCC INT",
                        "id": 13127,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-SCC EXT",
                        "id": 13128,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-GARAGE",
                        "id": 13129,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-CAD",
                        "id": 13131,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-CANCER EXT",
                        "id": 13132,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "REF-Scope Boxes",
                        "id": 13514,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "REF-Shared Levels and Grids",
                        "id": 13515,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "LINK-SITE",
                        "id": 13585,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "REF-Reference Planes",
                        "id": 13677,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "REF-Code",
                        "id": 14046,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    }
                ],
                "user_worksets": 19,
                "workset_names": [
                    "A-FURN",
                    "A-INT-AREAS",
                    "A-INT",
                    "LINK-CONSULTANT",
                    "A-EQUIP",
                    "X-RENDERING ENTOURAGE",
                    "LINK-CONTEXT",
                    "LINK-HOSPITAL INT",
                    "LINK-HOSPITAL EXT",
                    "LINK-SCC INT",
                    "LINK-SCC EXT",
                    "LINK-GARAGE",
                    "LINK-CAD",
                    "LINK-CANCER EXT",
                    "REF-Scope Boxes",
                    "REF-Shared Levels and Grids",
                    "LINK-SITE",
                    "REF-Reference Planes",
                    "REF-Code"
                ],
                "total_worksets": 19,
                "workset_element_counts": {
                    "REF-Reference Planes": 16,
                    "LINK-SCC INT": 0,
                    "LINK-HOSPITAL EXT": 1,
                    "LINK-GARAGE": 1,
                    "A-FURN": 516,
                    "LINK-CONSULTANT": 15,
                    "LINK-CONTEXT": 1,
                    "LINK-HOSPITAL INT": 1,
                    "A-INT-AREAS": 1429,
                    "A-INT": 9788,
                    "A-EQUIP": 22,
                    "LINK-CANCER EXT": 2,
                    "REF-Shared Levels and Grids": 28,
                    "LINK-CAD": 0,
                    "REF-Code": 124,
                    "REF-Scope Boxes": 9,
                    "LINK-SITE": 51,
                    "X-RENDERING ENTOURAGE": 0,
                    "LINK-SCC EXT": 0
                },
                "workset_ownership": {}
            }
        },
        "revision_clouds": 0,
        "line_patterns": 823,
        "reference_planes_no_name": 56,
        "model_group_types": 30,
        "model_group_instances": 71,
        "cad_files": {
            "cad_layers_imports_in_families": 0,
            "imported_dwgs": 0,
            "linked_dwgs": 0,
            "dwg_files": 0
        },
        "rooms": {
            "unplaced_rooms": 1248,
            "unbounded_rooms": 1260,
            "total_rooms": 1749
        },
        "detail_lines": 4035,
        "linked_files_count": 0
    },
    "job_metadata": {
        "project_name": "Inova - Eastern Region",
        "revit_version": "2022",
        "hub_name": "Ballinger",
        "model_file_size_readable": "245.15 MB",
        "execution_time_seconds": 1.25,
        "model_name": "LM_A-Cancer Center-INT_R22",
        "job_id": "job_20251009_165319_7",
        "model_file_size_bytes": 257060864,
        "timestamp": "2025-10-09T16:53:43.279000",
        "execution_time_readable": "1 seconds"
    },
    "status": "completed",
    "score": {
        "total_score": 69.67,
        "grade": "D",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "scaled_min": 0,
                "scaled_max": 500,
                "actual": 245.15234375,
                "contribution": 6.12,
                "grade": "F"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "scaled_min": 0.0,
                "scaled_max": 14.71,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "scaled_min": 0.0,
                "scaled_max": 122.58,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "scaled_min": 0.0,
                "scaled_max": 24.52,
                "actual": 891,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "scaled_min": 0.0,
                "scaled_max": 9.81,
                "actual": 5,
                "contribution": 3.92,
                "grade": "F"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "scaled_min": 0.0,
                "scaled_max": 98.06,
                "actual": 181,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 49.03,
                "actual": 3,
                "contribution": 5.63,
                "grade": "A"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 49.03,
                "actual": 0,
                "contribution": 6,
                "grade": "A"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 2.45,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "scaled_min": 0.0,
                "scaled_max": 4.9,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 2.45,
                "actual": 66,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 2451.52,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 2451.52,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "scaled_min": 0.0,
                "scaled_max": 2.94,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "scaled_min": 0.0,
                "scaled_max": 1.96,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}