{
    "result_data": {
        "purgeable_elements": 0,
        "document_title": "LM_PFP-Hospital_R22_detached",
        "text_notes_types_solid_background": 0,
        "critical_warning_count": 0,
        "timestamp": "2025-10-09T17:00:04.397000",
        "dimension_types": 31,
        "reference_planes": 0,
        "materials": 497,
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 45,
                "ProjectBrowser": 1,
                "Legend": 4,
                "DraftingView": 6,
                "SystemBrowser": 1,
                "CeilingPlan": 24,
                "Section": 31,
                "ThreeD": 12,
                "Schedule": 72,
                "FloorPlan": 133
            },
            "view_count_by_type_non_template": {
                "DrawingSheet": 45,
                "ProjectBrowser": 1,
                "Legend": 4,
                "DraftingView": 6,
                "SystemBrowser": 1,
                "CeilingPlan": 22,
                "Section": 29,
                "ThreeD": 7,
                "Schedule": 70,
                "FloorPlan": 118
            },
            "view_count_by_type_template": {
                "CeilingPlan": 2,
                "Section": 2,
                "ThreeD": 5,
                "Schedule": 2,
                "FloorPlan": 15
            },
            "schedules_not_on_sheets": 0,
            "views_not_on_sheets": 186,
            "total_sheets": 45,
            "total_views": 329,
            "copied_views": 303
        },
        "warnings": {
            "warning_count_per_user": {},
            "critical_warning_count": 0,
            "warning_count": 96,
            "warning_categories": {
                "CW 5: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWH 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 7: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "RWL 18: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "ORWL 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 17: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 15: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWH 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 8: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 7: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWH 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWH 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 16: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "ORWL 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 14: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "RWL 12: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "RWL 8: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 24,
                "HWRH 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "RWL 15: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 21: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "ORWL 5: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "RWL 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWRL 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 13: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 11: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "RWL 5: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "RWL 7: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWRH 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWL 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWRH 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWL 7: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWL 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWL 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 22: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 20: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWL 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 10: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 9: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 12: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "RWL 16: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWRH 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "RWL 13: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "RWL 10: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CW 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWRL 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWH 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWL 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 19: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWH 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWH 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 6: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "RWL 9: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWH 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "CWL 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "ORWL 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWRL 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWRL 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 18: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "RWL 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "RWL 6: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "RWL 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "RWL 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "ORWL 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "HWL 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "RWL 11: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "S 5: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1
            },
            "warning_details_per_user": {
                "jgomezQDPF4": {
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 23
                },
                "KSheaBXNY8": {
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 1
                }
            }
        },
        "detail_group_types": 8,
        "dimensions": 3569,
        "families": {
            "non_parametric_families_creators": {
                "jgomezQDPF4": 163,
                "bwilliamsEZQLW": 1
            },
            "unused_families_names": [
                "36x48_Presentation",
                "Articulated Cartesian Arm",
                "Articulated Cartesian Arm - Clearance",
                "B - Level Head - Target",
                "BCN",
                "BCN.0001",
                "BCN.0002",
                "BCN_me",
                "BR+ A Rectangular Exhaust Air Terminal Connector",
                "BR+ A Rectangular Return Air Terminal Connector",
                "BR+ A Rectangular Supply Air Terminal Connector",
                "BR+ A Round Exhaust Air Terminal Connector",
                "BR+ A Round Return Air Terminal Connector",
                "BR+ A Round Supply Air Terminal Connector",
                "BR+A 2D CAP 00-125",
                "BR+A 2D CAP 00-25",
                "BR+A 2D CTE 00-125",
                "BR+A 2D CTE 00-25",
                "BR+A 2D CTE 01-SPR1",
                "BR+A 2D RE 00-125",
                "BR+A 2D RE 00-25",
                "BR+A 2D RE 00-25_FINE",
                "BR+A 2D Symbol CTE_Connect to Existing",
                "BR+A 2D Symbol CTE_Connect to Existingx",
                "BR+A 2D Symbol Pipe Continue 00-25",
                "BR+A 2D Symbol Pipe Continue 00-50",
                "BR+A ATS",
                "BR+A Air Terminal Tag",
                "BR+A Auxiliary Relay",
                "BR+A Balancing Valve - Straight - 2-5-12 Inch - Flanged",
                "BR+A Balancing Valve - Straight - 2-5-36 Inch - Flanged",
                "BR+A Ball Valve - -5 -6 Inch",
                "BR+A Beam Detector (R)",
                "BR+A Beam Detector (T)",
                "BR+A Bus Plug",
                "BR+A Butterfly Valve - 2-12 Inch",
                "BR+A Capture Hood",
                "BR+A Capture Hood - Square Neck",
                "BR+A Check Valve - 0-375-4 Inch - Threaded",
                "BR+A Check Valve - 2-12 Inch - Flanged",
                "BR+A Circuit Breaker",
                "BR+A Damper - Rectangular",
                "BR+A Damper - Round",
                "BR+A Demo Hatching",
                "BR+A Detail Callout",
                "BR+A Disconnect Switch",
                "BR+A Door Hold",
                "BR+A Dry Type Transformer - 480-208Y120",
                "BR+A Duct Riser Tag",
                "BR+A Duct Size Tag",
                "BR+A Duct Size Tag (auto align)",
                "BR+A Duct Smoke Detector",
                "BR+A Exhaust Arrow",
                "BR+A Exhaust Grille - Round Neck",
                "BR+A Exhaust Grille - Square Neck",
                "BR+A Exterior Beacon",
                "BR+A FPRO Dry Alarm Check Valve",
                "BR+A FPRO Main Alarm Check Valve",
                "BR+A FPRO_PAV_PreActionValve 04.00_2015",
                "BR+A Finish Floor Elevation_075",
                "BR+A Finish Floor Elevation_100",
                "BR+A Finish Floor Elevation_150",
                "BR+A Fire Alarm Controls",
                "BR+A Fire Alarm Device Tag",
                "BR+A Fire Fighters Phone",
                "BR+A Fixture Tag",
                "BR+A Fixture Unit",
                "BR+A Flame Detector",
                "BR+A Flow Arrow (tag)",
                "BR+A Gas Detector",
                "BR+A Gate Valve - -5 - 36 Inch",
                "BR+A Gate Valve - 2-12 Inch",
                "BR+A Generic Equipment",
                "BR+A Globe Valve - 0-375-2 Inch - Threaded",
                "BR+A Globe Valve - 2-18 Inch - Flanged",
                "BR+A HORN STROBE",
                "BR+A Heat Detector",
                "BR+A Junction Box",
                "BR+A KeyNote",
                "BR+A Keynote(Boxed)",
                "BR+A Keynote(Diamond)",
                "BR+A Keynote(Hex)_R15",
                "BR+A Keynote(OSU)_R19",
                "BR+A Keynote(OSU)_R19.0001",
                "BR+A Keynote(OSU)_R19.0002",
                "BR+A Keynote(OSU)_R19.0003",
                "BR+A Keynote2",
                "BR+A Knox Box",
                "BR+A Linear Exhaust Grille",
                "BR+A Linear Return Grille",
                "BR+A Linear Supply Diffuser",
                "BR+A MGAP Small Area Alarm",
                "BR+A Master Box",
                "BR+A Mechanical Equipment Tag",
                "BR+A Monitor Module - Flow & Tamper",
                "BR+A Monitor and Control Modules",
                "BR+A Motor Control Valve - 0-5-2 Inch",
                "BR+A Motor Control Valve - 2-5-6 Inch",
                "BR+A Motor Switch",
                "BR+A Motors",
                "BR+A Motors (generic)",
                "BR+A OE-BO_2022",
                "BR+A P-Trap",
                "BR+A Panelboard - Distribution Panel",
                "BR+A Pipe Anchor (tag)",
                "BR+A Pipe Anchor - Adaptive",
                "BR+A Pipe Break Line (tag)",
                "BR+A Pipe Endcap",
                "BR+A Pipe Guide (tag)",
                "BR+A Pipe Guide - Adaptive",
                "BR+A Pipe Plug PVC",
                "BR+A Pipe Riser Tag",
                "BR+A Pipe Slope (tag)",
                "BR+A Pipe Tags",
                "BR+A PipeTag - Size + System Type 5-64-",
                "BR+A PipeTag - Size + System Type 9-128-",
                "BR+A PipeTag_FA01_(Fab+Abrv_3-32)_2018",
                "BR+A PipeTag_OA04_(OnlyAbrv_9-128)_2018",
                "BR+A PipeTag_OC04_(OnlyComt_9-128)_2013",
                "BR+A PipeTag_OS04_(OnlySize_9-128)_2013",
                "BR+A PipeTag_OT04_(OnlyType_9-128)_2013",
                "BR+A PipeTag_Pipe_Type_9128",
                "BR+A PipeTag_RO_(Rolling Offset)_2018",
                "BR+A PipeTag_SA04_(Size+Abrv_9-128)(ETR)_2018",
                "BR+A PipeTag_SAST_(Size+Abrv+Type_9-128)_2016",
                "BR+A PipeTag_SA_(Size+Abrv_Multi)_2018",
                "BR+A PipeTag_SA_(Size+Abrv_Multi_Not Rotated)_2019",
                "BR+A PipeTag_SC01_(Size+Comt_3-32)_2018",
                "BR+A PipeTag_SC01_(Size+Comt_9-128)_2014",
                "BR+A PipeTag_ST03_(Size+Type_5-64)_2014",
                "BR+A PipeTag_ST04_(Size+Type _9-128)(wETR)_2015",
                "BR+A PipeTag_ST04_(Size+Type_9-128)_2104",
                "BR+A PipeTag_ST06_(Size+Type_7-128)_2015",
                "BR+A PipeTag_ST07_(Size+Type_3-64)_2015",
                "BR+A PipeTag_Size+Comment_9128",
                "BR+A PipeTag_Size+Pipe_Type_9128",
                "BR+A Pull Station",
                "BR+A Pump WAGDVacuum 2-Duplex (Var01)",
                "BR+A Receptacles - Special Purpose - Ceiling Mount",
                "BR+A Receptacles - Special Purpose - Wall Mount",
                "BR+A Remote Status - Alarm Indicator",
                "BR+A Remote Test Station",
                "BR+A Return Grille - Round Neck",
                "BR+A Return Grille - Square Neck",
                "BR+A Return Grille - Square Neck Flex Duct",
                "BR+A RoofDrain 04-00 (Generic)",
                "BR+A Rotating Beacon",
                "BR+A STANDARD OUTLET",
                "BR+A Seismic Expansion Joint",
                "BR+A Sidewall Exhaust Grille",
                "BR+A Sidewall Return Grille",
                "BR+A Sidewall Supply Diffuser",
                "BR+A Smoke Detector",
                "BR+A Sound Attenuator - Rectangular",
                "BR+A Sound Attenuator - Round",
                "BR+A Speaker - Ceiling Mounted",
                "BR+A Speaker - Wall Mounted",
                "BR+A Speaker-Strobe - Ceiling Mounted",
                "BR+A Speaker-Strobe - Wall Mounted",
                "BR+A Sprinkler Tag",
                "BR+A Sprinkler_Pendent",
                "BR+A Sprinkler_Recessed",
                "BR+A Sprinkler_Recessed_2021",
                "BR+A Steam Trap - Inverted Bucket",
                "BR+A Strobe - Ceiling Mounted",
                "BR+A Strobe - Wall Mounted",
                "BR+A Supply Arrow",
                "BR+A Supply Diffuser - Laminar Flow",
                "BR+A Supply Diffuser - Round Face, Round Neck",
                "BR+A Supply Diffuser - Round Neck",
                "BR+A Supply Diffuser - Square Neck",
                "BR+A Supply Diffuser - Square Neck Flex Duct",
                "BR+A Supply Vector Diffuser - Round Neck",
                "BR+A Supply Vector Diffuser - Square Neck",
                "BR+A Switchgear",
                "BR+A Switchgear - 15kV",
                "BR+A Symbol - CTE_Connect to Existing",
                "BR+A Symbol - EOD_Extent of Demo",
                "BR+A Terminal Box Number Tag",
                "BR+A Undercut CFM Symbol",
                "BR+A Valve BackWater 04.00 (JRSmith_7012)_R14",
                "BR+A Valve Balancing  00-50-02-00 Threaded (Generic)",
                "BR+A Valve Ball 00.50-08.00 (Generic)",
                "BR+A Valve Ball 3PC 00-25-03-00 (Generic)",
                "BR+A Valve Ball 3PC 03-00 (Generic)",
                "BR+A Valve Check 02-00-12-00 Flanged (Generic)",
                "BR+A Valve Diaphram 00-50-06-00 (Generic)",
                "BR+A Valve Natural Gas 00-50-08-00 (Generic)",
                "BR+A Valve PRV 02-00-06-00 (Generic)",
                "BR+A View Title",
                "BR+A View Title - No Scale",
                "BR+A Y Strainer - 2-20 Inch - Flanged",
                "BR+A_F-Coupling(SML)",
                "BR+A_F-Elbow (SML)",
                "BR+A_F-Tee  RED (SML)",
                "BR+A_F-Trans (SML)",
                "BR+A_FIXTURE",
                "BR+A_MGO",
                "BR+A_S-Coupling",
                "BR+A_S-Cross",
                "BR+A_V-Bend",
                "BR+A_V-Coupling",
                "BR+A_V-Reducer",
                "BR+A_V-Tee RED",
                "BR+A_V-Tee RED DBL",
                "BR+A_W-Coupling",
                "BR+A_W-Wye 45 RED",
                "Bend - PVC - Sch 40 - DWV",
                "Brick Standard",
                "Bus Connection",
                "Busway - Cable Tap Box",
                "Busway - Elbows - Forward Rearward",
                "Busway - Feeder or Plug-in",
                "Buttweld Coupling",
                "Buttweld Elbow (LR)",
                "Buttweld Reducer",
                "Callout Head",
                "Callout Head1",
                "Cap - Generic",
                "Cap - PVC - Sch 40",
                "Cap - Threaded - MI - Class 150",
                "Cap - Welded - Generic",
                "Centerline",
                "Channel Horizontal Bend",
                "Channel Horizontal Cross",
                "Channel Horizontal Tee",
                "Channel Reducer",
                "Channel Union",
                "Channel Vertical Inside Bend",
                "Channel Vertical Outside Bend",
                "Circular Mullion",
                "Clearance",
                "Combination Starter",
                "Combination Wye - Hub & Spigot - CI",
                "Conduit Coupling - Aluminum",
                "Conduit Coupling - PVC",
                "Conduit Coupling - Steel",
                "Conduit Elbow - Aluminum",
                "Conduit Elbow - Plain End - PVC",
                "Conduit Elbow - Steel",
                "Conduit Elbow - without Fittings - EMT",
                "Conduit Elbow - without Fittings - RMC",
                "Conduit Elbow - without Fittings - RNC",
                "Conduit Junction Box - Cross - Aluminum",
                "Conduit Junction Box - Cross - PVC",
                "Conduit Junction Box - Tee - Aluminum",
                "Conduit Junction Box - Tee - PVC",
                "Conduit Junction Box - Transition - Aluminum",
                "Conduit Junction Box - Transition - PVC",
                "Contactors Recessed",
                "Contactors Surface",
                "Contactors Surface Lighting",
                "Coupling - Generic",
                "Coupling - Generic1",
                "Coupling - PVC - Sch 40 - DWV",
                "Coupling - Threaded - MI - Class 150",
                "Coupling Concentric Reducing - Threaded - MI - Class 150",
                "Cross - Generic",
                "Cross - Welded - Generic",
                "Cross Reducing - Threaded - MI - Class 150",
                "Data Rack",
                "Dimmer Switch",
                "Direct Power Connection",
                "Door Assist - Power",
                "Door-Single-Panel",
                "E1L_Tag - BUS BAR",
                "E1L_Tag - Conduit Feeder",
                "E1L_Tag - Generator",
                "E1L_Tag - PNL Circ Bkr",
                "E1L_Tag - Pad XFMR",
                "E1L_Tag - Panel",
                "E1L_Tag - XFMR",
                "E_Legend - Combined Power and Data Receptacle Symbols",
                "E_Legend - Double Duplex Symbols",
                "E_Legend - Duplex Symbols",
                "E_Legend - Miscelaneous Symbols",
                "E_Motor Equipment",
                "E_Multiple Motor Equipment",
                "E_Nested Motor Connection",
                "E_Symbol - Conduit Home Run",
                "E_Symbol - Continuation",
                "E_Tag - Communication Device",
                "E_Tag - Conduit",
                "E_Tag - Data Device",
                "E_Tag - Electrical Equipment",
                "E_Tag - Electrical Fixture",
                "E_Tag - Lighting Device",
                "E_Tag - Lighting Fixture",
                "E_Tag - Mechanical Equipment",
                "E_Tag - Nurse Call Device",
                "E_Tag - Security Device",
                "E_Tag - Telephone Device",
                "E_Tag - Wire",
                "Elbow - Threaded - MI - Class 150",
                "Elbow - Wrought Copper - ACR",
                "Elbow Long Radius - Flanged - CS - Class 150",
                "Elevation Mark Body_Circle",
                "Elevation Mark Body_Square",
                "Elevation Mark Pointer_Circle",
                "Elevation Mark Pointer_Square",
                "Ell Vent - PVC - Sch 40 - DWV",
                "Equipment Cabinet Freestanding",
                "Fire Alarm Control Panel",
                "Fire Alarm NAC Panel",
                "Fire Alarm NAC Panel Recessed",
                "Firm - Centerline",
                "Float Switch",
                "Floor Clearance Hatch",
                "Generic Arrow",
                "Graphic Scale",
                "Grid Head - Circle",
                "Grid Head 1-8",
                "Ground Bar",
                "Ground Rod",
                "Junction Box Ceiling - Lighting",
                "Junction Box Wall - Lighting",
                "Keyed Switch",
                "Keyed Switch - Power",
                "Keynote Symbol",
                "Keynote Tag",
                "L Corner Mullion",
                "Ladder Horizontal Bend",
                "Ladder Horizontal Cross",
                "Ladder Horizontal Tee",
                "Ladder Reducer",
                "Ladder Union",
                "Ladder Vertical Inside Bend",
                "Ladder Vertical Outside Bend",
                "Layout Path Bases",
                "Leader Arrow",
                "Level Head - Circle",
                "Level Head - Circle1",
                "Level Head - No Bubble",
                "Lighting Control Device",
                "Lighting Control Pad",
                "Line Voltage Thermostat",
                "Long Wire Tick Mark",
                "Low Voltage Thermostat",
                "M_Symbol - Airflow Arrow",
                "M_Symbol - Configurator",
                "M_Symbol - Pipe-Duct Continuation",
                "M_Symbol - Refrigeration",
                "M_Tag - Air Terminal",
                "M_Tag - Detail Item",
                "M_Tag - Duct",
                "M_Tag - Duct Accessory",
                "M_Tag - Duct Size (auto align)",
                "M_Tag - Flex Duct",
                "M_Tag - Generic Model",
                "M_Tag - HVAC Zone",
                "M_Tag - Mechanical Equipment",
                "M_Tag - Pipe",
                "M_Tag - Pipe Accessory",
                "M_Tag - Pipe Anchor",
                "M_Tag - Pipe Break Line",
                "M_Tag - Pipe Fitting",
                "M_Tag - Pipe Guide",
                "M_Tag - Pipe Slope",
                "M_Tag - Space",
                "M_Tag - Terminal Box Number",
                "Meter",
                "Miscellaneous Control Symbol",
                "Momentary Contact Switch",
                "Motor Relay and Switch",
                "Multioutlet Assembly",
                "Multioutlet Raceway",
                "Noteblock - General",
                "Outlined Label",
                "Oval Cross - Straight",
                "Oval Elbow - Gored",
                "Oval Elbow - Mitered",
                "Oval Endcap",
                "Oval Takeoff - Conical",
                "Oval Takeoff - Shoe",
                "Oval Takeoff - Straight",
                "Oval Tee - Conical",
                "Oval Tee - Lateral",
                "Oval Tee - Lateral - Conical",
                "Oval Tee - Shoe",
                "Oval Tee - Straight",
                "Oval Transition - Length",
                "Oval Union",
                "Oval Wye",
                "Oval to Round Transition - Length",
                "P_Tag - Plumbing Fixture",
                "Photo Cell",
                "Pipe Cross",
                "Pipe Eccentric Transition",
                "Pipe Elbow",
                "Pipe Elbow-gt 2",
                "Pipe Straight Coupling",
                "Pipe Tee",
                "Piping System Abbreviation Tag",
                "Plug - PVC - Sch 40 - DWV",
                "Pres_C 24 x 18-H",
                "Pressure Switch",
                "Pull Box",
                "Quad Corner Mullion",
                "Receptacle 240V Wall",
                "Receptacle Double Duplex Floor",
                "Receptacle Double Duplex Wall",
                "Receptacle Duplex Ceiling",
                "Receptacle Duplex Floor",
                "Receptacle Single Ceiling",
                "Receptacle Single Floor",
                "Receptacle Single Wall",
                "Receptacle on Cord Reel",
                "Receptacle on Drop Cord",
                "Rectangular Angled Tap - DTL",
                "Rectangular Cross",
                "Rectangular Elbow - Mitered",
                "Rectangular Elbow - Mitered - Single Thickness Vanes",
                "Rectangular Elbow - Mitered - Transition",
                "Rectangular Elbow - Radius",
                "Rectangular Endcap",
                "Rectangular Mullion",
                "Rectangular Pants",
                "Rectangular Pants - Reducing",
                "Rectangular Pants - Transition",
                "Rectangular Radius Tap - DTL",
                "Rectangular Reducing Tee - DTL",
                "Rectangular Takeoff",
                "Rectangular Takeoff - Beveled",
                "Rectangular Takeoff - Pyramidal",
                "Rectangular Tee",
                "Rectangular Tee - Beveled",
                "Rectangular Tee - Fillet",
                "Rectangular Tee - Reducing",
                "Rectangular Tee with Transition",
                "Rectangular Tee with Transition - Beveled",
                "Rectangular Three-Way Tee - DTL",
                "Rectangular Transition - Angle",
                "Rectangular Transition Pants - DTL",
                "Rectangular Union",
                "Rectangular Vee - Tapered",
                "Rectangular Wire Mesh Protection",
                "Rectangular to Oval Transition - Length",
                "Rectangular to Round Transition - Angle",
                "Reducer - PVC - Sch 40 - DWV",
                "Refrigeration Control Panel",
                "Relay",
                "Relay - Lighting",
                "Revision Tag",
                "Roof Curb",
                "Room Tag",
                "Round Cross",
                "Round Elbow",
                "Round Endcap",
                "Round Open Supply Outlet",
                "Round Takeoff",
                "Round Takeoff - Bellmouth",
                "Round Takeoff - Beveled",
                "Round Takeoff - Conical",
                "Round Takeoff - DTL",
                "Round Takeoff - Shoe",
                "Round Takeoff Beveled - DTL",
                "Round Takeoff Conical - DTL",
                "Round Takeoff with Damper",
                "Round Takeoff with Damper - Conical",
                "Round Takeoff with Standoff Damper",
                "Round Takeoff with Standoff Damper - Conical",
                "Round Tee",
                "Round Tee with Transition - Conical",
                "Round Transition - Angle",
                "Round Union",
                "Round Wire Mesh Protection",
                "Section Head - Filled",
                "Section Head - Filled1",
                "Section Head - Open",
                "Section Head - no arrow",
                "Section Tail - Filled",
                "Section Tail - Filled Horizontal",
                "Security Control Panel",
                "Sensor - Light Level Sensor Ceiling",
                "Sensor - Occupancy Sensor Ceiling",
                "Sensor - Occupancy Sensor Wall",
                "Sensor - Vacancy Sensor Ceiling",
                "Single Fusible Switch",
                "Specialty Receptacle Symbol",
                "Spot Elevation - Crosshair",
                "Spot Elevation - Target Filled",
                "Sprinkler - Dry - Horizontal Sidewall - Hosted",
                "Sprinkler - Dry - Pendent - Hosted",
                "Sprinkler - Horizontal Sidewall - Hosted",
                "Sprinkler - Pendent - Hosted",
                "Starter - FVNR",
                "Static Ground Receptacle",
                "Surge Protective Device - Recessed",
                "Surge Protective Device - Surface",
                "Surgery Service Column",
                "Switch - 1 pole",
                "Switch - 2 gang",
                "Switch - Digital 5-Button Scene",
                "Switch - EPO",
                "Switch - Start Stop Pushbutton Wall",
                "Switch - Up Down Stop Pushbutton Wall",
                "Switch with Pilot Light",
                "System Panel",
                "System Type",
                "TEXTLINE",
                "Tee - Generic",
                "Tee - Welded - Generic",
                "Tee - Wrought Copper_ACR",
                "Tee - Wrought Copper_Inline In CWFU Reduction",
                "Tee - Wrought Copper_Tee In CWFU Reduction",
                "Tee Reducing - Threaded - MI - Class 150",
                "Tee Reducing Double Sanitary - PVC - Sch 40 - DWV",
                "Tee Reducing Double Sanitary - System Split",
                "Tee Reducing Double Vent - PVC - Sch 40 - DWV",
                "Tee Reducing Sanitary - PVC - Sch 40 - DWV",
                "Tee Reducing Sanitary - System Split - Horizontal",
                "Tee Reducing Sanitary - System Split - Vertical",
                "Tee Reducing Vent - PVC - Sch 40 - DWV",
                "Tee Sanitary - PVC - Sch 40 - DWV",
                "Temperature Control Panel",
                "Time Control Switch",
                "Time Delay Switch",
                "Timer Switch",
                "Transition - Generic",
                "Transition - Generic1",
                "Trapezoid Corner Mullion",
                "Twin Fusible Switch",
                "Utility Service Power Pole",
                "V Corner Mullion",
                "Victaulic-IPS-Cross-No 35",
                "Victaulic-IPS-Flexible Coupling-Style 77",
                "Victaulic-IPS-Reducer No 50-51",
                "View Reference",
                "View Title",
                "View Title1",
                "Wye 45 Deg Reducing - PVC - Sch 40 - DWV",
                "Wye 45 Deg Reducing Double - PVC - Sch 40 - DWV",
                "Wye Combination with 8th Bend Double - PVC - Sch 40 - DWV",
                "Wye Upright - PVC - Sch 40 - DWV",
                "symbol_Junction Box"
            ],
            "non_parametric_families": 164,
            "unused_families_count": 535,
            "detail_components": 0,
            "generic_models_types": 18,
            "in_place_families_creators": {},
            "in_place_families": 0,
            "total_families": 583
        },
        "line_count": {
            "model_lines_total": 6,
            "detail_lines_per_view": {
                "PLUMBING LEGEND": 776,
                "PLUMBING LEGEND - original not sheeted": 776,
                "FLOOR 01 - OVERALL PLUMBING PLAN working KS": 12,
                "FIRE PROTECTION DETAILS": 6349,
                "FIRE PROTECTION LEGEND": 482,
                "How To Control Graphics in Revit": 4,
                "FLOOR 04 - OVERALL PLUMBING PLAN STORM STUDY": 12,
                "HOSPITAL SANITARY/ STORM EXIT": 3,
                "GREEN ROOF COLLECTION HIGHEST POINT": 2,
                "FLOOR B1 - OVERALL PLUMBING PLAN Working KS Copy 1": 12,
                "FIRE PROTECTION LEGEND - original not sheeted": 482,
                "FLOOR B1 -PLUMBING SITE": 40,
                "Section 19": 1,
                "FLOOR 10 PENTHOUSE - OVERALL PLUMBING PLAN STORM STUDY": 24,
                "PLUMBING DETAILS": 8212,
                "SCC RWL COLLECTION POINT": 2,
                "FLOOR B1 - WATER ROOM PART PLAN": 4,
                "HOSPITAL GREEN ROOF COLLECTION": 2
            },
            "detail_lines_total": 17195
        },
        "detail_group_usage_analysis": {
            "overused_count": 0,
            "total_types": 7,
            "overused_groups": [],
            "usage_threshold": 10,
            "type_usage": {
                "Instructions - 1": 1,
                "Chain 3": 6,
                "Chain 4": 6,
                "FPRO DETAILS": 1,
                "LEGEND_PLUM System Abbreviations": 2,
                "LEGEND_PLUM Symbols": 2,
                "LEGEND_PLUM Abbreviations": 2
            }
        },
        "text_notes_instances": 2437,
        "text_notes_width_factor_not_1": 0,
        "linked_files": [],
        "warning_count": 96,
        "text_notes_types": 18,
        "templates_filters": {
            "unused_view_templates": 13,
            "filters": 86,
            "unused_filters": 59,
            "view_templates": 26
        },
        "dimension_overrides": 3569,
        "is_EnneadTab_Available": false,
        "detail_group_instances": 20,
        "model_group_usage_analysis": {
            "overused_count": 0,
            "total_types": 7,
            "overused_groups": [],
            "usage_threshold": 10,
            "type_usage": {
                "Instructions - 1": 1,
                "Chain 3": 6,
                "Chain 4": 6,
                "FPRO DETAILS": 1,
                "LEGEND_PLUM System Abbreviations": 2,
                "LEGEND_PLUM Symbols": 2,
                "LEGEND_PLUM Abbreviations": 2
            }
        },
        "text_notes_all_caps": 0,
        "total_elements": 48293,
        "project_info": {
            "is_EnneadTab_Available": false,
            "client_name": "EASTERN REGION",
            "project_number": "21042.00",
            "timestamp": "2025-10-09T17:00:04.636000",
            "project_name": "INPATIENT HOSPITAL AND UTILITIES PLANT",
            "project_phases": [
                "Existing",
                "New Construction"
            ],
            "is_workshared": true,
            "document_title": "LM_PFP-Hospital_R22_detached",
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "M_HVAC",
                        "id": 0,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "P_Levels and Grids",
                        "id": 146,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "P_Plumbing",
                        "id": 160,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "F_Fire Protection",
                        "id": 161,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Architectural",
                        "id": 162,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Electrical",
                        "id": 163,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Structural",
                        "id": 164,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link CAD",
                        "id": 165,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "E_Power",
                        "id": 166,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "E_Lighting",
                        "id": 167,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "T_Technology Systems",
                        "id": 168,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "M_Piping",
                        "id": 4090,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "E_Site",
                        "id": 12101,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "E_Fire Alarm",
                        "id": 41730,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Plumbing",
                        "id": 41767,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Fire Protection",
                        "id": 41768,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Site",
                        "id": 41769,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Mechanical",
                        "id": 41770,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "__Link Low Voltage",
                        "id": 41771,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "M_Duct and Pipe Risers",
                        "id": 41780,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "T_Conduit and Cable Tray",
                        "id": 44049,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "T_AV Systems",
                        "id": 44050,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "T_Security",
                        "id": 44053,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "T_Telecommunications",
                        "id": 44054,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "T_Nurse Call",
                        "id": 44055,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    }
                ],
                "user_worksets": 25,
                "workset_names": [
                    "M_HVAC",
                    "P_Levels and Grids",
                    "P_Plumbing",
                    "F_Fire Protection",
                    "__Link Architectural",
                    "__Link Electrical",
                    "__Link Structural",
                    "__Link CAD",
                    "E_Power",
                    "E_Lighting",
                    "T_Technology Systems",
                    "M_Piping",
                    "E_Site",
                    "E_Fire Alarm",
                    "__Link Plumbing",
                    "__Link Fire Protection",
                    "__Link Site",
                    "__Link Mechanical",
                    "__Link Low Voltage",
                    "M_Duct and Pipe Risers",
                    "T_Conduit and Cable Tray",
                    "T_AV Systems",
                    "T_Security",
                    "T_Telecommunications",
                    "T_Nurse Call"
                ],
                "total_worksets": 25,
                "workset_element_counts": {
                    "__Link CAD": 38,
                    "T_Security": 0,
                    "__Link Structural": 3,
                    "__Link Mechanical": 3,
                    "E_Power": 53,
                    "__Link Low Voltage": 363,
                    "M_HVAC": 287,
                    "__Link Fire Protection": 0,
                    "T_AV Systems": 0,
                    "T_Nurse Call": 0,
                    "E_Lighting": 9,
                    "F_Fire Protection": 1452,
                    "T_Technology Systems": 71,
                    "E_Fire Alarm": 1,
                    "M_Duct and Pipe Risers": 0,
                    "E_Site": 0,
                    "__Link Plumbing": 0,
                    "__Link Site": 0,
                    "__Link Electrical": 3,
                    "P_Levels and Grids": 768,
                    "T_Telecommunications": 0,
                    "M_Piping": 10,
                    "T_Conduit and Cable Tray": 0,
                    "P_Plumbing": 1348,
                    "__Link Architectural": 6
                },
                "workset_ownership": {}
            }
        },
        "revision_clouds": 0,
        "line_patterns": 124,
        "reference_planes_no_name": 0,
        "model_group_types": 9,
        "model_group_instances": 20,
        "cad_files": {
            "cad_layers_imports_in_families": 0,
            "imported_dwgs": 0,
            "linked_dwgs": 3,
            "dwg_files": 3
        },
        "rooms": {
            "unplaced_rooms": 0,
            "unbounded_rooms": 0,
            "total_rooms": 0
        },
        "detail_lines": 17195,
        "linked_files_count": 0
    },
    "job_metadata": {
        "project_name": "Inova - Eastern Region",
        "revit_version": "2022",
        "hub_name": "Ballinger",
        "model_file_size_readable": "122.29 MB",
        "execution_time_seconds": 1.49,
        "model_name": "LM_PFP-Hospital_R22",
        "job_id": "job_20251009_165946_17",
        "model_file_size_bytes": 128229376,
        "timestamp": "2025-10-09T17:00:05.912000",
        "execution_time_readable": "1 seconds"
    },
    "status": "completed",
    "score": {
        "total_score": 77.07,
        "grade": "C",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "scaled_min": 0,
                "scaled_max": 500,
                "actual": 122.2890625,
                "contribution": 9.07,
                "grade": "C"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "scaled_min": 0.0,
                "scaled_max": 7.34,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "scaled_min": 0.0,
                "scaled_max": 61.14,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "scaled_min": 0.0,
                "scaled_max": 12.23,
                "actual": 96,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "scaled_min": 0.0,
                "scaled_max": 4.89,
                "actual": 0,
                "contribution": 8,
                "grade": "A"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "scaled_min": 0.0,
                "scaled_max": 48.92,
                "actual": 186,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 24.46,
                "actual": 0,
                "contribution": 6,
                "grade": "A"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 24.46,
                "actual": 0,
                "contribution": 6,
                "grade": "A"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 1.22,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "scaled_min": 0.0,
                "scaled_max": 2.45,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 1.22,
                "actual": 13,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 1222.89,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 1222.89,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "scaled_min": 0.0,
                "scaled_max": 1.47,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "scaled_min": 0.0,
                "scaled_max": 0.98,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}