{
    "result_data": {}, 
    "job_metadata": {
        "project_name": "Inova - Eastern Region", 
        "revit_version": "2024", 
        "hub_name": "Ballinger", 
        "model_file_size_readable": "85.79 MB", 
        "execution_time_seconds": 0.0, 
        "model_name": "IAH_GAR_ALL_S_MDL_TT_R24", 
        "job_id": "job_20251009_120103_118", 
        "model_file_size_bytes": 89960448, 
        "timestamp": "2025-10-09T12:01:10.175000", 
        "execution_time_readable": "0 seconds"
    }, 
    "status": "completed with error"
}