{
    "job_metadata": {
        "model_name": "IAH_CC_ALL_A_EXT_BA-EA_R24", 
        "revit_version": "2025", 
        "execution_time_seconds": 4.7000000000000002, 
        "execution_time_readable": "4 seconds", 
        "hub_name": "Ballinger", 
        "model_file_size_readable": "395.67 MB", 
        "job_id": "job_20251009_170110_20", 
        "model_file_size_bytes": 414892032, 
        "project_name": "Inova - Eastern Region", 
        "timestamp": "2025-10-09T17:08:39.379000"
    }, 
    "result_data": {
        "text_notes_types_solid_background": 0, 
        "linked_files_count": 0, 
        "linked_files": [], 
        "text_notes_width_factor_not_1": 0, 
        "dimension_types": 41, 
        "timestamp": "2025-10-09T17:08:34.676000", 
        "model_group_types": 126, 
        "text_notes_instances": 1749, 
        "dimensions": 30278, 
        "detail_group_types": 112, 
        "model_group_instances": 808, 
        "total_elements": 120867, 
        "rooms": {
            "unplaced_rooms": 22, 
            "unbounded_rooms": 44, 
            "total_rooms": 66
        }, 
        "detail_lines": 49991, 
        "line_patterns": 196, 
        "model_group_usage_analysis": {
            "usage_threshold": 10, 
            "type_usage": {
                "ST-1 JT-West": 3, 
                "ARROW 2": 65, 
                "Generator_Section Diagram": 4, 
                "Group 3": 12, 
                "MP-1 JT-South": 4, 
                "00 GLASS PATTERN 1/4\"": 12, 
                "CLERESTORY MARKUP": 1, 
                "UPPER VOLUMN_GUIDELINE": 1, 
                "Cancer Drop-off_L1 Straight 3 trees hidden": 8, 
                "Group 5": 4, 
                "Array Group 4": 16, 
                "ARROW": 10, 
                "B_DTL_Wall Flashing_Through Wall_Section_PC-3 Donut Panel": 1, 
                "SoffitJT-L2": 1, 
                "CC_PC PANEL - SPECIAL SOUTH -1": 1, 
                "GFRG column 28\"": 6, 
                "2F SPACING_GUIDELINE": 1, 
                "Group 27": 2, 
                "Group 51": 1, 
                "PC PANEL- L SHAPE-1": 1, 
                "Roof Screen Wall Details-Overall Section-N (CITY)": 1, 
                "Roof Screen Wall Details_1/4\"": 2, 
                "Penthouse Access Stair Section": 1, 
                "GFRG column 26\"": 1, 
                "CC_PC PANEL - SPECIAL NORTH -1 (members excluded)": 1, 
                "Group 9": 1, 
                "CW-7 East - 3'": 1, 
                "Array Group 1": 33, 
                "Loggia Outline": 1, 
                "CC Vestibule_Canopy Line Above": 1, 
                "Group 4": 1, 
                "main vest fcu + ents 3": 1, 
                "Section Mark": 2, 
                "Roof Screen Wall Details-Overall Section (CITY)": 1, 
                "CROSS MARK": 36, 
                "CC_PC PANEL - SPECIAL EAST - 3 (members excluded)": 1, 
                "PC_Ground Interface-1a": 2, 
                "MP-1 JT-East": 2, 
                "PrecastJT-East (members excluded)": 1, 
                "SLAB EDGE GUIDES - VERY IMP": 3, 
                "CC_PC PANEL - SPECIAL WEST - 2": 1, 
                "00 PRECAST PNL - 9'W 01": 1, 
                "2D-plan-Cancer Center Metal Fin_make family": 1, 
                "25% FRIT": 7, 
                "Array Group 12": 16, 
                "storefront part1": 1, 
                "11_FALL ARREST ANCHOR-PIER 2D": 12, 
                "Group 30": 2, 
                "PC-08 JT L1 soffit": 1, 
                "Group 2": 1, 
                "Array Group 17": 20, 
                "CC_PC PANEL - SPECIAL EAST - 4": 1, 
                "00 PRECAST PNL - 9'W TYP": 5, 
                "03_PRECAST-DONUTS FIN PANEL @EAST-ELEVATION02-2": 2, 
                "Array Group 15": 4, 
                "03_PRECAST-DONUTS FIN PANEL @EAST-ELEVATION01": 3, 
                "PrecastJT-West": 1, 
                "Group 8": 3, 
                "CW-10 & CW-06 INTERFACE SEAL1": 2, 
                "PRECAST LAYOUT - SOUTH": 1, 
                "ST-1 JT-North": 2, 
                "PRECAST LAYOUT - NORTH": 1, 
                "Interior Coordination - CP L1": 1, 
                "main vest fcu + ents": 1, 
                "Roof Screen Wall Details-Overall Section": 6, 
                "foundation-1": 4, 
                "PrecastJT-South (members excluded)": 1, 
                "Group 5 (members excluded)": 2, 
                "Group 7": 20, 
                "Array Group 7": 16, 
                "Interior Coordination - CP B1": 1, 
                "Array Group 16": 25, 
                "Array Group 2": 42, 
                "Planting": 2, 
                "CC_PC PANEL - SPECIAL NORTH - 4": 1, 
                "03_PRECAST-DONUTS FIN PANEL @EAST-PLAN": 9, 
                "PrecastJT-Return walls": 1, 
                "CC_PC PANEL - SPECIAL- EAST NOTCH - 1": 1, 
                "03_PRECAST-DONUTS FIN PANEL @EAST-ELEVATION02": 2, 
                "CC-CANOPY OUTLINE BELOW": 1, 
                "Roof Screen Wall Details-Overall Section-N": 1, 
                "Group 10": 1, 
                "Group 17": 1, 
                "PC-PANEL JOINT SEALANT DETAIL 2": 1, 
                "CC_PC PANEL - SPECIAL EAST - 5": 1, 
                "03_PRECAST-DONUTS FIN PANEL @EAST-ELEVATION02-1": 2, 
                "Group 6 (members excluded)": 2, 
                "Main Canopy_Glass": 1, 
                "03_PRECAST-DONUTS FIN PANEL @ SOUTH-PLAN": 6, 
                "PC COPING sealant": 1, 
                "PC_ledge 2": 1, 
                "CW-10 & CW-06 INTERFACE SEAL 2": 2, 
                "11_FALL ARREST ANCHOR 2D": 16, 
                "Array Group 5": 16, 
                "Array Group 3": 26, 
                "PRECAST LAYOUT - EAST": 1, 
                "CC_PC PANEL - SPECIAL EAST - 2": 1, 
                "CC_PC PANEL - SPECIAL NORTH - 3": 1, 
                "2F Glazing Spacing Guideline_Consistent (members excluded)": 1, 
                "CW_Slab Edge-1": 7, 
                "Array Group 14": 16, 
                "CC_PC PANEL - SPECIAL WEST - 1": 1, 
                "CW-7 South": 1, 
                "Group 1": 1, 
                "ST-1 JT-East": 2, 
                "SoffitJT-L1": 1, 
                "Angled PC-3 Head 2_make family": 1, 
                "Roof Screen Wall Details-Overall Section_N (beyond)": 1, 
                "Canopy_Structure": 1, 
                "60% FRIT": 11, 
                "CC_PC PANEL - SPECIAL EAST - 1": 1, 
                "00_DRAIN W/OVERFLOW": 32, 
                "Array Group 10": 20, 
                "Cut Mark-2": 4, 
                "Array Group 11": 108, 
                "PC_Slab Edge Detail - TYP-2": 2, 
                "PrecastJT-North": 1, 
                "Array Group 6": 16, 
                "Array Group 8": 16, 
                "05_GRATING": 3, 
                "Loggia Outline (members excluded)": 1, 
                "N-CW-GUIDELINE": 1, 
                "00_GLASS PATTERN": 5, 
                "ROOF DRAINS": 1, 
                "CC_PC PANEL - SPECIAL NORTH - 2": 1
            }, 
            "overused_groups": [
                "ARROW 2", 
                "Group 3", 
                "00 GLASS PATTERN 1/4\"", 
                "Array Group 4", 
                "Array Group 1", 
                "CROSS MARK", 
                "Array Group 12", 
                "11_FALL ARREST ANCHOR-PIER 2D", 
                "Array Group 17", 
                "Group 7", 
                "Array Group 7", 
                "Array Group 16", 
                "Array Group 2", 
                "11_FALL ARREST ANCHOR 2D", 
                "Array Group 5", 
                "Array Group 3", 
                "Array Group 14", 
                "60% FRIT", 
                "00_DRAIN W/OVERFLOW", 
                "Array Group 10", 
                "Array Group 11", 
                "Array Group 6", 
                "Array Group 8"
            ], 
            "overused_count": 23, 
            "total_types": 125
        }, 
        "materials": 254, 
        "cad_files": {
            "linked_dwgs": 0, 
            "imported_dwgs": 0, 
            "cad_layers_imports_in_families": 0, 
            "dwg_files": 0
        }, 
        "views_sheets": {
            "total_views": 560, 
            "views_not_on_sheets": 484, 
            "view_count_by_type": {
                "SystemBrowser": 1, 
                "Legend": 27, 
                "Detail": 91, 
                "ThreeD": 24, 
                "CeilingPlan": 11, 
                "Section": 157, 
                "Elevation": 68, 
                "FloorPlan": 129, 
                "Schedule": 21, 
                "DraftingView": 30, 
                "ProjectBrowser": 1
            }, 
            "view_count_by_type_non_template": {
                "SystemBrowser": 1, 
                "Legend": 27, 
                "Detail": 85, 
                "ThreeD": 21, 
                "CeilingPlan": 7, 
                "Section": 144, 
                "Elevation": 60, 
                "FloorPlan": 110, 
                "Schedule": 20, 
                "DraftingView": 30, 
                "ProjectBrowser": 1
            }, 
            "view_count_by_type_template": {
                "Detail": 6, 
                "ThreeD": 3, 
                "CeilingPlan": 4, 
                "Section": 13, 
                "Elevation": 8, 
                "FloorPlan": 19, 
                "Schedule": 1
            }, 
            "copied_views": 506, 
            "schedules_not_on_sheets": 0, 
            "total_sheets": 0
        }, 
        "line_count": {
            "model_lines_total": 2400, 
            "detail_lines_per_view": {
                "STANDARDS - Text and Dimension Styles": 5, 
                "A-EE-CC SOUTH - TYP": 407, 
                "A-CP-B1-BASEMENT FLOOR PLAN 1/8": 121, 
                "A-PD CW-06 MULLION TYP. SOUTH L2": 94, 
                "A-PD BULKHEAD TYP MP-05": 5, 
                "COORDINATION-03_3F PLAN 1/8 - SK": 1, 
                "BASE SECTION DETAIL-1F-02 SOUTH PC PANEL-3": 23, 
                "W - PRECAST-DONUTS FIN PANEL @EAST-ELEVATION": 947, 
                "W-IE-04 - PENTHOUSE ACCESS": 1, 
                "A-PD CW-06 SW CORNER AT LOGGIA": 237, 
                "A-SD VESTIBULE 02 - CW-06 SILL & FTR": 94, 
                "A-SD CANOPY - FRAMING &LIGHTING BOX": 166, 
                "A-PD CW-02 MULLION TYP.": 21, 
                "UPPER VOLUME NORTH - FRIT ON CW-10/10A": 4, 
                "A-WS Wall Section East-2_1/4": 183, 
                "A-WS Wall Section West Entry 02_1/4": 70, 
                "A-SD PC-3 GROUND WITH LM-8 Copy 1": 102, 
                "LOWER VOLUME WEST - FRIT ON CW-06": 1, 
                "A-PD VESTIBULE 02 - CW-06 - DOOR JAMB": 358, 
                "A-WS Wall Section East-3_1/4": 55, 
                "W-CP-01-FIRST FLOOR PLAN 1/8 EOS WORKSET": 53, 
                "A-EE Exterior Elevation Penthouse NORTH_1/8": 23, 
                "XA-STRUCT-FP-02-SECOND FLOOR_1/8": 37, 
                "A-SD TYP. SANDWICH PRECAST JOINT DETAIL -OLD": 44, 
                "STANDARDS - Elevation Line Styles": 111, 
                "A-SD CW-2 AT STAIR X": 88, 
                "W-MN-FP-01 FIRST FLOOR PLAN 1/8": 1, 
                "A-SD CW-06 SPANDREL": 15, 
                "STANDARDS - Filled Region Styles": 182, 
                "A-EP Enlarged Plan - Canopy_1/4": 93, 
                "A-SD XD-03 HEAD": 56, 
                "FP-CC-TYP SOUTH-L02_1/4": 7, 
                "W-CP-B1-BASEMENT FLOOR PLAN 1/8 EOS WORKSET": 44, 
                "COORDINATION-01_1F PLAN 1/4 - SK": 94, 
                "A-RCP-01 VESTIBULE 01 - CORNER EXT.": 73, 
                "STANDARDS - CCE EXT Default Starting View": 5, 
                "A-WS Wall Section South-3_1/4": 238, 
                "A-PD VESTIBULE 02 - CW-06 - INT. CORNER": 37, 
                "SOUTH VESTIBULE - FRIT ON CW-06": 8, 
                "A-PD TYP PC-01 JOINT - EAST": 26, 
                "A-SD VESTIBULE 02 - CW-09 HEAD": 44, 
                "ROOF SECTION - EW - EV CTRL RM - DUNNAGE": 65, 
                "CONTROL PLAN GENERAL NOTES": 38, 
                "A-EE EXTERIOR ELEVATION - WEST_1/64 KEY": 125, 
                "A-PD TYP PC-07 SPANDREL PANEL - EAST": 48, 
                "A-BS Building Section N-S 1": 213, 
                "A-PD CW-06 AT PC-01 EAST L1": 49, 
                "CW-06 SILL HEIGHT CHANGE - L2 SOUTH": 59, 
                "A-WS BULKHEAD WALL SECTION-2_1/4": 71, 
                "A-WS Wall Section West Entry_1/4": 127, 
                "A-PD CW-02 AT PC-01 NORTH B1": 37, 
                "A-SD CW-07 SILL - EAST": 184, 
                "COORD - PC-07D TYP. W INTERIOR FIRE RATED PARTITION": 139, 
                "A-SD CW-2 SILL AT NORTH GROUND WITH STONE BASE": 115, 
                "A-EE Exterior Elevation Penthouse WEST_1/8": 17, 
                "COORD-PD CW-06 MULLION TYP. WEST": 22, 
                "XA-FP-03-THIRD FLOOR_1/8": 4, 
                "COORD - Drafting System Type -CW-10 & 10A SHADOW BOX": 19, 
                "A-WS-WEST-CW10+CANOPY+VEST+CW06": 83, 
                "WALL SECTION - DRAIN-DUCT INTERRUPTION": 4, 
                "A-RCP-01 PC-08 CEILING DETAIL AT LOGGIA": 203, 
                "FSP EXTERIOR MATERIAL LEGEND from LMH": 55, 
                "RCP GENERAL NOTES": 5, 
                "A-PD BULKHEAD XD-XX JAMB - ROOF": 96, 
                "A-Drafting System Type Roof - RF-1": 12, 
                "A-SD PC-3 AT STAIR X SHEAR WALL": 23, 
                "PARTITION GENERAL NOTES": 11, 
                "A-SD PC-3 GROUND WITH LM-8": 58, 
                "WALL SECTION - VESTIBULE 01": 49, 
                "A-EE EXTERIOR ELEVATION - NOTCH PC-3 (N SIDE)": 31, 
                "A-PD CW-06 SILL HEIGHT CHANGE - L2 SOUTH": 147, 
                "W-WALL SECTION DETAIL ITEMS": 21, 
                "WALL SECTION - VESTIBULE 02-1": 90, 
                "A-CP-02-SECOND FLOOR PLAN 1/8 - ROOF": 5, 
                "A-EP Enlarged Plan Entry_1/4": 116, 
                "A-EE EXTERIOR ELEVATION_1/2 - CC-VMU-CW-06": 22, 
                "COORD-FP-04-FOURTH FLOOR FRAMING": 37, 
                "A-WS Wall Section VESTIBULE 02 CROSS SECTION": 121, 
                "A-RCP-01-EXTERIOR RCP - LOGGIA_1/8": 68, 
                "A-PD XD-03 JAMB AT PC-03 - STAIR X": 59, 
                "W-FP-01 - LOGGIA CC PLAN - L01": 30, 
                "A-WS Wall Section West-3_1/4": 77, 
                "STANDARDS - Line Styles": 82, 
                "A-SD CW-3 TYPICAL AT FLOOR": 54, 
                "COORD-BS - FOUNDATION - WEST FACADE - SECTION": 50, 
                "XA-FP-02-SECOND FLOOR_1/8": 37, 
                "W-MN-FP-04-FOURTH FLOOR PLAN 1/8 TOP OF PENTHOUSE": 45, 
                "W-FP-04 - SLOPED SLAB-04_4F PLAN 1/8 SK": 1, 
                "A-SD BULKHEAD MP-05 WALL BASE - EAST": 117, 
                "COORD-EE EXTERIOR ELEVATION - NORTH GARDEN_1/8": 7, 
                "STACK JOINT & ROOF PARAPET": 12, 
                "A-CP-04-FOURTH FLOOR PLAN 1/8": 435, 
                "ROOF SECTION - NS - c5": 71, 
                "A-SD XD-03 SILL": 74, 
                "A-BS Building Section E-W 1": 190, 
                "W-CP-02-SECOND FLOOR PLAN 1/8 EOS WORKSET": 158, 
                "A-SD PC-07 GROUND - EAST": 149, 
                "A-SD PC-3 ROOF AT EAST SLOT 2": 44, 
                "A-SD LVD-01 SILL": 29, 
                "A-PD LVR-04 ABOVE LOUVER GATE AT CW-10A ROOF": 55, 
                "A-WS Wall Section East-5_1/4": 52, 
                "A-EE EXTERIOR ELEVATION - SOUTH_1/64 KEY": 87, 
                "A-PD ST-01 AT PC-03 - NORTH B1": 52, 
                "COORD-EE PRECAST PANEL LAYOUT - NORTH GARDEN_1/8": 13, 
                "W - MAIN VESTIBULE - SECTION": 162, 
                "A-EE Exterior Elevation Penthouse SOUTH_1/8": 21, 
                "COORD-FP-02 FLOOR PLAN - SECOND FLOOR_1/8": 149, 
                "GENERAL NOTES": 5, 
                "A-SD CW-7 HEAD AT PC-3": 84, 
                "A-PD CW-03 MULLION TYP.": 28, 
                "A-PD ST-01 AT PC-03 - WEST B1": 47, 
                "KEYNOTE LEGEND_TEXT ONLY": 5, 
                "A-WS Wall Section West-5_1/4": 95, 
                "A-SD LOGGIA EXTENSION WITH EXP JNT": 114, 
                "A-PD CW-10 NE ROUND CORNER AT CW-06 - ROOF": 65, 
                "W-MN-FP-03-THIRD FLOOR PLAN": 22, 
                "A-EE EXTERIOR ELEVATION - WEST_1/20": 126, 
                "A-PD CW-10 NE ROUND CORNER AT CW-06 - L2 SOFFIT": 116, 
                "A-PD VESTIBULE 01 - CORNER INT.": 141, 
                "A-PD CW-06 SE CORNER L2": 167, 
                "ROOF SECTION - 01": 51, 
                "LOWER VOLUME SOUTH - FRIT ON CW-06": 8, 
                "BASE SECTION DETAIL-1F-04 SOUTH PC PANEL-1": 34, 
                "SYMBOLS": 35, 
                "A-SD BULKHEAD MP-01 WALL BASE": 63, 
                "A-CP-05-BULKHEAD MEZZANINE": 18, 
                "A-WS Wall Section North UPPER-2_1/4": 39, 
                "W - SK-SECTION DETAIL - CW03 SILL @ NORTH": 12, 
                "A-SD VESTIBULE 01 - CW-06 & ROOF Copy 1": 237, 
                "A-PD LVD-01 AT CW-10A ROOF": 62, 
                "A-PD BULKHEAD NW CORNER": 40, 
                "A-PD LVR-04 AT CW-10A ROOF": 32, 
                "W-1 1/2\" DETAIL ITEMS": 17, 
                "A-EE PRECAST LAYOUT ELEVATION - NOTCH PC-3 (S SIDE)": 17, 
                "FRIT DENSITY DIAGRAMS - TYP. 1": 57, 
                "COORD-BS - FOUNDATION - NORTH FACADE - ELEVATION": 25, 
                "A-RCP-02 CW-10 NW ROUND CORNER AT CW-06 - L2 SOFFIT": 53, 
                "A-SD HM DOOR SILL - ROOF DUNNAGE": 228, 
                "W - SK-PLAN DETAIL - CW-02-PC-03": 27, 
                "A-3D-LOGGIA EXPANSION JOINT AXON": 370, 
                "A-PD BULKHEAD NE CORNER": 42, 
                "BASE SECTION DETAIL-B1-07 EAST PC PANEL-2": 22, 
                "A-PD CW-06 AT EAST SLOT WINDOW W MP-01 SILL": 90, 
                "BULKHEAD MP-05 WALL PARAPET AT SCUPPER": 33, 
                "A-SD CW-2 SILL AT PC-3": 48, 
                "A-PD BULKHEAD SE CORNER": 298, 
                "A-SD LVR-04 HEAD": 122, 
                "COORDINATION-00_B1 PLAN 1/4 - SK": 86, 
                "A-WS Wall Section North UPPER-1_1/4": 24, 
                "A-PD CW-3 AT PC-3 -WEST L1 TYP.": 45, 
                "A-SD VESTIBULE 02 - CW-06 HEAD": 100, 
                "BASE SECTION DETAIL-1F-03 SOUTH PC PANEL-4": 27, 
                "A-PD MP-01 AT CW-06 SILL AND PC-03 RETURN WALL AT STAIR X": 45, 
                "COORD-SD LOGGIA EXTENSION AT CW-06 - SINGLE WYTHE": 497, 
                "A-PD CW-06 MULLION TYP. WEST L2": 60, 
                "W - PRECAST-DONUTS FIN PANEL @SOUTH-PLAN": 766, 
                "A-SD CW-06 INTERMEDIATE AT EAST SLOT": 20, 
                "RCP SYMBOLS": 51, 
                "W-MN-FP-04-FOURTH FLOOR DUNNAGE LEVEL PLAN 1/8": 121, 
                "COORD-WS Wall Section South-2_1/4 VMU2": 210, 
                "COORD-FP-01 FLOOR PLAN - FIRST FLOOR_1/8": 190, 
                "A-BS BUILDING SECTION E-W_1/20": 224, 
                "A-PD CW-10 NW ROUND CORNER AT CW-06 - L3": 131, 
                "W-BS-ROOF SLOPE DIAGRAM": 22, 
                "A-EE EXTERIOR ELEVATION - EAST_1/20 BW": 64, 
                "CPs CONTROL PLAN GENERAL NOTES": 5, 
                "COORD-EE EXTERIOR ELEVATION - SOUTH_1/8 - Callout 1": 6, 
                "A-EE EXTERIOR ELEVATION - WEST_1/20 BW": 65, 
                "Elevation 2 - a": 23, 
                "A-PD CW-06 AT PC-01 SOUTH": 180, 
                "GENERAL NOTES - DETAILS 400s": 6, 
                "COORD-FP-B1 FLOOR PLAN - BASEMENT_1/8": 305, 
                "A-EE Exterior Elevation-Vestibule South_1/4": 25, 
                "PRECAST-DONUTS FIN PANEL @SOUTH-SECTION": 64, 
                "A-SD VESTIBULE 01 - DOOR HEAD & CEILING": 355, 
                "BULKHEAD MP-05 WALL PARAPET AT OVERFLOW SCUPPER": 167, 
                "W-FP-01 - SK-CP-01-FIRST FLOOR PLAN 1/8": 206, 
                "A-PD CW-07 JAMB AT PC-03 W/ FIN - SOUTH": 37, 
                "COORD - FRIT TYPES - TYP.": 31, 
                "COORD-FP-03 FLOOR PLAN - THIRD FLOOR_1/8": 12, 
                "PRECAST-DONUTS FIN PANEL @EAST-SECTION": 167, 
                "A-EE EXTERIOR ELEVATION - EAST_1/8": 131, 
                "A-WS-SOUTH-CW10+CW06+PC03P": 84, 
                "COORDINATION-04_4F PLAN 1/8 SK": 202, 
                "W-MN-FP-00 BASEMENT 1/8": 24, 
                "A-SD CW-7 SILL AT PC-3": 80, 
                "W-WS-PLAZA SLAB SOUTH": 6, 
                "A-EP SOUTH VESTIBULE PLAN_1/4": 1, 
                "A-SD CW-10 SILL & SOFFIT": 267, 
                "A-WS Wall Section South-1_1/4": 127, 
                "A-PD CW-07 JAMB AT PC-03 - SOUTH": 33, 
                "A-EE EXTERIOR ELEVATION - SOUTH_1/8": 92, 
                "FRIT TYPES  - UPPER VOLUME": 3093, 
                "A-WS Wall Section West-1_1/4": 73, 
                "BASE SECTION DETAIL-1F-06 WEST PC PANEL": 26, 
                "A-WS BULKHEAD WALL SECTION-1_1/4": 119, 
                "A-3D-CW-06 SLOT WINDOW TOP": 3, 
                "A-PD CW-3 AT PC-3 -WEST L1 AT INTERFACE": 70, 
                "A-EE PRECAST LAYOUT ELEVATION SOUTH_1/8": 140, 
                "W - LOGGIA COLUMN PLAN": 45, 
                "A-PD XD-03 JAMB AT CW-02 - STAIR X": 83, 
                "A-EE Exterior Elevation Penthouse EAST_1/8": 26, 
                "A-WS Wall Section North UPPER-3_1/4": 32, 
                "CANCER CENTER KEY PLAN": 30, 
                "W-MN-FP-02-SECOND FLOOR PLAN 1/8": 39, 
                "A-SD CANOPY - EDGE": 7, 
                "A-EE SOUTH NOTCH ELEVATION": 8, 
                "CPs CONTROL PLAN SYMBOLS": 50, 
                "A-WS Wall Section East-1_1/4": 135, 
                "A-PD XD-03 JAMB AT ST-01 - STAIR X": 126, 
                "A-PD CW-03 AT PC-03 - WEST B1": 51, 
                "A-EE EXTERIOR ELEVATION - SOUTH_1/20": 91, 
                "A-EE EXTERIOR ELEVATION - NORTH_1/20 BW": 75, 
                "COORD-FP-04 FLOOR PLAN - FOURTH FLOOR_1/8": 53, 
                "CANOPY VEST - SECTION": 18, 
                "W-FP-02 - LOGGIA CC PLANTER - L02 INSUL. SANDWICH": 746, 
                "A-SD PC-3 TYP. AT SLAB": 26, 
                "A-SD CW-3 HEAD AT PC-3 - WEST": 28, 
                "A-SD CW-07 HEAD AT PC-07 - EAST": 138, 
                "COORD-BS - FOUNDATION - SOUTH FACADE - SECTION": 388, 
                "A-WS Wall Section West-2_1/4": 118, 
                "A-WS WALL SECTION_1/2 - CC-VMU-CW-10": 75, 
                "FSP EXTERIOR MATERIAL LEGEND": 63, 
                "COORDINATION-02_2F PLAN 1/8 - SK": 4, 
                "A-3D-CW-06 SLOT WINDOW BOTTOM": 1, 
                "COORD - Drafting System Type -CW-10 & 10A": 23, 
                "A-WS Wall Section North-1_1/4": 97, 
                "A-SD VESTIBULE 02 - CW-06 SILL": 56, 
                "BASE SECTION DETAIL-1F-01 SOUTH PC PANEL-2": 33, 
                "A-WS Wall Section East-7_1/4": 143, 
                "A-PD CW-03 AT NW CORNER - B1": 77, 
                "A-SD LVR-07 SILL": 46, 
                "A-RCP-01-ENTRY VESTIBULE": 32, 
                "PRECAST DRAWING GENERAL NOTES": 5, 
                "A-EE EXTERIOR ELEVATION - NORTH_1/20": 120, 
                "A-PD CW-07 JAMB AT PC-03 - EAST": 33, 
                "A-SD VESTIBULE 02 - CW-06 DOOR SILL": 95, 
                "A-PD PC-03 RETURN WALL AT STAIR X SHEAR WALL": 49, 
                "A-BS BUILDING SECTION N-S_1/20": 239, 
                "BASE SECTION DETAIL-1F-07 WEST CW-5": 63, 
                "A-SD VESTIBULE 02 - CW-09 SILL": 71, 
                "A-PD CW-06 AT PC-03 EAST L2": 45, 
                "A-PD CW-06 MULLION TYP. WEST L1": 53, 
                "XA-STRUCT-FP-04-FOURTH FLOOR_1/8": 18, 
                "A-CP-05-SERVICE ELEVATOR BULKHEAD ROOF": 16, 
                "EXTERIOR MATERIAL KEY (OLD)": 78, 
                "W - CC Hsin's Trace Paper": 584, 
                "A-SD BULKHEAD MP-05 WALL PARAPET": 117, 
                "COORD-BS - FOUNDATION - EAST FACADE - ELEVATION": 80, 
                "A-SD LVD-01 HEAD": 70, 
                "A-SD XD-04 HEAD": 20, 
                "A-PD CW-03 AT PC-03 - NORTH B1": 46, 
                "A-EE PRECAST LAYOUT ELEVATION EAST_1/8": 193, 
                "A-SD PC-3 ROOF PARAPET": 22, 
                "A-SD CW-10 INTERMEDIATE": 246, 
                "CW-06 W FTR FEEDING PIPE & FIRE RATED PARTITION": 122, 
                "COORD-FP-02-SECOND FLOOR FRAMING": 10, 
                "A-PD CW-10 NW ROUND CORNER AT CW-06 - ROOF": 58, 
                "W-FP-02 - SK-PLANTER DRAINAGE PLAN - SECOND FLOOR_1/8": 156, 
                "A-PD CW-10 NE ROUND CORNER AT CW-06 - L3": 132, 
                "VESTIBULE 02 - ELEVATION SOUTH": 11, 
                "A-PD CW-02 NORTH AT STAIR X SHEAR WALL": 64, 
                "W-FP-00 - SK-CP-B1-BASEMENT FLOOR PLAN 1/8": 100, 
                "A-EE EXTERIOR ELEVATION - NOTCH PC-3 (S SIDE)": 13, 
                "A-SD CW-2 HEAD AT PC-3": 24, 
                "A-RCP-01-ENTRY CANOPY": 40, 
                "A-WS-SOUTH-CW10+CW06+PC03": 32, 
                "FP-CC-TYP SOUTH-L03_1/4": 28, 
                "SOUTH VESTIBULE - FRIT ON CW-09": 8, 
                "A-WS Wall Section East-6_1/4": 120, 
                "W-FP-00 - STRUCT-COORDINATION-00_B1 PLAN 1/8 - SK Copy 1": 4, 
                "A-PD PC-03 RETURN WALL AT STAIR X BELOW PARAPET": 54, 
                "A-EE EXTERIOR ELEVATION - NORTH_1/8": 148, 
                "COORD-FP-RF FLOOR PLAN - ROOF FLOOR_1/8": 13, 
                "A-SD MAIN ENTRY VESTIBULE - CW-12 HEAD": 283, 
                "BASE SECTION DETAIL-B1-03 NORTH PC PANEL": 20, 
                "A-SD PC-3 ROOF AT EAST SLOT 1": 49, 
                "A-EE EXTERIOR ELEVATION_1/2 - CC-VMU-CW-10": 54, 
                "GENERAL NOTES ELEVATIONS": 5, 
                "A-SD PC-3 GROUND WEST": 68, 
                "W - PRECAST-DONUTS FIN PANEL @EAST-PLAN": 1391, 
                "A-PD VESTIBULE 01 - CORNER EXT.": 79, 
                "A-PD VESTIBULE 02 - CW-06 - CORNER": 132, 
                "A-SD CW-10A SCREEN TYP. AT ROOF": 25, 
                "COORD-FP-01-FIRST FLOOR FRAMING": 28, 
                "A-SD VESTIBULE 01 - DOOR SILL & INT. FLOOR": 148, 
                "BASE SECTION DETAIL-1F-05 SOUTH CW-6": 57, 
                "W-FP-04 - PH-DUNNAGE - 4F PLAN": 87, 
                "FSP Bldg Table": 8, 
                "A-WS Wall Section North-6_1/4": 79, 
                "A-EE PRECAST LAYOUT ELEVATION - NOTCH PC-3 (N SIDE)": 16, 
                "A-SD LOGGIA EXTENSION - 2": 322, 
                "A-3D-PC-03": 2, 
                "A-CP-05-BULKHEAD ROOF": 57, 
                "A-SD VESTIBULE 02 - CW-06 HEAD & CEILING": 49, 
                "A-EE EXTERIOR ELEVATION - WEST_1/8": 130, 
                "COORD-BS - FOUNDATION - NORTH FACADE - ELEVATION - Callout 1": 10, 
                "COORD-EE Exterior Elevation-Vestibule North_1/4": 27, 
                "LM CC-VMU1 - CW6": 36, 
                "A-PD VESTIBULE 02 - CW-06 - T INTERSECTION": 288, 
                "A-EE EXTERIOR ELEVATION - CW-10/10A NORTH": 22, 
                "COORD-SD Elevation 2 - a - Callout 1": 86, 
                "A-SD LOGGIA EXTENSION AT CW-06": 368, 
                "A-SD CW-06 AT GROUND SOUTH": 52, 
                "XA-FP-04-FOURTH FLOOR_1/8": 20, 
                "W - PRECAST-DONUTS FIN PANEL @SOUTH-ELEVATION": 350, 
                "A-PD CW-07 & PC-03 W/ FIN - EAST": 37, 
                "A-PD ST-01 AT NW CORNER - B1": 67, 
                "COORD-FP-04-FOURTH FLOOR PLAN 1/8_Roof Coordination": 57, 
                "A-SD MAIN ENTRY VESTIBULE - CW-12 SILL": 42, 
                "A-SD VESTIBULE 02 - CW-06 HEAD & CEILING EAST": 75, 
                "A-WS Wall Section East-4_1/4": 65, 
                "A-SD CANOPY - FRAMING &GUTTER": 222, 
                "A-EE EXTERIOR ELEVATION - SOUTH_1/20 BW": 56, 
                "BASE SECTION DETAIL-B1-02 NW CW-3": 23, 
                "A-PD CW-03 AT PC-03 - NORTH L1": 43, 
                "FP-CC-TYP WEST-L03_1/4": 36, 
                "A-CP-02-SECOND FLOOR PLAN 1/8": 183, 
                "COORD-SD CANOPY - FRAMING &GUTTER Copy 1": 108, 
                "STANDARDS - EOS Annotation": 3, 
                "A-CP-01-FIRST FLOOR PLAN 1/8": 86, 
                "A-BS Building Section N-S 2": 194, 
                "A-SD CW-3 GROUND WITH STONE BASE - WEST": 89, 
                "FRIT DENSITY DIAGRAMS - UPPER VOLUME": 170, 
                "A-EE-CC WEST - TYP": 360, 
                "A-WS Wall Section North-2_1/4": 38, 
                "COORD-EE - GRADE - EXTERIOR ELEVATION - WEST_1/8": 6, 
                "FLOOR PLAN GENERAL NOTES": 5, 
                "A-WS-SOUTH-CW10+CW06+PC03+CW06": 46, 
                "A-CP-03-THIRD FLOOR PLAN 1/8": 30, 
                "ROOF SECTION - 02": 54, 
                "A-PD CW-06 JAMB AT PC-03 RETURN WALL": 202, 
                "LOWER VOLUME SOUTH END - FRIT ON CW-06": 19, 
                "A-WS Wall Section South-2_1/4": 179, 
                "FRIT DENSITY DIAGRAMS - TYP. 2": 94, 
                "A-EE PRECAST LAYOUT ELEVATION NORTH_1/8": 174, 
                "A-SD LOGGIA EXTENSION AT CW-06 WITH EXP JNT": 201, 
                "W-MN-EE-Loggia Coordination - North": 1, 
                "A-PD PC-07 TYP. W INTERIOR WALL": 45, 
                "A-SD CW-6 BOTTOM AT EAST SLOT": 54, 
                "A-SD TYP. SANDWICH PRECAST JOINT DETAIL": 68, 
                "MOUNTING HEIGHTS": 84, 
                "A-SD CW-06 PARAPET": 23, 
                "KEYNOTE LEGEND": 57, 
                "A-PD PC-03 SE CORNER": 31, 
                "A-PD CW-10 NW ROUND CORNER AT CW-06 - L2 SOFFIT": 118, 
                "A-EP PLAN_1/2 VMU": 69, 
                "A-SD PC-03 & MP-01 INTERFACE": 83, 
                "A-PD CW-06 AT LOGGIA": 133, 
                "A-SD LOGGIA EXTENSION AT CW-06 Copy 1": 395, 
                "A-SD PC-3 GROUND EAST": 54, 
                "A-SD VESTIBULE 01 - DOOR SILL & FLOOR GRILLE": 169, 
                "Elevation 5 - a": 15, 
                "A-RCP-02 CW-10 NE ROUND CORNER AT CW-06 - L2 SOFFIT": 57, 
                "BASE SECTION DETAIL-B1-06 EAST CW-5": 23, 
                "FP-CC-TYP WEST-L01_1/4": 24, 
                "A-SD BULKHEAD MP-05 WALL BASE - NORTH": 40, 
                "BASE SECTION DETAIL-B1-04 NORTH CW-2": 13, 
                "A-SD XD-04 SILL": 85, 
                "A-SD CANOPY FRAMING ENLARGED DETAIL": 148, 
                "A_EE Exterior Elevation-West Entry_1/4": 31, 
                "A-WS Wall Section West-4_1/4": 156, 
                "A-SD CW-10A SCREEM TYP.": 176, 
                "REVISED SYMBOLS": 268, 
                "A-SD PC-3 GROUND FLOOR SOUTH": 97, 
                "A-WS SOUTH VESTIBULE - LONGITUDINAL SECTION": 36, 
                "A-PD CW-02 NE CORNER AT STAIR X": 52, 
                "A-SD BULKHEAD MP-01 WALL PARAPET Copy 1": 73, 
                "COORD-EE EXTERIOR ELEVATION - SOUTH_1/8 -  Frit": 6144, 
                "W-FP-02 - LOGGIA CC PLANTER - L02 SLOPED SLABS": 747, 
                "A-WS WALL SECTION_1/2 - CC-VMU-CW-06": 204, 
                "A-SD CW-10A TYP. GLASS SCREEN TOP": 248, 
                "COORDINATION-05_5F PLAN 1/8 SK": 18, 
                "A-PD CW-06 SILL HEIGHT CHANGE - L2 WEST": 58, 
                "W-FP-01 - PRECAST-RCP-01-EXTERIOR RCP - LOGGIA_1/8": 2, 
                "A-EE EXTERIOR ELEVATION - EAST_1/20": 109, 
                "W-MN-FP-04-FOURTH FLOOR SLAB LEVEL PLAN 1/8": 13, 
                "XA-STRUCT-FP-01-GROUND FLOOR_1/8": 32, 
                "COORD-FP-03-THIRD FLOOR FRAMING": 9, 
                "A-SD CANOPY - FRAMING 02": 140, 
                "W-WS-SHAFT D FACING EAST": 3, 
                "W-study": 1, 
                "STAIR X EAST B1 - FRIT ON CW-02": 4, 
                "A-EP Enlarged Plan - Vestibule_1/4": 85, 
                "W-BS-CHILLER SHAFT SKETCH EAST": 2, 
                "A-BS Building Section E-W 2": 54, 
                "COORD-02 - LM CC-VMU1 - MP1": 14, 
                "COORD-SD VESTIBULE 01 - CW-06 & ROOF LONG DRAFT": 1235, 
                "PRECAST SYMBOLS": 9, 
                "A-EE PRECAST LAYOUT ELEVATION WEST_1/8": 46, 
                "W-BS - PRECAST-DONUTS FIN PANEL @EAST-SECTION - CLERESTORY": 13, 
                "A-PD CW-03 MULLION TYP. W FIRE RATED WALL": 175, 
                "A-SD BULKHEAD MP-01 WALL PARAPET": 38, 
                "COORD-PD VESTIBULE 01 - CORNER INT. Copy 1": 92, 
                "A-Drafting System Type Roof - RF-4 INTENSIVE GREEN ROOF": 32, 
                "COORD-EE EXTERIOR ELEVATION - WEST_1/8 - Frit": 2024, 
                "XA-FP-01-GROUND FLOOR_1/8": 33, 
                "BASE SECTION DETAIL-B1-05 EAST PC PANEL-1": 19, 
                "A-SD VESTIBULE 01 - CW-06 & ROOF": 585, 
                "A-PD TYP CW-07 AT PC-07 - EAST": 52, 
                "CW-10 TYP. PLAN DETAIL": 23, 
                "COORD-EE - GRADE - EXTERIOR ELEVATION - SOUTH_1/8": 297
            }, 
            "detail_lines_total": 49991
        }, 
        "warnings": {
            "warning_categories": {
                "Insert conflicts with joined Wall.": 1, 
                "Line in Sketch is slightly off axis and may cause inaccuracies.": 21, 
                "Some panels in this curtain system are slightly malformed.  The problem is most likely ignorable. This problem usually occurs when a panel or parts of a panel have been divided so that they are very narrow.  To better see the malformed panels, temporarily hide the mullion category and set display of lines to \"thin lines\" (using the command on the view menu).": 2, 
                "Elements have duplicate \"Type Mark\" values.": 3, 
                "Highlighted floors overlap.": 3, 
                "Thickness of this Roof may be slightly inaccurate due to extreme Shape Editing. Dimensions to this element in sections and details may not accurately indicate the Thickness shown in Type Properties.": 1, 
                "Railings are placed completely outside the host. It may change the adjustment of the railing to the host and its vertical position.": 1, 
                "Highlighted lines overlap. Lines may not form closed loops.": 103, 
                "Room is not in a properly enclosed region": 12, 
                "Stair bottom end exceeds or cannot reach the base elevation of the stair. Add/remove risers at the bottom end by control or change the stair run's \"Relative Base Height\" parameter in the properties palette.": 1, 
                "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 2, 
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 25, 
                "Ref Plane is slightly off axis and may cause inaccuracies.": 10, 
                "Line is slightly off axis and may cause inaccuracies.": 26, 
                "Wall is slightly off axis and may cause inaccuracies.": 3, 
                "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 2, 
                "Grid is slightly off axis and may cause inaccuracies.": 1, 
                "Curve-Based Family is slightly off axis and may cause inaccuracies.": 4, 
                "Multiple Rooms are in the same enclosed region.  The correct area and perimeter will be assigned to one Room and the others will display \"Redundant Room.\"  You should separate the regions, delete the extra Rooms, or move them into different regions.": 3, 
                "Room separation line is slightly off axis and may cause inaccuracies.": 1
            }, 
            "warning_count": 225, 
            "warning_details_per_user": {
                "hjleeJAMRQ": {
                    "Elements have duplicate \"Type Mark\" values.": 1
                }, 
                "pst.angelo": {
                    "Insert conflicts with joined Wall.": 2, 
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 42, 
                    "Some panels in this curtain system are slightly malformed.  The problem is most likely ignorable. This problem usually occurs when a panel or parts of a panel have been divided so that they are very narrow.  To better see the malformed panels, temporarily hide the mullion category and set display of lines to \"thin lines\" (using the command on the view menu).": 2, 
                    "Elements have duplicate \"Type Mark\" values.": 6, 
                    "Highlighted floors overlap.": 6, 
                    "Thickness of this Roof may be slightly inaccurate due to extreme Shape Editing. Dimensions to this element in sections and details may not accurately indicate the Thickness shown in Type Properties.": 1, 
                    "Railings are placed completely outside the host. It may change the adjustment of the railing to the host and its vertical position.": 1, 
                    "Highlighted lines overlap. Lines may not form closed loops.": 309, 
                    "Room is not in a properly enclosed region": 12, 
                    "Stair bottom end exceeds or cannot reach the base elevation of the stair. Add/remove risers at the bottom end by control or change the stair run's \"Relative Base Height\" parameter in the properties palette.": 1, 
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 4, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 50, 
                    "Ref Plane is slightly off axis and may cause inaccuracies.": 12, 
                    "Line is slightly off axis and may cause inaccuracies.": 26, 
                    "Wall is slightly off axis and may cause inaccuracies.": 3, 
                    "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 2, 
                    "Grid is slightly off axis and may cause inaccuracies.": 1, 
                    "Curve-Based Family is slightly off axis and may cause inaccuracies.": 4, 
                    "Multiple Rooms are in the same enclosed region.  The correct area and perimeter will be assigned to one Room and the others will display \"Redundant Room.\"  You should separate the regions, delete the extra Rooms, or move them into different regions.": 13, 
                    "Room separation line is slightly off axis and may cause inaccuracies.": 1
                }
            }, 
            "critical_warning_count": 0, 
            "warning_count_per_user": {}
        }, 
        "detail_group_usage_analysis": {
            "usage_threshold": 10, 
            "type_usage": {
                "ST-1 JT-West": 3, 
                "ARROW 2": 65, 
                "Generator_Section Diagram": 4, 
                "Group 3": 12, 
                "MP-1 JT-South": 4, 
                "00 GLASS PATTERN 1/4\"": 12, 
                "CLERESTORY MARKUP": 1, 
                "UPPER VOLUMN_GUIDELINE": 1, 
                "Cancer Drop-off_L1 Straight 3 trees hidden": 8, 
                "Group 5": 4, 
                "Array Group 4": 16, 
                "ARROW": 10, 
                "B_DTL_Wall Flashing_Through Wall_Section_PC-3 Donut Panel": 1, 
                "CC_PC PANEL - SPECIAL SOUTH -1": 1, 
                "GFRG column 28\"": 6, 
                "2F SPACING_GUIDELINE": 1, 
                "Group 27": 2, 
                "Group 51": 1, 
                "PC PANEL- L SHAPE-1": 1, 
                "Roof Screen Wall Details-Overall Section-N (CITY)": 1, 
                "Roof Screen Wall Details_1/4\"": 2, 
                "Penthouse Access Stair Section": 1, 
                "GFRG column 26\"": 1, 
                "CC_PC PANEL - SPECIAL NORTH -1 (members excluded)": 1, 
                "Group 9": 1, 
                "Array Group 1": 21, 
                "Loggia Outline": 1, 
                "CC Vestibule_Canopy Line Above": 1, 
                "Group 4": 1, 
                "main vest fcu + ents 3": 1, 
                "Section Mark": 2, 
                "Roof Screen Wall Details-Overall Section (CITY)": 1, 
                "CROSS MARK": 36, 
                "CC_PC PANEL - SPECIAL EAST - 3 (members excluded)": 1, 
                "PC_Ground Interface-1a": 2, 
                "MP-1 JT-East": 2, 
                "SLAB EDGE GUIDES - VERY IMP": 3, 
                "CC_PC PANEL - SPECIAL WEST - 2": 1, 
                "00 PRECAST PNL - 9'W 01": 1, 
                "2D-plan-Cancer Center Metal Fin_make family": 1, 
                "25% FRIT": 7, 
                "Array Group 12": 16, 
                "storefront part1": 1, 
                "11_FALL ARREST ANCHOR-PIER 2D": 12, 
                "Group 30": 2, 
                "Group 2": 1, 
                "Array Group 17": 20, 
                "CC_PC PANEL - SPECIAL EAST - 4": 1, 
                "00 PRECAST PNL - 9'W TYP": 5, 
                "03_PRECAST-DONUTS FIN PANEL @EAST-ELEVATION02-2": 2, 
                "Array Group 15": 4, 
                "03_PRECAST-DONUTS FIN PANEL @EAST-ELEVATION01": 3, 
                "Group 8": 3, 
                "CW-10 & CW-06 INTERFACE SEAL1": 2, 
                "PRECAST LAYOUT - SOUTH": 1, 
                "ST-1 JT-North": 2, 
                "PRECAST LAYOUT - NORTH": 1, 
                "Interior Coordination - CP L1": 1, 
                "main vest fcu + ents": 1, 
                "Roof Screen Wall Details-Overall Section": 6, 
                "foundation-1": 4, 
                "Group 5 (members excluded)": 2, 
                "Group 7": 20, 
                "Array Group 7": 16, 
                "Interior Coordination - CP B1": 1, 
                "Array Group 16": 25, 
                "Array Group 2": 27, 
                "Planting": 2, 
                "CC_PC PANEL - SPECIAL NORTH - 4": 1, 
                "03_PRECAST-DONUTS FIN PANEL @EAST-PLAN": 9, 
                "CC_PC PANEL - SPECIAL- EAST NOTCH - 1": 1, 
                "03_PRECAST-DONUTS FIN PANEL @EAST-ELEVATION02": 2, 
                "CC-CANOPY OUTLINE BELOW": 1, 
                "Roof Screen Wall Details-Overall Section-N": 1, 
                "Group 10": 1, 
                "Group 17": 1, 
                "PC-PANEL JOINT SEALANT DETAIL 2": 1, 
                "CC_PC PANEL - SPECIAL EAST - 5": 1, 
                "03_PRECAST-DONUTS FIN PANEL @EAST-ELEVATION02-1": 2, 
                "Group 6 (members excluded)": 2, 
                "03_PRECAST-DONUTS FIN PANEL @ SOUTH-PLAN": 6, 
                "PC COPING sealant": 1, 
                "PC_ledge 2": 1, 
                "CW-10 & CW-06 INTERFACE SEAL 2": 2, 
                "11_FALL ARREST ANCHOR 2D": 16, 
                "Array Group 5": 16, 
                "Array Group 3": 16, 
                "PRECAST LAYOUT - EAST": 1, 
                "CC_PC PANEL - SPECIAL EAST - 2": 1, 
                "CC_PC PANEL - SPECIAL NORTH - 3": 1, 
                "2F Glazing Spacing Guideline_Consistent (members excluded)": 1, 
                "CW_Slab Edge-1": 7, 
                "Array Group 14": 16, 
                "CC_PC PANEL - SPECIAL WEST - 1": 1, 
                "Group 1": 1, 
                "ST-1 JT-East": 2, 
                "Angled PC-3 Head 2_make family": 1, 
                "Roof Screen Wall Details-Overall Section_N (beyond)": 1, 
                "Canopy_Structure": 1, 
                "60% FRIT": 11, 
                "CC_PC PANEL - SPECIAL EAST - 1": 1, 
                "00_DRAIN W/OVERFLOW": 32, 
                "Array Group 10": 20, 
                "Cut Mark-2": 4, 
                "Array Group 11": 108, 
                "PC_Slab Edge Detail - TYP-2": 2, 
                "Array Group 6": 16, 
                "Array Group 8": 16, 
                "05_GRATING": 3, 
                "Loggia Outline (members excluded)": 1, 
                "N-CW-GUIDELINE": 1, 
                "00_GLASS PATTERN": 5, 
                "ROOF DRAINS": 1, 
                "CC_PC PANEL - SPECIAL NORTH - 2": 1
            }, 
            "overused_groups": [
                "ARROW 2", 
                "Group 3", 
                "00 GLASS PATTERN 1/4\"", 
                "Array Group 4", 
                "Array Group 1", 
                "CROSS MARK", 
                "Array Group 12", 
                "11_FALL ARREST ANCHOR-PIER 2D", 
                "Array Group 17", 
                "Group 7", 
                "Array Group 7", 
                "Array Group 16", 
                "Array Group 2", 
                "11_FALL ARREST ANCHOR 2D", 
                "Array Group 5", 
                "Array Group 3", 
                "Array Group 14", 
                "60% FRIT", 
                "00_DRAIN W/OVERFLOW", 
                "Array Group 10", 
                "Array Group 11", 
                "Array Group 6", 
                "Array Group 8"
            ], 
            "overused_count": 23, 
            "total_types": 114
        }, 
        "project_info": {
            "document_title": "IAH_CC_ALL_A_EXT_BA-EA_R24_detached", 
            "is_EnneadTab_Available": false, 
            "project_number": "21042.02", 
            "client_name": "EASTERN REGION", 
            "is_workshared": true, 
            "timestamp": "2025-10-09T17:08:35.256000", 
            "project_phases": [
                "Existing", 
                "Phase 1", 
                "Phase 2"
            ], 
            "project_name": "CANCER CENTER", 
            "worksets": {
                "user_worksets": 20, 
                "workset_names": [
                    "A-EXT", 
                    "A-Shared Levels and Grids", 
                    "LINK-STRUCTURAL", 
                    "X-RENDERING ENTOURAGE", 
                    "LINK-HOSPITAL INT", 
                    "LINK-CANCER INT", 
                    "LINK-CONTEXT", 
                    "REF-Scope Boxes", 
                    "LINK-GARAGE B", 
                    "LINK-SITE", 
                    "LINK-MEP", 
                    "REF-Reference Planes", 
                    "A-SLAB EDGE", 
                    "LINK-CONTAINER", 
                    "A-ROOF ELEMENTS", 
                    "X-EXT REF", 
                    "LINK-HOSPITAL EXT", 
                    "LINK-SC EXT", 
                    "LINK-FOODSERVICE", 
                    "LINK-FFE"
                ], 
                "workset_details": [
                    {
                        "owner": "szhangGOODLOOKING", 
                        "name": "A-EXT", 
                        "id": 0, 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "name": "A-Shared Levels and Grids", 
                        "id": 168, 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "name": "LINK-STRUCTURAL", 
                        "id": 13049, 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "name": "X-RENDERING ENTOURAGE", 
                        "id": 13080, 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "name": "LINK-HOSPITAL INT", 
                        "id": 13119, 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "name": "LINK-CANCER INT", 
                        "id": 13256, 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "name": "LINK-CONTEXT", 
                        "id": 13257, 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "name": "REF-Scope Boxes", 
                        "id": 13269, 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "name": "LINK-GARAGE B", 
                        "id": 13308, 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "name": "LINK-SITE", 
                        "id": 13326, 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "name": "LINK-MEP", 
                        "id": 16301, 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "name": "REF-Reference Planes", 
                        "id": 23316, 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "name": "A-SLAB EDGE", 
                        "id": 23634, 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "name": "LINK-CONTAINER", 
                        "id": 23957, 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "name": "A-ROOF ELEMENTS", 
                        "id": 26406, 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "name": "X-EXT REF", 
                        "id": 32853, 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "name": "LINK-HOSPITAL EXT", 
                        "id": 32992, 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "name": "LINK-SC EXT", 
                        "id": 32993, 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "name": "LINK-FOODSERVICE", 
                        "id": 35237, 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "name": "LINK-FFE", 
                        "id": 35337, 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false
                    }
                ], 
                "total_worksets": 20, 
                "workset_ownership": {}, 
                "workset_element_counts": {
                    "A-SLAB EDGE": 833, 
                    "X-EXT REF": 17, 
                    "A-ROOF ELEMENTS": 235, 
                    "LINK-HOSPITAL EXT": 1, 
                    "A-Shared Levels and Grids": 88, 
                    "LINK-CONTAINER": 2, 
                    "LINK-SC EXT": 1, 
                    "A-EXT": 9577, 
                    "REF-Reference Planes": 85, 
                    "LINK-FOODSERVICE": 5, 
                    "X-RENDERING ENTOURAGE": 10, 
                    "LINK-MEP": 13, 
                    "LINK-CONTEXT": 1, 
                    "LINK-FFE": 2, 
                    "LINK-HOSPITAL INT": 1, 
                    "LINK-GARAGE B": 4, 
                    "LINK-CANCER INT": 9, 
                    "LINK-STRUCTURAL": 5, 
                    "LINK-SITE": 5, 
                    "REF-Scope Boxes": 5
                }
            }
        }, 
        "templates_filters": {
            "filters": 114, 
            "unused_filters": 14, 
            "view_templates": 54, 
            "unused_view_templates": 7
        }, 
        "document_title": "IAH_CC_ALL_A_EXT_BA-EA_R24_detached", 
        "text_notes_types": 26, 
        "warning_count": 225, 
        "purgeable_elements": 0, 
        "is_EnneadTab_Available": false, 
        "families": {
            "generic_models_types": 32, 
            "total_families": 520, 
            "unused_families_names": [
                "A1", 
                "B - GEN - 2 x 2 Access Panel", 
                "B - LT_FXT-R-3 Lamp Combination-Generic", 
                "B - LT_FXT-R-Adjustable Linear-Generic", 
                "B - LT_FXT-R-Downlight Linear-Generic", 
                "B - LT_FXT-R-Downlight Round-Generic", 
                "B - LT_FXT-R-Square Wall Washer-FB", 
                "B - LT_FXT-R-Wall Wash Round-Generic", 
                "B - LT_FXT-S-Adjustable Pendant-Generic", 
                "B - Spot Elevation - Target Filled", 
                "B - View Title2", 
                "B-Mullion-Kawneer-2.5 x 8", 
                "B-Mullion-OldCastle-2.5 x 8_Extension", 
                "B-Mullion-OldCastle-2.5 x 8_Extention_Horizontal", 
                "B-Mullion-Oldcastle_Horizontal", 
                "B-Mullion-Stack-CW10", 
                "B-Mullion-Wausau-CW2", 
                "B-Precast Coping", 
                "B-Precast Coping at planters-28in", 
                "B1", 
                "C", 
                "CC_GEN_VIEW_TITLES", 
                "Ceiling Camera", 
                "Ceiling Microphone", 
                "Ceiling Speaker", 
                "Chilled-Beam", 
                "Circular Handrail", 
                "Circular Mullion", 
                "Detail-Door Swing-Hidden", 
                "Diffuser-  Exhaust Diffuser", 
                "Diffuser-  Supply Diffuser", 
                "Empty System Panel", 
                "F", 
                "Fascia-Flat", 
                "Grid Head 1-8", 
                "Gutter Profile-Bevel", 
                "IAH Keynote & Material Tag v1", 
                "IAH Keynote & Material Tag v2", 
                "L Corner Mullion", 
                "Oldcastle 2.5x6.75", 
                "Oldcastle 2.5x8", 
                "PRFL-MULL-INT-CHANNEL", 
                "PRFL-MULL-INT-CHANNEL OPP", 
                "PRFL-MULL-SSG HALF-Left Bott", 
                "PRFL-MULL-SSG HALF-Right Top", 
                "PRFL_Railing_Circle", 
                "PRFL_Rectangle", 
                "Quad Corner Mullion", 
                "SP_EQ - FEC - Wall based", 
                "SP_EQ - Projection Screen CLG - FB - Generic", 
                "SP_EZ - Exit sign above ceiling", 
                "Slab Edge-Thickened", 
                "Stair Nosing - Pan", 
                "Trapezoid Corner Mullion", 
                "V Corner Mullion", 
                "VIEW_Sect_Head", 
                "View Title", 
                "YKK-YCW 750 SSG_7.25-3", 
                "YKK-YCW 750 SSG_7.25-3_Vertical Fin", 
                "YKK-YCW 750 SSG_7.25_Horizontal", 
                "YKK-YCW 750 SSG_7.25_Horizontal_BOTTOM", 
                "YKK-YCW 750 SSG_7.25_Horizontal_TOP"
            ], 
            "detail_components": 0, 
            "in_place_families_creators": {
                "pst.angelo": 16
            }, 
            "unused_families_count": 62, 
            "non_parametric_families_creators": {
                "hjleeJAMRQ": 1, 
                "pst.angelo": 118
            }, 
            "in_place_families": 16, 
            "non_parametric_families": 119
        }, 
        "critical_warning_count": 0, 
        "detail_group_instances": 760, 
        "dimension_overrides": 30218, 
        "reference_planes_no_name": 104, 
        "text_notes_all_caps": 0, 
        "reference_planes": 203, 
        "revision_clouds": 5
    }, 
    "status": "completed"
}