{
    "result_data": {}, 
    "job_metadata": {
        "project_name": "Inova - Eastern Region", 
        "revit_version": "2024", 
        "hub_name": "Ballinger", 
        "model_file_size_readable": "30.91 MB", 
        "execution_time_seconds": 0.0, 
        "model_name": "2024-05-01 GARAGE SLOPE MODEL", 
        "job_id": "job_20251009_165148_2", 
        "model_file_size_bytes": 32411648, 
        "timestamp": "2025-10-09T16:52:02.863000", 
        "execution_time_readable": "0 seconds"
    }, 
    "status": "completed with error"
}