{
    "result_data": {
        "purgeable_elements": 0, 
        "document_title": "IAH_HOS_ALL_T_MDL_BR+A_R22_detached", 
        "text_notes_types_solid_background": 0, 
        "critical_warning_count": 0, 
        "timestamp": "2025-10-09T16:14:49.306000", 
        "dimension_types": 15, 
        "reference_planes": 37, 
        "materials": 422, 
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 368, 
                "ProjectBrowser": 1, 
                "Legend": 5, 
                "DraftingView": 279, 
                "SystemBrowser": 1, 
                "CeilingPlan": 88, 
                "Section": 16, 
                "Elevation": 264, 
                "ThreeD": 29, 
                "Schedule": 430, 
                "FloorPlan": 428
            }, 
            "view_count_by_type_non_template": {
                "DrawingSheet": 368, 
                "ProjectBrowser": 1, 
                "Legend": 5, 
                "DraftingView": 279, 
                "SystemBrowser": 1, 
                "CeilingPlan": 76, 
                "Elevation": 261, 
                "Section": 7, 
                "ThreeD": 23, 
                "Schedule": 427, 
                "FloorPlan": 393
            }, 
            "view_count_by_type_template": {
                "CeilingPlan": 12, 
                "Section": 9, 
                "Elevation": 3, 
                "ThreeD": 6, 
                "Schedule": 3, 
                "FloorPlan": 35
            }, 
            "schedules_not_on_sheets": 0, 
            "views_not_on_sheets": 1044, 
            "total_sheets": 368, 
            "total_views": 1909, 
            "copied_views": 1841
        }, 
        "warnings": {
            "warning_count_per_user": {}, 
            "critical_warning_count": 0, 
            "warning_count": 494, 
            "warning_categories": {
                "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 67, 
                "Elements have duplicate \"Type Mark\" values.": 11, 
                "There are identical instances in the same place. This will result in double counting in schedules.": 6, 
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 3, 
                "There are identical instances in the same place. This will result in double counting in schedules. You can tab-select one of the overlapping elements to exclude it from the group instance.": 12, 
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 3, 
                "Elements have duplicate \"Mark\" values.": 392
            }, 
            "warning_details_per_user": {
                "avillanuevaCBYXV": {
                    "Elements have duplicate \"Mark\" values.": 10, 
                    "There are identical instances in the same place. This will result in double counting in schedules. You can tab-select one of the overlapping elements to exclude it from the group instance.": 12, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 2
                }, 
                "TMatturieEGRWY": {
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 24, 
                    "Elements have duplicate \"Type Mark\" values.": 5, 
                    "There are identical instances in the same place. This will result in double counting in schedules.": 2, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 4, 
                    "Elements have duplicate \"Mark\" values.": 166
                }, 
                "tlittmanBKVMC": {
                    "Elements have duplicate \"Mark\" values.": 112, 
                    "Elements have duplicate \"Type Mark\" values.": 2, 
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 1
                }, 
                "JTurcotte2XHVW": {
                    "Elements have duplicate \"Mark\" values.": 1
                }, 
                "JAndersonDSGDN": {
                    "Elements have duplicate \"Mark\" values.": 556, 
                    "There are identical instances in the same place. This will result in double counting in schedules.": 8, 
                    "Elements have duplicate \"Type Mark\" values.": 11, 
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 42
                }, 
                "sdoyle3SX8W": {
                    "Elements have duplicate \"Mark\" values.": 81, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 2, 
                    "There are identical instances in the same place. This will result in double counting in schedules. You can tab-select one of the overlapping elements to exclude it from the group instance.": 12, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 2
                }, 
                "HShojai@brplusa.com": {
                    "Elements have duplicate \"Mark\" values.": 2
                }, 
                "jgomezQDPF4": {
                    "Elements have duplicate \"Type Mark\" values.": 7
                }, 
                "mespositoXKWZK": {
                    "Elements have duplicate \"Mark\" values.": 43, 
                    "There are identical instances in the same place. This will result in double counting in schedules.": 2
                }, 
                "OFlores3WNA7": {
                    "Elements have duplicate \"Mark\" values.": 70, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 2
                }
            }
        }, 
        "detail_group_types": 65, 
        "dimensions": 10713, 
        "families": {
            "non_parametric_families_creators": {
                "TMatturieEGRWY": 4, 
                "tlittmanBKVMC": 11, 
                "JAndersonDSGDN": 24, 
                "sdoyle3SX8W": 12, 
                "sdawt": 1, 
                "sgallo44": 4, 
                "jgomezQDPF4": 16, 
                "rJasnaik": 4, 
                "apeje": 1, 
                "awadkar": 1, 
                "OFlores3WNA7": 5
            }, 
            "unused_families_names": [
                "B - View Title", 
                "B - View Title1", 
                "BR+A Room Tag", 
                "BR+A Room Tag - Small", 
                "Bend - PVC - Sch 40 - DWV", 
                "Cable Tray Size Tag", 
                "Callout Head", 
                "Channel Horizontal Bend", 
                "Channel Reducer", 
                "Channel Union", 
                "Channel Vertical Inside Bend", 
                "Channel Vertical Outside Bend", 
                "Circular Mullion", 
                "Conduit Connector - Compression - Die Cast Zinc", 
                "Conduit Connector - Compression - Steel", 
                "Conduit Connector - Set Screw - Die Cast Zinc", 
                "Conduit Connector - Set Screw - Steel", 
                "Conduit Connector 90 Deg - Compression - Die Cast Zinc", 
                "Conduit Connector 90 Deg - Set Screw - Die Cast Zinc", 
                "Conduit Corner Coupling Capped - Set Screw - Die Cast Zinc", 
                "Conduit Coupling - Aluminum", 
                "Conduit Coupling - Compression - Die Cast Zinc", 
                "Conduit Coupling - Compression - Steel", 
                "Conduit Coupling - Set Screw - Die Cast Zinc", 
                "Conduit Coupling - Set Screw - Steel", 
                "Conduit Coupling - Steel", 
                "Conduit Elbow - Set Screw - Die Cast Zinc", 
                "Conduit Elbow - Steel", 
                "Conduit Elbow EMT to Box - Set Screw - Die Cast Zinc", 
                "Conduit Junction Box - Cross - Aluminum", 
                "Conduit Junction Box - Tee - Aluminum", 
                "Conduit Junction Box - Transition - Aluminum", 
                "Conduit Offset - Compression - Die Cast Zinc", 
                "Conduit Offset - Set Screw - Die Cast Zinc", 
                "Coupling - Generic", 
                "Coupling - PVC - Sch 40 - DWV", 
                "Data Device Tag- Type MARK", 
                "Data Device Tag- Type MARK1", 
                "Data Device Tag-MARK", 
                "Door Tag", 
                "Elevation Mark Body_Circle", 
                "Elevation Mark Pointer_Circle", 
                "FOV-AXIS_v02", 
                "Grid Head 1-8_narrow", 
                "L Corner Mullion", 
                "Ladder Union", 
                "Layout Path Bases", 
                "Level Head - Circle", 
                "Long Wire Tick Mark", 
                "M_Ceiling Tag", 
                "Nurse Call Devices Tag- Type MARK", 
                "Plumbing Fixture Tag", 
                "Quad Corner Mullion", 
                "Rectangular Mullion", 
                "Reducer - PVC - Sch 40 - DWV", 
                "Revision Tag", 
                "Section Head - Filled", 
                "Section Head - no arrow1", 
                "Section Tail - Filled", 
                "Section Tail - Filled Horizontal1", 
                "Security Devices Tag-COMMENT", 
                "Security Devices Tag-DETAIL", 
                "Security Devices Tag-MARK", 
                "Security Devices Tag-Type MARK", 
                "Security Devices Tag-Type MARK1", 
                "Spot Elevation - Target Filled", 
                "System Panel", 
                "TB_A_36x48_HOSPITAL-SF", 
                "Tee - Generic", 
                "Tee Sanitary - PVC - Sch 40 - DWV", 
                "Transition - Generic", 
                "Trapezoid Corner Mullion", 
                "V Corner Mullion", 
                "View Reference", 
                "View Title", 
                "View Title1", 
                "View Title2", 
                "View Title3", 
                "View Title6", 
                "View Title_BA", 
                "WINDOW Tag", 
                "_TITLEBLOCK30x42"
            ], 
            "non_parametric_families": 83, 
            "unused_families_count": 82, 
            "detail_components": 0, 
            "generic_models_types": 3, 
            "in_place_families_creators": {}, 
            "in_place_families": 0, 
            "total_families": 212
        }, 
        "line_count": {
            "model_lines_total": 366, 
            "detail_lines_per_view": {
                "FLOOR 09 - EIDF H9-221 PART PLAN": 32, 
                "TYPICAL 192-PORT 4U ANGLED TELCO PATCH PANEL DETAIL - SINGLE PAIR BREAKOUT": 464, 
                "TYPICAL CONDUIT SUPPORT DETAIL": 322, 
                "TYPICAL SECURITY CAMERA - GARAGE MOUNTED": 311, 
                "SECURITY OPENING - SINGLE DOOR W/ MAG LOCK": 117, 
                "FLOOR B1 - LOW VOLT (BEF 2) HB-231 PART PLAN": 8, 
                "SECURITY OPENING - DOUBLE DOOR FRAMEWORK": 262, 
                "FLOOR 07 - EIDF H7-219 NORTH WALL ELEVATION": 62, 
                "PARTITION WALL PENETRATION DETAIL - HILTI SLEEVES2": 383, 
                "FLOOR 08 - EIDF H8-219 PART PLAN": 32, 
                "FLOOR 08 - EIDF H8-219 NURSE CALL EQUIPMENT FRONT RACK ELEVATION": 16, 
                "FLOOR 01 RCP 2": 1, 
                "FLOOR 01 EIDF H1-508 EAST WALL ELEVATION": 76, 
                "FLOOR 09 - EIDF H9-267 NURSE CALL EQUIPMENT FRONT RACK ELEVATION": 16, 
                "SLEEVE WALL PENETRATION FIRESTOPPING DETAIL2": 128, 
                "TYPICAL 48-PORT 2U FLAT TELCO PATCH PANEL DETAIL - SINGLE PAIR BREAKOUT": 120, 
                "CEILING DEVICE DETAIL1": 75, 
                "FLOOR B1 - LOW VOLT MAIN 1 (MDF) CB-213 FRONT EQUIPMENT RACK ELEVATION": 76, 
                "SLEEVE FLOOR PENETRATION FIRESTOPPING DETAIL": 277, 
                "UNDERGROUND CONDUIT STUB-UP DETAIL": 202, 
                "AV INFRASTRUCTURE ELEVATION - 86\" DISPLAY (D86) - FSR": 909, 
                "FLOOR 08 - EIDF H8-267 NORTH WALL ELEVATION": 43, 
                "AV INFRASTRUCTURE ELEVATION - 49\" DISPLAY (D49) & AV INTERFACE (AV2) - FFSR": 912, 
                "FLOOR 06 - NEW COMMUNICATIONS PLAN - PARENT VIEW": 1, 
                "FLOOR 03 - NEW SECURITY PLAN - PARENT VIEW": 5, 
                "FLOOR 09": 1, 
                "FLOOR 02 - EIDF H2-547 PART PLAN": 32, 
                "FLOOR B1 - EIDF HB-235 WEST WALL ELEVATION": 62, 
                "FLOOR 05 - EIDF H5-221 PART PLAN": 32, 
                "T568B WIRING SCHEME1": 36, 
                "AV INFRASTRUCTURE ELEVATION - DUAL 65\" DISPLAY (DUAL D65)1": 1740, 
                "FLOOR 07 - EIDF H7-267 PART PLAN": 32, 
                "FLOOR 04 - IDF (TDR) H4-329 REFLECTED CEILING PLAN": 1, 
                "FLOOR 02 - OVERALL COMMUNICATIONS  PLAN": 12, 
                "SECURITY OPENING-SLIDING ACCESS CONTROLLED DOOR": 211, 
                "FLOOR 09 - NEW NURSE CALL PLAN - PARENT VIEW": 1, 
                "MAINTENANCE HOLE COVER": 333, 
                "FLOOR 04 - EIDF H4-307 WEST WALL ELEVATION": 23, 
                "IDF/MDF CABLE SUPPORT TRANSITION WITH J-HOOKS": 121, 
                "FLOOR 06 - EIDF H6-303 NURSE CALL EQUIPMENT RACK ELEVATION": 20, 
                "AV INFRASTRUCTURE ELEVATION - DISPLAY JUNCTION BOX (D1) & AV INTERFACE (AV2)": 161, 
                "COMMUNICATIONS LEGEND2": 13, 
                "STANDARD CEILING MOUNTED DOME LIGHT BACK BOX DETAIL": 69, 
                "FLOOR 04 - IDF (TDR) H4-329 FRONT EQUIPMENT RACK ELEVATION": 8, 
                "EMT CONDUIT SLEEVE FILL TABLE1": 17, 
                "TYPICAL \"EZ-PATH SERIES 44\" SLEEVE DETAIL - FIRESTOPPED3": 1251, 
                "FLOOR 07": 2, 
                "COMMUNICATIONS RISER BACKBONE": 318, 
                "FLOOR 02 - IDF (TDR) H2-413 PART PLAN": 9, 
                "FLOOR 06 - EIDF H6-221 NURSE CALL FRONT EQUIPMENT RACK ELEVATION": 16, 
                "FLOOR 03 - EIDF H3-222 NURSE CALL FRONT RACK EQUIPMENT ELEVATION": 16, 
                "TYPICAL CABLE TRAY DETAILS": 789, 
                "FLOOR 01 - NEW COMMUNICATIONS  PLAN - PARENT VIEW": 19, 
                "CONDUIT/BACKBOX WALL DEVICE DETAIL - CABLE TRAY1": 100, 
                "PULL BOX DETAIL": 69, 
                "COMMUNICATIONS LEGEND": 13, 
                "FLOOR 09 - EIDF H9-267 SOUTH WALL ELEVATION": 12, 
                "FLOOR 04 - EIDF H4-219 SOUTH WALL ELEVATION": 8, 
                "AV INFRASTRUCTURE ELEVATION - DISPLAY JUNCTION BOX (D1)": 158, 
                "SECURITY OPENING - DOUBLE DOOR W/ ELECTRIC LATCH RETRACTION": 268, 
                "NOTE TO DIV.27 CONTRACTOR": 4, 
                "FLOOR 08 - EIDF H8-267 PART PLAN": 32, 
                "FLOOR 05 - EIDF H5-221 WEST WALL ELEVATION": 1, 
                "FLOOR 07 - EIDF H7-267 NORTH WALL ELEVATION": 43, 
                "TYPICAL PATIENT ROOM LOW VOLTAGE SWITCHING CONTROL DIAGRAM": 68, 
                "TYPICAL SECURITY CAMERA - WALL MOUNTED BULLET": 56, 
                "PRIMARY BONDING BUSBAR DETAIL1": 213, 
                "TYPICAL SECURITY CAMERA - POLE MOUNTED": 707, 
                "FLOOR 08 - NEW SECURITY PLAN - PARENT VIEW": 1, 
                "OVERHEAD RUNWAY - AT WALL FIELD": 100, 
                "FLOOR 09 - IDF (TDR) H9-243 PART PLAN": 5, 
                "COMMUNICATIONS FIBER BACKBONE - LM HOSPITAL 2": 284, 
                "FLOOR B1 - EIDF HB-417 PART PLAN": 33, 
                "TYPICAL CONDUIT DECK INSTALLATION DETAIL": 1162, 
                "FLOOR 09 - EIDF H9-267 PART PLAN": 32, 
                "IN-WALL BOX DETAIL - CHIEF MANUFACTURING PAC526FCW": 4806, 
                "AV INFRASTRUCTURE ELEVATION - 65\" DISPLAY (D65) - FSR": 909, 
                "TYPICAL SECURITY CAMERA - WALL MOUNTED WITH BRACKET": 214, 
                "FLOOR B1 - EIDF HB-417 FRONT EQUIPMENT RACK ELEVATION": 8, 
                "FLOOR 05 - OVERALL COMMUNICATIONS  PLAN": 11, 
                "TRACJACK 2-PORT SURFACE MOUNT BOX Copy 1": 192, 
                "SLEEVE WALL PENETRATION FIRESTOPPING DETAIL": 128, 
                "FLOOR 04 - EIDF H4-219 EAST WALL ELEVATION": 4, 
                "STI SLEEVE GROUNDING DIAGRAM1": 178, 
                "FLOOR B1 - EIDF HB-235 NORTH WALL ELEVATION": 8, 
                "STI SLEEVE GROUNDING DIAGRAM2": 178, 
                "AV INFRASTRUCTURE ELEVATION - 65\" DISPLAY (D65) & AV INTERFACE (AV2) - FSR": 916, 
                "FLOOR 07 - IDF (TDR) H7-299 FRONT EQUIPMENT RACK ELEVATION": 8, 
                "T568B WIRING SCHEME": 36, 
                "SEIMON STANDARD 1-PORT FACEPLATE DETAIL": 95, 
                "FLOOR 02 - EIDF H2-547 EAST WALL ELEVATION": 4, 
                "SECURITY OPENING - SINGLE DOOR FRAMEWORK": 133, 
                "STANDARD 6-PORT 8\" POKE-THRU OUTLET1": 426, 
                "COMMUNICATIONS CONDUIT RISER - LM HOSPITAL": 1364, 
                "AV INFRASTRUCTURE ELEVATION - DUAL 86\" DISPLAY (DUAL D86)": 1738, 
                "IDF RACK WIREMOLD RECEPTACLE LAYOUT - TYPE A": 477, 
                "FLOOR 09 - NEW COMMUNICATIONS PLAN - PARENT VIEW": 3, 
                "STANDARD 3-PORT PTV FACEPLATE DETAIL": 210, 
                "COMMUNICATIONS LEGEND1": 13, 
                "SITE PRECAST HANDHOLE DETAIL": 179, 
                "FLOOR 09 - IDF (TDR) H9-297 PART PLAN": 7, 
                "FLOOR B1 - LOW VOLT (BEF 1) HB-214 FRONT EQUIPMENT RACK ELEVATION": 32, 
                "FLOOR B1 - LOW VOLT (BEF 2) HB-231 FRONT EQUIPMENT RACK ELEVATION": 24, 
                "FLOOR 01 - EIDF H1-264 PART PLAN": 36, 
                "FLOOR B1 - LOW VOLT MAIN 2 (MDF 2) HB-233 PART PLAN": 6, 
                "WALL DEVICE DETAIL- J-HOOK": 122, 
                "INACESSIBLE CEILING CABLE TRAY/CONDUIT DETAIL1": 363, 
                "SECURITY OPENING - SINGLE DOOR W/ ELECTRIC STRIKE": 129, 
                "FLOOR B1 - NEW SECURITY PLAN - PARENT VIEW": 21, 
                "PARTITION WALL PENETRATION DETAIL - STI SLEEVES2": 394, 
                "FLOOR B1 - LOW VOLT MAIN 2 (MDF) HB-233 FRONT EQUIPMENT RACK ELEVATION": 40, 
                "FLOOR 03 - EIDF H3-211 NURSE CALL FRONT EQUIPMENT RACK ELEVATION": 16, 
                "FLOOR 03 - NEW NURSE CALL PLAN - PARENT VIEW": 3, 
                "FLOOR 01 - PAGING PLAN": 489, 
                "FLOOR 05 - EIDF H5-267 PART PLAN": 32, 
                "COMMUNICATIONS SECONDARY FIBER BACKBONE RISER DIAGRAM - LM HOSPITAL": 289, 
                "FLOOR 07 - NEW NURSE CALL PLAN - PARENT VIEW": 1, 
                "FLOOR B1 - GB1.02 CABINET FRONT EQUIPMENT CABINET ELEVATION": 4, 
                "FLOOR B1 - IDF (TDR) HB-237 REFLECTED CEILING PART PLAN": 1, 
                "SURFACE MOUNTED CARD READER BACKBOX INSTALLATION DETAIL": 54, 
                "CONDUIT FIRESTOPPING PENETRATION DETAIL1": 88, 
                "SINGLE DOOR - MULLION READER DETAIL": 211, 
                "FLOOR 02 - EIDF  H2-213 WEST WALL ELEVATION": 58, 
                "STANDARD SINGLE BUTTON EMERGENCY PHONE WITH CONCEALED CONDUIT": 51, 
                "SECONDARY BONDING BUSBAR DETAIL1": 197, 
                "FLOOR 07 - IDF (TDR) H7-299 PART PLAN": 5, 
                "FLOOR 01 - OVERALL COMMUNICATIONS  PLAN": 70, 
                "TYPICAL EXTERIOR WALL MOUNTED SECURITY CAMERA": 202, 
                "STANDARD WALL MOUNTED NC DEVICE": 55, 
                "FLOOR B1 - GB1.05 CABINET FRONT EQUIPMENT CABINET ELEVATION": 5, 
                "NURSE CALL ASCOM LEGEND": 180, 
                "AV INFRASTRUCTURE ELEVATION - DUAL 55\" DISPLAY (DUAL D55)": 1739, 
                "FLOOR B1 - GB1.03 CABINET FRONT EQUIPMENT CABINET ELEVATION": 4, 
                "FLOOR 02 - EIDF H2-547 NORTH WALL ELEVATION": 60, 
                "INACESSIBLE CEILING CABLE TRAY/CONDUIT DETAIL": 363, 
                "FLOOR 04 - EIDF H4-307 NORTH WALL ELEVATION": 43, 
                "DUCTBANK DETAIL_24 CONDUIT": 1441, 
                "FLOOR 01 - IDF (TDR) H1-267 PART PLAN": 5, 
                "FLOOR 01 EIDF H1 - 264 SOUTH WALL ELEVATION": 12, 
                "SEIMON WIRELESS ACCESS POINT FACEPLATE DETAIL": 75, 
                "FLOOR 01 IDF (TDR) H1 - 267 FRONT EQUIPMENT RACK ELEVATION": 8, 
                "SECURITY OPENING - DOUBLE DOOR MONITORED": 175, 
                "FLOOR 03 - OVERALL COMMUNICATIONS PLAN": 10, 
                "FLOOR 04 - EIDF H4-219 NORTH WALL ELEVATION": 40, 
                "FLOOR 06 - EIDF H6-221 NORTH WALL ELEVATION": 63, 
                "FLOOR B1 - IDF (TDR) HB-237 PART PLAN": 5, 
                "SECURITY OPENING - SINGLE DOOR W/ ELECTRIC LATCH RETRACTION": 155, 
                "FLOOR B1 - GB1.04 CABINET FRONT EQUIPMENT CABINET ELEVATION": 4, 
                "FLOOR 01 - EIDF H1-264 NURSE CALL FRONT EQUIPMENT RACK ELEVATION": 8, 
                "STANDARD COMMUNICATIONS FLOOR BOX DETAIL": 841, 
                "CEILING DEVICE DETAIL": 75, 
                "STI SLEEVE GROUNDING DIAGRAM": 178, 
                "FLOOR 01 IDF H1-537 FRONT EQUIPMENT RACK ELEVATIONS": 8, 
                "MAINTENANCE HOLE ISOMETRIC VIEW": 2727, 
                "HEADWALL DETAIL": 115, 
                "DUCTBANK TRENCH DETAIL": 73, 
                "TYPICAL SECURITY CABLING J-HOOK SUPPORT DETAIL": 372, 
                "FLOOR 07 - IDF (TDR) H7-237 FRONT EQUIPMENT RACK ELEVATION": 8, 
                "CONFERENCE H3-240 - AV ONE LINE DIAGRAM": 428, 
                "FLOOR 03 - PAGING PLAN": 357, 
                "FLOOR 10 PENTHOUSE - NEW NURSE CALL PLAN - PARENT VIEW": 1, 
                "STANDARD DOUBLE GANG BACK BOX INSTALLATION DETAIL2": 328, 
                "NURSE CALL LEGEND3": 172, 
                "SECURITY OPENING - SINGLE DOOR MONITORED": 99, 
                "FLOOR 01": 1, 
                "FLOOR 02 - NEW SECURITY PLAN - PARENT VIEW": 13, 
                "FLOOR 01 EIDF H1-535 SOUTH WALL ELEVATIONS": 72, 
                "FLOOR 02 - EIDF H2-421 NORTH WALL ELEVATION": 52, 
                "AV INFRASTRCTURE ELEVATION - DUAL IN-WALL BOX (D) & AV INTERFACE (AV2)": 939, 
                "FLOOR B1 - EIDF HB-235 NURSE CALL EQUIPMENT FRONT RACK ELEVATION": 24, 
                "STANDARD WALL MOUNTED DOME LIGHT BACK BOX DETAIL": 69, 
                "FLOOR 05 - IDF (TDR) H5-243 FRONT EQUIPMENT RACK ELEVATION": 8, 
                "FLOOR 05 - PAGING PLAN": 193, 
                "NURSE CALL LEGEND": 12, 
                "TYPICAL CONDUIT CORED INSTALLATION DETAIL1": 1057, 
                "FLOOR 02 - EIDF H2-547 NURSE CALL FRONT EQUIPMENT RACK ELEVATION": 20, 
                "FLOOR B1": 1, 
                "FLOOR 05 - EIDF H5-221 NURSE CALL EQUIPMENT RACK ELEVATION": 24, 
                "AV INFRASTRCTURE ELEVATION - DUAL IN-WALL BOX (D)": 924, 
                "SECURITY OPENING-(2) SINGLE ACCESS CONTROLLED DOOR-STAIRWELLS": 373, 
                "FLOOR 10 PENTHOUSE - NEW SECURITY PLAN - PARENT VIEW": 5, 
                "FLOOR 07 - EIDF H7-267 NURSE CALL EQUIPMENT FRONT RACK ELEVATION": 20, 
                "MULTIPURPOSE H1-277 AND H1-279  - AV ONE LINE DIAGRAM": 894, 
                "FLOOR B1 - AUDIOVISUAL PLAN - PARENT VIEW": 5, 
                "FLOOR 08 - IDF (TDR) H8-299 PART PLAN": 5, 
                "FLOOR 07 - OVERALL COMMUNICATONS PLAN": 11, 
                "TYPICAL \"EZ-PATH SERIES 44\" SLEEVE DETAIL - FIRESTOPPED2": 1251, 
                "FLOOR 04": 8, 
                "PATIENT ROOM BED STATION TV WIRING DIAGRAM1": 55, 
                "ELAPSTED TIMER START/STOP DIAGRAM": 25, 
                "FLOOR 04 - AUDIOVISUAL PLAN - PARENT VIEW": 1, 
                "FLOOR 08 - EIDF H8-267 NURSE CALL EQUIPMENT FRONT RACK ELEVATION": 20, 
                "FLOOR B1 - GB1.06 CABINET FRONT EQUIPMENT CABINET ELEVATION": 5, 
                "TYPICAL CONDUIT DECK INSTALLATION DETAIL1": 1162, 
                "FLOOR 09 - IDF (TDR) H9-297 FRONT EQUIPMENT RACK ELEVATION": 8, 
                "INTERCOM DETAIL": 15, 
                "TRACJACK 2-PORT SURFACE MOUNT BOX Copy 2": 124, 
                "OVERHEAD RUNWAY - OVER EQUIPMENT": 153, 
                "AV INFRASTRUCTURE ELEVATION - DUAL 49\" DISPLAY (DUAL D49)& AV INTERFACE (AV2)": 1746, 
                "FLOOR 09 - PAGING PLAN": 151, 
                "SECURITY CONTRACTOR RESPONSIBILITY MATRIX": 37, 
                "FLOOR 01 IDF (TDR) H1-506 PART PLAN": 5, 
                "NURSE CALL PILLOW SPEAKER / TV INTERFACE1": 330, 
                "FLOOR 03 - IDF (TDR) H3-256 REFLECTED CEILING PLAN": 1, 
                "FLOOR 03 - EIDF H3-211 NORTH WALL ELEVATION": 52, 
                "IN-WALL BOX DETAIL - FSR PWB-100-WHT (ROOMS WITH SINGLE DISPLAYS & AV2)": 2920, 
                "SECURITY LEGEND LM": 16, 
                "NEMA 4X WEATHERPROOF ENCLOSURE AT ROOF": 173, 
                "PANIC BUTTON WIRE DIAGRAM": 40, 
                "PRIMARY BONDING BUSBAR DETAIL": 213, 
                "AUDIOVISUAL LEGEND": 92, 
                "FLOOR 09 - EIDF H9-221 NORTH WALL ELEVATION": 62, 
                "NURSE CALL LEGEND2": 28, 
                "DUCTBANK DETAIL_44 CONDUIT": 2766, 
                "FLOOR 02 - IDF (TDR) H2-413 FRONT EQUIPMENT RACK ELEVATION": 12, 
                "FLOOR 02 - NEW NURSE CALL PLAN - PARENT VIEW": 13, 
                "TYPICAL HILTI SLEEVE DETAIL1": 915, 
                "WAP DETAIL - CEILING MOUNTED": 235, 
                "CABLE INSTALLATION AT POKE-THRU DEVICE DETAIL1": 69, 
                "FLOOR 06 - NEW NURSE CALL PLAN - PARENT VIEW": 1, 
                "FLOOR 09 - OVERALL COMMUNICATIONS  PLAN": 11, 
                "FLOOR 05 - EIDF H5-267 NORTH WALL ELEVATION": 43, 
                "FLOOR 06 - NEW SECURITY PLAN - PARENT VIEW": 1, 
                "AV INFRASTRCTURE ELEVATION - IN-WALL BOX (D)": 489, 
                "FLOOR 02 - EIDF H2-411 xxNURSE CALL FRONT EQUIPMENT RACK ELEVATION": 8, 
                "FLOOR 06 - IDF (TDR) H6-239 FRONT EQUIPMENT RACK ELEVATION": 8, 
                "FLOOR B1 - EIDF HB-259 PART PLAN": 32, 
                "FLOOR 01 - NEW NURSE CALL PLAN - PARENT VIEW": 16, 
                "SECURITY OPENING - DOUBLE DOOR W/ MORTISE LOCKSET": 208, 
                "FLOOR 07 - EIDF H7-267 SOUTH WALL ELEVATION": 12, 
                "FLOOR 05 - NEW NURSE CALL PLAN - PARENT VIEW": 1, 
                "FLOOR 02 - EIDF  H2-213 PART PLAN": 32, 
                "FLOOR 04 - IDF (TDR) H4-329 PART PLAN": 4, 
                "WAP DETAIL - ENCLOSURE": 5, 
                "TYPICAL SECURITY CAMERA - PARAPET MOUNTED": 172, 
                "SECURITY OPENING-SINGLE ACCESS CONTROLLED INTERLOCK DOOR": 381, 
                "WAP DETAIL - PENDANT MOUNTED": 191, 
                "DUCTBANK DETAIL_4 CONDUIT": 263, 
                "FLOOR 04 - EIDF H4-307 NURSE CALL FRONT RACK EQUIPMENT ELEVATION ELEVATION": 16, 
                "FLOOR 02 - IDF (TDR) H2-211 FRONT EQUIPMENT RACK ELEVATION": 12, 
                "FLOOR 01 EIDF H1 - 264 EAST WALL ELEVATION": 77, 
                "FLOOR 08 - EIDF H8-219 SOUTH WALL ELEVATION": 8, 
                "FLOOR 05": 2, 
                "PARTITION WALL PENETRATION DETAIL - STI SLEEVES1": 394, 
                "STANDARD WALL MOUNTED NC DEVICE1": 52, 
                "DUCTBANK DETAIL_16 CONDUIT": 1059, 
                "COMMUNICATIONS VOICE BACKBONE": 43, 
                "COMMUNICATIONS SITE CONDUIT RISER DIAGRAM": 104, 
                "SEIMON STANDARD 2-PORT FACEPLATE DETAIL": 159, 
                "OVERALL COMMUNICATIONS  BASEMENT LEVEL SITE PLAN": 41, 
                "HILL-ROM NAVICARE DIAGRAM": 156, 
                "FLOOR 09 - EIDF H9-221 NURSE CALL EQUIPMENT FRONT RACK ELEVATION": 24, 
                "FLOOR 02 - EIDF H2-547 SOUTH WALL ELEVATION": 8, 
                "CONDUIT FIRESTOPPING PENETRATION DETAIL2": 88, 
                "FLOOR B1 - NEW COMMUNICATIONS PLAN - PARENT VIEW": 25, 
                "SECONDARY BONDING BUSBAR DETAIL2": 197, 
                "SEIMON STANDARD 4-PORT FACEPLATE DETAIL": 203, 
                "SLEEVE FLOOR PENETRATION FIRESTOPPING DETAIL1": 277, 
                "SLEEVE FLOOR PENETRATION FIRESTOPPING DETAIL2": 277, 
                "FLOOR B1 - PAGING PLAN": 554, 
                "FLOOR 01 EIDF H1-508 NORTH WALL ELEVATION": 12, 
                "STANDARD DUAL CABLE FIELD-TERMINATED OUTLET": 97, 
                "\"AIPHONE\" VIDEO INTERCOM SYSTEM POE WIRE DIAGRAM": 464, 
                "MAINTENANCE HOLE GRADE RINGS": 868, 
                "FLOOR 01 - EIDF H1-535 PART PLAN": 32, 
                "FLOOR 08 - EIDF H8-219 EAST WALL ELEVATION": 4, 
                "FLOOR 09 - NEW SECURITY PLAN - PARENT VIEW": 1, 
                "DUCTBANK DETAIL_28 CONDUIT": 1790, 
                "EMT CONDUIT SLEEVE FILL TABLE": 13, 
                "FLOOR 06 - EIDF H6-221 PART PLAN": 41, 
                "FLOOR B1 - LOW VOLT MAIN 2 (MDF) HB-233 FRONT EQUIPMENT CABINET ELEVATION": 32, 
                "FLOOR 05 - EIDF H5-221 EAST WALL ELEVATION": 4, 
                "SPEAKER WIRING DIAGRAM": 116, 
                "COMMUNICATIONS GROUNDING BACKBONE": 538, 
                "SECURITY WIRING LEGEND": 26, 
                "TYPICAL SECURITY CAMERA - CEILING MOUNTED": 104, 
                "AV INFRASTRUCTURE ELEVATION - 43\" DISPLAY (D43) & AV INTERFACE (AV2) - FSR": 912, 
                "FLOOR 02 - PAGING PLAN": 320, 
                "FLOOR 02 - NEW COMMUNICATIONS PLAN - PARENT VIEW": 12, 
                "FLOOR 04 - NEW NURSE CALL PLAN - PARENT VIEW": 1, 
                "TYPICAL WIRE BASKET CONDUIT CONNECTION DETAIL": 501, 
                "TYPICAL 96-PORT 2U ANGLED TELCO PATCH PANEL DETAIL - SINGLE PAIR BREAKOUT": 232, 
                "IDF RACK WIREMOLD RECEPTACLE LAYOUT - TYPE C": 349, 
                "COMBINATION ELECTRICAL AND TELECOMMUNICATION POKE-THRU PASS THROUGH DETAIL1": 643, 
                "STANDARD SINGLE CABLE FIELD-TERMINATED OUTLET": 90, 
                "FLOOR 04 - PAGING PLAN": 226, 
                "PRECAST COMMUNICATIONS 12X8X7 MAINTENANCE HOLE DETAIL": 645, 
                "WALL MOUNTED RACK GROUNDING DETAIL": 458, 
                "FLOOR 06 - IDF (TDR) H6-239 PART PLAN": 5, 
                "FLOOR 05 - IDF (TDR) H5-283 PART PLAN": 4, 
                "FLOOR 04 - OVERALL COMMUNICATIONS  PLAN": 11, 
                "FLOOR 07 - EIDF H7-219 NURSE CALL EQUIPMENT FRONT RACK ELEVATION": 24, 
                "FLOOR 01 EIDF H1-537 NURSE CALL FRONT EQUIPMENT RACK ELEVATIONS": 8, 
                "TYPICAL WIRE BASKET CONDUIT CONNECTION DETAIL1": 497, 
                "FLOOR B1 - IDF (TDR) HB-415 FRONT EQUIPMENT RACK ELEVATION": 16, 
                "FLOOR B1 - EIDF HB-259 SOUTH WALL ELEVATION": 12, 
                "AV INFRASTRUCTURE ELEVATION - 43\" DISPLAY (D43) & AV INTERFACE (AV2) - CHIEIF": 912, 
                "FLOOR 02 - IDF (TDR) H2-545 FRONT EQUIPMENT RACK ELEVATION": 12, 
                "TRACJACK 2-PORT SURFACE MOUNT BOX": 95, 
                "DUCTBANK DETAIL_32 CONDUIT": 2035, 
                "FLOOR 04 - EIDF H4-307 SOUTH WALL ELEVATION": 12, 
                "FLOOR B1 - EIDF HB-259 WEST WALL ELEVATION": 58, 
                "TYPICAL \"EZ-PATH SERIES 44\" SLEEVE DETAIL - FIRESTOPPED": 1251, 
                "OVERALL SECURITY SITE PLAN (BASEMENT NOT USED)": 31, 
                "CONDUIT/BACKBOX WALL DEVICE DETAIL - CABLE TRAY": 100, 
                "COMMUNICATIONS LEGEND4": 12, 
                "Jim North South cabletray coordination": 1, 
                "TYPICAL CONDUIT CORED INSTALLATION DETAIL": 1057, 
                "FLOOR 04 - NEW SECURITY PLAN - PARENT VIEW": 1, 
                "FLOOR 03 - EIDF H3-222 PART PLAN": 30, 
                "FLOOR 08 - PAGING PLAN": 151, 
                "INACESSIBLE CEILING CABLE TRAY/CONDUIT DETAIL2": 363, 
                "SECONDARY BONDING BUSBAR DETAIL": 197, 
                "TYPICAL \"EZ-PATH SERIES 44\" SLEEVE DETAIL - FIRESTOPPED1": 1251, 
                "TYPICAL EMERGENCY PHONE - TOWER MOUNTED": 247, 
                "AV INFRASTRUCTURE ELEVATION - DUAL 65\" DISPLAY (DUAL D65)": 1740, 
                "FLOOR 07 - NEW COMMUNICATIONS PLAN - PARENT VIEW": 1, 
                "SECURITY OPENING - DOUBLE DOOR W/ ELECTRIC LATCH RETRACTION DUAL SWING": 268, 
                "FLOOR 08 - IDF (TDR) H8-243 PART PLAN": 5, 
                "IDF/MDF CABLE SUPPORT TRANSITION - CABLE TRAY - 3": 1049, 
                "IDF/MDF CABLE SUPPORT TRANSITION - CABLE TRAY - 2": 1059, 
                "IDF/MDF CABLE SUPPORT TRANSITION - CABLE TRAY - 1": 1059, 
                "MODULAR FURNITURE FIXTURE FEED - IN WALL": 131, 
                "IDF/MDF CABLE SUPPORT TRANSITION - CABLE TRAY - 6": 1165, 
                "IDF/MDF CABLE SUPPORT TRANSITION - CABLE TRAY - 5": 1049, 
                "IDF/MDF CABLE SUPPORT TRANSITION - CABLE TRAY - 4": 1165, 
                "AV INFRASTRUCTURE ELEVATION - 75\" DISPLAY (D75) - FSR": 909, 
                "FLOOR 02 - IDF (TDR) H2-211 PART PLAN": 12, 
                "SECURITY OPENING-SINGLE ACCESS CONTROLLED AIR LOCK DOOR": 344, 
                "FLOOR 01 EIDF H1-508 NURSE CALL FRONT EQUIPMENT RACK ELEVATION": 16, 
                "NEMA 4X WEATHERPROOF ENCLOSURE AT ROOF1": 173, 
                "FLOOR 04 - EIDF H4-219 NURSE CALL FRONT EQUIPMENT RACK ELEVATION": 16, 
                "PULL BOX DETAIL2": 69, 
                "NURSE CALL PILLOW SPEAKER / TV INTERFACE": 334, 
                "FLOOR 03 - IDF (TDR) H3-213 FRONT EQUIPMENT RACK ELEVATION": 8, 
                "FLOOR B1 - EIDF HB-417 SOUTH WALL ELEVATION": 72, 
                "TYP. FIRE STOPPING PENETRATION DETAIL2": 414, 
                "FLOOR BOX DETAIL - WIREMOLD EVOLUTION 8": 1042, 
                "FLOOR B1 - NEW NURSE CALL PLAN - PARENT VIEW": 20, 
                "FLOOR 07 - PAGING PLAN": 151, 
                "FLOOR 06 - EIDF H6-221 WEST WALL ELEVATION": 1, 
                "FLOOR 01 - OVERALL COMMUNICATIONS PLAN": 1, 
                "FLOOR 05 - EIDF H5-267 WEST WALL ELEVATION": 23, 
                "FLOOR 10 PENTHOUSE - NEW COMMUNICATIONS PLAN - PARENT VIEW": 1, 
                "SECURITY OPENING - SINGLE DOOR W/ MORTISE LOCKSET": 117, 
                "AV INFRASTRUCTURE ELEVATION - DUAL 75\" DISPLAY (DUAL D75)1": 1738, 
                "GARAGE EQUIPMENT RACK/CONDUIT DETAIL": 36, 
                "T400H FLOOR B1 - IDF (TDR) HB-257 FRONT EQUIPMENT RACK ELEVATION": 8, 
                "INTERCOM WITH VOICE DIAL AND CARD READER": 32, 
                "FLOOR B1 - LOW VOLT MAIN 1 (MDF 1) CB-213 PART PLAN": 6, 
                "IDF/MDF PARALLEL CABLE SUPPORT TRANSITION - CABLE TRAY WITH FIRESTOPPING SLEEVES": 1178, 
                "SIEMON (MUTOA)": 169, 
                "STANDARD DOUBLE GANG BACK BOX INSTALLATION DETAIL": 328, 
                "FLOOR 06 - PAGING PLAN": 196, 
                "NURSE CALL LEGEND1": 28, 
                "FLOOR 05 - IDF (TDR) H5-243 PART PLAN": 5, 
                "TYPICAL HILTI SLEEVE DETAIL2": 915, 
                "FLOOR 05 - EIDF H5-221 SOUTH WALL ELEVATION": 10, 
                "COMMUNICATIONS DETAILS": 1, 
                "FLOOR 01 - NEW SECURITY PLAN - PARENT VIEW": 20, 
                "NURSE CALL WIRING DIAGRAM": 179, 
                "MEDITATION AND REFLECTION H1-266A - AV ONE LINE DIAGRAM": 151, 
                "FLOOR BOX TO CEILING PATHWAY DETAIL": 160, 
                "TYPICAL NURSE CALL EQUIPMENT CABINET": 3206, 
                "FLOOR 04 - NEW COMMUNICATIONS PLAN - PARENT VIEW": 1, 
                "TYPICAL SECURITY CAMERA - INDOOR PENDANT MOUNTED": 202, 
                "FLOOR 07 - EIDF H7-219 EAST WALL ELEVATION": 4, 
                "COMMUNICATIONS SITE FIBER RISER DIAGRAM": 100, 
                "FLOOR B1 - EIDF HB-235 PART PLAN": 37, 
                "FLOOR 02 - EIDF  H2-213 NURSE CALL FRONT EQUIPMENT RACK ELEVATION": 16, 
                "FLOOR 08 - EIDF H8-267 WEST WALL ELEVATION": 23, 
                "EMT CONDUIT SLEEVE FILL TABLE2": 13, 
                "FLOOR 03 - EIDF H3-211 PART PLAN": 30, 
                "FLOOR 02": 10, 
                "FLOOR 02 - EIDF  H2-213 SOUTH WALL ELEVATION": 12, 
                "DUCTBANK DETAIL_6 CONDUIT": 427, 
                "TYPICAL SECURITY CONDUIT DETAIL": 138, 
                "FLOOR 03 - EIDF H3-222 NORTH WALL ELEVATION": 4, 
                "FLOOR B1 - LOW VOLT (BEF 1) HB-214 PART PLAN": 6, 
                "FLOOR 05 - IDF (TDR) H5-283 FRONT EQUIPMENT RACK ELEVATION": 8, 
                "STANDARD 4-PORT FURNITURE OUTLET DETAIL": 272, 
                "DUCTBANK DETAIL_20 CONDUIT": 1302, 
                "TYPICAL 300 PAIR VOICE WALLFIELD": 266, 
                "AV INFRASTRUCTURE ELEVATION - 55\" DISPLAY (D55) - FSR": 909, 
                "FLOOR 03 - IDF (TDR) H3-213 PART PLAN": 4, 
                "STANDARD 6-PORT 8\" POKE-THRU OUTLET": 426, 
                "PRIMARY BONDING BUSBAR DETAIL2": 213, 
                "IN-WALL BOX DETAIL - FSR PWB-100-WHT (ROOMS WITH SINGLE DISPLAYS)": 2902, 
                "PARTITION WALL PENETRATION DETAIL - HILTI SLEEVES": 383, 
                "FLOOR 09 - EIDF H9-267 NORTH WALL ELEVATION": 43, 
                "TYPICAL SECURITY CAMERA - WALL MOUNTED WITHOUT HOUSING": 86, 
                "TYPICAL 48-PORT 1U ANGLED TELCO PATCH PANEL DETAIL - SINGLE PAIR BREAKOUT": 116, 
                "STANDARD SINGLE BUTTON RECESSED EMERGENCY PHONE": 585, 
                "COMMUNICATIONS FIBER BACKBONE": 21, 
                "FLOOR B1 - IDF (TDR) HB-237 FRONT EQUIPMENT RACK ELEVATION": 8, 
                "TYPICAL SECURITY CAMERA - CORNER MOUNTED": 235, 
                "FLOOR 06 - IDF (TDR) H6-333 PART PLAN": 5, 
                "FLOOR 05 - NEW SECURITY PLAN - PARENT VIEW": 1, 
                "FLOOR B1 - OVERALL COMMUNICATIONS  PLAN": 31, 
                "FLOOR 04 - IDF (TDR) H4-253 FRONT EQUIPMENT RACK ELEVATION": 8, 
                "STANDARD 2-PORT FURNITURE OUTLET": 152, 
                "TYPICAL EMERGENCY PHONE - WALL MOUNTED": 6, 
                "MAINTENANCE HOLE RACK DETAIL": 351, 
                "AV INFRASTRUCTURE ELEVATION - 49\" DISPLAY (D49) - FSR": 909, 
                "FLOOR 06 - EIDF H6-303 SOUTH WALL ELEVATION": 12, 
                "FLOOR 08 - EIDF H8-219 NORTH WALL ELEVATION": 62, 
                "FLOOR 07 - EIDF H7-219 SOUTH WALL ELEVATION": 8, 
                "FLOOR 01 IDF (TDR) H1-506 FRONT EQUIPMENT RACK ELEVATION": 8, 
                "AV INFRASTRUCTURE ELEVATION - DUAL 75\" DISPLAY (DUAL D75)": 1738, 
                "FLOOR 07 - IDF (TDR) H7-237 PART PLAN": 5, 
                "FLOOR 04 - IDF(TDR) H4-253 PART PLAN": 5, 
                "SLEEVE WALL PENETRATION FIRESTOPPING DETAIL1": 128, 
                "RECESSED CARD READER BACKBOX INSTALLATION DETAIL": 37, 
                "IDF RACK WIREMOLD RECEPTACLE LAYOUT - TYPE B": 390, 
                "MASTER CLOCK DIAGRAM": 99, 
                "FLOOR 05 - EIDF H5-267 SOUTH WALL ELEVATION": 14, 
                "FLOOR 06 - EIDF H6-303 NORTH WALL ELEVATION": 45, 
                "FLOOR 02 - EIDF H2-421 NURSE CALL FRONT EQUIPMENT RACK ELEVATION": 16, 
                "TYP. FIRE STOPPING PENETRATION DETAIL": 414, 
                "FLOOR B1 - IDF (TDR) HB-257 PART PLAN": 5, 
                "Jim East West cabletray coordination1": 1, 
                "FLOOR 01 - MULTIPURPOSE H1-277 AND H1-279 - AUDIOVISUAL ENLARGED INFRASTRUCTURE REFLECTED CEILING PLAN": 4, 
                "FLOOR 07 - EIDF H7-267 WEST WALL ELEVATION": 23, 
                "FLOOR 08 - OVERALL COMMUNICATIONS  PLAN": 11, 
                "TYPICAL SECURITY CAMERA - RECESSED CEILING MOUNTED": 285, 
                "FLOOR 08": 2, 
                "PARTITION WALL PENETRATION DETAIL - HILTI SLEEVES1": 383, 
                "COMMUNICATIONS CONDUIT RISER": 94, 
                "SECURITY LEGEND": 32, 
                "TYPICAL CABLE TRAY DETAILS2": 789, 
                "TYPICAL CABLE TRAY DETAILS1": 789, 
                "COMMUNICATIONS PRIMARY FIBER BACKBONE RISER DIAGRAM - LM HOSPITAL": 235, 
                "AREA OF REFUGE 2-WAY COMMUNICATION SYSTEM": 80, 
                "GE TELLIGENCE TYPICAL NURSE CALL WIRING DIAGRAM": 407, 
                "FLOOR 03 - IDF (TDR) H3-220 PART PLAN": 5, 
                "FLOOR 01 RCP": 1, 
                "COMMUNICATIONS GROUNDING BACKBONE - LM HOSPITAL": 3352, 
                "COMMUNICATIONS LEGEND3": 13, 
                "FLOOR 03 - EIDF H3-222 EAST WALL ELEVATION": 8, 
                "COMMUNICATIONS SITE PLAN": 1, 
                "FLOOR 09 - EIDF H9-221 EAST WALL ELEVATION": 4, 
                "FLOOR 05 - EIDF H5-267 NURSE CALL FRONT EQUIPMENT RACK ELEVATION": 16, 
                "TYPICAL HILTI SLEEVE DETAIL": 915, 
                "IN-WALL BOX DETAIL - FSR PWB-100-WHT (ROOMS WITH DUAL DISPLAYS)": 2901, 
                "FLOOR 06 - H6-303 PART PLAN": 33, 
                "DUCTBANK DETAIL_9 CONDUIT": 626, 
                "T568B WIRING SCHEME2": 36, 
                "FLOOR 06": 4, 
                "CONDUIT FOUNDATION PENETRATION DETAIL": 387, 
                "STANDARD WALL MOUNTED DOME LIGHT BACK BOX DETAIL1": 51, 
                "FLOOR 06 - EIDF H6-221 EAST WALL ELEVATION": 4, 
                "FLOOR 02 - IDF (TDR) H2-545 PART PLAN": 9, 
                "SECURITY OPENING - DOUBLE DOOR W/ MAG LOCK": 177, 
                "TYPICAL 48-PORT 2U FLAT TELCO PATCH PANEL DETAIL - FOUR PAIR BREAKOUT": 120, 
                "SECURITY OPENING-GARAGE DOOR": 240, 
                "AV INFRASTRCTURE ELEVATION - IN-WALL BOX (D) & AV INTERFACE (AV2)": 496, 
                "FLOOR 03 - IDF (TDR) H3-220 FRONT EQUIPMENT RACK ELEVATION": 8, 
                "PULL BOX DETAIL1": 69, 
                "PATIENT ROOM BED STATION TV WIRING DIAGRAM": 68, 
                "SECURITY RISER DIAGRAM": 478, 
                "FLOOR 01 EIDF H1-508 PART PLAN": 36, 
                "COMMUNICATIONS VOICE BACKBONE - LM HOSPITAL 2": 348, 
                "COMMUNICATIONS VOICE BACKBONE - LM HOSPITAL 1": 355, 
                "FLOOR B1 - IDF (TDR) HB-415 PART PLAN": 4, 
                "AV INFRASTRUCTURE ELEVATION - 43\" DISPLAY (D43) - FSR": 909, 
                "FLOOR B1 - LOW VOLT MAIN 1 (MDF) CB-213 FRONT EQUIPMENT CABINET 2 ELEVATION": 32, 
                "FLOOR 03 - NEW COMMUNICATIONS PLAN - PARENT VIEW": 3, 
                "FLOOR 08 - IDF (TDR) H8-299 FRONT EQUIPMENT RACK ELEVATION": 8, 
                "z_AUDIOVISUAL LEGEND": 92, 
                "FLOOR 06 - IDF (TDR) H6-333 FRONT EQUIPMENT RACK ELEVATION": 8, 
                "RISER NOTES": 4, 
                "DUCTBANK DETAIL_40 CONDUIT": 2509, 
                "TYPICAL CONDUIT SUPPORT DETAIL2": 322, 
                "TYPICAL CONDUIT SUPPORT DETAIL1": 322, 
                "NURSE CALL RESPONSIBILITY MATRIX": 11, 
                "FLOOR B1 - EIDF HB-259 FRONT EQUIPMENT RACK ELEVATION": 16, 
                "DUCTBANK DETAIL_8 CONDUIT": 567, 
                "CONDUIT FIRESTOPPING PENETRATION DETAIL": 88, 
                "FLOOR 04 - EIDF H4-307 PART PLAN": 32, 
                "FLOOR 05 - EIDF H5-221 NORTH WALL ELEVATION": 62, 
                "FLOOR B1 - GB1.01 CABINET FRONT EQUIPMENT CABINET ELEVATION": 4, 
                "FLOOR 08 - EIDF H8-267 SOUTH WALL ELEVATION": 25, 
                "OVERALL SECURITY SITE PLAN": 9, 
                "FLOOR 04 - EIDF H4-219 PART PLAN": 29, 
                "FLOOR 05 - NEW COMMUNICATIONS PLAN - PARENT VIEW": 2, 
                "IDF/MDF PARALLEL CABLE SUPPORT TRANSITION - CABLE TRAY WITH FIRESTOPPING SLEEVES1": 1178, 
                "STANDARD DOUBLE GANG BACK BOX INSTALLATION DETAIL1": 328, 
                "TYPICAL NURSE CALL WIRING DIAGRAM RAULAND": 191, 
                "FLOOR 09 - IDF (TDR) H9-243 FRONT EQUIPMENT RACK ELEVATION": 8, 
                "FLOOR 03 - EIDF H3-222 WEST WALL ELEVATION": 38, 
                "TYPICAL OUTLET LABELING DETAIL2": 25, 
                "TYPICAL OUTLET LABELING DETAIL1": 29, 
                "AV INFRASTRUCTURE ELEVATION - 55\" DISPLAY (D55) & AV INTERFACE (AV2) - FSR": 916, 
                "FLOOR 06 - EIDF H6-221 SOUTH WALL ELEVATION": 16, 
                "TYPICAL UTILITY POLE RISER CONDUIT DETAIL": 169, 
                "DUCTBANK DETAIL_2 CONDUIT": 202, 
                "DUCTBANK DETAIL_12 CONDUIT": 810, 
                "STANDARD TELEVISION OUTLET": 81, 
                "FLOOR 08 - NEW COMMUNICATIONS PLAN - PARENT VIEW": 1, 
                "FLOOR 06 - EIDF H6-303 WEST WALL ELEVATION": 23, 
                "PARTITION WALL PENETRATION DETAIL - STI SLEEVES": 394, 
                "FLOOR 09 - EIDF H9-267 WEST WALL ELEVATION": 24, 
                "AV INFRASTRUCTURE ELEVATION - 110\" DISPLAY (D10)": 925, 
                "CABLE INSTALLATION AT POKE-THRU DEVICE DETAIL": 69, 
                "BED CONNECTOR DETAIL": 203, 
                "COMBINATION ELECTRICAL AND TELECOMMUNICATION POKE-THRU PASS THROUGH DETAIL": 643, 
                "WALL DEVICE DETAIL- J-HOOK1": 122, 
                "POKE-THRU TO CEILING PATHWAY DETAIL": 69, 
                "FLOOR 02 - EIDF (TDR) H2-421 PART PLAN": 30, 
                "FLOOR 07 - NEW SECURITY PLAN - PARENT VIEW": 1, 
                "FLOOR 08 - IDF (TDR) H8-243 FRONT EQUIPMENT RACK ELEVATION": 8, 
                "TYPICAL OUTLET LABELING DETAIL": 25, 
                "FLOOR 07 - EIDF H7-219 PART PLAN": 32, 
                "TYP. FIRE STOPPING PENETRATION DETAIL1": 414, 
                "FLOOR 01 IDF (TDR) H1-537 PART PLAN": 4, 
                "\"AIPHONE\" VIDEO INTERCOM SYSTEM WIRE DIAGRAM": 44, 
                "FLOOR 08 - NEW NURSE CALL PLAN - PARENT VIEW": 1, 
                "TYPICAL SECURITY CAMERA - PENDANT MOUNTED": 33, 
                "SECURITY INTERCOM ROUTING NOTES": 4, 
                "FLOOR 06 - OVERALL COMMUNICATIONS  PLAN": 11, 
                "FLOOR 09 - EIDF H9-221 SOUTH WALL ELEVATION": 8
            }, 
            "detail_lines_total": 139046
        }, 
        "detail_group_usage_analysis": {
            "overused_count": 12, 
            "total_types": 64, 
            "overused_groups": [
                "Array Group 8", 
                "SLEEVE", 
                "SBB", 
                "WIRE 3", 
                "Array Group 7", 
                "Array Group 6", 
                "Array Group 5", 
                "Array Group 3", 
                "Array Group 1", 
                "CAP 2", 
                "CAP 3", 
                "Array Group 9"
            ], 
            "usage_threshold": 10, 
            "type_usage": {
                "Array Group 8": 32, 
                "NEMA ENCLOSURE 2": 1, 
                "u-bolt 2": 4, 
                "4\" GROUP 3": 4, 
                "BREAKLINE 2": 4, 
                "NEMA ENCLOSURE": 1, 
                "UNISTRUT 2": 1, 
                "STI GROUP": 4, 
                "NEMA 4X ENCL 2": 1, 
                "RCB": 1, 
                "u-bolt": 4, 
                "UNISTRUT": 1, 
                "PBB 2": 1, 
                "PBB": 1, 
                "3-GANG BRACKET": 1, 
                "STI GROUP 2": 4, 
                "MODULAR JACK 6": 4, 
                "SLEEVE": 112, 
                "SITE RISER TEMPLATE": 2, 
                "WIRE LABEL": 2, 
                "power supply 2": 3, 
                "u-bolt 3": 4, 
                "4\" GROUP 4": 4, 
                "MODULAR JACK 8": 6, 
                "3-GANG BRACKET 3": 1, 
                "SBB": 49, 
                "RISER FRAME - LM HOSPITAL": 6, 
                "CIELING": 1, 
                "RAIL": 7, 
                "WIRE 10": 4, 
                "CONTINUE": 3, 
                "WIRE 11": 6, 
                "WIRE 12": 7, 
                "ROOM CONTROL BOX": 3, 
                "SINGLE PATIENT STATION 3": 1, 
                "CLAMP": 2, 
                "CABLE TRAY": 2, 
                "WIRE 9": 4, 
                "4\" GROUP 2": 4, 
                "CLOCK": 10, 
                "continuation": 9, 
                "AREA OF REFUGE SYMBOL LEGEND": 1, 
                "UNISTRUT 3": 1, 
                "NEMA 4X ENCL": 1, 
                "WIRE 3": 12, 
                "RISER FRAME - LM HOSPITAL GROUNDING": 1, 
                "TV": 1, 
                "SBB 2": 1, 
                "3-GANG BRACKET 2": 1, 
                "Array Group 7": 32, 
                "Array Group 6": 32, 
                "Array Group 5": 16, 
                "Group 5": 2, 
                "Array Group 3": 18, 
                "Array Group 2": 6, 
                "Array Group 1": 20, 
                "MODULAR JACK 7": 4, 
                "Array Group 4": 6, 
                "CAP 2": 253, 
                "SINGLE PATIENT STATION": 1, 
                "CAP 3": 17, 
                "CABLE TRAY 2": 2, 
                "WALL ANGLE": 1, 
                "Array Group 9": 32
            }
        }, 
        "text_notes_instances": 9543, 
        "text_notes_width_factor_not_1": 0, 
        "linked_files": [], 
        "warning_count": 494, 
        "text_notes_types": 30, 
        "templates_filters": {
            "unused_view_templates": 32, 
            "filters": 146, 
            "unused_filters": 76, 
            "view_templates": 68
        }, 
        "dimension_overrides": 10441, 
        "is_EnneadTab_Available": false, 
        "detail_group_instances": 782, 
        "model_group_usage_analysis": {
            "overused_count": 16, 
            "total_types": 70, 
            "overused_groups": [
                "Array Group 8", 
                "Array Group 9", 
                "SLEEVE", 
                "SBB", 
                "(6) 4\" HILTI FIRESTOPPING SLEEVES", 
                "8 SLEEVES", 
                "WIRE 3", 
                "Array Group 7", 
                "Array Group 6", 
                "Array Group 5", 
                "(8) 4\" HILTI FIRESTOPPING SLEEVES", 
                "Array Group 3", 
                "Array Group 1", 
                "CAP 2", 
                "CAP 3", 
                "(10) 4\" HILTI FIRESTOPPING SLEEVES"
            ], 
            "usage_threshold": 10, 
            "type_usage": {
                "Array Group 8": 32, 
                "NEMA ENCLOSURE 2": 1, 
                "(6) 4\" HILTI FIRESTOPPING SLEEVES (members excluded)": 1, 
                "u-bolt 2": 4, 
                "4\" GROUP 3": 4, 
                "Array Group 9": 32, 
                "Array Group 4": 6, 
                "BREAKLINE 2": 4, 
                "WALL ANGLE": 1, 
                "NEMA ENCLOSURE": 1, 
                "UNISTRUT 2": 1, 
                "STI GROUP": 4, 
                "NEMA 4X ENCL 2": 1, 
                "RCB": 1, 
                "u-bolt": 4, 
                "UNISTRUT": 1, 
                "PBB 2": 1, 
                "PBB": 1, 
                "3-GANG BRACKET": 1, 
                "STI GROUP 2": 4, 
                "MODULAR JACK 6": 4, 
                "SLEEVE": 112, 
                "SITE RISER TEMPLATE": 2, 
                "WIRE LABEL": 2, 
                "power supply 2": 3, 
                "u-bolt 3": 4, 
                "4\" GROUP 4": 4, 
                "MODULAR JACK 8": 6, 
                "3-GANG BRACKET 3": 1, 
                "SBB": 49, 
                "RISER FRAME - LM HOSPITAL": 6, 
                "(6) 4\" HILTI FIRESTOPPING SLEEVES": 159, 
                "CIELING": 1, 
                "RAIL": 7, 
                "WIRE 10": 4, 
                "CONTINUE": 3, 
                "WIRE 11": 6, 
                "WIRE 12": 7, 
                "ROOM CONTROL BOX": 3, 
                "SINGLE PATIENT STATION 3": 1, 
                "8 SLEEVES": 18, 
                "CABLE TRAY": 2, 
                "WIRE 9": 4, 
                "4\" GROUP 2": 4, 
                "CLOCK": 10, 
                "continuation": 9, 
                "CLAMP": 2, 
                "AREA OF REFUGE SYMBOL LEGEND": 1, 
                "UNISTRUT 3": 1, 
                "NEMA 4X ENCL": 1, 
                "WIRE 3": 12, 
                "RISER FRAME - LM HOSPITAL GROUNDING": 1, 
                "TV": 1, 
                "SBB 2": 1, 
                "3-GANG BRACKET 2": 1, 
                "Array Group 7": 32, 
                "Array Group 6": 32, 
                "Array Group 5": 16, 
                "(8) 4\" HILTI FIRESTOPPING SLEEVES": 16, 
                "Array Group 3": 18, 
                "Array Group 2": 6, 
                "Array Group 1": 20, 
                "MODULAR JACK 7": 4, 
                "(6) 4\" HILTI FIRESTOPPING SLEEVES 2": 3, 
                "CAP 2": 253, 
                "SINGLE PATIENT STATION": 1, 
                "CAP 3": 17, 
                "(10) 4\" HILTI FIRESTOPPING SLEEVES": 16, 
                "Group 5": 2, 
                "CABLE TRAY 2": 2
            }
        }, 
        "text_notes_all_caps": 0, 
        "total_elements": 310787, 
        "project_info": {
            "is_EnneadTab_Available": false, 
            "client_name": "EASTERN REGION", 
            "project_number": "21042.00", 
            "timestamp": "2025-10-09T16:14:50.913000", 
            "project_name": "INPATIENT HOSPITAL AND UTILITIES PLANT", 
            "project_phases": [
                "Existing", 
                "New Construction"
            ], 
            "is_workshared": true, 
            "document_title": "IAH_HOS_ALL_T_MDL_BR+A_R22_detached", 
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "T_Site", 
                        "id": 0, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "T_Levels and Grids", 
                        "id": 146, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "__Link Architectural", 
                        "id": 162, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "__Link Electrical", 
                        "id": 163, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "__Link Structural", 
                        "id": 164, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "__Link CAD", 
                        "id": 165, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "T_Equipment Room", 
                        "id": 168, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "__Link Plumbing", 
                        "id": 41767, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "__Link Fire Protection", 
                        "id": 41768, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "__Link Site", 
                        "id": 41769, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "__Link Mechanical", 
                        "id": 41770, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "__Link Low Voltage", 
                        "id": 41771, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "T_Pathways", 
                        "id": 44049, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "T_AV Equipment", 
                        "id": 44050, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "T_Security", 
                        "id": 44053, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "T_Communications", 
                        "id": 44054, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "T_Nurse Call", 
                        "id": 44055, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "T_AV Infrastructure", 
                        "id": 47582, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "SCOPE BOXES", 
                        "id": 47583, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "T_TDR WALLS", 
                        "id": 47594, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "WL LINES", 
                        "id": 47827, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "T_Multi-Discipline", 
                        "id": 48338, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "__Link Lighting", 
                        "id": 50897, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "__Link Food Service", 
                        "id": 50898, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "T_AV Equpment Part Plan", 
                        "id": 52072, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "T_AV Infrastructure Part Plan", 
                        "id": 52073, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "T_ Paging Speakers", 
                        "id": 52114, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "T_SECURITY SITE ", 
                        "id": 52768, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "T_ACTUAL SITE", 
                        "id": 53895, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }
                ], 
                "user_worksets": 29, 
                "workset_names": [
                    "T_Site", 
                    "T_Levels and Grids", 
                    "__Link Architectural", 
                    "__Link Electrical", 
                    "__Link Structural", 
                    "__Link CAD", 
                    "T_Equipment Room", 
                    "__Link Plumbing", 
                    "__Link Fire Protection", 
                    "__Link Site", 
                    "__Link Mechanical", 
                    "__Link Low Voltage", 
                    "T_Pathways", 
                    "T_AV Equipment", 
                    "T_Security", 
                    "T_Communications", 
                    "T_Nurse Call", 
                    "T_AV Infrastructure", 
                    "SCOPE BOXES", 
                    "T_TDR WALLS", 
                    "WL LINES", 
                    "T_Multi-Discipline", 
                    "__Link Lighting", 
                    "__Link Food Service", 
                    "T_AV Equpment Part Plan", 
                    "T_AV Infrastructure Part Plan", 
                    "T_ Paging Speakers", 
                    "T_SECURITY SITE ", 
                    "T_ACTUAL SITE"
                ], 
                "total_worksets": 29, 
                "workset_element_counts": {
                    "__Link CAD": 19, 
                    "T_SECURITY SITE ": 43, 
                    "T_Security": 4349, 
                    "__Link Structural": 3, 
                    "__Link Mechanical": 3, 
                    "__Link Food Service": 4, 
                    "__Link Low Voltage": 0, 
                    "__Link Lighting": 3, 
                    "__Link Fire Protection": 0, 
                    "T_Nurse Call": 16655, 
                    "WL LINES": 0, 
                    "T_Site": 709, 
                    "T_TDR WALLS": 19, 
                    "SCOPE BOXES": 9, 
                    "T_AV Equipment": 26, 
                    "T_AV Equpment Part Plan": 0, 
                    "T_Multi-Discipline": 1835, 
                    "T_Pathways": 3235, 
                    "T_ACTUAL SITE": 4, 
                    "T_Levels and Grids": 2583, 
                    "__Link Plumbing": 3, 
                    "__Link Site": 14, 
                    "__Link Electrical": 9, 
                    "T_ Paging Speakers": 1252, 
                    "T_Communications": 35618, 
                    "T_AV Infrastructure Part Plan": 126, 
                    "T_AV Infrastructure": 2447, 
                    "__Link Architectural": 10, 
                    "T_Equipment Room": 4389
                }, 
                "workset_ownership": {}
            }
        }, 
        "revision_clouds": 26, 
        "line_patterns": 216, 
        "reference_planes_no_name": 36, 
        "model_group_types": 71, 
        "model_group_instances": 995, 
        "cad_files": {
            "cad_layers_imports_in_families": 0, 
            "imported_dwgs": 407, 
            "linked_dwgs": 0, 
            "dwg_files": 407
        }, 
        "rooms": {
            "unplaced_rooms": 0, 
            "unbounded_rooms": 0, 
            "total_rooms": 0
        }, 
        "detail_lines": 139046, 
        "linked_files_count": 0
    }, 
    "job_metadata": {
        "project_name": "Inova - Eastern Region", 
        "revit_version": "2022", 
        "hub_name": "Ballinger", 
        "model_file_size_readable": "121.04 MB", 
        "execution_time_seconds": 5.5999999999999996, 
        "model_name": "IAH_HOS_ALL_T_MDL_BR+A_R22", 
        "job_id": "job_20251009_161430_181", 
        "model_file_size_bytes": 126914560, 
        "timestamp": "2025-10-09T16:14:54.916000", 
        "execution_time_readable": "5 seconds"
    }, 
    "status": "completed"
}