{
    "result_data": {
        "purgeable_elements": 0, 
        "document_title": "2023_1026-ISH_GAR_ALL_A_MDL_DES_R22_detached_detached", 
        "text_notes_types_solid_background": 0, 
        "critical_warning_count": 0, 
        "timestamp": "2025-10-09T18:44:10.722000", 
        "dimension_types": 35, 
        "reference_planes": 120, 
        "materials": 100, 
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 54, 
                "ProjectBrowser": 1, 
                "Legend": 30, 
                "DraftingView": 214, 
                "SystemBrowser": 1, 
                "CeilingPlan": 3, 
                "Section": 18, 
                "Elevation": 25, 
                "ThreeD": 8, 
                "Schedule": 58, 
                "FloorPlan": 63, 
                "EngineeringPlan": 7, 
                "Detail": 28
            }, 
            "view_count_by_type_non_template": {
                "DrawingSheet": 54, 
                "ProjectBrowser": 1, 
                "Legend": 30, 
                "DraftingView": 212, 
                "SystemBrowser": 1, 
                "CeilingPlan": 2, 
                "Section": 11, 
                "Elevation": 14, 
                "Schedule": 58, 
                "FloorPlan": 45, 
                "EngineeringPlan": 7, 
                "Detail": 22
            }, 
            "view_count_by_type_template": {
                "DraftingView": 2, 
                "CeilingPlan": 1, 
                "Section": 7, 
                "Elevation": 11, 
                "ThreeD": 8, 
                "FloorPlan": 18, 
                "Detail": 6
            }, 
            "schedules_not_on_sheets": 0, 
            "views_not_on_sheets": 343, 
            "total_sheets": 54, 
            "total_views": 510, 
            "copied_views": 457
        }, 
        "warnings": {
            "warning_count_per_user": {}, 
            "critical_warning_count": 0, 
            "warning_count": 240, 
            "warning_categories": {
                "The rail is not continuous.  Breaks in the rail usually occur at sharply-angled transitions. To fix the problem, try:\r\n - Changing the transition style in the rail type properties, or\r\n - Modifying the railing path at the transition.": 1, 
                "Elements have duplicate \"Type Mark\" values.": 2, 
                "Highlighted floors overlap.": 5, 
                "Curtain grid lines must have at least one segment.": 1, 
                "Beam or Brace is slightly off axis and may cause inaccuracies.": 44, 
                "Could not create Wall Sweep. Sweep position is outside of its wall. Please check sweep parameters.": 1, 
                "Room is not in a properly enclosed region": 5, 
                "There are identical instances in the same place. This will result in double counting in schedules.": 2, 
                "Opening partially cuts its host.": 9, 
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 1, 
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 19, 
                "Highlighted room separation lines overlap. One of them may be ignored when Revit finds room boundaries. Delete one of the lines.": 3, 
                "Highlighted elements are joined but do not intersect.": 3, 
                "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 73, 
                "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap. You can tab-select one of the overlapping elements to exclude it from the group instance.": 7, 
                "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 1, 
                "Line is slightly off axis and may cause inaccuracies.": 30, 
                "Ref Plane is slightly off axis and may cause inaccuracies.": 17, 
                "Line in Sketch is slightly off axis and may cause inaccuracies.": 16
            }, 
            "warning_details_per_user": {
                "mtaylor@desman.com": {
                    "The rail is not continuous.  Breaks in the rail usually occur at sharply-angled transitions. To fix the problem, try:\r\n - Changing the transition style in the rail type properties, or\r\n - Modifying the railing path at the transition.": 1, 
                    "Elements have duplicate \"Type Mark\" values.": 9, 
                    "Highlighted floors overlap.": 10, 
                    "Curtain grid lines must have at least one segment.": 1, 
                    "Beam or Brace is slightly off axis and may cause inaccuracies.": 44, 
                    "Could not create Wall Sweep. Sweep position is outside of its wall. Please check sweep parameters.": 1, 
                    "Room is not in a properly enclosed region": 5, 
                    "There are identical instances in the same place. This will result in double counting in schedules.": 4, 
                    "Opening partially cuts its host.": 11, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 2, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 38, 
                    "Highlighted room separation lines overlap. One of them may be ignored when Revit finds room boundaries. Delete one of the lines.": 6, 
                    "Highlighted elements are joined but do not intersect.": 6, 
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 146, 
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap. You can tab-select one of the overlapping elements to exclude it from the group instance.": 14, 
                    "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 1, 
                    "Line is slightly off axis and may cause inaccuracies.": 40, 
                    "Ref Plane is slightly off axis and may cause inaccuracies.": 34, 
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 32
                }
            }
        }, 
        "detail_group_types": 122, 
        "dimensions": 10846, 
        "families": {
            "non_parametric_families_creators": {
                "mtaylor@desman.com": 137
            }, 
            "unused_families_names": [
                "12X12 ELEC VEHICLE CHARGING", 
                "B - Room Tag", 
                "Baluster - Round1", 
                "Brick Standard", 
                "Circular Handrail", 
                "Circular Mullion", 
                "Column Cover Profile at edge", 
                "Column Cover Profile-END PIECE", 
                "Column Cover Profile-no col", 
                "Column Cover Profile-w/cutout", 
                "DA-Centerline", 
                "DA-FOUNDATION TAG", 
                "DA-FOUNDATION TAG - el only", 
                "DA-Keynote-All in One", 
                "DA-Level Head - Circle", 
                "DA-Section Head - Filled", 
                "DA-Section Head - no arrow", 
                "DA-Section Tail - Filled", 
                "DA-Sheet Reference", 
                "DA-VIEW-TITLE- LONG1", 
                "DA-VIEW-TITLE-All in One", 
                "DA-VIEW-TITLE-All in One-R22", 
                "DA-VIEW-TITLE-All in One1", 
                "DA_Elevation Building Pointer_NCS", 
                "DA_Elevation-test", 
                "DA_View Title Callout without Reference Bubble", 
                "Empty System Panel", 
                "Fascia-Flat", 
                "Gutter Profile-Bevel", 
                "Hangrail - cable", 
                "Kawneer-TRIFAB_VG_450_Center_SS_Head", 
                "Kawneer-TRIFAB_VG_450_Center_SS_Horizontal", 
                "Kawneer-TRIFAB_VG_450_Center_SS_Jamb_L", 
                "Kawneer-TRIFAB_VG_450_Center_SS_Jamb_R", 
                "Kawneer-TRIFAB_VG_450_Center_SS_Sill", 
                "Kawneer-TRIFAB_VG_450_Center_SS_Vertical", 
                "L Corner Mullion", 
                "PCC LEDGE", 
                "Quad Corner Mullion", 
                "Roof Deck", 
                "Slab Edge-fascia", 
                "Spandrel Profile-7 ft", 
                "Spandrel Profile-9 ft-1", 
                "Spandrel Profile-9 ft-2", 
                "Square Rail", 
                "Stair Nosing - Pan", 
                "Trapezoid Corner Mullion", 
                "V Corner Mullion", 
                "View Reference 1-8", 
                "View Reference 3/32", 
                "View Title", 
                "Wall Tag", 
                "YKK-YCW 750 SSG"
            ], 
            "non_parametric_families": 137, 
            "unused_families_count": 53, 
            "detail_components": 0, 
            "generic_models_types": 7, 
            "in_place_families_creators": {
                "mtaylor@desman.com": 86
            }, 
            "in_place_families": 86, 
            "total_families": 236
        }, 
        "line_count": {
            "model_lines_total": 1322, 
            "detail_lines_per_view": {
                "TYPICAL MOUNT HANDRAIL": 26, 
                "MOUNTING - CLEARANCE BAR CANTILEVERED": 143, 
                "ENLARGED EAST STAIR/ELEVATOR FRAMING PLAN - ROOF": 9, 
                "STOREFRONT LOUVER HEAD DETAIL": 84, 
                "GARAGE LEVEL G2 FLOOR PLAN": 512, 
                "GARAGE LEVEL G6 FLOOR PLAN": 328, 
                "GARAGE LEVEL G4 FLOOR PLAN": 513, 
                "GRID GC WALL SECTION  GRID G8-G9": 22, 
                "LIGHT POLE MOUNTING SECTION": 129, 
                "ENLARGED SECTION AT EAST STAIR/ELEVATOR LOOKING EAST": 77, 
                "EXPANSION JOINT DETAIL": 2136, 
                "SOUTH BUILDING ELEVATION": 205, 
                "NORTH OPENNESS ELEVATION": 1776, 
                "CORBEL FOR STAIR - PLAN": 10, 
                "CW HORIZONTAL MULLION DETAIL W/ LOUVER": 620, 
                "MASONRY HEAD TYP. DETAIL": 120, 
                "EAST OPENNESS ELEVATION": 24, 
                "LEVEL G4 FRAMING PLAN": 143, 
                "FOOTING SCHEDULE": 21, 
                "NORTHWEST FOUNDATION SECTION 4": 95, 
                "ELASTOMERIC DECK COATING TERMINATION DETAIL": 34, 
                "ELEVATOR DOOR SILL DETAIL": 132, 
                "RAILING AND GUARDRAIL KEY": 4, 
                "SIGN T  LEGEND": 5, 
                "CHORD REINFORCING PLAN": 34, 
                "TYPICAL GUARDRAIL/HANDRAIL SECTION @ ALIGNED RISER": 206, 
                "TYPICAL ELEVATOR LOBBY NOTES": 50, 
                "TYPICAL END OF GUARDRAIL PLACEMENT DETAIL": 81, 
                "TYPICAL COLUMN/SPANDREL DETAIL": 38, 
                "TYPICAL VERTICAL JOINT DETAIL": 26, 
                "TYPICAL STEPPED WALL FOOTING DETAIL": 231, 
                "ENLARGED WEST STAIR/ELEVATOR PLAN - LEVEL G1": 907, 
                "STOREFRONT DOOR JAMB/WINDOW DETAIL": 231, 
                "ENLARGED PLAN AT EAST BIKE ROOM": 751, 
                "TYPICAL PCC PANEL AT SOUTH ELEVATION": 16, 
                "OLD-PARKING COUNT SUMMARY-OLD": 24, 
                "TYPICAL CONSTRUCTION JOINT AT SLAB ON GRADE": 51, 
                "TYPICAL GUARDRAIL/HANDRAIL PLAN @ ALIGNED RISER": 81, 
                "TYPICAL EDGE OF SLAB ON GRADE": 57, 
                "TYPICAL WALL EXPANSION JOINT": 51, 
                "ENLARGED WEST STAIR/ELEVATOR PLAN - LEVEL GB": 335, 
                "SIGN C3": 13, 
                "SIGN C1": 12, 
                "SIGN C2": 12, 
                "ELASTOMERIC DECK COATING SYSTEM DETAIL": 55, 
                "NORTHWEST FOUNDATION SECTION 3": 47, 
                "STOREFRONT  HEAD W/LOUVER DETAIL": 212, 
                "TYPICAL INTERIOR COLUMN AT SLAB ON GRADE": 168, 
                "LONGITUDINAL BUILDING SECTION LOOKING SOUTH": 24, 
                "FOUNDATION WALL ELEVATION ALONG G1 LINE": 1, 
                "SECTION @ GRID GB (LITE WALL)": 23, 
                "SECTION @ GRID GB (LITE WALL) 1": 19, 
                "SECTION @ GRID GB (LITE WALL) 3": 12, 
                "FOUNDATION ELEVATION ALONG G9 LINE": 2, 
                "PRECAST CONCRETE COLUMN SCHEDULE": 10, 
                "TYPICAL GUARDRAIL/HANDRAIL ELEVATION @ BOT. OF STAIR": 79, 
                "CORNER COLUMN/SPANDREL DETAIL": 26, 
                "SYMBOLS LEGEND": 22, 
                "CW HEAD DETAIL W/ LOUVER": 440, 
                "CORNER SPANDREL/WALL DETAIL": 18, 
                "PIT LADDER FOR TWO ELEVATOR TYP. DETAIL": 415, 
                "TYPICAL GUARDRAIL/HANDRAIL ELEVATION @ OFFSET RISER": 77, 
                "WALL SECTION WEST OF G2 LOOKING EAST": 55, 
                "ENLARGED SECTION AT EAST STAIR LOOKING NORTH": 44, 
                "TYPICAL GUARDRAIL/HANDRAIL ELEVATION @ TOP OF LANDING": 59, 
                "ENLARGED WEST STAIR/ELEVATOR PLAN - LEVEL G5": 315, 
                "TYPICAL GUARDRAIL/HANDRAIL ELEVATION @ ALIGNED RISER": 75, 
                "GARAGE LEVEL G2 STRIPING AND SIGNAGE PLAN": 525, 
                "ELASTOMERIC DECK COATING DETAIL AT WALL": 180, 
                "SIGN 3": 10, 
                "TYPICAL HANDRAIL SECTION": 28, 
                "TYPICAL STAIR GUARDRAIL DETAIL": 53, 
                "TYPICAL PLAN DETAIL AT PCC FIN": 22, 
                "GARAGE LEVEL G3 STRIPING AND SIGNAGE PLAN": 565, 
                "TYPICAL DRIP DETAIL": 8, 
                "TYPICAL WALL CONTROL JOINT": 31, 
                "TYPICAL PIPE GUARD DETAIL": 214, 
                "TYPICAL WALL CONSTRUCTION JOINT": 36, 
                "LEVEL G5 FRAMING PLAN": 143, 
                "TYPICAL WALL/SLAB OPENING DETAIL": 32, 
                "CORBEL AT INVERTED TEE GIRDER SECTION": 18, 
                "PIPE PENETRATION THRU WALL TYP. DETAIL": 64, 
                "SUMP PIT DETAIL": 67, 
                "CANE DETECTION RAIL AT CONCRETE STAIR": 166, 
                "GARAGE LEVEL G5 STRIPING AND SIGNAGE PLAN": 556, 
                "WALL SECTION BTETWEEN. G3 & G6, LOOKING EAST": 49, 
                "STOREFRONT DOOR JAMB DETAIL": 179, 
                "ENLARGED EAST STAIR/ELEVATOR PLAN -  LEVEL GB": 315, 
                "SYMBOL TURN ARROWS": 23, 
                "SECTION @ GRID G6": 7, 
                "STOREFRONT DOOR HEAD/LOUVER DETAIL": 190, 
                "FLASHING DETAIL": 58, 
                "ENLARGED PLAN COLLECTOR REINFORCING1": 35, 
                "LEVEL G3 FRAMING PLAN": 143, 
                "Drafting 3": 35, 
                "SIGNAGE MOUNTING DETAILS": 76, 
                "LITE WALL BARRIER CABLE SECTION": 90, 
                "TYPICAL GUARDRAIL/HANDRAIL SECTION AT TOP OF LANDING": 113, 
                "STAIR GENERAL NOTES": 4, 
                "TYPICAL SPANDREL AT COLUMN DETAIL": 84, 
                "STOREFRONT JAMB DETAIL": 13, 
                "TYPICAL GUARD/HANDRAIL SECTION @ BOT. OF STAIR": 83, 
                "MATERIALS SYMBOLS": 70, 
                "TYPICAL SLEEVE MOUNTED POST DETAIL": 65, 
                "TYPICAL GUARDRAIL/HANDRAIL PLAN @ OFFSET RISER": 91, 
                "CW HORIZONTAL MULLION DETAIL": 533, 
                "LEVEL G1 FRAMING PLAN": 151, 
                "TYPICAL BOLLARD DETAIL AT SLAB ON GRADE": 51, 
                "SYMBOL HANDICAPPED": 23, 
                "ENLARGED WEST STAIR/ELEVATOR PLAN - LEVEL G4": 375, 
                "NORTH ELEVATION TYPICAL  PCC SPANDREL DETAIL - LOAD BEARING": 33, 
                "SURFACE MOUNT LIGHT DETAIL": 88, 
                "LOWER LEVEL GB FRAMING PLAN": 262, 
                "NORTH BUILDING ELEVATION": 83, 
                "PRECAST WALL SECTION": 154, 
                "FOOTING F220580 ENLARGED PLAN": 7, 
                "MOUNTING - POST": 71, 
                "CW HEAD DETAIL": 414, 
                "ENLARGED EAST STAIR/ELEVATOR PLAN -  LEVEL G6": 171, 
                "ENLARGED EAST STAIR/ELEVATOR PLAN -  LEVEL G5": 303, 
                "H.M. DOOR JAMB DETAIL AT CMU WALL": 99, 
                "ENLARGED EAST STAIR/ELEVATOR PLAN -  LEVEL G4": 366, 
                "ENLARGED EAST STAIR/ELEVATOR PLAN -  LEVEL G3": 386, 
                "ENLARGED EAST STAIR/ELEVATOR PLAN -  LEVEL G1": 905, 
                "H.M. DOOR HEAD DETAIL AT CMU WALL": 81, 
                "ENLARGED EAST STAIR/ELEVATOR PLAN -  LEVEL G2": 141, 
                "WALL SECTION WEST OF G9 G9 LOOKING EAST": 51, 
                "GRADE SLAB-PRECAST SECTION": 60, 
                "TYPICAL LOAD BEARING SPANDREL DETAIL": 76, 
                "LEVEL G2 FRAMING PLAN": 147, 
                "GARAGE STREET LEVEL G1 LIFE SAFETY PLAN": 768, 
                "TRANSVERSE BUILDING SECTION EAST OF G4.9 LOOKING WEST": 29, 
                "WALL SECTION  BETWEEN  G7 & G9 LOOKING EAST": 57, 
                "TYPICAL SEALANT DETAIL": 22, 
                "WALL SECTION NORTH OF GB LOOKING SOUTH": 52, 
                "DOOR FRAME TYPES": 42, 
                "GRID GC RETAINING WALL 1": 12, 
                "DOOR SILL DETAIL": 105, 
                "WEST BUILDING ELEVATION": 130, 
                "STOREFRONT HEAD DETAIL": 214, 
                "WALL SECTION NORTH OF GC LOOKING SOUTH": 62, 
                "LIGHT POLE MOUNTING SECTION a": 75, 
                "SYMBOL COMBINED ARROW": 26, 
                "WEST OPENNESS ELEVATION": 248, 
                "FOUNDATION PLAN": 103, 
                "TYPICAL HORIZONTAL  BEARING JOINT DETAIL": 16, 
                "PARKING COUNT SUMMARY": 23, 
                "PLAN DETAIL": 54, 
                "TYPICAL PCC COLUMN COVER AT SOUTH ELEVATION": 25, 
                "DOUBLE TEE FLANGE EXPANSION JOINT": 70, 
                "ENLARGED SECTION AT WEST STAIR LOOKING WEST": 102, 
                "GRID GC RETAINING WALLGRID G6-G8": 14, 
                "GRADE SLAB END SECTION": 46, 
                "PEDESTAL PLAN DETAIL Copy 1": 28, 
                "STOREFRONT JAMB CORNER DETAIL": 679, 
                "WALL SECTIONS": 1, 
                "CONCRETE SLAB ON GRADE AT GAPS IN LIGHT WALL": 8, 
                "STOREFRONT JAMB DETAIL W RECEPTOR CHANNEL": 338, 
                "LITE WALL BARRIER CABLE DETAIL": 30, 
                "TRANSVERSE BUILDING SECTION EAST OF G2 LOOKING WEST": 17, 
                "MOUNTING - WALL": 19, 
                "EAST BUILDING ELEVATION": 22, 
                "TYPICAL PRECAST PANEL VERTICAL SPLICE DETAIL": 67, 
                "TYPICAL ROOFTING TERMINATION DETAIL": 297, 
                "CEILING EDGE DETAIL": 34, 
                "TYPICAL STRIPING DETAILS": 28, 
                "TYPICAL LOAD BEARING WALL DETAIL": 141, 
                "MOUNTING - CLEARANCE BAR": 126, 
                "STRIPING DETAILS": 350, 
                "TYPICAL BAR SPLICES IN WALL DOUBLE LAYER": 93, 
                "PRECAST COLUMN CONNECTION DETAIL": 284, 
                "TYPICAL FLOOR DRAIN DETAIL AT S.O.G.": 526, 
                "TYPICAL EXTERIOR COLUMN AT SLAB ON GRADE": 163, 
                "ENLARGED EAST STAIR/ELEVATOR  FRAMING PLAN -  LEVEL G4": 7, 
                "NORTHWEST FOUNDATION SECTION 5": 92, 
                "WALL SECTION EAST OF G2 LOOKING WEST": 46, 
                "SOUTH ELEVATION TYPICAL  PCC SPANDREL DETAIL  -LOAD BEARING": 34, 
                "PLAN DETAIL AT INVERTED TEE": 63, 
                "SIGN HCV": 94, 
                "TYPICAL MITER DETAIL": 25, 
                "CW JAMB DETAIL": 243, 
                "TYPICAL SCUPPER/CONDUCTOR BOX DETAIL AT PCC WALL": 346, 
                "MOUNTING - HANGING": 45, 
                "RAMP SECTION AT SLAB ON GRADE": 46, 
                "FRAMING PLAN NOTES S202-S206": 4, 
                "GRID 1 FOUNDATION SECTION 6": 74, 
                "STOREFRONT DOOR SILL DETAIL": 150, 
                "TYPICAL REVEAL DETAIL": 10, 
                "STOREFRONT DOOR HEAD DETAIL": 183, 
                "SIGN T": 177, 
                "GARAGE LOWER LEVEL GB  STRIPING AND SIGNAGE PLAN": 504, 
                "SIGN 2E": 32, 
                "TYPICAL GUARDRAIL/HANDRAIL SECTION @ OFFSET RISER": 471, 
                "TYPICAL GRILLE DETAIL BETWEEN STITCH WALLS": 205, 
                "FOOTING F220580 ENLARGED SECTION": 5, 
                "PCC PLANK AT WALL WALL DETAIL": 20, 
                "ENLARGED PLAN AT SOUTH-WEST VENTILATION SHAFT - LEVEL GB1": 202, 
                "SIGN SXS LEGEND": 16, 
                "TYPICAL CHAMFER DETAIL": 5, 
                "CORBEL AT DOUBLE TEE STEM SECTION": 15, 
                "LOUVER HEAD DETAIL": 85, 
                "PEDESTAL PLAN DETAIL": 34, 
                "WALL SECTION AT C.L. GB": 68, 
                "ILLUMINATED SIGNS": 24, 
                "SCUPPER/CONDUCTOR BOX DETAIL AT ELEVATOR LOBBY": 178, 
                "TYPICAL LEVEL PLAN & SECTION AT PIPE GUARD  DETAIL": 211, 
                "WALL SECTION SOUTH OF GB LOOKING NORTH": 38, 
                "GENERAL NOTES": 13, 
                "TYPICAL PLAN AND SECTON AT PIPE GUARD ABOVE CONDITIONED SPACE": 265, 
                "TYPICAL BOLLARD DETAIL AT SUPPORTED PRECAST SLAB": 242, 
                "CHORD REINFORCING SECTION": 19, 
                "TYPICAL TOP OF SPANDREL DETAIL": 6, 
                "TYPICAL PCC SPANDREL DETAIL -NON LOAD BEARING": 36, 
                "FRAMING PLAN NOTES S201": 4, 
                "GARAGE LOWER LEVEL GB FLOOR PLAN": 487, 
                "TYPICAL SECTION AT INVERTED \"T\" BEAM AT COLUMN": 204, 
                "LITE WALL WIRE MESH DETAIL": 26, 
                "WALL SECTION EAST OF G1 LOOKING EAST": 55, 
                "GARAGE LEVEL G5 FLOOR PLAN": 532, 
                "TYPICAL SHEAR WALL DETAIL": 84, 
                "TYPICAL BOTTOM RAIL PLACEMENT DETAIL": 29, 
                "FOUNDATION ELEVATION ALONG G6 LINE": 3, 
                "COLUMN/SPANDREL MITERED DETAIL": 217, 
                "WEST ELEVATOR PIT SECTION LOOKING WEST": 138, 
                "SYMBOL THRU ARROW": 14, 
                "WATER REPELLENT SURFACE SEALER": 28, 
                "WALL SECTION SOUTH OF GB LOOKING SOUTH": 50, 
                "WALL TYPES": 29, 
                "TYPICAL INVERTED TEE ELEVATION": 36, 
                "ENLARGED SECTION AT EAST STAIR LOOKING NORTH1": 12, 
                "GATE DETAIL": 200, 
                "ELEVATOR DOOR JAMB DETAIL": 62, 
                "CONCRETE TOPPING OVER PRECAST DOUBLE-TEE FLANGE-TO-FLANGE INTERFACE": 89, 
                "LIGHT POLE MOUNTING DETAIL": 135, 
                "GARAGE TYPICAL LEVEL LIFE SAFETY PLAN": 283, 
                "STOREFRONT VERTICAL MULLION DETAIL": 304, 
                "ENLARGED SECTION AT WEST STAIR1  AND ELEVATOR LOOKING NORTH": 81, 
                "ENLARGED WEST STAIR/ELEVATOR PLAN -  ROOF PLAN": 12, 
                "TYPICAL NON LOAD BEARING SPANDREL DETAIL": 132, 
                "LEVEL G6 FRAMING PLAN": 151, 
                "CW SILL DETAIL": 422, 
                "KNEE WALL SECTION": 39, 
                "SIGN 1P": 32, 
                "TYPICAL CHAINLINK FENCE POST FOOTING DETAIL": 30, 
                "WALL SECTION EAST OF G6 LOOKING WEST": 48, 
                "Legend 1": 26, 
                "LOUVER SILL DETAIL": 87, 
                "DRAIN LOCATION DETAIL AT GC COLUMN LINE": 114, 
                "ROOF EDGE DETAIL AT ELEVATOR LOBBY": 167, 
                "CURTAINWALL & STOREFRONT DETAILS": 1, 
                "TYPICAL INVERTED TEE SECTION": 211, 
                "ENLARGED WEST STAIR/ELEVATOR PLAN -  LEVEL G6": 191, 
                "PRECAST MANUFACTURER OPTION TYP. VERTICAL LITE WALL ELEVATION": 117, 
                "TYPICAL ROOFTING TERMINATION DETAIL1": 300, 
                "TYPICAL CONTROL JOINT AT SLAB ON GRADE": 30, 
                "GARAGE STREET LEVEL G1 FLOOR PLAN": 1045, 
                "STOREFRONT LOUVER SILL DETAIL": 86, 
                "BIKE RACK DETAIL": 54, 
                "ENLARGED WEST STAIR/ELEVATOR PLAN - LEVEL G3": 396, 
                "STOREFRONT SILL DETAIL": 214, 
                "TYPICAL SPANDREL AT WALL PANEL DETAIL": 46, 
                "GARAGE LEVEL G4 STRIPING AND SIGNAGE PLAN": 522, 
                "ENLARGED WEST STAIR/ELEVATOR FRAMING PLAN - ROOF": 7, 
                "TYPICAL HANDRAIL TOP OF FLOOR": 27, 
                "SYMBOL TURN ARROW": 14, 
                "SECTION AT ELEVATOR BEAM": 83, 
                "COLUMN/SPANDRE/WALLL DETAIL": 37, 
                "DRAIN LOCATION DETAIL AT GH COLUM LINE": 128, 
                "CORBEL WELD DETAIL": 11, 
                "CORBEL AT DOUBLE TEE STEM PLAN": 6, 
                "TYPICAL CURB REINFORCEMENT": 53, 
                "ENLARGED SECTION AT WEST STAIR LOOKING NORTH": 67, 
                "DOOR TYPES": 8, 
                "TYPICAL SECTION AT INVERTED \"T\" BEAM AT SHEAR WALL": 50, 
                "GUARDRAIL/HANDRAIL SECTION @ BOT. OF STAIR": 105, 
                "ENLARGED EAST STAIR/ELEVATOR PLAN -  ROOF PLAN": 9, 
                "WEST ELEVATOR PIT SECTION LOOKING NORTH": 90, 
                "GRID G1 SHEAR WALL": 88, 
                "TYPICAL DOUBLE TEE DETAIL": 44, 
                "GARAGE STREET LEVEL G1 STRIPING AND SIGNAGE PLAN": 1069, 
                "LONGITUDINAL BUILDING SECTION LOOKING NORTH": 40, 
                "SIGNAGE PLACEMENT": 32, 
                "TYPICAL DOUBLE TEE FLANGE CONNECTION": 99, 
                "TYPICAL COPING DETAIL": 140, 
                "TYPICAL FOOTING DETAIL": 257, 
                "GARAGE LEVEL G6 LIFE SAFETY PLAN": 68, 
                "TYPICAL PCC DOUBLE LEDGER BEAM DETAIL": 73, 
                "DOOR HEAD DETAIL AT CONCRETE WALL": 36, 
                "TYPICAL GUARDRAIL MOUNTING SECTION": 41, 
                "ELEVATOR DOOR HEAD DETAIL": 90, 
                "TYPICAL PCC NOSING DETAIL": 20, 
                "GARAGE LEVEL G3 FLOOR PLAN": 523, 
                "SIGN 1 LEGEND": 90, 
                "TYPICAL WATERPROOFING DETAIL AT UNDERGROUND WALLS": 70, 
                "ENLARGED WEST STAIR/ELEVATOR PLAN - LEVEL G2": 427, 
                "CORBEL FOR STAIR - SECTION": 15, 
                "TYPICAL DEPRESSED SLAB DETAIL": 68, 
                "TYPICAL MASONRY WALL DETAIL NON-BEARING C.M.U. WALL": 397, 
                "SIGN SXS-ROOM": 32, 
                "STOREFRONT HEAD DETAIL W RECEPTOR CHANNEL": 308, 
                "SIGN F": 124, 
                "GARAGE UPPER ROOF PLAN": 54, 
                "ENLARGED PLAN AT ENTRY/EXIT DRIVE AND WEST BIKE ROOM": 776, 
                "PCC STITCH WALL DETAIL": 128, 
                "ENLARGED SECTION AT EAST STAIR LOOKING EAST": 43, 
                "ELEVATOR SUMP PIT GRATING DETAIL": 117, 
                "PRECAST MANUFACTURER OPTION TYP. HORIZONTAL WINDOW WALL ELEVATION": 294, 
                "LINTEL NOTES AND SCHEDULE": 13, 
                "ENLARGED PLAN AT REVENUE CONTROL LANES 0N LEVEL G3": 304, 
                "STOREFRONT HORIZONTAL DETAIL": 285, 
                "PIPE SLEEVE DETAIL": 65, 
                "LIFE SAFETY PLAN KEY": 6, 
                "GARAGE LEVEL G6  STIPING AND SIGNAGE PLAN": 301, 
                "PEDESTAL DETAIL": 31, 
                "GARAGE LOWER LEVEL GB LIFE SAFETY PLAN": 222, 
                "THICKENED SLAB DETAIL FOR PRECAST STAIR": 58, 
                "ENLARGED WEST STAIR/ELEVATOR FRAMING PLAN - LEVEL G4": 9, 
                "TYPICAL CHAINLINK POST SUPPORT": 24, 
                "SOUTH OPENNESS ELEVATION": 1681, 
                "CORBEL AT INVERTED TEE GIRDER PLAN": 6, 
                "WALL SECTION EAST OF G8 LOOKING WEST": 62, 
                "SIGN HC": 79, 
                "LIGHT POLE MOUNTING DETAIL.": 122, 
                "VERTICAL CW MULLION DETAIL": 287
            }, 
            "detail_lines_total": 49312
        }, 
        "detail_group_usage_analysis": {
            "overused_count": 29, 
            "total_types": 122, 
            "overused_groups": [
                "braille", 
                "Array Group 18", 
                "Array Group 15", 
                "bike", 
                "FEV", 
                "DRAIN TILE", 
                "Array Group 19", 
                "EV", 
                "DIST TO CUP", 
                "Array Group 16", 
                "WASH", 
                "N-ARROW", 
                "OPEN - X -4", 
                "EV-STATION", 
                "Array Group 12", 
                "elevators", 
                "Array Group 13", 
                "Array Group 6", 
                "OPEN - X", 
                "Array Group 4", 
                "Array Group 3", 
                "Array Group 5", 
                "Array Group 8", 
                "Group 7", 
                "Group 3", 
                "FCC", 
                "wash lines - typ. lvl.", 
                "Array Group 21", 
                "Array Group 11"
            ], 
            "usage_threshold": 10, 
            "type_usage": {
                "OPEN - X - LONG": 5, 
                "braille": 18, 
                "Array Group 18": 15, 
                "OPEN - X - LONG 2": 5, 
                "Group 18": 2, 
                "Group 28": 5, 
                "Array Group 15": 13, 
                "bike": 434, 
                "wash lines L1": 3, 
                "FEV": 257, 
                "DRAIN TILE": 11, 
                "dim 2": 1, 
                "Array Group 19": 27, 
                "EV": 130, 
                "STRIPING - G2": 3, 
                "STRIPING - G3": 6, 
                "STRIPING - G1": 7, 
                "STRIPING - G6": 6, 
                "STRIPING - G4": 4, 
                "STRIPING - G5": 4, 
                "oppenness lvl G N": 1, 
                "DIST TO CUP": 20, 
                "oppenness typ lvl E": 4, 
                "oppenness typ lvl N": 1, 
                "Fastener_Hex Head_3 3/4\"_Small": 4, 
                "oppenness typ lvl W": 3, 
                "Array Group 16": 13, 
                "oppenness typ lvl S": 3, 
                "oppenness lvl 1 N": 1, 
                "oppenness lvl GB E 2": 1, 
                "AREA OF REFUGE": 2, 
                "WASH": 83, 
                "N-ARROW": 16, 
                "OPEN - X -7": 4, 
                "OPEN - X -6": 2, 
                "OPEN - X -5": 1, 
                "OPEN - X -4": 23, 
                "OPEN - X -5 2": 2, 
                "OPEN - X -2": 2, 
                "EV-STATION": 65, 
                "BOLT 4": 2, 
                "STRIPING - GB": 6, 
                "EXIT PATH - LVL G1": 1, 
                "oppenness lvl G1 E": 1, 
                "CMU-SECTION-DETAIL": 4, 
                "SPOT ELS - LVL GB": 8, 
                "lintel notes and schedule": 1, 
                "ABBREVIATIONS": 1, 
                "SUMP": 6, 
                "wall type table": 1, 
                "Group 17": 1, 
                "ELEV MARKER CAC1 3": 1, 
                "Group 12": 2, 
                "FRAMIN TYP LVL 6": 1, 
                "DRAIN OPNG": 3, 
                "OPEN - X -2 2": 8, 
                "Array Group 12": 40, 
                "SPOT ELS - LVL G3": 7, 
                "SPOT ELS - LVL G2": 4, 
                "SPOT ELS - LVL G1": 5, 
                "oppenness typ lvl N 2": 2, 
                "SPOT ELS - LVL G6": 4, 
                "SPOT ELS - LVL G5": 4, 
                "SPOT ELS - LVL G4": 4, 
                "Group 16": 4, 
                "FRAMIN TYP LVL": 5, 
                "sump pit": 1, 
                "POF machines": 2, 
                "elevators": 46, 
                "NOMINALFACE OF SPANDREL": 4, 
                "SIGNS - F": 6, 
                "Array Group 13": 12, 
                "oppenness lvl G2 W": 1, 
                "Array Group 7": 5, 
                "Array Group 6": 20, 
                "Group 11": 1, 
                "OPEN - X": 20, 
                "Array Group 4": 70, 
                "Array Group 3": 133, 
                "Array Group 5": 120, 
                "Group 21": 2, 
                "Group 31": 3, 
                "Array Group 9": 7, 
                "Array Group 8": 13, 
                "FRAMIN TYP LVL gb": 1, 
                "Array Group 17": 10, 
                "wash 3": 4, 
                "SEALANT1": 2, 
                "Group 9": 3, 
                "Group 8": 3, 
                "Group 5": 2, 
                "Group 4": 6, 
                "Group 7": 23, 
                "Group 6": 2, 
                "Group 1": 10, 
                "Group 3": 16, 
                "Group 2": 1, 
                "braille 2": 1, 
                "MATERIAL SYMBOL": 1, 
                "Array Group 10": 10, 
                "oppenness lvl GB S": 1, 
                "oppenness lvl G1 S": 1, 
                "Storefront Head": 1, 
                "DETAIL ACT CLNG TILE": 1, 
                "EXIT PATH - TYP LVL": 2, 
                "Group 10": 2, 
                "FCC": 144, 
                "Group 30": 2, 
                "Group 20": 2, 
                "EXIT PATH - LVL GB": 1, 
                "Group 29": 2, 
                "Fastener_Hex Head_3 3/4\"_Small 2": 1, 
                "wash lines - typ. lvl.": 14, 
                "Array Group 14": 4, 
                "ANCHOR STRAP": 2, 
                "DRAIN OPNG 2": 4, 
                "oppenness lvl GB W": 1, 
                "wash 2": 5, 
                "oppenness lvl G1 W": 1, 
                "Group 14": 10, 
                "Array Group 21": 101, 
                "Array Group 11": 15
            }
        }, 
        "text_notes_instances": 2764, 
        "text_notes_width_factor_not_1": 0, 
        "linked_files": [], 
        "warning_count": 240, 
        "text_notes_types": 45, 
        "templates_filters": {
            "unused_view_templates": 35, 
            "filters": 23, 
            "unused_filters": 5, 
            "view_templates": 53
        }, 
        "dimension_overrides": 10673, 
        "is_EnneadTab_Available": false, 
        "detail_group_instances": 2211, 
        "model_group_usage_analysis": {
            "overused_count": 63, 
            "total_types": 185, 
            "overused_groups": [
                "Array Group 78", 
                "Array Group 68", 
                "Array Group 48", 
                "Array Group 38", 
                "Array Group 28", 
                "Array Group 18", 
                "Array Group 81", 
                "braille", 
                "Array Group 75", 
                "Array Group 45", 
                "Array Group 25", 
                "Array Group 15", 
                "bike", 
                "FEV", 
                "DRAIN TILE", 
                "Array Group 39", 
                "Array Group 29", 
                "Array Group 19", 
                "EV", 
                "DIST TO CUP", 
                "Array Group 16", 
                "Array Group 36", 
                "Array Group 46", 
                "WASH", 
                "N-ARROW", 
                "OPEN - X -4", 
                "EV-STATION", 
                "Array Group 22", 
                "Array Group 12", 
                "Array Group 32", 
                "elevators", 
                "Array Group 73", 
                "Array Group 43", 
                "Array Group 13", 
                "Array Group 83", 
                "OPEN - X", 
                "Array Group 6", 
                "Array Group 5", 
                "Array Group 4", 
                "Array Group 3", 
                "Array Group 7", 
                "Array Group 9", 
                "Array Group 8", 
                "Array Group 77", 
                "Array Group 67", 
                "Array Group 47", 
                "Array Group 17", 
                "Group 7", 
                "Group 6", 
                "Group 1", 
                "Group 3", 
                "Array Group 70", 
                "Array Group 10", 
                "Array Group 80", 
                "FCC", 
                "Array Group 74", 
                "Array Group 44", 
                "wash lines - typ. lvl.", 
                "Array Group 14", 
                "Array Group 84", 
                "Group 14", 
                "Array Group 21", 
                "Array Group 11"
            ], 
            "usage_threshold": 10, 
            "type_usage": {
                "OPEN - X - LONG": 5, 
                "Array Group 78": 17, 
                "Array Group 68": 12, 
                "Array Group 58": 8, 
                "Array Group 48": 11, 
                "Array Group 38": 20, 
                "Array Group 28": 34, 
                "Array Group 18": 24, 
                "Array Group 81": 29, 
                "braille": 18, 
                "OPEN - X - LONG 2": 5, 
                "Group 18": 2, 
                "Array Group 75": 17, 
                "Group 28": 5, 
                "Array Group 45": 12, 
                "Array Group 25": 33, 
                "Array Group 15": 30, 
                "Array Group 85": 7, 
                "bike": 434, 
                "wash lines L1": 3, 
                "FEV": 257, 
                "LITE WALL 2": 2, 
                "LITE WALL 4": 7, 
                "Array Group 79": 4, 
                "DRAIN TILE": 11, 
                "Array Group 59": 10, 
                "Array Group 39": 17, 
                "Array Group 29": 32, 
                "Array Group 19": 36, 
                "dim 2": 1, 
                "EV": 130, 
                "STRIPING - G2": 3, 
                "STRIPING - G3": 6, 
                "STRIPING - G1": 7, 
                "STRIPING - G6": 6, 
                "STRIPING - G4": 4, 
                "STRIPING - G5": 4, 
                "oppenness lvl G N": 1, 
                "DIST TO CUP": 20, 
                "oppenness typ lvl E": 4, 
                "oppenness typ lvl N": 1, 
                "Array Group 76": 4, 
                "Level - Typ 2": 1, 
                "Array Group 56": 5, 
                "Fastener_Hex Head_3 3/4\"_Small": 4, 
                "oppenness typ lvl W": 3, 
                "Array Group 26": 8, 
                "Array Group 16": 33, 
                "Array Group 36": 12, 
                "oppenness typ lvl S": 3, 
                "SPANDREL PROFILE - 1": 1, 
                "oppenness lvl 1 N": 1, 
                "Array Group 46": 13, 
                "LITE WALL": 3, 
                "oppenness lvl GB E 2": 1, 
                "AREA OF REFUGE": 2, 
                "WASH": 83, 
                "N-ARROW": 16, 
                "OPEN - X -7": 4, 
                "OPEN - X -6": 2, 
                "OPEN - X -5": 1, 
                "OPEN - X -4": 23, 
                "OPEN - X -5 2": 2, 
                "OPEN - X -2": 2, 
                "EV-STATION": 65, 
                "BOLT 4": 2, 
                "arrows 2 ways": 1, 
                "Level - 6 (members excluded)": 1, 
                "STRIPING - GB": 6, 
                "EXIT PATH - LVL G1": 1, 
                "oppenness lvl G1 E": 1, 
                "CMU-SECTION-DETAIL": 4, 
                "SPOT ELS - LVL GB": 8, 
                "lintel notes and schedule": 1, 
                "Group 13": 2, 
                "ABBREVIATIONS": 1, 
                "SUMP": 6, 
                "wall type table": 1, 
                "Group 17": 1, 
                "ELEV MARKER CAC1 3": 1, 
                "Group 12": 2, 
                "FRAMIN TYP LVL 6": 1, 
                "DRAIN OPNG": 3, 
                "Level - G2": 1, 
                "Array Group 72": 8, 
                "Array Group 52": 5, 
                "OPEN - X -2 2": 8, 
                "Array Group 42": 8, 
                "Array Group 22": 28, 
                "Array Group 12": 67, 
                "Array Group 32": 11, 
                "Array Group 82": 9, 
                "SPOT ELS - LVL G3": 7, 
                "SPOT ELS - LVL G2": 4, 
                "SPOT ELS - LVL G1": 5, 
                "oppenness typ lvl N 2": 2, 
                "SPOT ELS - LVL G6": 4, 
                "SPOT ELS - LVL G5": 4, 
                "SPOT ELS - LVL G4": 4, 
                "Group 16": 4, 
                "FRAMIN TYP LVL": 5, 
                "sump pit": 1, 
                "POF machines": 2, 
                "elevators": 46, 
                "NOMINALFACE OF SPANDREL": 4, 
                "SIGNS - F": 6, 
                "Array Group 73": 15, 
                "Array Group 53": 6, 
                "Array Group 43": 14, 
                "Array Group 33": 4, 
                "Array Group 23": 4, 
                "Array Group 13": 27, 
                "oppenness lvl G2 W": 1, 
                "Array Group 83": 11, 
                "OPEN - X": 20, 
                "Array Group 6": 25, 
                "Array Group 5": 138, 
                "Array Group 4": 90, 
                "Array Group 3": 167, 
                "Array Group 2": 6, 
                "Array Group 7": 12, 
                "Array Group 1": 6, 
                "Group 11": 1, 
                "Group 21": 2, 
                "Group 31": 3, 
                "Array Group 9": 45, 
                "Array Group 8": 50, 
                "Level - G3 (members excluded)": 1, 
                "Array Group 77": 16, 
                "Array Group 67": 24, 
                "Array Group 57": 6, 
                "Array Group 47": 12, 
                "Array Group 37": 7, 
                "FRAMIN TYP LVL gb": 1, 
                "Array Group 17": 29, 
                "Level - Typ (members excluded)": 1, 
                "wash 3": 4, 
                "SEALANT1": 2, 
                "Group 9": 3, 
                "Group 8": 3, 
                "Group 5": 2, 
                "Group 4": 6, 
                "Group 7": 23, 
                "Group 6": 40, 
                "Group 1": 13, 
                "Group 3": 17, 
                "Array Group 70": 22, 
                "Group 2": 1, 
                "braille 2": 1, 
                "Array Group 40": 5, 
                "MATERIAL SYMBOL": 1, 
                "Array Group 20": 4, 
                "Array Group 10": 78, 
                "SPANDREL PROFILE RAMP - 2": 1, 
                "SPANDREL PROFILE RAMP - 1": 2, 
                "oppenness lvl GB S": 1, 
                "Array Group 80": 16, 
                "oppenness lvl G1 S": 1, 
                "Storefront Head": 1, 
                "DETAIL ACT CLNG TILE": 1, 
                "EXIT PATH - TYP LVL": 2, 
                "FCC": 144, 
                "Group 10": 2, 
                "Group 30": 2, 
                "Group 20": 2, 
                "EXIT PATH - LVL GB": 1, 
                "Array Group 74": 21, 
                "Group 29": 2, 
                "Fastener_Hex Head_3 3/4\"_Small 2": 1, 
                "Array Group 44": 11, 
                "wash lines - typ. lvl.": 14, 
                "Array Group 14": 21, 
                "ANCHOR STRAP": 2, 
                "DRAIN OPNG 2": 4, 
                "arrow": 2, 
                "oppenness lvl GB W": 1, 
                "Array Group 84": 12, 
                "wash 2": 5, 
                "oppenness lvl G1 W": 1, 
                "Group 14": 12, 
                "Array Group 71": 5, 
                "Array Group 51": 3, 
                "Array Group 31": 9, 
                "Array Group 21": 108, 
                "Array Group 11": 38
            }
        }, 
        "text_notes_all_caps": 0, 
        "total_elements": 99218, 
        "project_info": {
            "is_EnneadTab_Available": false, 
            "client_name": "Owner", 
            "project_number": "30-20111-1", 
            "timestamp": "2025-10-09T18:44:11.082000", 
            "project_name": "INOVA Springfield Hospital Garage B", 
            "project_phases": [
                "Existing", 
                "New Construction"
            ], 
            "is_workshared": true, 
            "document_title": "2023_1026-ISH_GAR_ALL_A_MDL_DES_R22_detached_detached", 
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "Workset1", 
                        "id": 0, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "Shared Views, Levels, Grids", 
                        "id": 174, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "Linked Revit Models", 
                        "id": 1977, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "Linked Cad Files", 
                        "id": 1978, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "OLD litewall fall protection", 
                        "id": 4616, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }
                ], 
                "user_worksets": 5, 
                "workset_names": [
                    "Workset1", 
                    "Shared Views, Levels, Grids", 
                    "Linked Revit Models", 
                    "Linked Cad Files", 
                    "OLD litewall fall protection"
                ], 
                "total_worksets": 5, 
                "workset_element_counts": {
                    "Linked Revit Models": 4, 
                    "Linked Cad Files": 0, 
                    "Workset1": 16757, 
                    "Shared Views, Levels, Grids": 20, 
                    "OLD litewall fall protection": 1951
                }, 
                "workset_ownership": {}
            }
        }, 
        "revision_clouds": 0, 
        "line_patterns": 650, 
        "reference_planes_no_name": 63, 
        "model_group_types": 207, 
        "model_group_instances": 3284, 
        "cad_files": {
            "cad_layers_imports_in_families": 0, 
            "imported_dwgs": 103, 
            "linked_dwgs": 1, 
            "dwg_files": 104
        }, 
        "rooms": {
            "unplaced_rooms": 0, 
            "unbounded_rooms": 5, 
            "total_rooms": 38
        }, 
        "detail_lines": 49312, 
        "linked_files_count": 0
    }, 
    "job_metadata": {
        "project_name": "Inova - Eastern Region", 
        "revit_version": "2022", 
        "hub_name": "Ballinger", 
        "model_file_size_readable": "48.20 MB", 
        "execution_time_seconds": 2.2000000000000002, 
        "model_name": "2023_1026-ISH_GAR_ALL_A_MDL_DES_R22_detached", 
        "job_id": "job_20251009_184352_187", 
        "model_file_size_bytes": 50536448, 
        "timestamp": "2025-10-09T18:44:12.931000", 
        "execution_time_readable": "2 seconds"
    }, 
    "status": "completed"
}