{
    "result_data": {
        "purgeable_elements": 0, 
        "document_title": "IAH_HOS_ALL_S_MDL_TT_R24_\u5df2\u5206\u79bb", 
        "text_notes_types_solid_background": 0, 
        "critical_warning_count": 0, 
        "timestamp": "2025-10-09T18:31:43.190000", 
        "dimension_types": 43, 
        "reference_planes": 0, 
        "materials": 131, 
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 211, 
                "ProjectBrowser": 1, 
                "Legend": 68, 
                "DraftingView": 451, 
                "SystemBrowser": 1, 
                "Elevation": 21, 
                "Section": 233, 
                "ColumnSchedule": 1, 
                "ThreeD": 47, 
                "Schedule": 256, 
                "FloorPlan": 34, 
                "EngineeringPlan": 274
            }, 
            "view_count_by_type_non_template": {
                "DrawingSheet": 211, 
                "ProjectBrowser": 1, 
                "Legend": 68, 
                "DraftingView": 451, 
                "SystemBrowser": 1, 
                "Elevation": 21, 
                "Section": 219, 
                "ColumnSchedule": 1, 
                "ThreeD": 45, 
                "Schedule": 256, 
                "FloorPlan": 8, 
                "EngineeringPlan": 273
            }, 
            "view_count_by_type_template": {
                "EngineeringPlan": 1, 
                "ThreeD": 2, 
                "FloorPlan": 26, 
                "Section": 14
            }, 
            "schedules_not_on_sheets": 0, 
            "views_not_on_sheets": 1086, 
            "total_sheets": 211, 
            "total_views": 1598, 
            "copied_views": 1555
        }, 
        "warnings": {
            "warning_count_per_user": {}, 
            "critical_warning_count": 0, 
            "warning_count": 545, 
            "warning_categories": {
                "\u7531\u4e8e\u5bf9\u5f62\u72b6\u8fdb\u884c\u4e86\u8fc7\u5ea6\u7684\u7f16\u8f91\uff0c\u6b64\u697c\u677f\u7684\u539a\u5ea6\u53ef\u80fd\u4e0d\u592a\u7cbe\u786e\u3002\u5728\u5256\u9762\u548c\u8be6\u56fe\u4e2d\u5bf9\u6b64\u56fe\u5143\u8fdb\u884c\u7684\u6807\u6ce8\u53ef\u80fd\u4e0d\u80fd\u7cbe\u786e\u6307\u793a\u201c\u7c7b\u578b\u5c5e\u6027\u201d\u4e2d\u663e\u793a\u7684\u539a\u5ea6\u3002": 6, 
                "\u57fa\u4e8e\u66f2\u7ebf\u7684\u65cf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 181, 
                "\u5c06\u4ece\u56fe\u5143\u7684\u5173\u8054\u5e73\u9762\u5206\u79bb\u8be5\u56fe\u5143": 96, 
                "\u6d1e\u53e3\u4f1a\u90e8\u5206\u526a\u5207\u5176\u4e3b\u4f53\u3002": 25, 
                "\u56fe\u5143\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 1, 
                "\u56fe\u5143\u5177\u6709\u91cd\u590d\u7684\u201c\u6807\u8bb0\u201d\u503c\u3002": 7, 
                "\u9ad8\u4eae\u663e\u793a\u7684\u5899\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u9762\u5899\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u4f7f\u7528\u201c\u526a\u5207\u51e0\u4f55\u56fe\u5f62\u201d\u5c06\u4e00\u9762\u5899\u5d4c\u5165\u53e6\u4e00\u9762\u5899 .": 8, 
                "\u6881\u6216\u652f\u6491\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 4, 
                "\u56fe\u5f62\u67f1\u660e\u7ec6\u8868\u4e2d\u7684\u67d0\u4e9b\u67f1\u8d85\u8fc7\u4e86\u7ebf\u6bb5\u7684\u4e0a/\u4e0b\u9650\u3002\u53ef\u4ee5\u6dfb\u52a0\u6807\u9ad8\u6216\u8c03\u6574\u89c6\u56fe\u53c2\u6570\u3002": 3, 
                "\u9ad8\u4eae\u663e\u793a\u7684\u67f1\u4e0d\u80fd\u4fdd\u6301\u9644\u7740\u5230\u76ee\u6807\u3002\u5b83\u5c06\u88ab\u89c6\u4e3a\u672a\u9644\u7740\uff0c\u76f4\u5230\u5b83\u53ef\u4ee5\u76f8\u4ea4\u4e3a\u6b62\u3002": 8, 
                "\u9ad8\u4eae\u663e\u793a\u7684\u697c\u677f\u91cd\u53e0\u3002": 28, 
                "\u6761\u5f62\u57fa\u7840\u8fde\u63a5\u7684\u659c\u63a5\u5e73\u9762\u592a\u8fdc\uff1b\u5c06\u6539\u4e3a\u4f7f\u7528\u4e8c\u7b49\u5206\u5e73\u9762\u3002": 16, 
                "\u9879\u76ee\u4e2d\u7684\u4e00\u4e9b\u67f1\u5df2\u4ece\u56fe\u5f62\u67f1\u660e\u7ec6\u8868\u89c6\u56fe\u4e2d\u6392\u9664\u3002": 2, 
                "\u56fe\u5143\u5177\u6709\u91cd\u590d\u7684\u201c\u7c7b\u578b\u6807\u8bb0\u201d\u503c\u3002": 1, 
                "\u9ad8\u4eae\u663e\u793a\u7684\u56fe\u5143\u5df2\u88ab\u8fde\u63a5\u4f46\u672a\u76f8\u4ea4\u3002": 34, 
                "\u697c\u68af\u9876\u7aef\u8d85\u8fc7\u6216\u65e0\u6cd5\u8fbe\u5230\u697c\u68af\u7684\u9876\u90e8\u9ad8\u7a0b\u3002\u8bf7\u4f7f\u7528\u63a7\u4ef6\u5728\u9876\u7aef\u6dfb\u52a0/\u5220\u9664\u8e22\u9762\uff0c\u6216\u5728\u201c\u5c5e\u6027\u201d\u9009\u9879\u677f\u4e0a\u4fee\u6539\u697c\u68af\u68af\u6bb5\u7684\u201c\u76f8\u5bf9\u9876\u90e8\u9ad8\u5ea6\u201d\u53c2\u6570\u3002": 1, 
                "\u65e0\u6cd5\u901a\u8fc7\u81ea\u52a8\u68c0\u6d4b\u65b9\u5f0f\u4e3a\u7ed3\u6784\u56fe\u5143\u521b\u5efa\u5206\u6790\u6a21\u578b\u3002\u5982\u679c\u9700\u8981\u6b64\u6a21\u578b\uff0c\u53ef\u8c03\u6574\u5206\u6790\u56fe\u5143\u6216\u66f4\u6539\u5206\u6790\u6a21\u578b\u8bbe\u7f6e\u4e2d\u7684\u5141\u5dee\u3002": 3, 
                "\u9ad8\u4eae\u663e\u793a\u7684\u5899\u8981\u9644\u7740\u5230\u9ad8\u4eae\u663e\u793a\u7684\u76ee\u6807\u4e0a\uff0c\u4f46\u672a\u4e0e\u6b64\u76ee\u6807\u63a5\u89e6\u3002": 120, 
                "\u8349\u56fe\u4e2d\u7684\u7ebf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 1
            }, 
            "warning_details_per_user": {
                "cwells@thorntontomasetti.com": {
                    "\u56fe\u5143\u5177\u6709\u91cd\u590d\u7684\u201c\u6807\u8bb0\u201d\u503c\u3002": 1
                }, 
                "DTranXBRBN": {
                    "\u9ad8\u4eae\u663e\u793a\u7684\u697c\u677f\u91cd\u53e0\u3002": 4, 
                    "\u9ad8\u4eae\u663e\u793a\u7684\u5899\u8981\u9644\u7740\u5230\u9ad8\u4eae\u663e\u793a\u7684\u76ee\u6807\u4e0a\uff0c\u4f46\u672a\u4e0e\u6b64\u76ee\u6807\u63a5\u89e6\u3002": 2, 
                    "\u57fa\u4e8e\u66f2\u7ebf\u7684\u65cf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 11, 
                    "\u9ad8\u4eae\u663e\u793a\u7684\u5899\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u9762\u5899\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u4f7f\u7528\u201c\u526a\u5207\u51e0\u4f55\u56fe\u5f62\u201d\u5c06\u4e00\u9762\u5899\u5d4c\u5165\u53e6\u4e00\u9762\u5899 .": 1
                }, 
                "Svichare": {
                    "\u57fa\u4e8e\u66f2\u7ebf\u7684\u65cf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 16, 
                    "\u7531\u4e8e\u5bf9\u5f62\u72b6\u8fdb\u884c\u4e86\u8fc7\u5ea6\u7684\u7f16\u8f91\uff0c\u6b64\u697c\u677f\u7684\u539a\u5ea6\u53ef\u80fd\u4e0d\u592a\u7cbe\u786e\u3002\u5728\u5256\u9762\u548c\u8be6\u56fe\u4e2d\u5bf9\u6b64\u56fe\u5143\u8fdb\u884c\u7684\u6807\u6ce8\u53ef\u80fd\u4e0d\u80fd\u7cbe\u786e\u6307\u793a\u201c\u7c7b\u578b\u5c5e\u6027\u201d\u4e2d\u663e\u793a\u7684\u539a\u5ea6\u3002": 1
                }, 
                "pst.angelo": {
                    "\u7531\u4e8e\u5bf9\u5f62\u72b6\u8fdb\u884c\u4e86\u8fc7\u5ea6\u7684\u7f16\u8f91\uff0c\u6b64\u697c\u677f\u7684\u539a\u5ea6\u53ef\u80fd\u4e0d\u592a\u7cbe\u786e\u3002\u5728\u5256\u9762\u548c\u8be6\u56fe\u4e2d\u5bf9\u6b64\u56fe\u5143\u8fdb\u884c\u7684\u6807\u6ce8\u53ef\u80fd\u4e0d\u80fd\u7cbe\u786e\u6307\u793a\u201c\u7c7b\u578b\u5c5e\u6027\u201d\u4e2d\u663e\u793a\u7684\u539a\u5ea6\u3002": 8, 
                    "\u57fa\u4e8e\u66f2\u7ebf\u7684\u65cf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 154, 
                    "\u5c06\u4ece\u56fe\u5143\u7684\u5173\u8054\u5e73\u9762\u5206\u79bb\u8be5\u56fe\u5143": 192, 
                    "\u6d1e\u53e3\u4f1a\u90e8\u5206\u526a\u5207\u5176\u4e3b\u4f53\u3002": 25, 
                    "\u56fe\u5143\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 1, 
                    "\u56fe\u5143\u5177\u6709\u91cd\u590d\u7684\u201c\u6807\u8bb0\u201d\u503c\u3002": 15, 
                    "\u9ad8\u4eae\u663e\u793a\u7684\u5899\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u9762\u5899\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u4f7f\u7528\u201c\u526a\u5207\u51e0\u4f55\u56fe\u5f62\u201d\u5c06\u4e00\u9762\u5899\u5d4c\u5165\u53e6\u4e00\u9762\u5899 .": 15, 
                    "\u6881\u6216\u652f\u6491\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 4, 
                    "\u56fe\u5f62\u67f1\u660e\u7ec6\u8868\u4e2d\u7684\u67d0\u4e9b\u67f1\u8d85\u8fc7\u4e86\u7ebf\u6bb5\u7684\u4e0a/\u4e0b\u9650\u3002\u53ef\u4ee5\u6dfb\u52a0\u6807\u9ad8\u6216\u8c03\u6574\u89c6\u56fe\u53c2\u6570\u3002": 70, 
                    "\u9ad8\u4eae\u663e\u793a\u7684\u67f1\u4e0d\u80fd\u4fdd\u6301\u9644\u7740\u5230\u76ee\u6807\u3002\u5b83\u5c06\u88ab\u89c6\u4e3a\u672a\u9644\u7740\uff0c\u76f4\u5230\u5b83\u53ef\u4ee5\u76f8\u4ea4\u4e3a\u6b62\u3002": 16, 
                    "\u9ad8\u4eae\u663e\u793a\u7684\u697c\u677f\u91cd\u53e0\u3002": 52, 
                    "\u6761\u5f62\u57fa\u7840\u8fde\u63a5\u7684\u659c\u63a5\u5e73\u9762\u592a\u8fdc\uff1b\u5c06\u6539\u4e3a\u4f7f\u7528\u4e8c\u7b49\u5206\u5e73\u9762\u3002": 16, 
                    "\u9879\u76ee\u4e2d\u7684\u4e00\u4e9b\u67f1\u5df2\u4ece\u56fe\u5f62\u67f1\u660e\u7ec6\u8868\u89c6\u56fe\u4e2d\u6392\u9664\u3002": 2, 
                    "\u56fe\u5143\u5177\u6709\u91cd\u590d\u7684\u201c\u7c7b\u578b\u6807\u8bb0\u201d\u503c\u3002": 2, 
                    "\u9ad8\u4eae\u663e\u793a\u7684\u56fe\u5143\u5df2\u88ab\u8fde\u63a5\u4f46\u672a\u76f8\u4ea4\u3002": 68, 
                    "\u697c\u68af\u9876\u7aef\u8d85\u8fc7\u6216\u65e0\u6cd5\u8fbe\u5230\u697c\u68af\u7684\u9876\u90e8\u9ad8\u7a0b\u3002\u8bf7\u4f7f\u7528\u63a7\u4ef6\u5728\u9876\u7aef\u6dfb\u52a0/\u5220\u9664\u8e22\u9762\uff0c\u6216\u5728\u201c\u5c5e\u6027\u201d\u9009\u9879\u677f\u4e0a\u4fee\u6539\u697c\u68af\u68af\u6bb5\u7684\u201c\u76f8\u5bf9\u9876\u90e8\u9ad8\u5ea6\u201d\u53c2\u6570\u3002": 1, 
                    "\u65e0\u6cd5\u901a\u8fc7\u81ea\u52a8\u68c0\u6d4b\u65b9\u5f0f\u4e3a\u7ed3\u6784\u56fe\u5143\u521b\u5efa\u5206\u6790\u6a21\u578b\u3002\u5982\u679c\u9700\u8981\u6b64\u6a21\u578b\uff0c\u53ef\u8c03\u6574\u5206\u6790\u56fe\u5143\u6216\u66f4\u6539\u5206\u6790\u6a21\u578b\u8bbe\u7f6e\u4e2d\u7684\u5141\u5dee\u3002": 3, 
                    "\u9ad8\u4eae\u663e\u793a\u7684\u5899\u8981\u9644\u7740\u5230\u9ad8\u4eae\u663e\u793a\u7684\u76ee\u6807\u4e0a\uff0c\u4f46\u672a\u4e0e\u6b64\u76ee\u6807\u63a5\u89e6\u3002": 238, 
                    "\u8349\u56fe\u4e2d\u7684\u7ebf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 2
                }
            }
        }, 
        "detail_group_types": 181, 
        "dimensions": 49726, 
        "families": {
            "non_parametric_families_creators": {
                "cwells@thorntontomasetti.com": 2, 
                "DTranXBRBN": 2, 
                "DYLi6EZRJ": 1, 
                "pst.angelo": 97
            }, 
            "unused_families_names": [
                "ADSK_US_I_C Shapes-Side", 
                "ADSK_US_I_HSS Rectangular", 
                "B - Level Head - Target", 
                "B - Level Head - Target1", 
                "B_Wall Joint Reveal", 
                "Circular Mullion", 
                "Connection-Brace-Kicker", 
                "Elevation Mark Pointer_Circle", 
                "Fastener-Nut-Side", 
                "Generic_Rotating_Tag", 
                "Grid Head 1-8", 
                "Grid Head 1-8_narrow", 
                "HSS Square-Column", 
                "L Corner Mullion", 
                "PRFL_Railing_Circle", 
                "Quad Corner Mullion", 
                "Rectangular Mullion", 
                "Reinf Bar End 1", 
                "Reinf Bar End 2", 
                "Reinf Bar End 90", 
                "Reinf Bar End Straight", 
                "Reinf Stirrup Rectangular", 
                "Roof Deck", 
                "Roof_Hatch-Bilco-Single_Leaf", 
                "SUPPORT_Bracket_Circular Escutcheon", 
                "Section Tail - Filled", 
                "Slab Edge-Thickened", 
                "System Panel", 
                "TB_A_36x48 FULL LM CAMPUS_2025-08-06", 
                "TT-Break Line - Double", 
                "TT-CMU-Plan Double Open End", 
                "TT-CMU-Plan Pier", 
                "TT-CMU-Plan Single Open End", 
                "TT-CMU-Section Bond Beam", 
                "TT-CMU-Section Lintel", 
                "TT-CMU-Section Standard", 
                "TT-Callout Head", 
                "TT-Level Head - Circle", 
                "TT-Section Head - Filled", 
                "TT-Sym-Triangle", 
                "TT-View Title", 
                "TT-View Title1", 
                "TT-View Title2", 
                "TT-View Title3", 
                "TT-View Title4", 
                "TT_Bolt_Head_I", 
                "TT_Light Gauge Zees_Section_I", 
                "TT_Metal Deck_Verco_I", 
                "TT_TB-Typical Details (30x42)", 
                "TT_Typs_View Title", 
                "TT_Typs_View Title1", 
                "Trapezoid Corner Mullion", 
                "V Corner Mullion", 
                "View Title", 
                "W-Wide Flange-Column", 
                "_TT-SY-Connection-BeamToWall", 
                "_TT-SY-Connection-Brace-Parallel", 
                "_TT-SY-Connection-Full Height Fitted-End", 
                "_TT-SY-Connection-Full Height Fitted-Start", 
                "_TT-SY-Connection-Moment-Unfilled", 
                "_TT-SY-Elevation Mark", 
                "_TT-SY-Section Head - Filled", 
                "_TT-SY-Section Tail - Filled", 
                "_TT-SY-Sub-Detail Reference", 
                "_TT-SY-Sub-Detail Title", 
                "_TT-SY-View Reference", 
                "_TT-SY-View Reference1", 
                "_TT-SY-View Reference2", 
                "_TT-SY-View Title1", 
                "_TT-SY-View Title_2 line", 
                "_TT-TG-Detail Item Tag", 
                "_TT-TG-Loading Mark", 
                "_TT-TG-Loading Mark-SMALL", 
                "_TT-TG-Structural Column Tag", 
                "_TT-TG-Structural Foundation Tag", 
                "_TT-TG-Structural Framing - End Forces", 
                "_TT-TG-Structural Framing - Start Forces", 
                "_TT-TG-Structural Framing Tag"
            ], 
            "non_parametric_families": 102, 
            "unused_families_count": 78, 
            "detail_components": 0, 
            "generic_models_types": 0, 
            "in_place_families_creators": {
                "pst.angelo": 26
            }, 
            "in_place_families": 26, 
            "total_families": 362
        }, 
        "line_count": {
            "model_lines_total": 7026, 
            "detail_lines_per_view": {
                "TRANSFER COLUMN (NO COLUMN BELOW)": 10, 
                "Legend 1": 19, 
                "CW Section": 1, 
                "FOUNDATION WALL SECTION ZONE 1 - 2": 61, 
                "H-FLOOR 10 / MAIN ROOF": 89, 
                "FN-FT-13-TYP REVISED": 40, 
                "L2-L3 HANGERS AT h20": 82, 
                "Drafting 2": 20, 
                "PARTIAL PLAN - FLOOR 01 - OXYGEN YARD": 185, 
                "MA-CN-03-GS": 52, 
                "CN-SL-07-TYP": 11, 
                "FN-WL-03 -TYP1": 24, 
                "TYPICAL DETAIL AT START OF STAIR ON ELEVATED SLAB1": 44, 
                "FLOOR 02 LOADING PLAN": 408, 
                "FN-SG-04-GS": 84, 
                "SECTION": 17, 
                "FRAMING PLAN - FOURTH FLOOR AHU TRANSFER - OVERALL": 19, 
                "TAPERED BUILT UP BOX SECTION": 28, 
                "HC WEST STEP TO PLAZA SLAB": 46, 
                "FLOOR B1 - Combined Footing Review_DT": 56, 
                "SECTION - L03 FAN ROOM LOUVER STEEL": 2, 
                "TYPICAL DETAIL OF CONCRETE STAIR DETAIL SUPPORTED BY SLAB": 160, 
                "STAIR WALL SUPPORT SECTION": 33, 
                "ELEVATOR SECTION 1": 2, 
                "GRADE BEAM SCHEDULE": 40, 
                "ST-BM-14-TYP1": 53, 
                "H-FLOOR 01_DT": 136, 
                "HC SOUTH RAMP CRASH WALL DETAIL                                                                    @ TERRACE STAIR LANDING": 129, 
                "PT-SL-06-TYP2": 75, 
                "FACADE - FLOOR 06 LOADING PLAN": 76, 
                "SECTION 12a": 62, 
                "PT-1SL-05-TYP": 40, 
                "CN-SW-20-TYP1": 193, 
                "Elevation 1 - a3": 1, 
                "FACADE SECTION - ADDITIONAL REBAR AT FACADE CONNECTIONS1": 29, 
                "CN-BM-03-TYP": 64, 
                "CN-BM-11-TYP": 32, 
                "H-FLOOR 06": 8, 
                "VESTIBULE SECTION": 5, 
                "SOG TRENCH ALONG hA": 56, 
                "TYPICAL STEEL BEAM SHEAR CONNECTIONS    3/4\" DIAMETER BOLTS": 2, 
                "Elevation 2 - a1": 2, 
                "MECH SCREENWALL OPENING ELEVATION": 10, 
                "TYPICAL SCREEN WALL FRAMING - HOSPITAL PENTHOUSE": 36, 
                "SECTION - CC SOUTH PLAZA TRANSITION": 45, 
                "Section - Foundation Wall Coord 2": 2, 
                "DETAIL OF ECCENTRIC BEAM INTO WALL": 63, 
                "FACADE - FLOOR 09 LOADING PLAN": 83, 
                "LOADING SCHEDULE - FACADE": 415, 
                "TYPICAL REQUIREMENTS FOR PENETRATIONS NEAR COLUMNS": 17, 
                "FN_SLAB TURNDOWN SECTION": 32, 
                "FOUNDATION PLAN - FLOOR B1 Copy 1": 1840, 
                "CAW_Working test for SAFE import": 20, 
                "FN_BIORETENTION SECTION": 32, 
                "HC SOUTH STEP TO PLAZA SLAB": 21, 
                "POUR STRIP DETAIL": 35, 
                "FN-FT-11-TYP1": 307, 
                "ST-SC-10A-TYP1": 98, 
                "TYPICAL DETAIL CAST IN PLACE EMBED PLATE ANCHOR SUPPORT": 120, 
                "WORKING - SOUTH ENTRY RAMP": 5, 
                "FACADE SECTION - STRIP WINDOWS AT ROOF": 60, 
                "EXISTING CMU WALL OPENING - HEAD DETAIL": 10, 
                "FN-FT-05-TYP": 251, 
                "MA-WL-05-GS": 22, 
                "SECTION AT STAIRS TO GARAGE B": 101, 
                "Elevation 1 - a6": 6, 
                "CC SOUTHWEST STEP TO PLAZA SLAB": 73, 
                "FRAMING PLAN - FOURTH FLOOR - OVERALL": 40, 
                "SHEET NOTES AND SYMBOLS - LVL 1 - ZONE 3": 6, 
                "SECTION-STAIR STRINGER AT LEVEL-01": 40, 
                "HC PLAZA VAULT LID SECTION": 100, 
                "H-FLOOR 03.5 / MECH. RM": 7, 
                "ST-BM-06-TYP1": 115, 
                "FN-PL-06-TYP": 17, 
                "FN-GB-09-TYP1": 30, 
                "SECTION 1": 34, 
                "FRAMING PLAN - UTILITY YARD": 65, 
                "REINFORCEMENT PLAN - THIRD FLOOR MEZZANINE": 7, 
                "FRAMING PLAN - CANOPY": 37, 
                "FLOOR 05 LOADING PLAN": 192, 
                "REINFORCEMENT PLAN - MECHANICAL ROOF": 63, 
                "FN-SG-01-TYP1": 2487, 
                "FACADE - FLOOR 07 LOADING PLAN": 69, 
                "PRECAST CURB TYPE W2 FOOTING DETAIL": 17, 
                "FLOOR 02 DEFLECTION PLAN": 8, 
                "TYPICAL HANGER CONNECTION": 20, 
                "ED CANOPY FRAMING SECTION": 70, 
                "FRAMING PLAN - SECOND FLOOR - ZONE 5 - Callout 2": 5, 
                "POST-TENSION PLAN - MAIN ROOF": 233, 
                "FN-MS-05-GS": 160, 
                "Drafting 6": 49, 
                "CONCRETE COLUMN SCHEDULE": 186, 
                "TRANSFORMER VAULT SECTION SOUTH": 37, 
                "TYPICAL SLAB/BEAM AT STEEL ENCASED COLUMN": 108, 
                "SHEET NOTES AND SYMBOLS - LVL 3 - ZONE 2": 6, 
                "FOUNDATION WALL SECTION ZONE 2 SOUTH - 2": 153, 
                "FN-GB-10-TYP1": 3, 
                "FDN WALL SECTION 4_S350": 57, 
                "TYP ELEVATOR DIVIDER BEAM DETAIL": 69, 
                "ST-BM-26-TYP": 22, 
                "L2-L3 HANGERS AT STAIR C": 35, 
                "COLUMN SCHEDULE NOTES": 8, 
                "MA-WL-09-GS": 127, 
                "CN-2SL-06-TYP Copy 1": 308, 
                "TT Standards - Save & Start View": 8, 
                "FN-WL-07 -TYP1": 15, 
                "FACADE SECTION - MID-STORY WIND GIRT": 20, 
                "ST-BM-15-TYP1": 70, 
                "ST-BM-07-TYP1": 215, 
                "Floor 03 South Terrace EW": 1, 
                "Drafting 45 Copy 1": 26, 
                "FRAMING PLAN - HIGH ROOF - CALLOUT 1": 6, 
                "FN-GB-08-TYP1": 34, 
                "SECTION 6/S641": 48, 
                "PT-1SL-02-TYP": 25, 
                "MA-CN-05-GS": 60, 
                "SCREEN WALL FRAMING - TYPE B": 55, 
                "VESTIBULE HSS COL BASE PLATE DETAIL": 10, 
                "PLAN VIEW - ANCHOR REINF": 24, 
                "EAST WALL STEP TO PLAZA SLAB 1": 46, 
                "ST-BM-17-TYP Copy 1": 25, 
                "FLOOR 02 LOADING PLAN - TYP. GRAY": 406, 
                "ELEVATOR SECTION - GRID D2": 3, 
                "H-FLOOR 02": 57, 
                "SHEET NOTES AND SYMBOLS - LVL 1 - ZONE 9": 6, 
                "FRAMING PLAN - THIRD FLOOR - ZONE 5": 3, 
                "REQUIREMENTS FOR SIDE-BY-SIDE PENETRATIONS NEAR COLUMNS": 13, 
                "FACADE SECTION - MID-STORY WIND GIRT AT CURTAIN WALL STACK": 74, 
                "LOADING SCHEDULE - SNOW LOAD": 150, 
                "Section 405": 2, 
                "Section 402": 1, 
                "Section 401": 2, 
                "TYPICAL LIGHT POLE FOOTING DETAIL - ON GRADE": 25, 
                "ED CANOPY TAPERED BEAM SECTION 1": 14, 
                "TYPICAL SLOPING COLUMN DETAIL": 180, 
                "PT-BM-06-TYP1": 592, 
                "CN-SW-11-TYP1": 13, 
                "POST-TENSION PLAN - FLOOR 07": 34, 
                "OUTRIGGER EMBED DETAIL": 46, 
                "WEST PODIUM PRECAST SOFFIT SUPPORT": 102, 
                "ST-SC-08A-TYP1": 81, 
                "COVER SHEET & DRAWING LIST": 3, 
                "REINFORCEMENT PARTIAL PLAN - PENTHOUSE": 6, 
                "FRAMING PLAN - MAIN ROOF - OVERALL": 24, 
                "CN-2SL-03-TYP": 279, 
                "ROTATED COLUMN TRANSITION AT SLAB": 115, 
                "HSS-TO-WF CONNECTION DETAIL": 22, 
                "ZONE 3 EAST WALL STEP TO PLAZA SLAB": 78, 
                "TOP OF STEEL ENCASED COLUMN SECTION": 39, 
                "FN-SG-10-TYP1": 43, 
                "SHEET NOTES AND SYMBOLS - LVL 1 - ZONE 7": 6, 
                "CC WEST STEP TO PLAZA SLAB": 44, 
                "PRECAST PLANK BEARING DETAIL": 36, 
                "Drafting 48": 37, 
                "Drafting 49": 38, 
                "Drafting 42": 66, 
                "7/381": 46, 
                "Drafting 40": 38, 
                "Drafting 41": 49, 
                "SECTION - MECHANICAL ROOF": 40, 
                "Drafting 43": 23, 
                "Drafting 44": 2, 
                "Drafting 45": 30, 
                "CN-BM-02-TYP Copy 1": 39, 
                "H-PH. ROOF": 20, 
                "CANOPY POST BASE CONNECTION DETAIL": 42, 
                "TRASNFORMER VAULT COORD - NS": 1, 
                "CN-CL-06-TYP": 21, 
                "CN-SL-01.GS": 93, 
                "L3 PRECAST CURB SUPPORT DETAIL": 31, 
                "CN-BM-09-TYP": 15, 
                "1/S381": 41, 
                "CN-SL-02-TYP": 64, 
                "Section 16": 1, 
                "FOUNDATION WALL SCHEDULE": 25, 
                "FLOOR 03 MEZZ LOADING PLAN": 85, 
                "FOUNDATION WALL SECTION AT PLAZA EAST": 38, 
                "H-FLOOR 03-MEZZ": 36, 
                "H-FLOOR 03-MEZZ - STAIR C1": 6, 
                "FN-SG-06-TYP1": 293, 
                "HSS SUPPORT BETWEEN CONCRETE COLUMNS": 14, 
                "H-FLOOR 03-MEZZ - STAIR C COORD": 4, 
                "Section 390": 4, 
                "Drafting 1": 17, 
                "Section 394": 1, 
                "FDN WALL SECTION 4_350": 49, 
                "Section 398": 1, 
                "CN-SW-10-TYP1": 3, 
                "FN-FT-03-TYP1": 22, 
                "SCREEN WALL FRAMING - TYPE A": 57, 
                "TYPICAL TOP SCREEN WALL CONNECTION": 31, 
                "FLOOR 03 LOADING PLAN": 407, 
                "CN-BM-01-GS": 86, 
                "ST-BM-11-TYP": 110, 
                "TT Standards - Dimensions, Hatches, Lines & Text": 120, 
                "RECESS MAT PIT DETAIL": 51, 
                "PT-SL-07-TYP2": 43, 
                "CN-CL-07-TYP": 11, 
                "ST-SC-04A-TYP1": 55, 
                "BEAM NOTCH AT RECESSED FIN TUBE": 25, 
                "T.O. GRATING (ASHP) Copy 1": 55, 
                "CN-BM-10-TYP": 33, 
                "Section 13": 1, 
                "loading backup": 115, 
                "REINFORCEMENT PLAN - THIRD FLOOR - ZONE 5": 2, 
                "PT-PL-06-TYP": 75, 
                "EXTERIOR STAIR SECTION @ GARAGE": 116, 
                "CN-SL-03-TYP": 17, 
                "FRAMING PLAN - SECOND FLOOR - FL1-2 MONUMENTAL STAIR": 25, 
                "CN-BM-05-TYP": 40, 
                "MA-WL-11-GS": 200, 
                "PC-1 STEEL SUPPORT": 3, 
                "FACADE SECTION - TYPICAL CURTWAINWALL CONNECTION AT BEAM": 76, 
                "CN-PL-07-TYP": 17, 
                "MONUMENTAL STAIR SECTION 1": 10, 
                "3/S381": 41, 
                "GN-SCH-01-TYP1": 344, 
                "FN-SG-07-TYP1": 8, 
                "FN-FT-09-TYP": 493, 
                "SECTION 11a": 57, 
                "VESTIBULE FOUNDATION WALL SECTION ZONE 2": 47, 
                "FOUNDATION PLAN - FLOOR B1 - OVERALL - COLOR CODED": 39, 
                "ST-BM-09-TYP1": 342, 
                "FN-FT-04-TYP1": 247, 
                "MA-CN-02-GS": 154, 
                "H-FLOOR 05": 30, 
                "TYPICAL ELEVATOR RAIL SUPPORT BRACKET EXTENSION": 17, 
                "T.O. GRATING (ASHP)": 55, 
                "RAMP RETAINING WALL SECTION ZONE 1": 38, 
                "Elevation 2 - a2": 6, 
                "FN-GB-06-TYP1": 36, 
                "FLOOR 03 LOADING PLAN - TYP. COLOR": 665, 
                "Drafting 38": 130, 
                "Drafting 39": 7, 
                "SECTION - GARAGE LOW WALL": 26, 
                "Drafting 32": 38, 
                "STAIR LANDING HANGER DETAIL": 38, 
                "Drafting 33": 16, 
                "Drafting 30": 64, 
                "Drafting 36": 104, 
                "Drafting 37": 132, 
                "ED14-15 EMR SECTION": 8, 
                "Drafting 35": 32, 
                "Drafting 31": 23, 
                "FRAMING PLAN - HIGH ROOF": 69, 
                "PT-SL-02-TYP2": 13, 
                "FRAMING PLAN - FLOOR 01 - OVERALL": 1021, 
                "FLOOR B1": 821, 
                "CN-2SL-05-TYP": 52, 
                "ST-BM-31-TYP": 18, 
                "SHEET NOTES AND SYMBOLS - LVL 12 PH ROOF": 6, 
                "REINFORCEMENT PLAN - FIRST FLOOR MEZZANINE": 7, 
                "FLOOR 03 MEZZ LOADING PLAN - TYP. COLOR": 64, 
                "CN-1SL-01-TYP": 32, 
                "Unused Detail Views 02": 290, 
                "OVERALL PLAZA DEFLECTION PLAN": 19, 
                "PLAZA SECTION ZONE 5 NORTH AT CURTAIN WALL": 59, 
                "SHEET NOTES AND SYMBOLS - LVL 2 - ZONE 4": 6, 
                "TYPICAL TREAD DETAIL - L1-L2": 56, 
                "CORBEL ON COLUMN AT 3RD FLOOR": 53, 
                "Section 372": 1, 
                "SHEET NOTES AND SYMBOLS - LVL 1 - ZONE 2": 6, 
                "Section 377": 2, 
                "Section 381": 18, 
                "Section 380": 1, 
                "Section 384": 4, 
                "TYPICAL LIGHT POLE PEDESTAL": 17, 
                "TERRACE SECTION AT CURTAIN WALL": 42, 
                "5/S381": 42, 
                "NOT USED_TENDON LAYOUT AT PT BAND": 261, 
                "FN-RW-05-TYP": 43, 
                "VESTIBULE COL BASE PLATE DETAIL": 13, 
                "SECTION THROUGH TRANSFORMER VAULT": 176, 
                "TRASNFORMER VAULT COORD - EW": 1, 
                "MOVEABLE PARTITION SUPPORT POST": 36, 
                "FACADE - FLOOR 04 LOADING PLAN": 102, 
                "FRAMING PLAN - SECOND FLOOR - OVERALL": 6, 
                "FLOOR 01 LOADING PLAN - TYP. COLOR": 710, 
                "STEP IN MAT SLAB DETAIL": 479, 
                "ST-SC-07A-TYP1": 81, 
                "FN-SG-02-GS": 105, 
                "CN-SL-01-GS_TYPICAL CONCRETE TOPPING SLAB ON GEOFOAM DETAILS": 158, 
                "HANGING COLUMN DETAIL": 7, 
                "FOUNDATION PLAN - ZONE 10 Copy 1": 609, 
                "L1 GARAGE RAMP SECTION": 41, 
                "FOUNDATION WALL SECTION ZONE 1 - 1": 56, 
                "FN-FT-02-TYP1": 33, 
                "CRANE RAIL BRACE": 43, 
                "Drafting 5": 9, 
                "STAIR B SECTION": 80, 
                "SECTION THROUGH SC TERRACE 2": 185, 
                "FN-FT-07-TYP": 305, 
                "GN-SCH-02-TYP": 64, 
                "H-FLOOR 04": 111, 
                "HELIPAD POST BASE PLATE DETAIL-2B": 28, 
                "FRAMING PLAN - MECHANICAL ROOF": 64, 
                "HELIPAD POST BASE PLATE DETAIL-2A": 4, 
                "REINFORCEMENT PLAN - FLOOR 04": 428, 
                "TYPICAL STAIR DETAIL WITH NO INTERMEDIATE LANDING": 167, 
                "REINFORCEMENT PLAN - FLOOR 05": 55, 
                "HC WEST RECESSED FIN TUBE": 22, 
                "REINFORCEMENT PLAN - FLOOR 07": 92, 
                "REINFORCEMENT PLAN - FLOOR 01": 1984, 
                "REINFORCEMENT PLAN - FLOOR 02": 274, 
                "REINFORCEMENT PLAN - FLOOR 03": 197, 
                "HC NORTH RECESSED FIN TUBE": 30, 
                "TYPICAL LIFELINE ANCHOR SUPPORT DETAIL": 23, 
                "MA-CN-01-GS Copy 1": 97, 
                "PRECAST 7-1/2\" CURB SUPPORT": 60, 
                "SECTION AT HC RAMP ENTRY": 37, 
                "SLAB TURNDOWN": 27, 
                "FLOOR 08 LOADING PLAN": 196, 
                "ANCHORAGE TO EXISTING CMU WALL DETAIL": 46, 
                "TYPICAL LIGHT POLE FOOTING DETAIL - ON STRUCTURAL SLAB": 14, 
                "FN-RW-03-TYP1": 8, 
                "4TH FLOOR BEAM AT CANTILEVERED SLAB": 12, 
                "ENCASED OVERHEAD DUCTBANK DETAIL": 41, 
                "FN-GB-01-TYP1": 125, 
                "H-FLOOR 01": 500, 
                "SHEET NOTES AND SYMBOLS - LVL 1 - ZONE 8": 6, 
                "FOUNDATION SECTION WEST ZONE 5 Copy 1": 88, 
                "SECTION 7/S641": 71, 
                "SOUTH BIO-RETENTION TYPICAL WALL SECTION": 27, 
                "SHEET NOTES AND SYMBOLS - LVL 1 - ZONE 1": 6, 
                "CN-2SL-07-TYP": 126, 
                "TYPICAL SECTION FOR STAIR HANGER TO CONCRETE BEAM": 23, 
                "ST-BM-03-TYP1": 114, 
                "SHEET NOTES AND SYMBOLS - LVL 3.5 MECH": 6, 
                "CN-BM-08-GS": 120, 
                "H-FLOOR 11 / PH.": 6, 
                "PENTHOUSE LOADING PLAN": 20, 
                "L10 SCREENWALL SECTION 03": 28, 
                "L10 SCREENWALL SECTION 01": 93, 
                "ARLINGTON INSPECTION - HIGH STRENGTH BOLTING": 33, 
                "L10 SCREENWALL SECTION 02": 8, 
                "L10 SCREENWALL SECTION 04": 8, 
                "REINFORCEMENT PLAN - MAIN ROOF": 274, 
                "CN-1SL-03-TYP": 303, 
                "FN-WL-08 -TYP1": 26, 
                "L10 SCREENWALL SECTION 05": 3, 
                "ARLINGTON INSPECTION - SOIL": 15, 
                "L10 SCREENWALL SECTION 06": 1, 
                "L10 SCREENWALL SECTION 07": 1, 
                "L2-L3 MONUMENTAL STAIR LANDING DETAIL": 28, 
                "SCREENWALL HSS-TO-HSS CONNECTION": 24, 
                "FN-FT-10-TYP": 84, 
                "TYPICAL ELEVATOR SILL DETAIL": 36, 
                "MA-WL-02-GS": 43, 
                "Elevation 1 - a": 6, 
                "A/S641": 7, 
                "HC SOUTH RAMP CRASH WALL DETAIL                                                                         @ TERRACE STAIR STEPS": 112, 
                "STAIR WALL SUPPORT DETAIL": 99, 
                "SECTION AT HC TERRACE STAIR": 56, 
                "HSS SUPPORT BETWEEN HSS POSTS": 40, 
                "CN-SW-08-TYP1": 51, 
                "FRAMING PLAN - THIRD FLOOR - OVERALL": 36, 
                "CN-BM-08-TYP": 4, 
                "PT-BM-02-TYP1": 421, 
                "MA-CN-04-GS": 36, 
                "Section 331": 4, 
                "SHEET NOTES AND SYMBOLS - LVL 1 - ZONE 6": 6, 
                "Drafting 4": 23, 
                "ST-SC-02-TYP1": 35, 
                "3/S381 - NOT USED": 49, 
                "SHEET NOTES AND SYMBOLS - LVL 1 - ZONE 10": 6, 
                "SHEET NOTES AND SYMBOLS - LVL 1 - ZONE 11": 6, 
                "ST-BM-10-TYP1": 213, 
                "SHEET NOTES AND SYMBOLS - LVL 1 - ZONE 12": 6, 
                "ST-SC-11A-TYP1": 38, 
                "ARLINGTON INSPECTION - COMPOSITE CONSTRUCTION": 15, 
                "SECTION 5/S641": 47, 
                "MOVEABLE PARTITION SUPPORT POST_L3": 36, 
                "CN-SW-13-TYP1": 16, 
                "FN-WL-11-TYP1": 176, 
                "FACADE SECTION - ADDITIONAL REBAR AT FACADE CONNECTIONS 02": 29, 
                "FUTURE EXPANSION COLUMN LOADS": 350, 
                "FLOOR 06 LOADING PLAN": 189, 
                "SECTION ALONG ENTRY RAMP": 71, 
                "TYPICAL LIGHT POLE FOOTING DETAIL - ON STRUCTURAL SLAB Copy 1": 14, 
                "PT-SL-04-TYP2": 139, 
                "Drafting 9": 19, 
                "PT-1SL-04-TYP": 62, 
                "8/381": 53, 
                "ST-SC-03A-TYP1": 99, 
                "FN-WL-01 -TYP1": 19, 
                "ST-BM-05-TYP1": 72, 
                "FOUNDATION PLAN - FLOOR B1 - SOIL BEARING": 216, 
                "REINFORCEMENT PLAN - HIGH ROOF": 63, 
                "OVERALL PLAZA LOADING PLAN - NOT USED": 261, 
                "CN-BM-04-TYP": 14, 
                "CN-PL-06-TYP": 52, 
                "TYPICAL STRINGER DETAIL": 32, 
                "VESTIBULE HSS COL BP DETAIL": 18, 
                "Elevation 1 - a10": 2, 
                "PART PLAN - ED CANOPY FRAMING LOW": 72, 
                "CN-SL-05-TYP": 53, 
                "MA-WL-07-GS": 22, 
                "FN-SG-02-TYP1": 100, 
                "FN-FT-08-TYP": 550, 
                "HC NORTH RAMP WALL DETAIL": 204, 
                "REINFORCEMENT PLAN - HIGH ROOF Copy 1": 64, 
                "VAULT LID SECTION 2": 120, 
                "TYPICAL CORBEL AT SHEAR WALL DETAIL": 40, 
                "FN-WL-02 -TYP1": 3, 
                "STAIR DETAIL": 60, 
                "PLAZA NORTH PLANTER WALL SECTION": 82, 
                "PT-BM-01-GS": 337, 
                "CHANGE SAMPLE_FLOOR 04 LOADING PLAN": 389, 
                "PLAZA SECTION ZONE 5 NORTH AT PRECAST 1": 21, 
                "PS1-5 EMR SECTION": 24, 
                "PLAZA SECTION ZONE 5 NORTH AT PRECAST 2": 21, 
                "TYPICAL CONC KNEE WALL AT SLAB STEP DETAIL": 33, 
                "Post tendon": 26, 
                "TYPICAL SHEAR WALL OPENING DETAILS": 155, 
                "SHEET NOTES AND SYMBOLS - LVL 4": 6, 
                "SHEET NOTES AND SYMBOLS - LVL 5": 6, 
                "SHEET NOTES AND SYMBOLS - LVL 6": 6, 
                "SHEET NOTES AND SYMBOLS - LVL 7": 6, 
                "ZONE 5 PLAZA SLAB WITH PRECAST AT hB-h2.3": 22, 
                "MA-CN-01-GS": 19, 
                "SHEET NOTES AND SYMBOLS - LVL 2": 6, 
                "SHEET NOTES AND SYMBOLS - LVL 3": 6, 
                "MA-WL-04-GS": 30, 
                "FN-RW-02-TYP1": 15, 
                "FOUNDATION SECTION WEST ZONE 5": 43, 
                "TERRACE SECTION AT NORTH TOWER": 44, 
                "SHEET NOTES AND SYMBOLS - LVL 8": 6, 
                "FLOOR 03 MEZZ LOADING PLAN - TYP. GRAY": 64, 
                "SHEET NOTES AND SYMBOLS - LVL 9": 6, 
                "SECTION 3/S641": 55, 
                "PT-SL-03-TYP2": 45, 
                "CN-CL-03-TYP": 71, 
                "STAIR C SECTION": 28, 
                "SHEET NOTES AND SYMBOLS - LVL 3 MEZZ": 6, 
                "Elevation 1 - a4": 1, 
                "ELEVATOR SECTION - GRID D1": 2, 
                "SECTION - L03 FAN ROOM ROOF EAST EDGE": 64, 
                "FLOOR 09 LOADING PLAN": 198, 
                "SHEET NOTES AND SYMBOLS - LVL 1 - ZONE 5": 6, 
                "Drafting 28": 56, 
                "Drafting 29": 22, 
                "ST-BM-25-TYP": 17, 
                "FRAMING PLAN - SECOND FLOOR - FL2-3 MONUMENTAL STAIR": 29, 
                "Drafting 22": 59, 
                "Drafting 23": 60, 
                "Drafting 20": 55, 
                "Drafting 21": 76, 
                "Drafting 26": 77, 
                "Drafting 27": 31, 
                "REINFORCEMENT PLAN - TYPICAL FLOOR - ZONE 3 Copy 1": 92, 
                "Drafting 25": 88, 
                "HSS POST TOP AND BASE DETAIL": 17, 
                "FN-SG-12-TYP1": 119, 
                "LINE LOAD DESIGNATIONS": 364, 
                "ED CANOPY TAPERED BEAM SECTION 2": 24, 
                "FN-SG-03-TYP1": 270, 
                "GARAGE B ELEVATOR PIT SECTION": 75, 
                "L2-Z4": 15, 
                "L2-Z5": 36, 
                "FLOOR 07 LOADING PLAN": 196, 
                "L3.5 SECTION AT STAIRS": 47, 
                "MA-WL-10-GS": 162, 
                "Unused Detail Views 01": 430, 
                "FACADE - FLOOR 01 LOADING PLAN": 80, 
                "SHEET NOTES AND SYMBOLS - LVL 2 - ZONE 3": 6, 
                "CN-SL-04-TYP": 40, 
                "FLOOR 01 LOADING PLAN - TYP. GRAY": 710, 
                "FN-SG-09-TYP1": 65, 
                "PODIUM ROOF GUARDRAIL DETAIL": 34, 
                "Section 364": 10, 
                "Section 367": 1, 
                "FACADE SECTION - TYPICAL KICKER DETAIL AT BEAM": 63, 
                "Section 369": 2, 
                "ST-SC-09A-TYP1": 98, 
                "FACADE SECTION - SPANDREL PANEL - ALTERNATE EMBEDS": 50, 
                "SHEET NOTES AND SYMBOLS - LVL 3 - ZONE 4": 6, 
                "ST-BM-24-TYP": 147, 
                "PT-BM-05-TYP1": 34, 
                "CN-SW-12-TYP1": 9, 
                "TYPICAL ELEVATOR RAIL BACKUP SUPPORT DETAILS - POST-INSTALLED OPTION": 67, 
                "ED CANOPY FRAMING WORKING": 2, 
                "MA-WL-08-GS": 51, 
                "SECTION - L3-L3M CONNECTOR": 116, 
                "DROP PANEL DETAIL AT SLAB STEP": 16, 
                "Section 11": 12, 
                "PT-SL-05-TYP2": 144, 
                "FRAMING PLAN - BASEMENT MECHANICAL LID": 6, 
                "SHEET NOTES AND SYMBOLS - LVL 10 MAIN ROOF": 6, 
                "ARLINGTON - CONCRETE": 27, 
                "H-FLOOR 12 / ELEV MACH RM": 9, 
                "FACADE - PENTHOUSE & MAIN ROOF LOADING PLAN": 105, 
                "STAIR LANDING SIDE HANGER DETAIL": 65, 
                "TYPICAL BEAM WIDTH NOTCH DETAIL": 23, 
                "PART PLAN - ED CANOPY FRAMING HIGH": 50, 
                "Hospital Canopy Section 1": 10, 
                "TYP HSS TO HSS MOMENT CONNECTION": 5, 
                "FACADE SECTION - STRIP WINDOWS 01": 88, 
                "MOVEABLE PARTITION SUPPORT DETAIL": 34, 
                "FACADE - PENTHOUSE ROOF LOADING PLAN": 61, 
                "FOUNDATION SECTION AT FW9 INTERIOR1": 1, 
                "FRAMING PLAN - FLOOR 08": 38, 
                "FRAMING PLAN - FLOOR 09": 35, 
                "FRAMING PLAN - FLOOR 06": 47, 
                "FRAMING PLAN - FLOOR 07": 42, 
                "FRAMING PLAN - FLOOR 04": 473, 
                "FRAMING PLAN - FLOOR 05": 103, 
                "FRAMING PLAN - FLOOR 02": 293, 
                "FRAMING PLAN - FLOOR 03": 516, 
                "PE1-5 EMR SECTION": 9, 
                "FRAMING PLAN - FLOOR 01": 2294, 
                "LOADING SCHEDULE - TYP. COLOR": 311, 
                "STEP TO PLAZA SLAB AT ZONE 1 RAMP": 30, 
                "TYPICAL SLAB-ON-GRADE JOINT": 74, 
                "PT-BM-04-TYP1": 41, 
                "FLOOR 02 (SHEAR WALL PART PLAN)_4": 68, 
                "FLOOR 04 DEFLECTION PLAN": 4, 
                "FLOOR 02 (SHEAR WALL PART PLAN)_1": 68, 
                "FLOOR 02 (SHEAR WALL PART PLAN)_2": 68, 
                "FLOOR 02 (SHEAR WALL PART PLAN)_3": 68, 
                "LOADING SCHEDULE - TYP. GRAY": 307, 
                "FN-FT-12-TYP1": 578, 
                "ST-CL-04-TYP1": 211, 
                "SECTION THROUGH HC TERRACE": 181, 
                "FN-FT-02SCH": 16, 
                "STAIR G SECTION": 12, 
                "FACADE SECTION - SPANDREL PANEL 01": 61, 
                "ELEVATOR SECTION 3": 3, 
                "TYPICAL BEAM AT PLAZA STEP": 21, 
                "ST-CL-08-TYP": 19, 
                "FRAMING PLAN - FLOOR 04 - CALLOUT 1": 8, 
                "FN-FT-13-TYP": 48, 
                "FROM LEVEL 03 TO PH ROOF SNOW LOADING PLAN": 294, 
                "ST-SC-05A-TYP1": 29, 
                "FACADE - FLOOR 08 LOADING PLAN": 69, 
                "PT-1SL-03-TYP": 32, 
                "H-FLOOR 09": 22, 
                "FRAMING PLAN - FLOOR 02_PARTIAL PLAN": 266, 
                "Section 356": 40, 
                "DUNNAGE FRAMING DETAIL": 70, 
                "MA-WL-01-GS": 103, 
                "SECTION - L03 FAN ROOM ROOF SOUTH EDGE": 58, 
                "ARLINGTON - MASONRY LEVEL 1": 38, 
                "BOX BEAM MOMENT CONNECTION": 35, 
                "CORES WITHIN SLAB": 40, 
                "PT-BM-03-TYP1": 37, 
                "PARTIAL PLAN - FLOOR 01 - GARAGE ELEVATOR PIT": 30, 
                "SC Fnd Wall NS": 5, 
                "HOSPITAL MAT SLAB RECESS": 104, 
                "SHEET NOTES AND SYMBOLS - LVL 11 PH": 6, 
                "FN-WL-09-TYP1": 10, 
                "LOADING SCHEDULE (Unused 2)": 217, 
                "FRAMING PLAN - MAIN ROOF": 410, 
                "TYPICAL CONTINUOUS DROP PANEL REINFORCEMENT": 14, 
                "CN-PL-09-TYP": 57, 
                "ST-CL-02-TYP": 164, 
                "FRAMING PLAN - THIRD FLOOR - FL2-3 MONUMENTAL STAIR": 24, 
                "BUILT UP BOX SECTION": 28, 
                "PT-BM-04-GS": 13, 
                "FN-GB-05-TYP1": 17, 
                "TYPICAL FUTURE COLUMN CONNECTION": 36, 
                "FUEL OIL TANK PAD DETAIL": 38, 
                "TYPICAL STAIR DETAIL AT HUNG LANDING": 183, 
                "CC Fnd Wall Elevation": 28, 
                "FACADE SECTION - SPANDREL PANEL - ALTERNATE": 35, 
                "TYPICAL MEP PIT DETAIL": 115, 
                "PENTHOUSE ROOF LOADING PLAN": 82, 
                "ST-BM-16-TYP1": 160, 
                "FOUNDATION WALL SECTION ZONE 1 EAST": 43, 
                "NEW OPENING IN EXIST CMU WALL ELEVATION": 104, 
                "Drafting 3": 8, 
                "GRATING BEARING DETAIL": 32, 
                "FRAMING PLAN - THIRD FLOOR - ZONE 3 - CALLOUT 1": 9, 
                "2/S381": 44, 
                "CN-SW-15-TYP1": 12, 
                "DIFFERENTIAL DEFLECTION TABLE": 15, 
                "PART PLAN - ATRIUM STAIR FLOOR 02": 20, 
                "PART PLAN - ATRIUM STAIR FLOOR 03": 6, 
                "HSS BEAM TO POST CONNECTION": 29, 
                "LOADING SCHEDULE*": 110, 
                "MOVEABLE PARTITION SUPPORT DETAIL_L3": 8, 
                "ST-SC-12A-TYP1": 38, 
                "L10 SCREENWALL SECTION 01.1": 85, 
                "SECTION A-A": 20, 
                "Drafting 33A": 15, 
                "CN-SW-18-TYP1": 10, 
                "HELIPAD POST BRACING DETAIL": 54, 
                "Section 74": 24, 
                "CN-BM-07-TYP": 42, 
                "FLAG POLE PEDESTAL": 17, 
                "CN-PL-05-TYP": 36, 
                "FOUNDATION PLAN - ZONE 10 Copy 2": 1631, 
                "SECTION 8/S641": 16, 
                "OPTION A - LANDING CONNECTION TO WALL, PREFAB DOWELS AND KEYWAY": 22, 
                "ST-BM-19-TYP": 22, 
                "COORD - STAIR C1 - SECTION C-C": 11, 
                "LOADING SCHEDULE Copy 1": 382, 
                "PENTHOUSE & MAIN ROOF LEVEL LOADING": 104, 
                "Drafting 8": 18, 
                "FLOOR 01 LOADING PLAN": 511, 
                "FRAMING PLAN - FLOOR 03 MEZZANINE": 211, 
                "ARLINGTON INSPECTION SCHEDULE - STEEL": 47, 
                "B/S641": 22, 
                "FN-FT-01-TYP1": 62, 
                "L3-L4 PODIUM LOUVER SUPPORT SECTION": 40, 
                "H-FLOOR 07": 16, 
                "TYPICAL WIND GIRT TO COLUMN CONNECTION": 45, 
                "FLOOR 02 LOADING PLAN - TYP. COLOR": 406, 
                "ST-CL-05-TYP1": 688, 
                "4/S381": 41, 
                "CRANE RAIL SUPPORT": 40, 
                "CN-CL-05-TYP": 56, 
                "FRAMING PLAN FLOOR 01 - OVERALL - COLOR CODED": 59, 
                "ST-CL-09-TYP": 23, 
                "SHEET NOTES AND SYMBOLS - LVL 2 Copy 1": 6, 
                "PT-1SL-01-TYP": 112, 
                "SECTION 11": 6, 
                "FACADE - FLOOR 03 LOADING PLAN": 95, 
                "PT-PL-04-TYP": 62, 
                "CN-SL-01-TYP": 34, 
                "AREAWAY SECTION": 118, 
                "FOUNDATION PLAN - FLOOR B1 - OVERALL": 164, 
                "SHEET NOTES AND SYMBOLS - LVL 13 MECH ROOF": 6, 
                "CN-CL-08-TYP": 132, 
                "TYPICAL ELEVATOR RAIL BACKUP SUPPORT DETAILS - EMBED OPTION": 807, 
                "TYP ELEVATOR DIVIDER BEAM DETAIL AT SLAB CORNER": 223, 
                "Elevation 1 - a5": 23, 
                "FN-SG-05-TYP1": 430, 
                "FRAMING PLAN - FIRST FLOOR - FL1-2 MONUMENTAL STAIR": 22, 
                "TYPICAL HSS TO HSS CONNECTION": 13, 
                "STAIR A SECTION": 448, 
                "OVERALL BASEMENT LOADING PLAN": 1294, 
                "Drafting 18": 153, 
                "Drafting 19": 144, 
                "SHEET NOTES AND SYMBOLS - LVL 1 - ZONE 4": 6, 
                "Drafting 12": 49, 
                "Drafting 13": 38, 
                "Drafting 10": 9, 
                "CN-PL-08-TYP": 17, 
                "Drafting 16": 46, 
                "LEVEL 3 SOUTH PODIUM PRECAST SOFFIT SUPPORT DETAIL": 120, 
                "Drafting 14": 48, 
                "Drafting 15": 31, 
                "Drafting 11": 8, 
                "MA-WL-06-GS": 59, 
                "TYP HSS TO HSS SHEAR CONNECTION": 1, 
                "COORD - STAIR C1 - SECTION A-A": 46, 
                "DL Section - South Tower EW 01": 3, 
                "TYPICAL SYSTEM AT TEMPORARY MOVEMENT JOINTS": 282, 
                "POST-TENSION PLAN - FLOOR 05": 36, 
                "FN-SG-08-TYP1": 164, 
                "ST-BM-12-TYP": 93, 
                "SC EAST STAIR SECTION": 77, 
                "CC SECTION SOUTH PLAZA": 54, 
                "PARTIAL PLAN - PENTHOUSE": 66, 
                "CN-2SL-04-TYP": 205, 
                "ST-BM-21-TYP": 74, 
                "FRAMING PLAN - MAIN ROOF - ZONE 5 - CALLOUT 1": 16, 
                "FRAMING PLAN - MAIN ROOF - ZONE 5 - CALLOUT 2": 21, 
                "SE11-12 EMR SECTION": 9, 
                "SHEET NOTES AND SYMBOLS - LVL 2 - ZONE 2": 6, 
                "CORBEL SUPPORT FOR PRECAST - SECTION": 53, 
                "FN-GB-02-TYP1": 17, 
                "Drafting 7": 18, 
                "CN-CL-04-TYP": 10, 
                "FRAMING PLAN - VESTIBULE": 32, 
                "PT-SL-02-GS": 149, 
                "HC OVERHEAD DOOR POST SUPPORT": 50, 
                "SECTION - STAIR STRINGER AT LEVEL 3": 16, 
                "SECTION - STAIR STRINGER AT LEVEL 2": 131, 
                "FLOOR 02 LOADING PLAN OLD": 795, 
                "SECTION 4/S641": 57, 
                "FOUNDATION WALL SECTION ZONE 2 SOUTH - 1": 73, 
                "Section 9": 28, 
                "PT-PL-05-TYP": 50, 
                "HC SOUTH RAMP CRASH WALL DETAIL": 88, 
                "CN-BM-06-TYP": 52, 
                "FLOOR 03.5 LOADING PLAN": 421, 
                "DEVICE BOLLARD DETAIL": 41, 
                "TYPICAL BEAM END CONNECTION": 7, 
                "Section 10": 3, 
                "FN-SG-04-TYP1": 283, 
                "END PLATE DETAIL": 18, 
                "TT Standards - Annotation & Symbols": 19, 
                "FACADE - FLOOR 05 LOADING PLAN": 70, 
                "TYPICAL MECH PLATFORM FRAMING": 31, 
                "FN-GB-01-GS": 59, 
                "OVERALL FLOOR B1 LOADING PLAN Copy 1": 637, 
                "ST-BM-20-TYP": 17, 
                "FACADE SECTION - STRIP WINDOWS": 84, 
                "MONUMENTAL STAIR SECTION 2": 9, 
                "TERRACE SECTION AT PRECAST": 50, 
                "ELEVATOR SECTION 4": 7, 
                "FN-GB-03-TYP1": 24, 
                "TYPE M1 BOLLARD BASE DETAIL": 50, 
                "ST-BM-13-TYP": 95, 
                "FACADE - FLOOR 02 LOADING PLAN": 51, 
                "FN-RW-04-TYP1": 10, 
                "FOUNDATION WALL SECTION ZONE 1 SOUTH": 50, 
                "SCREEN WALL FRAMING - TYPE C": 65, 
                "GARAGE FOUNDATION WALL SECTION NORTH": 51, 
                "FLOOR 03 LOADING PLAN - TYP. GRAY": 665, 
                "SHEET NOTES AND SYMBOLS - LVL 1MR - MEZZ": 6, 
                "PT-SL-01-TYP2": 16, 
                "Monumental Stair Section 1": 80, 
                "EAST WALL STEP TO PLAZA SLAB 2": 64, 
                "H-FLOOR 03": 54, 
                "LOADING DIAGRAM FOR PLAZA": 193, 
                "FN-WL-06-TYP1": 71, 
                "ARLINGTON - NEW STRUCTURAL STEEL": 25, 
                "PT-BM-05-GS": 112, 
                "CN-SW-07-TYP1": 24, 
                "FACADE SECTION - SPANDREL PANEL": 48, 
                "DL Section - Plaza EW": 1, 
                "FOUNDATION PLAN - FLOOR B1": 1874, 
                "POST-TENSION PLAN - FLOOR 04": 132, 
                "FACADE SECTION - MID-STORY WIND GIRT 01": 115, 
                "TYPICAL STAIR DETAIL AT CONCRETE WALL SUPPORTED LANDING": 173, 
                "SECTION - L03 FAN RM ROOF NORTH EDGE": 53, 
                "CAW - HOS ROOF SLOPE": 11, 
                "TYPICAL CONNECTION OF TREAD AND RISER TO STRINGER": 40, 
                "ST-CL-03-TYP": 71, 
                "SECTION - L4 PODIUM - WEST CONNECTOR TRANSITION AT CURTAINWALL": 26, 
                "TERRACE SECTION AT SOUTH TOWER": 43, 
                "FN-GB-04-TYP1": 11, 
                "FN-MS-03-GS": 16, 
                "FN_BIORETENTION SECTION @ EXISITING CONDITIONS": 46, 
                "FACADE - FLOOR 03 MEZZ LOADING PLAN": 21, 
                "H-FLOOR 08": 76, 
                "FN-RW-01-TYP1": 37, 
                "OVERALL PLAZA LOADING PLAN": 334, 
                "CN-SL-06-TYP": 58, 
                "H-FLOOR 04 - DT Stair C.1": 94, 
                "LOADING DOCK RAMP SECTION": 87, 
                "Drafting 50": 15, 
                "FLOOR 04 LOADING PLAN": 207, 
                "Drafting 51": 51, 
                "FUTURE EXPANSION COLUMN LOADS (1)": 345, 
                "ST-PL-03-TYP": 15, 
                "LOADING SCHEDULE (Unused 1)": 217, 
                "POST-TENSION PLAN - FLOOR 01": 1049, 
                "L3 DINING ROOM VESTIBULE SECTION 01": 11, 
                "FN-WL-13-TYP1": 120, 
                "TYPICAL DETAIL AT START OF STAIR ON ELEVATED SLAB": 44, 
                "CN-SW-21-TYP1": 13, 
                "CN-1SL-02-TYP": 8, 
                "CN-SW-14-TYP1": 18, 
                "FDN WALL SECTION 6_S350": 66, 
                "CANOPY HSS COL BP DETAIL": 18, 
                "ELEVATOR SECTION - GRID 4.4": 1, 
                "ISOLATED EQUIPMENT HOUSEKEEPING PAD": 73, 
                "COORD - STAIR C1 - SECTION B-B": 50, 
                "L3.5 SECTION 01": 18, 
                "L3.5 SECTION 03": 73, 
                "L3.5 SECTION 02": 9, 
                "EAST TRANSFORMER VAULT                                                                      FOUNDATION WALL ELEVATION": 62, 
                "L3.5 SECTION 04": 4, 
                "LOADING SCHEDULE": 528, 
                "MA-WL-03-GS": 61, 
                "TYPICAL TREAD DETAIL - L2-L3": 55
            }, 
            "detail_lines_total": 76105
        }, 
        "detail_group_usage_analysis": {
            "overused_count": 32, 
            "total_types": 178, 
            "overused_groups": [
                "Array Group 81", 
                "Array Group 98", 
                "REBAR GRADE / COLUMN TOP-LEFT", 
                "TRENCH - STEP DOWN", 
                "Array Group 106", 
                "Array Group 107", 
                "Array Group 104", 
                "Array Group 105", 
                "Array Group 102", 
                "Array Group 103", 
                "Array Group 100", 
                "Array Group 101", 
                "Group 17", 
                "Group 12", 
                "Array Group 72", 
                "TRENCH - LEVEL", 
                "Group 16", 
                "Array Group 73", 
                "Array Group 7", 
                "Array Group 6", 
                "Group 11", 
                "Array Group 4", 
                "Group 21", 
                "Array Group 1", 
                "Array Group 67", 
                "Group 5", 
                "Group 3", 
                "Bottom bars", 
                "Array Group 80", 
                "ADDL REBAR 12\"", 
                "ADDL REBAR 9\"", 
                "Array Group 71"
            ], 
            "usage_threshold": 10, 
            "type_usage": {
                "Slab Step Symbols - Floor 08": 1, 
                "Array Group 91": 4, 
                "Array Group 81": 11, 
                "ZONE TAGS - ALL": 7, 
                "Slab Step Symbols - Floor 03": 1, 
                "Array Group 98": 44, 
                "Array Group 88": 3, 
                "WASTE HOLDING TANK RECT SYMBOL": 2, 
                "Level 5 - RC": 1, 
                "Group 18": 1, 
                "Group 28": 1, 
                "REBAR GRADE / COLUMN TOP-LEFT": 12, 
                "TRENCH - STEP DOWN": 28, 
                "ROOF MECH SCREENWALL": 7, 
                "LEVEL 01 - RC - ZONE 7 HC": 1, 
                "LEVEL 02 LATERAL BRACES": 4, 
                "TT-Tilde 2": 5, 
                "Slab Step Symbols - Floor 07": 4, 
                "Level 05 - Longitude PT": 1, 
                "Roof - Longitude PT": 1, 
                "ADDL REBAR 6\"": 8, 
                "Slab Step Symbols - Floor 09": 1, 
                "Array Group 69": 3, 
                "TRENCH LINEWORK": 4, 
                "Detail Lines - Floor 04 Roof": 2, 
                "Simple Bolt": 2, 
                "S1-SLAB MARK": 1, 
                "Array Group 99": 10, 
                "Simple Bolt 2": 10, 
                "Simple Bolt 3": 8, 
                "BUILDING OUTLINE GROUP": 5, 
                "Detail Lines - Floor 10 Roof": 3, 
                "Slab Step Symbols - Floor 04": 3, 
                "Detail Lines - HC": 5, 
                "TT-Force": 6, 
                "Level 03 - RC - Zone 2": 1, 
                "Array Group 66": 1, 
                "Array Group 106": 11, 
                "Array Group 107": 15, 
                "Array Group 104": 11, 
                "Array Group 105": 18, 
                "Array Group 102": 119, 
                "Array Group 103": 25, 
                "Array Group 100": 11, 
                "Array Group 101": 60, 
                "SLOPE LINES LV1": 1, 
                "Slab Step Symbols - Floor 01": 4, 
                "Ramp Columns - Typ Floor": 1, 
                "Array Group 108": 7, 
                "Level 01 - RC - zone 4": 1, 
                "Detail Lines - Floor 03 South Terrace": 1, 
                "Slab Step Symbols - Floor 05": 3, 
                "TRENCH - SLOPE DN": 4, 
                "FRAMING PLAN - FIRST FLOOR_PT - OVERALL PLAN__1_8_2024 6_43_52 PM": 1, 
                "MATCH LINES": 2, 
                "Level 2 PT Layout - Zone 4": 1, 
                "CANOPY FRAMING OUTLINE": 5, 
                "ROUGH LINE 4": 4, 
                "Level 04 - RC": 1, 
                "Group 43": 2, 
                "Group 13": 2, 
                "Group 33": 4, 
                "Group 23": 8, 
                "Slab Step Symbols - Floor 02": 3, 
                "ZONE TAGS - FLOOR 04": 1, 
                "Group 47": 1, 
                "Group 17": 11, 
                "Group 37": 1, 
                "Group 27": 4, 
                "Slab Step Symbols - Floor 06": 1, 
                "Facade Loads - Floor 06-08": 3, 
                "Group 42": 1, 
                "Detail Lines - Floor 03 North Terrace": 1, 
                "Group 12": 29, 
                "Group 32": 1, 
                "Group 22": 8, 
                "ZONE TAGS - FLOOR 05-10": 6, 
                "Facade Loads - Floor 03 MEZZ": 1, 
                "Level 04 - Latitude RC": 1, 
                "Array Group 72": 16, 
                "STAIR HANGER_1": 5, 
                "Detail Lines - B1 Sloped SOG": 5, 
                "REBAR GRADE / COLUMN BOTTOM-LEFT": 1, 
                "TRENCH - LEVEL": 160, 
                "Level 01 - RC - Zone 8": 1, 
                "Group 46": 1, 
                "Group 16": 13, 
                "LEVEL 04 LATERAL BRACES": 1, 
                "Group 36": 1, 
                "Group 26": 1, 
                "Scope Areas ID - 1/8 Bsmt": 1, 
                "LEVEL 05 LATERAL BRACES": 1, 
                "Level 03 - RC - Zone 1": 1, 
                "TRENCH - STEP DOWN 1'+": 8, 
                "REBAR GRADE / COLUMN BOTTOM-LEFT (\u5df2\u6392\u9664\u7684\u6210\u5458)": 6, 
                "3/4 Dia Stud": 6, 
                "Array Group 73": 28, 
                "REINFORCEMENT PLAN LEVEL 1": 1, 
                "Typ - Longitude PT": 1, 
                "Level 3 - RC - Zone 4": 1, 
                "Level 3 - RC - Zone 5": 2, 
                "Level 3 - RC - Zone 3": 1, 
                "Level 3 - PT Tendon Layout - Zone 2": 1, 
                "Level 3 - PT Tendon Layout - Zone 4": 1, 
                "Facade Loads - MAIN ROOF PLAN": 1, 
                "Group 41": 2, 
                "Array Group 7": 17, 
                "Array Group 6": 18, 
                "Group 11": 14, 
                "Level 02 - RC - Zone 1": 1, 
                "Array Group 4": 266, 
                "Array Group 3": 6, 
                "Group 21": 20, 
                "Array Group 5": 8, 
                "Ramp Detail Lines - Floor 01": 4, 
                "Group 31": 8, 
                "Array Group 1": 39, 
                "Array Group 2": 8, 
                "Level 04  - PT": 4, 
                "Array Group 67": 31, 
                "Typ Level - RC - All Zone": 2, 
                "TRENCH - SLOPE UP": 4, 
                "Halipad top": 2, 
                "Array Group 97": 8, 
                "Facade Loads - Floor 09": 1, 
                "Group 9": 7, 
                "Group 8": 4, 
                "Facade Loads - Floor 04": 1, 
                "Facade Loads - Floor 05": 1, 
                "Facade Loads -PENTHOUSE ROOF LOADING PLAN": 1, 
                "Group 5": 27, 
                "Group 4": 1, 
                "Facade Loads - Floor 01": 1, 
                "Facade Loads - Floor 02": 1, 
                "Facade Loads - Floor 03": 1, 
                "Group 1": 1, 
                "Group 6": 9, 
                "Group 3": 369, 
                "Group 2": 1, 
                "Group 7": 1, 
                "GREASE INTERCEPTOR": 1, 
                "Roof - RC": 1, 
                "Array Group 10": 3, 
                "Group 15": 1, 
                "Group 25": 1, 
                "Group 35": 8, 
                "Group 45": 8, 
                "Detail Lines - Garage": 3, 
                "Bottom bars": 37, 
                "Array Group 80": 32, 
                "Group 50": 2, 
                "Group 40": 1, 
                "Group 10": 2, 
                "Group 30": 1, 
                "Group 20": 3, 
                "ADDL REBAR 12\"": 44, 
                "ADDL REBAR 9\"": 38, 
                "Group 49": 5, 
                "Group 19": 1, 
                "LEVEL 2 PT TENDON LAYOUT (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1, 
                "Group 39": 8, 
                "GARAGE LVL 2 OUTLINE": 4, 
                "Group 29": 2, 
                "Detail Lines - Mech Roof": 2, 
                "section 11": 1, 
                "Array Group 94": 2, 
                "Detail Lines - CC": 3, 
                "Level 2 - RC - Zone 4": 2, 
                "Level 2 - RC - Zone 5": 2, 
                "WASTE HOLDING TANK SYMBOL": 2, 
                "Group 44": 1, 
                "Level 2 - RC - Zone 2": 2, 
                "Level 2 - RC - Zone 3": 2, 
                "Group 14": 2, 
                "Array Group 71": 103, 
                "Group 24": 2, 
                "Group 34": 1, 
                "EXISTING PARKING STRUCTURE": 1
            }
        }, 
        "text_notes_instances": 19538, 
        "text_notes_width_factor_not_1": 0, 
        "linked_files": [], 
        "warning_count": 545, 
        "text_notes_types": 58, 
        "templates_filters": {
            "unused_view_templates": 5, 
            "filters": 26, 
            "unused_filters": 7, 
            "view_templates": 43
        }, 
        "dimension_overrides": 49110, 
        "is_EnneadTab_Available": false, 
        "detail_group_instances": 2096, 
        "model_group_usage_analysis": {
            "overused_count": 32, 
            "total_types": 180, 
            "overused_groups": [
                "Array Group 81", 
                "Array Group 98", 
                "REBAR GRADE / COLUMN TOP-LEFT", 
                "TRENCH - STEP DOWN", 
                "Array Group 106", 
                "Array Group 107", 
                "Array Group 104", 
                "Array Group 105", 
                "Array Group 102", 
                "Array Group 103", 
                "Array Group 100", 
                "Array Group 101", 
                "Group 17", 
                "Group 12", 
                "Array Group 72", 
                "TRENCH - LEVEL", 
                "Group 16", 
                "Array Group 73", 
                "Array Group 7", 
                "Array Group 6", 
                "Group 11", 
                "Array Group 4", 
                "Group 21", 
                "Array Group 1", 
                "Array Group 67", 
                "Group 5", 
                "Group 3", 
                "Bottom bars", 
                "Array Group 80", 
                "ADDL REBAR 12\"", 
                "ADDL REBAR 9\"", 
                "Array Group 71"
            ], 
            "usage_threshold": 10, 
            "type_usage": {
                "Slab Step Symbols - Floor 08": 1, 
                "Array Group 91": 4, 
                "Array Group 81": 11, 
                "ZONE TAGS - ALL": 7, 
                "Slab Step Symbols - Floor 03": 1, 
                "Array Group 98": 44, 
                "Array Group 88": 3, 
                "WASTE HOLDING TANK RECT SYMBOL": 2, 
                "Level 5 - RC": 1, 
                "Group 18": 1, 
                "Group 28": 1, 
                "REBAR GRADE / COLUMN TOP-LEFT": 12, 
                "TRENCH - STEP DOWN": 28, 
                "ROOF MECH SCREENWALL": 7, 
                "LEVEL 01 - RC - ZONE 7 HC": 1, 
                "LEVEL 02 LATERAL BRACES": 4, 
                "TT-Tilde 2": 5, 
                "Slab Step Symbols - Floor 07": 4, 
                "Level 05 - Longitude PT": 1, 
                "Roof - Longitude PT": 1, 
                "ADDL REBAR 6\"": 8, 
                "Slab Step Symbols - Floor 09": 1, 
                "Array Group 69": 3, 
                "TRENCH LINEWORK": 4, 
                "Detail Lines - Floor 04 Roof": 2, 
                "Simple Bolt": 2, 
                "S1-SLAB MARK": 1, 
                "Array Group 99": 10, 
                "Simple Bolt 2": 10, 
                "Simple Bolt 3": 8, 
                "Catwalk-A 3 (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1, 
                "BUILDING OUTLINE GROUP": 5, 
                "Detail Lines - Floor 10 Roof": 3, 
                "TYPE - B": 1, 
                "Slab Step Symbols - Floor 04": 3, 
                "Detail Lines - HC": 5, 
                "TT-Force": 6, 
                "Level 03 - RC - Zone 2": 1, 
                "Array Group 66": 1, 
                "Array Group 106": 11, 
                "Array Group 107": 15, 
                "Array Group 104": 11, 
                "Array Group 105": 18, 
                "Array Group 102": 119, 
                "Array Group 103": 25, 
                "Array Group 100": 11, 
                "Array Group 101": 60, 
                "SLOPE LINES LV1": 1, 
                "Slab Step Symbols - Floor 01": 4, 
                "Ramp Columns - Typ Floor": 1, 
                "Array Group 108": 7, 
                "Level 01 - RC - zone 4": 1, 
                "Detail Lines - Floor 03 South Terrace": 1, 
                "Slab Step Symbols - Floor 05": 3, 
                "TRENCH - SLOPE DN": 4, 
                "FRAMING PLAN - FIRST FLOOR_PT - OVERALL PLAN__1_8_2024 6_43_52 PM": 1, 
                "MATCH LINES": 2, 
                "Level 2 PT Layout - Zone 4": 1, 
                "CANOPY FRAMING OUTLINE": 5, 
                "ROUGH LINE 4": 4, 
                "Level 04 - RC": 1, 
                "Group 43": 2, 
                "Group 13": 2, 
                "Group 33": 4, 
                "Group 23": 8, 
                "Slab Step Symbols - Floor 02": 3, 
                "ZONE TAGS - FLOOR 04": 1, 
                "Group 47": 1, 
                "Group 17": 11, 
                "Group 37": 1, 
                "Group 27": 4, 
                "Slab Step Symbols - Floor 06": 1, 
                "Facade Loads - Floor 06-08": 3, 
                "Group 42": 1, 
                "Detail Lines - Floor 03 North Terrace": 1, 
                "Group 12": 29, 
                "Group 32": 1, 
                "Group 22": 8, 
                "ZONE TAGS - FLOOR 05-10": 6, 
                "Facade Loads - Floor 03 MEZZ": 1, 
                "Level 04 - Latitude RC": 1, 
                "Array Group 72": 16, 
                "STAIR HANGER_1": 5, 
                "Detail Lines - B1 Sloped SOG": 5, 
                "REBAR GRADE / COLUMN BOTTOM-LEFT": 1, 
                "TRENCH - LEVEL": 160, 
                "Level 01 - RC - Zone 8": 1, 
                "Group 46": 1, 
                "Group 16": 13, 
                "LEVEL 04 LATERAL BRACES": 1, 
                "Group 36": 1, 
                "Group 26": 1, 
                "Scope Areas ID - 1/8 Bsmt": 1, 
                "LEVEL 05 LATERAL BRACES": 1, 
                "Level 03 - RC - Zone 1": 1, 
                "TRENCH - STEP DOWN 1'+": 8, 
                "REBAR GRADE / COLUMN BOTTOM-LEFT (\u5df2\u6392\u9664\u7684\u6210\u5458)": 6, 
                "3/4 Dia Stud": 6, 
                "Array Group 73": 28, 
                "REINFORCEMENT PLAN LEVEL 1": 1, 
                "Typ - Longitude PT": 1, 
                "Level 3 - RC - Zone 4": 1, 
                "Level 3 - RC - Zone 5": 2, 
                "Level 3 - RC - Zone 3": 1, 
                "Level 3 - PT Tendon Layout - Zone 2": 1, 
                "Level 3 - PT Tendon Layout - Zone 4": 1, 
                "Facade Loads - MAIN ROOF PLAN": 1, 
                "Group 41": 2, 
                "Array Group 7": 17, 
                "Array Group 6": 18, 
                "Group 11": 14, 
                "Level 02 - RC - Zone 1": 1, 
                "Array Group 4": 266, 
                "Array Group 3": 6, 
                "Group 21": 20, 
                "Array Group 5": 8, 
                "Ramp Detail Lines - Floor 01": 4, 
                "Group 31": 8, 
                "Array Group 1": 39, 
                "Array Group 2": 8, 
                "Level 04  - PT": 4, 
                "Array Group 67": 31, 
                "Typ Level - RC - All Zone": 2, 
                "TRENCH - SLOPE UP": 4, 
                "Halipad top": 2, 
                "Array Group 97": 8, 
                "Facade Loads - Floor 09": 1, 
                "Group 9": 7, 
                "Group 8": 4, 
                "Facade Loads - Floor 04": 1, 
                "Facade Loads - Floor 05": 1, 
                "Facade Loads -PENTHOUSE ROOF LOADING PLAN": 1, 
                "Group 5": 27, 
                "Group 4": 1, 
                "Facade Loads - Floor 01": 1, 
                "Facade Loads - Floor 02": 1, 
                "Facade Loads - Floor 03": 1, 
                "Group 1": 1, 
                "Group 6": 9, 
                "Group 3": 369, 
                "Group 2": 1, 
                "Group 7": 1, 
                "GREASE INTERCEPTOR": 1, 
                "Roof - RC": 1, 
                "Array Group 10": 3, 
                "Group 15": 1, 
                "Group 25": 1, 
                "Group 35": 8, 
                "Group 45": 8, 
                "Detail Lines - Garage": 3, 
                "Bottom bars": 37, 
                "Array Group 80": 32, 
                "Group 50": 2, 
                "Group 40": 1, 
                "Group 10": 2, 
                "Group 30": 1, 
                "Group 20": 3, 
                "ADDL REBAR 12\"": 44, 
                "ADDL REBAR 9\"": 38, 
                "Group 49": 5, 
                "Group 19": 1, 
                "LEVEL 2 PT TENDON LAYOUT (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1, 
                "Group 39": 8, 
                "GARAGE LVL 2 OUTLINE": 4, 
                "Group 29": 2, 
                "Detail Lines - Mech Roof": 2, 
                "section 11": 1, 
                "Array Group 94": 2, 
                "Detail Lines - CC": 3, 
                "Level 2 - RC - Zone 4": 2, 
                "Level 2 - RC - Zone 5": 2, 
                "WASTE HOLDING TANK SYMBOL": 2, 
                "Group 44": 1, 
                "Level 2 - RC - Zone 2": 2, 
                "Level 2 - RC - Zone 3": 2, 
                "Group 14": 2, 
                "Array Group 71": 103, 
                "Group 24": 2, 
                "Group 34": 1, 
                "EXISTING PARKING STRUCTURE": 1
            }
        }, 
        "text_notes_all_caps": 0, 
        "total_elements": 264969, 
        "project_info": {
            "is_EnneadTab_Available": false, 
            "client_name": "EASTERN REGION", 
            "project_number": "TT-L21074.00", 
            "timestamp": "2025-10-09T18:31:44.798000", 
            "project_name": "INPATIENT HOSPITAL AND UTILITIES PLANT", 
            "project_phases": [
                "Existing", 
                "New Construction"
            ], 
            "is_workshared": true, 
            "document_title": "IAH_HOS_ALL_S_MDL_TT_R24_\u5df2\u5206\u79bb", 
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "Workset1", 
                        "id": 0, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "Shared Levels and Grids", 
                        "id": 174, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "_LINKED_ARCH HOSPITAL", 
                        "id": 400, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "_LINKED_SPECIALTY CENTER", 
                        "id": 415, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "_LINKED_PARKING GARAGE", 
                        "id": 416, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "_LINKED_SITE", 
                        "id": 417, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "_LINKED_CANCER CENTER", 
                        "id": 418, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "_LINKED_STRUCT CANCER CENTER", 
                        "id": 1019, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "_LINKED_STRUCT PARKING GARAGE", 
                        "id": 1020, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "_LINKED_STRUCT SPECIALTY CENTER", 
                        "id": 1021, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "STRUCT_DROPS", 
                        "id": 6482, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "S - MATCHLINES 1/8\" PLANS", 
                        "id": 6953, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "_LINKED_LANDSCAPE", 
                        "id": 9417, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "GRIDS_GARAGE", 
                        "id": 10108, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "GRIDS_CANCER CENTER", 
                        "id": 10109, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "STRUCT_COLUMNS WALLS", 
                        "id": 10650, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "_LINKED MECHANICAL", 
                        "id": 16962, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "_LINKED ELECTRICAL", 
                        "id": 16963, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "_LINKED PLUMBING", 
                        "id": 16964, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "GRIDS_SPECIALTY CENTER", 
                        "id": 18464, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "STRUCT_CONC CURBS", 
                        "id": 21523, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "GRIDS_PLAZA", 
                        "id": 23777, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "GRIDS_EXISTING", 
                        "id": 29481, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }
                ], 
                "user_worksets": 23, 
                "workset_names": [
                    "Workset1", 
                    "Shared Levels and Grids", 
                    "_LINKED_ARCH HOSPITAL", 
                    "_LINKED_SPECIALTY CENTER", 
                    "_LINKED_PARKING GARAGE", 
                    "_LINKED_SITE", 
                    "_LINKED_CANCER CENTER", 
                    "_LINKED_STRUCT CANCER CENTER", 
                    "_LINKED_STRUCT PARKING GARAGE", 
                    "_LINKED_STRUCT SPECIALTY CENTER", 
                    "STRUCT_DROPS", 
                    "S - MATCHLINES 1/8\" PLANS", 
                    "_LINKED_LANDSCAPE", 
                    "GRIDS_GARAGE", 
                    "GRIDS_CANCER CENTER", 
                    "STRUCT_COLUMNS WALLS", 
                    "_LINKED MECHANICAL", 
                    "_LINKED ELECTRICAL", 
                    "_LINKED PLUMBING", 
                    "GRIDS_SPECIALTY CENTER", 
                    "STRUCT_CONC CURBS", 
                    "GRIDS_PLAZA", 
                    "GRIDS_EXISTING"
                ], 
                "total_worksets": 23, 
                "workset_element_counts": {
                    "Shared Levels and Grids": 146, 
                    "GRIDS_PLAZA": 63, 
                    "S - MATCHLINES 1/8\" PLANS": 52, 
                    "STRUCT_CONC CURBS": 136, 
                    "_LINKED_PARKING GARAGE": 3, 
                    "GRIDS_EXISTING": 1, 
                    "STRUCT_DROPS": 2253, 
                    "GRIDS_CANCER CENTER": 90, 
                    "_LINKED_SITE": 9, 
                    "_LINKED_STRUCT CANCER CENTER": 7, 
                    "_LINKED_STRUCT PARKING GARAGE": 3, 
                    "STRUCT_COLUMNS WALLS": 1522, 
                    "_LINKED PLUMBING": 1, 
                    "_LINKED MECHANICAL": 1, 
                    "_LINKED_SPECIALTY CENTER": 3, 
                    "Workset1": 38117, 
                    "GRIDS_GARAGE": 110, 
                    "GRIDS_SPECIALTY CENTER": 13, 
                    "_LINKED_STRUCT SPECIALTY CENTER": 3, 
                    "_LINKED_LANDSCAPE": 37, 
                    "_LINKED ELECTRICAL": 1, 
                    "_LINKED_CANCER CENTER": 17, 
                    "_LINKED_ARCH HOSPITAL": 6
                }, 
                "workset_ownership": {}
            }
        }, 
        "revision_clouds": 864, 
        "line_patterns": 156, 
        "reference_planes_no_name": 0, 
        "model_group_types": 187, 
        "model_group_instances": 2098, 
        "cad_files": {
            "cad_layers_imports_in_families": 0, 
            "imported_dwgs": 47, 
            "linked_dwgs": 0, 
            "dwg_files": 47
        }, 
        "rooms": {
            "unplaced_rooms": 1, 
            "unbounded_rooms": 1, 
            "total_rooms": 1
        }, 
        "detail_lines": 76105, 
        "linked_files_count": 0
    }, 
    "job_metadata": {
        "project_name": "Inova - Eastern Region", 
        "revit_version": "2024", 
        "hub_name": "Ballinger", 
        "model_file_size_readable": "236.34 MB", 
        "execution_time_seconds": 6.2999999999999998, 
        "model_name": "IAH_HOS_ALL_S_MDL_TT_R24", 
        "job_id": "job_20251009_183124_164", 
        "model_file_size_bytes": 247816192, 
        "timestamp": "2025-10-09T18:31:49.502000", 
        "execution_time_readable": "6 seconds"
    }, 
    "status": "completed"
}