{
    "result_data": {
        "purgeable_elements": 0,
        "document_title": "TEMP - Programming Plans_detached",
        "text_notes_types_solid_background": 0,
        "critical_warning_count": 0,
        "timestamp": "2025-10-08T14:20:08.686000",
        "dimension_types": 50,
        "reference_planes": 8,
        "materials": 413,
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 1,
                "ProjectBrowser": 1,
                "AreaPlan": 27,
                "Legend": 43,
                "DraftingView": 8,
                "SystemBrowser": 1,
                "Elevation": 2,
                "Section": 3,
                "ThreeD": 8,
                "Schedule": 10,
                "FloorPlan": 34,
                "Detail": 21
            },
            "view_count_by_type_non_template": {
                "DrawingSheet": 1,
                "ProjectBrowser": 1,
                "AreaPlan": 27,
                "Legend": 42,
                "DraftingView": 8,
                "SystemBrowser": 1,
                "Schedule": 10,
                "FloorPlan": 24
            },
            "view_count_by_type_template": {
                "Legend": 1,
                "Section": 3,
                "Elevation": 2,
                "ThreeD": 8,
                "FloorPlan": 10,
                "Detail": 21
            },
            "schedules_not_on_sheets": 0,
            "views_not_on_sheets": 101,
            "total_sheets": 1,
            "total_views": 159,
            "copied_views": 114
        },
        "warnings": {
            "warning_count_per_user": {},
            "critical_warning_count": 0,
            "warning_count": 238,
            "warning_categories": {
                "Area separation line is slightly off axis and may cause inaccuracies.": 2,
                "Highlighted floors overlap.": 1,
                "Elements have duplicate \"Number\" values.": 3,
                "There are identical instances in the same place. This will result in double counting in schedules.": 11,
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 23,
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 156,
                "Insert conflicts with joined Wall.": 1,
                "Rectangular opening doesn't cut its host.": 2,
                "Landing depth is less than run width.": 20,
                "Area is not in a properly enclosed region": 2,
                "Highlighted lines overlap. Lines may not form closed loops.": 10,
                "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 2,
                "Property lines do not form a closed loop.  Area will not be computed.": 5
            },
            "warning_details_per_user": {
                "apatel@ennead.com": {
                    "Area separation line is slightly off axis and may cause inaccuracies.": 2,
                    "Highlighted floors overlap.": 2,
                    "Elements have duplicate \"Number\" values.": 6,
                    "There are identical instances in the same place. This will result in double counting in schedules.": 22,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 46,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 312,
                    "Insert conflicts with joined Wall.": 2,
                    "Rectangular opening doesn't cut its host.": 2,
                    "Landing depth is less than run width.": 20,
                    "Area is not in a properly enclosed region": 2,
                    "Highlighted lines overlap. Lines may not form closed loops.": 20,
                    "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 2,
                    "Property lines do not form a closed loop.  Area will not be computed.": 6
                }
            }
        },
        "detail_group_types": 151,
        "dimensions": 3608,
        "families": {
            "non_parametric_families_creators": {
                "apatel@ennead.com": 62
            },
            "unused_families_names": [
                "08_LVR Aluminum Vertical Louver",
                "ANNO-CALL-HEAD",
                "ANNO-GRID-HEAD-DUMMY",
                "ANNO-LEVEL-HEAD",
                "ANNO-LEVEL-HEAD 1-32",
                "ANNO-PLBG-DRAIN",
                "ANNO-Planning Tag",
                "ANNO-Planning Tag+Number",
                "ANNO-Planning Tag_L",
                "ANNO-REV-TAG",
                "ANNO-SECT-HEAD",
                "ANNO-SECT-TAIL",
                "ANNO_Spot Elevation_Dummy EIS Section",
                "ANNO_Spot Elevation_Dummy ULURP Section",
                "ANNO_Spot Elevation_Dummy ULURP Section 2 Lines",
                "ANNO_Spot Elevation_Dummy_ LEFT",
                "ANNO_Spot Elevation_Dummy_ RIGHT",
                "ANNO_Spot Elevation_Dummy_ SHORT",
                "ANNO_Spot Elevation_Dummy_ SHORT Right",
                "ANNO_Spot Elevation_Dummy_ White",
                "ANNO_Spot Elevation_Dummy_ White Left",
                "ANNO_ULURP Key Plan- Sheet",
                "CW-1 Sawtooth Shadow Box",
                "Callout Head - EC",
                "Circular Mullion",
                "DTL_ Slab Region",
                "EA-11x17-P-H",
                "EC - 01 HM DE PR - Full Hollow Metal Double Egress Door - Pair",
                "EC - Sliding Track Door - WD2",
                "Family1",
                "GMOD-Planning-Box-Donut",
                "GMOD-Planning-Box-Donut w Void",
                "GMOD-Planning-T Shape",
                "GMOD-Planning-U Shape",
                "GMOD-Planning-Wedge",
                "GMOD-Planning-WedgeIrregular",
                "GMOD-Planning-WedgeIrregular_15 Sided",
                "GMOD-Planning-WedgeIrregular_4 Sided",
                "GMOD-Planning-WedgeIrregular_5 Sided",
                "GMOD-Planning-WedgeIrregular_6 Sided",
                "GMOD-Planning-WedgeIrregular_7 Sided",
                "GMOD-Planning-WedgeIrregular_adaptive",
                "GMOD-Planning-X Shape",
                "GMOD-Planning-Z Shape",
                "GMOD-Planning-semiCircle",
                "Glass Panel",
                "L Corner Mullion",
                "LEVEL_Head_Target",
                "Level Head - Target",
                "PRFL-STANDARD SSG MULLION",
                "Quad Corner Mullion",
                "Sidewalk ADA Ramp",
                "TAG_Area",
                "TTBLK_36x48_Horiz",
                "TTBLK_36x48_Vert",
                "TTBLK_36x48_Vert_DOB",
                "Trapezoid Corner Mullion",
                "ULURP Relocated Tree",
                "V Corner Mullion",
                "VIEW TITLE 10",
                "VIEW TITLE 4",
                "VIEW TITLE 6",
                "VIEW TITLE_ Right to Left",
                "VIEW TITLE_Circle",
                "View Title - EC",
                "W-Wide Flange-Column",
                "WIND-Fixed"
            ],
            "non_parametric_families": 62,
            "unused_families_count": 67,
            "detail_components": 0,
            "generic_models_types": 48,
            "in_place_families_creators": {
                "apatel@ennead.com": 12
            },
            "in_place_families": 12,
            "total_families": 140
        },
        "line_count": {
            "model_lines_total": 5047,
            "detail_lines_per_view": {
                "L25 Roof for Site Plan Context Copy 1": 88,
                "L8 - Print - Beds - Podium": 148,
                "ULURP Legend- Site PlanZ-03": 17,
                "HATCHES": 97,
                "ULURP GENERAL NOTES - FF NARROW BOX": 1,
                "ULURP Legend- Tower Setbacks": 59,
                "LINESTYLES": 21,
                "B2": 101,
                "L2": 201,
                "SAVE TO CENTRAL VIEW": 4,
                "CONTROL - SURVEY overlay L1": 1589,
                "MATERIALS LEGEND": 97,
                "L18 - Tower Core": 2380,
                "L18 - Print - Beds - Tower": 2370,
                "L9 - Podium Beds": 177,
                "ULURP GENERAL NOTES - FF": 1,
                "ULURP GENERAL NOTES - FF Copy 1": 1,
                "L18 -  Tower Beds": 98,
                "ULURP - LOT COVERAGE IN R10": 18,
                "ULURP Legend- Section Modification 2a": 5,
                "W_BAR CHART": 36,
                "ULURP Legend- Section Modification 3": 13,
                "ULURP Legend- Section Drawing": 13,
                "ULURP - ACL CALCULATIONS": 9,
                "ULURP Legend- Section Bonus FAR": 5,
                "B1": 247,
                "L1": 227,
                "ULURP Legend- Site Plan Z-06": 40,
                "ULURP NOTES- Nieghborhood Elevations": 1,
                "ABBREVIATIONS": 1,
                "ULURP Legend- Illustrative Elevation": 11,
                "TEST": 301,
                "L25 Roof for Site Plan Context": 1645,
                "ULURP GENERAL NOTES - Transit": 1,
                "ULURP Key Plan- Sheet": 378,
                "TE Legend - Sections OLD": 53,
                "ULURP - TOWER COVERAGE IN C1-8 C1-9": 20,
                "L1 - Zoning Area": 44,
                "ULURP Legend- Section TEMP BACK UP": 24,
                "ULURP Key Plan": 451,
                "ULURP GENERAL NOTES - FF Wide Box": 1,
                "ULURP GENERAL NOTES - FF Wide Box 2": 1,
                "L3": 50,
                "PROJECT DETAIL COMPONENT LIBRARY": 4,
                "W_FLOOR PLAN - PROGRAM_L1": 940,
                "W_FLOOR PLAN - PROGRAM_L2": 154,
                "DIMENSIONS": 9,
                "TEMPLATE DIRECTIONS": 4,
                "TE Legend- Site Plan": 67,
                "ULURP Legend- Site Plan": 42,
                "ULURP Legend- Section Modification 2": 9,
                "SYMBOLS": 32,
                "ULURP Legend- Bulk Modification": 17,
                "L1 - Core": 24,
                "ULURP Legend- Section Modification 2a Narrow": 5,
                "Graphic Scale": 18,
                "TE Legend-Drawing": 22,
                "TE Legend - Sections": 50,
                "Ground Floor for DOT": 1710,
                "ULURP Legend- Lot Coverage Plan": 31,
                "ULURP Legend- Section Modification 1 Narrow": 5,
                "W_FLOOR PLAN - PROGRAM_B2": 119,
                "CONTROL - SURVEY overlay L1- Neighnorhood": 1589,
                "CONTROL - SURVEY Stantec No Bulbout overlay L1": 57,
                "W_FLOOR PLAN - PROGRAM_B1": 241,
                "DRAWING SYMBOLS": 148,
                "L14": 4,
                "ULURP Legend- Section Modification 3a": 9,
                "ULURP Legend- Section Modification 2 Narrow": 9,
                "TE Legend - Drawing_Site Plan-OLD": 43,
                "ULURP TOWER CALCULATIONS": 3,
                "PROJECT IMAGE": 19,
                "Parapet": 4
            },
            "detail_lines_total": 16433
        },
        "detail_group_usage_analysis": {
            "overused_count": 5,
            "total_types": 30,
            "overused_groups": [
                "32' Bay 2",
                "32' Bay 4",
                "32' Bay",
                "32 ft Bay",
                "32 ft Bay 2"
            ],
            "usage_threshold": 10,
            "type_usage": {
                "ULURP- Key Site Plan (members excluded)": 1,
                "32 ft Bay Corner 2": 8,
                "Property Line Tower 204'-4\"": 2,
                "Detail Items": 1,
                "Archive_Text Notes": 1,
                "Site Plan Block - Bulbout": 1,
                "32' Bay 2": 77,
                "Elevation Marker Dummy_small": 5,
                "32' Bay 4": 15,
                "32 ft Bay Corner 3": 4,
                "Property Line Tower 204'-4\" 2": 3,
                "Property Line Podium 204'-4\"": 4,
                "ULURP - Zoning Boundaries": 3,
                "Group 18": 2,
                "ULURP Site Plan Sweater Lines": 1,
                "ULURP Roof Plan Lines 02": 1,
                "Archive_Detail Items": 1,
                "Site Plan Block - No Bulbout 2": 1,
                "32 ft Bay Corner 4": 4,
                "Elev - Freight": 2,
                "32' Bay": 22,
                "Detail Layout 6-inch": 1,
                "32 ft Bay": 52,
                "ULURP Site Plan Context": 3,
                "Ambulance": 6,
                "Stair - Core - Podium 01": 5,
                "Site Plan Block - No Bulbout": 1,
                "Group 13": 2,
                "32 ft Bay 2": 52,
                "Z_Floor Plan Trees": 1
            }
        },
        "text_notes_instances": 668,
        "text_notes_width_factor_not_1": 0,
        "linked_files": [],
        "warning_count": 238,
        "text_notes_types": 34,
        "templates_filters": {
            "unused_view_templates": 42,
            "filters": 26,
            "unused_filters": 23,
            "view_templates": 45
        },
        "dimension_overrides": 3605,
        "is_EnneadTab_Available": false,
        "detail_group_instances": 282,
        "model_group_usage_analysis": {
            "overused_count": 8,
            "total_types": 88,
            "overused_groups": [
                "Array Group 3",
                "Array Group 4",
                "32' Bay 2",
                "32' Bay 4",
                "32' Bay",
                "32 ft Bay",
                "Array Group 2",
                "32 ft Bay 2"
            ],
            "usage_threshold": 10,
            "type_usage": {
                "Array Group 3": 14,
                "Shell Podium L 12": 1,
                "ULURP- Key Site Plan (members excluded)": 1,
                "Shell Podium L 10": 1,
                "32 ft Bay Corner 2": 8,
                "Shell Podium L 11": 1,
                "STAIRS 04": 3,
                "Typ Tower Floor Shell D 03A": 5,
                "Shell Podium L 3": 1,
                "ELEVATOR 01 2": 1,
                "Property Line Tower 204'-4\"": 2,
                "ELEVATOR 05 (members excluded)": 2,
                "STAIRS 02": 1,
                "STAIRS 02 2 2": 1,
                "Detail Items": 1,
                "ELEVATOR 05 3 (members excluded)": 1,
                "STAIRS 02 4": 1,
                "ELEVATOR 04 6": 2,
                "ELEVATOR 05 4 (members excluded)": 1,
                "STAFF CORE": 1,
                "STAIRS 02 5": 1,
                "STAIRS 02 2 3": 1,
                "Model - Core - Tower 01": 1,
                "Group 7": 1,
                "SHAFT 08 2": 1,
                "Shell Podium L 4": 1,
                "Archive_Text Notes": 1,
                "Site Plan Block - Bulbout": 1,
                "ELEVATOR 04": 4,
                "_Temp Interior Rendering Walls": 1,
                "Array Group 4": 14,
                "Site- Curb 3": 1,
                "32' Bay 2": 77,
                "Elevation Marker Dummy_small": 5,
                "Revolving Door": 1,
                "32' Bay 4": 15,
                "ELEVATOR 02 2": 1,
                "Shell Podium Infill Typ": 2,
                "32 ft Bay Corner 3": 4,
                "PODIUM BED FLOOR 2": 1,
                "Property Line Tower 204'-4\" 2": 3,
                "Property Line Podium 204'-4\"": 4,
                "Group 6 (members excluded)": 1,
                "ULURP - Zoning Boundaries": 3,
                "Stair - Core - Podium 01 2": 3,
                "Group 18": 2,
                "ULURP Site Plan Sweater Lines": 1,
                "Revolving Door 2": 1,
                "ULURP Roof Plan Lines 02": 1,
                "Archive_Detail Items": 1,
                "Model - Core - Podium 02": 1,
                "ELEVATOR 03 2": 1,
                "Site Plan Block - No Bulbout 2": 1,
                "ELEVATOR Uris 2": 1,
                "32 ft Bay Corner 4": 4,
                "ELEVATOR Uris 3": 1,
                "Woolman Stair F": 1,
                "ELEVATOR 04 2 4": 1,
                "Elev - Freight": 2,
                "ELEVATOR 05 2 (members excluded)": 1,
                "32' Bay": 22,
                "o\u007fTyp Tower Mech 24st Floor Shell D 03A": 1,
                "Detail Layout 6-inch": 1,
                "32 ft Bay": 52,
                "ELEVATOR 04 2 2": 1,
                "ULURP Site Plan Context": 3,
                "Shell Podium L 5": 1,
                "ELEVATOR 04 2 3": 1,
                "Ambulance": 6,
                "Stair - Core - Podium 01": 8,
                "ELEVATOR 04 4": 1,
                "Archive_Detail Lines": 1,
                "ELEVATOR 04 2": 2,
                "Typ Tower13th Floor Shell  D 03A": 1,
                "ELEVATOR 04 5": 2,
                "Shell Podium L7": 1,
                "STAIRS 02 2": 2,
                "ELEVATOR Uris": 1,
                "Group 1": 2,
                "Site Plan Block - No Bulbout": 1,
                "Array Group 1": 9,
                "Group 13": 2,
                "Array Group 2": 13,
                "STAIRS 02 3": 1,
                "Group 4": 1,
                "32 ft Bay 2": 52,
                "Z_Floor Plan Trees": 1,
                "ELEV SHAFT": 4
            }
        },
        "text_notes_all_caps": 0,
        "total_elements": 49916,
        "project_info": {
            "is_EnneadTab_Available": false,
            "client_name": "Unknown",
            "project_number": "1643",
            "timestamp": "2025-10-08T14:20:09.249000",
            "project_name": "Unknown",
            "project_phases": [
                "New Construction",
                "Existing"
            ],
            "is_workshared": true,
            "document_title": "TEMP - Programming Plans_detached",
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "00 - Core",
                        "id": 0,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "00 - D Shared Levels and Grids",
                        "id": 163,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "02 - Linked CAD",
                        "id": 286,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "00 - Shell",
                        "id": 290,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "03 - EA Coordination",
                        "id": 291,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "01 - SK-Massing",
                        "id": 306,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "99 - Temp",
                        "id": 315,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "09 - Lachman - Levels and Grids",
                        "id": 332,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "09 - Main East - Levels and Grids",
                        "id": 333,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "09 - Uris - Levels and Grids",
                        "id": 334,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "09 - Existing",
                        "id": 342,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "03 - EC Coordination",
                        "id": 421,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "02 - Linked BIM",
                        "id": 455,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "90 - Context from Rhino",
                        "id": 534,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "03 - Mean Curb Elevations",
                        "id": 1024,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "01 - Area",
                        "id": 1287,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "90 - ULURP Sweater",
                        "id": 1294,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "01 - Site",
                        "id": 1300,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "90 - ULURP Transit",
                        "id": 2629,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "99-Temp Sweater",
                        "id": 3052,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    }
                ],
                "user_worksets": 20,
                "workset_names": [
                    "00 - Core",
                    "00 - D Shared Levels and Grids",
                    "02 - Linked CAD",
                    "00 - Shell",
                    "03 - EA Coordination",
                    "01 - SK-Massing",
                    "99 - Temp",
                    "09 - Lachman - Levels and Grids",
                    "09 - Main East - Levels and Grids",
                    "09 - Uris - Levels and Grids",
                    "09 - Existing",
                    "03 - EC Coordination",
                    "02 - Linked BIM",
                    "90 - Context from Rhino",
                    "03 - Mean Curb Elevations",
                    "01 - Area",
                    "90 - ULURP Sweater",
                    "01 - Site",
                    "90 - ULURP Transit",
                    "99-Temp Sweater"
                ],
                "total_worksets": 20,
                "workset_element_counts": {
                    "02 - Linked CAD": 1193,
                    "09 - Lachman - Levels and Grids": 15,
                    "90 - ULURP Sweater": 92,
                    "01 - SK-Massing": 88,
                    "01 - Site": 13,
                    "03 - EA Coordination": 10,
                    "90 - Context from Rhino": 1,
                    "01 - Area": 1820,
                    "09 - Main East - Levels and Grids": 15,
                    "03 - Mean Curb Elevations": 72,
                    "99-Temp Sweater": 22,
                    "99 - Temp": 31,
                    "03 - EC Coordination": 155,
                    "00 - D Shared Levels and Grids": 124,
                    "09 - Uris - Levels and Grids": 20,
                    "02 - Linked BIM": 13,
                    "00 - Core": 9609,
                    "00 - Shell": 6991,
                    "90 - ULURP Transit": 135,
                    "09 - Existing": 984
                },
                "workset_ownership": {}
            }
        },
        "revision_clouds": 2,
        "line_patterns": 275,
        "reference_planes_no_name": 0,
        "model_group_types": 266,
        "model_group_instances": 410,
        "cad_files": {
            "cad_layers_imports_in_families": 0,
            "imported_dwgs": 2,
            "linked_dwgs": 8,
            "dwg_files": 10
        },
        "rooms": {
            "unplaced_rooms": 0,
            "unbounded_rooms": 0,
            "total_rooms": 0
        },
        "detail_lines": 16433,
        "linked_files_count": 0
    },
    "job_metadata": {
        "project_name": "1643_LHH",
        "revit_version": "2024",
        "hub_name": "Ennead Architects LLP",
        "model_file_size_readable": "100.30 MB",
        "execution_time_seconds": 1.53,
        "model_name": "TEMP - Programming Plans",
        "job_id": "job_20251008_141935_6",
        "model_file_size_bytes": 105177088,
        "timestamp": "2025-10-08T14:20:10.233000",
        "execution_time_readable": "1 seconds"
    },
    "status": "completed",
    "score": {
        "total_score": 78.26,
        "grade": "C",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "actual": 4.9916,
                "contribution": 11.88,
                "grade": "A"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "actual": 238,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "actual": 12,
                "contribution": 3.2,
                "grade": "F"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "actual": 101,
                "contribution": 3.96,
                "grade": "F"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "actual": 8,
                "contribution": 5.52,
                "grade": "A"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "actual": 5,
                "contribution": 5.7,
                "grade": "A"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "actual": 42,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}