{
    "result_data": {
        "purgeable_elements": 0,
        "document_title": "1643_LHH BOD-A_ULURP Set Scheme D_detached",
        "text_notes_types_solid_background": 0,
        "critical_warning_count": 0,
        "timestamp": "2025-10-08T14:29:59.210000",
        "dimension_types": 54,
        "reference_planes": 8,
        "materials": 376,
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 28,
                "ProjectBrowser": 1,
                "AreaPlan": 30,
                "Legend": 47,
                "DraftingView": 11,
                "SystemBrowser": 1,
                "Elevation": 38,
                "Section": 61,
                "ThreeD": 32,
                "Schedule": 35,
                "FloorPlan": 62,
                "Detail": 27
            },
            "view_count_by_type_non_template": {
                "DrawingSheet": 28,
                "ProjectBrowser": 1,
                "AreaPlan": 30,
                "Legend": 45,
                "DraftingView": 11,
                "SystemBrowser": 1,
                "Elevation": 35,
                "Section": 58,
                "ThreeD": 31,
                "Schedule": 35,
                "FloorPlan": 52
            },
            "view_count_by_type_template": {
                "Legend": 2,
                "Section": 3,
                "Elevation": 3,
                "ThreeD": 1,
                "FloorPlan": 10,
                "Detail": 27
            },
            "schedules_not_on_sheets": 0,
            "views_not_on_sheets": 262,
            "total_sheets": 28,
            "total_views": 373,
            "copied_views": 327
        },
        "warnings": {
            "warning_count_per_user": {},
            "critical_warning_count": 0,
            "warning_count": 141,
            "warning_categories": {
                "Highlighted floors overlap.": 8,
                "There are identical instances in the same place. This will result in double counting in schedules.": 1,
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 70,
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 37,
                "Insert conflicts with joined Wall.": 1,
                "Landing depth is less than run width.": 4,
                "Highlighted lines overlap. Lines may not form closed loops.": 11,
                "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 1,
                "Property lines do not form a closed loop.  Area will not be computed.": 2,
                "Highlighted lines overlap. Lines may not form closed loops. You can tab-select one of the overlapping elements to exclude it from the group instance.": 6
            },
            "warning_details_per_user": {
                "dstube@ennead.com": {
                    "Highlighted floors overlap.": 16,
                    "There are identical instances in the same place. This will result in double counting in schedules.": 2,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 140,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 74,
                    "Insert conflicts with joined Wall.": 2,
                    "Landing depth is less than run width.": 4,
                    "Highlighted lines overlap. Lines may not form closed loops.": 22,
                    "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 1,
                    "Property lines do not form a closed loop.  Area will not be computed.": 2,
                    "Highlighted lines overlap. Lines may not form closed loops. You can tab-select one of the overlapping elements to exclude it from the group instance.": 12
                }
            }
        },
        "detail_group_types": 177,
        "dimensions": 23874,
        "families": {
            "non_parametric_families_creators": {
                "dstube@ennead.com": 59
            },
            "unused_families_names": [
                "ANNO-CALL-HEAD",
                "ANNO-GRID-HEAD-DUMMY",
                "ANNO-LEVEL-HEAD",
                "ANNO-LEVEL-HEAD 1-32",
                "ANNO-PLBG-DRAIN",
                "ANNO-REV-TAG",
                "ANNO-SECT-HEAD",
                "ANNO-SECT-TAIL",
                "ANNO_Spot Elevation_Dummy ULURP Section",
                "ANNO_Spot Elevation_Dummy_ SHORT Right",
                "ANNO_Spot Elevation_Dummy_ SHORT TEST DELETE",
                "ANNO_Spot Elevation_Dummy_ White",
                "ANNO_Spot Elevation_Dummy_ White Left",
                "ANNO_ULURP Key Plan- Sheet",
                "Callout Head - EC",
                "Circular Mullion",
                "EA-11x17-P-H",
                "EC - 01 HM DE PR - Full Hollow Metal Double Egress Door - Pair",
                "EC - Sliding Track Door - WD2",
                "Family1",
                "Glass Panel",
                "Keyplan Elevation Arrow_20230608-183827-013",
                "L Corner Mullion",
                "Level Head - Target",
                "Quad Corner Mullion",
                "Sidewalk ADA Ramp",
                "TAG_Area",
                "TTBLK_36x48_Vert",
                "TTBLK_36x48_Vert_DOB",
                "Trapezoid Corner Mullion",
                "ULURP Relocated Tree",
                "V Corner Mullion",
                "VIEW TITLE 10",
                "VIEW TITLE 4",
                "VIEW TITLE 6",
                "VIEW TITLE_ Right to Left",
                "VIEW TITLE_Circle",
                "View Title - EC",
                "WIND-Fixed"
            ],
            "non_parametric_families": 59,
            "unused_families_count": 39,
            "detail_components": 0,
            "generic_models_types": 5,
            "in_place_families_creators": {
                "dstube@ennead.com": 10
            },
            "in_place_families": 10,
            "total_families": 112
        },
        "line_count": {
            "model_lines_total": 2981,
            "detail_lines_per_view": {
                "WAIVER SECTION - NORTH SOUTH - Through R-10": 670,
                "ULURP- Key Plan": 2252,
                "L1 - Core": 26,
                "TE Legend- Site Plan": 67,
                "TE Legend - Drawing_Site Plan-OLD": 43,
                "ULURP Legend- Section Drawing-02": 14,
                "L0": 66,
                "NEIGHBORHOOD ELEVATION - Lexington Avenue Looking East": 567,
                "Neighborhood Lex West 1": 188,
                "ULURP- South Elevation TEMP BACKUP": 304,
                "Levels Study 01": 63,
                "ULURP- Neighborhood Elevation- 76 ST Looking North": 837,
                "ULURP- Bulk Mod Copy 1": 2321,
                "EIS- North Elevation Copy 1": 267,
                "ACCESSIBILITY PROGRAM BONUS  SITE PLAN": 16,
                "SAVE TO CENTRAL VIEW": 4,
                "Z__Survey SK": 130,
                "MAXIMUM ZONING ENVELOPE AXONOMETRICS": 250,
                "ULURP- Neighborhood Elv- LEXINGTON AVE. - LOOKING WEST": 605,
                "EIS- East West Section": 522,
                "TE L1 - Transit - OLD": 32,
                "ULURP- North South- C-8": 300,
                "ULURP- Curb Elevations": 93,
                "TE- Site Plan": 2547,
                "L12": 71,
                "L11": 68,
                "L10": 66,
                "Dot Pattern Custom": 12,
                "L13": 56,
                "L14": 44,
                "ZONING LOT SITE PLAN": 19,
                "Neighborhood Site East1": 190,
                "ULURP Legend- Illustrative Elevation": 11,
                "EIS - Education Bldg South Elevation": 490,
                "Neighborhood Park East 1": 191,
                "L1": 127,
                "L9(L7)": 4,
                "ULURP GENERAL NOTES - FF NARROW BOX": 1,
                "EIS- East Elevation": 297,
                "Neighborhood Park West 1": 184,
                "ULURP- Bulk Mod": 2330,
                "TE B1 - Transit": 7,
                "ULURP GENERAL NOTES - FF Copy 1": 1,
                "ULURP- Site Plan Copy 1": 2024,
                "ULURP- Site Plan Bonus Floor Area": 2497,
                "EIS- West Elevation ZOOM": 268,
                "Z__Setback Issue PLAN": 1152,
                "NEIGHBORHOOD ELEVATION - 76th Street Looking South": 674,
                "PROJECT DETAIL COMPONENT LIBRARY": 4,
                "ULURP- East West Section- Through Lobby Addition": 406,
                "NEIGHBORHOOD CHARACTER DIAGRAMS - Lexington Avenue": 14,
                "MAXIMUM ZONING ENVELOPE AXONOMETRICS Copy 1": 280,
                "ULURP Key Plan- Sheet": 378,
                "L1 - Zoning Area": 46,
                "EIS- East Elevation Copy 1": 288,
                "ILLUSTRATIVE ELEVATION - WEST": 8,
                "Elevation - Neighborhood North 78st S": 108,
                "L25 Roof for Site Plan Context": 1903,
                "Elevation - Neighborhood North 78st N": 138,
                "EIS- Site Plan": 881,
                "ULURP Legend- Site Plan Z-04": 43,
                "EIS - Education Bldg South Elevation Old": 282,
                "TE- Building Sections_North South Copy 1": 9,
                "Neighborhood Eest 4": 276,
                "ULURP Legend- Lot Coverage Plan": 31,
                "L6": 48,
                "WAIVER SECTIONS             NORTH SOUTH": 50,
                "South LEVELS": 40,
                "EIS -  L1 Base Start": 460,
                "ULURP GENERAL NOTES - FF": 1,
                "Neighborhood Park West 2": 90,
                "NEIGHBORHOOD ELEVATION - Park Avenue Looking East": 498,
                "HATCHES": 97,
                "TEST": 301,
                "GROUND FLOOR PLAN Superseded": 2265,
                "EIS - Midblock North South Section": 192,
                "CONTROL - SURVEY overlay L1- Neighnorhood": 1847,
                "ACCESSIBILITY PROGRAM BONUS PLAN AND SECTION": 15,
                "TITLE SHEET": 7,
                "ULURP- Key Plan B -1": 242,
                "WAIVER SECTION                EAST WEST                            Through Lobby Addition on Park Avenue": 60,
                "ULURP- East Elevation": 475,
                "Z__Setback Issue SECTION 01": 261,
                "PROJECT IMAGE": 19,
                "Neighborhood Lex EEast 1": 200,
                "L2": 49,
                "EIS- South Elevation Copy 1": 351,
                "Neighborhood Site West 1": 158,
                "Neighborhood WWest 4": 243,
                "ILLUSTRATIVE ELEVATION- NORTH": 8,
                "ULURP Legend- Site Plan Z-05": 42,
                "NEIGHBORHOOD ELEVATION - 77th Street Looking North": 629,
                "ULURP- Lot Coverage Diagram": 1857,
                "EIS- North Elevation": 332,
                "MATERIALS LEGEND": 97,
                "L7": 62,
                "Neighborhood Lex EEest 3": 530,
                "ULURP - LOT COVERAGE IN R10": 18,
                "ULURP Legend- Tower Setbacks": 59,
                "Neighborhood Keyplan": 236,
                "ULURP Legend- Section Modification 3": 13,
                "Neighborhood Park West 2-1": 221,
                "North - South Section Looking West  -  Through Transit Easment Volume": 198,
                "ULURP NOTES- Nieghborhood Elevations": 1,
                "ULURP Legend- Section TEMP BACK UP": 24,
                "ULURP- East West Section": 435,
                "ULURP- North South- MID BLOCK": 283,
                "WAIVER SECTION           EAST WEST                            Through Hospital Addition on 76th Street": 38,
                "ABBREVIATIONS": 1,
                "ULURP GENERAL NOTES - FF Wide Box 2": 1,
                "L3": 103,
                "ILLUSTRATIVE ELEVATION- EAST": 8,
                "ULURP Legend- Site PlanZ-03": 17,
                "DIMENSIONS": 9,
                "Elevation - Neighborhood North 76st S": 165,
                "EIS- East Elevation ZOOM": 280,
                "Elevation - Neighborhood South 75st S1": 138,
                "CONTROL - SURVEY overlay L1": 1847,
                "ULURP Legend- Site Plan Z-06": 40,
                "EIS- East West Section Copy 1": 474,
                "L18 -  Tower Beds": 5,
                "ULURP- Zoning Diagram_Tower Coverage": 2785,
                "ULURP- Key Plan B -2": 242,
                "ULURP Legend- Bulk Modification": 13,
                "BUILDING SECTIONS": 20,
                "ILLUSTRATIVE ELEVATION- SOUTH": 8,
                "ULURP- L22": 53,
                "Elevation - Neighborhood North 76st N": 126,
                "Elevation - Neighborhood South 76st S1": 132,
                "ULURP- Zoning Diagram_Lot Coverage R10": 2272,
                "ULURP Legend- Section Modification 2": 9,
                "Elevation - Neighborhood North 78st N1": 70,
                "NORTH-SOUTH SECTION- Through C1-8 2": 232,
                "TEMPLATE DIRECTIONS": 4,
                "Neighborhood Wwest 3": 184,
                "ULURP- Site Plan": 2249,
                "Ground Floor for DOT": 1710,
                "ULURP Key Plan": 379,
                "ULURP- Tower Height and Setbacks": 155,
                "ULURP- Neighborhood Elevation- 77 ST Looking South": 529,
                "ZONING ANALYSIS": 3,
                "TOWER PLAN - 22nd FLOOR": 492,
                "Elevation - Neighborhood North 77st S": 136,
                "ULURP - ACL CALCULATIONS": 9,
                "ULURP GENERAL NOTES - FF Wide Box": 1,
                "Neighborhood Lex East 3": 194,
                "Elevation - Neighborhood South 75st S2": 80,
                "TE- Building Sections_East West Copy 1": 293,
                "L00(B1)": 76,
                "ULURP Legend- Section Modification 3a": 9,
                "SURVEY 5/4/2023": 30,
                "ULURP- West Elevation": 369,
                "ULURP Legend- Section Modification 3b": 13,
                "EIS - East West Section - OLD": 423,
                "Graphic Scale": 18,
                "Elevation - Neighborhood North 77st N": 116,
                "Elevation - Neighborhood South 77st S1": 98,
                "LINESTYLES": 21,
                "ULURP GENERAL NOTES - Transit": 1,
                "ULURP- North Elevation": 320,
                "EIS - North South Section": 182,
                "Elevation - Neighborhood South 76st S2": 124,
                "NEIGHBORHOOD ELEVATION - Park Avenue Looking East Copy 1": 485,
                "TE L1 - Transit Easement": 17,
                "TE Legend - Sections": 50,
                "ULURP Legend- Section Modification 1 Narrow": 5,
                "ZONING DIAGRAM": 1,
                "CONTROL - SURVEY Stantec No Bulbout overlay L1": 58,
                "WAIVER SECTION - NORTH SOUTH - Through R-10 Copy 1": 384,
                "ULURP- Key Plan A - 2": 243,
                "East - West Section Looking South  -  Through Transit Easment Volume": 204,
                "ULURP- Key Plan A - 1": 243,
                "ULURP- East West Section- Through Corner Lot A": 427,
                "ULURP Legend- Section Modification 2a Narrow": 5,
                "Elevation - Neighborhood South 74st S1": 96,
                "ULURP Legend- Section Modification 2a": 5,
                "SYMBOLS": 32,
                "ULURP - TOWER COVERAGE IN C1-8 C1-9": 20,
                "Elevation - Neighborhood South 77st S2": 106,
                "WAIVER SECTION DETAIL": 664,
                "ULURP- North South- C-8 For Jae": 269,
                "Property Line": 369,
                "EIS- West Elevation Copy 1": 284,
                "Neighborhood Lex EEast 2": 192,
                "ULURP- Bonus Area Section": 232,
                "TE Legend - Sections OLD": 53,
                "ULURP TOWER CALCULATIONS": 3,
                "WAIVER SECTIONS           NORTH SOUTH": 24,
                "TRANSIT EASEMENT AXONOMETRIC": 20,
                "NORTH-SOUTH SECTION- Through C1-8": 268,
                "EIS- South Elevation ZOOM": 323,
                "ULURP- South Elevation": 384,
                "EIS- South Elevation": 425,
                "EIS- North Elevation ZOOM": 262,
                "L10 M": 9,
                "TE Legend-Drawing": 22,
                "ULURP- East West Section TEMP Back-Up": 201,
                "Elevation - Neighborhood North 77st Looking North": 172,
                "Neighborhood Park West 3": 219,
                "DRAWING SYMBOLS": 148,
                "Elevation - Neighborhood South 74st S2": 60,
                "Roof": 4,
                "EIS- West Elevation": 413,
                "L18 - Tower Core": 2380,
                "ULURP Legend- Section Drawing-01": 16,
                "NEIGHBORHOOD ELEVATION - Park Avenue Looking West": 503,
                "TOWER PLAN - 23nd FLOOR": 738,
                "ULURP- North South Section- Through C1-9": 272,
                "L8 - Podium Beds": 169,
                "WAIVER PLAN": 15,
                "NEIGHBORHOOD CHARACTER DIAGRAMS - 77th Street": 14,
                "GROUND FLOOR PLAN": 2257,
                "L4": 48,
                "ULURP Legend- Section Modification 2 Narrow": 9,
                "ULURP- East West Section- Back Up Duplicate Z-08": 194,
                "ULURP Legend- Section Bonus FAR": 5,
                "NEIGHBORHOOD CHARACTER DIAGRAMS - 76th Street": 14
            },
            "detail_lines_total": 72418
        },
        "detail_group_usage_analysis": {
            "overused_count": 13,
            "total_types": 97,
            "overused_groups": [
                "ULURP Site Plan Context",
                "32 ft Bay",
                "Graphic Scale 1",
                "32' Bay",
                "32' Bay 2",
                "Education Bldg Window 02",
                "ULURP Roof Plan Lines 2023-05-31",
                "ULURP - Lot Line",
                "ULURP - Zoning Boundaries",
                "Bulkhead Outline",
                "32 ft Bay 2",
                "Ambulance",
                "Group 5"
            ],
            "usage_threshold": 10,
            "type_usage": {
                "ULURP Roof Plan Lines 2024-01-18": 1,
                "Sheet- Elevation GUIDE": 5,
                "Adjusted Plan": 2,
                "Lines_01": 1,
                "Group 18": 2,
                "EIS Site Trees": 2,
                "Elevation - South Sweater_Solid Line": 1,
                "Property Line Tower 204'-4\"": 1,
                "pl": 5,
                "ULURP Site Plan Context": 13,
                "Community Facility Lot Coverage Diagram 2024-01-17": 1,
                "32 ft Bay Corner 2": 4,
                "All sweater lines_03": 1,
                "ULURP Lot Coverage Diagram - Context": 1,
                "32 ft Bay": 26,
                "Graphic Scale 1": 20,
                "32' Bay": 11,
                "32' Bay 2": 43,
                "ULURP ZONING LOT COVERAGE": 1,
                "Site Plan Block - No Bulbout Sinks Curb Cuts": 1,
                "LEVELS GUIDE - WOOLMAN L10 ALIGNED": 1,
                "Z_Floor Plan Trees": 1,
                "32 ft Bay Corner 3": 2,
                "Property Line Podium 204'-4\"": 5,
                "C.F Lot Diagram Swater Lines": 1,
                "LEVELS GUIDE - WOOLMAN ALL LEVELS": 4,
                "All sweater line_01 (members excluded)": 1,
                "Education Bldg Window 02": 68,
                "ULURP Roof Plan Lines 2023-05-31": 12,
                "Temp Plan for Sections 2": 2,
                "ULURP - Setback Limit Lines": 9,
                "Site Plan Block - No Bulbout": 10,
                "Detail Layout 6-inch": 1,
                "EIS Section Levels": 1,
                "TEMP UULERP OLD PLAN": 1,
                "Elevation-West Sweater_Solid Line": 2,
                "ULURP - Site Plan Roof Notes 2023-07-07": 9,
                "ULURP - Lot Line": 13,
                "Lot Elevations": 1,
                "Stair - Core - Podium 01": 3,
                "Elevation - North Sweater_Dashed Line": 1,
                "Group 13": 1,
                "ULURP Tower Plan": 2,
                "EIS Site Plan Parapet Lines": 1,
                "ULURP - Zoning Boundaries": 17,
                "ULURP - Site Plan Roof Notes 2024-01-17": 2,
                "LEVELS GUIDE": 6,
                "ULURP - Illustrative bldg profile": 1,
                "Elevation-East Sweater_Solid Line": 3,
                "Sheet- Elevation GUIDE 7": 1,
                "32 ft Bay Corner 4": 2,
                "Sheet- Section Guide Z-10,11,12": 3,
                "Site Plan Block - No Curb Cuts": 2,
                "Elevation - South Sweater_Dashed Line": 1,
                "Group 12": 1,
                "TEMP Sweater Lines": 1,
                "ULURP-Illustrative Bldg Profile (members excluded)": 1,
                "Lot Line 2": 4,
                "Group 16": 3,
                "Lines": 1,
                "Elevation Marker Dummy_small": 6,
                "LEVELS STUDY NAVD 88": 1,
                "ULURP Neighborhood Elev Keyplan Site Bldgs": 5,
                "Property Line Tower 204'-4\" 2": 2,
                "ULURP -illustrative Bldg Profile_North": 1,
                "EIS Elevatioin Floor Levels": 6,
                "Bulkhead Outline": 13,
                "TE - Site Plan Notes": 1,
                "ELEVATION- GRID GUIDE 2": 3,
                "32 ft Bay 2": 26,
                "Ambulance": 12,
                "Elevation - North Sweater_Solid Line": 1,
                "Lines_02": 1,
                "ULURP- Key Site Plan 2024-01-17": 1,
                "Group 8": 4,
                "Group 5": 12,
                "ULURP Site Plan Sweater Lines": 7,
                "Site Plan Block - Bulbout": 5,
                "Group 15": 1,
                "Group 1": 2,
                "Sheet- Elevation GUIDE 3": 3,
                "TRANSIT Site Plan Sweater Lines": 1,
                "Group 10": 7,
                "Neighborhood Character Diagram Keyplan": 5,
                "Plan Legend (members excluded)": 5,
                "Transit - Zoning Lot Line": 1,
                "Temp Survey Lines": 4,
                "LEVELS - URIS": 2,
                "EIS Site Plan Context": 3,
                "ULURP Roof Plan Lines 02": 2,
                "Group 14": 4,
                "ULURP KEY Plan Sweater Lines": 1,
                "ULURP Section Layout East West": 5,
                "ULURP Section Layout North South": 7,
                "All sweater lines_02": 1,
                "ULURP Site Plan Sweater Lines 2023-05-31 Back-Up": 2,
                "Sheet- Section Guide TE": 2
            }
        },
        "text_notes_instances": 3947,
        "text_notes_width_factor_not_1": 0,
        "linked_files": [],
        "warning_count": 141,
        "text_notes_types": 43,
        "templates_filters": {
            "unused_view_templates": 16,
            "filters": 27,
            "unused_filters": 19,
            "view_templates": 46
        },
        "dimension_overrides": 23853,
        "is_EnneadTab_Available": false,
        "detail_group_instances": 508,
        "model_group_usage_analysis": {
            "overused_count": 14,
            "total_types": 123,
            "overused_groups": [
                "ULURP Site Plan Context",
                "32 ft Bay",
                "Graphic Scale 1",
                "32' Bay",
                "32' Bay 2",
                "ULURP Roof Plan Lines 2023-05-31",
                "Education Bldg Window 02",
                "ULURP - Lot Line",
                "ULURP - Zoning Boundaries",
                "Area Boundary Tower_02",
                "Bulkhead Outline",
                "32 ft Bay 2",
                "Ambulance",
                "Group 5"
            ],
            "usage_threshold": 10,
            "type_usage": {
                "Model - Core - Tower 01": 1,
                "ULURP Roof Plan Lines 2024-01-18": 1,
                "Sheet- Elevation GUIDE": 5,
                "Adjusted Plan": 2,
                "Lines_01": 1,
                "Tower Slot Corners 3": 1,
                "Group 18": 2,
                "EIS Site Trees": 2,
                "Elevation - South Sweater_Solid Line": 1,
                "Property Line Tower 204'-4\"": 1,
                "pl": 5,
                "ULURP Site Plan Context": 13,
                "Community Facility Lot Coverage Diagram 2024-01-17": 1,
                "32 ft Bay Corner 2": 4,
                "All sweater lines_03": 1,
                "ULURP Lot Coverage Diagram - Context": 1,
                "Tower Slot Corners 7": 1,
                "32 ft Bay": 26,
                "Graphic Scale 1": 20,
                "32' Bay": 11,
                "Tower Slot Corners 2": 1,
                "32' Bay 2": 43,
                "ULURP ZONING LOT COVERAGE": 1,
                "Site Plan Block - No Bulbout Sinks Curb Cuts": 1,
                "LEVELS GUIDE - WOOLMAN L10 ALIGNED": 1,
                "Z_Floor Plan Trees": 1,
                "32 ft Bay Corner 3": 2,
                "Property Line Podium 204'-4\"": 5,
                "Tower Slot Corners 6": 1,
                "_ULURP Sweater Axon Model Lines": 2,
                "ELEVATOR 04": 4,
                "C.F Lot Diagram Swater Lines": 1,
                "LEVELS GUIDE - WOOLMAN ALL LEVELS": 4,
                "ULURP Roof Plan Lines 2023-05-31": 12,
                "Education Bldg Window 02": 68,
                "All sweater line_01 (members excluded)": 1,
                "Temp Plan for Sections 2": 2,
                "ULURP - Setback Limit Lines": 9,
                "Site Plan Block - No Bulbout": 10,
                "Detail Layout 6-inch": 1,
                "EIS Section Levels": 1,
                "TEMP UULERP OLD PLAN": 1,
                "Elevation-West Sweater_Solid Line": 2,
                "ULURP - Site Plan Roof Notes 2023-07-07": 9,
                "Tower Slot Corners 5": 1,
                "ULURP - Lot Line": 13,
                "Lot Elevations": 1,
                "Stair - Core - Podium 01": 7,
                "Elevation - North Sweater_Dashed Line": 1,
                "STAIRS 04": 2,
                "SHAFT 08 2": 1,
                "Group 13": 1,
                "STAIRS 02": 1,
                "ULURP Tower Plan": 2,
                "EIS Site Plan Parapet Lines": 1,
                "ULURP - Zoning Boundaries": 17,
                "ULURP - Site Plan Roof Notes 2024-01-17": 2,
                "LEVELS GUIDE": 6,
                "ULURP - Illustrative bldg profile": 1,
                "Elevation-East Sweater_Solid Line": 3,
                "Sheet- Elevation GUIDE 7": 1,
                "32 ft Bay Corner 4": 2,
                "Sheet- Section Guide Z-10,11,12": 3,
                "Area Boundary Tower_02": 13,
                "Site Plan Block - No Curb Cuts": 2,
                "Elevation - South Sweater_Dashed Line": 1,
                "ELEVATOR 02 2": 1,
                "Group 12": 1,
                "TEMP Sweater Lines": 1,
                "ULURP-Illustrative Bldg Profile (members excluded)": 1,
                "ELEVATOR Uris": 1,
                "ELEVATOR 03 2": 1,
                "Model - Core - Podium 2nd Floor": 1,
                "Lot Line 2": 4,
                "STAIRS 02 2": 2,
                "Group 16": 3,
                "Lines": 1,
                "Elevation Marker Dummy_small": 6,
                "LEVELS STUDY NAVD 88": 1,
                "ULURP Neighborhood Elev Keyplan Site Bldgs": 5,
                "PODIUM BED FLOOR 2": 1,
                "Property Line Tower 204'-4\" 2": 2,
                "Model - Core - Podium - 1st Fl": 1,
                "ULURP -illustrative Bldg Profile_North": 1,
                "EIS Elevatioin Floor Levels": 6,
                "Bulkhead Outline": 13,
                "TE - Site Plan Notes": 1,
                "ELEVATOR 01 2": 1,
                "ELEVATION- GRID GUIDE 2": 3,
                "32 ft Bay 2": 26,
                "Ambulance": 12,
                "Model - Core - Podium 02": 5,
                "Elevation - North Sweater_Solid Line": 1,
                "ELEVATOR 05 (members excluded)": 2,
                "Lines_02": 1,
                "ULURP- Key Site Plan 2024-01-17": 1,
                "Group 8": 4,
                "Group 5": 12,
                "ULURP Site Plan Sweater Lines": 7,
                "Site Plan Block - Bulbout": 5,
                "Group 15": 1,
                "Group 1": 5,
                "Sheet- Elevation GUIDE 3": 3,
                "Tower Slot Corners": 2,
                "Group 2": 1,
                "TRANSIT Site Plan Sweater Lines": 1,
                "Group 10": 7,
                "Neighborhood Character Diagram Keyplan": 5,
                "Plan Legend (members excluded)": 5,
                "Tower Slot Corners 4": 1,
                "Transit - Zoning Lot Line": 1,
                "ELEVATOR 04 2": 2,
                "Temp Survey Lines": 4,
                "LEVELS - URIS": 2,
                "EIS Site Plan Context": 3,
                "ULURP Roof Plan Lines 02": 2,
                "Group 14": 4,
                "ULURP KEY Plan Sweater Lines": 1,
                "ULURP Section Layout East West": 5,
                "ULURP Section Layout North South": 7,
                "All sweater lines_02": 1,
                "ULURP Site Plan Sweater Lines 2023-05-31 Back-Up": 2,
                "Sheet- Section Guide TE": 2
            }
        },
        "text_notes_all_caps": 0,
        "total_elements": 147288,
        "project_info": {
            "is_EnneadTab_Available": false,
            "client_name": "Unknown",
            "project_number": "1643",
            "timestamp": "2025-10-08T14:30:00.126000",
            "project_name": "Unknown",
            "project_phases": [
                "New Construction",
                "Existing"
            ],
            "is_workshared": true,
            "document_title": "1643_LHH BOD-A_ULURP Set Scheme D_detached",
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "00 - Core",
                        "id": 0,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "00 - Shared Levels and Grids",
                        "id": 163,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "02 - Linked CAD",
                        "id": 286,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "00 - Shell",
                        "id": 290,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "03 - EA Coordination",
                        "id": 291,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "01 - SK-Massing",
                        "id": 306,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "99 - Temp",
                        "id": 315,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "09 - Lachman - Levels and Grids",
                        "id": 332,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "09 - Main East - Levels and Grids",
                        "id": 333,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "09 - Uris - Levels and Grids",
                        "id": 334,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "09 - Existing",
                        "id": 342,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "03 - EC Coordination",
                        "id": 421,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "02 - Linked BIM",
                        "id": 455,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "90 - Context from Rhino",
                        "id": 534,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "03 - Mean Curb Elevations",
                        "id": 1024,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "01 - Area",
                        "id": 1287,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "90 - ULURP Sweater",
                        "id": 1294,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "01 - Site",
                        "id": 1300,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "90 - ULURP Transit",
                        "id": 2629,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "90 - ULURP Sweater Mech 40",
                        "id": 2864,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "90 - ULURP Sweater Mech 25",
                        "id": 2865,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "90 - ULURP Sweater Original",
                        "id": 2901,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    }
                ],
                "user_worksets": 22,
                "workset_names": [
                    "00 - Core",
                    "00 - Shared Levels and Grids",
                    "02 - Linked CAD",
                    "00 - Shell",
                    "03 - EA Coordination",
                    "01 - SK-Massing",
                    "99 - Temp",
                    "09 - Lachman - Levels and Grids",
                    "09 - Main East - Levels and Grids",
                    "09 - Uris - Levels and Grids",
                    "09 - Existing",
                    "03 - EC Coordination",
                    "02 - Linked BIM",
                    "90 - Context from Rhino",
                    "03 - Mean Curb Elevations",
                    "01 - Area",
                    "90 - ULURP Sweater",
                    "01 - Site",
                    "90 - ULURP Transit",
                    "90 - ULURP Sweater Mech 40",
                    "90 - ULURP Sweater Mech 25",
                    "90 - ULURP Sweater Original"
                ],
                "total_worksets": 22,
                "workset_element_counts": {
                    "09 - Existing": 1298,
                    "90 - Context from Rhino": 1,
                    "00 - Core": 3477,
                    "03 - EC Coordination": 116,
                    "09 - Lachman - Levels and Grids": 15,
                    "09 - Main East - Levels and Grids": 15,
                    "03 - Mean Curb Elevations": 283,
                    "02 - Linked CAD": 1190,
                    "99 - Temp": 1089,
                    "90 - ULURP Sweater": 132,
                    "90 - ULURP Transit": 133,
                    "90 - ULURP Sweater Mech 40": 5,
                    "01 - Area": 1584,
                    "09 - Uris - Levels and Grids": 20,
                    "01 - Site": 10,
                    "00 - Shell": 21839,
                    "01 - SK-Massing": 89,
                    "90 - ULURP Sweater Mech 25": 19,
                    "02 - Linked BIM": 32,
                    "00 - Shared Levels and Grids": 130,
                    "90 - ULURP Sweater Original": 156,
                    "03 - EA Coordination": 10
                },
                "workset_ownership": {}
            }
        },
        "revision_clouds": 0,
        "line_patterns": 272,
        "reference_planes_no_name": 0,
        "model_group_types": 225,
        "model_group_instances": 566,
        "cad_files": {
            "cad_layers_imports_in_families": 0,
            "imported_dwgs": 1,
            "linked_dwgs": 14,
            "dwg_files": 15
        },
        "rooms": {
            "unplaced_rooms": 0,
            "unbounded_rooms": 0,
            "total_rooms": 0
        },
        "detail_lines": 72418,
        "linked_files_count": 0
    },
    "job_metadata": {
        "project_name": "1643_LHH",
        "revit_version": "2024",
        "hub_name": "Ennead Architects LLP",
        "model_file_size_readable": "97.81 MB",
        "execution_time_seconds": 4.0,
        "model_name": "1643_LHH BOD-A_ULURP Set Scheme D",
        "job_id": "job_20251008_142923_13",
        "model_file_size_bytes": 102559744,
        "timestamp": "2025-10-08T14:30:03.251000",
        "execution_time_readable": "4 seconds"
    },
    "status": "completed",
    "score": {
        "total_score": 74.03,
        "grade": "C",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "actual": 14.728800000000001,
                "contribution": 11.65,
                "grade": "A"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "actual": 141,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "actual": 10,
                "contribution": 4.0,
                "grade": "F"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "actual": 262,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "actual": 14,
                "contribution": 5.16,
                "grade": "B"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "actual": 13,
                "contribution": 5.22,
                "grade": "B"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "actual": 16,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}