{
    "result_data": {
        "purgeable_elements": 0,
        "document_title": "BOD Notes_detached",
        "text_notes_types_solid_background": 0,
        "critical_warning_count": 0,
        "timestamp": "2025-10-02T18:09:18.921000",
        "dimension_types": 12,
        "reference_planes": 2,
        "materials": 34,
        "views_sheets": {
            "schedules_not_on_sheets": 0,
            "views_not_on_sheets": 1,
            "view_types": {
                "ThreeD": 1,
                "ProjectBrowser": 1,
                "DraftingView": 1,
                "SystemBrowser": 1
            },
            "total_sheets": 0,
            "total_views": 4,
            "copied_views": 3
        },
        "warnings": {
            "warning_count_per_user": {},
            "critical_warning_count": 0,
            "warning_count": 0,
            "warning_categories": {},
            "warning_details_per_user": {}
        },
        "detail_group_types": 0,
        "dimensions": 0,
        "families": {
            "non_parametric_families_creators": {
                "dstube@ennead.com": 4
            },
            "non_parametric_families": 4,
            "detail_components": 0,
            "generic_models_types": 0,
            "in_place_families_creators": {},
            "in_place_families": 0,
            "total_families": 16
        },
        "detail_group_usage_analysis": {
            "overused_count": 0,
            "total_types": 0,
            "overused_groups": [],
            "usage_threshold": 10,
            "type_usage": {}
        },
        "text_notes_instances": 6,
        "text_notes_width_factor_not_1": 0,
        "linked_files": [],
        "warning_count": 0,
        "text_notes_types": 4,
        "templates_filters": {
            "unused_view_templates": 1,
            "filters": 19,
            "unused_filters": 19,
            "view_templates": 1
        },
        "dimension_overrides": 0,
        "is_EnneadTab_Available": true,
        "detail_group_instances": 0,
        "model_group_usage_analysis": {
            "overused_count": 0,
            "total_types": 0,
            "overused_groups": [],
            "usage_threshold": 10,
            "type_usage": {}
        },
        "text_notes_all_caps": 0,
        "total_elements": 2327,
        "project_info": {
            "is_EnneadTab_Available": true,
            "client_name": "Unknown",
            "project_number": "Unknown",
            "timestamp": "2025-10-02T18:09:19.673000",
            "project_name": "Unknown",
            "project_phases": [
                "Existing",
                "New Construction"
            ],
            "is_workshared": true,
            "document_title": "BOD Notes_detached",
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "Workset1",
                        "id": 0,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Cost Report Settings",
                        "id": 1,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Area and Volume Computations",
                        "id": 2,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Schedule Keys",
                        "id": 3,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Project Info",
                        "id": 4,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Render Settings",
                        "id": 5,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Object Styles",
                        "id": 6,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Fill Patterns",
                        "id": 7,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Line Styles",
                        "id": 8,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Line Patterns",
                        "id": 9,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Materials",
                        "id": 10,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Project Parameters",
                        "id": 11,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Line Weights",
                        "id": 12,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Phase Settings",
                        "id": 13,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Wall Types",
                        "id": 14,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Roof Types",
                        "id": 15,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Sloped Glazing Types",
                        "id": 16,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Floor Types",
                        "id": 17,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Ceiling Types",
                        "id": 18,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Stair Types",
                        "id": 19,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Section Tag Types",
                        "id": 20,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Grid Types",
                        "id": 21,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Level Types",
                        "id": 22,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Dimension Styles",
                        "id": 23,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Text Types",
                        "id": 24,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Annotation Family Label Types",
                        "id": 25,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Mullion Types",
                        "id": 26,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Color Fill Schemes",
                        "id": 27,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Elevation Tag Types",
                        "id": 28,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Viewport Types",
                        "id": 29,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Ramp Types",
                        "id": 30,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Baluster Rail Types",
                        "id": 31,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Arrowhead Styles",
                        "id": 32,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Railing Types",
                        "id": 33,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Floor Railing Types",
                        "id": 34,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Curtain Wall Types",
                        "id": 35,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Filled Region Types",
                        "id": 36,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Pad Types",
                        "id": 37,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Loaded Family Information",
                        "id": 38,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Site Settings",
                        "id": 39,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Wall Sweep Types",
                        "id": 40,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Reveal Types",
                        "id": 41,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Model Text Types",
                        "id": 42,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Shared Parameters",
                        "id": 43,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Decal Types",
                        "id": 44,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Project Units",
                        "id": 45,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "View/Sheet Sets",
                        "id": 46,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Print Settings",
                        "id": 47,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Fascia Settings",
                        "id": 48,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Gutter Settings",
                        "id": 49,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Slab Edge Settings",
                        "id": 50,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Spot Dimension Settings",
                        "id": 51,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Work Planes",
                        "id": 52,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Roof Soffit Settings",
                        "id": 53,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Browser Organization",
                        "id": 54,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Design Options",
                        "id": 55,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Host Finish Types",
                        "id": 56,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Repeating Detail Types",
                        "id": 57,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Corner Finish Types",
                        "id": 58,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Reviewable Warnings",
                        "id": 59,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Structural Beam System Types",
                        "id": 60,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Revision Settings",
                        "id": 61,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Curtain System Types",
                        "id": 62,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "View Types",
                        "id": 63,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Callout Tags",
                        "id": 64,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Structural Settings",
                        "id": 65,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Load Types",
                        "id": 66,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Duct Types",
                        "id": 67,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Sun Settings",
                        "id": 68,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Flex Duct Types",
                        "id": 69,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Wire Types",
                        "id": 70,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Voltage Types",
                        "id": 71,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Distribution System",
                        "id": 72,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Demand Factor Types",
                        "id": 73,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Pipe Types",
                        "id": 74,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Flex Pipe Types",
                        "id": 75,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Rebar Types",
                        "id": 76,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Area Report Settings Element Types",
                        "id": 77,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Appearance material parameter set",
                        "id": 78,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Physical material parameter set",
                        "id": 79,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Reactions up to date",
                        "id": 80,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Element Array 1D Types",
                        "id": 81,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Keynoting Settings",
                        "id": 82,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Tracking of Analytical Models for Support",
                        "id": 83,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Foundation Slab Types",
                        "id": 84,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Filters",
                        "id": 85,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "View Reference Types",
                        "id": 86,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Construction Types",
                        "id": 87,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Duct Sizes",
                        "id": 88,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Duct Settings",
                        "id": 89,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Pipe Sizes",
                        "id": 90,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Pipe Settings",
                        "id": 91,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Wire Sizes",
                        "id": 92,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Wire Settings",
                        "id": 93,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Pipe Connection Types",
                        "id": 94,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Pipe Material Types",
                        "id": 95,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Pipe Schedule Types",
                        "id": 96,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Fluid Types",
                        "id": 97,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Wire Material Types",
                        "id": 98,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Wire Insulation Types",
                        "id": 99,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Wire Temperature Rating Types",
                        "id": 100,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Rebar Cover Settings",
                        "id": 101,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Macro Projects",
                        "id": 102,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Space Type Settings",
                        "id": 103,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Building Type Settings",
                        "id": 104,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Pipe Insulation",
                        "id": 105,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Duct Insulation",
                        "id": 106,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Duct Lining",
                        "id": 107,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Halftone and Underlay Settings",
                        "id": 108,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Pattern",
                        "id": 109,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Cable Tray Types",
                        "id": 110,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Conduit Types",
                        "id": 111,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Conduit Sizes",
                        "id": 112,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Conduit Standard Types",
                        "id": 113,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Cable Tray Sizes",
                        "id": 114,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Panel Schedule Templates - Branch Panel",
                        "id": 115,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Panel Schedule Templates - Switchboard",
                        "id": 116,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Panel Schedule Templates - Data Panel",
                        "id": 117,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Cable Tray Settings",
                        "id": 118,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Conduit Settings",
                        "id": 119,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Electrical Load Classifications",
                        "id": 120,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Electrical Demand Factor Definitions",
                        "id": 121,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Analysis Display Style",
                        "id": 122,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Guide Grids",
                        "id": 123,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Electrical Settings",
                        "id": 124,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Worksharing Display Settings",
                        "id": 125,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Duct System Types",
                        "id": 126,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Piping System Types",
                        "id": 127,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Assembly System Types",
                        "id": 128,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Assembly Tracker",
                        "id": 129,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "DWG/DXF Export Setup Settings",
                        "id": 130,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Pipe Segments",
                        "id": 131,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Split Profile",
                        "id": 132,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Fabric Wire Types",
                        "id": 133,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "DGN Export Setup Settings",
                        "id": 134,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Cut Mark Types",
                        "id": 135,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Stair Path Types",
                        "id": 136,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Handrail Types",
                        "id": 137,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Top Rail Types",
                        "id": 138,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Fabric Area Types",
                        "id": 139,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Fabric Sheet Types",
                        "id": 140,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Analytical Link Types",
                        "id": 141,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Division Profiles",
                        "id": 142,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Reinforcement Settings",
                        "id": 143,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Data Storage Elements",
                        "id": 144,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Workset Global Visibility Settings",
                        "id": 145,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Division Rules",
                        "id": 146,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Routing Preferences",
                        "id": 147,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Multi-Rebar Annotation Types",
                        "id": 148,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Numbering Schemas",
                        "id": 149,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Default Divide Settings",
                        "id": 150,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Fabrication Part Types",
                        "id": 151,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Fabrication Configuration",
                        "id": 152,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Direct Shapes",
                        "id": 153,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Assembly Code Settings",
                        "id": 154,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Energy Analysis",
                        "id": 155,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "User Specific Settings",
                        "id": 156,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Fabrication Settings",
                        "id": 157,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Structural Connection Types",
                        "id": 158,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Global Parameters",
                        "id": 159,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Multistory Stairs Type",
                        "id": 160,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Analytical Pipe Connection Types",
                        "id": 161,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Mechanical Equipment Sets",
                        "id": 162,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "System-Zone Types",
                        "id": 163,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Water Loops",
                        "id": 164,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Air Systems",
                        "id": 165,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Zone Equipment",
                        "id": 166,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Route Analysis Settings",
                        "id": 167,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Circuit Naming Scheme",
                        "id": 168,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "PDF Export Setup Settings",
                        "id": 169,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "MEP Hidden Line Settings",
                        "id": 170,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Multiple Values Indication Settings",
                        "id": 171,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Revision Numbering Sequences",
                        "id": 172,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Area Based Load Types",
                        "id": 173,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Coordination Manager",
                        "id": 174,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Cable Types",
                        "id": 175,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Feeder Types",
                        "id": 176,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Toposolid Types",
                        "id": 177,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Generic Graphics Container Type",
                        "id": 178,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Electrical Analytical Load Scenario",
                        "id": 179,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Bending Detail",
                        "id": 180,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "StandardWorkset",
                        "is_editable": true,
                        "name": "Toposurface Settings",
                        "id": 181,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "Shared Views, Levels, Grids",
                        "id": 182,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "ViewWorkset",
                        "is_editable": true,
                        "name": "View \"Project Browser\"",
                        "id": 183,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "FamilyWorkset",
                        "is_editable": true,
                        "name": "Family  : Curtain Panels : System Panel",
                        "id": 184,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "FamilyWorkset",
                        "is_editable": true,
                        "name": "Family  : Curtain Wall Mullions : Rectangular Mullion",
                        "id": 185,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "FamilyWorkset",
                        "is_editable": true,
                        "name": "Family  : Curtain Wall Mullions : Circular Mullion",
                        "id": 186,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "FamilyWorkset",
                        "is_editable": true,
                        "name": "Family  : Curtain Wall Mullions : L Corner Mullion",
                        "id": 187,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "FamilyWorkset",
                        "is_editable": true,
                        "name": "Family  : Curtain Wall Mullions : V Corner Mullion",
                        "id": 188,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "FamilyWorkset",
                        "is_editable": true,
                        "name": "Family  : Curtain Wall Mullions : Trapezoid Corner Mullion",
                        "id": 189,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "FamilyWorkset",
                        "is_editable": true,
                        "name": "Family  : Curtain Wall Mullions : Quad Corner Mullion",
                        "id": 190,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "ViewWorkset",
                        "is_editable": true,
                        "name": "View \"System Browser\"",
                        "id": 191,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "ViewWorkset",
                        "is_editable": true,
                        "name": "View \"Drafting View: _Save to Central\"",
                        "id": 192,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "ViewWorkset",
                        "is_editable": true,
                        "name": "View \"Drafting View: _Save to Central\"",
                        "id": 193,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "FamilyWorkset",
                        "is_editable": true,
                        "name": "Family  : Callout Heads : VIEW_Call_Head",
                        "id": 194,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "FamilyWorkset",
                        "is_editable": true,
                        "name": "Family  : Elevation Marks : VIEW_Elev Point_Ext",
                        "id": 195,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "FamilyWorkset",
                        "is_editable": true,
                        "name": "Family  : Section Marks : VIEW_Sect_Head",
                        "id": 196,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "FamilyWorkset",
                        "is_editable": true,
                        "name": "Family  : Section Marks : VIEW_Sect_Tail",
                        "id": 197,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "FamilyWorkset",
                        "is_editable": true,
                        "name": "Family  : Elevation Marks : VIEW_Elev_Ext",
                        "id": 198,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "FamilyWorkset",
                        "is_editable": true,
                        "name": "Family  : Level Heads : LEVEL_Head_Target",
                        "id": 199,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "ViewWorkset",
                        "is_editable": true,
                        "name": "View Template \"Clash_Export\"",
                        "id": 200,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "FamilyWorkset",
                        "is_editable": true,
                        "name": "Family  : View Titles : VIEW Title_Circle",
                        "id": 201,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "FamilyWorkset",
                        "is_editable": true,
                        "name": "Family  : Grid Heads : GRID_Head_Circle",
                        "id": 202,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "FamilyWorkset",
                        "is_editable": true,
                        "name": "Family  : Spot Elevation Symbols : SPOT ELEV_Label",
                        "id": 203,
                        "is_open": true,
                        "owner": "szhangGOODLOOKING"
                    }
                ],
                "user_worksets": 2,
                "workset_names": [
                    "Workset1",
                    "Cost Report Settings",
                    "Area and Volume Computations",
                    "Schedule Keys",
                    "Project Info",
                    "Render Settings",
                    "Object Styles",
                    "Fill Patterns",
                    "Line Styles",
                    "Line Patterns",
                    "Materials",
                    "Project Parameters",
                    "Line Weights",
                    "Phase Settings",
                    "Wall Types",
                    "Roof Types",
                    "Sloped Glazing Types",
                    "Floor Types",
                    "Ceiling Types",
                    "Stair Types",
                    "Section Tag Types",
                    "Grid Types",
                    "Level Types",
                    "Dimension Styles",
                    "Text Types",
                    "Annotation Family Label Types",
                    "Mullion Types",
                    "Color Fill Schemes",
                    "Elevation Tag Types",
                    "Viewport Types",
                    "Ramp Types",
                    "Baluster Rail Types",
                    "Arrowhead Styles",
                    "Railing Types",
                    "Floor Railing Types",
                    "Curtain Wall Types",
                    "Filled Region Types",
                    "Pad Types",
                    "Loaded Family Information",
                    "Site Settings",
                    "Wall Sweep Types",
                    "Reveal Types",
                    "Model Text Types",
                    "Shared Parameters",
                    "Decal Types",
                    "Project Units",
                    "View/Sheet Sets",
                    "Print Settings",
                    "Fascia Settings",
                    "Gutter Settings",
                    "Slab Edge Settings",
                    "Spot Dimension Settings",
                    "Work Planes",
                    "Roof Soffit Settings",
                    "Browser Organization",
                    "Design Options",
                    "Host Finish Types",
                    "Repeating Detail Types",
                    "Corner Finish Types",
                    "Reviewable Warnings",
                    "Structural Beam System Types",
                    "Revision Settings",
                    "Curtain System Types",
                    "View Types",
                    "Callout Tags",
                    "Structural Settings",
                    "Load Types",
                    "Duct Types",
                    "Sun Settings",
                    "Flex Duct Types",
                    "Wire Types",
                    "Voltage Types",
                    "Distribution System",
                    "Demand Factor Types",
                    "Pipe Types",
                    "Flex Pipe Types",
                    "Rebar Types",
                    "Area Report Settings Element Types",
                    "Appearance material parameter set",
                    "Physical material parameter set",
                    "Reactions up to date",
                    "Element Array 1D Types",
                    "Keynoting Settings",
                    "Tracking of Analytical Models for Support",
                    "Foundation Slab Types",
                    "Filters",
                    "View Reference Types",
                    "Construction Types",
                    "Duct Sizes",
                    "Duct Settings",
                    "Pipe Sizes",
                    "Pipe Settings",
                    "Wire Sizes",
                    "Wire Settings",
                    "Pipe Connection Types",
                    "Pipe Material Types",
                    "Pipe Schedule Types",
                    "Fluid Types",
                    "Wire Material Types",
                    "Wire Insulation Types",
                    "Wire Temperature Rating Types",
                    "Rebar Cover Settings",
                    "Macro Projects",
                    "Space Type Settings",
                    "Building Type Settings",
                    "Pipe Insulation",
                    "Duct Insulation",
                    "Duct Lining",
                    "Halftone and Underlay Settings",
                    "Pattern",
                    "Cable Tray Types",
                    "Conduit Types",
                    "Conduit Sizes",
                    "Conduit Standard Types",
                    "Cable Tray Sizes",
                    "Panel Schedule Templates - Branch Panel",
                    "Panel Schedule Templates - Switchboard",
                    "Panel Schedule Templates - Data Panel",
                    "Cable Tray Settings",
                    "Conduit Settings",
                    "Electrical Load Classifications",
                    "Electrical Demand Factor Definitions",
                    "Analysis Display Style",
                    "Guide Grids",
                    "Electrical Settings",
                    "Worksharing Display Settings",
                    "Duct System Types",
                    "Piping System Types",
                    "Assembly System Types",
                    "Assembly Tracker",
                    "DWG/DXF Export Setup Settings",
                    "Pipe Segments",
                    "Split Profile",
                    "Fabric Wire Types",
                    "DGN Export Setup Settings",
                    "Cut Mark Types",
                    "Stair Path Types",
                    "Handrail Types",
                    "Top Rail Types",
                    "Fabric Area Types",
                    "Fabric Sheet Types",
                    "Analytical Link Types",
                    "Division Profiles",
                    "Reinforcement Settings",
                    "Data Storage Elements",
                    "Workset Global Visibility Settings",
                    "Division Rules",
                    "Routing Preferences",
                    "Multi-Rebar Annotation Types",
                    "Numbering Schemas",
                    "Default Divide Settings",
                    "Fabrication Part Types",
                    "Fabrication Configuration",
                    "Direct Shapes",
                    "Assembly Code Settings",
                    "Energy Analysis",
                    "User Specific Settings",
                    "Fabrication Settings",
                    "Structural Connection Types",
                    "Global Parameters",
                    "Multistory Stairs Type",
                    "Analytical Pipe Connection Types",
                    "Mechanical Equipment Sets",
                    "System-Zone Types",
                    "Water Loops",
                    "Air Systems",
                    "Zone Equipment",
                    "Route Analysis Settings",
                    "Circuit Naming Scheme",
                    "PDF Export Setup Settings",
                    "MEP Hidden Line Settings",
                    "Multiple Values Indication Settings",
                    "Revision Numbering Sequences",
                    "Area Based Load Types",
                    "Coordination Manager",
                    "Cable Types",
                    "Feeder Types",
                    "Toposolid Types",
                    "Generic Graphics Container Type",
                    "Electrical Analytical Load Scenario",
                    "Bending Detail",
                    "Toposurface Settings",
                    "Shared Views, Levels, Grids",
                    "View \"Project Browser\"",
                    "Family  : Curtain Panels : System Panel",
                    "Family  : Curtain Wall Mullions : Rectangular Mullion",
                    "Family  : Curtain Wall Mullions : Circular Mullion",
                    "Family  : Curtain Wall Mullions : L Corner Mullion",
                    "Family  : Curtain Wall Mullions : V Corner Mullion",
                    "Family  : Curtain Wall Mullions : Trapezoid Corner Mullion",
                    "Family  : Curtain Wall Mullions : Quad Corner Mullion",
                    "View \"System Browser\"",
                    "View \"Drafting View: _Save to Central\"",
                    "View \"Drafting View: _Save to Central\"",
                    "Family  : Callout Heads : VIEW_Call_Head",
                    "Family  : Elevation Marks : VIEW_Elev Point_Ext",
                    "Family  : Section Marks : VIEW_Sect_Head",
                    "Family  : Section Marks : VIEW_Sect_Tail",
                    "Family  : Elevation Marks : VIEW_Elev_Ext",
                    "Family  : Level Heads : LEVEL_Head_Target",
                    "View Template \"Clash_Export\"",
                    "Family  : View Titles : VIEW Title_Circle",
                    "Family  : Grid Heads : GRID_Head_Circle",
                    "Family  : Spot Elevation Symbols : SPOT ELEV_Label"
                ],
                "system_worksets": 202,
                "total_worksets": 204,
                "workset_element_counts": {
                    "Appearance material parameter set": 0,
                    "Site Settings": 0,
                    "Browser Organization": 7,
                    "Schedule Keys": 0,
                    "Pipe Material Types": 5,
                    "Grid Types": 8,
                    "Mechanical Equipment Sets": 1,
                    "Family  : Spot Elevation Symbols : SPOT ELEV_Label": 2,
                    "Elevation Tag Types": 4,
                    "Cable Tray Sizes": 1,
                    "Division Profiles": 0,
                    "Wall Types": 3,
                    "Foundation Slab Types": 1,
                    "Line Styles": 79,
                    "Corner Finish Types": 0,
                    "Phase Settings": 20,
                    "Rebar Types": 0,
                    "Workset1": 36,
                    "Pipe Sizes": 1,
                    "Duct Sizes": 1,
                    "Cable Tray Types": 2,
                    "Cable Tray Settings": 1,
                    "Top Rail Types": 0,
                    "Project Units": 1,
                    "Fluid Types": 19,
                    "Fabric Area Types": 0,
                    "Fabrication Part Types": 0,
                    "Text Types": 16,
                    "Division Rules": 0,
                    "Conduit Settings": 1,
                    "Handrail Types": 0,
                    "Family  : View Titles : VIEW Title_Circle": 2,
                    "View \"System Browser\"": 3,
                    "Workset Global Visibility Settings": 1,
                    "Flex Pipe Types": 1,
                    "Duct Insulation": 0,
                    "Duct Lining": 0,
                    "Project Info": 80,
                    "Family  : Curtain Wall Mullions : Quad Corner Mullion": 1,
                    "Shared Views, Levels, Grids": 1,
                    "Wire Types": 1,
                    "Shared Parameters": 22,
                    "User Specific Settings": 0,
                    "DGN Export Setup Settings": 0,
                    "Wall Sweep Types": 1,
                    "Color Fill Schemes": 14,
                    "Family  : Section Marks : VIEW_Sect_Tail": 2,
                    "Roof Soffit Settings": 1,
                    "Element Array 1D Types": 0,
                    "Sloped Glazing Types": 1,
                    "Tracking of Analytical Models for Support": 0,
                    "Electrical Demand Factor Definitions": 1,
                    "DWG/DXF Export Setup Settings": 0,
                    "Piping System Types": 10,
                    "Arrowhead Styles": 39,
                    "Global Parameters": 0,
                    "Fascia Settings": 1,
                    "Worksharing Display Settings": 1,
                    "Wire Insulation Types": 26,
                    "Circuit Naming Scheme": 1,
                    "Floor Railing Types": 0,
                    "Filled Region Types": 4,
                    "MEP Hidden Line Settings": 1,
                    "Panel Schedule Templates - Switchboard": 1,
                    "Area and Volume Computations": 21,
                    "Fabric Sheet Types": 0,
                    "Analytical Pipe Connection Types": 1,
                    "Level Types": 6,
                    "Project Parameters": 45,
                    "Panel Schedule Templates - Data Panel": 1,
                    "Structural Connection Types": 0,
                    "Voltage Types": 1,
                    "Wire Temperature Rating Types": 3,
                    "Family  : Curtain Wall Mullions : V Corner Mullion": 1,
                    "Pipe Connection Types": 8,
                    "Work Planes": 1,
                    "Analytical Link Types": 1,
                    "View \"Project Browser\"": 3,
                    "Conduit Standard Types": 5,
                    "Object Styles": 1404,
                    "Wire Settings": 1,
                    "Structural Beam System Types": 0,
                    "Macro Projects": 0,
                    "Reinforcement Settings": 1,
                    "Load Types": 16,
                    "Family  : Curtain Wall Mullions : L Corner Mullion": 1,
                    "Cut Mark Types": 1,
                    "Dimension Styles": 64,
                    "Fill Patterns": 41,
                    "View Reference Types": 1,
                    "Design Options": 0,
                    "Panel Schedule Templates - Branch Panel": 3,
                    "Roof Types": 1,
                    "Gutter Settings": 1,
                    "Mullion Types": 0,
                    "Multistory Stairs Type": 0,
                    "View Template \"Clash_Export\"": 2,
                    "Slab Edge Settings": 1,
                    "System-Zone Types": 1,
                    "Route Analysis Settings": 1,
                    "Pipe Schedule Types": 9,
                    "Family  : Curtain Wall Mullions : Trapezoid Corner Mullion": 1,
                    "Family  : Elevation Marks : VIEW_Elev_Ext": 2,
                    "Ceiling Types": 2,
                    "Area Report Settings Element Types": 15,
                    "Pad Types": 1,
                    "Line Weights": 1,
                    "Wire Sizes": 1,
                    "Demand Factor Types": 0,
                    "Repeating Detail Types": 1,
                    "Host Finish Types": 0,
                    "Space Type Settings": 125,
                    "Model Text Types": 2,
                    "Revision Settings": 5,
                    "Numbering Schemas": 0,
                    "Rebar Cover Settings": 1,
                    "Conduit Sizes": 1,
                    "Building Type Settings": 58,
                    "Stair Path Types": 2,
                    "Zone Equipment": 0,
                    "Duct Types": 3,
                    "Revision Numbering Sequences": 0,
                    "Family  : Callout Heads : VIEW_Call_Head": 2,
                    "Annotation Family Label Types": 4,
                    "Electrical Load Classifications": 6,
                    "Feeder Types": 0,
                    "Electrical Settings": 1,
                    "Routing Preferences": 0,
                    "Curtain System Types": 1,
                    "Split Profile": 0,
                    "Pipe Settings": 1,
                    "Pipe Types": 1,
                    "Pattern": 0,
                    "Bending Detail": 1,
                    "Duct System Types": 3,
                    "Family  : Curtain Wall Mullions : Rectangular Mullion": 1,
                    "View \"Drafting View: _Save to Central\"": 15,
                    "Halftone and Underlay Settings": 1,
                    "Render Settings": 0,
                    "Fabrication Settings": 1,
                    "Stair Types": 13,
                    "PDF Export Setup Settings": 0,
                    "Wire Material Types": 4,
                    "Reveal Types": 1,
                    "Electrical Analytical Load Scenario": 0,
                    "Multi-Rebar Annotation Types": 0,
                    "Analysis Display Style": 0,
                    "Baluster Rail Types": 0,
                    "Data Storage Elements": 1,
                    "Railing Types": 1,
                    "Duct Settings": 1,
                    "Generic Graphics Container Type": 0,
                    "Assembly System Types": 0,
                    "Cost Report Settings": 0,
                    "Area Based Load Types": 0,
                    "Family  : Section Marks : VIEW_Sect_Head": 3,
                    "Family  : Level Heads : LEVEL_Head_Target": 2,
                    "Reactions up to date": 1,
                    "Guide Grids": 0,
                    "Toposolid Types": 1,
                    "Assembly Tracker": 1,
                    "Cable Types": 0,
                    "Decal Types": 0,
                    "Spot Dimension Settings": 32,
                    "View Types": 19,
                    "Loaded Family Information": 26,
                    "Structural Settings": 6,
                    "Family  : Grid Heads : GRID_Head_Circle": 2,
                    "Assembly Code Settings": 1,
                    "Family  : Elevation Marks : VIEW_Elev Point_Ext": 2,
                    "Pipe Insulation": 0,
                    "Materials": 52,
                    "Family  : Curtain Wall Mullions : Circular Mullion": 1,
                    "Sun Settings": 2,
                    "Fabric Wire Types": 0,
                    "Callout Tags": 1,
                    "Reviewable Warnings": 0,
                    "Viewport Types": 3,
                    "Fabrication Configuration": 1,
                    "Coordination Manager": 1,
                    "Air Systems": 0,
                    "Construction Types": 1,
                    "Floor Types": 1,
                    "Water Loops": 0,
                    "Flex Duct Types": 2,
                    "Distribution System": 1,
                    "Family  : Curtain Panels : System Panel": 2,
                    "Filters": 19,
                    "Ramp Types": 4,
                    "Line Patterns": 24,
                    "Toposurface Settings": 7,
                    "Energy Analysis": 0,
                    "View/Sheet Sets": 0,
                    "Conduit Types": 2,
                    "Direct Shapes": 0,
                    "Pipe Segments": 11,
                    "Default Divide Settings": 1,
                    "Print Settings": 1,
                    "Keynoting Settings": 2,
                    "Section Tag Types": 8,
                    "Physical material parameter set": 0,
                    "Multiple Values Indication Settings": 1,
                    "Curtain Wall Types": 1
                },
                "workset_ownership": {}
            }
        },
        "revision_clouds": 0,
        "line_patterns": 24,
        "reference_planes_no_name": 2,
        "model_group_types": 0,
        "model_group_instances": 0,
        "cad_files": {
            "cad_layers_imports_in_families": 0,
            "imported_dwgs": 0,
            "linked_dwgs": 0,
            "dwg_files": 0
        },
        "rooms": {
            "unplaced_rooms": 0,
            "unbounded_rooms": 0,
            "total_rooms": 0
        },
        "detail_lines": 6,
        "linked_files_count": 0
    },
    "job_metadata": {
        "project_name": "1643_LHH",
        "revit_version": "2024",
        "execution_time_seconds": 3.27,
        "hub_name": "Ennead Architects LLP",
        "job_id": "job_20251002_180903_16",
        "model_name": "BOD Notes",
        "execution_time_readable": "3 seconds",
        "timestamp": "2025-10-02T18:09:19.843000"
    },
    "status": "completed",
    "score": {
        "total_score": 99.15,
        "grade": "A",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "actual": 0.23270000000000002,
                "contribution": 11.99,
                "grade": "A"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "actual": 0,
                "contribution": 8,
                "grade": "A"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "actual": 0,
                "contribution": 8,
                "grade": "A"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "actual": 1,
                "contribution": 7.96,
                "grade": "A"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "actual": 0,
                "contribution": 6,
                "grade": "A"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "actual": 0,
                "contribution": 6,
                "grade": "A"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "actual": 1,
                "contribution": 3.2,
                "grade": "B"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}