{
    "result_data": {
        "warning_details_per_user": {
            "dstube@ennead.com": {
                "Insert conflicts with joined Wall.": 2, 
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 2, 
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 72
            }, 
            "tinglan.guo": {
                "Highlighted floors overlap.": 12, 
                "There are identical instances in the same place. This will result in double counting in schedules.": 276, 
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 22, 
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 32, 
                "Insert conflicts with joined Wall.": 2, 
                "Landing depth is less than run width.": 4, 
                "Highlighted lines overlap. Lines may not form closed loops.": 10
            }
        }, 
        "purgeable_elements": 0, 
        "unplaced_rooms": 0, 
        "document_title": "1643_LHH - New_detached", 
        "filters": 27, 
        "non_parametric_families_creators": {
            "tinglan.guo": 78
        }, 
        "text_notes_types_solid_background": 0, 
        "critical_warning_count": 0, 
        "timestamp": "2025-10-02T17:16:13.117000", 
        "total_rooms": 0, 
        "generic_models_types": 39, 
        "view_types": {
            "DrawingSheet": 5, 
            "ProjectBrowser": 1, 
            "AreaPlan": 24, 
            "Legend": 42, 
            "DraftingView": 3, 
            "SystemBrowser": 1, 
            "Elevation": 6, 
            "ThreeD": 34, 
            "Schedule": 16, 
            "FloorPlan": 34
        }, 
        "schedules_not_on_sheets": 0, 
        "cad_layers_imports_in_families": 0, 
        "dimension_types": 26, 
        "project_number": "1643", 
        "is_workshared": true, 
        "detail_components": 0, 
        "reference_planes": 0, 
        "materials": 76, 
        "client_name": "Unknown", 
        "detail_group_types": 13, 
        "dimensions": 2217, 
        "dwg_files": 13, 
        "project_name": "Unknown", 
        "warning_categories": {
            "Highlighted floors overlap.": 6, 
            "There are identical instances in the same place. This will result in double counting in schedules.": 138, 
            "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 47, 
            "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 17, 
            "Insert conflicts with joined Wall.": 2, 
            "Landing depth is less than run width.": 4, 
            "Highlighted lines overlap. Lines may not form closed loops.": 5
        }, 
        "detail_group_usage_analysis": {
            "overused_count": 1, 
            "total_types": 12, 
            "overused_groups": [
                "Array Group 1"
            ], 
            "usage_threshold": 10, 
            "type_usage": {
                "Elevation Marker Dummy_small": 5, 
                "Site Plan Block - No Bulbout": 1, 
                "L1 Plan Fill": 1, 
                "LEVELS - URIS": 2, 
                "Array Group 1": 13, 
                "ULURP- Key Site Plan (members excluded)": 1, 
                "Group 1": 1, 
                "Site Plan Block - Bulbout": 1, 
                "Lachman Elevations": 2, 
                "ULURP Site Plan Context": 1, 
                "LEVELS GUIDE - WOOLMAN ALL LEVELS": 2, 
                "Stair - Core - Podium 01": 1
            }
        }, 
        "text_notes_instances": 512, 
        "text_notes_width_factor_not_1": 0, 
        "linked_files": [], 
        "warning_count": 219, 
        "text_notes_types": 17, 
        "copied_views": 164, 
        "in_place_families": 44, 
        "templates_filters_error": "The view type does not support Visibility/Graphics Overriddes.", 
        "worksets": {
            "error": "'WorksetTable' object has no attribute 'GetWorksetIds'"
        }, 
        "imported_dwgs": 0, 
        "linked_dwgs": 13, 
        "dimension_overrides": 2215, 
        "is_EnneadTab_Available": true, 
        "detail_group_instances": 31, 
        "warning_count_per_user": {}, 
        "unused_view_templates": 0, 
        "model_group_usage_analysis": {
            "overused_count": 2, 
            "total_types": 26, 
            "overused_groups": [
                "Patient Room - Paired - 32' 2", 
                "Array Group 1"
            ], 
            "usage_threshold": 10, 
            "type_usage": {
                "ULURP- Key Site Plan (members excluded)": 1, 
                "STAIRS C (Existing)": 1, 
                "STAIRS 04": 3, 
                "ELEVATOR 01 2": 1, 
                "SHAFT 08 2": 1, 
                "Site Plan Block - Bulbout": 1, 
                "ELEVATOR 04": 2, 
                "Model - Core - Original": 10, 
                "Elevation Marker Dummy_small": 5, 
                "Model - Core - Podium - 1st Fl": 1, 
                "ELEVATOR 02 2": 1, 
                "PODIUM BED FLOOR 2": 1, 
                "ELEVATOR 03 2": 1, 
                "LEVELS - URIS": 2, 
                "Lachman Elevations": 2, 
                "Core- B1": 1, 
                "Model - Core Podium - New Boundry Line": 10, 
                "Model - Core - Podium 2nd Floor": 1, 
                "ULURP Site Plan Context": 1, 
                "LEVELS GUIDE - WOOLMAN ALL LEVELS": 2, 
                "L1 Plan Fill": 1, 
                "Stair - Core - Podium 01": 1, 
                "Patient Room - Paired - 32' 2": 19, 
                "Site Plan Block - No Bulbout": 1, 
                "Group 1": 3, 
                "Array Group 1": 13
            }
        }, 
        "total_sheets": 5, 
        "in_place_families_creators": {
            "tinglan.guo": 44
        }, 
        "views_not_on_sheets": 141, 
        "text_notes_all_caps": 0, 
        "view_templates": 2, 
        "total_elements": 26368, 
        "project_phases": [
            "New Construction", 
            "Existing"
        ], 
        "total_families": 110, 
        "unbounded_rooms": 0, 
        "revision_clouds": 1, 
        "line_patterns": 293, 
        "reference_planes_no_name": 0, 
        "non_parametric_families": 78, 
        "model_group_types": 33, 
        "model_group_instances": 86, 
        "total_views": 166, 
        "detail_lines": 4574, 
        "linked_files_count": 0
    }, 
    "job_metadata": {
        "project_name": "1643_LHH", 
        "revit_version": "2024", 
        "execution_time_seconds": 3.79, 
        "hub_name": "Ennead Architects LLP", 
        "job_id": "job_20251002_171557_1", 
        "model_name": "1643_LHH - New", 
        "execution_time_readable": "3 seconds", 
        "timestamp": "2025-10-02T17:16:14.546000"
    }, 
    "status": "completed"
}