{
    "result_data": {
        "purgeable_elements": 0, 
        "document_title": "Lines and Fills", 
        "text_notes_types_solid_background": 0, 
        "critical_warning_count": 0, 
        "timestamp": "2025-10-02T18:05:28.667000", 
        "dimension_types": 19, 
        "reference_planes": 0, 
        "materials": 40, 
        "views_sheets": {
            "schedules_not_on_sheets": 0, 
            "views_not_on_sheets": 12, 
            "view_types": {
                "DrawingSheet": 1, 
                "ProjectBrowser": 1, 
                "DraftingView": 6, 
                "SystemBrowser": 1, 
                "Section": 1, 
                "ThreeD": 1, 
                "Schedule": 1, 
                "FloorPlan": 5
            }, 
            "total_sheets": 1, 
            "total_views": 17, 
            "copied_views": 16
        }, 
        "warnings": {
            "warning_count_per_user": {}, 
            "critical_warning_count": 0, 
            "warning_count": 0, 
            "warning_categories": {}, 
            "warning_details_per_user": {}
        }, 
        "detail_group_types": 5, 
        "dimensions": 341, 
        "families": {
            "non_parametric_families_creators": {
                "dstube@ennead.com": 8
            }, 
            "non_parametric_families": 8, 
            "detail_components": 0, 
            "generic_models_types": 0, 
            "in_place_families_creators": {}, 
            "in_place_families": 0, 
            "total_families": 26
        }, 
        "detail_group_usage_analysis": {
            "overused_count": 0, 
            "total_types": 5, 
            "overused_groups": [], 
            "usage_threshold": 10, 
            "type_usage": {
                "Line Styles Master Black": 1, 
                "Line Styles Master": 1, 
                "Line Styles Master Red": 1, 
                "Line Styles Master Grey Dark": 1, 
                "Line Styles Master Grey Light": 1
            }
        }, 
        "text_notes_instances": 316, 
        "text_notes_width_factor_not_1": 0, 
        "linked_files": [], 
        "warning_count": 0, 
        "text_notes_types": 11, 
        "templates_filters": {
            "unused_view_templates": 1, 
            "filters": 19, 
            "unused_filters": 19, 
            "view_templates": 1
        }, 
        "dimension_overrides": 341, 
        "is_EnneadTab_Available": true, 
        "detail_group_instances": 5, 
        "model_group_usage_analysis": {
            "overused_count": 0, 
            "total_types": 5, 
            "overused_groups": [], 
            "usage_threshold": 10, 
            "type_usage": {
                "Line Styles Master Black": 1, 
                "Line Styles Master": 1, 
                "Line Styles Master Red": 1, 
                "Line Styles Master Grey Dark": 1, 
                "Line Styles Master Grey Light": 1
            }
        }, 
        "text_notes_all_caps": 0, 
        "total_elements": 4659, 
        "project_info": {
            "is_EnneadTab_Available": true, 
            "client_name": "Unknown", 
            "project_number": "Unknown", 
            "timestamp": "2025-10-02T18:05:29.401000", 
            "project_name": "Unknown", 
            "project_phases": [
                "Existing", 
                "New Construction"
            ], 
            "is_workshared": false, 
            "document_title": "Lines and Fills", 
            "worksets": "Not Workshared"
        }, 
        "revision_clouds": 0, 
        "line_patterns": 35, 
        "reference_planes_no_name": 0, 
        "model_group_types": 5, 
        "model_group_instances": 5, 
        "cad_files": {
            "cad_layers_imports_in_families": 0, 
            "imported_dwgs": 0, 
            "linked_dwgs": 0, 
            "dwg_files": 0
        }, 
        "rooms": {
            "unplaced_rooms": 0, 
            "unbounded_rooms": 0, 
            "total_rooms": 0
        }, 
        "detail_lines": 647, 
        "linked_files_count": 0
    }, 
    "job_metadata": {
        "project_name": "1643_LHH", 
        "revit_version": "2024", 
        "execution_time_seconds": 10.16, 
        "hub_name": "Ennead Architects LLP", 
        "job_id": "job_20251002_180506_5", 
        "model_name": "Lines and Fills", 
        "execution_time_readable": "10 seconds", 
        "timestamp": "2025-10-02T18:05:29.728000"
    }, 
    "status": "completed"
}