{
    "result_data": {
        "warning_details_per_user": {
            "apatel@ennead.com": {
                "Area separation line is slightly off axis and may cause inaccuracies.": 2, 
                "Highlighted floors overlap.": 2, 
                "Elements have duplicate \"Number\" values.": 6, 
                "There are identical instances in the same place. This will result in double counting in schedules.": 22, 
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 46, 
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 312, 
                "Insert conflicts with joined Wall.": 2, 
                "Rectangular opening doesn't cut its host.": 2, 
                "Landing depth is less than run width.": 20, 
                "Area is not in a properly enclosed region": 2, 
                "Highlighted lines overlap. Lines may not form closed loops.": 20, 
                "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 2, 
                "Property lines do not form a closed loop.  Area will not be computed.": 6
            }
        }, 
        "purgeable_elements": 0, 
        "unplaced_rooms": 0, 
        "document_title": "TEMP - Programming Plans_detached", 
        "filters": 26, 
        "non_parametric_families_creators": {
            "apatel@ennead.com": 62
        }, 
        "text_notes_types_solid_background": 0, 
        "critical_warning_count": 0, 
        "timestamp": "2025-10-02T17:17:11.230000", 
        "total_rooms": 0, 
        "generic_models_types": 48, 
        "view_types": {
            "DrawingSheet": 1, 
            "ProjectBrowser": 1, 
            "AreaPlan": 27, 
            "Legend": 43, 
            "DraftingView": 8, 
            "SystemBrowser": 1, 
            "Elevation": 2, 
            "Section": 3, 
            "ThreeD": 8, 
            "Schedule": 10, 
            "FloorPlan": 34, 
            "Detail": 21
        }, 
        "schedules_not_on_sheets": 0, 
        "cad_layers_imports_in_families": 0, 
        "dimension_types": 50, 
        "project_number": "1643", 
        "is_workshared": true, 
        "detail_components": 0, 
        "reference_planes": 8, 
        "materials": 413, 
        "client_name": "Unknown", 
        "detail_group_types": 151, 
        "dimensions": 3608, 
        "dwg_files": 10, 
        "project_name": "Unknown", 
        "warning_categories": {
            "Area separation line is slightly off axis and may cause inaccuracies.": 2, 
            "Highlighted floors overlap.": 1, 
            "Elements have duplicate \"Number\" values.": 3, 
            "There are identical instances in the same place. This will result in double counting in schedules.": 11, 
            "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 23, 
            "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 156, 
            "Insert conflicts with joined Wall.": 1, 
            "Rectangular opening doesn't cut its host.": 2, 
            "Landing depth is less than run width.": 20, 
            "Area is not in a properly enclosed region": 2, 
            "Highlighted lines overlap. Lines may not form closed loops.": 10, 
            "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 2, 
            "Property lines do not form a closed loop.  Area will not be computed.": 5
        }, 
        "detail_group_usage_analysis": {
            "overused_count": 5, 
            "total_types": 30, 
            "overused_groups": [
                "32' Bay 2", 
                "32' Bay 4", 
                "32' Bay", 
                "32 ft Bay", 
                "32 ft Bay 2"
            ], 
            "usage_threshold": 10, 
            "type_usage": {
                "ULURP- Key Site Plan (members excluded)": 1, 
                "32 ft Bay Corner 2": 8, 
                "Property Line Tower 204'-4\"": 2, 
                "Detail Items": 1, 
                "Archive_Text Notes": 1, 
                "Site Plan Block - Bulbout": 1, 
                "32' Bay 2": 77, 
                "Elevation Marker Dummy_small": 5, 
                "32' Bay 4": 15, 
                "32 ft Bay Corner 3": 4, 
                "Property Line Tower 204'-4\" 2": 3, 
                "Property Line Podium 204'-4\"": 4, 
                "ULURP - Zoning Boundaries": 3, 
                "Group 18": 2, 
                "ULURP Site Plan Sweater Lines": 1, 
                "ULURP Roof Plan Lines 02": 1, 
                "Archive_Detail Items": 1, 
                "Site Plan Block - No Bulbout 2": 1, 
                "32 ft Bay Corner 4": 4, 
                "Elev - Freight": 2, 
                "32' Bay": 22, 
                "Detail Layout 6-inch": 1, 
                "32 ft Bay": 52, 
                "ULURP Site Plan Context": 3, 
                "Ambulance": 6, 
                "Stair - Core - Podium 01": 5, 
                "Site Plan Block - No Bulbout": 1, 
                "Group 13": 2, 
                "32 ft Bay 2": 52, 
                "Z_Floor Plan Trees": 1
            }
        }, 
        "text_notes_instances": 668, 
        "text_notes_width_factor_not_1": 0, 
        "linked_files": [], 
        "warning_count": 238, 
        "text_notes_types": 34, 
        "copied_views": 114, 
        "in_place_families": 12, 
        "templates_filters_error": "The view type does not support Visibility/Graphics Overriddes.", 
        "worksets": {
            "error": "'WorksetTable' object has no attribute 'GetWorksetIds'"
        }, 
        "imported_dwgs": 2, 
        "linked_dwgs": 8, 
        "dimension_overrides": 3605, 
        "is_EnneadTab_Available": true, 
        "detail_group_instances": 282, 
        "warning_count_per_user": {}, 
        "unused_view_templates": 42, 
        "model_group_usage_analysis": {
            "overused_count": 8, 
            "total_types": 88, 
            "overused_groups": [
                "Array Group 3", 
                "Array Group 4", 
                "32' Bay 2", 
                "32' Bay 4", 
                "32' Bay", 
                "32 ft Bay", 
                "Array Group 2", 
                "32 ft Bay 2"
            ], 
            "usage_threshold": 10, 
            "type_usage": {
                "Array Group 3": 14, 
                "Shell Podium L 12": 1, 
                "ULURP- Key Site Plan (members excluded)": 1, 
                "Shell Podium L 10": 1, 
                "32 ft Bay Corner 2": 8, 
                "Shell Podium L 11": 1, 
                "STAIRS 04": 3, 
                "Typ Tower Floor Shell D 03A": 5, 
                "Shell Podium L 3": 1, 
                "ELEVATOR 01 2": 1, 
                "Property Line Tower 204'-4\"": 2, 
                "ELEVATOR 05 (members excluded)": 2, 
                "STAIRS 02": 1, 
                "STAIRS 02 2 2": 1, 
                "Detail Items": 1, 
                "ELEVATOR 05 3 (members excluded)": 1, 
                "STAIRS 02 4": 1, 
                "ELEVATOR 04 6": 2, 
                "ELEVATOR 05 4 (members excluded)": 1, 
                "STAFF CORE": 1, 
                "STAIRS 02 5": 1, 
                "STAIRS 02 2 3": 1, 
                "Model - Core - Tower 01": 1, 
                "Group 7": 1, 
                "SHAFT 08 2": 1, 
                "Shell Podium L 4": 1, 
                "Archive_Text Notes": 1, 
                "Site Plan Block - Bulbout": 1, 
                "ELEVATOR 04": 4, 
                "_Temp Interior Rendering Walls": 1, 
                "Array Group 4": 14, 
                "Site- Curb 3": 1, 
                "32' Bay 2": 77, 
                "Elevation Marker Dummy_small": 5, 
                "Revolving Door": 1, 
                "32' Bay 4": 15, 
                "ELEVATOR 02 2": 1, 
                "Shell Podium Infill Typ": 2, 
                "32 ft Bay Corner 3": 4, 
                "PODIUM BED FLOOR 2": 1, 
                "Property Line Tower 204'-4\" 2": 3, 
                "Property Line Podium 204'-4\"": 4, 
                "Group 6 (members excluded)": 1, 
                "ULURP - Zoning Boundaries": 3, 
                "Stair - Core - Podium 01 2": 3, 
                "Group 18": 2, 
                "ULURP Site Plan Sweater Lines": 1, 
                "Revolving Door 2": 1, 
                "ULURP Roof Plan Lines 02": 1, 
                "Archive_Detail Items": 1, 
                "Model - Core - Podium 02": 1, 
                "ELEVATOR 03 2": 1, 
                "Site Plan Block - No Bulbout 2": 1, 
                "ELEVATOR Uris 2": 1, 
                "32 ft Bay Corner 4": 4, 
                "ELEVATOR Uris 3": 1, 
                "Woolman Stair F": 1, 
                "ELEVATOR 04 2 4": 1, 
                "Elev - Freight": 2, 
                "ELEVATOR 05 2 (members excluded)": 1, 
                "32' Bay": 22, 
                "o\u007fTyp Tower Mech 24st Floor Shell D 03A": 1, 
                "Detail Layout 6-inch": 1, 
                "32 ft Bay": 52, 
                "ELEVATOR 04 2 2": 1, 
                "ULURP Site Plan Context": 3, 
                "Shell Podium L 5": 1, 
                "ELEVATOR 04 2 3": 1, 
                "Ambulance": 6, 
                "Stair - Core - Podium 01": 8, 
                "ELEVATOR 04 4": 1, 
                "Archive_Detail Lines": 1, 
                "ELEVATOR 04 2": 2, 
                "Typ Tower13th Floor Shell  D 03A": 1, 
                "ELEVATOR 04 5": 2, 
                "Shell Podium L7": 1, 
                "STAIRS 02 2": 2, 
                "ELEVATOR Uris": 1, 
                "Group 1": 2, 
                "Site Plan Block - No Bulbout": 1, 
                "Array Group 1": 9, 
                "Group 13": 2, 
                "Array Group 2": 13, 
                "STAIRS 02 3": 1, 
                "Group 4": 1, 
                "32 ft Bay 2": 52, 
                "Z_Floor Plan Trees": 1, 
                "ELEV SHAFT": 4
            }
        }, 
        "total_sheets": 1, 
        "in_place_families_creators": {
            "apatel@ennead.com": 12
        }, 
        "views_not_on_sheets": 101, 
        "text_notes_all_caps": 0, 
        "view_templates": 45, 
        "total_elements": 49916, 
        "project_phases": [
            "New Construction", 
            "Existing"
        ], 
        "total_families": 140, 
        "unbounded_rooms": 0, 
        "revision_clouds": 2, 
        "line_patterns": 275, 
        "reference_planes_no_name": 0, 
        "non_parametric_families": 62, 
        "model_group_types": 266, 
        "model_group_instances": 410, 
        "total_views": 159, 
        "detail_lines": 16433, 
        "linked_files_count": 0
    }, 
    "job_metadata": {
        "project_name": "1643_LHH", 
        "revit_version": "2024", 
        "execution_time_seconds": 10.31, 
        "hub_name": "Ennead Architects LLP", 
        "job_id": "job_20251002_171646_1", 
        "model_name": "TEMP - Programming Plans", 
        "execution_time_readable": "10 seconds", 
        "timestamp": "2025-10-02T17:17:13.403000"
    }, 
    "status": "completed"
}