{
    "result_data": {
        "purgeable_elements": 0,
        "document_title": "15600_LHH_S_detached",
        "text_notes_types_solid_background": 0,
        "critical_warning_count": 0,
        "timestamp": "2025-10-09T19:12:01.564000",
        "dimension_types": 19,
        "reference_planes": 65,
        "materials": 131,
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 125,
                "ProjectBrowser": 1,
                "Legend": 1,
                "DraftingView": 13,
                "SystemBrowser": 1,
                "Section": 15,
                "Elevation": 5,
                "ThreeD": 9,
                "Schedule": 68,
                "FloorPlan": 20,
                "EngineeringPlan": 245
            },
            "view_count_by_type_non_template": {
                "DrawingSheet": 125,
                "ProjectBrowser": 1,
                "Legend": 1,
                "DraftingView": 13,
                "SystemBrowser": 1,
                "Elevation": 5,
                "Section": 11,
                "ThreeD": 9,
                "Schedule": 68,
                "EngineeringPlan": 245
            },
            "view_count_by_type_template": {
                "FloorPlan": 20,
                "Section": 4
            },
            "schedules_not_on_sheets": 0,
            "views_not_on_sheets": 284,
            "total_sheets": 125,
            "total_views": 503,
            "copied_views": 479
        },
        "warnings": {
            "warning_count_per_user": {},
            "critical_warning_count": 0,
            "warning_count": 393,
            "warning_categories": {
                "Element is slightly off axis and may cause inaccuracies.": 3,
                "Element will be detached from its associated plane": 185,
                "Elements have duplicate \"Type Mark\" values.": 27,
                "Highlighted walls are attached to, but miss, the highlighted targets.": 4,
                "Highlighted floors overlap.": 59,
                "Thickness of this Floor may be slightly inaccurate due to extreme Shape Editing. Dimensions to this element in sections and details may not accurately indicate the Thickness shown in Type Properties.": 2,
                "Mechanical Supply Air 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Beam or Brace is slightly off axis and may cause inaccuracies.": 92,
                "There are identical instances in the same place. This will result in double counting in schedules.": 4,
                "One element is completely inside another.": 1,
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 5,
                "Highlighted elements are joined but do not intersect.": 2,
                "Join failure caused by editability or design option related problem.": 2,
                "Line in Sketch is slightly off axis and may cause inaccuracies.": 6
            },
            "warning_details_per_user": {
                "aaumillerNRWZY": {
                    "Highlighted floors overlap.": 5
                },
                "mboykins": {
                    "There are identical instances in the same place. This will result in double counting in schedules.": 1,
                    "Element will be detached from its associated plane": 1
                },
                "dliu@severud.com": {
                    "Highlighted floors overlap.": 4
                },
                "twilliams@severud.com": {
                    "Element will be detached from its associated plane": 367,
                    "Elements have duplicate \"Type Mark\" values.": 65,
                    "Highlighted walls are attached to, but miss, the highlighted targets.": 8,
                    "Highlighted floors overlap.": 93,
                    "Thickness of this Floor may be slightly inaccurate due to extreme Shape Editing. Dimensions to this element in sections and details may not accurately indicate the Thickness shown in Type Properties.": 1,
                    "Beam or Brace is slightly off axis and may cause inaccuracies.": 91,
                    "There are identical instances in the same place. This will result in double counting in schedules.": 4,
                    "One element is completely inside another.": 2,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 6,
                    "Highlighted elements are joined but do not intersect.": 4,
                    "Join failure caused by editability or design option related problem.": 3,
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 12
                },
                "dsurrettCF2XW": {
                    "There are identical instances in the same place. This will result in double counting in schedules.": 1
                },
                "dki_severud": {
                    "Element is slightly off axis and may cause inaccuracies.": 2
                },
                "azelikman": {
                    "Highlighted floors overlap.": 15,
                    "Thickness of this Floor may be slightly inaccurate due to extreme Shape Editing. Dimensions to this element in sections and details may not accurately indicate the Thickness shown in Type Properties.": 1,
                    "Beam or Brace is slightly off axis and may cause inaccuracies.": 1,
                    "There are identical instances in the same place. This will result in double counting in schedules.": 2,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 4,
                    "Join failure caused by editability or design option related problem.": 1,
                    "Element is slightly off axis and may cause inaccuracies.": 1
                },
                "sreichwein": {
                    "Highlighted floors overlap.": 1,
                    "Element will be detached from its associated plane": 2
                }
            }
        },
        "detail_group_types": 14,
        "dimensions": 8570,
        "families": {
            "non_parametric_families_creators": {
                "aaumillerNRWZY": 2,
                "mmillerRXBZE": 1,
                "twilliams@severud.com": 65,
                "clarityusr": 2,
                "azelikman": 2
            },
            "unused_families_names": [
                "ANNO-GRID-HEAD",
                "ANNO-GRID-HEAD1",
                "ANNO-LEVEL-HEAD",
                "ANNO-LEVEL-HEAD1",
                "ANNO-LEVEL-HEAD2",
                "Baluster - Round",
                "Baluster - Round4",
                "Baluster - Square2",
                "Brick Standard",
                "C-Channel",
                "Circular Handrail",
                "Circular Mullion",
                "Connection-Brace-Angle",
                "Connection-Moment-Filled",
                "Double C-Channel-Column",
                "Empty System Panel",
                "Existing Column-ID",
                "Fascia-Flat",
                "Form Deck_Composite",
                "Grid Head - Circle - 1_8th scale",
                "Gutter Profile-Bevel",
                "HSS-Round Hollow Structural Section-Column",
                "Historic_I-Framing",
                "Howe Flat Truss",
                "L Corner Mullion",
                "L-Angle-Column_Quad",
                "LEVEL_Head_Target",
                "Level Head - Circle - EC",
                "Level Head - Target",
                "MC-Miscellaneous Channel",
                "Pile Cap-P1",
                "Pile Cap-P2",
                "Pile Cap-P3",
                "Pile Cap-P4",
                "Pile Cap-P5",
                "Pile Cap-P6",
                "Pile Cap-P7",
                "Pile Cap-P8",
                "Pile-Steel Pipe",
                "Plate-Girder_with Encasement",
                "Quad Corner Mullion",
                "Rectangular",
                "Rectangular Mullion",
                "Reveal 1 inch",
                "S-American Standard",
                "SA-Callout Head",
                "SA-Column ID Mark",
                "SA-Connection Brace_Kicker",
                "SA-Connection Brace_Parallel",
                "SA-Connection Moment Not Filled",
                "SA-Elevation Mark Body_Single",
                "SA-Elevation Mark Pointer_Single",
                "SA-Ex-Grid Head - Circle",
                "SA-Grid Head_Circle",
                "SA-Level Head_Circle",
                "SA-Level Head_Circle_1",
                "SA-Moment_Left",
                "SA-Moment_Right",
                "SA-Section Head_Filled",
                "SA-Section Tail_Filled",
                "SA-Slab Symbol two way",
                "SA-Slab Tag One Way Arrow Ex.",
                "SA-Spot Elevation_Target Filled",
                "SA-Structural Column Tag_Column ID",
                "SA-Structural Column Tag_Column Location Mark",
                "SA-Structural Column Tag_Column Location Mark Small",
                "SA-Structural Column Tag_Force",
                "SA-Structural Column Tag_Rebar",
                "SA-Structural Column Tag_Type Name",
                "SA-Structural Foundation Tag",
                "SA-Structural Foundation Tag elevation",
                "SA-Structural Framing Tag - EX. Comment",
                "SA-Structural Framing Tag - EX.Size",
                "SA-Structural Framing Tag - EX.Size_Narrow",
                "SA-Structural Framing Tag - EX.Type Comment",
                "SA-Structural Framing Tag - EX.Type Mark",
                "SA-Structural Framing Tag - EX.Type Mark_Narrow",
                "SA-Structural Framing Tag - EX.Type+ stud",
                "SA-Structural Framing Tag - EX.Type+ stud+ camber+comment with elevation",
                "SA-Structural Framing Tag - EX.Type+ stud+ camber+comment with elevation_0.6_NARROW",
                "SA-Structural Framing Tag - EX.Type+ stud_0.6_NARROW",
                "SA-Structural Framing Tag - EX.Type+ stud_0.7_NARROW",
                "SA-Structural Framing Tag - EX.Type+ stud_0.8_NARROW",
                "SA-Structural Framing Tag_Comments",
                "SA-Structural Framing Tag_Type",
                "SA-Structural Framing Tag_Type+ Stud+Camber+Comment",
                "SA-Structural Framing Tag_Type+ Stud_(Two line)",
                "SA-Structural Framing Tag_Type+ stud+ camber+comment 2 Line",
                "SA-Structural Framing Tag_Type_0.8_NARROW",
                "SA-Structural Framing Tag_Type_DN",
                "SA-Structural Framing Tag_Type_DN_Comments",
                "SA-Title Section",
                "SA-Title Section Extra Long",
                "SA-Title Section Long",
                "SA-Title Section Longer",
                "SA-View Reference",
                "SA-View Title",
                "SA-View Title Type 1",
                "SA-View Title Type 1 Large",
                "SA-View Title Type 2",
                "SA_Column-ID",
                "SA_Titleblock_24x36",
                "Slab Edge-Slanted",
                "Stair Nosing - Pan",
                "Structural Truss Tag",
                "Structural Truss Tag_Commen Only",
                "System Panel",
                "Title- Plain",
                "Trapezoid Corner Mullion",
                "V Corner Mullion",
                "Void to Cut",
                "W-Wide Flange_by_depth",
                "Wall Sweep"
            ],
            "non_parametric_families": 72,
            "unused_families_count": 113,
            "detail_components": 0,
            "generic_models_types": 7,
            "in_place_families_creators": {
                "twilliams@severud.com": 7
            },
            "in_place_families": 7,
            "total_families": 162
        },
        "line_count": {
            "model_lines_total": 8809,
            "detail_lines_per_view": {
                "3RD FLOOR OVERALL FRAMING COORDINATION PLAN-SET-07": 4,
                "FO-100.3.2 - ROOFTOP MECHANICAL FOUNDATION PLAN_PHASE 3": 40,
                "7TH FLOOR OVERALL FRAMING COORDINATION PLAN-SET-01": 4,
                "S-901 - BASEMENT LOAD DIAGRAM": 50,
                "S007-L10 - LEVEL 10 - ORS - EAST DEMO'D SETBACK_PHASE 7": 40,
                "14TH FLOOR OVERALL COORDINATION FRAMING PLAN-BASEBUILD_CAD_SET-01": 8,
                "S007-L1 - EXISTING AREA PLAN - LEVEL 1_PHASE 7": 53,
                "S007-L18 - LEVEL 18_PHASE 7": 26,
                "S-114 - ROOF OVERALL FRAMING PLAN_": 8,
                "S-110M.3.2 - ROOF TOP MECHANICAL MEZZANINE KEY PLAN_PHASE 3": 4,
                "S-100 - BASEMENT FLOOR OVERALL FRAMING PLAN Copy 2 Copy 1": 8,
                "S-106.3.2 - ROOFTOP MECHANICAL 6TH FLOOR KEYPLAN_PHASE 3": 4,
                "S-104.3.1 - 4TH FLOOR KEYPLAN_PHASE 3": 8,
                "1ST FLOOR OVERALL FRAMING COORDINATION PLAN-SET-01": 24,
                "FO-100.3.1 - FOUNDATION MERT PLAN_PHASE 3": 29,
                "S-903 - 2ND FLOOR LOAD DIAGRAM": 122,
                "S-106.3.1 - 6TH FLOOR KEYPLAN_PHASE 3": 4,
                "S-107.3.2 - ROOFTOP MECHANICAL 7TH FLOOR FRAMING PLAN_PHASE 3": 40,
                "S-106.3.2 - ROOFTOP MECHANICAL 6TH FLOOR FRAMING PLAN_PHASE 3": 36,
                "S-112.3.2 - ROOF TOP MECHANICAL 12TH FLOOR FRAMING PLAN_PHASE 3": 56,
                "S007-L21 - LEVEL 21_PHASE 7": 26,
                "13TH FLOOR OVERALL FRAMING PLAN-SET-07 Copy 1": 16,
                "S-100.3.1 - BASEMENT FLOOR MERT KEYPLAN PLAN 3": 16,
                "S007-L13 - LEVEL 13 - CSS/ PHARMAC_PHASE 7": 52,
                "S-105.3.1 - 5TH FLOOR KEYPLAN_PHASE 3": 8,
                "S-110.3.1 - 10TH FLOOR KEYPLAN_PHASE 3": 4,
                "S-111.3.2 - ROOF TOP MECHANICAL 11TH FLOOR FRAMING PLAN_PHASE 3": 46,
                "S-103.3.2 - ROOFTOP MECHANICAL 3RD FLOOR KEYPLAN_PHASE 3": 8,
                "3RD FLOOR BKH OVERALL FRAMING COORDINATION PLAN-BASEBUILD_CAD_SET-01": 4,
                "14TH FLOOR OVERALL FRAMING COORDINATION PLAN-SET-07": 14,
                "S-113.3.2 - ROOF TOP MECHANICAL 13TH FLOOR KEY PLAN_PHASE 3": 4,
                "S-103.3.1 - 3RD FLOOR KEYPLAN_PHASE 3": 8,
                "S007-L8 - LEVEL 8 - BED FLOOR_PHASE 7": 40,
                "S-902 - 1ST FLOOR LOAD DIAGRAM": 212,
                "9TH FLOOR OVERALL FRAMING COORDINATION PLAN-SET-07": 1,
                "S007-L12A - LEVEL 12 - ORS+LABS - INTERMEDIATE_PHASE 7": 40,
                "S-101 - 1ST FLOOR OVERALL FRAMING PLAN Copy 4": 25,
                "S-103 - 3RD FLOOR OVERALL FRAMING PLAN": 6,
                "S-101 - 1ST FLOOR OVERALL FRAMING PLAN Copy 1": 8,
                "S-101 - 1ST FLOOR OVERALL FRAMING PLAN Copy 2": 29,
                "S007-L9 - LEVEL 9 - LD_PHASE 7": 40,
                "14TH ROOF OVERALL COORDINATION FRAMING PLAN-BASEBUILD_CAD_SET-01": 8,
                "S-110.3.2 - ROOFTOP MECHANICAL 10TH FLOOR FRAMING PLAN_PHASE 3": 44,
                "S-916 - ROOF LOAD DIAGRAM": 86,
                "S-100.3.1 - BASEMENT FLOOR  MERT FRAMING PLAN_PHASE 3": 28,
                "S-912 - L10 MEZZANINE LOAD DIAGRAM": 35,
                "13TH FLOOR OVERALL FRAMING COORDINATION PLAN-SET-07": 3,
                "S007-L11 - LEVEL 11 - ORS+CATH - EAST DEMO'D SETBACK_PHASE 7": 44,
                "SR-114.3.2 - ROOF TOP MECHANICAL ROOF REMOVAL KEY PLAN_PHASE 3": 12,
                "7TH FLOOR OVERALL FRAMING COORDINATION PLAN-BASEBUILD_CAD_SET-01": 4,
                "S-108.3.1 - 8TH FLOOR KEYPLAN_PHASE 3": 4,
                "7TH FLOOR OVERALL FRAMING COORDINATION PLAN-SET-07": 5,
                "S007-L5 - LEVEL 5 - BED FLOOR/ MECH_PHASE 7": 40,
                "S-108.3.2 - ROOFTOP MECHANICAL 8TH FLOOR FRAMING PLAN_PHASE 3": 40,
                "S-100.3.2 - ROOFTOP MECHANICAL BASEMENT FLOOR  FRAMING PLAN_PHASE 3": 36,
                "S-109.3.1 - 9TH FLOOR KEYPLAN_PHASE 3": 4,
                "S-109.3.2 - ROOFTOP MECHANICAL 9TH FLOOR FRAMING PLAN_PHASE 3": 44,
                "S-105 - 5TH FLOOR OVERALL FRAMING PLAN_": 4,
                "S007-L17 - LEVEL 17_PHASE 7": 26,
                "S-101 - 1ST FLOOR OVERALL FRAMING PLAN": 24,
                "14TH FLOOR OVERALL COORDINATION FRAMING PLAN-SET-01": 8,
                "S-101.3.1 - 1ST FLOOR MERT FRAMING PLAN_PHASE 3": 41,
                "S-111 - 11TH FLOOR OVERALL FRAMING PLAN_ Copy 2": 5,
                "S-103.3.1 - 3RD FLOOR MERT FRAMING PLAN_PHASE 3": 22,
                "S-100.3.2 - ROOFTOP MECHANICAL BASEMENT FLOOR KEYPLAN PLAN 3": 16,
                "S-102.3.1 - 2ND FLOOR KEYPLAN_PHASE 3": 8,
                "S-102.3.2 - ROOFTOP MECHANICAL 2ND FLOOR FRAMING PLAN_PHASE 3": 28,
                "S-115.3.2 - ROOF TOP MECHANICAL DUNNAGE KEY PLAN_PHASE 3": 12,
                "S007-L7 - LEVEL 7 - NICU_PHASE 7": 80,
                "BASEMENT FLOOR OVERALL FRAMING COORDINATION PLAN-SET-01": 12,
                "BASEMENT FLOOR OVERALL FRAMING COORDINATION PLAN-SET-07": 16,
                "COLUMN SCHEDULE BASEPLATE_SHEET": 9,
                "1ST FLOOR OVERALL FRAMING COORDINATION PLAN-SET-07": 32,
                "BASEMENT FLOOR OVERALL FRAMING COORDINATION PLAN-BASEBUILD_CAD_SET-01": 12,
                "S-110M - L10 MEZZANINE OVERALL FRAMING PLAN_": 4,
                "3RD FLOOR OVERALL FRAMING COORDINATION PLAN-BASEBUILD_CAD_SET-01": 4,
                "S-110.3.2 - ROOFTOP MECHANICAL 10TH FLOOR KEYPLAN_PHASE 3": 4,
                "S-114 - ROOF OVERALL FRAMING PLAN Copy2": 22,
                "S-112.3.2 - ROOF TOP MECHANICAL 12TH FLOOR KEY PLAN_PHASE 3": 4,
                "S-111 - 11TH FLOOR OVERALL FRAMING PLAN_": 4,
                "S007-L20 - LEVEL 20_PHASE 7": 26,
                "ROOF OVERALL FRAMING PLAN-SET-07 OLD": 8,
                "FOUNDATION OVERALL COORDINATION PLAN-BASEBUILD_CAD_SET-01": 24,
                "S-908 - 7TH FLOOR LOAD DIAGRAM": 97,
                "S007-L19 - TOWER BED FLOOR - 40 BEDS_PHASE 7": 26,
                "S007-L6 - LEVEL 6 - BED FLOOR/ MECH_PHASE 7": 36,
                "S-101.3.2 - ROOFTOP MECHANICAL 1ST FLOOR FRAMING PLAN_PHASE 3": 49,
                "S-108 - 8TH FLOOR OVERALL FRAMING PLAN_ Copy 2": 1,
                "S-112 - 12TH FLOOR OVERALL FRAMING PLAN_": 41,
                "S-107 - 7TH FLOOR OVERALL FRAMING PLAN_": 4,
                "ROOF OVERALL FRAMING COORDINATION PLAN-SET-07 OLD": 8,
                "S007-L16 - LEVEL 16_PHASE 7": 26,
                "S007-L22 - LEVEL 22_PHASE 7": 26,
                "5TH FLOOR OVERALL FRAMING COORDINATION PLAN-SET-07": 4,
                "S007-B2 - EXISTING AREA PLAN - BASEMENT 2_PHASE 7": 24,
                "S-104.3.2 - ROOFTOP MECHANICAL 4TH FLOOR FRAMING PLAN_PHASE 3": 42,
                "S-110M.3.2 - ROOF TOP MECHANICAL MEZZANINE FRAMING PLAN_PHASE 3": 48,
                "14TH FLOOR OVERALL FRAMING PLAN-SET-07 Copy 1": 36,
                "4TH FLOOR OVERALL FRAMING COORDINATION PLAN-SET-07": 4,
                "S-108.3.2 - ROOFTOP MECHANICAL 8TH FLOOR KEYPLAN_PHASE 3": 4,
                "S-100 - BASEMENT FLOOR OVERALL FRAMING PLAN Copy 1": 4,
                "S-113.3.2 - ROOF TOP MECHANICAL 13TH FLOOR FRAMING PLAN_PHASE 3": 64,
                "S-111 - 11TH FLOOR OVERALL FRAMING PLAN Copy 1": 4,
                "11TH FLOOR OVERALL FRAMING COORDINATION PLAN-BASEBUILD_CAD_SET-01": 4,
                "S007-L3 - LEVEL 3 - ED_PHASE 7": 38,
                "S-102 - 2ND FLOOR OVERALL FRAMING PLAN Copy 1": 4,
                "S-103 - 3RD FLOOR OVERALL FRAMING PLAN_": 40,
                "S007-L14 - LEVEL 14 - MECHANICAL_PHASE 7": 36,
                "S-102 - 2ND FLOOR OVERALL FRAMING PLAN Copy 2": 62,
                "SEVERUD": 3,
                "S-107.3.1 - 7TH FLOOR KEYPLAN_PHASE 3": 8,
                "S-102.3.2 - ROOFTOP MECHANICAL 2ND FLOOR KEYPLAN_PHASE 3": 8,
                "S-105.3.1 - 5TH FLOOR MERT FRAMING PLAN_PHASE 3": 4,
                "2ND FLOOR OVERALL FRAMING COORDINATION PLAN-SET-01": 4,
                "S-100 - BASEMENT FLOOR OVERALL FRAMING PLAN": 12,
                "S007-L2 - EXISTING AREA PLAN - LEVEL 2_PHASE 7": 56,
                "S-110.3.1 - 10TH FLOOR MERT FRAMING PLAN_PHASE 3": 1,
                "S-104.3.2 - ROOFTOP MECHANICAL 4TH FLOOR KEYPLAN_PHASE 3": 8,
                "5TH FLOOR OVERALL FRAMING COORDINATION PLAN-BASEBUILD_CAD_SET-01": 4,
                "S-114 - ROOF OVERALL FRAMING PLAN Copy 1": 4,
                "S-905 - 4TH FLOOR LOAD DIAGRAM": 116,
                "S007-B1 - EXISTING AREA PLAN - BASEMENT 1_PHASE 7": 18,
                "S-105 - 5TH FLOOR OVERALL FRAMING PLAN": 4,
                "S-904 - 3RD FLOOR LOAD DIAGRAM": 111,
                "FOUNDATION OVERALL COORDINATION PLAN-SET-07": 24,
                "S-911 - 10TH FLOOR LOAD DIAGRAM": 88,
                "S-100 - BASEMENT FLOOR OVERALL FRAMING PLAN Copy 2": 16,
                "S-909 - 8TH FLOOR LOAD DIAGRAM": 90,
                "3RD FLOOR OVERALL FRAMING COORDINATION PLAN-SET-01": 4,
                "S-107 - 7TH FLOOR OVERALL FRAMING PLAN": 4,
                "FOUNDATION OVERALL COORDINATION PLAN-SET-01": 24,
                "11TH FLOOR OVERALL FRAMING COORDINATION PLAN-SET-07": 4,
                "S007-L4 - LEVEL 4 - IMAGING + IR_PHASE 7": 40,
                "11TH FLOOR OVERALL FRAMING COORDINATION PLAN-SET-01": 4,
                "S-109.3.2 - ROOFTOP MECHANICAL 9TH FLOOR KEYPLAN_PHASE 3": 4,
                "S-102.3.1 - 2ND FLOOR MERT FRAMING PLAN_PHASE 3": 20,
                "S007-L15 - LEVEL 15_PHASE 7": 26,
                "S-914 - 12TH FLOOR LOAD DIAGRAM": 117,
                "S-915 - 13TH FLOOR LOAD DIAGRAM": 100,
                "S-110 - 10TH FLOOR OVERALL FRAMING PLAN_ Copy 2": 1,
                "1ST FLOOR OVERALL FRAMING COORDINATION PLAN-BASEBUILD_CAD_SET-01": 24,
                "15TH FLOOR OVERALL FRAMING PLAN-SET-07 Copy 1": 26,
                "S007-L10M - LEVEL 10M - OR SUPPORT_PHASE 7": 40,
                "S-104.3.1 - 4TH FLOOR MERT FRAMING PLAN_PHASE 3": 30,
                "S-111 - 11TH FLOOR OVERALL FRAMING PLAN": 4,
                "S-913 - 11TH FLOOR LOAD DIAGRAM": 103,
                "S-101.3.1 - 1ST FLOOR KEYPLAN_PHASE 3": 28,
                "2ND FLOOR OVERALL FRAMING COORDINATION PLAN-BASEBUILD_CAD_SET-01": 4,
                "S-107.3.1 - 7TH FLOOR MERT FRAMING PLAN_PHASE 3": 4,
                "SR-114.3.2 - ROOF TOP MECHANICAL ROOF REMOVAL PLAN_PHASE 3": 64,
                "S-105.3.2 - ROOFTOP MECHANICAL 5TH FLOOR KEYPLAN_PHASE 3": 8,
                "2ND FLOOR OVERALL FRAMING COORDINATION PLAN-SET-07": 4,
                "S-102 - 2ND FLOOR OVERALL FRAMING PLAN": 4,
                "S-107.3.2 - ROOFTOP MECHANICAL 7TH FLOOR KEYPLAN_PHASE 3": 8,
                "S-103 - 3RD FLOOR OVERALL FRAMING PLAN_ Copy 2": 8,
                "S-906 - 5TH FLOOR LOAD DIAGRAM": 92,
                "S-107 - 7TH FLOOR OVERALL FRAMING PLAN Copy 1": 4,
                "S-114.3.2 - ROOF TOP MECHANICAL ROOF KEY PLAN_PHASE 3": 12,
                "5TH FLOOR OVERALL FRAMING COORDINATION PLAN-SET-01": 4,
                "S-114.3.2 - ROOF TOP MECHANICAL ROOF FRAMING PLAN_PHASE 3": 44,
                "S-110M - L10 MEZZANINE OVERALL FRAMING PLAN Copy 1": 4,
                "S-910 - 9TH FLOOR LOAD DIAGRAM": 86,
                "S-111.3.2 - ROOF TOP MECHANICAL 11TH FLOOR KEY PLAN_PHASE 3": 12,
                "S007-L12 - LEVEL 12 - ORS+LABS - EAST DEMO'D SETBACK_PHASE 7": 40,
                "S-101.3.2 - ROOFTOP MECHANICAL 1ST FLOOR KEYPLAN_PHASE 3": 28,
                "S-105 - 5TH FLOOR OVERALL FRAMING PLAN Copy 1": 4,
                "S-105 - 5TH FLOOR OVERALL FRAMING PLAN Copy 2": 6,
                "S-907 - 6TH FLOOR LOAD DIAGRAM": 95,
                "FO-100 - FOUNDATION OVERALL PLAN": 24,
                "S-114 - ROOF OVERALL FRAMING PLAN": 8,
                "S-103.3.2 - ROOFTOP MECHANICAL 3RD FLOOR FRAMING PLAN_PHASE 3": 38,
                "FO-100 - FOUNDATION OVERALL PLAN Copy 1": 12,
                "S-105.3.2 - ROOFTOP MECHANICAL 5TH FLOOR FRAMING PLAN_PHASE 3": 40,
                "LEVEL 14 - MECHANICAL": 1,
                "FO-100 - FOUNDATION OVERALL PLAN Copy 2": 17,
                "S-103 - 3RD FLOOR OVERALL FRAMING PLAN Copy 1": 6,
                "S-103 - 3RD FLOOR OVERALL FRAMING PLAN Copy 2": 6,
                "S-113 - 13TH FLOOR OVERALL FRAMING PLAN_ Copy 2": 1,
                "FO-100.3.1 - FOUNDATION KEYPLAN_PHASE 3": 28,
                "FO-100.3.2 - ROOFTOP MECHANICAL FOUNDATION KEYPLAN_PHASE 3": 28,
                "S-115.3.2 - ROOF TOP MECHANICAL DUNNAGE FRAMING PLAN_PHASE 3": 4,
                "S-110M - L10 MEZZANINE OVERALL FRAMING PLAN": 4
            },
            "detail_lines_total": 4733
        },
        "detail_group_usage_analysis": {
            "overused_count": 0,
            "total_types": 9,
            "overused_groups": [],
            "usage_threshold": 10,
            "type_usage": {
                "BUILDING_LINE_15_FL": 9,
                "BUILDING LINE 4": 2,
                "BUILDING LINE 6": 2,
                "BUILDING_LINE_12": 9,
                "BUILDING_LINE_2": 2,
                "BUILINDG_LINE_3": 2,
                "BUILDING_LINE": 2,
                "BUILDING_LINE_14FL_MECH": 2,
                "Shore": 4
            }
        },
        "text_notes_instances": 322,
        "text_notes_width_factor_not_1": 0,
        "linked_files": [],
        "warning_count": 393,
        "text_notes_types": 15,
        "templates_filters": {
            "unused_view_templates": 7,
            "filters": 15,
            "unused_filters": 10,
            "view_templates": 24
        },
        "dimension_overrides": 8505,
        "is_EnneadTab_Available": false,
        "detail_group_instances": 34,
        "model_group_usage_analysis": {
            "overused_count": 0,
            "total_types": 9,
            "overused_groups": [],
            "usage_threshold": 10,
            "type_usage": {
                "BUILDING_LINE_15_FL": 9,
                "BUILDING LINE 4": 2,
                "BUILDING LINE 6": 2,
                "BUILDING_LINE_12": 9,
                "BUILDING_LINE_2": 2,
                "BUILINDG_LINE_3": 2,
                "BUILDING_LINE": 2,
                "BUILDING_LINE_14FL_MECH": 2,
                "Shore": 4
            }
        },
        "text_notes_all_caps": 0,
        "total_elements": 170195,
        "project_info": {
            "is_EnneadTab_Available": false,
            "client_name": "Owner",
            "project_number": "15600",
            "timestamp": "2025-10-09T19:12:05.189000",
            "project_name": "Unknown",
            "project_phases": [
                "Existing",
                "Phase 7",
                "Phase 3"
            ],
            "is_workshared": true,
            "document_title": "15600_LHH_S_detached",
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-STRUCTURAL BEAMS",
                        "id": 0,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-NEW LEVELS",
                        "id": 168,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "2_RVT Links_Existing Campus",
                        "id": 3360,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "2_RVT Links_MEP",
                        "id": 3361,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-STRUCTURAL COLUMNS",
                        "id": 3363,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-STRUCTURAL FLOORS",
                        "id": 3364,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-STRUCTURAL STAIRS",
                        "id": 3365,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-STRUCTURAL FOUNDATIONS",
                        "id": 3366,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-STRUCTURAL OPENINGS",
                        "id": 3367,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-SCOPE BOX",
                        "id": 3506,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-STRUCTURAL WALLS",
                        "id": 3878,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-STRUCTURAL TRUSS",
                        "id": 4616,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-STRUCTURAL BRACINGS",
                        "id": 7893,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "EA_RVT_Link_Exist",
                        "id": 13451,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "EA_RVT_Link_New",
                        "id": 13452,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "2_RVT Links_Site Topo",
                        "id": 13453,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-EXIST LEVELS AND GRIDS",
                        "id": 13454,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-LACHMAN-GRIDS",
                        "id": 13664,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-WOLLMAN-GRIDS",
                        "id": 13671,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-LACHMAN-STRU COLUMNS",
                        "id": 40838,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-MAIN AND EAST-STRU BEAMS",
                        "id": 40843,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-MAIN AND EAST-STRU COLUMNS",
                        "id": 40844,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-MAIN AND EAST-STRU FOUNDATIONS",
                        "id": 40845,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-MAIN AND EAST-STRU BRACINGS",
                        "id": 40846,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-MAIN AND EAST-STRU FLOORS",
                        "id": 40847,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-MAIN AND EAST-STRU OPENINGS",
                        "id": 40848,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-MAIN AND EAST-STRU STAIRS",
                        "id": 40849,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-MAIN AND EAST-STRU TRUSS",
                        "id": 40850,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-MAIN AND EAST-STRU WALLS",
                        "id": 40851,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-WOLLMAN-STRU COLUMNS",
                        "id": 40854,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-LACHMAN-STRU BEAMS",
                        "id": 40972,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-WOLLMAN-STRU BEAMS",
                        "id": 40973,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-LACHMAN-STRU FLOORS",
                        "id": 40974,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-WOLLMAN-STRU WALLS",
                        "id": 40975,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-WOLLMAN-STRU FLOORS",
                        "id": 40976,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-WOLLMAN-STRU FOUNDATIONS",
                        "id": 40977,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-LACHMAN-STRU WALLS",
                        "id": 40978,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-LACHMAN-STRU FOUNDATIONS",
                        "id": 40979,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-URIS-STRU COLUMNS",
                        "id": 40980,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-URIS-STRU BEAMS",
                        "id": 40981,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-URIS-STRU BRACINGS",
                        "id": 40982,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-URIS-STRU FLOORS",
                        "id": 40983,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-URIS-STRU FOUNDATIOINS",
                        "id": 40984,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-URIS-STRU OPENINGS",
                        "id": 40985,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-URIS-STRU WALLS",
                        "id": 40986,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-URIS-STRU TRUSS",
                        "id": 40987,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-URIS-GRIDS",
                        "id": 41365,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-MAIN AND EAST-GRIDS",
                        "id": 41366,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-WEST-STRU BEAM",
                        "id": 52807,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-WEST-STRU COLUMNS",
                        "id": 52808,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-WEST-STRU FLOORS",
                        "id": 52809,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-WEST-STRU BRACINGS",
                        "id": 52810,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-WEST-STRU FOUNDATIONS",
                        "id": 52811,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-WEST-STRU WALLS",
                        "id": 52812,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-WOLLMAN-LEVELS",
                        "id": 62786,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-LACHMAN-LEVELS",
                        "id": 62957,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-MAIN AND EAST-LEVELS",
                        "id": 62972,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-URIS-LEVELS",
                        "id": 62975,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "ORIGIN LEVEL",
                        "id": 64256,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "EC_RVT_Link_Transition  ",
                        "id": 66553,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "EC_RVT_Link_New  ",
                        "id": 66554,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-NEW LEVELS AND GRIDS_EA",
                        "id": 67609,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-MERT",
                        "id": 73706,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "SA-LACHMAN-GRIDS_SHOW NEW",
                        "id": 78818,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    }
                ],
                "user_worksets": 64,
                "workset_names": [
                    "SA-STRUCTURAL BEAMS",
                    "SA-NEW LEVELS",
                    "2_RVT Links_Existing Campus",
                    "2_RVT Links_MEP",
                    "SA-STRUCTURAL COLUMNS",
                    "SA-STRUCTURAL FLOORS",
                    "SA-STRUCTURAL STAIRS",
                    "SA-STRUCTURAL FOUNDATIONS",
                    "SA-STRUCTURAL OPENINGS",
                    "SA-SCOPE BOX",
                    "SA-STRUCTURAL WALLS",
                    "SA-STRUCTURAL TRUSS",
                    "SA-STRUCTURAL BRACINGS",
                    "EA_RVT_Link_Exist",
                    "EA_RVT_Link_New",
                    "2_RVT Links_Site Topo",
                    "SA-EXIST LEVELS AND GRIDS",
                    "SA-LACHMAN-GRIDS",
                    "SA-WOLLMAN-GRIDS",
                    "SA-LACHMAN-STRU COLUMNS",
                    "SA-MAIN AND EAST-STRU BEAMS",
                    "SA-MAIN AND EAST-STRU COLUMNS",
                    "SA-MAIN AND EAST-STRU FOUNDATIONS",
                    "SA-MAIN AND EAST-STRU BRACINGS",
                    "SA-MAIN AND EAST-STRU FLOORS",
                    "SA-MAIN AND EAST-STRU OPENINGS",
                    "SA-MAIN AND EAST-STRU STAIRS",
                    "SA-MAIN AND EAST-STRU TRUSS",
                    "SA-MAIN AND EAST-STRU WALLS",
                    "SA-WOLLMAN-STRU COLUMNS",
                    "SA-LACHMAN-STRU BEAMS",
                    "SA-WOLLMAN-STRU BEAMS",
                    "SA-LACHMAN-STRU FLOORS",
                    "SA-WOLLMAN-STRU WALLS",
                    "SA-WOLLMAN-STRU FLOORS",
                    "SA-WOLLMAN-STRU FOUNDATIONS",
                    "SA-LACHMAN-STRU WALLS",
                    "SA-LACHMAN-STRU FOUNDATIONS",
                    "SA-URIS-STRU COLUMNS",
                    "SA-URIS-STRU BEAMS",
                    "SA-URIS-STRU BRACINGS",
                    "SA-URIS-STRU FLOORS",
                    "SA-URIS-STRU FOUNDATIOINS",
                    "SA-URIS-STRU OPENINGS",
                    "SA-URIS-STRU WALLS",
                    "SA-URIS-STRU TRUSS",
                    "SA-URIS-GRIDS",
                    "SA-MAIN AND EAST-GRIDS",
                    "SA-WEST-STRU BEAM",
                    "SA-WEST-STRU COLUMNS",
                    "SA-WEST-STRU FLOORS",
                    "SA-WEST-STRU BRACINGS",
                    "SA-WEST-STRU FOUNDATIONS",
                    "SA-WEST-STRU WALLS",
                    "SA-WOLLMAN-LEVELS",
                    "SA-LACHMAN-LEVELS",
                    "SA-MAIN AND EAST-LEVELS",
                    "SA-URIS-LEVELS",
                    "ORIGIN LEVEL",
                    "EC_RVT_Link_Transition  ",
                    "EC_RVT_Link_New  ",
                    "SA-NEW LEVELS AND GRIDS_EA",
                    "SA-MERT",
                    "SA-LACHMAN-GRIDS_SHOW NEW"
                ],
                "total_worksets": 64,
                "workset_element_counts": {
                    "SA-URIS-GRIDS": 37,
                    "SA-LACHMAN-GRIDS": 124,
                    "SA-MAIN AND EAST-LEVELS": 19,
                    "SA-WOLLMAN-STRU COLUMNS": 667,
                    "SA-LACHMAN-STRU BEAMS": 6383,
                    "SA-EXIST LEVELS AND GRIDS": 134,
                    "SA-URIS-STRU COLUMNS": 779,
                    "SA-LACHMAN-STRU COLUMNS": 737,
                    "SA-STRUCTURAL BEAMS": 5905,
                    "SA-MAIN AND EAST-STRU WALLS": 72,
                    "SA-WEST-STRU FLOORS": 240,
                    "SA-LACHMAN-STRU WALLS": 79,
                    "SA-WOLLMAN-GRIDS": 7108,
                    "SA-MAIN AND EAST-STRU COLUMNS": 1970,
                    "SA-WEST-STRU COLUMNS": 450,
                    "SA-URIS-LEVELS": 79,
                    "SA-STRUCTURAL BRACINGS": 85,
                    "SA-STRUCTURAL FOUNDATIONS": 304,
                    "SA-SCOPE BOX": 1,
                    "SA-NEW LEVELS": 2,
                    "SA-MAIN AND EAST-STRU FOUNDATIONS": 710,
                    "SA-URIS-STRU TRUSS": 0,
                    "SA-WEST-STRU BRACINGS": 0,
                    "SA-MAIN AND EAST-STRU BRACINGS": 30,
                    "SA-STRUCTURAL FLOORS": 1877,
                    "SA-URIS-STRU BEAMS": 9191,
                    "EC_RVT_Link_New  ": 4,
                    "SA-STRUCTURAL WALLS": 808,
                    "SA-MAIN AND EAST-GRIDS": 56,
                    "EC_RVT_Link_Transition  ": 15,
                    "SA-URIS-STRU OPENINGS": 35,
                    "SA-WEST-STRU WALLS": 0,
                    "SA-URIS-STRU FOUNDATIOINS": 118,
                    "SA-LACHMAN-GRIDS_SHOW NEW": 9,
                    "SA-WOLLMAN-LEVELS": 23,
                    "SA-WEST-STRU BEAM": 5204,
                    "SA-URIS-STRU WALLS": 76,
                    "SA-URIS-STRU FLOORS": 1316,
                    "SA-STRUCTURAL TRUSS": 57,
                    "2_RVT Links_MEP": 0,
                    "SA-WOLLMAN-STRU FLOORS": 3679,
                    "EA_RVT_Link_Exist": 2,
                    "SA-MAIN AND EAST-STRU STAIRS": 0,
                    "SA-WOLLMAN-STRU FOUNDATIONS": 43,
                    "SA-NEW LEVELS AND GRIDS_EA": 819,
                    "2_RVT Links_Site Topo": 2,
                    "SA-STRUCTURAL COLUMNS": 2176,
                    "SA-STRUCTURAL OPENINGS": 297,
                    "SA-MERT": 112,
                    "2_RVT Links_Existing Campus": 10,
                    "SA-MAIN AND EAST-STRU FLOORS": 2496,
                    "SA-MAIN AND EAST-STRU TRUSS": 0,
                    "SA-WEST-STRU FOUNDATIONS": 0,
                    "SA-URIS-STRU BRACINGS": 94,
                    "SA-LACHMAN-STRU FOUNDATIONS": 54,
                    "SA-MAIN AND EAST-STRU BEAMS": 20010,
                    "SA-STRUCTURAL STAIRS": 0,
                    "SA-LACHMAN-STRU FLOORS": 1134,
                    "SA-WOLLMAN-STRU WALLS": 168,
                    "SA-MAIN AND EAST-STRU OPENINGS": 0,
                    "ORIGIN LEVEL": 1,
                    "SA-LACHMAN-LEVELS": 33,
                    "EA_RVT_Link_New": 2,
                    "SA-WOLLMAN-STRU BEAMS": 4432
                },
                "workset_ownership": {}
            }
        },
        "revision_clouds": 0,
        "line_patterns": 105,
        "reference_planes_no_name": 22,
        "model_group_types": 15,
        "model_group_instances": 34,
        "cad_files": {
            "cad_layers_imports_in_families": 0,
            "imported_dwgs": 0,
            "linked_dwgs": 20,
            "dwg_files": 20
        },
        "rooms": {
            "unplaced_rooms": 0,
            "unbounded_rooms": 0,
            "total_rooms": 0
        },
        "detail_lines": 4733,
        "linked_files_count": 0
    },
    "job_metadata": {
        "project_name": "1643_LHH",
        "revit_version": "2024",
        "hub_name": "Ennead Architects LLP",
        "model_file_size_readable": "157.59 MB",
        "execution_time_seconds": 6.27,
        "model_name": "15600_LHH_S.rvt",
        "job_id": "job_20251009_191138_32",
        "model_file_size_bytes": 165244928,
        "timestamp": "2025-10-09T19:12:07.854000",
        "execution_time_readable": "6 seconds"
    },
    "status": "completed",
    "score": {
        "total_score": 68.22,
        "grade": "D",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "scaled_min": 0,
                "scaled_max": 500,
                "actual": 157.58984375,
                "contribution": 8.22,
                "grade": "D"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "scaled_min": 0.0,
                "scaled_max": 9.46,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "scaled_min": 0.0,
                "scaled_max": 78.79,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "scaled_min": 0.0,
                "scaled_max": 15.76,
                "actual": 393,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "scaled_min": 0.0,
                "scaled_max": 6.3,
                "actual": 7,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "scaled_min": 0.0,
                "scaled_max": 63.04,
                "actual": 284,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 31.52,
                "actual": 0,
                "contribution": 6,
                "grade": "A"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 31.52,
                "actual": 0,
                "contribution": 6,
                "grade": "A"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 1.58,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "scaled_min": 0.0,
                "scaled_max": 3.15,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 1.58,
                "actual": 7,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 1575.9,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 1575.9,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "scaled_min": 0.0,
                "scaled_max": 1.89,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "scaled_min": 0.0,
                "scaled_max": 1.26,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}