{
    "result_data": {
        "warning_details_per_user": {}, 
        "purgeable_elements": 0, 
        "unplaced_rooms": 0, 
        "document_title": "Lines and Fills", 
        "filters": 19, 
        "non_parametric_families_creators": {
            "dstube@ennead.com": 8
        }, 
        "text_notes_types_solid_background": 0, 
        "critical_warning_count": 0, 
        "timestamp": "2025-10-02T17:14:35.637000", 
        "total_rooms": 0, 
        "generic_models_types": 0, 
        "view_types": {
            "DrawingSheet": 1, 
            "ProjectBrowser": 1, 
            "DraftingView": 6, 
            "SystemBrowser": 1, 
            "Section": 1, 
            "ThreeD": 1, 
            "Schedule": 1, 
            "FloorPlan": 5
        }, 
        "schedules_not_on_sheets": 0, 
        "cad_layers_imports_in_families": 0, 
        "dimension_types": 19, 
        "project_number": "Unknown", 
        "is_workshared": false, 
        "detail_components": 0, 
        "materials": 40, 
        "client_name": "Unknown", 
        "detail_group_types": 5, 
        "dimensions": 341, 
        "dwg_files": 0, 
        "project_name": "Unknown", 
        "warning_categories": {}, 
        "detail_group_usage_analysis": {
            "overused_count": 0, 
            "total_types": 5, 
            "overused_groups": [], 
            "usage_threshold": 10, 
            "type_usage": {
                "Line Styles Master Black": 1, 
                "Line Styles Master": 1, 
                "Line Styles Master Red": 1, 
                "Line Styles Master Grey Dark": 1, 
                "Line Styles Master Grey Light": 1
            }
        }, 
        "text_notes_instances": 316, 
        "text_notes_width_factor_not_1": 0, 
        "linked_files": [], 
        "warning_count": 0, 
        "text_notes_types": 11, 
        "copied_views": 16, 
        "in_place_families": 0, 
        "templates_filters_error": "The view type does not support Visibility/Graphics Overriddes.", 
        "worksets": "Not Workshared", 
        "imported_dwgs": 0, 
        "linked_dwgs": 0, 
        "dimension_overrides": 341, 
        "is_EnneadTab_Available": true, 
        "detail_group_instances": 5, 
        "warning_count_per_user": {}, 
        "unused_view_templates": 1, 
        "model_group_usage_analysis": {
            "overused_count": 0, 
            "total_types": 5, 
            "overused_groups": [], 
            "usage_threshold": 10, 
            "type_usage": {
                "Line Styles Master Black": 1, 
                "Line Styles Master": 1, 
                "Line Styles Master Red": 1, 
                "Line Styles Master Grey Dark": 1, 
                "Line Styles Master Grey Light": 1
            }
        }, 
        "reference_planes_error": "'NoneType' object has no attribute 'IsReadOnly'", 
        "total_sheets": 1, 
        "in_place_families_creators": {}, 
        "views_not_on_sheets": 12, 
        "text_notes_all_caps": 0, 
        "view_templates": 1, 
        "total_elements": 4659, 
        "project_phases": [
            "Existing", 
            "New Construction"
        ], 
        "total_families": 26, 
        "unbounded_rooms": 0, 
        "revision_clouds": 0, 
        "line_patterns": 35, 
        "non_parametric_families": 8, 
        "model_group_types": 5, 
        "model_group_instances": 5, 
        "total_views": 17, 
        "detail_lines": 647, 
        "linked_files_count": 0
    }, 
    "job_metadata": {
        "project_name": "1643_LHH", 
        "revit_version": "2024", 
        "execution_time_seconds": 4.6600000000000001, 
        "hub_name": "Ennead Architects LLP", 
        "job_id": "job_20251002_171419_1", 
        "model_name": "Lines and Fills", 
        "execution_time_readable": "4 seconds", 
        "timestamp": "2025-10-02T17:14:36.582000"
    }, 
    "status": "completed"
}