{
    "result_data": {
        "purgeable_elements": 0,
        "document_title": "Lines and Fills",
        "text_notes_types_solid_background": 0,
        "critical_warning_count": 0,
        "timestamp": "2025-10-07T18:40:36.007000",
        "dimension_types": 19,
        "reference_planes": 0,
        "materials": 40,
        "views_sheets": {
            "schedules_not_on_sheets": 0,
            "views_not_on_sheets": 12,
            "view_types": {
                "DrawingSheet": 1,
                "ProjectBrowser": 1,
                "DraftingView": 6,
                "SystemBrowser": 1,
                "Section": 1,
                "ThreeD": 1,
                "Schedule": 1,
                "FloorPlan": 5
            },
            "total_sheets": 1,
            "total_views": 17,
            "copied_views": 16
        },
        "warnings": {
            "warning_count_per_user": {},
            "critical_warning_count": 0,
            "warning_count": 0,
            "warning_categories": {},
            "warning_details_per_user": {}
        },
        "detail_group_types": 5,
        "dimensions": 341,
        "families": {
            "non_parametric_families_creators": {
                "dstube@ennead.com": 8
            },
            "non_parametric_families": 8,
            "detail_components": 0,
            "generic_models_types": 0,
            "in_place_families_creators": {},
            "in_place_families": 0,
            "total_families": 26
        },
        "detail_group_usage_analysis": {
            "overused_count": 0,
            "total_types": 5,
            "overused_groups": [],
            "usage_threshold": 10,
            "type_usage": {
                "Line Styles Master Black": 1,
                "Line Styles Master": 1,
                "Line Styles Master Red": 1,
                "Line Styles Master Grey Dark": 1,
                "Line Styles Master Grey Light": 1
            }
        },
        "text_notes_instances": 316,
        "text_notes_width_factor_not_1": 0,
        "linked_files": [],
        "warning_count": 0,
        "text_notes_types": 11,
        "templates_filters": {
            "unused_view_templates": 1,
            "filters": 19,
            "unused_filters": 19,
            "view_templates": 1
        },
        "dimension_overrides": 341,
        "is_EnneadTab_Available": true,
        "detail_group_instances": 5,
        "model_group_usage_analysis": {
            "overused_count": 0,
            "total_types": 5,
            "overused_groups": [],
            "usage_threshold": 10,
            "type_usage": {
                "Line Styles Master Black": 1,
                "Line Styles Master": 1,
                "Line Styles Master Red": 1,
                "Line Styles Master Grey Dark": 1,
                "Line Styles Master Grey Light": 1
            }
        },
        "text_notes_all_caps": 0,
        "total_elements": 4659,
        "project_info": {
            "is_EnneadTab_Available": true,
            "client_name": "Unknown",
            "project_number": "Unknown",
            "timestamp": "2025-10-07T18:40:37.026000",
            "project_name": "Unknown",
            "project_phases": [
                "Existing",
                "New Construction"
            ],
            "is_workshared": false,
            "document_title": "Lines and Fills",
            "worksets": "Not Workshared"
        },
        "revision_clouds": 0,
        "line_patterns": 35,
        "reference_planes_no_name": 0,
        "model_group_types": 5,
        "model_group_instances": 5,
        "cad_files": {
            "cad_layers_imports_in_families": 0,
            "imported_dwgs": 0,
            "linked_dwgs": 0,
            "dwg_files": 0
        },
        "rooms": {
            "unplaced_rooms": 0,
            "unbounded_rooms": 0,
            "total_rooms": 0
        },
        "detail_lines": 647,
        "linked_files_count": 0
    },
    "job_metadata": {
        "project_name": "1643_LHH",
        "revit_version": "2024",
        "execution_time_seconds": 4.43,
        "hub_name": "Ennead Architects LLP",
        "job_id": "job_20251007_184017_7",
        "model_name": "Lines and Fills",
        "execution_time_readable": "4 seconds",
        "timestamp": "2025-10-07T18:40:37.209000"
    },
    "status": "completed",
    "score": {
        "total_score": 98.71,
        "grade": "A",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "actual": 0.46590000000000004,
                "contribution": 11.99,
                "grade": "A"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "actual": 0,
                "contribution": 8,
                "grade": "A"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "actual": 0,
                "contribution": 8,
                "grade": "A"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "actual": 12,
                "contribution": 7.52,
                "grade": "A"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "actual": 0,
                "contribution": 6,
                "grade": "A"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "actual": 0,
                "contribution": 6,
                "grade": "A"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "actual": 1,
                "contribution": 3.2,
                "grade": "B"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}