{
    "result_data": {
        "warning_details_per_user": {
            "dstube@ennead.com": {
                "There are identical instances in the same place. This will result in double counting in schedules.": 14, 
                "Landing depth is less than run width.": 4, 
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 6
            }
        }, 
        "unplaced_rooms": 0, 
        "document_title": "TEMP - L1 - Ambulance Drive Thru_detached", 
        "filters": 0, 
        "non_parametric_families_creators": {
            "dstube@ennead.com": 18
        }, 
        "text_notes_types_solid_background": 0, 
        "timestamp": "2025-10-02T17:15:00.195000", 
        "total_rooms": 0, 
        "critical_warning_count": 0, 
        "generic_models_types": 0, 
        "view_types": {
            "ProjectBrowser": 1, 
            "DraftingView": 1, 
            "SystemBrowser": 1, 
            "ThreeD": 2, 
            "FloorPlan": 3
        }, 
        "schedules_not_on_sheets": 0, 
        "critical_elements_error": "A managed exception was thrown by Revit or by one of its external applications.", 
        "cad_layers_imports_in_families": 0, 
        "dimension_types": 14, 
        "project_number": "Unknown", 
        "is_workshared": true, 
        "detail_components": 0, 
        "reference_planes": 0, 
        "materials": 49, 
        "client_name": "Unknown", 
        "detail_group_types": 6, 
        "dimensions": 399, 
        "dwg_files": 0, 
        "project_name": "Unknown", 
        "warning_categories": {
            "There are identical instances in the same place. This will result in double counting in schedules.": 7, 
            "Landing depth is less than run width.": 4, 
            "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 3
        }, 
        "detail_group_usage_analysis": {
            "overused_count": 0, 
            "total_types": 3, 
            "overused_groups": [], 
            "usage_threshold": 10, 
            "type_usage": {
                "Trash Compactor": 3, 
                "Site Plan Context 01": 1, 
                "Site Plan Block - Ambulance Drive Through": 1
            }
        }, 
        "text_notes_instances": 16, 
        "text_notes_width_factor_not_1": 0, 
        "linked_files": [], 
        "text_notes_types": 5, 
        "warning_count": 14, 
        "copied_views": 8, 
        "in_place_families": 2, 
        "templates_filters_error": "The view type does not support Visibility/Graphics Overriddes.", 
        "worksets": {
            "error": "'WorksetTable' object has no attribute 'GetWorksetIds'"
        }, 
        "imported_dwgs": 0, 
        "linked_dwgs": 0, 
        "dimension_overrides": 399, 
        "is_EnneadTab_Available": true, 
        "detail_group_instances": 5, 
        "warning_count_per_user": {}, 
        "unused_view_templates": 0, 
        "model_group_usage_analysis": {
            "overused_count": 1, 
            "total_types": 13, 
            "overused_groups": [
                "Array Group 2"
            ], 
            "usage_threshold": 10, 
            "type_usage": {
                "ELEVATOR Uris": 1, 
                "Array Group 2": 14, 
                "Trash Compactor": 3, 
                "STAIRS 02": 1, 
                "Group 1": 1, 
                "Site Plan Context 01": 1, 
                "ELEVATOR 04": 2, 
                "Site- Curb": 1, 
                "STAIRS 02 2": 1, 
                "Site Plan Block - Ambulance Drive Through": 1, 
                "ELEVATOR 04 2 2": 1, 
                "ELEVATOR 05 (members excluded)": 1, 
                "Model - Core - Podium - 1st Fl": 1
            }
        }, 
        "total_sheets": 0, 
        "in_place_families_creators": {
            "dstube@ennead.com": 2
        }, 
        "views_not_on_sheets": 6, 
        "text_notes_all_caps": 0, 
        "view_templates": 0, 
        "project_phases": [
            "Existing", 
            "New Construction"
        ], 
        "total_families": 36, 
        "unbounded_rooms": 0, 
        "revision_clouds": 0, 
        "line_patterns": 19, 
        "reference_planes_no_name": 0, 
        "non_parametric_families": 18, 
        "model_group_types": 21, 
        "model_group_instances": 29, 
        "total_views": 8, 
        "detail_lines": 1947, 
        "linked_files_count": 0
    }, 
    "job_metadata": {
        "project_name": "1643_LHH", 
        "revit_version": "2024", 
        "execution_time_seconds": 3.3999999999999999, 
        "hub_name": "Ennead Architects LLP", 
        "job_id": "job_20251002_171442_1", 
        "model_name": "TEMP - L1 - Ambulance Drive Thru", 
        "execution_time_readable": "3 seconds", 
        "timestamp": "2025-10-02T17:15:01.150000"
    }, 
    "status": "completed"
}