{
    "result_data": {
        "model_group_usage_analysis": {
            "type_usage": {},
            "overused_groups": [],
            "total_types": 0,
            "overused_count": 0,
            "usage_threshold": 10
        },
        "text_notes_width_factor_not_1": 0,
        "project_info": {
            "is_EnneadTab_Available": false,
            "project_number": "2330",
            "project_name": "Unknown",
            "document_title": "2330_TN_TY-Studio54_Theater_detached",
            "project_phases": [
                "New Construction",
                "Existing"
            ],
            "worksets": {
                "workset_ownership": {},
                "total_worksets": 9,
                "workset_element_counts": {
                    "Security": 0,
                    "Workset1": 1601,
                    "Arch Existing Model": 3,
                    "MEP Model": 0,
                    "Tech": 0,
                    "Cameras": 0,
                    "AV Model": 0,
                    "Arch Model": 53,
                    "Shared Levels and Grids": 1
                },
                "user_worksets": 9,
                "workset_names": [
                    "Workset1",
                    "Shared Levels and Grids",
                    "Arch Model",
                    "MEP Model",
                    "AV Model",
                    "Tech",
                    "Security",
                    "Cameras",
                    "Arch Existing Model"
                ],
                "workset_details": [
                    {
                        "is_editable": true,
                        "id": 0,
                        "owner": "szhangGOODLOOKING",
                        "kind": "UserWorkset",
                        "name": "Workset1",
                        "is_open": false
                    },
                    {
                        "is_editable": true,
                        "id": 183,
                        "owner": "szhangGOODLOOKING",
                        "kind": "UserWorkset",
                        "name": "Shared Levels and Grids",
                        "is_open": false
                    },
                    {
                        "is_editable": true,
                        "id": 515,
                        "owner": "szhangGOODLOOKING",
                        "kind": "UserWorkset",
                        "name": "Arch Model",
                        "is_open": false
                    },
                    {
                        "is_editable": true,
                        "id": 516,
                        "owner": "szhangGOODLOOKING",
                        "kind": "UserWorkset",
                        "name": "MEP Model",
                        "is_open": false
                    },
                    {
                        "is_editable": true,
                        "id": 517,
                        "owner": "szhangGOODLOOKING",
                        "kind": "UserWorkset",
                        "name": "AV Model",
                        "is_open": false
                    },
                    {
                        "is_editable": true,
                        "id": 518,
                        "owner": "szhangGOODLOOKING",
                        "kind": "UserWorkset",
                        "name": "Tech",
                        "is_open": false
                    },
                    {
                        "is_editable": true,
                        "id": 519,
                        "owner": "szhangGOODLOOKING",
                        "kind": "UserWorkset",
                        "name": "Security",
                        "is_open": false
                    },
                    {
                        "is_editable": true,
                        "id": 520,
                        "owner": "szhangGOODLOOKING",
                        "kind": "UserWorkset",
                        "name": "Cameras",
                        "is_open": false
                    },
                    {
                        "is_editable": true,
                        "id": 589,
                        "owner": "szhangGOODLOOKING",
                        "kind": "UserWorkset",
                        "name": "Arch Existing Model",
                        "is_open": false
                    }
                ]
            },
            "client_name": "Unknown",
            "is_workshared": true,
            "timestamp": "2025-10-09T19:23:21.458000"
        },
        "warning_count": 0,
        "text_notes_all_caps": 0,
        "text_notes_types": 35,
        "detail_lines": 2568,
        "detail_group_instances": 0,
        "dimensions": 197,
        "cad_files": {
            "imported_dwgs": 93,
            "linked_dwgs": 0,
            "dwg_files": 93,
            "cad_layers_imports_in_families": 0
        },
        "materials": 191,
        "line_count": {
            "model_lines_total": 0,
            "detail_lines_total": 2568,
            "detail_lines_per_view": {
                "ACS & IDC TYP CONTROL PANEL ELEVATION": 179,
                "DATA OUTLET DETAIL - 2V2D": 94,
                "DATA ROOM - GROUNDING BUSS BAR TMGB & TGB": 27,
                "IDS - KEYPAD DETAIL": 91,
                "DATA OUTLET DETAIL - 3D": 79,
                "FFE - SWITCH STACK POWER CONFIGURATION - 1 STACK": 95,
                "L5 (FOLLOW SPOT)": 4,
                "IDS DOUBLE DOOR -W/DPS": 1,
                "TITLE BLOCK - SYMBOLS  Audio Visual": 130,
                "DATA OUTLET DETAIL - 1V": 46,
                "DATA OUTLET DETAIL - 2D": 67,
                "FFE - SWITCH STACK POWER CONFIGURATION - (2) 3Kva UPS": 90,
                "DATA OUTLET DETAIL - 1D": 55,
                "ACS - SINGLE DOOR W/ELECTRIC TRANSFER HINDGE": 2,
                "ACS - SINGLE DOOR W/ELECTRIC STRIKE": 1,
                "CAMERA - EXTERIOR POLE MOUNTED": 10,
                "IDS SINGLE DOOR - W/DPS": 1,
                "TITLE BLOCK - General Notes - Audio Visual": 1,
                "DATA ROOM DEVICES - WITH 4-POST": 35,
                "DATA OUTLET DETAIL - 4D": 91,
                "ACS - INTERCOM VIDEO DOOR RELEASE": 108,
                "TITLE BLOCK - General Notes - Security": 1,
                "DATA ROOM DEVICES - NO 4-POST": 34,
                "DATA OUTLET DETAIL - 1V2D": 82,
                "ACS - PANIC / DURESS BUTTON MTG DETAIL": 52,
                "PA TILE INLAY SPEAKER 2x2": 5,
                "ACS - DOUBLE DOOR W/ELECTRIC TRANSFER HINDGE": 3,
                "AV - TV-MON OUTLET": 3,
                "DATA OUTLET DETAIL - MON-TV": 46,
                "IDS - MOTION SENSOR WALL MTG": 42,
                "ACS - DOOR RELEASE BUTTON MTG DETAIL": 55,
                "TITLE BLOCK - ABBREVIATION": 1,
                "BACKBONE CABLING - VOICE PATCH PANEL": 83,
                "TITLE BLOCK - General Notes - Technology": 1,
                "TITLE BLOCK - General Drawing Symbols": 67,
                "TITLE BLOCK - SYMBOLS Security": 194,
                "PA CEILING SPEAKER ROUND": 1,
                "TITLE BLOCK - SYMBOLS Communication Cabling": 191,
                "TITLE BLOCK - SYMBOLS PA": 96,
                "TITLE BLOCK - General Notes - Tech-AV-Sec": 1,
                "SECURITY - EMERGENCY STROBE LIGHT": 10,
                "DATA OUTLET DETAIL - 1V1D": 70,
                "WALL PHONE MTG PLATE": 3,
                "DATA ROOM - GROUNDING BUSS BAR TMGB": 27,
                "AV - PROJECTOR CEILING MOUNT TO DECK": 4,
                "ACS - INTERCOM MASTER STATION": 4,
                "FFE - SWITCH STACK POWER CONFIGURATION - (1) 5Kva UPS": 92,
                "FFE - SWITCH STACK POWER CONFIGURATION - (2) 5Kva UPS": 95,
                "FFE - SWITCH STACK POWER CONFIGURATION - (1) 3Kva UPS": 86,
                "L0 (PERFORMER SUPPORT)": 12
            }
        },
        "linked_files_count": 0,
        "purgeable_elements": 0,
        "detail_group_types": 0,
        "document_title": "2330_TN_TY-Studio54_Theater_detached",
        "dimension_overrides": 197,
        "model_group_instances": 0,
        "reference_planes_no_name": 0,
        "detail_group_usage_analysis": {
            "type_usage": {},
            "overused_groups": [],
            "total_types": 0,
            "overused_count": 0,
            "usage_threshold": 10
        },
        "reference_planes": 0,
        "line_patterns": 105,
        "dimension_types": 33,
        "warnings": {
            "warning_count_per_user": {},
            "critical_warning_count": 0,
            "warning_details_per_user": {},
            "warning_categories": {},
            "warning_count": 0
        },
        "rooms": {
            "unplaced_rooms": 0,
            "unbounded_rooms": 0,
            "total_rooms": 0
        },
        "is_EnneadTab_Available": false,
        "views_sheets": {
            "views_not_on_sheets": 110,
            "copied_views": 143,
            "view_count_by_type": {
                "FloorPlan": 31,
                "ProjectBrowser": 1,
                "ThreeD": 1,
                "Elevation": 6,
                "DraftingView": 72,
                "Schedule": 18,
                "SystemBrowser": 1,
                "DrawingSheet": 13,
                "Section": 10,
                "CeilingPlan": 24
            },
            "view_count_by_type_template": {
                "Elevation": 5,
                "Section": 9,
                "CeilingPlan": 7,
                "FloorPlan": 13
            },
            "total_views": 177,
            "schedules_not_on_sheets": 0,
            "total_sheets": 13,
            "view_count_by_type_non_template": {
                "FloorPlan": 18,
                "ProjectBrowser": 1,
                "ThreeD": 1,
                "Elevation": 1,
                "DraftingView": 72,
                "Schedule": 18,
                "SystemBrowser": 1,
                "DrawingSheet": 13,
                "Section": 1,
                "CeilingPlan": 17
            }
        },
        "linked_files": [],
        "families": {
            "non_parametric_families": 48,
            "detail_components": 0,
            "in_place_families_creators": {},
            "unused_families_count": 123,
            "non_parametric_families_creators": {
                "marcd@da-technology.com": 48
            },
            "unused_families_names": [
                "Area Tag",
                "Baluster - Square",
                "Brick Standard",
                "Cable Tray Size Tag",
                "Callout Head",
                "Centerline",
                "Channel Horizontal Bend",
                "Channel Horizontal Cross",
                "Channel Horizontal Tee",
                "Channel Reducer",
                "Channel Union",
                "Channel Vertical Inside Bend",
                "Channel Vertical Outside Bend",
                "Circle Wire Tick Mark",
                "Circular Mullion",
                "Communication Devices Tag",
                "Conduit Coupling - Aluminum",
                "Conduit Coupling - PVC",
                "Conduit Coupling - Steel",
                "Conduit Elbow - Aluminum",
                "Conduit Elbow - Plain End - PVC",
                "Conduit Elbow - Steel",
                "Conduit Elbow - without Fittings - EMT",
                "Conduit Elbow - without Fittings - RMC",
                "Conduit Elbow - without Fittings - RNC",
                "Conduit Junction Box - Cross - Aluminum",
                "Conduit Junction Box - Cross - PVC",
                "Conduit Junction Box - Tee - Aluminum",
                "Conduit Junction Box - Tee - PVC",
                "Conduit Junction Box - Transition - Aluminum",
                "Conduit Junction Box - Transition - PVC",
                "Conduit Size Tag",
                "DA - Tblock 24 x 36",
                "DA 19 inch Rack Array",
                "DA Tech Radius Drop Down",
                "DA_AV",
                "DA_AV 20K Lumen Projector",
                "DA_AV Cabinets Wall Pivot",
                "DA_AV Electric Screen - Wooden Case",
                "DA_AV S1 SPEAKER",
                "DA_Camera_Ceiling",
                "DA_Camera_Wall",
                "DA_Clock",
                "DA_Security",
                "DA_Tech",
                "Data Device Tag",
                "Diffuser Tag",
                "Door Tag",
                "Dry Type Transformer - 480-208Y120 - NEMA Type 2",
                "Duplex Receptacle",
                "Electrical Connector",
                "Elevation Mark Body_Circle",
                "Elevation Mark Body_Square",
                "Elevation Mark Pointer_Circle",
                "Elevation Mark Pointer_Square",
                "Equipment Rack (IT) - Wall",
                "Equipment Rack_2-Post - Freestanding",
                "Equipment Rack_4-Post - Freestanding",
                "Ethernet Switch",
                "FOV-AXIS_v77",
                "Fascia-Flat",
                "Flex Pipe Size Tag",
                "Grid Head - Circle",
                "Grid Head - No Bubble",
                "Grounding Busbar - Wall",
                "Gutter Profile-Bevel",
                "Hook Wire Tick Mark",
                "Keynote Tag",
                "L Corner Mullion",
                "LEVEL_Head_Target",
                "Ladder Horizontal Bend",
                "Ladder Horizontal Cross",
                "Ladder Horizontal Tee",
                "Ladder Reducer",
                "Ladder Union",
                "Ladder Vertical Inside Bend",
                "Ladder Vertical Outside Bend",
                "Level Head - Circle",
                "Level Head - No Bubble",
                "Light Switch Tag",
                "Lighting Fixture Circuit Tag",
                "Lighting Switches",
                "Lighting and Appliance Panelboard - 208V MLO",
                "Lighting and Appliance Panelboard - 480V MLO",
                "Long Wire Tick Mark",
                "North Arrow 2",
                "Nurse Call Devices Tag",
                "Pipe Size Tag",
                "Plain Recessed Lighting Fixture",
                "Plywood 3_4 Inch - Wall",
                "Quad Corner Mullion",
                "Rectangular Handrail",
                "Rectangular Mullion",
                "Revision Tag",
                "Room Tag",
                "Room Tag 3-32",
                "Section Head - Filled",
                "Section Head - Open",
                "Section Head - no arrow",
                "Section Tail - Filled",
                "Section Tail - Filled Horizontal",
                "Security Devices Tag",
                "Security Panel - Wall",
                "Short Wire Tick Mark",
                "Slab Edge-Thickened",
                "Space Tag",
                "Spot Elevation - Crosshair",
                "Spot Elevation - Target Filled",
                "Stair Nosing - Pan",
                "System Panel",
                "TAG_Room_1-8",
                "Telephone Device Tag",
                "Trapezoid Corner Mullion",
                "V Corner Mullion",
                "Vertical Wire Manager (84H) - Freestanding",
                "Vertical Wire Manager (96H) - Freestanding",
                "View Reference",
                "View Title",
                "View Title1",
                "Wall Tag",
                "Window Tag",
                "Wire Tag",
                "Zone Tag"
            ],
            "generic_models_types": 1,
            "in_place_families": 0,
            "total_families": 126
        },
        "model_group_types": 0,
        "text_notes_types_solid_background": 0,
        "text_notes_instances": 1541,
        "critical_warning_count": 0,
        "templates_filters": {
            "filters": 10,
            "view_templates": 34,
            "unused_filters": 10,
            "unused_view_templates": 25
        },
        "timestamp": "2025-10-09T19:23:21.411000",
        "revision_clouds": 0,
        "total_elements": 11813
    },
    "status": "completed",
    "job_metadata": {
        "timestamp": "2025-10-09T19:23:21.906000",
        "model_file_size_readable": "90.54 MB",
        "model_file_size_bytes": 94941184,
        "project_name": "2330_Studio 54",
        "job_id": "job_20251009_192308_12",
        "execution_time_seconds": 0.49,
        "revit_version": "2025",
        "model_name": "2330_TN_TY-Studio54_Theater.rvt",
        "hub_name": "Ennead Architects LLP",
        "execution_time_readable": "0 seconds"
    },
    "score": {
        "total_score": 85.83,
        "grade": "B",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "scaled_min": 0,
                "scaled_max": 500,
                "actual": 90.54296875,
                "contribution": 9.83,
                "grade": "B"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "scaled_min": 0.0,
                "scaled_max": 5.43,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "scaled_min": 0.0,
                "scaled_max": 45.27,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "scaled_min": 0.0,
                "scaled_max": 9.05,
                "actual": 0,
                "contribution": 8,
                "grade": "A"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "scaled_min": 0.0,
                "scaled_max": 3.62,
                "actual": 0,
                "contribution": 8,
                "grade": "A"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "scaled_min": 0.0,
                "scaled_max": 36.22,
                "actual": 110,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 18.11,
                "actual": 0,
                "contribution": 6,
                "grade": "A"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 18.11,
                "actual": 0,
                "contribution": 6,
                "grade": "A"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 0.91,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "scaled_min": 0.0,
                "scaled_max": 1.81,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 0.91,
                "actual": 25,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 905.43,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 905.43,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "scaled_min": 0.0,
                "scaled_max": 1.09,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "scaled_min": 0.0,
                "scaled_max": 0.72,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}