{
    "result_data": {
        "warning_details_per_user": {}, 
        "purgeable_elements": 0, 
        "unplaced_rooms": 1, 
        "document_title": "Healthcare Starter Template_in progress_detached", 
        "filters": 19, 
        "non_parametric_families_creators": {
            "lanee.carter": 52
        }, 
        "text_notes_types_solid_background": 0, 
        "critical_warning_count": 0, 
        "timestamp": "2025-10-02T17:15:49.723000", 
        "total_rooms": 1, 
        "generic_models_types": 7, 
        "view_types": {
            "DrawingSheet": 63, 
            "ProjectBrowser": 1, 
            "AreaPlan": 1, 
            "Legend": 25, 
            "DraftingView": 30, 
            "SystemBrowser": 1, 
            "CeilingPlan": 3, 
            "Elevation": 7, 
            "Section": 2, 
            "ThreeD": 8, 
            "Schedule": 106, 
            "FloorPlan": 26, 
            "Detail": 4
        }, 
        "schedules_not_on_sheets": 0, 
        "cad_layers_imports_in_families": 0, 
        "dimension_types": 19, 
        "project_number": "Unknown", 
        "is_workshared": true, 
        "detail_components": 0, 
        "reference_planes": 4, 
        "materials": 54, 
        "client_name": "Unknown", 
        "detail_group_types": 1, 
        "dimensions": 1979, 
        "dwg_files": 0, 
        "project_name": "Unknown", 
        "warning_categories": {}, 
        "detail_group_usage_analysis": {
            "overused_count": 0, 
            "total_types": 1, 
            "overused_groups": [], 
            "usage_threshold": 10, 
            "type_usage": {
                "Detail Layout 6-inch": 1
            }
        }, 
        "text_notes_instances": 839, 
        "text_notes_width_factor_not_1": 0, 
        "linked_files": [], 
        "warning_count": 0, 
        "text_notes_types": 9, 
        "copied_views": 246, 
        "in_place_families": 0, 
        "templates_filters_error": "The view type does not support Visibility/Graphics Overriddes.", 
        "worksets": {
            "error": "'WorksetTable' object has no attribute 'GetWorksetIds'"
        }, 
        "imported_dwgs": 0, 
        "linked_dwgs": 0, 
        "dimension_overrides": 1742, 
        "is_EnneadTab_Available": true, 
        "detail_group_instances": 1, 
        "warning_count_per_user": {}, 
        "unused_view_templates": 24, 
        "model_group_usage_analysis": {
            "overused_count": 0, 
            "total_types": 1, 
            "overused_groups": [], 
            "usage_threshold": 10, 
            "type_usage": {
                "Detail Layout 6-inch": 1
            }
        }, 
        "total_sheets": 63, 
        "in_place_families_creators": {}, 
        "views_not_on_sheets": 75, 
        "text_notes_all_caps": 0, 
        "view_templates": 31, 
        "total_elements": 16275, 
        "project_phases": [
            "New Construction", 
            "Existing"
        ], 
        "total_families": 135, 
        "unbounded_rooms": 1, 
        "revision_clouds": 1, 
        "line_patterns": 40, 
        "reference_planes_no_name": 2, 
        "non_parametric_families": 52, 
        "model_group_types": 1, 
        "model_group_instances": 1, 
        "total_views": 277, 
        "detail_lines": 6086, 
        "linked_files_count": 0
    }, 
    "job_metadata": {
        "project_name": "1643_LHH", 
        "revit_version": "2024", 
        "execution_time_seconds": 4.7800000000000002, 
        "hub_name": "Ennead Architects LLP", 
        "job_id": "job_20251002_171532_1", 
        "model_name": "Healthcare Starter Template_in progress", 
        "execution_time_readable": "4 seconds", 
        "timestamp": "2025-10-02T17:15:50.764000"
    }, 
    "status": "completed"
}