{
    "job_metadata": {
        "project_name": "2534_NYUL Long Island HQ",
        "revit_version": "2026",
        "timestamp": "2025-10-09T19:25:25.777000",
        "model_file_size_bytes": 96575488,
        "execution_time_seconds": 1.87,
        "model_file_size_readable": "92.10 MB",
        "model_name": "2534_A_EA_NYU HQ_Site.rvt",
        "execution_time_readable": "1 seconds",
        "job_id": "job_20251009_192512_2",
        "hub_name": "Ennead Architects LLP"
    },
    "status": "completed",
    "result_data": {
        "purgeable_elements": 0,
        "views_sheets": {
            "total_sheets": 6,
            "view_count_by_type_non_template": {
                "DrawingSheet": 6,
                "ProjectBrowser": 1,
                "EngineeringPlan": 1,
                "FloorPlan": 17,
                "CeilingPlan": 1,
                "Schedule": 1,
                "ThreeD": 3,
                "SystemBrowser": 1,
                "Section": 2,
                "DraftingView": 8
            },
            "view_count_by_type": {
                "DrawingSheet": 6,
                "ProjectBrowser": 1,
                "EngineeringPlan": 1,
                "FloorPlan": 27,
                "CeilingPlan": 1,
                "Schedule": 1,
                "ThreeD": 4,
                "SystemBrowser": 1,
                "Section": 3,
                "DraftingView": 8
            },
            "schedules_not_on_sheets": 0,
            "copied_views": 41,
            "total_views": 53,
            "view_count_by_type_template": {
                "ThreeD": 1,
                "Section": 1,
                "FloorPlan": 10
            },
            "views_not_on_sheets": 32
        },
        "materials": 212,
        "templates_filters": {
            "error": "'ElementId' object has no attribute 'IntegerValue'"
        },
        "detail_group_instances": 41,
        "warnings": {
            "warning_count_per_user": {},
            "warning_details_per_user": {
                "szhangGOODLOOKING": {
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 10
                }
            },
            "warning_count": 5,
            "critical_warning_count": 0,
            "warning_categories": {
                "Line in Sketch is slightly off axis and may cause inaccuracies.": 5
            }
        },
        "dimension_types": 23,
        "text_notes_types": 11,
        "linked_files": [],
        "total_elements": 79401,
        "families": {
            "generic_models_types": 11,
            "non_parametric_families_creators": {
                "szhangGOODLOOKING": 99
            },
            "in_place_families_creators": {},
            "unused_families_count": 0,
            "in_place_families": 0,
            "detail_components": 0,
            "total_families": 221,
            "non_parametric_families": 99,
            "unused_families_names": []
        },
        "model_group_usage_analysis": {
            "type_usage": {
                "Truck Dock": 2,
                "HQ2 Ground Floor Diagram": 5,
                "Bed Tower - 72_option A 2": 2,
                "Spot Elev Mark": 17,
                "VIsitor elevator 5": 8,
                "HQ1_Ground Floor Diagram 2": 1,
                "HQ Site Boundry": 1,
                "Drive Parking": 5
            },
            "overused_count": 1,
            "usage_threshold": 10,
            "overused_groups": [
                "Spot Elev Mark"
            ],
            "total_types": 8
        },
        "text_notes_instances": 285,
        "line_count": {
            "detail_lines_total": 36029,
            "detail_lines_per_view": {
                "_Save to Central": 111,
                "Linestyles": 30,
                "SITE(1)": 8,
                "Filled Regions": 218,
                "Dimension Style Reference": 20,
                "HQ1 Level 1 - Linear Scheme 1": 4312,
                "HQ1 Level 1": 8432,
                "HQ1 Level 1 - Courtyard Scheme 1": 4266,
                "HQ1 Level 1 - Courtyard Scheme Roof Copy 1": 4677,
                "Scheme Courtyard": 4332,
                "HQ1 Level 1 - Courtyard Scheme Roof": 4856,
                "Drafting 1": 3,
                "Scheme Linear": 4049,
                "HQ2 Building Section": 509,
                "Text Style Reference": 4,
                "FAA Section Diagram": 202
            },
            "model_lines_total": 140
        },
        "text_notes_types_solid_background": 0,
        "rooms": {
            "unbounded_rooms": 0,
            "total_rooms": 0,
            "unplaced_rooms": 0
        },
        "reference_planes_no_name": 2,
        "line_patterns": 262,
        "detail_group_types": 11,
        "detail_group_usage_analysis": {
            "type_usage": {
                "Truck Dock": 2,
                "HQ2 Ground Floor Diagram": 5,
                "Bed Tower - 72_option A 2": 2,
                "Spot Elev Mark": 17,
                "VIsitor elevator 5": 8,
                "HQ1_Ground Floor Diagram 2": 1,
                "HQ Site Boundry": 1,
                "Drive Parking": 5
            },
            "overused_count": 1,
            "usage_threshold": 10,
            "overused_groups": [
                "Spot Elev Mark"
            ],
            "total_types": 8
        },
        "timestamp": "2025-10-09T19:25:23.900000",
        "dimension_overrides": 33135,
        "text_notes_all_caps": 0,
        "model_group_instances": 41,
        "cad_files": {
            "imported_dwgs": 1,
            "dwg_files": 1,
            "linked_dwgs": 0,
            "cad_layers_imports_in_families": 0
        },
        "project_info": {
            "is_workshared": true,
            "project_number": "2151-XX",
            "document_title": "2534_A_EA_NYU HQ_Site_detached",
            "is_EnneadTab_Available": false,
            "timestamp": "2025-10-09T19:25:24.054000",
            "project_name": "Unknown",
            "worksets": {
                "workset_ownership": {},
                "workset_names": [
                    "0_Shared Levels & Grids",
                    "Shared Views, Levels, Grids",
                    "0_References",
                    "1_Core",
                    "1_FF&E",
                    "1_Shell",
                    "1_Interiors",
                    "1_Site",
                    "1_Structure",
                    "2_RVT Links",
                    "3_CAD Links"
                ],
                "total_worksets": 11,
                "user_worksets": 11,
                "workset_element_counts": {
                    "1_Interiors": 0,
                    "1_Site": 60,
                    "0_Shared Levels & Grids": 4068,
                    "1_Shell": 0,
                    "2_RVT Links": 0,
                    "1_FF&E": 4,
                    "0_References": 2,
                    "1_Structure": 0,
                    "1_Core": 0,
                    "3_CAD Links": 1,
                    "Shared Views, Levels, Grids": 1
                },
                "workset_details": [
                    {
                        "name": "0_Shared Levels & Grids",
                        "kind": "UserWorkset",
                        "id": 0,
                        "is_editable": true,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "Shared Views, Levels, Grids",
                        "kind": "UserWorkset",
                        "id": 182,
                        "is_editable": true,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "0_References",
                        "kind": "UserWorkset",
                        "id": 242,
                        "is_editable": true,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "1_Core",
                        "kind": "UserWorkset",
                        "id": 243,
                        "is_editable": true,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "1_FF&E",
                        "kind": "UserWorkset",
                        "id": 244,
                        "is_editable": true,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "1_Shell",
                        "kind": "UserWorkset",
                        "id": 245,
                        "is_editable": true,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "1_Interiors",
                        "kind": "UserWorkset",
                        "id": 246,
                        "is_editable": true,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "1_Site",
                        "kind": "UserWorkset",
                        "id": 247,
                        "is_editable": true,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "1_Structure",
                        "kind": "UserWorkset",
                        "id": 248,
                        "is_editable": true,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "2_RVT Links",
                        "kind": "UserWorkset",
                        "id": 249,
                        "is_editable": true,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "3_CAD Links",
                        "kind": "UserWorkset",
                        "id": 250,
                        "is_editable": true,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    }
                ]
            },
            "client_name": "Unknown",
            "project_phases": [
                "Existing",
                "New Construction"
            ]
        },
        "text_notes_width_factor_not_1": 0,
        "warning_count": 5,
        "reference_planes": 2,
        "linked_files_count": 0,
        "detail_lines": 36029,
        "critical_warning_count": 0,
        "model_group_types": 11,
        "dimensions": 33135,
        "document_title": "2534_A_EA_NYU HQ_Site_detached",
        "revision_clouds": 0,
        "is_EnneadTab_Available": false
    },
    "score": {
        "total_score": 85.85,
        "grade": "B",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "scaled_min": 0,
                "scaled_max": 500,
                "actual": 92.1015625,
                "contribution": 9.79,
                "grade": "B"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "scaled_min": 0.0,
                "scaled_max": 5.53,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "scaled_min": 0.0,
                "scaled_max": 46.05,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "scaled_min": 0.0,
                "scaled_max": 9.21,
                "actual": 5,
                "contribution": 3.66,
                "grade": "F"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "scaled_min": 0.0,
                "scaled_max": 3.68,
                "actual": 0,
                "contribution": 8,
                "grade": "A"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "scaled_min": 0.0,
                "scaled_max": 36.84,
                "actual": 32,
                "contribution": 1.05,
                "grade": "F"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 18.42,
                "actual": 1,
                "contribution": 5.67,
                "grade": "A"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 18.42,
                "actual": 1,
                "contribution": 5.67,
                "grade": "A"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 0.92,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "scaled_min": 0.0,
                "scaled_max": 1.84,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 0.92,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 921.02,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 921.02,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "scaled_min": 0.0,
                "scaled_max": 1.11,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "scaled_min": 0.0,
                "scaled_max": 0.74,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}