{
    "result_data": {
        "purgeable_elements": 0,
        "document_title": "1643_LHH - Existing_detached",
        "text_notes_types_solid_background": 0,
        "critical_warning_count": 0,
        "timestamp": "2025-10-08T14:23:34.098000",
        "dimension_types": 25,
        "reference_planes": 0,
        "materials": 74,
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 5,
                "ProjectBrowser": 1,
                "Legend": 42,
                "DraftingView": 2,
                "SystemBrowser": 1,
                "Elevation": 4,
                "ThreeD": 6,
                "Schedule": 16,
                "FloorPlan": 23
            },
            "view_count_by_type_non_template": {
                "DrawingSheet": 5,
                "ProjectBrowser": 1,
                "Legend": 42,
                "DraftingView": 2,
                "SystemBrowser": 1,
                "Elevation": 4,
                "ThreeD": 6,
                "Schedule": 16,
                "FloorPlan": 18
            },
            "view_count_by_type_template": {
                "FloorPlan": 5
            },
            "schedules_not_on_sheets": 0,
            "views_not_on_sheets": 72,
            "total_sheets": 5,
            "total_views": 100,
            "copied_views": 95
        },
        "warnings": {
            "warning_count_per_user": {},
            "critical_warning_count": 0,
            "warning_count": 62,
            "warning_categories": {
                "There are identical instances in the same place. This will result in double counting in schedules. You can tab-select one of the overlapping elements to exclude it from the group instance.": 1,
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 34,
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 27
            },
            "warning_details_per_user": {
                "tinglan.guo": {
                    "There are identical instances in the same place. This will result in double counting in schedules. You can tab-select one of the overlapping elements to exclude it from the group instance.": 2,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 68,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 54
                }
            }
        },
        "detail_group_types": 5,
        "dimensions": 822,
        "families": {
            "non_parametric_families_creators": {
                "tinglan.guo": 35
            },
            "unused_families_names": [
                "ANNO-CALL-HEAD",
                "ANNO-LEVEL-HEAD",
                "ANNO-REV-TAG",
                "ANNO-SECT-HEAD",
                "ANNO-SECT-TAIL",
                "Circular Mullion",
                "L Corner Mullion",
                "LEVEL_Head_Target",
                "Quad Corner Mullion",
                "Rectangular Mullion",
                "Trapezoid Corner Mullion",
                "V Corner Mullion",
                "View Title - EC",
                "WIND-Fixed"
            ],
            "non_parametric_families": 35,
            "unused_families_count": 14,
            "detail_components": 0,
            "generic_models_types": 0,
            "in_place_families_creators": {
                "tinglan.guo": 2
            },
            "in_place_families": 2,
            "total_families": 63
        },
        "line_count": {
            "model_lines_total": 4945,
            "detail_lines_per_view": {
                "ULURP Legend- Site PlanZ-03": 17,
                "L10. (Existing)": 31,
                "FLOOR PLAN 1/8 - EXISTING BLDG": 9,
                "HATCHES": 97,
                "ULURP GENERAL NOTES - FF NARROW BOX": 1,
                "L6. (Existing)": 31,
                "ULURP Legend- Tower Setbacks": 50,
                "LINESTYLES": 21,
                "FLOOR PLAN 1/8 - NEW BLDG": 9,
                "ULURP GENERAL NOTES - FF": 1,
                "SAVE TO CENTRAL VIEW": 13,
                "ULURP GENERAL NOTES - FF Copy 1": 1,
                "L1 (Existing)": 12,
                "L7.  (Existing)": 31,
                "L4 (Existing)": 31,
                "ULURP - LOT COVERAGE IN R10": 18,
                "SITE PLAN TEST 1/16 Copy 1": 1,
                "ULURP Legend- Section Modification 2a": 5,
                "ULURP Legend- Section Modification 3": 13,
                "ULURP Legend- Section Drawing": 13,
                "ULURP - ACL CALCULATIONS": 9,
                "ULURP Legend- Section Bonus FAR": 5,
                "ULURP Legend- Site Plan Z-06": 31,
                "ULURP NOTES- Nieghborhood Elevations": 1,
                "ULURP Legend- Illustrative Elevation": 11,
                "TEST": 301,
                "ULURP GENERAL NOTES - Transit": 1,
                "Elevation 1 - a": 2,
                "Existing Level References": 106,
                "ULURP Key Plan- Sheet": 378,
                "TE Legend - Sections OLD": 22,
                "ULURP - TOWER COVERAGE IN C1-8 C1-9": 20,
                "L5 (Existing)": 31,
                "L11 (Existing)": 31,
                "ULURP Legend- Section TEMP BACK UP": 24,
                "ULURP Key Plan": 32,
                "ULURP GENERAL NOTES - FF Wide Box": 1,
                "ULURP GENERAL NOTES - FF Wide Box 2": 1,
                "DIMENSIONS": 9,
                "TE Legend- Site Plan": 58,
                "ULURP Legend- Site Plan": 33,
                "L9 (Existing)": 31,
                "L8.  (Existing)": 31,
                "ULURP Legend- Section Modification 2": 9,
                "L2 (Existing)": 43,
                "SYMBOLS": 32,
                "ULURP Legend- Bulk Modification": 17,
                "ULURP Legend- Section Modification 2a Narrow": 5,
                "Graphic Scale": 18,
                "TE Legend-Drawing": 22,
                "TE Legend - Sections": 19,
                "L1 Existing Column Numbers": 16,
                "ULURP Legend- Lot Coverage Plan": 22,
                "ULURP Legend- Section Modification 1 Narrow": 5,
                "ULURP Legend- Section Modification 3a": 9,
                "ULURP Legend- Section Modification 2 Narrow": 9,
                "TE Legend - Drawing_Site Plan-OLD": 43,
                "ULURP TOWER CALCULATIONS": 3,
                "L3 (Existing)": 43
            },
            "detail_lines_total": 1889
        },
        "detail_group_usage_analysis": {
            "overused_count": 0,
            "total_types": 4,
            "overused_groups": [],
            "usage_threshold": 10,
            "type_usage": {
                "Lachman Elevations": 1,
                "LEVELS - URIS": 1,
                "LEVELS GUIDE - WOOLMAN ALL LEVELS": 1,
                "STAIRS D (Existing) L3 to L11": 10
            }
        },
        "text_notes_instances": 706,
        "text_notes_width_factor_not_1": 0,
        "linked_files": [],
        "warning_count": 62,
        "text_notes_types": 18,
        "templates_filters": {
            "unused_view_templates": 2,
            "filters": 28,
            "unused_filters": 26,
            "view_templates": 5
        },
        "dimension_overrides": 822,
        "is_EnneadTab_Available": false,
        "detail_group_instances": 13,
        "model_group_usage_analysis": {
            "overused_count": 5,
            "total_types": 18,
            "overused_groups": [
                "EXISTING Main Core Model (B1-F11)",
                "STAIR G (Existing)",
                "STAIRS F (Existing)",
                "STAIRS D (Existing) L3 to L11",
                "ELEVATOR 05 (Existing Core)"
            ],
            "usage_threshold": 10,
            "type_usage": {
                "STAIRS E (Existing)": 3,
                "ELEVATOR Uris": 2,
                "LEVELS - URIS": 1,
                "EXISTING Main Core Model (B1-F11)": 12,
                "ELEVATOR Main Core (B2)": 1,
                "STAIRS C (Existing) L3 to L12": 9,
                "ELEVATOR Main Core (B1-FL11)": 1,
                "Lachman Elevations": 1,
                "STAIR G (Existing)": 12,
                "STAIRS F (Existing)": 11,
                "Group 2": 2,
                "STAIRS B (Existing)": 10,
                "Uris Shaft (Existing) L4 to L12": 8,
                "STAIRS D (Existing) L3 to L11": 19,
                "STAIRS C (Existing)": 4,
                "LEVELS GUIDE - WOOLMAN ALL LEVELS": 1,
                "ELEVATOR 05 (Existing Core)": 13,
                "Stair - Core - Podium 01": 3
            }
        },
        "text_notes_all_caps": 0,
        "total_elements": 18373,
        "project_info": {
            "is_EnneadTab_Available": false,
            "client_name": "Unknown",
            "project_number": "1643",
            "timestamp": "2025-10-08T14:23:34.399000",
            "project_name": "Unknown",
            "project_phases": [
                "New Construction",
                "Existing"
            ],
            "is_workshared": true,
            "document_title": "1643_LHH - Existing_detached",
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "00 - Core",
                        "id": 0,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "00 - D Shared Levels and Grids",
                        "id": 163,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "02 - Linked CAD",
                        "id": 286,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "03 - EA Coordination",
                        "id": 291,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "09 - Lachman - Levels and Grids",
                        "id": 332,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "09 - Main East - Levels and Grids",
                        "id": 333,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "09 - Uris - Levels and Grids",
                        "id": 334,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "09 - Existing",
                        "id": 342,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "03 - EC Coordination",
                        "id": 421,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "02 - Linked BIM",
                        "id": 455,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "03 - Mean Curb Elevations",
                        "id": 1024,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "09 - Existing Shell",
                        "id": 3208,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "09 - Existing Core",
                        "id": 3209,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "09 - Main - Levels and Grids",
                        "id": 3237,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "09 - Existing Shared Levels and Grids",
                        "id": 3293,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    }
                ],
                "user_worksets": 15,
                "workset_names": [
                    "00 - Core",
                    "00 - D Shared Levels and Grids",
                    "02 - Linked CAD",
                    "03 - EA Coordination",
                    "09 - Lachman - Levels and Grids",
                    "09 - Main East - Levels and Grids",
                    "09 - Uris - Levels and Grids",
                    "09 - Existing",
                    "03 - EC Coordination",
                    "02 - Linked BIM",
                    "03 - Mean Curb Elevations",
                    "09 - Existing Shell",
                    "09 - Existing Core",
                    "09 - Main - Levels and Grids",
                    "09 - Existing Shared Levels and Grids"
                ],
                "total_worksets": 15,
                "workset_element_counts": {
                    "02 - Linked CAD": 6191,
                    "09 - Existing Shared Levels and Grids": 94,
                    "09 - Lachman - Levels and Grids": 18,
                    "09 - Main - Levels and Grids": 28,
                    "03 - EA Coordination": 1,
                    "09 - Main East - Levels and Grids": 15,
                    "03 - Mean Curb Elevations": 56,
                    "03 - EC Coordination": 2,
                    "02 - Linked BIM": 5,
                    "00 - D Shared Levels and Grids": 139,
                    "09 - Uris - Levels and Grids": 23,
                    "09 - Existing Shell": 939,
                    "00 - Core": 151,
                    "09 - Existing Core": 6621,
                    "09 - Existing": 594
                },
                "workset_ownership": {}
            }
        },
        "revision_clouds": 1,
        "line_patterns": 293,
        "reference_planes_no_name": 0,
        "model_group_types": 21,
        "model_group_instances": 113,
        "cad_files": {
            "cad_layers_imports_in_families": 0,
            "imported_dwgs": 0,
            "linked_dwgs": 15,
            "dwg_files": 15
        },
        "rooms": {
            "unplaced_rooms": 0,
            "unbounded_rooms": 0,
            "total_rooms": 0
        },
        "detail_lines": 1889,
        "linked_files_count": 0
    },
    "job_metadata": {
        "project_name": "1643_LHH",
        "revit_version": "2024",
        "hub_name": "Ennead Architects LLP",
        "model_file_size_readable": "24.32 MB",
        "execution_time_seconds": 0.82,
        "model_name": "1643_LHH - Existing",
        "job_id": "job_20251008_142303_9",
        "model_file_size_bytes": 25505792,
        "timestamp": "2025-10-08T14:23:34.943000",
        "execution_time_readable": "0 seconds"
    },
    "status": "completed",
    "score": {
        "total_score": 86.38,
        "grade": "B",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "actual": 1.8373000000000002,
                "contribution": 11.96,
                "grade": "A"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "actual": 62,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "actual": 2,
                "contribution": 7.2,
                "grade": "A"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "actual": 72,
                "contribution": 5.12,
                "grade": "D"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "actual": 5,
                "contribution": 5.7,
                "grade": "A"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "actual": 0,
                "contribution": 6,
                "grade": "A"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "actual": 2,
                "contribution": 2.4,
                "grade": "D"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}