{
    "result_data": {
        "warning_details_per_user": {
            "dstube@ennead.com": {
                "Highlighted floors overlap.": 6, 
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 4, 
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 16, 
                "Landing depth is less than run width.": 3, 
                "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 1, 
                "Property lines do not form a closed loop.  Area will not be computed.": 2, 
                "Line in Sketch is slightly off axis and may cause inaccuracies.": 6
            }
        }, 
        "purgeable_elements": 0, 
        "unplaced_rooms": 0, 
        "document_title": "1643 _LHH ULURP BASE Scheme D mass  Recovery_detached", 
        "filters": 13, 
        "non_parametric_families_creators": {
            "dstube@ennead.com": 78
        }, 
        "text_notes_types_solid_background": 0, 
        "critical_warning_count": 0, 
        "timestamp": "2025-10-02T17:15:24.652000", 
        "total_rooms": 0, 
        "generic_models_types": 46, 
        "view_types": {
            "DrawingSheet": 7, 
            "ProjectBrowser": 1, 
            "Legend": 4, 
            "DraftingView": 7, 
            "SystemBrowser": 1, 
            "Elevation": 13, 
            "ThreeD": 19, 
            "FloorPlan": 67, 
            "Detail": 5
        }, 
        "schedules_not_on_sheets": 0, 
        "cad_layers_imports_in_families": 0, 
        "dimension_types": 30, 
        "project_number": "Unknown", 
        "is_workshared": true, 
        "detail_components": 0, 
        "reference_planes": 0, 
        "materials": 358, 
        "client_name": "Unknown", 
        "detail_group_types": 29, 
        "dimensions": 880, 
        "dwg_files": 2, 
        "project_name": "Unknown", 
        "warning_categories": {
            "Highlighted floors overlap.": 3, 
            "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 2, 
            "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 8, 
            "Landing depth is less than run width.": 3, 
            "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 1, 
            "Property lines do not form a closed loop.  Area will not be computed.": 2, 
            "Line in Sketch is slightly off axis and may cause inaccuracies.": 3
        }, 
        "detail_group_usage_analysis": {
            "overused_count": 4, 
            "total_types": 23, 
            "overused_groups": [
                "32' Bay 2", 
                "32' Bay", 
                "32 ft Bay", 
                "32 ft Bay 2"
            ], 
            "usage_threshold": 10, 
            "type_usage": {
                "32 ft Bay Corner 2": 8, 
                "Property Line Tower 204'-4\"": 2, 
                "ULURP Roof Plan Lines 2023-05-31 3": 1, 
                "Sheet Layout - Plan - 1/8\"": 5, 
                "32' Bay 2": 86, 
                "32' Bay 3": 5, 
                "32 ft Bay Corner 3": 4, 
                "ULURP Site Plan Sweater Lines 3": 1, 
                "ULURP Site Plan Sweater Lines 2": 1, 
                "Property Line Podium 204'-4\"": 4, 
                "Property Line Tower 204'-4\" 2": 3, 
                "LEVELS GUIDE Scheme D Tall": 1, 
                "ULURP Roof Plan Lines 2023-05-31 2": 1, 
                "32 ft Bay Corner 4": 4, 
                "32' Bay": 22, 
                "Detail Layout 6-inch": 1, 
                "32 ft Bay": 52, 
                "Stair - Core - Podium 01": 8, 
                "Group 4": 2, 
                "Group 1": 1, 
                "Group 3": 1, 
                "Group 13": 2, 
                "32 ft Bay 2": 52
            }
        }, 
        "text_notes_instances": 284, 
        "text_notes_width_factor_not_1": 0, 
        "linked_files": [], 
        "warning_count": 22, 
        "text_notes_types": 11, 
        "copied_views": 110, 
        "in_place_families": 48, 
        "templates_filters_error": "The view type does not support Visibility/Graphics Overriddes.", 
        "worksets": {
            "error": "'WorksetTable' object has no attribute 'GetWorksetIds'"
        }, 
        "imported_dwgs": 0, 
        "linked_dwgs": 2, 
        "dimension_overrides": 878, 
        "is_EnneadTab_Available": true, 
        "detail_group_instances": 267, 
        "warning_count_per_user": {}, 
        "unused_view_templates": 7, 
        "model_group_usage_analysis": {
            "overused_count": 5, 
            "total_types": 39, 
            "overused_groups": [
                "32' Bay 2", 
                "32' Bay", 
                "32 ft Bay", 
                "Stair - Core - Podium 01", 
                "32 ft Bay 2"
            ], 
            "usage_threshold": 10, 
            "type_usage": {
                "32 ft Bay Corner 2": 8, 
                "STAIRS 04": 2, 
                "ELEVATOR 01 2": 1, 
                "Property Line Tower 204'-4\"": 2, 
                "ELEVATOR 05 (members excluded)": 2, 
                "STAIRS 02": 1, 
                "Model - Core - Tower 01": 1, 
                "SHAFT 08 2": 1, 
                "ULURP Roof Plan Lines 2023-05-31 3": 1, 
                "ELEVATOR 04": 4, 
                "Sheet Layout - Plan - 1/8\"": 5, 
                "32' Bay 2": 86, 
                "32' Bay 3": 5, 
                "Model - Core - Podium - 1st Fl": 1, 
                "ELEVATOR 02 2": 1, 
                "32 ft Bay Corner 3": 4, 
                "PODIUM BED FLOOR 2": 1, 
                "Property Line Tower 204'-4\" 2": 3, 
                "Property Line Podium 204'-4\"": 4, 
                "ULURP Site Plan Sweater Lines 2": 1, 
                "ULURP Site Plan Sweater Lines 3": 1, 
                "ELEVATOR 03 2": 1, 
                "LEVELS GUIDE Scheme D Tall": 1, 
                "ULURP Roof Plan Lines 2023-05-31 2": 1, 
                "32 ft Bay Corner 4": 4, 
                "Model - Core - Podium 2nd Floor": 1, 
                "32' Bay": 22, 
                "Detail Layout 6-inch": 1, 
                "32 ft Bay": 52, 
                "Stair - Core - Podium 01": 11, 
                "Patient Room - Paired - 32' 2": 4, 
                "ELEVATOR 04 2": 2, 
                "Group 4": 2, 
                "STAIRS 02 2": 2, 
                "ELEVATOR Uris": 1, 
                "Group 1": 5, 
                "Group 3": 1, 
                "Group 13": 2, 
                "32 ft Bay 2": 52
            }
        }, 
        "total_sheets": 7, 
        "in_place_families_creators": {
            "dstube@ennead.com": 48
        }, 
        "views_not_on_sheets": 101, 
        "text_notes_all_caps": 0, 
        "view_templates": 14, 
        "total_elements": 18112, 
        "project_phases": [
            "New Construction", 
            "Existing"
        ], 
        "total_families": 117, 
        "unbounded_rooms": 0, 
        "revision_clouds": 2, 
        "line_patterns": 117, 
        "reference_planes_no_name": 0, 
        "non_parametric_families": 78, 
        "model_group_types": 66, 
        "model_group_instances": 300, 
        "total_views": 124, 
        "detail_lines": 6645, 
        "linked_files_count": 0
    }, 
    "job_metadata": {
        "project_name": "1643_LHH", 
        "revit_version": "2024", 
        "execution_time_seconds": 3.71, 
        "hub_name": "Ennead Architects LLP", 
        "job_id": "job_20251002_171507_1", 
        "model_name": "1643 _LHH ULURP BASE Scheme D mass  Recovery", 
        "execution_time_readable": "3 seconds", 
        "timestamp": "2025-10-02T17:15:25.964000"
    }, 
    "status": "completed"
}