{
    "result_data": {
        "purgeable_elements": 0,
        "document_title": "EA_Walls_R24_detached",
        "text_notes_types_solid_background": 0,
        "critical_warning_count": 0,
        "timestamp": "2025-10-08T14:52:41.540000",
        "dimension_types": 14,
        "reference_planes": 0,
        "materials": 37,
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 8,
                "ProjectBrowser": 1,
                "DraftingView": 44,
                "SystemBrowser": 1,
                "Schedule": 11,
                "FloorPlan": 8
            },
            "view_count_by_type_non_template": {
                "DrawingSheet": 8,
                "ProjectBrowser": 1,
                "DraftingView": 42,
                "SystemBrowser": 1,
                "Schedule": 11,
                "FloorPlan": 5
            },
            "view_count_by_type_template": {
                "FloorPlan": 3,
                "DraftingView": 2
            },
            "schedules_not_on_sheets": 0,
            "views_not_on_sheets": 47,
            "total_sheets": 8,
            "total_views": 73,
            "copied_views": 68
        },
        "warnings": {
            "warning_count_per_user": {},
            "critical_warning_count": 0,
            "warning_count": 0,
            "warning_categories": {},
            "warning_details_per_user": {}
        },
        "detail_group_types": 0,
        "dimensions": 187,
        "families": {
            "non_parametric_families_creators": {
                "gayatri.desai": 9
            },
            "unused_families_names": [
                "Circular Handrail",
                "Circular Mullion",
                "EA_ Typ Railing Balluster",
                "EA_Guard Top Rail_Profile",
                "EA_Handrail_Prolfile",
                "EA_Railing Mesh Rail_Profile",
                "EA_Stringer Profile",
                "EA_Typ Rail_Profile",
                "L Corner Mullion",
                "Level_Head_Target",
                "PRFL-ROUND",
                "Quad Corner Mullion",
                "Rectangular Mullion",
                "TAG_Detail Component_Callout Head",
                "TAG_Keynote_Value&Text",
                "TAG_Wall",
                "TAG_Wall_Double",
                "Trapezoid Corner Mullion",
                "V Corner Mullion",
                "View Title_Circle",
                "View_Call_Head",
                "View_Elev Point_Ext",
                "View_Elev_Ext",
                "View_Sect_Head",
                "View_Sect_Tail"
            ],
            "non_parametric_families": 9,
            "unused_families_count": 25,
            "detail_components": 0,
            "generic_models_types": 0,
            "in_place_families_creators": {},
            "in_place_families": 0,
            "total_families": 79
        },
        "line_count": {
            "model_lines_total": 0,
            "detail_lines_per_view": {
                "Fire Rated GWB Partition At Beam (Non-Rated Sim)": 49,
                "Fire Rated Shaft Wall Partition At Elev. - Interrupted Stud": 49,
                "All Walls": 5,
                "Partition Opening Framing, Up To 8'-0\" - Plan": 3,
                "MEP Opening, Up To 8'-0\" - Section": 3,
                "2 Sided,  2 Hr. Horiz. Shaft Wall Enclosure": 42,
                "Door Framing, 8'-0\" - Section": 16,
                "Partition Opening Framing, Up To 8'-0\" - Sill": 3,
                "4 Sided, 2 Hr Horiz. Shaft Wall Enclosure": 63,
                "Soffit Framing Logitudinal Brace": 2,
                "Fire Rated CMU Partition Perpendicular To Deck (Non-Rated Sim.)": 21,
                "Fire Rated Shaft Wall Partition At Duct- Continuous Stud": 53,
                "Fire Rated Shaft Wall Partition At Stair - Continuous Stud": 49,
                "Partition Types": 108,
                "Soffit Framing With Single Hanger": 7,
                "Fire Rated Shaft Wall Partition At Stair - Interrupted Stud": 52,
                "MEP Opening, Up To 4'-0\" Wide - Plan": 3,
                "Fire Rated GWB Partition Perpendicular To Deck (Non-Rated Sim.)": 29,
                "Partition Fireblocking (Typical Elevation)": 37,
                "Fire Rated GWB Partition At Beam Offset Large": 49,
                "Partition Opening Framing, 8'-1\" To 20'-0\" (3-5/8\" Min. Stud Width) - Head": 11,
                "02_Detail Components": 10,
                "Fire Rated GWB Partition, Large Movement Perpendicular To Deck (Non-Rated Sim.)": 47,
                "Wall Framing - Suspended Headwall": 13,
                "Door Framing, 8'-0\" - Section At Base": 26,
                "MEP Opening, Up To 8'-0\" - Plan": 7,
                "Fire Rated Shaft Wall Partition At Elev. - Continuous Stud": 57,
                "Fire Rated GWB Partition Parallel To Deck Offset (Non-Rated Sim.)": 37,
                "Fire Rated GWB Partition At Beam Offset Small": 62,
                "Fire Rated GWB Partition, Large Movement Parallel To Deck (Non-Rated Sim.)": 66,
                "Partition Opening Framing, 8'-1\" To 20'-0\" (3-5/8\" Min. Stud Width) - Sill": 7,
                "Partition Opening Framing, 8'-1\" To 20'-0\" (3-5/8\" Min. Stud Width) - Plan": 11,
                "Fire Rated CMU Partition At Beam Offset": 48,
                "Partition Details": 657,
                "Fire Rated Shaft Wall Partition At Duct (Non-Rated Sim) - Interrupted Stud": 50,
                "Partition Opening Framing, Up To 8'-0\" - Head": 7,
                "3 Sided, 2 Hr. Shaft Wall Enclosure At B.O. Shaft": 98,
                "Fire Rated GWB Partition With Concrete Slab (Non-Rated Sim.)": 29,
                "Door Framing, 8'-0\" - Plan": 12,
                "Fire Rated CMU Partition With Concrete Slab ( Non-Rated Sim.)": 21,
                "Fire Rated GWB Partition Perpendicular To Steel Beam (Non-Rated Sim.)": 28,
                "Fire Rated GWB Partition Parallel To Deck (Non-Rated Sim.)": 37
            },
            "detail_lines_total": 1984
        },
        "detail_group_usage_analysis": {
            "overused_count": 0,
            "total_types": 0,
            "overused_groups": [],
            "usage_threshold": 10,
            "type_usage": {}
        },
        "text_notes_instances": 635,
        "text_notes_width_factor_not_1": 0,
        "linked_files": [],
        "warning_count": 0,
        "text_notes_types": 6,
        "templates_filters": {
            "unused_view_templates": 1,
            "filters": 10,
            "unused_filters": 0,
            "view_templates": 5
        },
        "dimension_overrides": 181,
        "is_EnneadTab_Available": false,
        "detail_group_instances": 0,
        "model_group_usage_analysis": {
            "overused_count": 0,
            "total_types": 0,
            "overused_groups": [],
            "usage_threshold": 10,
            "type_usage": {}
        },
        "text_notes_all_caps": 0,
        "total_elements": 7734,
        "project_info": {
            "is_EnneadTab_Available": false,
            "client_name": "Unknown",
            "project_number": "Unknown",
            "timestamp": "2025-10-08T14:52:41.579000",
            "project_name": "Unknown",
            "project_phases": [
                "New Construction",
                "Existing"
            ],
            "is_workshared": true,
            "document_title": "EA_Walls_R24_detached",
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "Workset1",
                        "id": 0,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "kind": "UserWorkset",
                        "is_editable": true,
                        "name": "Shared Levels and Grids",
                        "id": 163,
                        "is_open": false,
                        "owner": "szhangGOODLOOKING"
                    }
                ],
                "user_worksets": 2,
                "workset_names": [
                    "Workset1",
                    "Shared Levels and Grids"
                ],
                "total_worksets": 2,
                "workset_element_counts": {
                    "Shared Levels and Grids": 1,
                    "Workset1": 186
                },
                "workset_ownership": {}
            }
        },
        "revision_clouds": 0,
        "line_patterns": 19,
        "reference_planes_no_name": 0,
        "model_group_types": 0,
        "model_group_instances": 0,
        "cad_files": {
            "cad_layers_imports_in_families": 0,
            "imported_dwgs": 0,
            "linked_dwgs": 0,
            "dwg_files": 0
        },
        "rooms": {
            "unplaced_rooms": 0,
            "unbounded_rooms": 0,
            "total_rooms": 0
        },
        "detail_lines": 1984,
        "linked_files_count": 0
    },
    "job_metadata": {
        "project_name": "2151_NYULI",
        "revit_version": "2024",
        "hub_name": "Ennead Architects LLP",
        "model_file_size_readable": "7.38 MB",
        "execution_time_seconds": 0.35,
        "model_name": "EA_Walls_R24",
        "job_id": "job_20251008_145210_50",
        "model_file_size_bytes": 7737344,
        "timestamp": "2025-10-08T14:52:41.904000",
        "execution_time_readable": "0 seconds"
    },
    "status": "completed",
    "score": {
        "total_score": 97.3,
        "grade": "A",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "actual": 0.7734000000000001,
                "contribution": 11.98,
                "grade": "A"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "actual": 0,
                "contribution": 8,
                "grade": "A"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "actual": 0,
                "contribution": 8,
                "grade": "A"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "actual": 47,
                "contribution": 6.12,
                "grade": "C"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "actual": 0,
                "contribution": 6,
                "grade": "A"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "actual": 0,
                "contribution": 6,
                "grade": "A"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "actual": 1,
                "contribution": 3.2,
                "grade": "B"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}