{
    "status": "completed",
    "result_data": {
        "views_sheets": {
            "schedules_not_on_sheets": 0,
            "view_count_by_type_template": {
                "Elevation": 7,
                "FloorPlan": 17,
                "Section": 2,
                "CeilingPlan": 2,
                "ThreeD": 4,
                "Detail": 4
            },
            "copied_views": 101,
            "total_sheets": 14,
            "view_count_by_type": {
                "DraftingView": 5,
                "DrawingSheet": 14,
                "SystemBrowser": 1,
                "Elevation": 30,
                "Schedule": 14,
                "FloorPlan": 41,
                "Section": 9,
                "ProjectBrowser": 1,
                "CeilingPlan": 9,
                "ThreeD": 9,
                "Detail": 4
            },
            "views_not_on_sheets": 71,
            "total_views": 137,
            "view_count_by_type_non_template": {
                "DraftingView": 5,
                "DrawingSheet": 14,
                "SystemBrowser": 1,
                "Elevation": 23,
                "Schedule": 14,
                "FloorPlan": 24,
                "Section": 7,
                "ProjectBrowser": 1,
                "CeilingPlan": 7,
                "ThreeD": 5
            }
        },
        "families": {
            "in_place_families": 26,
            "non_parametric_families_creators": {
                "creators": {
                    "gayatri.desai": 137
                },
                "last_editors": {
                    "gayatri.desai": 137
                }
            },
            "generic_models_types": 123,
            "total_families": 349,
            "non_parametric_families": 137,
            "unused_families_count": 36,
            "unused_families_names": [
                "Channel Horizontal Bend",
                "Channel Horizontal Cross",
                "Channel Reducer",
                "Channel Union",
                "Circular Mullion",
                "Circular Rail",
                "Decorate Rail",
                "FURN_Unhosted_Built-in shelving_Bar BSMT",
                "Fascia-Flat",
                "GRID_Head_Circle",
                "Gutter_Stair",
                "L Corner Mullion",
                "LEVEL_Head_Target",
                "Lavavajillas - 3D - Indesit - Lavavajilla",
                "Muntin Pattern_2x2",
                "Nosing_Rectangle",
                "Quad Corner Mullion",
                "Rectangular Cross",
                "Rectangular Handrail",
                "Room Tag",
                "Round Transition - DTL",
                "SPOT ELEV_Label",
                "Step_profile",
                "Trapezoid Corner Mullion",
                "Trim-Window-Exterior-Flat",
                "Trim-Window-Interior-Flat",
                "UK_Rectangular Handrail",
                "V Corner Mullion",
                "VIEW Title_Circle",
                "VIEW_Call_Head",
                "VIEW_Elev Point_Ext",
                "VIEW_Elev Point_Int",
                "VIEW_Elev_Ext",
                "VIEW_Elev_Int",
                "VIEW_Sect_Head",
                "VIEW_Sect_Tail"
            ],
            "detail_components": 0,
            "in_place_families_creators": {
                "creators": {
                    "gayatri.desai": 26
                },
                "last_editors": {
                    "gayatri.desai": 26
                }
            }
        },
        "text_notes_types_solid_background": 0,
        "linked_files": [],
        "templates_filters": {
            "unused_view_templates": 31,
            "unused_filters": 19,
            "view_templates": 36,
            "filters": 21
        },
        "dimension_types": 16,
        "is_EnneadTab_Available": false,
        "warnings": {
            "warning_categories": {
                "Mechanical Supply Air 64: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 12: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 20: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 22: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Fabrication part is too large to fit on the sheet metal. Replace the part with multiple smaller parts, or notify the CAM operator.": 8,
                "Mechanical Supply Air 9: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 41: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "There are identical instances in the same place. This will result in double counting in schedules.": 2,
                "Highlighted elements are joined but do not intersect.": 7,
                "Mechanical Supply Air 72: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 6: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 44: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 17: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 7: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Highlighted lines overlap. Lines may not form closed loops.": 1,
                "Hydronic Supply 24: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 49: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 20: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 29: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 11: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 25: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 19: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Sanitary 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Sanitary 17: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Line in Sketch is slightly off axis and may cause inaccuracies.": 4,
                "Mechanical Supply Air 10: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 47: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 8: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 7,
                "Mechanical Supply Air 78: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 33: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 37: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Highlighted floors overlap.": 39,
                "Thickness of this Floor may be slightly inaccurate due to extreme Shape Editing. Dimensions to this element in sections and details may not accurately indicate the Thickness shown in Type Properties.": 5,
                "Mechanical Supply Air 79: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 14: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 27: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 21: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 29: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Sanitary 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 19: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 34: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 30: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 66: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 21: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "The rail is not continuous.  Breaks in the rail usually occur at sharply-angled transitions. To fix the problem, try:\r\n - Changing the transition style in the rail type properties, or\r\n - Modifying the railing path at the transition.": 4,
                "Mechanical Supply Air 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Sanitary 13: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 30: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 80: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 51: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Sanitary 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 31: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Sanitary 7: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 31: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Wall is slightly off axis and may cause inaccuracies.": 3,
                "Sanitary 15: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Landing depth is less than run width.": 4,
                "Hydronic Supply 5: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 8: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 53: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 16: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Sanitary 11: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 61: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 22: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 14: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 39: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 1,
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 13,
                "Mechanical Supply Air 65: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Insert conflicts with joined Wall.": 3,
                "Mechanical Supply Air 35: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 25: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 6: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 23: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 77: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 69: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Sanitary 9: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Beam or Brace is slightly off axis and may cause inaccuracies.": 10,
                "Mechanical Supply Air 15: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 40: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 24: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 27: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 56: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 45: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 57: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 28: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Thickness of this Roof may be slightly inaccurate due to extreme Shape Editing. Dimensions to this element in sections and details may not accurately indicate the Thickness shown in Type Properties.": 3,
                "The part specification is invalid.": 16,
                "Mechanical Supply Air 17: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Opening partially cuts its host.": 6,
                "Mechanical Supply Air 16: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 36: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Wall and instance have different phasing settings. Automatic creation of the infilling wall fails.": 1,
                "Sanitary 22: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Sanitary 19: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 81: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 26: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 54: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 26: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 58: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 9: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 13: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 52: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 32: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 11: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Sanitary 5: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Sanitary 8: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 38: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 62: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 67: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 15: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 42: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Railings are placed completely outside the host. It may change the adjustment of the railing to the host and its vertical position.": 3,
                "Mechanical Supply Air 46: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 23: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 7: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 10: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 60: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Sanitary 20: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Sanitary 18: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 63: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 55: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Sanitary 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 12: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 59: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 18: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 70: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Spacing for Excess Length Fill is too small.": 2,
                "Sanitary 6: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Sanitary 21: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 43: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Hydronic Supply 18: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 48: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 5: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Sanitary 16: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Sanitary 14: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Sanitary 10: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "No Loss Defined": 177,
                "Mechanical Supply Air 28: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1,
                "Mechanical Supply Air 50: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1
            },
            "warning_count": 445,
            "warning_details_per_last_editor": {
                "EKim3U44A": {
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 1,
                    "Highlighted floors overlap.": 7,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 5
                },
                "gayatri.desai": {
                    "Thickness of this Roof may be slightly inaccurate due to extreme Shape Editing. Dimensions to this element in sections and details may not accurately indicate the Thickness shown in Type Properties.": 3,
                    "Highlighted floors overlap.": 71,
                    "The rail is not continuous.  Breaks in the rail usually occur at sharply-angled transitions. To fix the problem, try:\r\n - Changing the transition style in the rail type properties, or\r\n - Modifying the railing path at the transition.": 4,
                    "Opening partially cuts its host.": 6,
                    "Insert conflicts with joined Wall.": 6,
                    "Wall is slightly off axis and may cause inaccuracies.": 3,
                    "Beam or Brace is slightly off axis and may cause inaccuracies.": 10,
                    "Landing depth is less than run width.": 4,
                    "There are identical instances in the same place. This will result in double counting in schedules.": 4,
                    "Highlighted lines overlap. Lines may not form closed loops.": 3,
                    "Highlighted elements are joined but do not intersect.": 14,
                    "Fabrication part is too large to fit on the sheet metal. Replace the part with multiple smaller parts, or notify the CAM operator.": 8,
                    "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 1,
                    "The part specification is invalid.": 16,
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 13,
                    "Spacing for Excess Length Fill is too small.": 2,
                    "Railings are placed completely outside the host. It may change the adjustment of the railing to the host and its vertical position.": 3,
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 8,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 21,
                    "Wall and instance have different phasing settings. Automatic creation of the infilling wall fails.": 2,
                    "Thickness of this Floor may be slightly inaccurate due to extreme Shape Editing. Dimensions to this element in sections and details may not accurately indicate the Thickness shown in Type Properties.": 5
                }
            },
            "warning_count_per_user": {
                "by_last_editor": {
                    "EKim3U44A": 13,
                    "gayatri.desai": 207
                },
                "by_creator": {
                    "EKim3U44A": 13,
                    "gayatri.desai": 207
                }
            },
            "warning_details_per_creator": {
                "EKim3U44A": {
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 1,
                    "Highlighted floors overlap.": 7,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 5
                },
                "gayatri.desai": {
                    "Thickness of this Roof may be slightly inaccurate due to extreme Shape Editing. Dimensions to this element in sections and details may not accurately indicate the Thickness shown in Type Properties.": 3,
                    "Highlighted floors overlap.": 71,
                    "The rail is not continuous.  Breaks in the rail usually occur at sharply-angled transitions. To fix the problem, try:\r\n - Changing the transition style in the rail type properties, or\r\n - Modifying the railing path at the transition.": 4,
                    "Opening partially cuts its host.": 6,
                    "Insert conflicts with joined Wall.": 6,
                    "Wall is slightly off axis and may cause inaccuracies.": 3,
                    "Beam or Brace is slightly off axis and may cause inaccuracies.": 10,
                    "Landing depth is less than run width.": 4,
                    "There are identical instances in the same place. This will result in double counting in schedules.": 4,
                    "Highlighted lines overlap. Lines may not form closed loops.": 3,
                    "Highlighted elements are joined but do not intersect.": 14,
                    "Fabrication part is too large to fit on the sheet metal. Replace the part with multiple smaller parts, or notify the CAM operator.": 8,
                    "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 1,
                    "The part specification is invalid.": 16,
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 13,
                    "Spacing for Excess Length Fill is too small.": 2,
                    "Railings are placed completely outside the host. It may change the adjustment of the railing to the host and its vertical position.": 3,
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 8,
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 21,
                    "Wall and instance have different phasing settings. Automatic creation of the infilling wall fails.": 2,
                    "Thickness of this Floor may be slightly inaccurate due to extreme Shape Editing. Dimensions to this element in sections and details may not accurately indicate the Thickness shown in Type Properties.": 5
                }
            },
            "critical_warning_count": 41
        },
        "reference_planes_no_name": 24,
        "cad_files": {
            "linked_dwgs": 0,
            "cad_layers_imports_in_families": 0,
            "dwg_files": 0,
            "imported_dwgs": 0
        },
        "text_notes_all_caps": 0,
        "warning_count": 445,
        "detail_group_instances": 0,
        "purgeable_elements": 0,
        "text_notes_instances": 137,
        "dimensions": 3758,
        "rooms": {
            "total_rooms": 36,
            "unbounded_rooms": 0,
            "unplaced_rooms": 0
        },
        "detail_group_types": 0,
        "dimension_overrides": 3758,
        "document_title": "2330_A-Studio54_Exg_detached",
        "text_notes_width_factor_not_1": 0,
        "line_patterns": 57,
        "model_group_instances": 31,
        "total_elements": 33968,
        "reference_planes": 24,
        "line_count": {
            "detail_lines_total": 585,
            "detail_lines_per_view": {
                "Text Style Reference": 4,
                "D_FLOOR PLAN_BALCONY CROSS AISLE": 15,
                "Dimension Style Reference": 20,
                "STAGE LEVEL": 1,
                "BALCONY CROSS AISLE": 16,
                "Section 5": 2,
                "FOLLOW SPOT LEVEL": 3,
                "BASEMENT_Clean": 45,
                "MEZZANINE LEVEL": 4,
                "STAGE LEVEL_CLean": 20,
                "BALCONY LEVEL_Clean": 40,
                "Linestyles": 30,
                "W_FLOOR PLAN_STAGE LEVEL": 2,
                "_Save to Central": 115,
                "ROOF_Clean": 3,
                "Section 2": 8,
                "UPPER BALCONY LEVEL_Clean": 23,
                "Filled Regions": 218,
                "UPPER BALCONY LEVEL": 15,
                "D_FLOOR PLAN_CONTROL ROOM LEVEL": 1
            },
            "model_lines_total": 4247
        },
        "materials": 174,
        "revision_clouds": 0,
        "linked_files_count": 0,
        "critical_warning_count": 0,
        "detail_lines": 585,
        "project_info": {
            "project_phases": [
                "Existing",
                "New Construction"
            ],
            "document_title": "2330_A-Studio54_Exg_detached",
            "is_workshared": true,
            "worksets": {
                "workset_ownership": {},
                "workset_element_ownership": {
                    "0_Shared Levels & Grids": {
                        "creators": {
                            "EKim3U44A": 18,
                            "gayatri.desai": 7
                        },
                        "last_editors": {
                            "EKim3U44A": 18,
                            "gayatri.desai": 7
                        },
                        "current_owners": {
                            "szhangGOODLOOKING": 25
                        }
                    },
                    "1_Interior": {
                        "creators": {
                            "gayatri.desai": 100
                        },
                        "last_editors": {
                            "gayatri.desai": 100
                        },
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        }
                    }
                },
                "user_worksets": 13,
                "workset_details": [
                    {
                        "is_editable": true,
                        "last_editor": "Unknown",
                        "is_open": false,
                        "owner": "szhangGOODLOOKING",
                        "id": 0,
                        "creator": "Unknown",
                        "primary_last_editor": "gayatri.desai",
                        "name": "1_Interior",
                        "primary_creator": "gayatri.desai",
                        "kind": "UserWorkset"
                    },
                    {
                        "is_editable": true,
                        "last_editor": "Unknown",
                        "is_open": false,
                        "owner": "szhangGOODLOOKING",
                        "id": 182,
                        "creator": "Unknown",
                        "primary_last_editor": "EKim3U44A",
                        "name": "0_Shared Levels & Grids",
                        "primary_creator": "EKim3U44A",
                        "kind": "UserWorkset"
                    },
                    {
                        "name": "0_References",
                        "kind": "UserWorkset",
                        "id": 664,
                        "creator": "Unknown",
                        "is_open": false,
                        "is_editable": true,
                        "last_editor": "Unknown",
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "1_Core",
                        "kind": "UserWorkset",
                        "id": 665,
                        "creator": "Unknown",
                        "is_open": false,
                        "is_editable": true,
                        "last_editor": "Unknown",
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "1_FF&E",
                        "kind": "UserWorkset",
                        "id": 666,
                        "creator": "Unknown",
                        "is_open": false,
                        "is_editable": true,
                        "last_editor": "Unknown",
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "1_Planning",
                        "kind": "UserWorkset",
                        "id": 667,
                        "creator": "Unknown",
                        "is_open": false,
                        "is_editable": true,
                        "last_editor": "Unknown",
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "1_Shell",
                        "kind": "UserWorkset",
                        "id": 668,
                        "creator": "Unknown",
                        "is_open": false,
                        "is_editable": true,
                        "last_editor": "Unknown",
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "1_Site",
                        "kind": "UserWorkset",
                        "id": 669,
                        "creator": "Unknown",
                        "is_open": false,
                        "is_editable": true,
                        "last_editor": "Unknown",
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "1_Structure",
                        "kind": "UserWorkset",
                        "id": 670,
                        "creator": "Unknown",
                        "is_open": false,
                        "is_editable": true,
                        "last_editor": "Unknown",
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "2_RVT Links_discipline",
                        "kind": "UserWorkset",
                        "id": 671,
                        "creator": "Unknown",
                        "is_open": false,
                        "is_editable": true,
                        "last_editor": "Unknown",
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "3_CAD Links",
                        "kind": "UserWorkset",
                        "id": 672,
                        "creator": "Unknown",
                        "is_open": false,
                        "is_editable": true,
                        "last_editor": "Unknown",
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "4_Rendering",
                        "kind": "UserWorkset",
                        "id": 673,
                        "creator": "Unknown",
                        "is_open": false,
                        "is_editable": true,
                        "last_editor": "Unknown",
                        "owner": "szhangGOODLOOKING"
                    },
                    {
                        "name": "4_Temp",
                        "kind": "UserWorkset",
                        "id": 674,
                        "creator": "Unknown",
                        "is_open": false,
                        "is_editable": true,
                        "last_editor": "Unknown",
                        "owner": "szhangGOODLOOKING"
                    }
                ],
                "workset_element_counts": {
                    "1_Shell": 0,
                    "1_Planning": 0,
                    "0_Shared Levels & Grids": 25,
                    "2_RVT Links_discipline": 0,
                    "1_Site": 0,
                    "0_References": 0,
                    "1_Core": 0,
                    "1_Structure": 0,
                    "4_Rendering": 0,
                    "3_CAD Links": 0,
                    "1_FF&E": 0,
                    "1_Interior": 26488,
                    "4_Temp": 0
                },
                "total_worksets": 13,
                "workset_names": [
                    "1_Interior",
                    "0_Shared Levels & Grids",
                    "0_References",
                    "1_Core",
                    "1_FF&E",
                    "1_Planning",
                    "1_Shell",
                    "1_Site",
                    "1_Structure",
                    "2_RVT Links_discipline",
                    "3_CAD Links",
                    "4_Rendering",
                    "4_Temp"
                ]
            },
            "timestamp": "2025-10-09T20:06:39.505000",
            "project_name": "Unknown",
            "project_number": "Unknown",
            "client_name": "Unknown",
            "is_EnneadTab_Available": false
        },
        "text_notes_types": 9,
        "timestamp": "2025-10-09T20:06:38.876000",
        "detail_group_usage_analysis": {
            "overused_count": 0,
            "overused_groups": [],
            "total_types": 0,
            "usage_threshold": 10,
            "type_usage": {}
        },
        "model_group_usage_analysis": {
            "overused_count": 1,
            "overused_groups": [
                "Array Group 2"
            ],
            "total_types": 3,
            "usage_threshold": 10,
            "type_usage": {
                "Array Group 1": 7,
                "Array Group 3": 7,
                "Array Group 2": 17
            }
        },
        "model_group_types": 4
    },
    "job_metadata": {
        "job_id": "job_20251009_200622_1",
        "hub_name": "Ennead Architects LLP",
        "project_name": "2330_Studio 54",
        "execution_time_readable": "1 seconds",
        "model_file_size_readable": "295.13 MB",
        "execution_time_seconds": 1.5,
        "model_name": "2330_A-Studio54_Exg.rvt",
        "revit_version": "2025",
        "model_file_size_bytes": 309460992,
        "timestamp": "2025-10-09T20:06:40.378000"
    },
    "score": {
        "total_score": 56.0,
        "grade": "F",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "scaled_min": 0,
                "scaled_max": 500,
                "actual": 295.125,
                "contribution": 4.92,
                "grade": "F"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "scaled_min": 0.0,
                "scaled_max": 17.71,
                "actual": 41,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "scaled_min": 0.0,
                "scaled_max": 147.56,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "scaled_min": 0.0,
                "scaled_max": 29.51,
                "actual": 404,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "scaled_min": 0.0,
                "scaled_max": 11.81,
                "actual": 26,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "scaled_min": 0.0,
                "scaled_max": 118.05,
                "actual": 71,
                "contribution": 3.19,
                "grade": "F"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 59.03,
                "actual": 1,
                "contribution": 5.9,
                "grade": "A"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 59.03,
                "actual": 0,
                "contribution": 6,
                "grade": "A"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 2.95,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "scaled_min": 0.0,
                "scaled_max": 5.9,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 2.95,
                "actual": 31,
                "contribution": 0,
                "grade": "F"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 2951.25,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 2951.25,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "scaled_min": 0.0,
                "scaled_max": 3.54,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "scaled_min": 0.0,
                "scaled_max": 2.36,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}