{
    "result_data": {}, 
    "job_metadata": {
        "project_name": "2412_SPARC", 
        "revit_version": "2024", 
        "hub_name": "Ennead Architects LLP", 
        "model_file_size_readable": "825.23 MB", 
        "execution_time_seconds": 0.01, 
        "model_name": "SPARC_A_DA_NYCPS_Building.rvt", 
        "job_id": "job_20251011_104212_6", 
        "model_file_size_bytes": 865314461, 
        "timestamp": "2025-10-11T10:42:34.450000", 
        "execution_time_readable": "0 seconds"
    }, 
    "status": "completed with error"
}