{
    "result_data": {}, 
    "job_metadata": {
        "project_name": "2412_SPARC", 
        "revit_version": "2024", 
        "hub_name": "Ennead Architects LLP", 
        "model_file_size_readable": "255.63 MB", 
        "execution_time_seconds": 0.0, 
        "model_name": "SPARC_A_EA_CUNY_FF&E.rvt", 
        "job_id": "job_20251011_104129_5", 
        "model_file_size_bytes": 268042615, 
        "timestamp": "2025-10-11T10:41:50.777000", 
        "execution_time_readable": "0 seconds"
    }, 
    "status": "completed with error"
}