{
    "status": "failed", 
    "job_metadata": {
        "project_name": "1643_LHH", 
        "revit_version": "2024", 
        "hub_name": "Ennead Architects LLP", 
        "timestamp": "2025-10-07T18:26:30.512000", 
        "job_id": "job_20251007_182612_2", 
        "model_name": "1643_LHH - Existing MOVE TEST"
    }, 
    "error": "The document can not be opened.", 
    "title": "get_doc", 
    "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\szhang\\github\\EnneadTab-OS\\Apps\\_revit\\EnneaDuck.extension\\EnneadTab.tab\\Resource.panel\\revit_remote_server.pushbutton\\revit_remote_server_script.py\", line 290, in get_doc\n    opened_doc = app.OpenDocumentFile(mpath, opts)\nException: The document can not be opened.\n"
}