{
    "status": "completed", 
    "result_data": {
        "model_group_instances": 31, 
        "warnings": {
            "warning_count_per_user": {}, 
            "critical_warning_count": 0, 
            "warning_details_per_user": {
                "gayatri.desai": {
                    "Thickness of this Floor may be slightly inaccurate due to extreme Shape Editing. Dimensions to this element in sections and details may not accurately indicate the Thickness shown in Type Properties.": 5, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 21, 
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 13, 
                    "Opening partially cuts its host.": 6, 
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 8, 
                    "Railings are placed completely outside the host. It may change the adjustment of the railing to the host and its vertical position.": 3, 
                    "Beam or Brace is slightly off axis and may cause inaccuracies.": 10, 
                    "There are identical instances in the same place. This will result in double counting in schedules.": 4, 
                    "Fabrication part is too large to fit on the sheet metal. Replace the part with multiple smaller parts, or notify the CAM operator.": 8, 
                    "Highlighted lines overlap. Lines may not form closed loops.": 3, 
                    "Thickness of this Roof may be slightly inaccurate due to extreme Shape Editing. Dimensions to this element in sections and details may not accurately indicate the Thickness shown in Type Properties.": 3, 
                    "The part specification is invalid.": 16, 
                    "Wall is slightly off axis and may cause inaccuracies.": 3, 
                    "Highlighted floors overlap.": 71, 
                    "Spacing for Excess Length Fill is too small.": 2, 
                    "Wall and instance have different phasing settings. Automatic creation of the infilling wall fails.": 2, 
                    "Insert conflicts with joined Wall.": 6, 
                    "Landing depth is less than run width.": 4, 
                    "The rail is not continuous.  Breaks in the rail usually occur at sharply-angled transitions. To fix the problem, try:\r\n - Changing the transition style in the rail type properties, or\r\n - Modifying the railing path at the transition.": 4, 
                    "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 1, 
                    "Highlighted elements are joined but do not intersect.": 14
                }, 
                "EKim3U44A": {
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 1, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 5, 
                    "Highlighted floors overlap.": 7
                }
            }, 
            "warning_count": 445, 
            "warning_categories": {
                "Hydronic Supply 21: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Insert conflicts with joined Wall.": 3, 
                "Spacing for Excess Length Fill is too small.": 2, 
                "Hydronic Supply 8: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Sanitary 21: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 13, 
                "Sanitary 19: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 60: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 30: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 16: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Beam or Brace is slightly off axis and may cause inaccuracies.": 10, 
                "Mechanical Supply Air 10: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 19: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Railings are placed completely outside the host. It may change the adjustment of the railing to the host and its vertical position.": 3, 
                "Hydronic Supply 9: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 70: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Wall is slightly off axis and may cause inaccuracies.": 3, 
                "There are identical instances in the same place. This will result in double counting in schedules.": 2, 
                "Mechanical Supply Air 5: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 31: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Fabrication part is too large to fit on the sheet metal. Replace the part with multiple smaller parts, or notify the CAM operator.": 8, 
                "Mechanical Supply Air 81: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 30: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 64: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Sanitary 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 40: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Thickness of this Roof may be slightly inaccurate due to extreme Shape Editing. Dimensions to this element in sections and details may not accurately indicate the Thickness shown in Type Properties.": 3, 
                "Mechanical Supply Air 52: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 26: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 13: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 24: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 57: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Landing depth is less than run width.": 4, 
                "Mechanical Supply Air 61: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 36: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Sanitary 10: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 6: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Sanitary 22: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Sanitary 16: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 45: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Wall and instance have different phasing settings. Automatic creation of the infilling wall fails.": 1, 
                "Sanitary 8: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 38: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Sanitary 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Sanitary 18: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 43: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 39: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 25: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 20: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Sanitary 13: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "The part specification is invalid.": 16, 
                "Mechanical Supply Air 6: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 42: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Sanitary 5: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 8: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 22: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Line in Sketch is slightly off axis and may cause inaccuracies.": 4, 
                "Sanitary 6: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 53: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 24: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 79: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 5: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 77: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 18: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 25: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 29: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 49: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 14: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 19: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Sanitary 7: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 11: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 59: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 11: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 67: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 1, 
                "Mechanical Supply Air 7: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Sanitary 9: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 66: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 80: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 69: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Sanitary 14: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 14: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 15: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 12: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 35: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 33: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 37: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 12: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "The rail is not continuous.  Breaks in the rail usually occur at sharply-angled transitions. To fix the problem, try:\r\n - Changing the transition style in the rail type properties, or\r\n - Modifying the railing path at the transition.": 4, 
                "Mechanical Supply Air 27: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Sanitary 15: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 23: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 50: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 46: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 15: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "No Loss Defined": 177, 
                "Mechanical Supply Air 51: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 31: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 56: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 55: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 34: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 47: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 28: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 28: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 18: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Highlighted elements are joined but do not intersect.": 7, 
                "Sanitary 4: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 10: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Sanitary 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 65: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 22: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 16: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 32: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 7, 
                "Opening partially cuts its host.": 6, 
                "Mechanical Supply Air 41: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 78: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 58: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 2: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 7: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 63: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Highlighted floors overlap.": 39, 
                "Mechanical Supply Air 26: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 72: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Sanitary 17: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Thickness of this Floor may be slightly inaccurate due to extreme Shape Editing. Dimensions to this element in sections and details may not accurately indicate the Thickness shown in Type Properties.": 5, 
                "Mechanical Supply Air 1: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 62: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Sanitary 20: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 17: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 9: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 29: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 48: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 20: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Hydronic Supply 27: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 23: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 21: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 17: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 44: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Mechanical Supply Air 54: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Highlighted lines overlap. Lines may not form closed loops.": 1, 
                "Hydronic Supply 3: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1, 
                "Sanitary 11: It is not possible to calculate the flow since the flow direction mismatch. Please check flow direction on all equipment in this system.": 1
            }
        }, 
        "reference_planes": 24, 
        "is_EnneadTab_Available": false, 
        "purgeable_elements": 0, 
        "dimensions": 3758, 
        "materials": 174, 
        "views_sheets": {
            "schedules_not_on_sheets": 0, 
            "total_views": 137, 
            "views_not_on_sheets": 71, 
            "copied_views": 101, 
            "view_count_by_type_template": {
                "Elevation": 7, 
                "Detail": 4, 
                "FloorPlan": 17, 
                "ThreeD": 4, 
                "CeilingPlan": 2, 
                "Section": 2
            }, 
            "view_count_by_type_non_template": {
                "Elevation": 23, 
                "DraftingView": 5, 
                "FloorPlan": 24, 
                "ThreeD": 5, 
                "ProjectBrowser": 1, 
                "CeilingPlan": 7, 
                "DrawingSheet": 14, 
                "Schedule": 14, 
                "Section": 7, 
                "SystemBrowser": 1
            }, 
            "total_sheets": 14, 
            "view_count_by_type": {
                "Elevation": 30, 
                "Detail": 4, 
                "DraftingView": 5, 
                "FloorPlan": 41, 
                "ThreeD": 9, 
                "ProjectBrowser": 1, 
                "CeilingPlan": 9, 
                "DrawingSheet": 14, 
                "Schedule": 14, 
                "Section": 9, 
                "SystemBrowser": 1
            }
        }, 
        "templates_filters": {
            "filters": 21, 
            "unused_filters": 19, 
            "view_templates": 36, 
            "unused_view_templates": 31
        }, 
        "rooms": {
            "total_rooms": 36, 
            "unplaced_rooms": 0, 
            "unbounded_rooms": 0
        }, 
        "document_title": "2330_A-Studio54_Exg_detached", 
        "text_notes_types": 9, 
        "detail_lines": 585, 
        "cad_files": {
            "cad_layers_imports_in_families": 0, 
            "linked_dwgs": 0, 
            "imported_dwgs": 0, 
            "dwg_files": 0
        }, 
        "reference_planes_no_name": 24, 
        "model_group_types": 4, 
        "detail_group_types": 0, 
        "text_notes_width_factor_not_1": 0, 
        "families": {
            "non_parametric_families": 137, 
            "unused_families_count": 36, 
            "in_place_families_creators": {
                "gayatri.desai": 26
            }, 
            "unused_families_names": [
                "Channel Horizontal Bend", 
                "Channel Horizontal Cross", 
                "Channel Reducer", 
                "Channel Union", 
                "Circular Mullion", 
                "Circular Rail", 
                "Decorate Rail", 
                "FURN_Unhosted_Built-in shelving_Bar BSMT", 
                "Fascia-Flat", 
                "GRID_Head_Circle", 
                "Gutter_Stair", 
                "L Corner Mullion", 
                "LEVEL_Head_Target", 
                "Lavavajillas - 3D - Indesit - Lavavajilla", 
                "Muntin Pattern_2x2", 
                "Nosing_Rectangle", 
                "Quad Corner Mullion", 
                "Rectangular Cross", 
                "Rectangular Handrail", 
                "Room Tag", 
                "Round Transition - DTL", 
                "SPOT ELEV_Label", 
                "Step_profile", 
                "Trapezoid Corner Mullion", 
                "Trim-Window-Exterior-Flat", 
                "Trim-Window-Interior-Flat", 
                "UK_Rectangular Handrail", 
                "V Corner Mullion", 
                "VIEW Title_Circle", 
                "VIEW_Call_Head", 
                "VIEW_Elev Point_Ext", 
                "VIEW_Elev Point_Int", 
                "VIEW_Elev_Ext", 
                "VIEW_Elev_Int", 
                "VIEW_Sect_Head", 
                "VIEW_Sect_Tail"
            ], 
            "total_families": 349, 
            "detail_components": 0, 
            "generic_models_types": 123, 
            "in_place_families": 26, 
            "non_parametric_families_creators": {
                "gayatri.desai": 137
            }
        }, 
        "critical_warning_count": 0, 
        "total_elements": 33968, 
        "detail_group_usage_analysis": {
            "overused_count": 0, 
            "type_usage": {}, 
            "usage_threshold": 10, 
            "overused_groups": [], 
            "total_types": 0
        }, 
        "project_info": {
            "timestamp": "2025-10-08T15:05:13.385000", 
            "project_phases": [
                "Existing", 
                "New Construction"
            ], 
            "worksets": {
                "workset_details": [
                    {
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "name": "1_Interior", 
                        "id": 0
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "name": "0_Shared Levels & Grids", 
                        "id": 182
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "name": "0_References", 
                        "id": 664
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "name": "1_Core", 
                        "id": 665
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "name": "1_FF&E", 
                        "id": 666
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "name": "1_Planning", 
                        "id": 667
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "name": "1_Shell", 
                        "id": 668
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "name": "1_Site", 
                        "id": 669
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "name": "1_Structure", 
                        "id": 670
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "name": "2_RVT Links_discipline", 
                        "id": 671
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "name": "3_CAD Links", 
                        "id": 672
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "name": "4_Rendering", 
                        "id": 673
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "name": "4_Temp", 
                        "id": 674
                    }
                ], 
                "workset_element_counts": {
                    "0_References": 0, 
                    "4_Temp": 0, 
                    "1_Planning": 0, 
                    "1_Core": 0, 
                    "1_FF&E": 0, 
                    "3_CAD Links": 0, 
                    "1_Site": 0, 
                    "0_Shared Levels & Grids": 25, 
                    "1_Interior": 26488, 
                    "2_RVT Links_discipline": 0, 
                    "1_Shell": 0, 
                    "4_Rendering": 0, 
                    "1_Structure": 0
                }, 
                "total_worksets": 13, 
                "workset_ownership": {}, 
                "workset_names": [
                    "1_Interior", 
                    "0_Shared Levels & Grids", 
                    "0_References", 
                    "1_Core", 
                    "1_FF&E", 
                    "1_Planning", 
                    "1_Shell", 
                    "1_Site", 
                    "1_Structure", 
                    "2_RVT Links_discipline", 
                    "3_CAD Links", 
                    "4_Rendering", 
                    "4_Temp"
                ], 
                "user_worksets": 13
            }, 
            "document_title": "2330_A-Studio54_Exg_detached", 
            "is_EnneadTab_Available": false, 
            "is_workshared": true, 
            "project_number": "Unknown", 
            "project_name": "Unknown", 
            "client_name": "Unknown"
        }, 
        "line_count": {
            "detail_lines_per_view": {
                "ROOF_Clean": 3, 
                "_Save to Central": 115, 
                "STAGE LEVEL_CLean": 20, 
                "W_FLOOR PLAN_STAGE LEVEL": 2, 
                "D_FLOOR PLAN_CONTROL ROOM LEVEL": 1, 
                "Filled Regions": 218, 
                "MEZZANINE LEVEL": 4, 
                "Text Style Reference": 4, 
                "Linestyles": 30, 
                "UPPER BALCONY LEVEL": 15, 
                "UPPER BALCONY LEVEL_Clean": 23, 
                "FOLLOW SPOT LEVEL": 3, 
                "BALCONY CROSS AISLE": 16, 
                "Section 5": 2, 
                "D_FLOOR PLAN_BALCONY CROSS AISLE": 15, 
                "STAGE LEVEL": 1, 
                "Dimension Style Reference": 20, 
                "BALCONY LEVEL_Clean": 40, 
                "BASEMENT_Clean": 45, 
                "Section 2": 8
            }, 
            "model_lines_total": 4247, 
            "detail_lines_total": 585
        }, 
        "detail_group_instances": 0, 
        "text_notes_instances": 137, 
        "warning_count": 445, 
        "linked_files_count": 0, 
        "linked_files": [], 
        "text_notes_all_caps": 0, 
        "text_notes_types_solid_background": 0, 
        "model_group_usage_analysis": {
            "overused_count": 1, 
            "type_usage": {
                "Array Group 1": 7, 
                "Array Group 2": 17, 
                "Array Group 3": 7
            }, 
            "usage_threshold": 10, 
            "overused_groups": [
                "Array Group 2"
            ], 
            "total_types": 3
        }, 
        "revision_clouds": 0, 
        "timestamp": "2025-10-08T15:05:12.888000", 
        "dimension_types": 16, 
        "line_patterns": 57, 
        "dimension_overrides": 3758
    }, 
    "job_metadata": {
        "revit_version": "2025", 
        "job_id": "job_20251008_150440_71", 
        "project_name": "2330_Studio 54", 
        "model_name": "2330_A-Studio54_Exg", 
        "hub_name": "Ennead Architects LLP", 
        "timestamp": "2025-10-08T15:05:14.087000", 
        "execution_time_seconds": 1.2000000000000000, 
        "execution_time_readable": "1 seconds", 
        "model_file_size_bytes": 309460992, 
        "model_file_size_readable": "295.13 MB"
    }
}