{
    "job_metadata": {
        "revit_version": "2025", 
        "execution_time_readable": "0 seconds", 
        "model_name": "2330_TN_TY-Studio54_Theater", 
        "model_file_size_bytes": 94941184, 
        "model_file_size_readable": "90.54 MB", 
        "job_id": "job_20251008_151009_82", 
        "timestamp": "2025-10-08T15:10:40.243000", 
        "project_name": "2330_Studio 54", 
        "execution_time_seconds": 0.52000000000000002, 
        "hub_name": "Ennead Architects LLP"
    }, 
    "status": "completed", 
    "result_data": {
        "templates_filters": {
            "unused_filters": 10, 
            "view_templates": 34, 
            "filters": 10, 
            "unused_view_templates": 25
        }, 
        "text_notes_types_solid_background": 0, 
        "dimension_types": 33, 
        "revision_clouds": 0, 
        "cad_files": {
            "imported_dwgs": 93, 
            "cad_layers_imports_in_families": 0, 
            "dwg_files": 93, 
            "linked_dwgs": 0
        }, 
        "model_group_instances": 0, 
        "linked_files": [], 
        "timestamp": "2025-10-08T15:10:39.717000", 
        "warning_count": 0, 
        "dimension_overrides": 197, 
        "purgeable_elements": 0, 
        "text_notes_all_caps": 0, 
        "critical_warning_count": 0, 
        "detail_lines": 2568, 
        "reference_planes": 0, 
        "families": {
            "unused_families_names": [
                "Area Tag", 
                "Baluster - Square", 
                "Brick Standard", 
                "Cable Tray Size Tag", 
                "Callout Head", 
                "Centerline", 
                "Channel Horizontal Bend", 
                "Channel Horizontal Cross", 
                "Channel Horizontal Tee", 
                "Channel Reducer", 
                "Channel Union", 
                "Channel Vertical Inside Bend", 
                "Channel Vertical Outside Bend", 
                "Circle Wire Tick Mark", 
                "Circular Mullion", 
                "Communication Devices Tag", 
                "Conduit Coupling - Aluminum", 
                "Conduit Coupling - PVC", 
                "Conduit Coupling - Steel", 
                "Conduit Elbow - Aluminum", 
                "Conduit Elbow - Plain End - PVC", 
                "Conduit Elbow - Steel", 
                "Conduit Elbow - without Fittings - EMT", 
                "Conduit Elbow - without Fittings - RMC", 
                "Conduit Elbow - without Fittings - RNC", 
                "Conduit Junction Box - Cross - Aluminum", 
                "Conduit Junction Box - Cross - PVC", 
                "Conduit Junction Box - Tee - Aluminum", 
                "Conduit Junction Box - Tee - PVC", 
                "Conduit Junction Box - Transition - Aluminum", 
                "Conduit Junction Box - Transition - PVC", 
                "Conduit Size Tag", 
                "DA - Tblock 24 x 36", 
                "DA 19 inch Rack Array", 
                "DA Tech Radius Drop Down", 
                "DA_AV", 
                "DA_AV 20K Lumen Projector", 
                "DA_AV Cabinets Wall Pivot", 
                "DA_AV Electric Screen - Wooden Case", 
                "DA_AV S1 SPEAKER", 
                "DA_Camera_Ceiling", 
                "DA_Camera_Wall", 
                "DA_Clock", 
                "DA_Security", 
                "DA_Tech", 
                "Data Device Tag", 
                "Diffuser Tag", 
                "Door Tag", 
                "Dry Type Transformer - 480-208Y120 - NEMA Type 2", 
                "Duplex Receptacle", 
                "Electrical Connector", 
                "Elevation Mark Body_Circle", 
                "Elevation Mark Body_Square", 
                "Elevation Mark Pointer_Circle", 
                "Elevation Mark Pointer_Square", 
                "Equipment Rack (IT) - Wall", 
                "Equipment Rack_2-Post - Freestanding", 
                "Equipment Rack_4-Post - Freestanding", 
                "Ethernet Switch", 
                "FOV-AXIS_v77", 
                "Fascia-Flat", 
                "Flex Pipe Size Tag", 
                "Grid Head - Circle", 
                "Grid Head - No Bubble", 
                "Grounding Busbar - Wall", 
                "Gutter Profile-Bevel", 
                "Hook Wire Tick Mark", 
                "Keynote Tag", 
                "L Corner Mullion", 
                "LEVEL_Head_Target", 
                "Ladder Horizontal Bend", 
                "Ladder Horizontal Cross", 
                "Ladder Horizontal Tee", 
                "Ladder Reducer", 
                "Ladder Union", 
                "Ladder Vertical Inside Bend", 
                "Ladder Vertical Outside Bend", 
                "Level Head - Circle", 
                "Level Head - No Bubble", 
                "Light Switch Tag", 
                "Lighting Fixture Circuit Tag", 
                "Lighting Switches", 
                "Lighting and Appliance Panelboard - 208V MLO", 
                "Lighting and Appliance Panelboard - 480V MLO", 
                "Long Wire Tick Mark", 
                "North Arrow 2", 
                "Nurse Call Devices Tag", 
                "Pipe Size Tag", 
                "Plain Recessed Lighting Fixture", 
                "Plywood 3_4 Inch - Wall", 
                "Quad Corner Mullion", 
                "Rectangular Handrail", 
                "Rectangular Mullion", 
                "Revision Tag", 
                "Room Tag", 
                "Room Tag 3-32", 
                "Section Head - Filled", 
                "Section Head - Open", 
                "Section Head - no arrow", 
                "Section Tail - Filled", 
                "Section Tail - Filled Horizontal", 
                "Security Devices Tag", 
                "Security Panel - Wall", 
                "Short Wire Tick Mark", 
                "Slab Edge-Thickened", 
                "Space Tag", 
                "Spot Elevation - Crosshair", 
                "Spot Elevation - Target Filled", 
                "Stair Nosing - Pan", 
                "System Panel", 
                "TAG_Room_1-8", 
                "Telephone Device Tag", 
                "Trapezoid Corner Mullion", 
                "V Corner Mullion", 
                "Vertical Wire Manager (84H) - Freestanding", 
                "Vertical Wire Manager (96H) - Freestanding", 
                "View Reference", 
                "View Title", 
                "View Title1", 
                "Wall Tag", 
                "Window Tag", 
                "Wire Tag", 
                "Zone Tag"
            ], 
            "in_place_families": 0, 
            "non_parametric_families": 48, 
            "generic_models_types": 1, 
            "detail_components": 0, 
            "unused_families_count": 123, 
            "total_families": 126, 
            "in_place_families_creators": {}, 
            "non_parametric_families_creators": {
                "marcd@da-technology.com": 48
            }
        }, 
        "line_count": {
            "model_lines_total": 0, 
            "detail_lines_total": 2568, 
            "detail_lines_per_view": {
                "DATA OUTLET DETAIL - 1V1D": 70, 
                "FFE - SWITCH STACK POWER CONFIGURATION - (1) 5Kva UPS": 92, 
                "ACS - INTERCOM MASTER STATION": 4, 
                "DATA OUTLET DETAIL - 1V2D": 82, 
                "DATA ROOM - GROUNDING BUSS BAR TMGB": 27, 
                "ACS - INTERCOM VIDEO DOOR RELEASE": 108, 
                "ACS - SINGLE DOOR W/ELECTRIC TRANSFER HINDGE": 2, 
                "ACS - SINGLE DOOR W/ELECTRIC STRIKE": 1, 
                "ACS - PANIC / DURESS BUTTON MTG DETAIL": 52, 
                "ACS - DOUBLE DOOR W/ELECTRIC TRANSFER HINDGE": 3, 
                "IDS DOUBLE DOOR -W/DPS": 1, 
                "ACS & IDC TYP CONTROL PANEL ELEVATION": 179, 
                "IDS - MOTION SENSOR WALL MTG": 42, 
                "IDS SINGLE DOOR - W/DPS": 1, 
                "DATA OUTLET DETAIL - 1D": 55, 
                "DATA OUTLET DETAIL - 1V": 46, 
                "SECURITY - EMERGENCY STROBE LIGHT": 10, 
                "TITLE BLOCK - SYMBOLS Communication Cabling": 191, 
                "TITLE BLOCK - General Notes - Tech-AV-Sec": 1, 
                "PA TILE INLAY SPEAKER 2x2": 5, 
                "CAMERA - EXTERIOR POLE MOUNTED": 10, 
                "TITLE BLOCK - SYMBOLS  Audio Visual": 130, 
                "L5 (FOLLOW SPOT)": 4, 
                "TITLE BLOCK - General Notes - Audio Visual": 1, 
                "AV - TV-MON OUTLET": 3, 
                "DATA ROOM - GROUNDING BUSS BAR TMGB & TGB": 27, 
                "ACS - DOOR RELEASE BUTTON MTG DETAIL": 55, 
                "DATA ROOM DEVICES - NO 4-POST": 34, 
                "DATA OUTLET DETAIL - 3D": 79, 
                "FFE - SWITCH STACK POWER CONFIGURATION - (1) 3Kva UPS": 86, 
                "TITLE BLOCK - General Notes - Technology": 1, 
                "L0 (PERFORMER SUPPORT)": 12, 
                "TITLE BLOCK - General Drawing Symbols": 67, 
                "DATA ROOM DEVICES - WITH 4-POST": 35, 
                "TITLE BLOCK - SYMBOLS Security": 194, 
                "FFE - SWITCH STACK POWER CONFIGURATION - (2) 5Kva UPS": 95, 
                "DATA OUTLET DETAIL - 2V2D": 94, 
                "DATA OUTLET DETAIL - 2D": 67, 
                "DATA OUTLET DETAIL - MON-TV": 46, 
                "IDS - KEYPAD DETAIL": 91, 
                "TITLE BLOCK - SYMBOLS PA": 96, 
                "BACKBONE CABLING - VOICE PATCH PANEL": 83, 
                "FFE - SWITCH STACK POWER CONFIGURATION - 1 STACK": 95, 
                "TITLE BLOCK - General Notes - Security": 1, 
                "DATA OUTLET DETAIL - 4D": 91, 
                "FFE - SWITCH STACK POWER CONFIGURATION - (2) 3Kva UPS": 90, 
                "AV - PROJECTOR CEILING MOUNT TO DECK": 4, 
                "WALL PHONE MTG PLATE": 3, 
                "TITLE BLOCK - ABBREVIATION": 1, 
                "PA CEILING SPEAKER ROUND": 1
            }
        }, 
        "model_group_types": 0, 
        "detail_group_usage_analysis": {
            "type_usage": {}, 
            "overused_count": 0, 
            "total_types": 0, 
            "overused_groups": [], 
            "usage_threshold": 10
        }, 
        "warnings": {
            "warning_details_per_user": {}, 
            "warning_count": 0, 
            "warning_categories": {}, 
            "warning_count_per_user": {}, 
            "critical_warning_count": 0
        }, 
        "project_info": {
            "project_phases": [
                "New Construction", 
                "Existing"
            ], 
            "project_number": "2330", 
            "document_title": "2330_TN_TY-Studio54_Theater_detached", 
            "client_name": "Unknown", 
            "project_name": "Unknown", 
            "worksets": {
                "workset_details": [
                    {
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "name": "Workset1", 
                        "is_editable": true, 
                        "id": 0, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "name": "Shared Levels and Grids", 
                        "is_editable": true, 
                        "id": 183, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "name": "Arch Model", 
                        "is_editable": true, 
                        "id": 515, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "name": "MEP Model", 
                        "is_editable": true, 
                        "id": 516, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "name": "AV Model", 
                        "is_editable": true, 
                        "id": 517, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "name": "Tech", 
                        "is_editable": true, 
                        "id": 518, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "name": "Security", 
                        "is_editable": true, 
                        "id": 519, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "name": "Cameras", 
                        "is_editable": true, 
                        "id": 520, 
                        "is_open": false
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "name": "Arch Existing Model", 
                        "is_editable": true, 
                        "id": 589, 
                        "is_open": false
                    }
                ], 
                "workset_names": [
                    "Workset1", 
                    "Shared Levels and Grids", 
                    "Arch Model", 
                    "MEP Model", 
                    "AV Model", 
                    "Tech", 
                    "Security", 
                    "Cameras", 
                    "Arch Existing Model"
                ], 
                "workset_element_counts": {
                    "Workset1": 1601, 
                    "Arch Existing Model": 3, 
                    "Arch Model": 53, 
                    "Cameras": 0, 
                    "AV Model": 0, 
                    "Shared Levels and Grids": 1, 
                    "Security": 0, 
                    "MEP Model": 0, 
                    "Tech": 0
                }, 
                "total_worksets": 9, 
                "user_worksets": 9, 
                "workset_ownership": {}
            }, 
            "is_workshared": true, 
            "is_EnneadTab_Available": false, 
            "timestamp": "2025-10-08T15:10:39.767000"
        }, 
        "materials": 191, 
        "linked_files_count": 0, 
        "rooms": {
            "total_rooms": 0, 
            "unplaced_rooms": 0, 
            "unbounded_rooms": 0
        }, 
        "views_sheets": {
            "total_sheets": 13, 
            "total_views": 177, 
            "view_count_by_type": {
                "SystemBrowser": 1, 
                "ProjectBrowser": 1, 
                "Elevation": 6, 
                "CeilingPlan": 24, 
                "DraftingView": 72, 
                "ThreeD": 1, 
                "Section": 10, 
                "DrawingSheet": 13, 
                "Schedule": 18, 
                "FloorPlan": 31
            }, 
            "views_not_on_sheets": 110, 
            "copied_views": 143, 
            "schedules_not_on_sheets": 0, 
            "view_count_by_type_non_template": {
                "SystemBrowser": 1, 
                "ProjectBrowser": 1, 
                "Elevation": 1, 
                "CeilingPlan": 17, 
                "DraftingView": 72, 
                "ThreeD": 1, 
                "DrawingSheet": 13, 
                "Section": 1, 
                "Schedule": 18, 
                "FloorPlan": 18
            }, 
            "view_count_by_type_template": {
                "Section": 9, 
                "FloorPlan": 13, 
                "CeilingPlan": 7, 
                "Elevation": 5
            }
        }, 
        "line_patterns": 105, 
        "dimensions": 197, 
        "model_group_usage_analysis": {
            "type_usage": {}, 
            "overused_count": 0, 
            "total_types": 0, 
            "overused_groups": [], 
            "usage_threshold": 10
        }, 
        "detail_group_instances": 0, 
        "text_notes_instances": 1541, 
        "text_notes_width_factor_not_1": 0, 
        "total_elements": 11813, 
        "text_notes_types": 35, 
        "is_EnneadTab_Available": false, 
        "detail_group_types": 0, 
        "reference_planes_no_name": 0, 
        "document_title": "2330_TN_TY-Studio54_Theater_detached"
    }
}