{
    "result_data": {
        "timestamp": "2025-10-08T15:31:07.533000", 
        "detail_lines": 36029, 
        "materials": 212, 
        "warnings": {
            "critical_warning_count": 0, 
            "warning_count_per_user": {}, 
            "warning_categories": {
                "Line in Sketch is slightly off axis and may cause inaccuracies.": 5
            }, 
            "warning_count": 5, 
            "warning_details_per_user": {
                "szhangGOODLOOKING": {
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 10
                }
            }
        }, 
        "views_sheets": {
            "total_sheets": 6, 
            "total_views": 53, 
            "view_count_by_type_non_template": {
                "DraftingView": 8, 
                "Schedule": 1, 
                "FloorPlan": 17, 
                "EngineeringPlan": 1, 
                "ThreeD": 3, 
                "CeilingPlan": 1, 
                "ProjectBrowser": 1, 
                "Section": 2, 
                "SystemBrowser": 1, 
                "DrawingSheet": 6
            }, 
            "schedules_not_on_sheets": 0, 
            "view_count_by_type_template": {
                "FloorPlan": 10, 
                "Section": 1, 
                "ThreeD": 1
            }, 
            "copied_views": 41, 
            "view_count_by_type": {
                "DraftingView": 8, 
                "Schedule": 1, 
                "FloorPlan": 27, 
                "EngineeringPlan": 1, 
                "ThreeD": 4, 
                "CeilingPlan": 1, 
                "ProjectBrowser": 1, 
                "Section": 3, 
                "SystemBrowser": 1, 
                "DrawingSheet": 6
            }, 
            "views_not_on_sheets": 32
        }, 
        "linked_files_count": 0, 
        "document_title": "2534_A_EA_NYU HQ_Site_detached", 
        "line_patterns": 262, 
        "text_notes_instances": 285, 
        "detail_group_types": 11, 
        "families": {
            "unused_families_names": [], 
            "total_families": 221, 
            "generic_models_types": 11, 
            "detail_components": 0, 
            "in_place_families": 0, 
            "in_place_families_creators": {}, 
            "unused_families_count": 0, 
            "non_parametric_families_creators": {
                "szhangGOODLOOKING": 99
            }, 
            "non_parametric_families": 99
        }, 
        "project_info": {
            "is_workshared": true, 
            "document_title": "2534_A_EA_NYU HQ_Site_detached", 
            "project_name": "Unknown", 
            "client_name": "Unknown", 
            "worksets": {
                "workset_element_counts": {
                    "Shared Views, Levels, Grids": 1, 
                    "1_Site": 60, 
                    "1_Shell": 0, 
                    "1_Core": 0, 
                    "1_Interiors": 0, 
                    "1_FF&E": 4, 
                    "0_References": 2, 
                    "2_RVT Links": 0, 
                    "0_Shared Levels & Grids": 4068, 
                    "1_Structure": 0, 
                    "3_CAD Links": 1
                }, 
                "total_worksets": 11, 
                "workset_details": [
                    {
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "name": "0_Shared Levels & Grids", 
                        "kind": "UserWorkset", 
                        "id": 0
                    }, 
                    {
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "name": "Shared Views, Levels, Grids", 
                        "kind": "UserWorkset", 
                        "id": 182
                    }, 
                    {
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "name": "0_References", 
                        "kind": "UserWorkset", 
                        "id": 242
                    }, 
                    {
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "name": "1_Core", 
                        "kind": "UserWorkset", 
                        "id": 243
                    }, 
                    {
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "name": "1_FF&E", 
                        "kind": "UserWorkset", 
                        "id": 244
                    }, 
                    {
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "name": "1_Shell", 
                        "kind": "UserWorkset", 
                        "id": 245
                    }, 
                    {
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "name": "1_Interiors", 
                        "kind": "UserWorkset", 
                        "id": 246
                    }, 
                    {
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "name": "1_Site", 
                        "kind": "UserWorkset", 
                        "id": 247
                    }, 
                    {
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "name": "1_Structure", 
                        "kind": "UserWorkset", 
                        "id": 248
                    }, 
                    {
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "name": "2_RVT Links", 
                        "kind": "UserWorkset", 
                        "id": 249
                    }, 
                    {
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "is_open": false, 
                        "name": "3_CAD Links", 
                        "kind": "UserWorkset", 
                        "id": 250
                    }
                ], 
                "user_worksets": 11, 
                "workset_ownership": {}, 
                "workset_names": [
                    "0_Shared Levels & Grids", 
                    "Shared Views, Levels, Grids", 
                    "0_References", 
                    "1_Core", 
                    "1_FF&E", 
                    "1_Shell", 
                    "1_Interiors", 
                    "1_Site", 
                    "1_Structure", 
                    "2_RVT Links", 
                    "3_CAD Links"
                ]
            }, 
            "timestamp": "2025-10-08T15:31:07.680000", 
            "project_number": "2151-XX", 
            "project_phases": [
                "Existing", 
                "New Construction"
            ], 
            "is_EnneadTab_Available": false
        }, 
        "critical_warning_count": 0, 
        "dimension_overrides": 33135, 
        "detail_group_usage_analysis": {
            "total_types": 8, 
            "overused_groups": [
                "Spot Elev Mark"
            ], 
            "usage_threshold": 10, 
            "type_usage": {
                "Truck Dock": 2, 
                "Bed Tower - 72_option A 2": 2, 
                "HQ Site Boundry": 1, 
                "HQ2 Ground Floor Diagram": 5, 
                "Drive Parking": 5, 
                "HQ1_Ground Floor Diagram 2": 1, 
                "VIsitor elevator 5": 8, 
                "Spot Elev Mark": 17
            }, 
            "overused_count": 1
        }, 
        "model_group_types": 11, 
        "detail_group_instances": 41, 
        "text_notes_width_factor_not_1": 0, 
        "revision_clouds": 0, 
        "total_elements": 79401, 
        "text_notes_types": 11, 
        "reference_planes": 2, 
        "is_EnneadTab_Available": false, 
        "linked_files": [], 
        "dimensions": 33135, 
        "model_group_instances": 41, 
        "line_count": {
            "model_lines_total": 140, 
            "detail_lines_per_view": {
                "Scheme Linear": 4049, 
                "HQ1 Level 1": 8432, 
                "HQ1 Level 1 - Linear Scheme 1": 4312, 
                "_Save to Central": 111, 
                "Text Style Reference": 4, 
                "Drafting 1": 3, 
                "HQ1 Level 1 - Courtyard Scheme Roof Copy 1": 4677, 
                "HQ2 Building Section": 509, 
                "Linestyles": 30, 
                "Filled Regions": 218, 
                "Dimension Style Reference": 20, 
                "HQ1 Level 1 - Courtyard Scheme Roof": 4856, 
                "FAA Section Diagram": 202, 
                "SITE(1)": 8, 
                "Scheme Courtyard": 4332, 
                "HQ1 Level 1 - Courtyard Scheme 1": 4266
            }, 
            "detail_lines_total": 36029
        }, 
        "rooms": {
            "total_rooms": 0, 
            "unplaced_rooms": 0, 
            "unbounded_rooms": 0
        }, 
        "reference_planes_no_name": 2, 
        "model_group_usage_analysis": {
            "total_types": 8, 
            "overused_groups": [
                "Spot Elev Mark"
            ], 
            "usage_threshold": 10, 
            "type_usage": {
                "Truck Dock": 2, 
                "Bed Tower - 72_option A 2": 2, 
                "HQ Site Boundry": 1, 
                "HQ2 Ground Floor Diagram": 5, 
                "Drive Parking": 5, 
                "HQ1_Ground Floor Diagram 2": 1, 
                "VIsitor elevator 5": 8, 
                "Spot Elev Mark": 17
            }, 
            "overused_count": 1
        }, 
        "dimension_types": 23, 
        "purgeable_elements": 0, 
        "cad_files": {
            "imported_dwgs": 1, 
            "dwg_files": 1, 
            "cad_layers_imports_in_families": 0, 
            "linked_dwgs": 0
        }, 
        "templates_filters": {
            "error": "'ElementId' object has no attribute 'IntegerValue'"
        }, 
        "warning_count": 5, 
        "text_notes_types_solid_background": 0, 
        "text_notes_all_caps": 0
    }, 
    "job_metadata": {
        "model_file_size_bytes": 96575488, 
        "model_name": "2534_A_EA_NYU HQ_Site", 
        "model_file_size_readable": "92.10 MB", 
        "revit_version": "2026", 
        "hub_name": "Ennead Architects LLP", 
        "timestamp": "2025-10-08T15:31:09.201000", 
        "execution_time_seconds": 1.6599999999999999, 
        "project_name": "2534_NYUL Long Island HQ", 
        "job_id": "job_20251008_153038_99", 
        "execution_time_readable": "1 seconds"
    }, 
    "status": "completed"
}