{
    "result_data": {
        "purgeable_elements": 0, 
        "document_title": "1643 _LHH ULURP BASE Scheme D mass_detached", 
        "text_notes_types_solid_background": 0, 
        "warning_details": [
            {
                "severity": "Warning", 
                "elements_info": [
                    {
                        "category": "Property Lines", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 735502
                    }
                ], 
                "element_ids": [
                    735502
                ], 
                "description": "Property lines do not form a closed loop.  Area will not be computed."
            }, 
            {
                "severity": "Warning", 
                "elements_info": [
                    {
                        "category": "Property Lines", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 735527
                    }
                ], 
                "element_ids": [
                    735527
                ], 
                "description": "Property lines do not form a closed loop.  Area will not be computed."
            }, 
            {
                "severity": "Warning", 
                "elements_info": [
                    {
                        "category": "Floors", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 252733
                    }, 
                    {
                        "category": "Floors", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 642818
                    }
                ], 
                "element_ids": [
                    252733, 
                    642818
                ], 
                "description": "Highlighted floors overlap."
            }, 
            {
                "severity": "Warning", 
                "elements_info": [
                    {
                        "category": "Walls", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 283400
                    }, 
                    {
                        "category": "Walls", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 284537
                    }
                ], 
                "element_ids": [
                    283400, 
                    284537
                ], 
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            }, 
            {
                "severity": "Warning", 
                "elements_info": [
                    {
                        "category": "Walls", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 315854
                    }, 
                    {
                        "category": "Walls", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 643740
                    }
                ], 
                "element_ids": [
                    315854, 
                    643740
                ], 
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            }, 
            {
                "severity": "Warning", 
                "elements_info": [
                    {
                        "category": "Walls", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 323933
                    }, 
                    {
                        "category": "Walls", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 934377
                    }
                ], 
                "element_ids": [
                    323933, 
                    934377
                ], 
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            }, 
            {
                "severity": "Warning", 
                "elements_info": [
                    {
                        "category": "Floors", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 353863
                    }, 
                    {
                        "category": "Floors", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 986879
                    }
                ], 
                "element_ids": [
                    353863, 
                    986879
                ], 
                "description": "Highlighted floors overlap."
            }, 
            {
                "severity": "Warning", 
                "elements_info": [
                    {
                        "category": "Walls", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 591741
                    }, 
                    {
                        "category": "Walls", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 670640
                    }
                ], 
                "element_ids": [
                    591741, 
                    670640
                ], 
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            }, 
            {
                "severity": "Warning", 
                "elements_info": [
                    {
                        "category": "Walls", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 671120
                    }, 
                    {
                        "category": "Walls", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 671269
                    }
                ], 
                "element_ids": [
                    671120, 
                    671269
                ], 
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance."
            }, 
            {
                "severity": "Warning", 
                "elements_info": [
                    {
                        "category": "Walls", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 671267
                    }, 
                    {
                        "category": "Walls", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 749751
                    }
                ], 
                "element_ids": [
                    671267, 
                    749751
                ], 
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            }, 
            {
                "severity": "Warning", 
                "elements_info": [
                    {
                        "category": "Walls", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 671267
                    }, 
                    {
                        "category": "Walls", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 749876
                    }
                ], 
                "element_ids": [
                    671267, 
                    749876
                ], 
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other."
            }, 
            {
                "severity": "Warning", 
                "elements_info": [
                    {
                        "category": "Floors", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 966217
                    }, 
                    {
                        "category": "Floors", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 966388
                    }
                ], 
                "element_ids": [
                    966217, 
                    966388
                ], 
                "description": "Highlighted floors overlap."
            }, 
            {
                "severity": "Warning", 
                "elements_info": [
                    {
                        "category": "Floors", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 966388
                    }, 
                    {
                        "category": "<Sketch>", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 966503
                    }
                ], 
                "element_ids": [
                    966388, 
                    966503
                ], 
                "description": "Line in Sketch is slightly off axis and may cause inaccuracies."
            }, 
            {
                "severity": "Warning", 
                "elements_info": [
                    {
                        "category": "Floors", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 966388
                    }, 
                    {
                        "category": "<Sketch>", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 966601
                    }
                ], 
                "element_ids": [
                    966388, 
                    966601
                ], 
                "description": "Line in Sketch is slightly off axis and may cause inaccuracies."
            }, 
            {
                "severity": "Warning", 
                "elements_info": [
                    {
                        "category": "Floors", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 966388
                    }, 
                    {
                        "category": "<Sketch>", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 966649
                    }
                ], 
                "element_ids": [
                    966388, 
                    966649
                ], 
                "description": "Line in Sketch is slightly off axis and may cause inaccuracies."
            }, 
            {
                "severity": "Warning", 
                "elements_info": [
                    {
                        "category": "Stairs", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 302373
                    }
                ], 
                "element_ids": [
                    302373
                ], 
                "description": "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette."
            }, 
            {
                "severity": "Warning", 
                "elements_info": [
                    {
                        "category": "Landings", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 746464
                    }
                ], 
                "element_ids": [
                    746464
                ], 
                "description": "Landing depth is less than run width."
            }, 
            {
                "severity": "Warning", 
                "elements_info": [
                    {
                        "category": "Landings", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 747381
                    }
                ], 
                "element_ids": [
                    747381
                ], 
                "description": "Landing depth is less than run width."
            }, 
            {
                "severity": "Warning", 
                "elements_info": [
                    {
                        "category": "Landings", 
                        "creator": "dstube@ennead.com", 
                        "last_editor": "dstube@ennead.com", 
                        "id": 747590
                    }
                ], 
                "element_ids": [
                    747590
                ], 
                "description": "Landing depth is less than run width."
            }
        ], 
        "critical_warning_count": 0, 
        "timestamp": "2025-10-10T05:06:10.087000", 
        "dimension_types": 26, 
        "critical_warning_details": [], 
        "warning_last_editors": {
            "dstube@ennead.com": 32
        }, 
        "reference_planes": 0, 
        "materials": 357, 
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 7, 
                "ProjectBrowser": 1, 
                "Legend": 4, 
                "DraftingView": 7, 
                "SystemBrowser": 1, 
                "Elevation": 13, 
                "ThreeD": 15, 
                "FloorPlan": 78, 
                "Detail": 5
            }, 
            "view_count_by_type_non_template": {
                "DrawingSheet": 7, 
                "ProjectBrowser": 1, 
                "Legend": 4, 
                "DraftingView": 7, 
                "SystemBrowser": 1, 
                "Elevation": 13, 
                "ThreeD": 15, 
                "FloorPlan": 72
            }, 
            "view_count_by_type_template": {
                "FloorPlan": 6, 
                "Detail": 5
            }, 
            "schedules_not_on_sheets": 0, 
            "views_not_on_sheets": 111, 
            "total_sheets": 7, 
            "total_views": 131, 
            "copied_views": 120
        }, 
        "warnings": {
            "warning_count_per_user": {
                "by_last_editor": {}, 
                "by_creator": {}
            }, 
            "critical_warning_count": 0, 
            "warning_details_per_creator": {
                "dstube@ennead.com": {
                    "Highlighted floors overlap.": 6, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 4, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 10, 
                    "Landing depth is less than run width.": 3, 
                    "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 1, 
                    "Property lines do not form a closed loop.  Area will not be computed.": 2, 
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 6
                }
            }, 
            "warning_count": 19, 
            "warning_categories": {
                "Highlighted floors overlap.": 3, 
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 2, 
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 5, 
                "Landing depth is less than run width.": 3, 
                "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 1, 
                "Property lines do not form a closed loop.  Area will not be computed.": 2, 
                "Line in Sketch is slightly off axis and may cause inaccuracies.": 3
            }, 
            "warning_details_per_last_editor": {
                "dstube@ennead.com": {
                    "Highlighted floors overlap.": 6, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 4, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 10, 
                    "Landing depth is less than run width.": 3, 
                    "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 1, 
                    "Property lines do not form a closed loop.  Area will not be computed.": 2, 
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 6
                }
            }
        }, 
        "detail_group_types": 27, 
        "dimensions": 750, 
        "families": {
            "non_parametric_families_creators": {
                "creators": {
                    "dstube@ennead.com": 78
                }, 
                "last_editors": {
                    "dstube@ennead.com": 78
                }
            }, 
            "unused_families_names": [
                "ANNO-CALL-HEAD", 
                "ANNO-GRID-HEAD-DUMMY", 
                "ANNO-LEVEL-HEAD", 
                "ANNO-PLBG-DRAIN", 
                "ANNO-REV-TAG", 
                "ANNO-SECT-HEAD", 
                "ANNO-SECT-TAIL", 
                "CWPL-SOLID", 
                "CWPL-SPANDREL", 
                "Callout Head - EC", 
                "Circular Mullion", 
                "EA-11x17-P-H", 
                "EC - 01 HM DE PR - Full Hollow Metal Double Egress Door - Pair", 
                "EC - 01 WD - Full Wood Door - Single", 
                "EC - Sliding Track Door - WD2", 
                "EC Cased Opening - Frame Only", 
                "Empty System Panel", 
                "EnscapeCamera", 
                "Glass Panel", 
                "L Corner Mullion", 
                "Level Head - Circle - EC", 
                "Level Head - Target", 
                "PRFL-STANDARD SSG MULLION", 
                "Quad Corner Mullion", 
                "Rectangular Mullion", 
                "SGL-GL-CURTAIN", 
                "Trapezoid Corner Mullion", 
                "V Corner Mullion", 
                "VIEW TITLE 10", 
                "VIEW TITLE 4", 
                "VIEW TITLE 6", 
                "VIEW_Call_Head", 
                "View Title - EC", 
                "WIND-Fixed"
            ], 
            "non_parametric_families": 78, 
            "unused_families_count": 34, 
            "detail_components": 0, 
            "generic_models_types": 46, 
            "in_place_families_creators": {
                "creators": {
                    "dstube@ennead.com": 48
                }, 
                "last_editors": {
                    "dstube@ennead.com": 48
                }
            }, 
            "in_place_families": 48, 
            "total_families": 117
        }, 
        "line_count": {
            "model_lines_total": 1855, 
            "detail_lines_per_view": {
                "2nd Floor Plan": 11, 
                "18th Floor Plan - Tower Bed Floor": 11, 
                "HATCHES": 97, 
                "LINESTYLES": 21, 
                "1st Floor Plan": 11, 
                "L2": 12, 
                "MATERIALS LEGEND": 97, 
                "L18 - Tower Core": 2380, 
                "Construction Sequence 01": 214, 
                "West": 6, 
                "L18 - Print - Beds - Tower 1/8\"": 2368, 
                "L18 -  Tower Beds": 22, 
                "L1": 262, 
                "L1 Print 1/16\"": 8, 
                "00_SAVE TO CENTRAL VIEW": 121, 
                "ABBREVIATIONS": 1, 
                "L13 Print": 38, 
                "South Copy 1": 3, 
                "L12 Print": 15, 
                "L24 Mechanical": 8, 
                "L3": 50, 
                "PROJECT DETAIL COMPONENT LIBRARY": 4, 
                "L8 - Print - Beds - Podium 1/8\"": 195, 
                "LHH - 1st Floor Plan": 6, 
                "DIMENSIONS": 9, 
                "Construction Sequence 02": 246, 
                "L3 Print": 50, 
                "TEMPLATE DIRECTIONS": 4, 
                "24th Floor Plan - Mechanical Floor": 11, 
                "SYMBOLS": 32, 
                "L1 Existing Grid Varification": 45, 
                "L1 - Core": 46, 
                "Drafting NEW TOWER": 262, 
                "L13": 38, 
                "8th Floor Plan - Podium Bed Floor": 11, 
                "DRAWING SYMBOLS": 148, 
                "L14": 1, 
                "L8 - Podium Beds": 197, 
                "PROJECT IMAGE": 19
            }, 
            "detail_lines_total": 7080
        }, 
        "detail_group_usage_analysis": {
            "overused_count": 4, 
            "total_types": 22, 
            "overused_groups": [
                "32' Bay 2", 
                "32' Bay", 
                "32 ft Bay", 
                "32 ft Bay 2"
            ], 
            "usage_threshold": 10, 
            "type_usage": {
                "32 ft Bay Corner 2": 8, 
                "Property Line Tower 204'-4\"": 2, 
                "ULURP Roof Plan Lines 2023-05-31 3": 1, 
                "Sheet Layout - Plan - 1/8\"": 5, 
                "32' Bay 2": 86, 
                "32' Bay 3": 5, 
                "32 ft Bay Corner 3": 4, 
                "ULURP Site Plan Sweater Lines 3": 1, 
                "ULURP Site Plan Sweater Lines 2": 1, 
                "Property Line Podium 204'-4\"": 4, 
                "Property Line Tower 204'-4\" 2": 3, 
                "ULURP Roof Plan Lines 2023-05-31 2": 1, 
                "32 ft Bay Corner 4": 4, 
                "32' Bay": 22, 
                "Detail Layout 6-inch": 1, 
                "32 ft Bay": 52, 
                "Stair - Core - Podium 01": 8, 
                "Group 4": 2, 
                "Group 1": 1, 
                "Group 3": 1, 
                "Group 13": 2, 
                "32 ft Bay 2": 52
            }
        }, 
        "text_notes_instances": 254, 
        "warning_creators": {
            "dstube@ennead.com": 32
        }, 
        "text_notes_width_factor_not_1": 0, 
        "linked_files": [], 
        "warning_count": 19, 
        "text_notes_types": 9, 
        "templates_filters": {
            "filters": 13, 
            "unused_view_templates": 7, 
            "view_template_creators": {
                "creators": {
                    "dstube@ennead.com": 11
                }, 
                "last_editors": {
                    "dstube@ennead.com": 11
                }
            }, 
            "view_templates": 11, 
            "unused_filters": 12, 
            "view_template_details": [
                {
                    "usage_count": 0, 
                    "is_used": false, 
                    "view_type": "FloorPlan", 
                    "creator": "dstube@ennead.com", 
                    "name": "EA_CONSTRUCTION PLAN", 
                    "last_editor": "dstube@ennead.com", 
                    "id": 133785
                }, 
                {
                    "usage_count": 0, 
                    "is_used": false, 
                    "view_type": "FloorPlan", 
                    "creator": "dstube@ennead.com", 
                    "name": "EA_BUILDING ELEVATION", 
                    "last_editor": "dstube@ennead.com", 
                    "id": 134415
                }, 
                {
                    "usage_count": 0, 
                    "is_used": false, 
                    "view_type": "FloorPlan", 
                    "creator": "dstube@ennead.com", 
                    "name": "EA_BUILDING SECTION", 
                    "last_editor": "dstube@ennead.com", 
                    "id": 134417
                }, 
                {
                    "usage_count": 0, 
                    "is_used": false, 
                    "view_type": "FloorPlan", 
                    "creator": "dstube@ennead.com", 
                    "name": "EA_WALL SECTION", 
                    "last_editor": "dstube@ennead.com", 
                    "id": 134419
                }, 
                {
                    "usage_count": 0, 
                    "is_used": false, 
                    "view_type": "Detail", 
                    "creator": "dstube@ennead.com", 
                    "name": "EA_DETAIL_CONVERT MODEL RED", 
                    "last_editor": "dstube@ennead.com", 
                    "id": 134658
                }, 
                {
                    "usage_count": 0, 
                    "is_used": false, 
                    "view_type": "Detail", 
                    "creator": "dstube@ennead.com", 
                    "name": "EA_DETAIL_MODEL ALL ON", 
                    "last_editor": "dstube@ennead.com", 
                    "id": 134660
                }, 
                {
                    "usage_count": 0, 
                    "is_used": false, 
                    "view_type": "Detail", 
                    "creator": "dstube@ennead.com", 
                    "name": "EA_DETAIL_MODEL OFF", 
                    "last_editor": "dstube@ennead.com", 
                    "id": 134662
                }, 
                {
                    "usage_count": 8, 
                    "is_used": true, 
                    "view_type": "Detail", 
                    "creator": "dstube@ennead.com", 
                    "name": "Elevation - Presentation", 
                    "last_editor": "dstube@ennead.com", 
                    "id": 637348
                }, 
                {
                    "usage_count": 12, 
                    "is_used": true, 
                    "view_type": "Detail", 
                    "creator": "dstube@ennead.com", 
                    "name": "Plan - Presentation - 1/8\" Corrupted", 
                    "last_editor": "dstube@ennead.com", 
                    "id": 761949
                }, 
                {
                    "usage_count": 2, 
                    "is_used": true, 
                    "view_type": "FloorPlan", 
                    "creator": "dstube@ennead.com", 
                    "name": "Plan - Presentation - 1/8\"", 
                    "last_editor": "dstube@ennead.com", 
                    "id": 936700
                }, 
                {
                    "usage_count": 1, 
                    "is_used": true, 
                    "view_type": "FloorPlan", 
                    "creator": "dstube@ennead.com", 
                    "name": "Plan - Presentaion - Color", 
                    "last_editor": "dstube@ennead.com", 
                    "id": 940681
                }
            ], 
            "unused_view_template_details": [
                {
                    "view_type": "FloorPlan", 
                    "name": "EA_CONSTRUCTION PLAN", 
                    "id": 133785
                }, 
                {
                    "view_type": "FloorPlan", 
                    "name": "EA_BUILDING ELEVATION", 
                    "id": 134415
                }, 
                {
                    "view_type": "FloorPlan", 
                    "name": "EA_BUILDING SECTION", 
                    "id": 134417
                }, 
                {
                    "view_type": "FloorPlan", 
                    "name": "EA_WALL SECTION", 
                    "id": 134419
                }, 
                {
                    "view_type": "Detail", 
                    "name": "EA_DETAIL_CONVERT MODEL RED", 
                    "id": 134658
                }, 
                {
                    "view_type": "Detail", 
                    "name": "EA_DETAIL_MODEL ALL ON", 
                    "id": 134660
                }, 
                {
                    "view_type": "Detail", 
                    "name": "EA_DETAIL_MODEL OFF", 
                    "id": 134662
                }
            ]
        }, 
        "dimension_overrides": 748, 
        "is_EnneadTab_Available": false, 
        "detail_group_instances": 266, 
        "model_group_usage_analysis": {
            "overused_count": 6, 
            "total_types": 38, 
            "overused_groups": [
                "32' Bay 2", 
                "32' Bay", 
                "32 ft Bay", 
                "Stair - Core - Podium 01", 
                "Patient Room - Paired - 32' 2", 
                "32 ft Bay 2"
            ], 
            "usage_threshold": 10, 
            "type_usage": {
                "32 ft Bay Corner 2": 8, 
                "STAIRS 04": 2, 
                "ELEVATOR 01 2": 1, 
                "Property Line Tower 204'-4\"": 2, 
                "ELEVATOR 05 (members excluded)": 2, 
                "STAIRS 02": 1, 
                "Model - Core - Tower 01": 1, 
                "SHAFT 08 2": 1, 
                "ULURP Roof Plan Lines 2023-05-31 3": 1, 
                "ELEVATOR 04": 4, 
                "Sheet Layout - Plan - 1/8\"": 5, 
                "32' Bay 2": 86, 
                "32' Bay 3": 5, 
                "Model - Core - Podium - 1st Fl": 1, 
                "ELEVATOR 02 2": 1, 
                "32 ft Bay Corner 3": 4, 
                "PODIUM BED FLOOR 2": 1, 
                "Property Line Tower 204'-4\" 2": 3, 
                "Property Line Podium 204'-4\"": 4, 
                "ULURP Site Plan Sweater Lines 2": 1, 
                "ULURP Site Plan Sweater Lines 3": 1, 
                "ELEVATOR 03 2": 1, 
                "ULURP Roof Plan Lines 2023-05-31 2": 1, 
                "32 ft Bay Corner 4": 4, 
                "Model - Core - Podium 2nd Floor": 1, 
                "32' Bay": 22, 
                "Detail Layout 6-inch": 1, 
                "32 ft Bay": 52, 
                "Stair - Core - Podium 01": 11, 
                "Patient Room - Paired - 32' 2": 20, 
                "ELEVATOR 04 2": 2, 
                "Group 4": 2, 
                "STAIRS 02 2": 2, 
                "ELEVATOR Uris": 1, 
                "Group 1": 5, 
                "Group 3": 1, 
                "Group 13": 2, 
                "32 ft Bay 2": 52
            }
        }, 
        "text_notes_all_caps": 0, 
        "total_elements": 18397, 
        "project_info": {
            "is_EnneadTab_Available": false, 
            "client_name": "Unknown", 
            "project_number": "Unknown", 
            "timestamp": "2025-10-10T05:06:10.250000", 
            "project_name": "Unknown", 
            "project_phases": [
                "New Construction", 
                "Existing"
            ], 
            "is_workshared": true, 
            "document_title": "1643 _LHH ULURP BASE Scheme D mass_detached", 
            "worksets": {
                "workset_details": [
                    {
                        "name": "00 - Core", 
                        "creator": "dstube@ennead.com", 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "last_editor": "dstube@ennead.com", 
                        "last_editor_count": 100, 
                        "id": 0, 
                        "is_editable": true, 
                        "creator_count": 100, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "name": "00 - Shared Levels and Grids", 
                        "creator": "dstube@ennead.com", 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "last_editor": "dstube@ennead.com", 
                        "last_editor_count": 100, 
                        "id": 163, 
                        "is_editable": true, 
                        "creator_count": 100, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "name": "02 - Linked CAD", 
                        "creator": "dstube@ennead.com", 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "last_editor": "dstube@ennead.com", 
                        "last_editor_count": 1, 
                        "id": 286, 
                        "is_editable": true, 
                        "creator_count": 1, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "name": "00 - Shell - LHH", 
                        "creator": "dstube@ennead.com", 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "last_editor": "dstube@ennead.com", 
                        "last_editor_count": 100, 
                        "id": 290, 
                        "is_editable": true, 
                        "creator_count": 100, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "name": "03 - EA Coordination", 
                        "creator": "dstube@ennead.com", 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "last_editor": "dstube@ennead.com", 
                        "last_editor_count": 100, 
                        "id": 291, 
                        "is_editable": true, 
                        "creator_count": 100, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "name": "01 - SK-Massing", 
                        "creator": "dstube@ennead.com", 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "last_editor": "dstube@ennead.com", 
                        "last_editor_count": 75, 
                        "id": 306, 
                        "is_editable": true, 
                        "creator_count": 75, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "name": "99 - Temp", 
                        "creator": "dstube@ennead.com", 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "last_editor": "dstube@ennead.com", 
                        "last_editor_count": 20, 
                        "id": 315, 
                        "is_editable": true, 
                        "creator_count": 20, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "name": "09 - Lachman - Levels and Grids", 
                        "creator": "dstube@ennead.com", 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "last_editor": "dstube@ennead.com", 
                        "last_editor_count": 15, 
                        "id": 332, 
                        "is_editable": true, 
                        "creator_count": 15, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "name": "09 - Main East - Levels and Grids", 
                        "creator": "dstube@ennead.com", 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "last_editor": "dstube@ennead.com", 
                        "last_editor_count": 15, 
                        "id": 333, 
                        "is_editable": true, 
                        "creator_count": 15, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "name": "09 - Uris - Levels and Grids", 
                        "creator": "dstube@ennead.com", 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "last_editor": "dstube@ennead.com", 
                        "last_editor_count": 20, 
                        "id": 334, 
                        "is_editable": true, 
                        "creator_count": 20, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "name": "09 - Existing", 
                        "creator": "dstube@ennead.com", 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "last_editor": "dstube@ennead.com", 
                        "last_editor_count": 100, 
                        "id": 342, 
                        "is_editable": true, 
                        "creator_count": 100, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "id": 421, 
                        "last_editor": "Unknown", 
                        "creator": "Unknown", 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true, 
                        "name": "03 - EC Coordination"
                    }, 
                    {
                        "name": "02 - Linked BIM", 
                        "creator": "dstube@ennead.com", 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "last_editor": "dstube@ennead.com", 
                        "last_editor_count": 5, 
                        "id": 455, 
                        "is_editable": true, 
                        "creator_count": 5, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "name": "00 - Shell - CUP", 
                        "creator": "dstube@ennead.com", 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "last_editor": "dstube@ennead.com", 
                        "last_editor_count": 100, 
                        "id": 799, 
                        "is_editable": true, 
                        "creator_count": 100, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "name": "00 - Shell New Stair Tower", 
                        "creator": "dstube@ennead.com", 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "last_editor": "dstube@ennead.com", 
                        "last_editor_count": 67, 
                        "id": 863, 
                        "is_editable": true, 
                        "creator_count": 67, 
                        "owner": "szhangGOODLOOKING"
                    }
                ], 
                "user_worksets": 15, 
                "workset_element_ownership": {
                    "02 - Linked CAD": {
                        "current_owners": {
                            "szhangGOODLOOKING": 1
                        }, 
                        "creators": {
                            "dstube@ennead.com": 1
                        }, 
                        "last_editors": {
                            "dstube@ennead.com": 1
                        }
                    }, 
                    "09 - Lachman - Levels and Grids": {
                        "current_owners": {
                            "szhangGOODLOOKING": 15
                        }, 
                        "creators": {
                            "dstube@ennead.com": 15
                        }, 
                        "last_editors": {
                            "dstube@ennead.com": 15
                        }
                    }, 
                    "00 - Shared Levels and Grids": {
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        }, 
                        "creators": {
                            "dstube@ennead.com": 100
                        }, 
                        "last_editors": {
                            "dstube@ennead.com": 100
                        }
                    }, 
                    "01 - SK-Massing": {
                        "current_owners": {
                            "szhangGOODLOOKING": 75
                        }, 
                        "creators": {
                            "dstube@ennead.com": 75
                        }, 
                        "last_editors": {
                            "dstube@ennead.com": 75
                        }
                    }, 
                    "03 - EA Coordination": {
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        }, 
                        "creators": {
                            "dstube@ennead.com": 100
                        }, 
                        "last_editors": {
                            "dstube@ennead.com": 100
                        }
                    }, 
                    "00 - Shell - LHH": {
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        }, 
                        "creators": {
                            "dstube@ennead.com": 100
                        }, 
                        "last_editors": {
                            "dstube@ennead.com": 100
                        }
                    }, 
                    "09 - Main East - Levels and Grids": {
                        "current_owners": {
                            "szhangGOODLOOKING": 15
                        }, 
                        "creators": {
                            "dstube@ennead.com": 15
                        }, 
                        "last_editors": {
                            "dstube@ennead.com": 15
                        }
                    }, 
                    "99 - Temp": {
                        "current_owners": {
                            "szhangGOODLOOKING": 20
                        }, 
                        "creators": {
                            "dstube@ennead.com": 20
                        }, 
                        "last_editors": {
                            "dstube@ennead.com": 20
                        }
                    }, 
                    "02 - Linked BIM": {
                        "current_owners": {
                            "szhangGOODLOOKING": 5
                        }, 
                        "creators": {
                            "dstube@ennead.com": 5
                        }, 
                        "last_editors": {
                            "dstube@ennead.com": 5
                        }
                    }, 
                    "09 - Uris - Levels and Grids": {
                        "current_owners": {
                            "szhangGOODLOOKING": 20
                        }, 
                        "creators": {
                            "dstube@ennead.com": 20
                        }, 
                        "last_editors": {
                            "dstube@ennead.com": 20
                        }
                    }, 
                    "00 - Shell - CUP": {
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        }, 
                        "creators": {
                            "dstube@ennead.com": 100
                        }, 
                        "last_editors": {
                            "dstube@ennead.com": 100
                        }
                    }, 
                    "00 - Shell New Stair Tower": {
                        "current_owners": {
                            "szhangGOODLOOKING": 67
                        }, 
                        "creators": {
                            "dstube@ennead.com": 67
                        }, 
                        "last_editors": {
                            "dstube@ennead.com": 67
                        }
                    }, 
                    "00 - Core": {
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        }, 
                        "creators": {
                            "dstube@ennead.com": 100
                        }, 
                        "last_editors": {
                            "dstube@ennead.com": 100
                        }
                    }, 
                    "09 - Existing": {
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        }, 
                        "creators": {
                            "dstube@ennead.com": 100
                        }, 
                        "last_editors": {
                            "dstube@ennead.com": 100
                        }
                    }
                }, 
                "workset_names": [
                    "00 - Core", 
                    "00 - Shared Levels and Grids", 
                    "02 - Linked CAD", 
                    "00 - Shell - LHH", 
                    "03 - EA Coordination", 
                    "01 - SK-Massing", 
                    "99 - Temp", 
                    "09 - Lachman - Levels and Grids", 
                    "09 - Main East - Levels and Grids", 
                    "09 - Uris - Levels and Grids", 
                    "09 - Existing", 
                    "03 - EC Coordination", 
                    "02 - Linked BIM", 
                    "00 - Shell - CUP", 
                    "00 - Shell New Stair Tower"
                ], 
                "total_worksets": 15, 
                "workset_element_counts": {
                    "02 - Linked CAD": 1, 
                    "09 - Lachman - Levels and Grids": 15, 
                    "00 - Shared Levels and Grids": 144, 
                    "01 - SK-Massing": 75, 
                    "03 - EA Coordination": 595, 
                    "00 - Shell - LHH": 1432, 
                    "09 - Main East - Levels and Grids": 15, 
                    "99 - Temp": 20, 
                    "03 - EC Coordination": 0, 
                    "09 - Uris - Levels and Grids": 20, 
                    "02 - Linked BIM": 5, 
                    "00 - Shell - CUP": 148, 
                    "00 - Core": 1585, 
                    "00 - Shell New Stair Tower": 67, 
                    "09 - Existing": 1001
                }, 
                "workset_ownership": {}
            }
        }, 
        "revision_clouds": 2, 
        "line_patterns": 117, 
        "reference_planes_no_name": 0, 
        "model_group_types": 64, 
        "model_group_instances": 315, 
        "cad_files": {
            "cad_layers_imports_in_families": 0, 
            "imported_dwgs": 0, 
            "linked_dwgs": 5, 
            "dwg_files": 5
        }, 
        "rooms": {
            "unplaced_rooms": 0, 
            "unbounded_rooms": 0, 
            "total_rooms": 0
        }, 
        "detail_lines": 7080, 
        "linked_files_count": 0
    }, 
    "job_metadata": {
        "project_name": "1643_LHH", 
        "revit_version": "2024", 
        "hub_name": "Ennead Architects LLP", 
        "model_file_size_readable": "15.76 MB", 
        "execution_time_seconds": 0.66000000000000003, 
        "model_name": "1643 _LHH ULURP BASE Scheme D mass.rvt", 
        "job_id": "job_20251010_050552_12", 
        "model_file_size_bytes": 16523264, 
        "timestamp": "2025-10-10T05:06:10.759000", 
        "execution_time_readable": "0 seconds"
    }, 
    "status": "completed"
}