{
    "result_data": {
        "purgeable_elements": 0, 
        "document_title": "BOD Notes_detached", 
        "text_notes_types_solid_background": 0, 
        "warning_details": [], 
        "critical_warning_count": 0, 
        "timestamp": "2025-10-11T01:18:46.408000", 
        "dimension_types": 12, 
        "critical_warning_details": [], 
        "warning_last_editors": {}, 
        "reference_planes": 2, 
        "materials": 34, 
        "views_sheets": {
            "view_count_by_type": {
                "ThreeD": 1, 
                "ProjectBrowser": 1, 
                "DraftingView": 1, 
                "SystemBrowser": 1
            }, 
            "view_count_by_type_non_template": {
                "ProjectBrowser": 1, 
                "DraftingView": 1, 
                "SystemBrowser": 1
            }, 
            "view_count_by_type_template": {
                "ThreeD": 1
            }, 
            "schedules_not_on_sheets": 0, 
            "views_not_on_sheets": 1, 
            "total_sheets": 0, 
            "total_views": 4, 
            "copied_views": 3
        }, 
        "warnings": {
            "warning_count_per_user": {
                "by_last_editor": {}, 
                "by_creator": {}
            }, 
            "critical_warning_count": 0, 
            "warning_details_per_creator": {}, 
            "warning_count": 0, 
            "warning_categories": {}, 
            "warning_details_per_last_editor": {}
        }, 
        "detail_group_types": 0, 
        "dimensions": 0, 
        "families": {
            "non_parametric_families_creators": {
                "creators": {
                    "dstube@ennead.com": 4
                }, 
                "last_editors": {
                    "dstube@ennead.com": 4
                }
            }, 
            "unused_families_names": [
                "Circular Mullion", 
                "GRID_Head_Circle", 
                "L Corner Mullion", 
                "LEVEL_Head_Target", 
                "Quad Corner Mullion", 
                "Rectangular Mullion", 
                "SPOT ELEV_Label", 
                "System Panel", 
                "Trapezoid Corner Mullion", 
                "V Corner Mullion", 
                "VIEW Title_Circle", 
                "VIEW_Call_Head", 
                "VIEW_Elev Point_Ext", 
                "VIEW_Elev_Ext", 
                "VIEW_Sect_Head", 
                "VIEW_Sect_Tail"
            ], 
            "non_parametric_families": 4, 
            "unused_families_count": 16, 
            "detail_components": 0, 
            "generic_models_types": 0, 
            "in_place_families_creators": {
                "creators": {}, 
                "last_editors": {}
            }, 
            "in_place_families": 0, 
            "total_families": 16
        }, 
        "line_count": {
            "model_lines_total": 0, 
            "detail_lines_per_view": {
                "_Save to Central": 6
            }, 
            "detail_lines_total": 6
        }, 
        "detail_group_usage_analysis": {
            "overused_count": 0, 
            "total_types": 0, 
            "overused_groups": [], 
            "usage_threshold": 10, 
            "type_usage": {}
        }, 
        "text_notes_instances": 6, 
        "warning_creators": {}, 
        "text_notes_width_factor_not_1": 0, 
        "linked_files": [], 
        "warning_count": 0, 
        "text_notes_types": 4, 
        "templates_filters": {
            "filters": 19, 
            "unused_view_templates": 1, 
            "view_template_creators": {
                "creators": {
                    "dstube@ennead.com": 1
                }, 
                "last_editors": {
                    "dstube@ennead.com": 1
                }
            }, 
            "view_templates": 1, 
            "unused_filters": 19, 
            "view_template_details": [
                {
                    "usage_count": 0, 
                    "is_used": false, 
                    "view_type": "ThreeD", 
                    "creator": "dstube@ennead.com", 
                    "name": "Clash_Export", 
                    "last_editor": "dstube@ennead.com", 
                    "id": 20620
                }
            ], 
            "unused_view_template_details": [
                {
                    "view_type": "ThreeD", 
                    "name": "Clash_Export", 
                    "id": 20620
                }
            ]
        }, 
        "dimension_overrides": 0, 
        "is_EnneadTab_Available": false, 
        "detail_group_instances": 0, 
        "model_group_usage_analysis": {
            "overused_count": 0, 
            "total_types": 0, 
            "overused_groups": [], 
            "usage_threshold": 10, 
            "type_usage": {}
        }, 
        "text_notes_all_caps": 0, 
        "total_elements": 2327, 
        "project_info": {
            "is_EnneadTab_Available": false, 
            "client_name": "Unknown", 
            "project_number": "Unknown", 
            "timestamp": "2025-10-11T01:18:46.454000", 
            "project_name": "Unknown", 
            "project_phases": [
                "Existing", 
                "New Construction"
            ], 
            "is_workshared": true, 
            "document_title": "BOD Notes_detached", 
            "worksets": {
                "workset_details": [
                    {
                        "name": "Workset1", 
                        "creator": "dstube@ennead.com", 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "last_editor": "dstube@ennead.com", 
                        "last_editor_count": 36, 
                        "id": 0, 
                        "is_editable": true, 
                        "creator_count": 36, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "name": "Shared Views, Levels, Grids", 
                        "creator": "dstube@ennead.com", 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "last_editor": "dstube@ennead.com", 
                        "last_editor_count": 1, 
                        "id": 182, 
                        "is_editable": true, 
                        "creator_count": 1, 
                        "owner": "szhangGOODLOOKING"
                    }
                ], 
                "user_worksets": 2, 
                "workset_element_ownership": {
                    "Shared Views, Levels, Grids": {
                        "current_owners": {
                            "szhangGOODLOOKING": 1
                        }, 
                        "creators": {
                            "dstube@ennead.com": 1
                        }, 
                        "last_editors": {
                            "dstube@ennead.com": 1
                        }
                    }, 
                    "Workset1": {
                        "current_owners": {
                            "szhangGOODLOOKING": 36
                        }, 
                        "creators": {
                            "dstube@ennead.com": 36
                        }, 
                        "last_editors": {
                            "dstube@ennead.com": 36
                        }
                    }
                }, 
                "workset_names": [
                    "Workset1", 
                    "Shared Views, Levels, Grids"
                ], 
                "total_worksets": 2, 
                "workset_element_counts": {
                    "Shared Views, Levels, Grids": 1, 
                    "Workset1": 36
                }, 
                "workset_ownership": {}
            }
        }, 
        "revision_clouds": 0, 
        "line_patterns": 24, 
        "reference_planes_no_name": 2, 
        "model_group_types": 0, 
        "model_group_instances": 0, 
        "cad_files": {
            "cad_layers_imports_in_families": 0, 
            "imported_dwgs": 0, 
            "linked_dwgs": 0, 
            "dwg_files": 0
        }, 
        "rooms": {
            "unplaced_rooms": 0, 
            "unbounded_rooms": 0, 
            "total_rooms": 0
        }, 
        "detail_lines": 6, 
        "linked_files_count": 0
    }, 
    "job_metadata": {
        "project_name": "1643_LHH", 
        "revit_version": "2024", 
        "hub_name": "Ennead Architects LLP", 
        "model_file_size_readable": "880.00 KB", 
        "execution_time_seconds": 0.20999999999999999, 
        "model_name": "BOD Notes.rvt", 
        "job_id": "job_20251011_011831_24", 
        "model_file_size_bytes": 901120, 
        "timestamp": "2025-10-11T01:18:46.635000", 
        "execution_time_readable": "0 seconds"
    }, 
    "status": "completed"
}