{
    "result_data": {
        "purgeable_elements": 0, 
        "document_title": "2412_SPARC-A_Decon_detached", 
        "text_notes_types_solid_background": 0, 
        "critical_warning_count": 0, 
        "timestamp": "2025-10-09T09:10:30.564000", 
        "dimension_types": 25, 
        "reference_planes": 7, 
        "materials": 216, 
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 301, 
                "ProjectBrowser": 1, 
                "AreaPlan": 51, 
                "Legend": 39, 
                "DraftingView": 44, 
                "SystemBrowser": 1, 
                "CeilingPlan": 7, 
                "Elevation": 18, 
                "Section": 35, 
                "ThreeD": 47, 
                "Schedule": 626, 
                "FloorPlan": 230, 
                "EngineeringPlan": 4, 
                "Detail": 5
            }, 
            "view_count_by_type_non_template": {
                "DrawingSheet": 301, 
                "ProjectBrowser": 1, 
                "AreaPlan": 51, 
                "Legend": 39, 
                "DraftingView": 44, 
                "SystemBrowser": 1, 
                "CeilingPlan": 5, 
                "Section": 32, 
                "Elevation": 13, 
                "ThreeD": 39, 
                "Schedule": 622, 
                "FloorPlan": 201, 
                "EngineeringPlan": 4, 
                "Detail": 1
            }, 
            "view_count_by_type_template": {
                "CeilingPlan": 2, 
                "Elevation": 5, 
                "Section": 3, 
                "ThreeD": 8, 
                "Schedule": 4, 
                "FloorPlan": 29, 
                "Detail": 4
            }, 
            "schedules_not_on_sheets": 0, 
            "views_not_on_sheets": 429, 
            "total_sheets": 301, 
            "total_views": 1409, 
            "copied_views": 1354
        }, 
        "warnings": {
            "warning_count_per_user": {}, 
            "critical_warning_count": 0, 
            "warning_count": 885, 
            "warning_categories": {
                "Multiple Rooms are in the same enclosed region.  The correct area and perimeter will be assigned to one Room and the others will display \"Redundant Room.\"  You should separate the regions, delete the extra Rooms, or move them into different regions.": 6, 
                "Highlighted elements are joined but do not intersect.": 11, 
                "Ref Plane is slightly off axis and may cause inaccuracies.": 2, 
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 271, 
                "Room separation line is slightly off axis and may cause inaccuracies.": 1, 
                "Elements have duplicate \"Mark\" values.": 19, 
                "Room is not in a properly enclosed region": 2, 
                "Rectangular opening doesn't cut its host.": 8, 
                "Highlighted floors overlap.": 7, 
                "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 2, 
                "The ramp is not long enough to reach the top constraint.  Change the slope or increase the length of the ramp. ": 1, 
                "Wall and instance have different phasing settings. Automatic creation of the infilling wall fails.": 1, 
                "A notch join can only be used when the run end tread is coplanar with the landing tread. Clear the Begin with Riser or End with Riser instance property for the run to use the notch join.": 3, 
                "Imported model is out of range.": 3, 
                "There are identical instances in the same place. This will result in double counting in schedules.": 7, 
                "Line in Sketch is slightly off axis and may cause inaccuracies.": 109, 
                "Highlighted room separation lines overlap. One of them may be ignored when Revit finds room boundaries. Delete one of the lines.": 7, 
                "Thickness of this Roof may be slightly inaccurate due to extreme Shape Editing. Dimensions to this element in sections and details may not accurately indicate the Thickness shown in Type Properties.": 2, 
                "Conditions for wall embedding are no longer satisfied.": 5, 
                "Area separation line is slightly off axis and may cause inaccuracies.": 28, 
                "One element is completely inside another.": 1, 
                "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 1, 
                "Stair components are not continuously connected. This may cause incorrect representation and annotation.": 1, 
                "Highlighted lines overlap. Lines may not form closed loops.": 41, 
                "Elements have duplicate \"Type Mark\" values.": 56, 
                "Insert conflicts with joined Wall.": 80, 
                "The Actual Tread Depth of stair is less than the Minimum Tread Depth specified in the stair type.": 1, 
                "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 84, 
                "Elements have duplicate \"Number\" values.": 41, 
                "Could not create Reveal. Sweep position is outside of its wall. Please check sweep parameters.": 10, 
                "Wall is slightly off axis and may cause inaccuracies.": 74
            }, 
            "warning_details_per_user": {
                "Richard.zhuTQ4MV": {
                    "Area separation line is slightly off axis and may cause inaccuracies.": 15, 
                    "Elements have duplicate \"Type Mark\" values.": 14, 
                    "A notch join can only be used when the run end tread is coplanar with the landing tread. Clear the Begin with Riser or End with Riser instance property for the run to use the notch join.": 5, 
                    "Highlighted floors overlap.": 6, 
                    "The ramp is not long enough to reach the top constraint.  Change the slope or increase the length of the ramp. ": 1, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 210, 
                    "Highlighted room separation lines overlap. One of them may be ignored when Revit finds room boundaries. Delete one of the lines.": 4, 
                    "Insert conflicts with joined Wall.": 60, 
                    "Highlighted elements are joined but do not intersect.": 1, 
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 32, 
                    "Wall is slightly off axis and may cause inaccuracies.": 3, 
                    "Highlighted lines overlap. Lines may not form closed loops.": 61, 
                    "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 1, 
                    "Ref Plane is slightly off axis and may cause inaccuracies.": 4, 
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 194
                }, 
                "mstrackWTJLX": {
                    "Stair components are not continuously connected. This may cause incorrect representation and annotation.": 1, 
                    "Elements have duplicate \"Type Mark\" values.": 201, 
                    "A notch join can only be used when the run end tread is coplanar with the landing tread. Clear the Begin with Riser or End with Riser instance property for the run to use the notch join.": 1, 
                    "Highlighted floors overlap.": 2, 
                    "Thickness of this Roof may be slightly inaccurate due to extreme Shape Editing. Dimensions to this element in sections and details may not accurately indicate the Thickness shown in Type Properties.": 2, 
                    "There are identical instances in the same place. This will result in double counting in schedules.": 14, 
                    "The Actual Tread Depth of stair is less than the Minimum Tread Depth specified in the stair type.": 1, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 115, 
                    "Highlighted room separation lines overlap. One of them may be ignored when Revit finds room boundaries. Delete one of the lines.": 2, 
                    "Insert conflicts with joined Wall.": 52, 
                    "Elements have duplicate \"Mark\" values.": 2, 
                    "Rectangular opening doesn't cut its host.": 8, 
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 37, 
                    "Highlighted elements are joined but do not intersect.": 8, 
                    "Wall and instance have different phasing settings. Automatic creation of the infilling wall fails.": 1, 
                    "Could not create Reveal. Sweep position is outside of its wall. Please check sweep parameters.": 10, 
                    "Conditions for wall embedding are no longer satisfied.": 7, 
                    "Wall is slightly off axis and may cause inaccuracies.": 21, 
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 2
                }, 
                "yumeng.an": {
                    "Elements have duplicate \"Type Mark\" values.": 29, 
                    "One element is completely inside another.": 2, 
                    "Room separation line is slightly off axis and may cause inaccuracies.": 1, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 111, 
                    "Highlighted room separation lines overlap. One of them may be ignored when Revit finds room boundaries. Delete one of the lines.": 4, 
                    "Insert conflicts with joined Wall.": 38, 
                    "Elements have duplicate \"Mark\" values.": 18, 
                    "Highlighted elements are joined but do not intersect.": 6, 
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 65, 
                    "Wall and instance have different phasing settings. Automatic creation of the infilling wall fails.": 1, 
                    "Wall is slightly off axis and may cause inaccuracies.": 39, 
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 16
                }, 
                "paul.carey_Ennead": {
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 2, 
                    "Multiple Rooms are in the same enclosed region.  The correct area and perimeter will be assigned to one Room and the others will display \"Redundant Room.\"  You should separate the regions, delete the extra Rooms, or move them into different regions.": 15, 
                    "Elements have duplicate \"Type Mark\" values.": 57, 
                    "Highlighted floors overlap.": 6, 
                    "Imported model is out of range.": 3, 
                    "Elements have duplicate \"Number\" values.": 86, 
                    "Room is not in a properly enclosed region": 2, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 106, 
                    "Highlighted room separation lines overlap. One of them may be ignored when Revit finds room boundaries. Delete one of the lines.": 4, 
                    "Insert conflicts with joined Wall.": 10, 
                    "Elements have duplicate \"Mark\" values.": 18, 
                    "Highlighted elements are joined but do not intersect.": 7, 
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 34, 
                    "Conditions for wall embedding are no longer satisfied.": 3, 
                    "Wall is slightly off axis and may cause inaccuracies.": 11, 
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 6
                }, 
                "tpetersonZP5WJ": {
                    "Highlighted lines overlap. Lines may not form closed loops.": 27, 
                    "Area separation line is slightly off axis and may cause inaccuracies.": 13
                }
            }
        }, 
        "detail_group_types": 3, 
        "dimensions": 9431, 
        "families": {
            "non_parametric_families_creators": {
                "Richard.zhuTQ4MV": 7, 
                "mstrackWTJLX": 9, 
                "tpetersonZP5WJ": 1, 
                "paul.carey_Ennead": 69
            }, 
            "unused_families_names": [
                "01_ADA_Symbol of Accessibility_Wheelchair", 
                "01_Breakline_Double", 
                "01_Clearance_Stair Landing", 
                "05_Stair_Riser_Front", 
                "05_Stair_Tread_Steel Pan_Section", 
                "08_Pyramid Skylight", 
                "ANNO-DOOR-TAG", 
                "ANNO-DOOR-TAG-TYPE", 
                "ANNO-ELEV-SMOKE-DET", 
                "ANNO-Keynote Dummy1", 
                "ANNO-MTCH-LINE", 
                "ANNO-PLBG-DRAIN", 
                "ANNO-SMOKE-DET", 
                "ANNO-SPKR", 
                "ANNO-WALL-CAM-FIXD", 
                "ANNO-WALL-CO2", 
                "ANNO-WALL-OCCU-SENS", 
                "Circular Mullion", 
                "EE-LS-EXIT SIGN_NONHOSTED", 
                "ELEC-ELECTRICAL PANEL", 
                "ELEC-ELECTRICAL PANEL- RECESSED", 
                "ELEC-SECU-CLNG-DEVICE", 
                "ELEC_Face_Device_Circle Symbol_Wall Mtd", 
                "ELEC_Face_Device_Hexagon Symbol_Wall Mtd", 
                "ELEC_Face_Device_Rectangle Symbol_Wall Mtd", 
                "ELEC_Face_Outlet_Floor Mtd", 
                "ELEC_Face_Outlet_FurnMW Mtd", 
                "ELEC_Face_Outlet_Wall Mtd", 
                "ELEC_Face_Pokethrough_Floor Mtd", 
                "ELEC_Face_Switch_Wall Mtd", 
                "ELEC_Face_TelData_Floor Mtd", 
                "ELEC_Face_TelData_FurnMW Mtd", 
                "ELEC_Face_TelData_Wall Mtd", 
                "FIRE_Face_Device_Rectangle Symbol_Wall Mtd", 
                "FIRE_Face_Exit Sign_Clg Mtd", 
                "FIRE_Face_Exit Sign_Wall Mtd", 
                "FIRE_Face_Fire Extinguisher Cabinet_Wall Mtd", 
                "FIRE_Face_HornStrobe_Wall Mtd", 
                "GMOD-Graph Paper", 
                "GMOD-Planning-Box", 
                "GMOD-Planning-L Shape", 
                "GMOD-Planning-T Shape", 
                "GMOD-Planning-U Shape", 
                "GMOD-Planning-X Shape", 
                "GMOD-Planning-Z Shape", 
                "GMOD_Louver_Horizontal", 
                "GRID_Head_Circle", 
                "KEYNOTE_Floor Finish", 
                "KEYNOTE_Life Safety", 
                "L Corner Mullion", 
                "LITE-CLG-RECESSED LINEAR", 
                "LITE-EXIT", 
                "LITE-PENDANT-FOCUS-H+M.0002", 
                "LITE-PENDANT-SOFTSHINE", 
                "LITE-RECESSED-ROUND", 
                "MECH-SQUARE-RETURN-REGISTER", 
                "MECH-SQUARE-SUPPLY-DIFFUSER", 
                "Nest_Panel_Full Lite", 
                "Nest_Panel_Lite", 
                "PLBG-SHOWER-EMERGENCY", 
                "PLBG-SINK-SINGLE-2D", 
                "PLBG-SPRK-HEAD-CLNG", 
                "PLBG-WATER HEATER", 
                "PRFL_Railing_Circle", 
                "PRFL_Rectangle", 
                "PRFL_Stair_Nosing_Metal Pan_Simplified", 
                "PRFL_Stair_Stringer_Channel_Simplified", 
                "PRFL_Stair_Tread_Metal", 
                "Pocket_Double", 
                "Quad Corner Mullion", 
                "SECU_Face_Camera_Fixed_Wall Mtd", 
                "SECU_Unhosted_Security Camera_Clg Mtd", 
                "SPARC BASIC SLIDING-DOUBLE", 
                "SPOT ELEV_Label", 
                "SYMBOL_Scale", 
                "SYMBOL_Wall Type Info", 
                "Shower Stall with Seat - Rectangular", 
                "Sliding_Double_Surface", 
                "Swing_Double", 
                "Swing_Single", 
                "TAG_Area", 
                "TAG_Area_Life Safety", 
                "TAG_Furniture_SPARC Specialties", 
                "TAG_Revision", 
                "TAG_Room_SMALL", 
                "TTBLK_11x17_Landscape_Horiz", 
                "Trapezoid Corner Mullion", 
                "Trim-Window-Interior-Brick_Mould-Colonial", 
                "V Corner Mullion", 
                "VIEW TITLE_Circle", 
                "VIEW Title_Circle1", 
                "VIEW_Call_Head"
            ], 
            "non_parametric_families": 86, 
            "unused_families_count": 92, 
            "detail_components": 0, 
            "generic_models_types": 9, 
            "in_place_families_creators": {
                "Richard.zhuTQ4MV": 6, 
                "paul.carey_Ennead": 2
            }, 
            "in_place_families": 8, 
            "total_families": 227
        }, 
        "line_count": {
            "model_lines_total": 4367, 
            "detail_lines_per_view": {
                "01_Text Style Reference": 4, 
                "01_Notes_Roof": 5, 
                "EXISTING FLOOR PLAN (EAST) - LEVEL E-L01M (FAN ROOM)": 35, 
                "Drafting 1": 148, 
                "SITE PLAN": 308, 
                "FLOOR FINISHES PLAN - LEVEL 04": 6, 
                "EXISTING FLOOR PLAN (WEST) - LEVEL W-LBM": 194, 
                "Typ. Ambulatory Toilet Stall": 91, 
                "EXISTING FLOOR PLAN (EAST) - LEVEL 01M - OLD LEVELS": 2, 
                "SITE PLAN Copy 1": 277, 
                "FINISH PLAN - NORTH LOBBY": 10, 
                "Transfer Shower": 139, 
                "SECTION DETAIL - ENCASED UTILITIES AT NEW CMU": 65, 
                "CEILING FINISHES PLAN - LEVEL 03": 2, 
                "01_Notes_Demo": 6, 
                "Control_Positioning_True North_L1": 11, 
                "EAST CAFETERIA - EAST ELEVATION": 8, 
                "ZFA AREA PLANS": 18, 
                "EXISTING BUILDING ELEVATION - NORTH": 6, 
                "FLOOR FINISHES PLAN - LEVEL 10": 1, 
                "EXISTING FLOOR PLAN (WEST) - LEVEL W-L08": 3, 
                "01_Materials_RCP": 77, 
                "FLOOR FINISHES PLAN - LEVEL 16 (TANK ROOM)": 28, 
                "SECTION DETAIL - WATERPROOFING AT SLAB EDGE": 118, 
                "CEILING FINISHES PLAN - LEVEL 07": 2, 
                "02_Symbols_RCP": 5, 
                "EXISTING FLOOR PLAN (WEST) - LEVEL 01 STEAM LINE": 453, 
                "00_Save to Central": 115, 
                "02_Symbols_Site Plan": 50, 
                "EXISTING FLOOR PLAN (NORTH) - LEVEL 01M": 14, 
                "EXISTING FLOOR PLAN (EAST) - LEVEL E-L01": 14, 
                "NORTH BUILDING - EAST ELEVATION1": 36, 
                "EXISTING FLOOR PLAN (NORTH) - TYPICAL LEVELS 2-11": 82, 
                "Typ. Device Mounting Heights": 169, 
                "CEILING FINISH DIAGRAMS": 9, 
                "L11 Gross Area Plan": 4, 
                "EXISTING FLOOR PLAN (WEST) - LEVEL 01 - OLD LEVELS": 10, 
                "NORTH BUILDING - WEST ELEVATION": 32, 
                "EXISTING FLOOR PLAN (EAST) - LEVEL E-LBM": 33, 
                "SITE LANDSCAPE PLAN": 95, 
                "EAST BUILDING - SOUTH ELEVATION": 117, 
                "EXISTING BUILDING ELEVATION - SOUTH OVERALL": 13, 
                "2009 ICC A117.1 - CHAPTER 6, PART 1": 981, 
                "2009 ICC A117.1 - CHAPTER 6, PART 2": 596, 
                "FLOOR FINISHES PLAN - LEVEL 07": 2, 
                "02_Symbols_Demo": 11, 
                "INTERIOR ELEVATION NORTH 02": 16, 
                "INTERIOR ELEVATION NORTH 01": 16, 
                "EXISTING FLOOR PLAN - LEVEL 09": 13, 
                "Typ. Accessible Toilet Room (Child)": 80, 
                "EXISTING FLOOR PLAN - LEVEL BM": 8, 
                "ANSI 2017 - PLUMBING ELEMENTS AND FACILITIES": 1466, 
                "Typ. Accessible Toilet Room (Adult)": 91, 
                "KEY PLAN - INTERIOR STONE - LEVEL 01": 16, 
                "GROSS AREA DIAGRAMS": 9, 
                "INTERIOR STONE - NORTH": 4, 
                "01_Notes_Exterior Elevation": 5, 
                "FLOOR FINISHES PLAN - LEVEL 03": 6, 
                "Option 02 - Basement Sketch": 69, 
                "Section 3": 14, 
                "EXISTING FLOOR PLAN (WEST) - LEVEL W-L04": 4, 
                "Typ. Toilet Accessory Mounting Height": 151, 
                "FLOOR FINISHES PLAN - LEVEL 01M": 6, 
                "Control_Positioning_Project North_L1": 9, 
                "FLOOR FINISHES PLAN - LEVEL 06": 2, 
                "Urinals": 61, 
                "Drinking Fountain": 79, 
                "BRIDGE DEMOLITION PLAN": 218, 
                "EXISTING FLOOR PLAN - LEVEL 08": 14, 
                "NORTH LOBBY (L1) - WEST ELEVATION": 18, 
                "EXISTING BUILDING ELEVATION - NORTH OVERALL": 15, 
                "FLOOR FINISHES PLAN - LEVEL 08 Copy 1": 1, 
                "FLOOR FINISHES PLAN - LEVEL 09": 1, 
                "INTERIOR MATERIAL REFERENCES": 17, 
                "EXISTING FLOOR PLAN - LEVEL 11": 12, 
                "North Marble Entrance working Plan": 3, 
                "CEILING FINISHES PLAN - LEVEL BM": 10, 
                "_FIXTURE & DEVICE MOUNTING HEIGHTS, TYP.": 65, 
                "FLOOR FINISHES PLAN - LEVEL 02": 10, 
                "Survey": 23, 
                "EXISTING BUILDING ELEVATION - EAST": 6, 
                "FLOOR FINISHES PLAN - LEVEL 10 Copy 1": 1, 
                "EXISTING FLOOR PLAN (WEST) - LEVEL W-L01 Auditorium Working Plan": 13, 
                "01_Notes_Interior Elevation": 5, 
                "D_Applications To Be Filed Separately": 1, 
                "02_Symbols_Window Types": 9, 
                "Typ. Toilet Stall": 77, 
                "EXISTING FLOOR PLAN (EAST) - LEVEL 01 - OLD LEVELS": 10, 
                "KEY PLAN - INTERIOR STONE - LEVEL 02": 2, 
                "2009 ICC A117.1 - CHAPTER 5, SECTION 504 & 505": 103, 
                "FLOOR FINISHES PLAN - LEVEL 05": 6, 
                "EXISTING FLOOR PLAN - LEVEL 05": 14, 
                "FLOOR FINISHES PLAN - LEVEL 07 Copy 1": 2, 
                "EXISTING FLOOR PLAN (EAST) - LEVEL 07 (INTERSTITIAL)": 1, 
                "NORTH BUILDING - EAST ELEVATION": 34, 
                "EXTERIOR MATERIAL REFERENCES": 7, 
                "01_Notes_Material Schedule": 2, 
                "02_Symbols_Exterior Elevations": 36, 
                "01_Notes_Construction": 5, 
                "EXISTING FLOOR PLAN (WEST) - LEVEL W-L01": 193, 
                "ITEMS SCHEDULE": 31, 
                "EAST BUILDING - NORTH ELEVATION": 23, 
                "EXISTING FLOOR PLAN (EAST) - LEVEL E-L05": 12, 
                "EXISTING FLOOR PLAN - LEVEL 10": 13, 
                "01_Dimension Style Reference": 20, 
                "FLOOR FINISHES PLAN - LEVEL 06 Copy 1": 2, 
                "Option 01 - Basement Sketch": 69, 
                "EXISTING FLOOR PLAN (NORTH) - LEVEL 02": 2, 
                "EXISTING FLOOR PLAN (NORTH) - LEVEL 12": 4, 
                "EXISTING FLOOR PLAN (WEST) - LEVEL BM STEAM LINE (ALTERNATE)": 223, 
                "FLOOR FINISHES PLAN - LEVEL 01": 54, 
                "SECTION DETAIL - WATERPROOFING AT NEW CMU": 127, 
                "02_Symbols_Interior Elevations": 46, 
                "EAST LOBBY - NORTH ELEVATION": 16, 
                "SITE MATERIAL": 12, 
                "CEILING FINISHES PLAN - LEVEL 09": 1, 
                "EXISTING FLOOR PLAN (WEST) - LEVEL BM STEAM LINE": 385, 
                "EXISTING FLOOR PLAN - LEVEL 01M": 10, 
                "FLOOR FINISHES PLAN - LEVEL BM": 10, 
                "WEST BUILDING - SOUTH ELEVATION": 70, 
                "2009 ICC A117.1 - CHAPTER 5, SECTION 501": 36, 
                "02_Detail Components": 16, 
                "EXISTING FLOOR PLAN - LEVEL 04": 14, 
                "North Entrance Marble Section Detail": 14, 
                "CEILING FINISHES PLAN - LEVEL 02": 10, 
                "02_Symbols_Furniture & Devices Copy 1": 29, 
                "01_Drawings_Navigation Map": 58, 
                "01_Line Styles Master": 25, 
                "Option 03 - Basement Sketch": 69, 
                "EXISTING FLOOR PLAN (WEST) - LEVEL W-L02": 176, 
                "00_Symbols": 98, 
                "FLOOR FINISH DIAGRAMS": 9, 
                "EXISTING BUILDING - LEVEL 01": 36, 
                "Auditorium Working Section": 1, 
                "EXISTING FLOOR PLAN (EAST) - LEVEL E-L06": 12, 
                "EXISTING FLOOR PLAN - LEVEL 13": 12, 
                "EXISTING FLOOR PLAN - LEVEL 03": 2, 
                "D_Building Description": 16, 
                "2009 ICC A117.1 - CHAPTER 3": 272, 
                "EXISTING FLOOR PLAN (WEST) - LEVEL 01 STEAM LINE Copy 1": 445, 
                "2009 ICC A117.1 - CHAPTER 7": 180, 
                "01_Notes_Furniture & Devices": 5, 
                "2009 ICC A117.1 - CHAPTER 4": 1116, 
                "02_Symbols_Furniture & Devices": 29, 
                "CEILING FINISHES PLAN - LEVEL 06": 2, 
                "D_Special Inspecton Items": 1, 
                "EXISTING FLOOR PLAN (WEST) - LEVEL BM STEAM LINE Copy 1": 310, 
                "01_Notes_Life Safety": 1, 
                "CEILING FINISHES PLAN - LEVEL 08": 1, 
                "02_Symbols_Floor Pattern": 16, 
                "01_Notes_Floor Pattern": 5, 
                "D_Demolition Notes": 1, 
                "EXISTING FLOOR PLAN (EAST) - LEVEL E-L02": 116, 
                "2009 ICC A117.1 - CHAPTER 5, SECTION 505 DIAGRAMS": 129, 
                "EXISTING FLOOR PLAN - LEVEL 07": 14, 
                "02_Symbols_Materials": 192, 
                "00_Abbreviations": 1, 
                "CEILING FINISHES PLAN - LEVEL 01": 92, 
                "EXISTING FLOOR PLAN (NORTH) - LEVEL 01": 87, 
                "EXISTING FLOOR PLAN (WEST) - LEVEL W-L03": 28, 
                "02_Filled Regions": 210, 
                "Section West Lobby Stairs": 207, 
                "EXISTING FLOOR PLAN - LEVEL 12": 12, 
                "EXISTING FLOOR PLAN - LEVEL 02": 10, 
                "ANSI 2017 - BUILDING BLOCKS & ACCESSIBLE ROUTES": 2057, 
                "SECTION DETAIL - TEMP. STAIR": 326, 
                "Typ. Device Mounting Heights @ Door": 175, 
                "EAST LOBBY - EAST ELEVATION": 8, 
                "CEILING FINISHES PLAN - LEVEL 05": 2, 
                "D_Code Compliance Notes": 1, 
                "EXISTING FLOOR PLAN (NORTH) - LEVEL 15 (MACH. ROOM)": 33, 
                "Roll-In Shower": 69, 
                "WEST ELEVATION - NORTH ELEVATION": 52, 
                "02_Symbols_Slab Edge": 9, 
                "00_Dimensions": 11, 
                "EXISTING FLOOR PLAN (EAST) - LEVEL E-L03": 46, 
                "02_Symbols_Life Safety": 35, 
                "EXISTING FLOOR PLAN - LEVEL 06": 14, 
                "CEILING FINISHES PLAN - LEVEL 10": 1, 
                "NORTH BUILDING - SOUTH ELEVATION": 144, 
                "NORTH LOBBY (L2) - WEST ELEVATION": 10, 
                "EAST BUILDING - EAST ELEVATION": 120, 
                "01_Notes_Slab Edge": 5, 
                "EAST BUILDING - WEST ELEVATION": 78, 
                "L12 Gross Area Plan": 4, 
                "EXISTING BUILDING ELEVATION - OVERALL": 6, 
                "_LIFE SAFETY PLANS": 3, 
                "EXISTING FLOOR PLAN (WEST) - LEVEL W-L01M": 13, 
                "WEST BUILDING - WEST ELEVATION": 48, 
                "CEILING FINISHES PLAN - LEVEL 04": 2, 
                "SECTION DETAIL - FOUNDATION WALL": 86, 
                "Legend 2": 3, 
                "EXISTING FLOOR PLAN (NORTH) - LEVEL BM": 80, 
                "FLOOR FINISHES PLAN - LEVEL 09 Copy 1": 1, 
                "SITE PLAN (WITH NEW BUILDING OUTLINE - JUNE 2025)": 296, 
                "NORTH LOBBY (L1) - EAST ELEVATION": 16, 
                "FLOOR FINISHES PLAN - LEVEL 08": 1, 
                "01_Project Image": 19, 
                "01_Notes_RCP": 5, 
                "CEILING FINISHES PLAN - LEVEL 01M": 6, 
                "SITE SECTION - UTILITY TUNNEL": 155, 
                "D_Fire Resistance Rated Construction": 1, 
                "D_General Demolition Notes": 1, 
                "EXISTING FLOOR PLAN (EAST) - LEVEL E-L04": 12, 
                "Lavatory Clearance": 73, 
                "EXISTING FLOOR PLAN (NORTH) - LEVEL 13": 10, 
                "L01": 10, 
                "02_Symbols_Construction": 34, 
                "02_Symbols_Roof": 21, 
                "NORTH BUILDING - NORTH ELEVATION": 1307, 
                "01_Notes_Millwork": 5, 
                "EXISTING BUILDING ELEVATION - WEST": 10, 
                "NORTH LOBBY (L2) - EAST ELEVATION": 12
            }, 
            "detail_lines_total": 18145
        }, 
        "detail_group_usage_analysis": {
            "overused_count": 0, 
            "total_types": 2, 
            "overused_groups": [], 
            "usage_threshold": 10, 
            "type_usage": {
                "New Building Outline (June 2025)": 1, 
                "Detail Layout 6-inch": 1
            }
        }, 
        "text_notes_instances": 1503, 
        "text_notes_width_factor_not_1": 0, 
        "linked_files": [], 
        "warning_count": 885, 
        "text_notes_types": 21, 
        "templates_filters": {
            "unused_view_templates": 25, 
            "filters": 54, 
            "unused_filters": 15, 
            "view_templates": 55
        }, 
        "dimension_overrides": 8993, 
        "is_EnneadTab_Available": false, 
        "detail_group_instances": 2, 
        "model_group_usage_analysis": {
            "overused_count": 0, 
            "total_types": 2, 
            "overused_groups": [], 
            "usage_threshold": 10, 
            "type_usage": {
                "New Building Outline (June 2025)": 1, 
                "Detail Layout 6-inch": 1
            }
        }, 
        "text_notes_all_caps": 0, 
        "total_elements": 119171, 
        "project_info": {
            "is_EnneadTab_Available": false, 
            "client_name": "NYCEDC", 
            "project_number": "2412", 
            "timestamp": "2025-10-09T09:10:33.608000", 
            "project_name": "SPARC", 
            "project_phases": [
                "New Construction", 
                "Existing"
            ], 
            "is_workshared": true, 
            "document_title": "2412_SPARC-A_Decon_detached", 
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "0_References", 
                        "id": 0, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "0_Shared Levels & Grids_NORTH", 
                        "id": 160, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "1_Interiors", 
                        "id": 315, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "1_Core", 
                        "id": 316, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "3_CAD Links", 
                        "id": 322, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "2_RVT Links_Structural", 
                        "id": 323, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "4_Temp", 
                        "id": 324, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "1_FF&E", 
                        "id": 3067, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "1_Planning", 
                        "id": 5356, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "1_Shell", 
                        "id": 5358, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "1_Site", 
                        "id": 5359, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "1_Structure", 
                        "id": 5360, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "4_Rendering", 
                        "id": 5361, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "1_Shell_West", 
                        "id": 14079, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "1_Shell_East", 
                        "id": 14080, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "1_Shell_North", 
                        "id": 14081, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "1_Finishes", 
                        "id": 19642, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }
                ], 
                "user_worksets": 17, 
                "workset_names": [
                    "0_References", 
                    "0_Shared Levels & Grids_NORTH", 
                    "1_Interiors", 
                    "1_Core", 
                    "3_CAD Links", 
                    "2_RVT Links_Structural", 
                    "4_Temp", 
                    "1_FF&E", 
                    "1_Planning", 
                    "1_Shell", 
                    "1_Site", 
                    "1_Structure", 
                    "4_Rendering", 
                    "1_Shell_West", 
                    "1_Shell_East", 
                    "1_Shell_North", 
                    "1_Finishes"
                ], 
                "total_worksets": 17, 
                "workset_element_counts": {
                    "1_Structure": 3800, 
                    "4_Rendering": 0, 
                    "0_Shared Levels & Grids_NORTH": 2471, 
                    "1_Finishes": 3480, 
                    "1_Shell_West": 1796, 
                    "4_Temp": 0, 
                    "1_FF&E": 1, 
                    "1_Planning": 0, 
                    "1_Shell_East": 1457, 
                    "1_Shell": 8620, 
                    "1_Shell_North": 1208, 
                    "0_References": 5343, 
                    "3_CAD Links": 2, 
                    "1_Core": 0, 
                    "1_Interiors": 24585, 
                    "2_RVT Links_Structural": 6358, 
                    "1_Site": 1986
                }, 
                "workset_ownership": {}
            }
        }, 
        "revision_clouds": 8, 
        "line_patterns": 1263, 
        "reference_planes_no_name": 4, 
        "model_group_types": 3, 
        "model_group_instances": 2, 
        "cad_files": {
            "cad_layers_imports_in_families": 0, 
            "imported_dwgs": 0, 
            "linked_dwgs": 278, 
            "dwg_files": 278
        }, 
        "rooms": {
            "unplaced_rooms": 7, 
            "unbounded_rooms": 18, 
            "total_rooms": 1867
        }, 
        "detail_lines": 18145, 
        "linked_files_count": 0
    }, 
    "job_metadata": {
        "project_name": "2412_SPARC", 
        "revit_version": "2024", 
        "hub_name": "Ennead Architects LLP", 
        "model_file_size_readable": "356.98 MB", 
        "execution_time_seconds": 6.7400000000000002, 
        "model_name": "2412_SPARC-A_Decon", 
        "job_id": "job_20251009_090946_14", 
        "model_file_size_bytes": 374321152, 
        "timestamp": "2025-10-09T09:10:37.308000", 
        "execution_time_readable": "6 seconds"
    }, 
    "status": "completed"
}