{
    "result_data": {
        "dimension_overrides": 197, 
        "rooms": {
            "unbounded_rooms": 0, 
            "total_rooms": 0, 
            "unplaced_rooms": 0
        }, 
        "dimension_types": 33, 
        "line_patterns": 105, 
        "document_title": "2330_TN_TY-Studio54_Theater_detached", 
        "model_group_instances": 0, 
        "cad_files": {
            "linked_dwgs": 0, 
            "cad_layers_imports_in_families": 0, 
            "imported_dwgs": 93, 
            "dwg_files": 93
        }, 
        "timestamp": "2025-10-10T21:39:49.259000", 
        "detail_group_types": 0, 
        "detail_lines": 2568, 
        "linked_files_count": 0, 
        "revision_clouds": 0, 
        "critical_warning_details": [], 
        "text_notes_types_solid_background": 0, 
        "critical_warning_count": 0, 
        "linked_files": [], 
        "detail_group_instances": 0, 
        "text_notes_width_factor_not_1": 0, 
        "text_notes_instances": 1541, 
        "text_notes_types": 35, 
        "templates_filters": {
            "unused_view_templates": 25, 
            "view_template_details": [
                {
                    "usage_count": 0, 
                    "name": "Architectural Plan", 
                    "id": 29485, 
                    "view_type": "FloorPlan", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": false, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 0, 
                    "name": "Architectural Reflected Ceiling Plan", 
                    "id": 30271, 
                    "view_type": "CeilingPlan", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": false, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 0, 
                    "name": "Architectural Section", 
                    "id": 31741, 
                    "view_type": "Section", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": false, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 0, 
                    "name": "Architectural Elevation", 
                    "id": 32374, 
                    "view_type": "Elevation", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": false, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 0, 
                    "name": "Mechanical Elevation", 
                    "id": 160624, 
                    "view_type": "Elevation", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": false, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 0, 
                    "name": "Mechanical Section", 
                    "id": 160625, 
                    "view_type": "Section", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": false, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 0, 
                    "name": "Electrical Ceiling", 
                    "id": 161374, 
                    "view_type": "CeilingPlan", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": false, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 0, 
                    "name": "Electrical Elevation", 
                    "id": 161375, 
                    "view_type": "Elevation", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": false, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 9, 
                    "name": "Electrical Plan", 
                    "id": 161376, 
                    "view_type": "FloorPlan", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": true, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 0, 
                    "name": "Electrical Section", 
                    "id": 161377, 
                    "view_type": "Section", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": false, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 0, 
                    "name": "Mechanical Ceiling", 
                    "id": 183718, 
                    "view_type": "CeilingPlan", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": false, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 0, 
                    "name": "Mechanical Plan", 
                    "id": 183719, 
                    "view_type": "FloorPlan", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": false, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 0, 
                    "name": "Plumbing Plan", 
                    "id": 306713, 
                    "view_type": "FloorPlan", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": false, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 0, 
                    "name": "Plumbing Ceiling", 
                    "id": 552559, 
                    "view_type": "CeilingPlan", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": false, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 0, 
                    "name": "Plumbing Elevation", 
                    "id": 552561, 
                    "view_type": "Elevation", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": false, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 0, 
                    "name": "Plumbing Section", 
                    "id": 552563, 
                    "view_type": "Section", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": false, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 1, 
                    "name": "Security", 
                    "id": 913414, 
                    "view_type": "FloorPlan", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": true, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 1, 
                    "name": "Audio Visual", 
                    "id": 913416, 
                    "view_type": "FloorPlan", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": true, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 7, 
                    "name": "Tech 1/8\"=1'", 
                    "id": 913418, 
                    "view_type": "FloorPlan", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": true, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 0, 
                    "name": "Technology RCP", 
                    "id": 913420, 
                    "view_type": "CeilingPlan", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": false, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 0, 
                    "name": "Audio Visual RCP", 
                    "id": 913422, 
                    "view_type": "CeilingPlan", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": false, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 0, 
                    "name": "Security RCP", 
                    "id": 913424, 
                    "view_type": "CeilingPlan", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": false, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 0, 
                    "name": "Tech Elev 3/4\"=1'", 
                    "id": 913426, 
                    "view_type": "Section", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": false, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 0, 
                    "name": "Security Elevation_Section", 
                    "id": 913428, 
                    "view_type": "Section", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": false, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 1, 
                    "name": "Audio Visual Elevations_Section", 
                    "id": 913430, 
                    "view_type": "Section", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": true, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 0, 
                    "name": "Technology Enlarged Plans", 
                    "id": 913432, 
                    "view_type": "FloorPlan", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": false, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 0, 
                    "name": "Tech Elev 1\"-1'", 
                    "id": 913434, 
                    "view_type": "Section", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": false, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 0, 
                    "name": "DA Level 2", 
                    "id": 913682, 
                    "view_type": "Elevation", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": false, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 31, 
                    "name": "Tech 1/2\"=1'", 
                    "id": 949955, 
                    "view_type": "FloorPlan", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": true, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 5, 
                    "name": "AV Details - Custom Scale", 
                    "id": 960776, 
                    "view_type": "FloorPlan", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": true, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 22, 
                    "name": "SEC Details - Custom Scale", 
                    "id": 960778, 
                    "view_type": "FloorPlan", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": true, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 10, 
                    "name": "General Details", 
                    "id": 981260, 
                    "view_type": "FloorPlan", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": true, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 0, 
                    "name": "Tech Elev 1/2\"=1'", 
                    "id": 2007311, 
                    "view_type": "Section", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": false, 
                    "creator": "marcd@da-technology.com"
                }, 
                {
                    "usage_count": 0, 
                    "name": "Tech 3/4\"=1'", 
                    "id": 2007313, 
                    "view_type": "FloorPlan", 
                    "last_editor": "marcd@da-technology.com", 
                    "is_used": false, 
                    "creator": "marcd@da-technology.com"
                }
            ], 
            "view_template_creators": {
                "last_editors": {
                    "marcd@da-technology.com": 34
                }, 
                "creators": {
                    "marcd@da-technology.com": 34
                }
            }, 
            "view_templates": 34, 
            "unused_view_template_details": [
                {
                    "name": "Architectural Plan", 
                    "id": 29485, 
                    "view_type": "FloorPlan"
                }, 
                {
                    "name": "Architectural Reflected Ceiling Plan", 
                    "id": 30271, 
                    "view_type": "CeilingPlan"
                }, 
                {
                    "name": "Architectural Section", 
                    "id": 31741, 
                    "view_type": "Section"
                }, 
                {
                    "name": "Architectural Elevation", 
                    "id": 32374, 
                    "view_type": "Elevation"
                }, 
                {
                    "name": "Mechanical Elevation", 
                    "id": 160624, 
                    "view_type": "Elevation"
                }, 
                {
                    "name": "Mechanical Section", 
                    "id": 160625, 
                    "view_type": "Section"
                }, 
                {
                    "name": "Electrical Ceiling", 
                    "id": 161374, 
                    "view_type": "CeilingPlan"
                }, 
                {
                    "name": "Electrical Elevation", 
                    "id": 161375, 
                    "view_type": "Elevation"
                }, 
                {
                    "name": "Electrical Section", 
                    "id": 161377, 
                    "view_type": "Section"
                }, 
                {
                    "name": "Mechanical Ceiling", 
                    "id": 183718, 
                    "view_type": "CeilingPlan"
                }, 
                {
                    "name": "Mechanical Plan", 
                    "id": 183719, 
                    "view_type": "FloorPlan"
                }, 
                {
                    "name": "Plumbing Plan", 
                    "id": 306713, 
                    "view_type": "FloorPlan"
                }, 
                {
                    "name": "Plumbing Ceiling", 
                    "id": 552559, 
                    "view_type": "CeilingPlan"
                }, 
                {
                    "name": "Plumbing Elevation", 
                    "id": 552561, 
                    "view_type": "Elevation"
                }, 
                {
                    "name": "Plumbing Section", 
                    "id": 552563, 
                    "view_type": "Section"
                }, 
                {
                    "name": "Technology RCP", 
                    "id": 913420, 
                    "view_type": "CeilingPlan"
                }, 
                {
                    "name": "Audio Visual RCP", 
                    "id": 913422, 
                    "view_type": "CeilingPlan"
                }, 
                {
                    "name": "Security RCP", 
                    "id": 913424, 
                    "view_type": "CeilingPlan"
                }, 
                {
                    "name": "Tech Elev 3/4\"=1'", 
                    "id": 913426, 
                    "view_type": "Section"
                }, 
                {
                    "name": "Security Elevation_Section", 
                    "id": 913428, 
                    "view_type": "Section"
                }, 
                {
                    "name": "Technology Enlarged Plans", 
                    "id": 913432, 
                    "view_type": "FloorPlan"
                }, 
                {
                    "name": "Tech Elev 1\"-1'", 
                    "id": 913434, 
                    "view_type": "Section"
                }, 
                {
                    "name": "DA Level 2", 
                    "id": 913682, 
                    "view_type": "Elevation"
                }, 
                {
                    "name": "Tech Elev 1/2\"=1'", 
                    "id": 2007311, 
                    "view_type": "Section"
                }, 
                {
                    "name": "Tech 3/4\"=1'", 
                    "id": 2007313, 
                    "view_type": "FloorPlan"
                }
            ], 
            "unused_filters": 10, 
            "filters": 10
        }, 
        "views_sheets": {
            "copied_views": 143, 
            "view_count_by_type_template": {
                "Section": 9, 
                "Elevation": 5, 
                "FloorPlan": 13, 
                "CeilingPlan": 7
            }, 
            "schedules_not_on_sheets": 0, 
            "view_count_by_type_non_template": {
                "FloorPlan": 18, 
                "CeilingPlan": 17, 
                "Section": 1, 
                "ProjectBrowser": 1, 
                "DraftingView": 72, 
                "Schedule": 18, 
                "ThreeD": 1, 
                "Elevation": 1, 
                "SystemBrowser": 1, 
                "DrawingSheet": 13
            }, 
            "view_count_by_type": {
                "FloorPlan": 31, 
                "Section": 10, 
                "CeilingPlan": 24, 
                "ProjectBrowser": 1, 
                "DraftingView": 72, 
                "Schedule": 18, 
                "ThreeD": 1, 
                "Elevation": 6, 
                "SystemBrowser": 1, 
                "DrawingSheet": 13
            }, 
            "total_sheets": 13, 
            "total_views": 177, 
            "views_not_on_sheets": 110
        }, 
        "warning_count": 0, 
        "materials": 191, 
        "reference_planes_no_name": 0, 
        "model_group_usage_analysis": {
            "total_types": 0, 
            "overused_groups": [], 
            "overused_count": 0, 
            "type_usage": {}, 
            "usage_threshold": 10
        }, 
        "line_count": {
            "detail_lines_total": 2568, 
            "model_lines_total": 0, 
            "detail_lines_per_view": {
                "DATA OUTLET DETAIL - 1D": 55, 
                "IDS - MOTION SENSOR WALL MTG": 42, 
                "BACKBONE CABLING - VOICE PATCH PANEL": 83, 
                "WALL PHONE MTG PLATE": 3, 
                "ACS - DOUBLE DOOR W/ELECTRIC TRANSFER HINDGE": 3, 
                "PA TILE INLAY SPEAKER 2x2": 5, 
                "L5 (FOLLOW SPOT)": 4, 
                "DATA OUTLET DETAIL - 3D": 79, 
                "FFE - SWITCH STACK POWER CONFIGURATION - (2) 5Kva UPS": 95, 
                "DATA OUTLET DETAIL - 2V2D": 94, 
                "TITLE BLOCK - General Notes - Security": 1, 
                "AV - TV-MON OUTLET": 3, 
                "DATA OUTLET DETAIL - 1V2D": 82, 
                "FFE - SWITCH STACK POWER CONFIGURATION - (1) 5Kva UPS": 92, 
                "FFE - SWITCH STACK POWER CONFIGURATION - (1) 3Kva UPS": 86, 
                "ACS - SINGLE DOOR W/ELECTRIC STRIKE": 1, 
                "DATA OUTLET DETAIL - 4D": 91, 
                "TITLE BLOCK - SYMBOLS  Audio Visual": 130, 
                "DATA ROOM DEVICES - WITH 4-POST": 35, 
                "ACS - DOOR RELEASE BUTTON MTG DETAIL": 55, 
                "TITLE BLOCK - General Notes - Tech-AV-Sec": 1, 
                "IDS SINGLE DOOR - W/DPS": 1, 
                "DATA OUTLET DETAIL - 1V1D": 70, 
                "DATA OUTLET DETAIL - 1V": 46, 
                "TITLE BLOCK - General Notes - Technology": 1, 
                "FFE - SWITCH STACK POWER CONFIGURATION - (2) 3Kva UPS": 90, 
                "ACS & IDC TYP CONTROL PANEL ELEVATION": 179, 
                "DATA OUTLET DETAIL - 2D": 67, 
                "DATA ROOM DEVICES - NO 4-POST": 34, 
                "TITLE BLOCK - ABBREVIATION": 1, 
                "DATA ROOM - GROUNDING BUSS BAR TMGB": 27, 
                "IDS - KEYPAD DETAIL": 91, 
                "ACS - PANIC / DURESS BUTTON MTG DETAIL": 52, 
                "FFE - SWITCH STACK POWER CONFIGURATION - 1 STACK": 95, 
                "SECURITY - EMERGENCY STROBE LIGHT": 10, 
                "ACS - SINGLE DOOR W/ELECTRIC TRANSFER HINDGE": 2, 
                "TITLE BLOCK - General Notes - Audio Visual": 1, 
                "IDS DOUBLE DOOR -W/DPS": 1, 
                "ACS - INTERCOM VIDEO DOOR RELEASE": 108, 
                "TITLE BLOCK - SYMBOLS Communication Cabling": 191, 
                "CAMERA - EXTERIOR POLE MOUNTED": 10, 
                "DATA OUTLET DETAIL - MON-TV": 46, 
                "PA CEILING SPEAKER ROUND": 1, 
                "TITLE BLOCK - General Drawing Symbols": 67, 
                "AV - PROJECTOR CEILING MOUNT TO DECK": 4, 
                "TITLE BLOCK - SYMBOLS PA": 96, 
                "TITLE BLOCK - SYMBOLS Security": 194, 
                "DATA ROOM - GROUNDING BUSS BAR TMGB & TGB": 27, 
                "ACS - INTERCOM MASTER STATION": 4, 
                "L0 (PERFORMER SUPPORT)": 12
            }
        }, 
        "warning_last_editors": {}, 
        "text_notes_all_caps": 0, 
        "dimensions": 197, 
        "purgeable_elements": 0, 
        "project_info": {
            "worksets": {
                "user_worksets": 9, 
                "workset_element_counts": {
                    "Arch Existing Model": 3, 
                    "Security": 0, 
                    "Workset1": 1601, 
                    "Tech": 0, 
                    "Shared Levels and Grids": 1, 
                    "Cameras": 0, 
                    "AV Model": 0, 
                    "MEP Model": 0, 
                    "Arch Model": 53
                }, 
                "workset_details": [
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING", 
                        "last_editor": "marcd@da-technology.com", 
                        "name": "Workset1", 
                        "creator": "marcd@da-technology.com", 
                        "id": 0, 
                        "last_editor_count": 100, 
                        "creator_count": 100
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING", 
                        "last_editor": "marcd@da-technology.com", 
                        "name": "Shared Levels and Grids", 
                        "creator": "marcd@da-technology.com", 
                        "id": 183, 
                        "last_editor_count": 1, 
                        "creator_count": 1
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING", 
                        "last_editor": "marcd@da-technology.com", 
                        "name": "Arch Model", 
                        "creator": "marcd@da-technology.com", 
                        "id": 515, 
                        "last_editor_count": 53, 
                        "creator_count": 53
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "last_editor": "Unknown", 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false, 
                        "name": "MEP Model", 
                        "id": 516, 
                        "creator": "Unknown"
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "last_editor": "Unknown", 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false, 
                        "name": "AV Model", 
                        "id": 517, 
                        "creator": "Unknown"
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "last_editor": "Unknown", 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false, 
                        "name": "Tech", 
                        "id": 518, 
                        "creator": "Unknown"
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "last_editor": "Unknown", 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false, 
                        "name": "Security", 
                        "id": 519, 
                        "creator": "Unknown"
                    }, 
                    {
                        "owner": "szhangGOODLOOKING", 
                        "last_editor": "Unknown", 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false, 
                        "name": "Cameras", 
                        "id": 520, 
                        "creator": "Unknown"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING", 
                        "last_editor": "marcd@da-technology.com", 
                        "name": "Arch Existing Model", 
                        "creator": "marcd@da-technology.com", 
                        "id": 589, 
                        "last_editor_count": 3, 
                        "creator_count": 3
                    }
                ], 
                "workset_names": [
                    "Workset1", 
                    "Shared Levels and Grids", 
                    "Arch Model", 
                    "MEP Model", 
                    "AV Model", 
                    "Tech", 
                    "Security", 
                    "Cameras", 
                    "Arch Existing Model"
                ], 
                "workset_element_ownership": {
                    "Shared Levels and Grids": {
                        "last_editors": {
                            "marcd@da-technology.com": 1
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 1
                        }, 
                        "creators": {
                            "marcd@da-technology.com": 1
                        }
                    }, 
                    "Arch Model": {
                        "last_editors": {
                            "marcd@da-technology.com": 53
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 53
                        }, 
                        "creators": {
                            "marcd@da-technology.com": 53
                        }
                    }, 
                    "Workset1": {
                        "last_editors": {
                            "marcd@da-technology.com": 100
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        }, 
                        "creators": {
                            "marcd@da-technology.com": 100
                        }
                    }, 
                    "Arch Existing Model": {
                        "last_editors": {
                            "marcd@da-technology.com": 3
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 3
                        }, 
                        "creators": {
                            "marcd@da-technology.com": 3
                        }
                    }
                }, 
                "total_worksets": 9, 
                "workset_ownership": {}
            }, 
            "is_workshared": true, 
            "project_number": "2330", 
            "client_name": "Unknown", 
            "project_phases": [
                "New Construction", 
                "Existing"
            ], 
            "project_name": "Unknown", 
            "is_EnneadTab_Available": false, 
            "document_title": "2330_TN_TY-Studio54_Theater_detached", 
            "timestamp": "2025-10-10T21:39:49.314000"
        }, 
        "families": {
            "in_place_families_creators": {
                "last_editors": {}, 
                "creators": {}
            }, 
            "in_place_families": 0, 
            "unused_families_count": 123, 
            "unused_families_names": [
                "Area Tag", 
                "Baluster - Square", 
                "Brick Standard", 
                "Cable Tray Size Tag", 
                "Callout Head", 
                "Centerline", 
                "Channel Horizontal Bend", 
                "Channel Horizontal Cross", 
                "Channel Horizontal Tee", 
                "Channel Reducer", 
                "Channel Union", 
                "Channel Vertical Inside Bend", 
                "Channel Vertical Outside Bend", 
                "Circle Wire Tick Mark", 
                "Circular Mullion", 
                "Communication Devices Tag", 
                "Conduit Coupling - Aluminum", 
                "Conduit Coupling - PVC", 
                "Conduit Coupling - Steel", 
                "Conduit Elbow - Aluminum", 
                "Conduit Elbow - Plain End - PVC", 
                "Conduit Elbow - Steel", 
                "Conduit Elbow - without Fittings - EMT", 
                "Conduit Elbow - without Fittings - RMC", 
                "Conduit Elbow - without Fittings - RNC", 
                "Conduit Junction Box - Cross - Aluminum", 
                "Conduit Junction Box - Cross - PVC", 
                "Conduit Junction Box - Tee - Aluminum", 
                "Conduit Junction Box - Tee - PVC", 
                "Conduit Junction Box - Transition - Aluminum", 
                "Conduit Junction Box - Transition - PVC", 
                "Conduit Size Tag", 
                "DA - Tblock 24 x 36", 
                "DA 19 inch Rack Array", 
                "DA Tech Radius Drop Down", 
                "DA_AV", 
                "DA_AV 20K Lumen Projector", 
                "DA_AV Cabinets Wall Pivot", 
                "DA_AV Electric Screen - Wooden Case", 
                "DA_AV S1 SPEAKER", 
                "DA_Camera_Ceiling", 
                "DA_Camera_Wall", 
                "DA_Clock", 
                "DA_Security", 
                "DA_Tech", 
                "Data Device Tag", 
                "Diffuser Tag", 
                "Door Tag", 
                "Dry Type Transformer - 480-208Y120 - NEMA Type 2", 
                "Duplex Receptacle", 
                "Electrical Connector", 
                "Elevation Mark Body_Circle", 
                "Elevation Mark Body_Square", 
                "Elevation Mark Pointer_Circle", 
                "Elevation Mark Pointer_Square", 
                "Equipment Rack (IT) - Wall", 
                "Equipment Rack_2-Post - Freestanding", 
                "Equipment Rack_4-Post - Freestanding", 
                "Ethernet Switch", 
                "FOV-AXIS_v77", 
                "Fascia-Flat", 
                "Flex Pipe Size Tag", 
                "Grid Head - Circle", 
                "Grid Head - No Bubble", 
                "Grounding Busbar - Wall", 
                "Gutter Profile-Bevel", 
                "Hook Wire Tick Mark", 
                "Keynote Tag", 
                "L Corner Mullion", 
                "LEVEL_Head_Target", 
                "Ladder Horizontal Bend", 
                "Ladder Horizontal Cross", 
                "Ladder Horizontal Tee", 
                "Ladder Reducer", 
                "Ladder Union", 
                "Ladder Vertical Inside Bend", 
                "Ladder Vertical Outside Bend", 
                "Level Head - Circle", 
                "Level Head - No Bubble", 
                "Light Switch Tag", 
                "Lighting Fixture Circuit Tag", 
                "Lighting Switches", 
                "Lighting and Appliance Panelboard - 208V MLO", 
                "Lighting and Appliance Panelboard - 480V MLO", 
                "Long Wire Tick Mark", 
                "North Arrow 2", 
                "Nurse Call Devices Tag", 
                "Pipe Size Tag", 
                "Plain Recessed Lighting Fixture", 
                "Plywood 3_4 Inch - Wall", 
                "Quad Corner Mullion", 
                "Rectangular Handrail", 
                "Rectangular Mullion", 
                "Revision Tag", 
                "Room Tag", 
                "Room Tag 3-32", 
                "Section Head - Filled", 
                "Section Head - Open", 
                "Section Head - no arrow", 
                "Section Tail - Filled", 
                "Section Tail - Filled Horizontal", 
                "Security Devices Tag", 
                "Security Panel - Wall", 
                "Short Wire Tick Mark", 
                "Slab Edge-Thickened", 
                "Space Tag", 
                "Spot Elevation - Crosshair", 
                "Spot Elevation - Target Filled", 
                "Stair Nosing - Pan", 
                "System Panel", 
                "TAG_Room_1-8", 
                "Telephone Device Tag", 
                "Trapezoid Corner Mullion", 
                "V Corner Mullion", 
                "Vertical Wire Manager (84H) - Freestanding", 
                "Vertical Wire Manager (96H) - Freestanding", 
                "View Reference", 
                "View Title", 
                "View Title1", 
                "Wall Tag", 
                "Window Tag", 
                "Wire Tag", 
                "Zone Tag"
            ], 
            "generic_models_types": 1, 
            "non_parametric_families_creators": {
                "last_editors": {
                    "marcd@da-technology.com": 48
                }, 
                "creators": {
                    "marcd@da-technology.com": 48
                }
            }, 
            "non_parametric_families": 48, 
            "total_families": 126, 
            "detail_components": 0
        }, 
        "detail_group_usage_analysis": {
            "total_types": 0, 
            "overused_groups": [], 
            "overused_count": 0, 
            "type_usage": {}, 
            "usage_threshold": 10
        }, 
        "warning_details": [], 
        "total_elements": 11813, 
        "reference_planes": 0, 
        "warnings": {
            "warning_details_per_last_editor": {}, 
            "warning_count_per_user": {
                "by_creator": {}, 
                "by_last_editor": {}
            }, 
            "warning_details_per_creator": {}, 
            "warning_categories": {}, 
            "critical_warning_count": 0, 
            "warning_count": 0
        }, 
        "warning_creators": {}, 
        "is_EnneadTab_Available": false, 
        "model_group_types": 0
    }, 
    "job_metadata": {
        "model_file_size_bytes": 94941184, 
        "execution_time_readable": "0 seconds", 
        "model_name": "2330_TN_TY-Studio54_Theater.rvt", 
        "job_id": "job_20251010_213932_12", 
        "timestamp": "2025-10-10T21:39:49.768000", 
        "execution_time_seconds": 0.51000000000000001, 
        "project_name": "2330_Studio 54", 
        "revit_version": "2025", 
        "hub_name": "Ennead Architects LLP", 
        "model_file_size_readable": "90.54 MB"
    }, 
    "status": "completed"
}