{
    "job_metadata": {
        "project_name": "Inova - Eastern Region", 
        "model_name": "IAH_HOS_ALL_A_INT_BA-EA_R24", 
        "hub_name": "Ballinger", 
        "job_id": "job_20251008_055206_26", 
        "revit_version": "2025", 
        "timestamp": "2025-10-08T08:04:30.788000"
    }, 
    "status": "failed", 
    "error_msg": "Traceback (most recent call last):\n  File \"C:\\Users\\szhang\\github\\EnneadTab-OS\\Apps\\_revit\\EnneaDuck.extension\\EnneadTab.tab\\Resource.panel\\revit_remote_server.pushbutton\\revit_remote_server_script.py\", line 629, in revit_remote_server\n    print(\"STATUS: Job is now 'completed' - Remote server finished successfully\")\n  File \"C:\\Users\\szhang\\github\\EnneadTab-OS\\Apps\\_revit\\EnneaDuck.extension\\EnneadTab.tab\\Resource.panel\\revit_remote_server.pushbutton\\revit_remote_server_script.py\", line 55, in _save_json\n    json.dump(data, f, indent=4)\n  File \"json\\__init__.py\", line 189, in dump\n  File \"json\\encoder.py\", line 434, in _iterencode\n  File \"json\\encoder.py\", line 408, in _iterencode_dict\n  File \"json\\encoder.py\", line 408, in _iterencode_dict\n  File \"json\\encoder.py\", line 408, in _iterencode_dict\n  File \"json\\encoder.py\", line 408, in _iterencode_dict\n  File \"json\\encoder.py\", line 332, in _iterencode_list\n  File \"json\\encoder.py\", line 390, in _iterencode_dict\n  File \"json\\encoder.py\", line 47, in py_encode_basestring_ascii\nUnicodeDecodeError: 'unknown' codec can't decode byte 0xb6 in position 16: Unable to translate bytes [B6] at index 16 from specified code page to Unicode.\n", 
    "logs": "=== PATH CONFIGURATION ===\n  Database folder: C:\\Users\\szhang\\Documents\\EnneadTab Ecosystem\\Dump\\RevitSlaveDatabase\n  Task output dir: C:\\Users\\szhang\\Documents\\EnneadTab Ecosystem\\Dump\\RevitSlaveDatabase\\task_output\n  Debug dir: C:\\Users\\szhang\\Documents\\EnneadTab Ecosystem\\Dump\\RevitSlaveDatabase\\_debug\n  Log dir: C:\\Users\\szhang\\Documents\\EnneadTab Ecosystem\\Dump\\RevitSlaveDatabase\\_log\nJob set to pending\nJob set to running\nException: 'unknown' codec can't decode byte 0xb6 in position 16: Unable to translate bytes [B6] at index 16 from specified code page to Unicode."
}