{
    "status": "completed", 
    "job_metadata": {
        "project_name": "2330_Studio 54", 
        "model_name": "2330_TN_TY-Studio54_Theater.rvt", 
        "hub_name": "Ennead Architects LLP", 
        "model_file_size_readable": "90.54 MB", 
        "execution_time_seconds": 0.57999999999999996, 
        "execution_time_readable": "0 seconds", 
        "model_file_size_bytes": 94941184, 
        "job_id": "job_20251009_222027_12", 
        "revit_version": "2025", 
        "timestamp": "2025-10-09T22:20:44.220000"
    }, 
    "result_data": {
        "model_group_instances": 0, 
        "model_group_types": 0, 
        "cad_files": {
            "cad_layers_imports_in_families": 0, 
            "imported_dwgs": 93, 
            "dwg_files": 93, 
            "linked_dwgs": 0
        }, 
        "views_sheets": {
            "views_not_on_sheets": 110, 
            "copied_views": 143, 
            "view_count_by_type": {
                "DrawingSheet": 13, 
                "SystemBrowser": 1, 
                "Section": 10, 
                "ProjectBrowser": 1, 
                "FloorPlan": 31, 
                "DraftingView": 72, 
                "CeilingPlan": 24, 
                "Elevation": 6, 
                "ThreeD": 1, 
                "Schedule": 18
            }, 
            "total_views": 177, 
            "total_sheets": 13, 
            "view_count_by_type_non_template": {
                "DrawingSheet": 13, 
                "SystemBrowser": 1, 
                "Section": 1, 
                "ProjectBrowser": 1, 
                "FloorPlan": 18, 
                "DraftingView": 72, 
                "CeilingPlan": 17, 
                "Elevation": 1, 
                "ThreeD": 1, 
                "Schedule": 18
            }, 
            "view_count_by_type_template": {
                "Section": 9, 
                "Elevation": 5, 
                "FloorPlan": 13, 
                "CeilingPlan": 7
            }, 
            "schedules_not_on_sheets": 0
        }, 
        "text_notes_width_factor_not_1": 0, 
        "revision_clouds": 0, 
        "text_notes_all_caps": 0, 
        "purgeable_elements": 0, 
        "is_EnneadTab_Available": false, 
        "line_patterns": 105, 
        "detail_group_usage_analysis": {
            "overused_count": 0, 
            "usage_threshold": 10, 
            "type_usage": {}, 
            "overused_groups": [], 
            "total_types": 0
        }, 
        "dimension_types": 33, 
        "reference_planes_no_name": 0, 
        "templates_filters": {
            "view_templates": 34, 
            "unused_view_template_details": [
                {
                    "name": "Architectural Plan", 
                    "view_type": "FloorPlan", 
                    "id": 29485
                }, 
                {
                    "name": "Architectural Reflected Ceiling Plan", 
                    "view_type": "CeilingPlan", 
                    "id": 30271
                }, 
                {
                    "name": "Architectural Section", 
                    "view_type": "Section", 
                    "id": 31741
                }, 
                {
                    "name": "Architectural Elevation", 
                    "view_type": "Elevation", 
                    "id": 32374
                }, 
                {
                    "name": "Mechanical Elevation", 
                    "view_type": "Elevation", 
                    "id": 160624
                }, 
                {
                    "name": "Mechanical Section", 
                    "view_type": "Section", 
                    "id": 160625
                }, 
                {
                    "name": "Electrical Ceiling", 
                    "view_type": "CeilingPlan", 
                    "id": 161374
                }, 
                {
                    "name": "Electrical Elevation", 
                    "view_type": "Elevation", 
                    "id": 161375
                }, 
                {
                    "name": "Electrical Section", 
                    "view_type": "Section", 
                    "id": 161377
                }, 
                {
                    "name": "Mechanical Ceiling", 
                    "view_type": "CeilingPlan", 
                    "id": 183718
                }, 
                {
                    "name": "Mechanical Plan", 
                    "view_type": "FloorPlan", 
                    "id": 183719
                }, 
                {
                    "name": "Plumbing Plan", 
                    "view_type": "FloorPlan", 
                    "id": 306713
                }, 
                {
                    "name": "Plumbing Ceiling", 
                    "view_type": "CeilingPlan", 
                    "id": 552559
                }, 
                {
                    "name": "Plumbing Elevation", 
                    "view_type": "Elevation", 
                    "id": 552561
                }, 
                {
                    "name": "Plumbing Section", 
                    "view_type": "Section", 
                    "id": 552563
                }, 
                {
                    "name": "Technology RCP", 
                    "view_type": "CeilingPlan", 
                    "id": 913420
                }, 
                {
                    "name": "Audio Visual RCP", 
                    "view_type": "CeilingPlan", 
                    "id": 913422
                }, 
                {
                    "name": "Security RCP", 
                    "view_type": "CeilingPlan", 
                    "id": 913424
                }, 
                {
                    "name": "Tech Elev 3/4\"=1'", 
                    "view_type": "Section", 
                    "id": 913426
                }, 
                {
                    "name": "Security Elevation_Section", 
                    "view_type": "Section", 
                    "id": 913428
                }, 
                {
                    "name": "Technology Enlarged Plans", 
                    "view_type": "FloorPlan", 
                    "id": 913432
                }, 
                {
                    "name": "Tech Elev 1\"-1'", 
                    "view_type": "Section", 
                    "id": 913434
                }, 
                {
                    "name": "DA Level 2", 
                    "view_type": "Elevation", 
                    "id": 913682
                }, 
                {
                    "name": "Tech Elev 1/2\"=1'", 
                    "view_type": "Section", 
                    "id": 2007311
                }, 
                {
                    "name": "Tech 3/4\"=1'", 
                    "view_type": "FloorPlan", 
                    "id": 2007313
                }
            ], 
            "unused_filters": 10, 
            "unused_view_templates": 25, 
            "view_template_details": [
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Architectural Plan", 
                    "view_type": "FloorPlan", 
                    "id": 29485, 
                    "usage_count": 0, 
                    "is_used": false
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Architectural Reflected Ceiling Plan", 
                    "view_type": "CeilingPlan", 
                    "id": 30271, 
                    "usage_count": 0, 
                    "is_used": false
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Architectural Section", 
                    "view_type": "Section", 
                    "id": 31741, 
                    "usage_count": 0, 
                    "is_used": false
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Architectural Elevation", 
                    "view_type": "Elevation", 
                    "id": 32374, 
                    "usage_count": 0, 
                    "is_used": false
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Mechanical Elevation", 
                    "view_type": "Elevation", 
                    "id": 160624, 
                    "usage_count": 0, 
                    "is_used": false
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Mechanical Section", 
                    "view_type": "Section", 
                    "id": 160625, 
                    "usage_count": 0, 
                    "is_used": false
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Electrical Ceiling", 
                    "view_type": "CeilingPlan", 
                    "id": 161374, 
                    "usage_count": 0, 
                    "is_used": false
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Electrical Elevation", 
                    "view_type": "Elevation", 
                    "id": 161375, 
                    "usage_count": 0, 
                    "is_used": false
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Electrical Plan", 
                    "view_type": "FloorPlan", 
                    "id": 161376, 
                    "usage_count": 9, 
                    "is_used": true
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Electrical Section", 
                    "view_type": "Section", 
                    "id": 161377, 
                    "usage_count": 0, 
                    "is_used": false
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Mechanical Ceiling", 
                    "view_type": "CeilingPlan", 
                    "id": 183718, 
                    "usage_count": 0, 
                    "is_used": false
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Mechanical Plan", 
                    "view_type": "FloorPlan", 
                    "id": 183719, 
                    "usage_count": 0, 
                    "is_used": false
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Plumbing Plan", 
                    "view_type": "FloorPlan", 
                    "id": 306713, 
                    "usage_count": 0, 
                    "is_used": false
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Plumbing Ceiling", 
                    "view_type": "CeilingPlan", 
                    "id": 552559, 
                    "usage_count": 0, 
                    "is_used": false
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Plumbing Elevation", 
                    "view_type": "Elevation", 
                    "id": 552561, 
                    "usage_count": 0, 
                    "is_used": false
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Plumbing Section", 
                    "view_type": "Section", 
                    "id": 552563, 
                    "usage_count": 0, 
                    "is_used": false
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Security", 
                    "view_type": "FloorPlan", 
                    "id": 913414, 
                    "usage_count": 1, 
                    "is_used": true
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Audio Visual", 
                    "view_type": "FloorPlan", 
                    "id": 913416, 
                    "usage_count": 1, 
                    "is_used": true
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Tech 1/8\"=1'", 
                    "view_type": "FloorPlan", 
                    "id": 913418, 
                    "usage_count": 7, 
                    "is_used": true
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Technology RCP", 
                    "view_type": "CeilingPlan", 
                    "id": 913420, 
                    "usage_count": 0, 
                    "is_used": false
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Audio Visual RCP", 
                    "view_type": "CeilingPlan", 
                    "id": 913422, 
                    "usage_count": 0, 
                    "is_used": false
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Security RCP", 
                    "view_type": "CeilingPlan", 
                    "id": 913424, 
                    "usage_count": 0, 
                    "is_used": false
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Tech Elev 3/4\"=1'", 
                    "view_type": "Section", 
                    "id": 913426, 
                    "usage_count": 0, 
                    "is_used": false
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Security Elevation_Section", 
                    "view_type": "Section", 
                    "id": 913428, 
                    "usage_count": 0, 
                    "is_used": false
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Audio Visual Elevations_Section", 
                    "view_type": "Section", 
                    "id": 913430, 
                    "usage_count": 1, 
                    "is_used": true
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Technology Enlarged Plans", 
                    "view_type": "FloorPlan", 
                    "id": 913432, 
                    "usage_count": 0, 
                    "is_used": false
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Tech Elev 1\"-1'", 
                    "view_type": "Section", 
                    "id": 913434, 
                    "usage_count": 0, 
                    "is_used": false
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "DA Level 2", 
                    "view_type": "Elevation", 
                    "id": 913682, 
                    "usage_count": 0, 
                    "is_used": false
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Tech 1/2\"=1'", 
                    "view_type": "FloorPlan", 
                    "id": 949955, 
                    "usage_count": 31, 
                    "is_used": true
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "AV Details - Custom Scale", 
                    "view_type": "FloorPlan", 
                    "id": 960776, 
                    "usage_count": 5, 
                    "is_used": true
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "SEC Details - Custom Scale", 
                    "view_type": "FloorPlan", 
                    "id": 960778, 
                    "usage_count": 22, 
                    "is_used": true
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "General Details", 
                    "view_type": "FloorPlan", 
                    "id": 981260, 
                    "usage_count": 10, 
                    "is_used": true
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Tech Elev 1/2\"=1'", 
                    "view_type": "Section", 
                    "id": 2007311, 
                    "usage_count": 0, 
                    "is_used": false
                }, 
                {
                    "creator": "marcd@da-technology.com", 
                    "last_editor": "marcd@da-technology.com", 
                    "name": "Tech 3/4\"=1'", 
                    "view_type": "FloorPlan", 
                    "id": 2007313, 
                    "usage_count": 0, 
                    "is_used": false
                }
            ], 
            "filters": 10, 
            "view_template_creators": {
                "last_editors": {
                    "marcd@da-technology.com": 34
                }, 
                "creators": {
                    "marcd@da-technology.com": 34
                }
            }
        }, 
        "reference_planes": 0, 
        "linked_files_count": 0, 
        "linked_files": [], 
        "materials": 191, 
        "text_notes_types_solid_background": 0, 
        "warning_creators": {}, 
        "document_title": "2330_TN_TY-Studio54_Theater_detached", 
        "detail_group_instances": 0, 
        "families": {
            "non_parametric_families": 48, 
            "total_families": 126, 
            "non_parametric_families_creators": {
                "last_editors": {
                    "marcd@da-technology.com": 48
                }, 
                "creators": {
                    "marcd@da-technology.com": 48
                }
            }, 
            "detail_components": 0, 
            "unused_families_count": 123, 
            "generic_models_types": 1, 
            "unused_families_names": [
                "Area Tag", 
                "Baluster - Square", 
                "Brick Standard", 
                "Cable Tray Size Tag", 
                "Callout Head", 
                "Centerline", 
                "Channel Horizontal Bend", 
                "Channel Horizontal Cross", 
                "Channel Horizontal Tee", 
                "Channel Reducer", 
                "Channel Union", 
                "Channel Vertical Inside Bend", 
                "Channel Vertical Outside Bend", 
                "Circle Wire Tick Mark", 
                "Circular Mullion", 
                "Communication Devices Tag", 
                "Conduit Coupling - Aluminum", 
                "Conduit Coupling - PVC", 
                "Conduit Coupling - Steel", 
                "Conduit Elbow - Aluminum", 
                "Conduit Elbow - Plain End - PVC", 
                "Conduit Elbow - Steel", 
                "Conduit Elbow - without Fittings - EMT", 
                "Conduit Elbow - without Fittings - RMC", 
                "Conduit Elbow - without Fittings - RNC", 
                "Conduit Junction Box - Cross - Aluminum", 
                "Conduit Junction Box - Cross - PVC", 
                "Conduit Junction Box - Tee - Aluminum", 
                "Conduit Junction Box - Tee - PVC", 
                "Conduit Junction Box - Transition - Aluminum", 
                "Conduit Junction Box - Transition - PVC", 
                "Conduit Size Tag", 
                "DA - Tblock 24 x 36", 
                "DA 19 inch Rack Array", 
                "DA Tech Radius Drop Down", 
                "DA_AV", 
                "DA_AV 20K Lumen Projector", 
                "DA_AV Cabinets Wall Pivot", 
                "DA_AV Electric Screen - Wooden Case", 
                "DA_AV S1 SPEAKER", 
                "DA_Camera_Ceiling", 
                "DA_Camera_Wall", 
                "DA_Clock", 
                "DA_Security", 
                "DA_Tech", 
                "Data Device Tag", 
                "Diffuser Tag", 
                "Door Tag", 
                "Dry Type Transformer - 480-208Y120 - NEMA Type 2", 
                "Duplex Receptacle", 
                "Electrical Connector", 
                "Elevation Mark Body_Circle", 
                "Elevation Mark Body_Square", 
                "Elevation Mark Pointer_Circle", 
                "Elevation Mark Pointer_Square", 
                "Equipment Rack (IT) - Wall", 
                "Equipment Rack_2-Post - Freestanding", 
                "Equipment Rack_4-Post - Freestanding", 
                "Ethernet Switch", 
                "FOV-AXIS_v77", 
                "Fascia-Flat", 
                "Flex Pipe Size Tag", 
                "Grid Head - Circle", 
                "Grid Head - No Bubble", 
                "Grounding Busbar - Wall", 
                "Gutter Profile-Bevel", 
                "Hook Wire Tick Mark", 
                "Keynote Tag", 
                "L Corner Mullion", 
                "LEVEL_Head_Target", 
                "Ladder Horizontal Bend", 
                "Ladder Horizontal Cross", 
                "Ladder Horizontal Tee", 
                "Ladder Reducer", 
                "Ladder Union", 
                "Ladder Vertical Inside Bend", 
                "Ladder Vertical Outside Bend", 
                "Level Head - Circle", 
                "Level Head - No Bubble", 
                "Light Switch Tag", 
                "Lighting Fixture Circuit Tag", 
                "Lighting Switches", 
                "Lighting and Appliance Panelboard - 208V MLO", 
                "Lighting and Appliance Panelboard - 480V MLO", 
                "Long Wire Tick Mark", 
                "North Arrow 2", 
                "Nurse Call Devices Tag", 
                "Pipe Size Tag", 
                "Plain Recessed Lighting Fixture", 
                "Plywood 3_4 Inch - Wall", 
                "Quad Corner Mullion", 
                "Rectangular Handrail", 
                "Rectangular Mullion", 
                "Revision Tag", 
                "Room Tag", 
                "Room Tag 3-32", 
                "Section Head - Filled", 
                "Section Head - Open", 
                "Section Head - no arrow", 
                "Section Tail - Filled", 
                "Section Tail - Filled Horizontal", 
                "Security Devices Tag", 
                "Security Panel - Wall", 
                "Short Wire Tick Mark", 
                "Slab Edge-Thickened", 
                "Space Tag", 
                "Spot Elevation - Crosshair", 
                "Spot Elevation - Target Filled", 
                "Stair Nosing - Pan", 
                "System Panel", 
                "TAG_Room_1-8", 
                "Telephone Device Tag", 
                "Trapezoid Corner Mullion", 
                "V Corner Mullion", 
                "Vertical Wire Manager (84H) - Freestanding", 
                "Vertical Wire Manager (96H) - Freestanding", 
                "View Reference", 
                "View Title", 
                "View Title1", 
                "Wall Tag", 
                "Window Tag", 
                "Wire Tag", 
                "Zone Tag"
            ], 
            "in_place_families": 0, 
            "in_place_families_creators": {
                "last_editors": {}, 
                "creators": {}
            }
        }, 
        "detail_group_types": 0, 
        "project_info": {
            "project_number": "2330", 
            "document_title": "2330_TN_TY-Studio54_Theater_detached", 
            "client_name": "Unknown", 
            "worksets": {
                "workset_names": [
                    "Workset1", 
                    "Shared Levels and Grids", 
                    "Arch Model", 
                    "MEP Model", 
                    "AV Model", 
                    "Tech", 
                    "Security", 
                    "Cameras", 
                    "Arch Existing Model"
                ], 
                "total_worksets": 9, 
                "workset_ownership": {}, 
                "user_worksets": 9, 
                "workset_details": [
                    {
                        "creator": "marcd@da-technology.com", 
                        "is_open": false, 
                        "last_editor": "marcd@da-technology.com", 
                        "id": 0, 
                        "owner": "szhangGOODLOOKING", 
                        "name": "Workset1", 
                        "creator_count": 100, 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "last_editor_count": 100
                    }, 
                    {
                        "creator": "marcd@da-technology.com", 
                        "is_open": false, 
                        "last_editor": "marcd@da-technology.com", 
                        "id": 183, 
                        "owner": "szhangGOODLOOKING", 
                        "name": "Shared Levels and Grids", 
                        "creator_count": 1, 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "last_editor_count": 1
                    }, 
                    {
                        "creator": "marcd@da-technology.com", 
                        "is_open": false, 
                        "last_editor": "marcd@da-technology.com", 
                        "id": 515, 
                        "owner": "szhangGOODLOOKING", 
                        "name": "Arch Model", 
                        "creator_count": 53, 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "last_editor_count": 53
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true, 
                        "creator": "Unknown", 
                        "id": 516, 
                        "name": "MEP Model", 
                        "last_editor": "Unknown"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true, 
                        "creator": "Unknown", 
                        "id": 517, 
                        "name": "AV Model", 
                        "last_editor": "Unknown"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true, 
                        "creator": "Unknown", 
                        "id": 518, 
                        "name": "Tech", 
                        "last_editor": "Unknown"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true, 
                        "creator": "Unknown", 
                        "id": 519, 
                        "name": "Security", 
                        "last_editor": "Unknown"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true, 
                        "creator": "Unknown", 
                        "id": 520, 
                        "name": "Cameras", 
                        "last_editor": "Unknown"
                    }, 
                    {
                        "creator": "marcd@da-technology.com", 
                        "is_open": false, 
                        "last_editor": "marcd@da-technology.com", 
                        "id": 589, 
                        "owner": "szhangGOODLOOKING", 
                        "name": "Arch Existing Model", 
                        "creator_count": 3, 
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "last_editor_count": 3
                    }
                ], 
                "workset_element_counts": {
                    "Tech": 0, 
                    "MEP Model": 0, 
                    "Arch Existing Model": 3, 
                    "Cameras": 0, 
                    "Security": 0, 
                    "Shared Levels and Grids": 1, 
                    "Arch Model": 53, 
                    "AV Model": 0, 
                    "Workset1": 1601
                }, 
                "workset_element_ownership": {
                    "Workset1": {
                        "last_editors": {
                            "marcd@da-technology.com": 100
                        }, 
                        "creators": {
                            "marcd@da-technology.com": 100
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        }
                    }, 
                    "Shared Levels and Grids": {
                        "last_editors": {
                            "marcd@da-technology.com": 1
                        }, 
                        "creators": {
                            "marcd@da-technology.com": 1
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 1
                        }
                    }, 
                    "Arch Model": {
                        "last_editors": {
                            "marcd@da-technology.com": 53
                        }, 
                        "creators": {
                            "marcd@da-technology.com": 53
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 53
                        }
                    }, 
                    "Arch Existing Model": {
                        "last_editors": {
                            "marcd@da-technology.com": 3
                        }, 
                        "creators": {
                            "marcd@da-technology.com": 3
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 3
                        }
                    }
                }
            }, 
            "is_EnneadTab_Available": false, 
            "project_name": "Unknown", 
            "timestamp": "2025-10-09T22:20:43.715000", 
            "is_workshared": true, 
            "project_phases": [
                "New Construction", 
                "Existing"
            ]
        }, 
        "dimension_overrides": 197, 
        "total_elements": 11813, 
        "warning_last_editors": {}, 
        "critical_warning_count": 0, 
        "dimensions": 197, 
        "warning_count": 0, 
        "line_count": {
            "detail_lines_per_view": {
                "ACS - DOUBLE DOOR W/ELECTRIC TRANSFER HINDGE": 3, 
                "ACS - PANIC / DURESS BUTTON MTG DETAIL": 52, 
                "TITLE BLOCK - General Notes - Technology": 1, 
                "DATA OUTLET DETAIL - 1D": 55, 
                "TITLE BLOCK - General Drawing Symbols": 67, 
                "DATA ROOM - GROUNDING BUSS BAR TMGB": 27, 
                "ACS - SINGLE DOOR W/ELECTRIC STRIKE": 1, 
                "TITLE BLOCK - SYMBOLS PA": 96, 
                "DATA ROOM DEVICES - NO 4-POST": 34, 
                "FFE - SWITCH STACK POWER CONFIGURATION - (2) 5Kva UPS": 95, 
                "IDS DOUBLE DOOR -W/DPS": 1, 
                "FFE - SWITCH STACK POWER CONFIGURATION - (1) 3Kva UPS": 86, 
                "DATA OUTLET DETAIL - 3D": 79, 
                "L5 (FOLLOW SPOT)": 4, 
                "DATA OUTLET DETAIL - 2D": 67, 
                "DATA OUTLET DETAIL - 1V2D": 82, 
                "ACS - INTERCOM MASTER STATION": 4, 
                "TITLE BLOCK - ABBREVIATION": 1, 
                "TITLE BLOCK - General Notes - Security": 1, 
                "ACS - DOOR RELEASE BUTTON MTG DETAIL": 55, 
                "DATA OUTLET DETAIL - 4D": 91, 
                "BACKBONE CABLING - VOICE PATCH PANEL": 83, 
                "PA CEILING SPEAKER ROUND": 1, 
                "DATA ROOM DEVICES - WITH 4-POST": 35, 
                "DATA OUTLET DETAIL - 2V2D": 94, 
                "TITLE BLOCK - General Notes - Audio Visual": 1, 
                "AV - TV-MON OUTLET": 3, 
                "IDS - KEYPAD DETAIL": 91, 
                "L0 (PERFORMER SUPPORT)": 12, 
                "FFE - SWITCH STACK POWER CONFIGURATION - (1) 5Kva UPS": 92, 
                "FFE - SWITCH STACK POWER CONFIGURATION - (2) 3Kva UPS": 90, 
                "CAMERA - EXTERIOR POLE MOUNTED": 10, 
                "TITLE BLOCK - SYMBOLS  Audio Visual": 130, 
                "DATA ROOM - GROUNDING BUSS BAR TMGB & TGB": 27, 
                "ACS - INTERCOM VIDEO DOOR RELEASE": 108, 
                "TITLE BLOCK - General Notes - Tech-AV-Sec": 1, 
                "ACS & IDC TYP CONTROL PANEL ELEVATION": 179, 
                "SECURITY - EMERGENCY STROBE LIGHT": 10, 
                "IDS - MOTION SENSOR WALL MTG": 42, 
                "IDS SINGLE DOOR - W/DPS": 1, 
                "FFE - SWITCH STACK POWER CONFIGURATION - 1 STACK": 95, 
                "DATA OUTLET DETAIL - 1V1D": 70, 
                "AV - PROJECTOR CEILING MOUNT TO DECK": 4, 
                "ACS - SINGLE DOOR W/ELECTRIC TRANSFER HINDGE": 2, 
                "WALL PHONE MTG PLATE": 3, 
                "DATA OUTLET DETAIL - 1V": 46, 
                "TITLE BLOCK - SYMBOLS Communication Cabling": 191, 
                "PA TILE INLAY SPEAKER 2x2": 5, 
                "TITLE BLOCK - SYMBOLS Security": 194, 
                "DATA OUTLET DETAIL - MON-TV": 46
            }, 
            "model_lines_total": 0, 
            "detail_lines_total": 2568
        }, 
        "detail_lines": 2568, 
        "timestamp": "2025-10-09T22:20:43.639000", 
        "warnings": {
            "warning_details_per_last_editor": {}, 
            "warning_details_per_creator": {}, 
            "critical_warning_count": 0, 
            "warning_categories": {}, 
            "warning_count": 0, 
            "warning_count_per_user": {
                "by_creator": {}, 
                "by_last_editor": {}
            }
        }, 
        "critical_warning_details": [], 
        "text_notes_types": 35, 
        "warning_details": [], 
        "model_group_usage_analysis": {
            "overused_count": 0, 
            "usage_threshold": 10, 
            "type_usage": {}, 
            "overused_groups": [], 
            "total_types": 0
        }, 
        "rooms": {
            "total_rooms": 0, 
            "unplaced_rooms": 0, 
            "unbounded_rooms": 0
        }, 
        "text_notes_instances": 1541
    }
}