[2025-10-07T23:09:20.995000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:09:21.076000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:09:21.079000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt
[2025-10-07T23:10:03.967000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:10:37.997000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:10:38.080000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:10:38.088000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt
[2025-10-07T23:10:53.351000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:16:13.484000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:16:13.583000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:16:13.590000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt
[2025-10-07T23:16:13.611000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt (80764928 bytes)
[2025-10-07T23:16:14.814000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt
[2025-10-07T23:16:14.821000] BasicFileInfo extracted successfully
[2025-10-07T23:16:14.832000] File is workshared, using detach option
[2025-10-07T23:16:14.837000] Opening document with Revit API...
[2025-10-07T23:16:20.791000] Document opened successfully
[2025-10-07T23:16:25.087000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:16:57.668000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:16:57.788000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:16:57.793000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt
[2025-10-07T23:16:57.828000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt (56365056 bytes)
[2025-10-07T23:16:59.990000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt
[2025-10-07T23:17:00.005000] BasicFileInfo extracted successfully
[2025-10-07T23:17:00.034000] File is workshared, using detach option
[2025-10-07T23:17:00.043000] Opening document with Revit API...
[2025-10-07T23:17:06.586000] Document opened successfully
[2025-10-07T23:17:11.519000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:18:59.646000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:18:59.724000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:18:59.729000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt
[2025-10-07T23:18:59.747000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt (80764928 bytes)
[2025-10-07T23:19:01.038000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt
[2025-10-07T23:19:01.049000] BasicFileInfo extracted successfully
[2025-10-07T23:19:01.061000] File is workshared, using detach option
[2025-10-07T23:19:01.065000] Opening document with Revit API...
[2025-10-07T23:19:04.758000] Document opened successfully
[2025-10-07T23:19:04.765000] Attempting to import HealthMetric...
[2025-10-07T23:19:09.671000] HealthMetric import successful
[2025-10-07T23:19:09.673000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:19:11.213000] HealthMetric instance created successfully
[2025-10-07T23:19:39.986000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:19:40.096000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:19:40.108000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt
[2025-10-07T23:19:40.135000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt (56365056 bytes)
[2025-10-07T23:19:42.125000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt
[2025-10-07T23:19:42.132000] BasicFileInfo extracted successfully
[2025-10-07T23:19:42.148000] File is workshared, using detach option
[2025-10-07T23:19:42.155000] Opening document with Revit API...
[2025-10-07T23:19:47.955000] Document opened successfully
[2025-10-07T23:19:47.963000] Attempting to import HealthMetric...
[2025-10-07T23:19:52.975000] HealthMetric import successful
[2025-10-07T23:19:52.978000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:19:54.424000] HealthMetric instance created successfully
[2025-10-07T23:23:02.659000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:23:02.768000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:23:02.779000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt
[2025-10-07T23:23:02.814000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt (80764928 bytes)
[2025-10-07T23:23:04.926000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt
[2025-10-07T23:23:04.945000] BasicFileInfo extracted successfully
[2025-10-07T23:23:04.969000] File is workshared, using detach option
[2025-10-07T23:23:04.986000] Opening document with Revit API...
[2025-10-07T23:23:12.231000] Document opened successfully
[2025-10-07T23:23:12.245000] Attempting to import HealthMetric...
[2025-10-07T23:23:12.260000] HealthMetric import successful
[2025-10-07T23:23:12.262000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:23:12.269000] HealthMetric instance created successfully
[2025-10-07T23:23:12.270000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-07T23:23:45.231000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:23:45.339000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:23:45.348000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt
[2025-10-07T23:23:45.374000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt (56365056 bytes)
[2025-10-07T23:23:47.166000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt
[2025-10-07T23:23:47.179000] BasicFileInfo extracted successfully
[2025-10-07T23:23:47.192000] File is workshared, using detach option
[2025-10-07T23:23:47.198000] Opening document with Revit API...
[2025-10-07T23:23:52.613000] Document opened successfully
[2025-10-07T23:23:52.622000] Attempting to import HealthMetric...
[2025-10-07T23:23:52.631000] HealthMetric import successful
[2025-10-07T23:23:52.632000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:23:52.637000] HealthMetric instance created successfully
[2025-10-07T23:23:52.638000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-07T23:26:36.095000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:26:36.255000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:26:36.269000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt
[2025-10-07T23:26:36.303000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt (80764928 bytes)
[2025-10-07T23:26:39.138000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt
[2025-10-07T23:26:39.160000] BasicFileInfo extracted successfully
[2025-10-07T23:26:39.188000] File is workshared, using detach option
[2025-10-07T23:26:39.202000] Opening document with Revit API...
[2025-10-07T23:26:49.784000] Document opened successfully
[2025-10-07T23:26:49.798000] Attempting to import HealthMetric...
[2025-10-07T23:26:49.813000] HealthMetric import successful
[2025-10-07T23:26:49.815000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:26:49.822000] HealthMetric instance created successfully
[2025-10-07T23:26:49.824000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-07T23:26:59.622000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:26:59.767000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:26:59.781000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt
[2025-10-07T23:26:59.807000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt (80764928 bytes)
[2025-10-07T23:27:01.573000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt
[2025-10-07T23:27:01.593000] BasicFileInfo extracted successfully
[2025-10-07T23:27:20.653000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:27:20.744000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:27:20.753000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt
[2025-10-07T23:27:20.777000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt (56365056 bytes)
[2025-10-07T23:27:21.845000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt
[2025-10-07T23:27:21.854000] BasicFileInfo extracted successfully
[2025-10-07T23:27:21.863000] File is workshared, using detach option
[2025-10-07T23:27:21.870000] Opening document with Revit API...
[2025-10-07T23:27:26.502000] Document opened successfully
[2025-10-07T23:27:26.513000] Attempting to import HealthMetric...
[2025-10-07T23:27:26.524000] HealthMetric import successful
[2025-10-07T23:27:26.526000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:27:26.532000] HealthMetric instance created successfully
[2025-10-07T23:27:26.533000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-07T23:27:58.836000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:27:58.934000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:27:58.942000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Stairs_R24.rvt
[2025-10-07T23:27:58.967000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Stairs_R24.rvt (32997376 bytes)
[2025-10-07T23:28:00.410000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Stairs_R24.rvt
[2025-10-07T23:28:00.421000] BasicFileInfo extracted successfully
[2025-10-07T23:28:00.436000] File is workshared, using detach option
[2025-10-07T23:28:00.443000] Opening document with Revit API...
[2025-10-07T23:28:03.994000] Document opened successfully
[2025-10-07T23:28:04.009000] Attempting to import HealthMetric...
[2025-10-07T23:28:04.018000] HealthMetric import successful
[2025-10-07T23:28:04.019000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:28:04.022000] HealthMetric instance created successfully
[2025-10-07T23:28:04.023000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-07T23:28:06.466000] Real HealthMetric completed successfully
[2025-10-07T23:28:06.981000] === JOB STATUS TRANSITION: running -> completed ===
[2025-10-07T23:29:04.187000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:29:04.367000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:29:04.377000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Walls_R24.rvt
[2025-10-07T23:29:04.445000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Walls_R24.rvt (7737344 bytes)
[2025-10-07T23:29:09.490000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Walls_R24.rvt
[2025-10-07T23:29:09.577000] BasicFileInfo extracted successfully
[2025-10-07T23:29:09.637000] File is workshared, using detach option
[2025-10-07T23:29:09.696000] Opening document with Revit API...
[2025-10-07T23:29:19.964000] Document opened successfully
[2025-10-07T23:29:19.974000] Attempting to import HealthMetric...
[2025-10-07T23:29:19.984000] HealthMetric import successful
[2025-10-07T23:29:19.986000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:29:19.992000] HealthMetric instance created successfully
[2025-10-07T23:29:19.993000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-07T23:29:22.252000] Real HealthMetric completed successfully
[2025-10-07T23:29:22.824000] === JOB STATUS TRANSITION: running -> completed ===
[2025-10-07T23:33:11.292000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:33:11.443000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:33:11.454000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Stairs_R24.rvt
[2025-10-07T23:33:11.489000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Stairs_R24.rvt (32997376 bytes)
[2025-10-07T23:33:14.003000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Stairs_R24.rvt
[2025-10-07T23:33:14.028000] BasicFileInfo extracted successfully
[2025-10-07T23:33:14.057000] File is workshared, using detach option
[2025-10-07T23:33:14.076000] Opening document with Revit API...
[2025-10-07T23:33:19.521000] Document opened successfully
[2025-10-07T23:33:19.530000] Attempting to import HealthMetric...
[2025-10-07T23:33:19.537000] HealthMetric import successful
[2025-10-07T23:33:19.539000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:33:19.543000] HealthMetric instance created successfully
[2025-10-07T23:33:19.545000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-07T23:33:22.755000] Real HealthMetric completed successfully
[2025-10-07T23:33:23.545000] === JOB STATUS TRANSITION: running -> completed ===
[2025-10-07T23:35:19.528000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:35:19.640000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:35:19.653000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt
[2025-10-07T23:35:19.676000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt (80764928 bytes)
[2025-10-07T23:35:22.442000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt
[2025-10-07T23:35:22.466000] BasicFileInfo extracted successfully
[2025-10-07T23:35:22.492000] File is workshared, using detach option
[2025-10-07T23:35:22.502000] Opening document with Revit API...
[2025-10-07T23:35:31.898000] Document opened successfully
[2025-10-07T23:35:31.909000] Attempting to import HealthMetric...
[2025-10-07T23:35:31.923000] HealthMetric import successful
[2025-10-07T23:35:31.925000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:35:31.931000] HealthMetric instance created successfully
[2025-10-07T23:35:31.932000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-07T23:35:44.762000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:35:45.046000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:36:35.573000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:36:35.805000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:36:35.824000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt
[2025-10-07T23:36:35.870000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt (80764928 bytes)
[2025-10-07T23:36:38.870000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt
[2025-10-07T23:36:38.886000] BasicFileInfo extracted successfully
[2025-10-07T23:36:38.914000] File is workshared, using detach option
[2025-10-07T23:36:38.930000] Opening document with Revit API...
[2025-10-07T23:36:47.508000] Document opened successfully
[2025-10-07T23:36:47.520000] Attempting to import HealthMetric...
[2025-10-07T23:36:47.530000] HealthMetric import successful
[2025-10-07T23:36:47.532000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:36:47.537000] HealthMetric instance created successfully
[2025-10-07T23:36:47.538000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-07T23:36:52.429000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:36:52.573000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:36:52.582000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt
[2025-10-07T23:36:52.619000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt (80764928 bytes)
[2025-10-07T23:36:54.859000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt
[2025-10-07T23:36:54.874000] BasicFileInfo extracted successfully
[2025-10-07T23:36:54.890000] File is workshared, using detach option
[2025-10-07T23:36:54.898000] Opening document with Revit API...
[2025-10-07T23:38:13.926000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:38:14.045000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:38:14.052000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Stairs_R24.rvt
[2025-10-07T23:38:14.084000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Stairs_R24.rvt (32997376 bytes)
[2025-10-07T23:38:15.795000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Stairs_R24.rvt
[2025-10-07T23:38:15.810000] BasicFileInfo extracted successfully
[2025-10-07T23:38:15.830000] File is workshared, using detach option
[2025-10-07T23:38:15.840000] Opening document with Revit API...
[2025-10-07T23:38:20.053000] Document opened successfully
[2025-10-07T23:38:20.074000] Attempting to import HealthMetric...
[2025-10-07T23:38:20.084000] HealthMetric import successful
[2025-10-07T23:38:20.086000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:38:20.094000] HealthMetric instance created successfully
[2025-10-07T23:38:20.096000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-07T23:38:22.974000] Real HealthMetric completed successfully
[2025-10-07T23:38:23.608000] === JOB STATUS TRANSITION: running -> completed ===
[2025-10-07T23:38:58.433000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:38:58.575000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:38:58.588000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Walls_R24.rvt
[2025-10-07T23:38:58.621000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Walls_R24.rvt (7737344 bytes)
[2025-10-07T23:39:00.315000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Walls_R24.rvt
[2025-10-07T23:39:00.330000] BasicFileInfo extracted successfully
[2025-10-07T23:39:00.355000] File is workshared, using detach option
[2025-10-07T23:39:00.365000] Opening document with Revit API...
[2025-10-07T23:39:08.010000] Document opened successfully
[2025-10-07T23:39:08.023000] Attempting to import HealthMetric...
[2025-10-07T23:39:08.032000] HealthMetric import successful
[2025-10-07T23:39:08.033000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:39:08.038000] HealthMetric instance created successfully
[2025-10-07T23:39:08.040000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-07T23:39:09.469000] Real HealthMetric completed successfully
[2025-10-07T23:39:09.904000] === JOB STATUS TRANSITION: running -> completed ===
[2025-10-07T23:42:17.033000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:42:17.251000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:42:17.265000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt
[2025-10-07T23:42:17.323000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt (56365056 bytes)
[2025-10-07T23:42:19.845000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt
[2025-10-07T23:42:19.858000] BasicFileInfo extracted successfully
[2025-10-07T23:42:19.874000] File is workshared, using detach option
[2025-10-07T23:42:19.881000] Opening document with Revit API...
[2025-10-07T23:42:27.364000] Document opened successfully
[2025-10-07T23:42:27.374000] Attempting to import HealthMetric...
[2025-10-07T23:42:27.383000] HealthMetric import successful
[2025-10-07T23:42:27.384000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:42:27.390000] HealthMetric instance created successfully
[2025-10-07T23:42:27.393000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-07T23:42:37.541000] Real HealthMetric completed successfully
[2025-10-07T23:42:38.596000] === JOB STATUS TRANSITION: running -> completed ===
[2025-10-07T23:45:08.775000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:45:08.909000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:45:08.922000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Stairs_R24.rvt
[2025-10-07T23:45:08.965000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Stairs_R24.rvt (32997376 bytes)
[2025-10-07T23:45:10.743000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Stairs_R24.rvt
[2025-10-07T23:45:10.759000] BasicFileInfo extracted successfully
[2025-10-07T23:45:10.774000] File is workshared, using detach option
[2025-10-07T23:45:10.787000] Opening document with Revit API...
[2025-10-07T23:45:16.521000] Document opened successfully
[2025-10-07T23:45:16.532000] Attempting to import HealthMetric...
[2025-10-07T23:45:16.541000] HealthMetric import successful
[2025-10-07T23:45:16.543000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:45:16.548000] HealthMetric instance created successfully
[2025-10-07T23:45:16.550000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-07T23:45:19.630000] Real HealthMetric completed successfully
[2025-10-07T23:45:20.361000] === JOB STATUS TRANSITION: running -> completed ===
[2025-10-07T23:47:12.642000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:47:12.857000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:47:12.879000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Walls_R24.rvt
[2025-10-07T23:47:12.923000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Walls_R24.rvt (7737344 bytes)
[2025-10-07T23:47:14.876000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Walls_R24.rvt
[2025-10-07T23:47:14.893000] BasicFileInfo extracted successfully
[2025-10-07T23:47:14.915000] File is workshared, using detach option
[2025-10-07T23:47:14.923000] Opening document with Revit API...
[2025-10-07T23:47:23.437000] Document opened successfully
[2025-10-07T23:47:23.449000] Attempting to import HealthMetric...
[2025-10-07T23:47:23.457000] HealthMetric import successful
[2025-10-07T23:47:23.459000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:47:23.465000] HealthMetric instance created successfully
[2025-10-07T23:47:23.466000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-07T23:47:24.873000] Real HealthMetric completed successfully
[2025-10-07T23:47:25.206000] === JOB STATUS TRANSITION: running -> completed ===
[2025-10-07T23:51:37.237000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:51:37.455000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:51:37.466000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt
[2025-10-07T23:51:37.531000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt (80764928 bytes)
[2025-10-07T23:51:40.918000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt
[2025-10-07T23:51:40.948000] BasicFileInfo extracted successfully
[2025-10-07T23:51:40.993000] File is workshared, using detach option
[2025-10-07T23:51:41.013000] Opening document with Revit API...
[2025-10-07T23:51:50.537000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:51:50.745000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:51:50.755000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt
[2025-10-07T23:51:50.795000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt (80764928 bytes)
[2025-10-07T23:51:51.603000] Document opened successfully
[2025-10-07T23:51:51.623000] Attempting to import HealthMetric...
[2025-10-07T23:51:51.637000] HealthMetric import successful
[2025-10-07T23:51:51.638000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:51:51.648000] HealthMetric instance created successfully
[2025-10-07T23:51:51.650000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-07T23:51:53.668000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt
[2025-10-07T23:51:53.684000] BasicFileInfo extracted successfully
[2025-10-07T23:51:53.706000] File is workshared, using detach option
[2025-10-07T23:51:53.719000] Opening document with Revit API...
[2025-10-07T23:52:01.259000] Document opened successfully
[2025-10-07T23:52:01.270000] Attempting to import HealthMetric...
[2025-10-07T23:52:01.285000] HealthMetric import successful
[2025-10-07T23:52:01.287000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:52:01.296000] HealthMetric instance created successfully
[2025-10-07T23:52:01.298000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-07T23:52:44.583000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:52:44.779000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:52:44.797000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt
[2025-10-07T23:52:44.833000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt (56365056 bytes)
[2025-10-07T23:52:47.173000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt
[2025-10-07T23:52:47.187000] BasicFileInfo extracted successfully
[2025-10-07T23:52:47.206000] File is workshared, using detach option
[2025-10-07T23:52:47.216000] Opening document with Revit API...
[2025-10-07T23:52:49.405000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:52:49.615000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:52:49.637000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt
[2025-10-07T23:52:49.691000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt (56365056 bytes)
[2025-10-07T23:52:52.311000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt
[2025-10-07T23:52:52.327000] BasicFileInfo extracted successfully
[2025-10-07T23:52:52.352000] File is workshared, using detach option
[2025-10-07T23:52:52.364000] Opening document with Revit API...
[2025-10-07T23:52:56.848000] Document opened successfully
[2025-10-07T23:52:56.862000] Attempting to import HealthMetric...
[2025-10-07T23:52:56.877000] HealthMetric import successful
[2025-10-07T23:52:56.880000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:52:56.887000] HealthMetric instance created successfully
[2025-10-07T23:52:56.888000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-07T23:53:00.950000] Document opened successfully
[2025-10-07T23:53:00.966000] Attempting to import HealthMetric...
[2025-10-07T23:53:00.982000] HealthMetric import successful
[2025-10-07T23:53:00.985000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:53:00.994000] HealthMetric instance created successfully
[2025-10-07T23:53:00.997000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-07T23:55:03.010000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:55:03.202000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:55:03.211000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt
[2025-10-07T23:55:03.243000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt (80764928 bytes)
[2025-10-07T23:55:05.073000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt
[2025-10-07T23:55:05.083000] BasicFileInfo extracted successfully
[2025-10-07T23:55:05.101000] File is workshared, using detach option
[2025-10-07T23:55:05.110000] Opening document with Revit API...
[2025-10-07T23:55:11.072000] Document opened successfully
[2025-10-07T23:55:11.082000] Attempting to import HealthMetric...
[2025-10-07T23:55:11.093000] HealthMetric import successful
[2025-10-07T23:55:11.095000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:55:11.099000] HealthMetric instance created successfully
[2025-10-07T23:55:11.100000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-07T23:55:54.246000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-07T23:55:54.401000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-07T23:55:54.410000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt
[2025-10-07T23:55:54.448000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt (56365056 bytes)
[2025-10-07T23:55:56.666000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt
[2025-10-07T23:55:56.685000] BasicFileInfo extracted successfully
[2025-10-07T23:55:56.710000] File is workshared, using detach option
[2025-10-07T23:55:56.720000] Opening document with Revit API...
[2025-10-07T23:56:04.121000] Document opened successfully
[2025-10-07T23:56:04.137000] Attempting to import HealthMetric...
[2025-10-07T23:56:04.152000] HealthMetric import successful
[2025-10-07T23:56:04.154000] Attempting to run real HealthMetric.check()...
[2025-10-07T23:56:04.162000] HealthMetric instance created successfully
[2025-10-07T23:56:04.164000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-08T00:02:41.807000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-08T00:02:41.989000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-08T00:02:42] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt
[2025-10-08T00:02:42.047000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt (80764928 bytes)
[2025-10-08T00:02:44.971000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EAEC_NYU-Langone Health_Container File.rvt
[2025-10-08T00:02:44.995000] BasicFileInfo extracted successfully
[2025-10-08T00:02:45.027000] File is workshared, using detach option
[2025-10-08T00:02:45.044000] Opening document with Revit API...
[2025-10-08T00:02:55.052000] Document opened successfully
[2025-10-08T00:02:55.071000] Attempting to import HealthMetric...
[2025-10-08T00:02:55.084000] HealthMetric import successful
[2025-10-08T00:02:55.086000] Attempting to run real HealthMetric.check()...
[2025-10-08T00:02:55.097000] HealthMetric instance created successfully
[2025-10-08T00:02:55.099000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-08T00:03:49.708000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-08T00:03:49.866000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-08T00:03:49.881000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt
[2025-10-08T00:03:49.919000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt (56365056 bytes)
[2025-10-08T00:03:52.203000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_RevitTemplate_R24.rvt
[2025-10-08T00:03:52.218000] BasicFileInfo extracted successfully
[2025-10-08T00:03:52.240000] File is workshared, using detach option
[2025-10-08T00:03:52.249000] Opening document with Revit API...
[2025-10-08T00:04:01.843000] Document opened successfully
[2025-10-08T00:04:01.859000] Attempting to import HealthMetric...
[2025-10-08T00:04:01.878000] HealthMetric import successful
[2025-10-08T00:04:01.881000] Attempting to run real HealthMetric.check()...
[2025-10-08T00:04:01.890000] HealthMetric instance created successfully
[2025-10-08T00:04:01.891000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-08T00:04:47.748000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-08T00:04:47.858000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-08T00:04:47.870000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Stairs_R24.rvt
[2025-10-08T00:04:47.899000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Stairs_R24.rvt (32997376 bytes)
[2025-10-08T00:04:49.509000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Stairs_R24.rvt
[2025-10-08T00:04:49.523000] BasicFileInfo extracted successfully
[2025-10-08T00:04:49.540000] File is workshared, using detach option
[2025-10-08T00:04:49.550000] Opening document with Revit API...
[2025-10-08T00:04:54.330000] Document opened successfully
[2025-10-08T00:04:54.340000] Attempting to import HealthMetric...
[2025-10-08T00:04:54.349000] HealthMetric import successful
[2025-10-08T00:04:54.351000] Attempting to run real HealthMetric.check()...
[2025-10-08T00:04:54.358000] HealthMetric instance created successfully
[2025-10-08T00:04:54.360000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-08T00:04:58.025000] Real HealthMetric completed successfully
[2025-10-08T00:04:58.856000] === JOB STATUS TRANSITION: running -> completed ===
[2025-10-08T00:05:47.653000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-08T00:05:47.808000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-08T00:05:47.821000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Walls_R24.rvt
[2025-10-08T00:05:47.853000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Walls_R24.rvt (7737344 bytes)
[2025-10-08T00:05:50.190000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\09_COLLABORATION_EA EC\Container Files\EA_Walls_R24.rvt
[2025-10-08T00:05:50.201000] BasicFileInfo extracted successfully
[2025-10-08T00:05:50.220000] File is workshared, using detach option
[2025-10-08T00:05:50.229000] Opening document with Revit API...
[2025-10-08T00:05:57.908000] Document opened successfully
[2025-10-08T00:05:57.925000] Attempting to import HealthMetric...
[2025-10-08T00:05:57.936000] HealthMetric import successful
[2025-10-08T00:05:57.938000] Attempting to run real HealthMetric.check()...
[2025-10-08T00:05:57.946000] HealthMetric instance created successfully
[2025-10-08T00:05:57.949000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-08T00:06:00.164000] Real HealthMetric completed successfully
[2025-10-08T00:06:00.575000] === JOB STATUS TRANSITION: running -> completed ===
[2025-10-08T00:07:58] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-08T00:07:58.132000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-08T00:07:58.144000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\10_ARCHITECTURE_EA\0_BIM\2151_A_EA_NYULI_Mineola_ED Expansion.rvt
[2025-10-08T00:07:58.165000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\10_ARCHITECTURE_EA\0_BIM\2151_A_EA_NYULI_Mineola_ED Expansion.rvt (100921344 bytes)
[2025-10-08T00:08:00.191000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\10_ARCHITECTURE_EA\0_BIM\2151_A_EA_NYULI_Mineola_ED Expansion.rvt
[2025-10-08T00:08:00.209000] BasicFileInfo extracted successfully
[2025-10-08T00:08:00.235000] File is workshared, using detach option
[2025-10-08T00:08:00.246000] Opening document with Revit API...
[2025-10-08T00:08:06.329000] Document opened successfully
[2025-10-08T00:08:06.339000] Attempting to import HealthMetric...
[2025-10-08T00:08:06.343000] HealthMetric import successful
[2025-10-08T00:08:06.343000] Attempting to run real HealthMetric.check()...
[2025-10-08T00:08:06.347000] HealthMetric instance created successfully
[2025-10-08T00:08:06.349000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-08T00:09:49.291000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-08T00:09:49.453000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-08T00:09:49.464000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\11_ARCHITECTURE_Ewing Cole\EC ARCHITECTURE\20230633_A24_NYU Langone RAC Building ED Test Fit.rvt
[2025-10-08T00:09:49.508000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\11_ARCHITECTURE_Ewing Cole\EC ARCHITECTURE\20230633_A24_NYU Langone RAC Building ED Test Fit.rvt (90873856 bytes)
[2025-10-08T00:09:51.750000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\11_ARCHITECTURE_Ewing Cole\EC ARCHITECTURE\20230633_A24_NYU Langone RAC Building ED Test Fit.rvt
[2025-10-08T00:09:51.763000] BasicFileInfo extracted successfully
[2025-10-08T00:09:51.779000] File is workshared, using detach option
[2025-10-08T00:09:51.786000] Opening document with Revit API...
[2025-10-08T00:10:22.245000] Document opened successfully
[2025-10-08T00:10:22.252000] Attempting to import HealthMetric...
[2025-10-08T00:10:22.258000] HealthMetric import successful
[2025-10-08T00:10:22.259000] Attempting to run real HealthMetric.check()...
[2025-10-08T00:10:22.263000] HealthMetric instance created successfully
[2025-10-08T00:10:22.266000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-08T00:11:06.204000] Real HealthMetric completed successfully
[2025-10-08T00:11:08.145000] === JOB STATUS TRANSITION: running -> completed ===
[2025-10-08T00:13:26.908000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-08T00:13:26.916000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-08T00:13:27.167000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-08T00:13:27.168000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-08T00:13:27.180000] About to open document: C:\Users\szhang\DC\ACCDocs\Ballinger\Inova - Eastern Region\Project Files\21041.00_21042.00 - LM & SF\00_W-DRIVE\IAH\00-Drawings\ArchDwgs\Arch3D\_Study\_Garage B\2024-05-01 GARAGE SLOPE MODEL.rvt
[2025-10-08T00:13:27.193000] About to open document: C:\Users\szhang\DC\ACCDocs\Ballinger\Inova - Eastern Region\Project Files\21041.00_21042.00 - LM & SF\00_W-DRIVE\IAH\00-Drawings\ArchDwgs\Arch3D\_Study\_Garage B\2024-05-01 GARAGE SLOPE MODEL.rvt
[2025-10-08T00:13:27.249000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ballinger\Inova - Eastern Region\Project Files\21041.00_21042.00 - LM & SF\00_W-DRIVE\IAH\00-Drawings\ArchDwgs\Arch3D\_Study\_Garage B\2024-05-01 GARAGE SLOPE MODEL.rvt (32411648 bytes)
[2025-10-08T00:13:27.263000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ballinger\Inova - Eastern Region\Project Files\21041.00_21042.00 - LM & SF\00_W-DRIVE\IAH\00-Drawings\ArchDwgs\Arch3D\_Study\_Garage B\2024-05-01 GARAGE SLOPE MODEL.rvt (32411648 bytes)
[2025-10-08T00:13:29.396000] get_doc failed for 'C:\Users\szhang\DC\ACCDocs\Ballinger\Inova - Eastern Region\Project Files\21041.00_21042.00 - LM & SF\00_W-DRIVE\IAH\00-Drawings\ArchDwgs\Arch3D\_Study\_Garage B\2024-05-01 GARAGE SLOPE MODEL.rvt': Can not access pyRevit folder at: C:\Users\szhang\AppData\Roaming\pyRevit\2024 | [Errno 17] directory already exists

Traceback:
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 308, in get_doc
    app = _get_app()

[2025-10-08T00:13:29.462000] Failure payload written: 2025-10_ERROR_get_doc.sexyDuck
[2025-10-08T00:13:29.474000] Document open failed: get_doc failed for 'C:\Users\szhang\DC\ACCDocs\Ballinger\Inova - Eastern Region\Project Files\21041.00_21042.00 - LM & SF\00_W-DRIVE\IAH\00-Drawings\ArchDwgs\Arch3D\_Study\_Garage B\2024-05-01 GARAGE SLOPE MODEL.rvt': Can not access pyRevit folder at: C:\Users\szhang\AppData\Roaming\pyRevit\2024 | [Errno 17] directory already exists

Traceback:
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 308, in get_doc
    app = _get_app()

[2025-10-08T00:13:29.494000] Real HealthMetric failed, falling back to mock data
[2025-10-08T00:13:29.497000] Error: No active document available - will use mock data
[2025-10-08T00:13:29.506000] Traceback: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 367, in run_metric
    raise Exception("No active document available - will use mock data")
Exception: No active document available - will use mock data

[2025-10-08T00:13:29.609000] === JOB STATUS TRANSITION: running -> completed ===
[2025-10-08T00:13:30.983000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ballinger\Inova - Eastern Region\Project Files\21041.00_21042.00 - LM & SF\00_W-DRIVE\IAH\00-Drawings\ArchDwgs\Arch3D\_Study\_Garage B\2024-05-01 GARAGE SLOPE MODEL.rvt
[2025-10-08T00:13:31.013000] BasicFileInfo extracted successfully
[2025-10-08T00:13:31.052000] File is workshared, using detach option
[2025-10-08T00:13:31.074000] Opening document with Revit API...
[2025-10-08T00:13:46.116000] get_doc failed for 'C:\Users\szhang\DC\ACCDocs\Ballinger\Inova - Eastern Region\Project Files\21041.00_21042.00 - LM & SF\00_W-DRIVE\IAH\00-Drawings\ArchDwgs\Arch3D\_Study\_Garage B\2024-05-01 GARAGE SLOPE MODEL.rvt': The model could not be opened: Software problem.
 (CArchiveException 129)
[2025-10-08T00:13:46.183000] Failure payload written: 2025-10_ERROR_get_doc.sexyDuck
[2025-10-08T00:13:46.192000] Document open failed: get_doc failed for 'C:\Users\szhang\DC\ACCDocs\Ballinger\Inova - Eastern Region\Project Files\21041.00_21042.00 - LM & SF\00_W-DRIVE\IAH\00-Drawings\ArchDwgs\Arch3D\_Study\_Garage B\2024-05-01 GARAGE SLOPE MODEL.rvt': The model could not be opened: Software problem.
 (CArchiveException 129)
[2025-10-08T00:13:46.210000] Real HealthMetric failed, falling back to mock data
[2025-10-08T00:13:46.213000] Error: No active document available - will use mock data
[2025-10-08T00:13:46.216000] Traceback: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 367, in run_metric
    raise Exception("No active document available - will use mock data")
Exception: No active document available - will use mock data

[2025-10-08T00:13:46.292000] === JOB STATUS TRANSITION: running -> completed ===
[2025-10-08T00:17:36.414000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-08T00:17:36.648000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-08T00:17:36.661000] About to open document: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\13_MECHANICAL_JBB\26050E_JBB_MEP24_NYULI Hospital Concept.rvt
[2025-10-08T00:17:36.720000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\13_MECHANICAL_JBB\26050E_JBB_MEP24_NYULI Hospital Concept.rvt (17997824 bytes)
[2025-10-08T00:17:40.212000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ennead Architects LLP\2151_NYULI\Project Files\01_BIM\13_MECHANICAL_JBB\26050E_JBB_MEP24_NYULI Hospital Concept.rvt
[2025-10-08T00:17:40.240000] BasicFileInfo extracted successfully
[2025-10-08T00:17:40.278000] File is workshared, using detach option
[2025-10-08T00:17:40.295000] Opening document with Revit API...
[2025-10-08T00:18:09.346000] Document opened successfully
[2025-10-08T00:18:09.368000] Attempting to import HealthMetric...
[2025-10-08T00:18:09.386000] HealthMetric import successful
[2025-10-08T00:18:09.388000] Attempting to run real HealthMetric.check()...
[2025-10-08T00:18:09.395000] HealthMetric instance created successfully
[2025-10-08T00:18:09.398000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-08T00:27:30.146000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-08T00:27:30.294000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-08T00:27:30.316000] About to open document: C:\Users\szhang\DC\ACCDocs\Ballinger\Inova - Eastern Region\Project Files\21041.00_21042.00 - LM & SF\03_EXCHANGE\LM\BRIDGE TO CLARK CONSTRUCTION\1.DESIGN MODELS\IAH_CC_ALL_A_EXT_BA-EA_R24.rvt
[2025-10-08T00:27:30.357000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ballinger\Inova - Eastern Region\Project Files\21041.00_21042.00 - LM & SF\03_EXCHANGE\LM\BRIDGE TO CLARK CONSTRUCTION\1.DESIGN MODELS\IAH_CC_ALL_A_EXT_BA-EA_R24.rvt (414892032 bytes)
[2025-10-08T00:27:32.834000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ballinger\Inova - Eastern Region\Project Files\21041.00_21042.00 - LM & SF\03_EXCHANGE\LM\BRIDGE TO CLARK CONSTRUCTION\1.DESIGN MODELS\IAH_CC_ALL_A_EXT_BA-EA_R24.rvt
[2025-10-08T00:27:32.857000] BasicFileInfo extracted successfully
[2025-10-08T00:27:32.875000] File is workshared, using detach option
[2025-10-08T00:27:32.887000] Opening document with Revit API...
[2025-10-08T00:28:11.697000] === JOB STATUS TRANSITION: job_created -> pending ===
[2025-10-08T00:28:11.923000] === JOB STATUS TRANSITION: pending -> running ===
[2025-10-08T00:28:11.940000] About to open document: C:\Users\szhang\DC\ACCDocs\Ballinger\Inova - Eastern Region\Project Files\21041.00_21042.00 - LM & SF\03_EXCHANGE\LM\BRIDGE TO CLARK CONSTRUCTION\1.DESIGN MODELS\IAH_CC_ALL_A_EXT_BA-EA_R24.rvt
[2025-10-08T00:28:11.977000] File validation passed: C:\Users\szhang\DC\ACCDocs\Ballinger\Inova - Eastern Region\Project Files\21041.00_21042.00 - LM & SF\03_EXCHANGE\LM\BRIDGE TO CLARK CONSTRUCTION\1.DESIGN MODELS\IAH_CC_ALL_A_EXT_BA-EA_R24.rvt (414892032 bytes)
[2025-10-08T00:28:14.163000] Attempting to open file: C:\Users\szhang\DC\ACCDocs\Ballinger\Inova - Eastern Region\Project Files\21041.00_21042.00 - LM & SF\03_EXCHANGE\LM\BRIDGE TO CLARK CONSTRUCTION\1.DESIGN MODELS\IAH_CC_ALL_A_EXT_BA-EA_R24.rvt
[2025-10-08T00:28:14.186000] BasicFileInfo extracted successfully
[2025-10-08T00:28:14.211000] File is workshared, using detach option
[2025-10-08T00:28:14.226000] Opening document with Revit API...
[2025-10-08T01:39:50.877000] Document opened successfully
[2025-10-08T01:39:50.952000] Attempting to import HealthMetric...
[2025-10-08T01:39:50.978000] HealthMetric import successful
[2025-10-08T01:39:50.979000] Attempting to run real HealthMetric.check()...
[2025-10-08T01:39:50.992000] HealthMetric instance created successfully
[2025-10-08T01:39:50.994000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-08T01:40:25.868000] Document opened successfully
[2025-10-08T01:40:25.942000] Attempting to import HealthMetric...
[2025-10-08T01:40:25.974000] HealthMetric import successful
[2025-10-08T01:40:25.977000] Attempting to run real HealthMetric.check()...
[2025-10-08T01:40:25.999000] HealthMetric instance created successfully
[2025-10-08T01:40:26.001000] Starting HealthMetric.check() - this may take time on large models...
[2025-10-08T01:42:10.583000] Real HealthMetric completed successfully
[2025-10-08T01:42:15.031000] Real HealthMetric completed successfully
[2025-10-08T01:53:22.461000] EXCEPTION: 'unknown' codec can't decode byte 0xb6 in position 16: Unable to translate bytes [B6] at index 16 from specified code page to Unicode.
[2025-10-08T01:53:22.467000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 629, in revit_remote_server
    _save_json(out_path, output_payload)
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 55, in _save_json
    json.dump(data, f, indent=4)
  File "json\__init__.py", line 189, in dump
  File "json\encoder.py", line 434, in _iterencode
  File "json\encoder.py", line 408, in _iterencode_dict
  File "json\encoder.py", line 408, in _iterencode_dict
  File "json\encoder.py", line 408, in _iterencode_dict
  File "json\encoder.py", line 408, in _iterencode_dict
  File "json\encoder.py", line 387, in _iterencode_dict
  File "json\encoder.py", line 47, in py_encode_basestring_ascii
UnicodeDecodeError: 'unknown' codec can't decode byte 0xb6 in position 16: Unable to translate bytes [B6] at index 16 from specified code page to Unicode.

[2025-10-08T01:53:22.478000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-08T01:55:36.322000] EXCEPTION: 'unknown' codec can't decode byte 0xb6 in position 16: Unable to translate bytes [B6] at index 16 from specified code page to Unicode.
[2025-10-08T01:55:36.327000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 629, in revit_remote_server
    _save_json(out_path, output_payload)
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 55, in _save_json
    json.dump(data, f, indent=4)
  File "json\__init__.py", line 189, in dump
  File "json\encoder.py", line 434, in _iterencode
  File "json\encoder.py", line 408, in _iterencode_dict
  File "json\encoder.py", line 408, in _iterencode_dict
  File "json\encoder.py", line 408, in _iterencode_dict
  File "json\encoder.py", line 408, in _iterencode_dict
  File "json\encoder.py", line 387, in _iterencode_dict
  File "json\encoder.py", line 47, in py_encode_basestring_ascii
UnicodeDecodeError: 'unknown' codec can't decode byte 0xb6 in position 16: Unable to translate bytes [B6] at index 16 from specified code page to Unicode.

[2025-10-08T01:55:36.339000] === JOB STATUS TRANSITION: running -> failed ===
