{
    "job_metadata": {
        "model_file_size_bytes": 215658496, 
        "model_file_size_readable": "205.67 MB", 
        "execution_time_seconds": 4.8200000000000003, 
        "revit_version": "2026", 
        "execution_time_readable": "4 seconds", 
        "project_name": "2501_SAIF at SJTU", 
        "model_name": "2501_SAIF SJTU_Main", 
        "hub_name": "Ennead Architects LLP", 
        "job_id": "job_20251009_002615_16", 
        "timestamp": "2025-10-09T00:28:09.663000"
    }, 
    "result_data": {
        "dimension_types": 24, 
        "views_sheets": {
            "view_count_by_type_template": {
                "CeilingPlan": 2, 
                "Detail": 5, 
                "Elevation": 5, 
                "FloorPlan": 27, 
                "ThreeD": 4
            }, 
            "schedules_not_on_sheets": 0, 
            "total_sheets": 112, 
            "total_views": 747, 
            "views_not_on_sheets": 455, 
            "view_count_by_type_non_template": {
                "DraftingView": 18, 
                "DrawingSheet": 112, 
                "CeilingPlan": 3, 
                "Legend": 26, 
                "ColumnSchedule": 1, 
                "AreaPlan": 28, 
                "ProjectBrowser": 1, 
                "Elevation": 83, 
                "Schedule": 135, 
                "Section": 168, 
                "SystemBrowser": 1, 
                "FloorPlan": 96, 
                "ThreeD": 32
            }, 
            "copied_views": 704, 
            "view_count_by_type": {
                "DraftingView": 18, 
                "DrawingSheet": 112, 
                "CeilingPlan": 5, 
                "Legend": 26, 
                "ColumnSchedule": 1, 
                "Detail": 5, 
                "AreaPlan": 28, 
                "ProjectBrowser": 1, 
                "Elevation": 88, 
                "Schedule": 135, 
                "Section": 168, 
                "SystemBrowser": 1, 
                "FloorPlan": 123, 
                "ThreeD": 36
            }
        }, 
        "rooms": {
            "unplaced_rooms": 35, 
            "total_rooms": 200, 
            "unbounded_rooms": 40
        }, 
        "cad_files": {
            "dwg_files": 48, 
            "linked_dwgs": 44, 
            "imported_dwgs": 4, 
            "cad_layers_imports_in_families": 0
        }, 
        "text_notes_types_solid_background": 0, 
        "linked_files": [], 
        "dimension_overrides": 16870, 
        "text_notes_all_caps": 0, 
        "revision_clouds": 113, 
        "detail_group_instances": 573, 
        "document_title": "2501_SAIF SJTU_Main_detached", 
        "warnings": {
            "warning_details_per_user": {
                "nyuanAJQND": {
                    "Room is not in a properly enclosed region": 1, 
                    "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 1, 
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap. You can tab-select one of the overlapping elements to exclude it from the group instance.": 42, 
                    "Elements do not intersect.": 7, 
                    "Wall is slightly off axis and may cause inaccuracies.": 8, 
                    "Elements have duplicate \"Type Mark\" values.": 2, 
                    "Highlighted walls are attached to, but miss, the highlighted targets.": 1, 
                    "Mass contains only mesh geometry, which can\u2019t be used to compute Mass Floors, volume, or surface area.": 3, 
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 16, 
                    "Highlighted floors overlap.": 20, 
                    "Highlighted lines overlap. Lines may not form closed loops.": 5, 
                    "Elements have duplicate \"Number\" values.": 2, 
                    "The highlighted column can't maintain attachment to the target.  It will be treated as unattached until it can intersect.": 10, 
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 7, 
                    "Highlighted room separation lines overlap. One of them may be ignored when Revit finds room boundaries. Delete one of the lines.": 1
                }, 
                "xli67FW6": {
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap. You can tab-select one of the overlapping elements to exclude it from the group instance.": 6, 
                    "Elements have duplicate \"Mark\" values.": 4, 
                    "Wall is slightly off axis and may cause inaccuracies.": 7, 
                    "Highlighted lines overlap. Lines may not form closed loops.": 3, 
                    "Line is slightly off axis and may cause inaccuracies.": 3
                }, 
                "szhangGOODLOOKING": {
                    "Room is not in a properly enclosed region": 2, 
                    "The geometry in this Mass instance is too complex to take advantage of the capabilities a Mass provides.  Please break it down into multiple Mass and family instances that are less complex.": 1, 
                    "Elements do not intersect.": 7, 
                    "Property lines do not form a closed loop.  Area will not be computed.": 11, 
                    "Elements have duplicate \"Type Mark\" values.": 1, 
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 36, 
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 8
                }, 
                "yyaoVSJ92": {
                    "Highlighted floors overlap.": 2, 
                    "The Actual Tread Depth of stair is less than the Minimum Tread Depth specified in the stair type.": 1, 
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap. You can tab-select one of the overlapping elements to exclude it from the group instance.": 11, 
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 13
                }, 
                "mruanA299J": {
                    "Room separation line is slightly off axis and may cause inaccuracies.": 1, 
                    "Room is not in a properly enclosed region": 2, 
                    "Area separation line is slightly off axis and may cause inaccuracies.": 22, 
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap. You can tab-select one of the overlapping elements to exclude it from the group instance.": 427, 
                    "Elements have duplicate \"Mark\" values.": 4, 
                    "Imported model is out of range.": 2, 
                    "Insert conflicts with joined Wall.": 6, 
                    "Wall is slightly off axis and may cause inaccuracies.": 19, 
                    "The Actual Tread Depth of stair is less than the Minimum Tread Depth specified in the stair type.": 7, 
                    "Landing depth is less than run width.": 8, 
                    "Area is not in a properly enclosed region": 1, 
                    "Highlighted walls are attached to, but miss, the highlighted targets.": 1, 
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 7, 
                    "Highlighted floors overlap.": 4, 
                    "Highlighted lines overlap. Lines may not form closed loops.": 356, 
                    "Elements have duplicate \"Number\" values.": 2, 
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 19, 
                    "Highlighted room separation lines overlap. One of them may be ignored when Revit finds room boundaries. Delete one of the lines.": 17
                }
            }, 
            "warning_count": 585, 
            "warning_count_per_user": {}, 
            "critical_warning_count": 0, 
            "warning_categories": {
                "Landing depth is less than run width.": 8, 
                "Highlighted room separation lines overlap. One of them may be ignored when Revit finds room boundaries. Delete one of the lines.": 9, 
                "Room is not in a properly enclosed region": 5, 
                "The Actual Tread Depth of stair is less than the Minimum Tread Depth specified in the stair type.": 8, 
                "Line in Sketch is slightly off axis and may cause inaccuracies.": 36, 
                "Insert conflicts with joined Wall.": 3, 
                "Elements have duplicate \"Type Mark\" values.": 1, 
                "Area separation line is slightly off axis and may cause inaccuracies.": 22, 
                "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 1, 
                "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap. You can tab-select one of the overlapping elements to exclude it from the group instance.": 243, 
                "Wall is slightly off axis and may cause inaccuracies.": 34, 
                "Mass contains only mesh geometry, which can\u2019t be used to compute Mass Floors, volume, or surface area.": 3, 
                "Highlighted floors overlap.": 13, 
                "The highlighted column can't maintain attachment to the target.  It will be treated as unattached until it can intersect.": 5, 
                "The geometry in this Mass instance is too complex to take advantage of the capabilities a Mass provides.  Please break it down into multiple Mass and family instances that are less complex.": 1, 
                "Room separation line is slightly off axis and may cause inaccuracies.": 1, 
                "Elements have duplicate \"Mark\" values.": 4, 
                "Elements have duplicate \"Number\" values.": 2, 
                "Elements do not intersect.": 7, 
                "Highlighted walls are attached to, but miss, the highlighted targets.": 1, 
                "Property lines do not form a closed loop.  Area will not be computed.": 11, 
                "Line is slightly off axis and may cause inaccuracies.": 3, 
                "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 17, 
                "Area is not in a properly enclosed region": 1, 
                "Imported model is out of range.": 2, 
                "Highlighted lines overlap. Lines may not form closed loops.": 144
            }
        }, 
        "detail_group_types": 164, 
        "reference_planes": 8, 
        "timestamp": "2025-10-09T00:28:04.830000", 
        "is_EnneadTab_Available": false, 
        "text_notes_types": 24, 
        "line_patterns": 252, 
        "linked_files_count": 0, 
        "line_count": {
            "detail_lines_per_view": {
                "LEVEL 6 PROGRAM": 27, 
                "A-203_11_TOWER EAST ELEVATION": 147, 
                "A-321_22_CW-01A TYPICAL SYSTEM SECTION1": 324, 
                "A-909_11_LEVEL 9 SLAB EDGE PLAN____(mruanA299J)": 20, 
                "LEVEL 10 PROGRAM": 26, 
                "TOWER ELEVATIONS 1": 18, 
                "Filled Regions____(szhangGOODLOOKING)": 272, 
                "FIRE COMPARTMENT LEGEND": 2, 
                "A-910_10_LEVEL 10 SLAB EDGE PLAN____(mruanA299J)": 20, 
                "A-205_20_PODIUM WEST ELEVATION": 315, 
                "A-311_10_LEVEL 1 GEOMETRY PLAN": 95, 
                "A-382_20_Tower Section _ Elevator Hoistway With Mechanical Room": 106, 
                "G-106_10_Site Grading Analysis____(mruanA299J)": 1875, 
                "A-901_10_LEVEL 1 SLAB EDGE PLAN": 91, 
                "A-102_10_LEVEL 2 FLOOR PLAN": 912, 
                "A-909_10_LEVEL 8 SLAB EDGE PLAN____(mruanA299J)": 20, 
                "A-207_13_LEVEL 4 MEP EAST ELEVATION": 12, 
                "A-335_12_PODIUM CW-06 SYSTEM SECTION2": 416, 
                "A-105_10_LEVEL 5 FLOOR PLAN Copy 1____(nyuanAJQND)": 426, 
                "A-207_41_TOWER ROOF EAST ELEVATION2": 89, 
                "A-207_20_LEVEL 5 MEP2 SOUTH WEST ELEVATION": 12, 
                "A-317_10_T1 - ROOF FLOOR GEO PLAN": 647, 
                "LEVEL 11 PROGRAM": 28, 
                "LEVEL 15____(nyuanAJQND)": 4, 
                "A-106_10_LEVEL 6 FLOOR PLAN": 205, 
                "MATERIALS LEGEND": 71, 
                "A-113_11_T1 - ROOF FLOOR PLAN": 1192, 
                "G-102_10_Fire Fighting Analysis": 1743, 
                "LEVEL 15 SK____(nyuanAJQND)": 14, 
                "Text Style Reference____(szhangGOODLOOKING)": 4, 
                "A-205_11_PODIUM WEST ELEVATION @ GRID A-7": 39, 
                "Line Styles Master____(szhangGOODLOOKING)": 7, 
                "A-207_42_TOWER ROOF WEST ELEVATION2": 48, 
                "A-385_4_LAB SECTION-B1": 20, 
                "LEVEL 1 study____(mruanA299J)": 180, 
                "Section 4____(nyuanAJQND)": 7, 
                "A-355_1_CW-01A NORTH ENTRANCE": 4, 
                "A-207_31_LEVEL 5 MEP1 SOUTH ELEVATION": 12, 
                "A-101_10_LEVEL 1 FLOOR PLAN": 2116, 
                "A-204_10_PODIUM SOUTHWEST ELEVATION": 129, 
                "Section 8____(mruanA299J)": 21, 
                "BUILDING KEY MAP____(nyuanAJQND)": 52, 
                "Section 3": 2, 
                "A-911_10_LEVEL 12 SLAB EDGE PLAN____(mruanA299J)": 20, 
                "A-207_22_LEVEL 5 MEP2 NORTHWEST ELEVATION": 12, 
                "A-386_1_TOWER ROOF  LOWER PARAPET  SECTION": 58, 
                "LEVEL 5 PROGRAM": 9, 
                "\u7b26\u53f7 DRAWING SYMBOLS": 45, 
                "A-334_6_CW-06 & SF-02 SECTION": 79, 
                "A-903_10_LEVEL 3 SLAB EDGE PLAN____(mruanA299J)": 56, 
                "A-207_12_LEVEL 4 MEP WEST ELEVATION": 14, 
                "A-355_3_CW-01A NORTH ENTRANCE SECTION": 44, 
                "A-201_10_SITE EAST ELEVATION": 222, 
                "LEVEL 12 PROGRAM": 26, 
                "ST-05 SECTION____(mruanA299J)": 7, 
                "A-382_10_Tower Section _ Elevator Hoistway With Mechanical Room": 91, 
                "Section LEVEL1 MF____(mruanA299J)": 25, 
                "A-103_10_LEVEL 3 FLOOR PLAN": 649, 
                "A-902_10_LEVEL 2 SLAB EDGE PLAN____(mruanA299J)": 78, 
                "LEVEL 2____(nyuanAJQND)": 4, 
                "LEVEL 15 PROGRAM": 9, 
                "A-383_21_Tower NS Section _ Elevator Hoistway _ Machine-room": 56, 
                "LEVEL 1 SK____(nyuanAJQND)": 28, 
                "LEVEL 5____(mruanA299J)": 26, 
                "A-358_2_CW-07A EAST ENTRANCE SECTION": 132, 
                "A-328_20_CW-02 TYPICAL SYSTEM SECTION": 237, 
                "ROOF MEP FLOOR PLAN gutter____(mruanA299J)": 695, 
                "G-106_10_SITE GRADING ANALYSIS": 2256, 
                "T-011_1_LOCATION MAP____(szhangGOODLOOKING)": 4, 
                "A-204_22_PODIUM SOUTHEAST ELEVATION": 162, 
                "\u8463\u4e8b\u4f1a\u8bae\u659c\u67f1 \u5256\u9762____(nyuanAJQND)": 13, 
                "A-910_11_LEVEL 11 SLAB EDGE PLAN____(mruanA299J)": 20, 
                "A-329_11_CW-02 TYPICAL SYSTEM CROWN PLAN": 108, 
                "A-914_10_TOWER PV PANEL SLAB EDGE PLAN____(mruanA299J)": 35, 
                "A-331_20_CW-04 TYPICAL SYSTEM SECTION2": 99, 
                "A-207_50_LAB L2 ENTRY ELEVATION": 77, 
                "A-109_11_LEVEL 9 FLOOR PLAN": 151, 
                "A-207_21_LEVEL 5 MEP2 SOUTH EAST ELEVATION": 14, 
                "A-312_10_LEVEL 2 GEOMETRY PLAN": 1, 
                "A-207_30_LEVEL 5 MEP1 NORTH ELEVATION": 12, 
                "A-316_11_LEVEL 15 FLOOR GEO PLAN": 485, 
                "A-350_10_Tower Section _ Elevator Hoistway _ Machine-room-less____(nyuanAJQND)": 48, 
                "A-204_12_PODIUM SOUTH ELEVATION": 227, 
                "A-111_10_LEVEL 12 FLOOR PLAN": 162, 
                "WALL LEGEND": 54, 
                "A-329_10_CW-02 TYPICAL SYSTEM CROWN ROOF PLAN": 67, 
                "A-328_11_CW-02 TYPICAL SYSTEM PLAN": 109, 
                "st-03 Section____(mruanA299J)": 9, 
                "A-906_11_LEVEL 7 SLAB EDGE PLAN____(mruanA299J)": 20, 
                "A-399_2_CW-05-LEVEL5 TERRACE SECTION2": 4, 
                "A-335_11_PODIUM CW-06 SYSTEM SECTION2": 421, 
                "A-110_11_LEVEL 11 FLOOR PLAN": 161, 
                "st-01 Section____(mruanA299J)": 18, 
                "A-912_10_LEVEL 14 SLAB EDGE PLAN____(mruanA299J)": 20, 
                "Section 3____(nyuanAJQND)": 31, 
                "A-351_10_Tower NS Section _ Elevator Hoistway _ Machine-room-less____(nyuanAJQND)": 49, 
                "LEVEL 2____(mruanA299J)": 2, 
                "TOWER PARAPET SECTION_LOWER____(nyuanAJQND)": 29, 
                "A-384_1_CW-07A SECTION": 65, 
                "B1____(szhangGOODLOOKING)": 42, 
                "A-005_10_LEVEL 1 -FLS FLOOR PLAN": 1452, 
                "Drawing Navigation Map____(szhangGOODLOOKING)": 68, 
                "A-325_21_CW-01B SYSTEM SECTION2": 428, 
                "A-207_52_TOWER ROOF NORTH ELEVATION": 464, 
                "LEVEL 2 PROGRAM": 33, 
                "A-207_23_LEVEL 5 MEP2 NORTHEAST ELEVATION": 12, 
                "A-104_10_LEVEL 4 FLOOR PLAN": 793, 
                "TOWER ELEVATIONS 2": 18, 
                "core study____(mruanA299J)": 350, 
                "LEVEL 15 FLOOR PLAN gutter____(mruanA299J)": 418, 
                "A-206_20_LAB BUILDING NORTH ELEVATION": 75, 
                "\u88d9\u697c\u5357\u4fa7\u6d88\u68af\u5256\u9762____(nyuanAJQND)": 38, 
                "A-202_10_TOWER SOUTH ELEVATION": 164, 
                "LEVEL 6____(mruanA299J)": 5, 
                "A-322_20_CW-01A TYPICAL SYSTEM CROWN PLAN": 354, 
                "T1 - ROOF MEP____(mruanA299J)": 1, 
                "A-207_43_TOWER ROOF WEST ELEVATION1": 383, 
                "A-202_11_TOWER WEST ELEVATION": 105, 
                "A-355_2_CW-01A & CW-06 NORTH ENTRANCE PLAN": 8, 
                "A-313_10_LEVEL 3 GEOMETRY PLAN": 4, 
                "ELEVATION LEGEND": 41, 
                "A-201_11_SITE WEST ELEVATION": 193, 
                "A-003_10_ABOVE GRADE COLUMN GRIDS PLAN @ LEVEL 1": 30, 
                "LEVEL 1 PROGRAM": 20, 
                "A-357_2_CW-07B SECTION": 53, 
                "A-322_31_CW-01A TYPICAL SYSTEM CROWN ELEVATION": 134, 
                "A-912_11_LEVEL 15 SLAB EDGE PLAN____(mruanA299J)": 57, 
                "A-330_12_PODIUM CW-06 SYSTEM SECTION1____(yyaoVSJ92)": 4, 
                "A-006_10_LEVEL 2 -FLS FLOOR PLAN": 183, 
                "CIRCULATION ANALYSIS LEGEND": 27, 
                "A-114_10_TOWER PV PANEL ROOF PLAN": 742, 
                "A-322_30_CW-01A TYPICAL SYSTEM CROWN SECTION": 441, 
                "A-384_2_LAB NORTH FLOOR AIR STUDY SECTION 2": 57, 
                "A-205_21_PODIUM NORTH ELEVATION @ RECESSED CORNER": 42, 
                "A-905_10_LEVEL 5 SLAB EDGE PLAN____(mruanA299J)": 60, 
                "A-205_10_PODIUM NORTH ELEVATION": 542, 
                "A-112_10_LEVEL 14 FLOOR PLAN": 208, 
                "\u9ad8\u538b\u697c\u7535\u68af\u5256\u9762____(nyuanAJQND)": 17, 
                "A-911_11_LEVEL 13 SLAB EDGE PLAN____(mruanA299J)": 20, 
                "A-906_10_LEVEL 6 SLAB EDGE PLAN____(mruanA299J)": 20, 
                "A-105_10_LEVEL 5 FLOOR PLAN": 580, 
                "CIRCULATION ANALYSIS LEGEND -pedestrain": 32, 
                "A-321_21_CW-01A TYPICAL SYSTEM SECTION2": 588, 
                "Dimension Style Reference____(szhangGOODLOOKING)": 14, 
                "A-231_4_Drafting 1____(xli67FW6)": 18, 
                "A-001_10_SITE PLAN____(mruanA299J)": 1929, 
                "A-113_10_T1 - ROOF MEP FLOOR PLAN": 742, 
                "G-105_10_Pedestrain Circulation Analysis": 2060, 
                "LEVEL 13 PROGRAM": 26, 
                "A-007_10_LEVEL 3 - FLS FLOOR PLAN": 125, 
                "A-351_21_Tower NS Section _ Elevator Hoistway _ Machine-room1____(nyuanAJQND)": 44, 
                "LEVEL 3 PROGRAM": 26, 
                "A-206_11_LAB BUILDING EAST ELEVATION": 328, 
                "LEVEL 1____(mruanA299J)": 40, 
                "A-207_10_LEVEL 4 MEP NORTH ELEVATION": 12, 
                "A-207_11_LEVEL 4 MEP SOUTH ELEVATION": 12, 
                "A-385_1_LAB LEVEL 1": 1436, 
                "A-111_11_LEVEL 13 FLOOR PLAN": 159, 
                "LEVEL 5 FLOOR PLAN gutter____(mruanA299J)": 423, 
                "Control_Positioning_True North_Level 1____(szhangGOODLOOKING)": 4, 
                "A-106_11_LEVEL 7 FLOOR PLAN": 164, 
                "A-904_10_LEVEL 4 SLAB EDGE PLAN____(mruanA299J)": 60, 
                "T1 - TOP____(szhangGOODLOOKING)": 6, 
                "A-385_2_LAB SECTION-A2": 328, 
                "A-203_10_TOWER NORTH ELEVATION": 402, 
                "A-112_11_LEVEL 15 FLOOR PLAN": 549, 
                "A-001_10_Site Plan": 2427, 
                "A-913_10_T1 - ROOF MEP SLAB EDGE PLAN____(mruanA299J)": 44, 
                "A-207_33_LEVEL 5 MEP1 WEST ELEVATION": 14, 
                "EL LEGEND": 30, 
                "A-101_10_LEVEL 1 FLOOR PLAN Copy 1____(mruanA299J)": 1566, 
                "A-353_3_CW-04 NORTH ENTRANCE SECTION1": 43, 
                "LEVEL 12 study____(mruanA299J)": 170, 
                "A-222_10_LAB BUILDING SECTION B": 120, 
                "SITE GROUND PLAN LEGEND": 42, 
                "A-231_22_CW03 WALL SECTION": 5, 
                "A-329_21_CW-02 TYPICAL SYSTEM CROWN SECTION": 65, 
                "A-325_22_CW-01B SYSTEM SECTION1": 428, 
                "A-206_21_LAB BUILDING WEST ELEVATION": 184, 
                "A-385_5_LAB SECTION-B2": 12, 
                "MISC. ELEVATIONS": 1, 
                "LEVEL 2 - Callout 1____(nyuanAJQND)": 14, 
                "A-206_10_LAB BUILDING SOUTH ELEVATION": 66, 
                "LEVEL 4 STAIR STUDY____(mruanA299J)": 7, 
                "A-207_51_TOWER ROOF EAST ELEVATION1": 138, 
                "A-325_23_CW-01B TYPICAL SYSTEM ELEVATION": 120, 
                "Section 9": 7, 
                "A-207_32_LEVEL 5 MEP1 EAST ELEVATION": 12, 
                "_Save to Central____(szhangGOODLOOKING)": 114, 
                "st-02 Section____(mruanA299J)": 68, 
                "A-204_21_PODIUM NORTHEAST ELEVATION": 203, 
                "LEVEL 9 PROGRAM": 29, 
                "ROOF FLOOR PLAN gutter____(mruanA299J)": 1117, 
                "A-321_12_CW-01A TYPICAL SYSTEM PLAN": 250, 
                "FLOOR PLAN / PROGRAM LEGEND": 40, 
                "Control_Positioning_Project North_L1____(szhangGOODLOOKING)": 6, 
                "A-002_10_OVERALL SITE GROUND FLOOR PLAN": 1671, 
                "A-110_10_LEVEL 10 FLOOR PLAN": 148, 
                "G-103_10_Green Area Ratio Analysis": 1613, 
                "A-101_2_MF____(mruanA299J)": 18, 
                "Section 1____(nyuanAJQND)": 9, 
                "A-207_40_TOWER ROOF EAST ELEVATION3": 137, 
                "LEVEL 4 PROGRAM": 25, 
                "LEVEL 4 FLOOR PLAN gutter____(mruanA299J)": 708, 
                "A-328_21_CW-02 TYPICAL SYSTEM ELEVATION": 10, 
                "GREEN AREA RATIO ANALYSIS": 6, 
                "A-321_20_CW-01A TYPICAL SYSTEM SECTION3": 390, 
                "A-222_20_LAB BUILDING SECTION A": 374, 
                "A-336_22_CW-07A & SF-02 TYPICAL SYSTEM SECTION1": 37, 
                "LEVEL 2 Copy 2____(szhangGOODLOOKING)": 4, 
                "A-321_11_CW-01A TYPICAL SYSTEM INTERIOR ELEVATION": 22, 
                "Section 7": 12, 
                "shaft study____(mruanA299J)": 20, 
                "A-221_10_BUILDING SECTION A": 1630, 
                "A-204_11_PODIUM EAST ELEVATION": 55, 
                "A-200_10_SITE SOUTH ELEVATION": 360, 
                "LEVEL 7 PROGRAM": 27, 
                "G-104_10_Vehicle Circulation Analysis": 1949, 
                "A-101_10_LEVEL 1 FLOOR PLAN louver____(mruanA299J)": 1707, 
                "FIREFIGHTING ANALYSIS LEGEND": 7, 
                "A-101_1_LEVEL 1-MF____(mruanA299J)": 8, 
                "A-385_3_LAB SECTION-A1": 23, 
                "A-317_11_T1 - ROOF FLOOR GEO PLAN": 1107, 
                "A-331_21_CW-04 TYPICAL SYSTEM SECTION": 16, 
                "G-103_10_Green Area Ratio Analysis____(mruanA299J)": 1929, 
                "A-109_10_LEVEL 8 FLOOR PLAN": 162, 
                "A-008_102_LEVEL 4 - FLS FLOOR PLAN": 106, 
                "A-200_20_SITE NORTH ELEVATION": 517
            }, 
            "model_lines_total": 2876, 
            "detail_lines_total": 59687
        }, 
        "purgeable_elements": 0, 
        "critical_warning_count": 0, 
        "reference_planes_no_name": 8, 
        "model_group_types": 211, 
        "text_notes_instances": 4806, 
        "detail_lines": 59687, 
        "text_notes_width_factor_not_1": 0, 
        "detail_group_usage_analysis": {
            "overused_count": 9, 
            "total_types": 152, 
            "usage_threshold": 10, 
            "overused_groups": [
                "SV STAIR", 
                "Parapet Truss", 
                "Roof Truss 1", 
                "Roof Parapet Support_2D", 
                "Folding Shelf", 
                "Site detail", 
                "Kids Floding Shelf", 
                "Parapet Truss 2", 
                "typ 1.2M 2RUN"
            ], 
            "type_usage": {
                "GL7030": 8, 
                "2D STAIR-1.8m-3F": 1, 
                "2D STAIR-1.2M 3F2": 1, 
                "roof detail-2": 1, 
                "roof detail-3 (members excluded)": 2, 
                "TOWER EL 01": 1, 
                "ROOF PV PANEL SCOPE": 2, 
                "Level 1 interior": 6, 
                "2D STAIR-1.2M 2F3": 1, 
                "2D CW-02": 3, 
                "2D SECTION CW-01A-TOP CAP": 3, 
                "2D STAIR-1.8m-2F": 1, 
                "core ref": 1, 
                "2D SILL": 2, 
                "2D ELEVATION TOWER EAST": 2, 
                "Lab Basement Stair 2D": 9, 
                "L4 ROOF TERRACE DRAINAGE SYSTEM": 2, 
                "2D CW-01A": 4, 
                "CW-01A DETAIL-PLAN": 1, 
                "2D CW-01B SLAB 3": 1, 
                "2D STAIR-1.8m-4F": 2, 
                "SC-03": 2, 
                "2D SILL-CW-01B": 1, 
                "2D ELELVATION PODIUM NORTH": 2, 
                "EL-LAB-04": 1, 
                "EL-PODIUM-01": 1, 
                "2D CW-01B SLAB 10": 1, 
                "CW-01A CROWN DETAIL-PLAN": 1, 
                "site detail1": 1, 
                "2D ELEVATION TOWER WEST": 2, 
                "EL-PODIUM-08": 2, 
                "CW-01A DETAIL PLAN-1": 1, 
                "Parapet Truss 1 (members excluded)": 2, 
                "2D STAIR-1.2M 4F 2": 2, 
                "2D SILL-CW-01A": 2, 
                "LEVEL2 FURN (members excluded)": 1, 
                "SV STAIR": 17, 
                "2D STAIR-1.2M 1F": 5, 
                "VEHICLE (members excluded)": 1, 
                "roof detail-4 (members excluded)": 1, 
                "2D CW-01A SLAB": 3, 
                "Site EL 01": 1, 
                "roof detail-level-4": 1, 
                "CORE BEAM": 2, 
                "L5 ROOF TERRACE DRAINAGE SYSTEM": 3, 
                "2D CW-01B SLAB": 1, 
                "site elevation (members excluded)": 1, 
                "2D ELEVATION TOWER SOUTH": 2, 
                "SLAB EDGE LEVEL 2": 1, 
                "EL-PODIUM-05": 1, 
                "EL-PODIUM-02": 1, 
                "roof detail-1": 8, 
                "2D MEP PLAT FORM BEAM": 2, 
                "site detail3": 2, 
                "ELEVATION TAG": 2, 
                "LEGEND_PL": 2, 
                "Parapet Truss": 77, 
                "site elevation": 1, 
                "2D SECTION CW-01B-TOP CAP": 2, 
                "2D LEVEL 15": 2, 
                "2D STAIR-1.2M 3F3": 1, 
                "2D CW-01B SLAB 2": 1, 
                "Roof Truss 1": 88, 
                "2D ELEVATION PODIUM EAST": 1, 
                "1F 2.0M 4RUN": 1, 
                "Roof Parapet Support_2D": 11, 
                "2D CW-01B SLAB 8": 1, 
                "EL-LAB-01": 1, 
                "SLAB EDGE-LEVEL1": 3, 
                "SITE EL 02": 1, 
                "EL-PODIUM-07 (members excluded)": 1, 
                "2D-ELEVATION-PODIUM SOUTH": 2, 
                "2D CW-01B SLAB 5": 1, 
                "roof outline": 8, 
                "roof detail-podium": 7, 
                "Level 3 interior": 2, 
                "Folding Shelf": 19, 
                "Site detail": 11, 
                "site elevation -GR": 3, 
                "EL-LAB-03 (members excluded)": 1, 
                "Parapet Truss 1": 4, 
                "2D ELEVATION DOOR-2250": 3, 
                "EL-PODIUM-03": 1, 
                "2D STAIR-1.2M 2F2": 1, 
                "TOWER EL 02": 1, 
                "coping-level 5-1": 1, 
                "Fire": 3, 
                "coping-level 5": 1, 
                "TOWER EL 03": 1, 
                "2D CW-01A FRW": 4, 
                "2D STAIR-1.2M 4F": 4, 
                "Level 4 interior": 4, 
                "2D ELEVATION TOWER NORTH": 3, 
                "2D SECTION CW-01B-TOP CAP 2": 3, 
                "East Coping Division 1": 4, 
                "TOWER EL 04": 1, 
                "2D CW-01A VENT": 4, 
                "LEVEL11 FURN": 2, 
                "setback": 3, 
                "LAB WEST ELEVATION STAIR BALUSTRADE_2D": 2, 
                "2D ELEVATION DOOR-1500": 2, 
                "REF LINE FOR ELEVATION": 2, 
                "2D CW-01B SLAB 4": 1, 
                "LAB DETAIL STAIR": 2, 
                "2D STAIR-1.2M 5F": 6, 
                "2D CW-01B SLAB 7": 2, 
                "2D ELEVATION PODIUM NORTH 2": 2, 
                "SC-02": 1, 
                "typ 1.2M 2RUN (members excluded)": 5, 
                "2D STAIR-1.2M 1F2": 2, 
                "LEVEL6/7/8 FURN": 3, 
                "CORE BEAM 2": 2, 
                "level 5 interior": 3, 
                "SITE EL 03": 1, 
                "CW-01A TOP DETAIL1": 1, 
                "2D STAIR-1.2M 3F 2": 1, 
                "LEVEL 9- FURN": 1, 
                "2D SILL-CW-01B 2": 1, 
                "CW-02 TOP DETAIL": 2, 
                "2D ELEVATION PODIUM WEST": 1, 
                "LEVEL10 FURN": 1, 
                "STAIR DETAIL": 1, 
                "SLAB EDGE LEVEL 3": 1, 
                "Level14 2D Office Group (members excluded)": 1, 
                "CW-01B DETAIL": 2, 
                "Kids Floding Shelf": 16, 
                "2D ROOF MEP": 2, 
                "GY ROOF": 2, 
                "2D CW-01B SLAB 6": 1, 
                "SC-01": 1, 
                "crown column": 1, 
                "SITE EL 04": 1, 
                "SLAB EDGE LEVEL 5": 1, 
                "roof detail": 3, 
                "LEVEL2 FURN": 1, 
                "2D CW-01B SLAB 9": 2, 
                "Site detail 2": 1, 
                "2D-SF-2": 4, 
                "Parapet Truss 2": 11, 
                "EL-LAB-02": 1, 
                "Pedestrain": 1, 
                "2D STAIR-1.2M 1F3": 2, 
                "site detail2": 1, 
                "EL-PODIUM-04 (members excluded)": 1, 
                "EL-PODIUM-06": 1, 
                "Level14 2D Office Group": 2, 
                "2D STAIR-1.2M 3F": 3, 
                "Parapet Truss 3": 8, 
                "VIP ROOF 2D SEC": 1, 
                "typ 1.2M 2RUN": 20, 
                "Entrance": 6, 
                "Site detail 2 (members excluded)": 3
            }
        }, 
        "templates_filters": {
            "error": "'ElementId' object has no attribute 'IntegerValue'"
        }, 
        "warning_count": 585, 
        "dimensions": 16873, 
        "materials": 252, 
        "families": {
            "unused_families_names": [], 
            "generic_models_types": 45, 
            "total_families": 347, 
            "detail_components": 0, 
            "unused_families_count": 0, 
            "in_place_families_creators": {
                "nyuanAJQND": 3
            }, 
            "in_place_families": 3, 
            "non_parametric_families_creators": {
                "yyaoVSJ92": 9, 
                "mruanA299J": 79, 
                "nyuanAJQND": 14, 
                "szhangGOODLOOKING": 97
            }, 
            "non_parametric_families": 199
        }, 
        "project_info": {
            "timestamp": "2025-10-09T00:28:05.874000", 
            "document_title": "2501_SAIF SJTU_Main_detached", 
            "is_EnneadTab_Available": false, 
            "worksets": {
                "workset_details": [
                    {
                        "id": 0, 
                        "name": "0_Shared Levels & Grids", 
                        "is_open": false, 
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true
                    }, 
                    {
                        "id": 189, 
                        "name": "Shared Views, Levels, Grids", 
                        "is_open": false, 
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true
                    }, 
                    {
                        "id": 589, 
                        "name": "0_References", 
                        "is_open": false, 
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true
                    }, 
                    {
                        "id": 590, 
                        "name": "1_Core", 
                        "is_open": false, 
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true
                    }, 
                    {
                        "id": 591, 
                        "name": "1_FF&E", 
                        "is_open": false, 
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true
                    }, 
                    {
                        "id": 592, 
                        "name": "1_Shell", 
                        "is_open": false, 
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true
                    }, 
                    {
                        "id": 593, 
                        "name": "1_Interiors", 
                        "is_open": false, 
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true
                    }, 
                    {
                        "id": 594, 
                        "name": "1_Site", 
                        "is_open": false, 
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true
                    }, 
                    {
                        "id": 595, 
                        "name": "1_Structure", 
                        "is_open": false, 
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true
                    }, 
                    {
                        "id": 596, 
                        "name": "2_RVT Links", 
                        "is_open": false, 
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true
                    }, 
                    {
                        "id": 597, 
                        "name": "3_CAD Links", 
                        "is_open": false, 
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true
                    }, 
                    {
                        "id": 598, 
                        "name": "2_RVT Links_2501_SAIF SJTU_SHELL", 
                        "is_open": false, 
                        "kind": "UserWorkset", 
                        "owner": "szhangGOODLOOKING", 
                        "is_editable": true
                    }
                ], 
                "workset_names": [
                    "0_Shared Levels & Grids", 
                    "Shared Views, Levels, Grids", 
                    "0_References", 
                    "1_Core", 
                    "1_FF&E", 
                    "1_Shell", 
                    "1_Interiors", 
                    "1_Site", 
                    "1_Structure", 
                    "2_RVT Links", 
                    "3_CAD Links", 
                    "2_RVT Links_2501_SAIF SJTU_SHELL"
                ], 
                "user_worksets": 12, 
                "workset_element_counts": {
                    "2_RVT Links": 0, 
                    "1_Interiors": 7095, 
                    "1_FF&E": 0, 
                    "Shared Views, Levels, Grids": 1, 
                    "3_CAD Links": 1613, 
                    "1_Shell": 6683, 
                    "0_References": 98, 
                    "1_Site": 682, 
                    "2_RVT Links_2501_SAIF SJTU_SHELL": 0, 
                    "0_Shared Levels & Grids": 487, 
                    "1_Core": 2770, 
                    "1_Structure": 2158
                }, 
                "total_worksets": 12, 
                "workset_ownership": {}
            }, 
            "project_phases": [
                "Existing", 
                "New Construction"
            ], 
            "client_name": "\u4e0a\u6d77\u9ad8\u7ea7\u91d1\u878d\u5b66\u9662", 
            "is_workshared": true, 
            "project_number": "2501", 
            "project_name": "\u4e0a\u6d77\u4ea4\u901a\u5927\u5b66\u4e0a\u6d77\u9ad8\u7ea7\u91d1\u878d\u5b66\u9662\u9879\u76ee"
        }, 
        "model_group_instances": 657, 
        "model_group_usage_analysis": {
            "overused_count": 9, 
            "total_types": 188, 
            "usage_threshold": 10, 
            "overused_groups": [
                "SV STAIR", 
                "Parapet Truss", 
                "Roof Truss 1", 
                "Roof Parapet Support_2D", 
                "Site detail", 
                "Folding Shelf", 
                "Kids Floding Shelf", 
                "Parapet Truss 2", 
                "typ 1.2M 2RUN"
            ], 
            "type_usage": {
                "GL7030": 8, 
                "2D STAIR-1.8m-3F": 1, 
                "2D STAIR-1.2M 3F2": 1, 
                "roof detail-2": 1, 
                "roof detail-3 (members excluded)": 2, 
                "TYP. Floor Slab/Finish": 4, 
                "core-L2-4 (members excluded)": 1, 
                "TOWER EL 01": 1, 
                "ROOF PV PANEL SCOPE": 2, 
                "Level 1 interior": 6, 
                "2D STAIR-1.2M 2F3": 1, 
                "LEVEL10 INTERIOR WALL": 1, 
                "2D CW-02": 3, 
                "2D SECTION CW-01A-TOP CAP": 3, 
                "2D STAIR-1.8m-2F": 1, 
                "core-L15": 3, 
                "core ref": 1, 
                "2D SILL": 2, 
                "2D ELEVATION TOWER EAST": 2, 
                "LEVEL 2 INTERIOR WALL": 1, 
                "Lab Basement Stair 2D": 9, 
                "L4 ROOF TERRACE DRAINAGE SYSTEM": 2, 
                "2D CW-01A": 4, 
                "CW-01A DETAIL-PLAN": 1, 
                "2D CW-01B SLAB 3": 1, 
                "2D STAIR-1.8m-4F": 2, 
                "SC-03": 2, 
                "2D SILL-CW-01B": 1, 
                "2D ELELVATION PODIUM NORTH": 2, 
                "EL-LAB-04": 1, 
                "EL-PODIUM-01": 1, 
                "2D CW-01B SLAB 10": 1, 
                "CW-01A CROWN DETAIL-PLAN": 1, 
                "site detail1": 1, 
                "column L1": 1, 
                "core-L6-11": 6, 
                "2D ELEVATION TOWER WEST": 2, 
                "column L16": 1, 
                "EL-PODIUM-08": 2, 
                "CW-01A DETAIL PLAN-1": 1, 
                "Parapet Truss 1 (members excluded)": 2, 
                "2D STAIR-1.2M 4F 2": 2, 
                "2D SILL-CW-01A": 2, 
                "LEVEL2 FURN (members excluded)": 1, 
                "Level1213 Interior Wall": 2, 
                "SV STAIR": 17, 
                "2D STAIR-1.2M 1F": 5, 
                "column L5": 1, 
                "VEHICLE (members excluded)": 1, 
                "roof detail-4 (members excluded)": 1, 
                "2D CW-01A SLAB": 3, 
                "core-L15 (members excluded)": 1, 
                "FS": 1, 
                "Site EL 01": 1, 
                "roof detail-level-4": 1, 
                "CORE BEAM": 2, 
                "L5 ROOF TERRACE DRAINAGE SYSTEM": 3, 
                "2D CW-01B SLAB": 1, 
                "site elevation (members excluded)": 1, 
                "2D ELEVATION TOWER SOUTH": 2, 
                "SLAB EDGE LEVEL 2": 1, 
                "EL-PODIUM-05": 1, 
                "EL-PODIUM-02": 1, 
                "roof detail-1": 8, 
                "column L2-3": 2, 
                "2D MEP PLAT FORM BEAM": 2, 
                "site detail3": 2, 
                "LEGEND_PL": 2, 
                "ELEVATION TAG": 2, 
                "Parapet Truss": 77, 
                "site elevation": 1, 
                "2D SECTION CW-01B-TOP CAP": 2, 
                "2D LEVEL 15": 2, 
                "2D STAIR-1.2M 3F3": 1, 
                "2D CW-01B SLAB 2": 1, 
                "Roof Truss 1": 88, 
                "2D ELEVATION PODIUM EAST": 1, 
                "1F 2.0M 4RUN": 1, 
                "Roof Parapet Support_2D": 11, 
                "2D CW-01B SLAB 8": 1, 
                "EL-LAB-01": 1, 
                "SLAB EDGE-LEVEL1": 3, 
                "core-L12-14 2": 1, 
                "SITE EL 02": 1, 
                "EL-PODIUM-07 (members excluded)": 1, 
                "2D-ELEVATION-PODIUM SOUTH": 2, 
                "roof detail-podium": 7, 
                "roof outline": 8, 
                "2D CW-01B SLAB 5": 1, 
                "core-L5": 4, 
                "Level 3 interior": 2, 
                "site elevation -GR": 3, 
                "Site detail": 11, 
                "Folding Shelf": 19, 
                "EL-LAB-03 (members excluded)": 1, 
                "Parapet Truss 1": 4, 
                "2D ELEVATION DOOR-2250": 3, 
                "EL-PODIUM-03": 1, 
                "2D STAIR-1.2M 2F2": 1, 
                "TOWER EL 02": 1, 
                "coping-level 5-1": 1, 
                "Fire": 3, 
                "coping-level 5": 1, 
                "column L4": 1, 
                "core-L11": 1, 
                "TOWER EL 03": 1, 
                "2D CW-01A FRW": 4, 
                "2D STAIR-1.2M 4F": 4, 
                "Level 4 interior": 4, 
                "2D ELEVATION TOWER NORTH": 3, 
                "2D SECTION CW-01B-TOP CAP 2": 3, 
                "TYP Floor Slab/ Finish @ Atrium": 2, 
                "East Coping Division 1": 4, 
                "TOWER EL 04": 1, 
                "2D CW-01A VENT": 4, 
                "LEVEL11 FURN": 2, 
                "setback": 3, 
                "column L14": 1, 
                "TYP Floor Slab/ Finish @ Atrium (members excluded)": 1, 
                "core-L6-10": 5, 
                "LEVEL 9 INTERIOR WALL": 1, 
                "LEVEL11 INTERIOR WALL": 1, 
                "LAB WEST ELEVATION STAIR BALUSTRADE_2D": 2, 
                "LEVEL 1 INTERIOR WALL": 1, 
                "2D ELEVATION DOOR-1500": 2, 
                "REF LINE FOR ELEVATION": 2, 
                "2D CW-01B SLAB 4": 1, 
                "LAB DETAIL STAIR": 2, 
                "2D STAIR-1.2M 5F": 6, 
                "2D CW-01B SLAB 7": 2, 
                "Level14 Interior Wall": 1, 
                "2D ELEVATION PODIUM NORTH 2": 2, 
                "core-L4": 4, 
                "SC-02": 1, 
                "typ 1.2M 2RUN (members excluded)": 5, 
                "2D STAIR-1.2M 1F2": 2, 
                "LEVEL6/7/8 FURN": 3, 
                "core-L2-4": 5, 
                "CORE BEAM 2": 2, 
                "level 5 interior": 3, 
                "CW-02-DETAIL": 1, 
                "SITE EL 03": 1, 
                "CW-01A TOP DETAIL1": 1, 
                "2D STAIR-1.2M 3F 2": 1, 
                "LEVEL 9- FURN": 1, 
                "LEVEL6/7/8 INTERIOR WALL": 3, 
                "2D SILL-CW-01B 2": 1, 
                "core-L1": 8, 
                "CW-02 TOP DETAIL": 2, 
                "2D ELEVATION PODIUM WEST": 1, 
                "LEVEL10 FURN": 1, 
                "STAIR DETAIL": 1, 
                "SLAB EDGE LEVEL 3": 1, 
                "Level14 2D Office Group (members excluded)": 1, 
                "CW-01B DETAIL": 2, 
                "Level 4 interior wall": 1, 
                "Kids Floding Shelf": 16, 
                "column L15": 1, 
                "2D ROOF MEP": 2, 
                "GY ROOF": 2, 
                "2D CW-01B SLAB 6": 1, 
                "SC-01": 1, 
                "crown column": 1, 
                "SITE EL 04": 1, 
                "SLAB EDGE LEVEL 5": 1, 
                "roof detail": 3, 
                "column L6-13": 8, 
                "LEVEL2 FURN": 1, 
                "2D CW-01B SLAB 9": 2, 
                "Site detail 2": 1, 
                "2D-SF-2": 4, 
                "Parapet Truss 2": 11, 
                "EL-LAB-02": 1, 
                "Pedestrain": 1, 
                "core-L12-14": 6, 
                "site detail2": 1, 
                "2D STAIR-1.2M 1F3": 2, 
                "EL-PODIUM-04 (members excluded)": 1, 
                "EL-PODIUM-06": 1, 
                "Level 3 interior wall": 1, 
                "Level14 2D Office Group": 2, 
                "2D STAIR-1.2M 3F": 3, 
                "Parapet Truss 3": 8, 
                "core-L16": 1, 
                "VIP ROOF 2D SEC": 1, 
                "typ 1.2M 2RUN": 20, 
                "Entrance": 6, 
                "Site detail 2 (members excluded)": 3
            }
        }, 
        "total_elements": 130552
    }, 
    "status": "completed"
}