{
    "result_data": {
        "purgeable_elements": 0, 
        "document_title": "SPARC Coordinates Model", 
        "text_notes_types_solid_background": 0, 
        "critical_warning_count": 0, 
        "timestamp": "2025-10-09T00:16:03.282000", 
        "dimension_types": 38, 
        "reference_planes": 0, 
        "materials": 98, 
        "views_sheets": {
            "view_count_by_type": {
                "ProjectBrowser": 1, 
                "SystemBrowser": 1, 
                "CeilingPlan": 3, 
                "Section": 3, 
                "Elevation": 7, 
                "ThreeD": 2, 
                "FloorPlan": 6
            }, 
            "view_count_by_type_non_template": {
                "ProjectBrowser": 1, 
                "SystemBrowser": 1, 
                "CeilingPlan": 2, 
                "Elevation": 4, 
                "FloorPlan": 3
            }, 
            "view_count_by_type_template": {
                "CeilingPlan": 1, 
                "Section": 3, 
                "Elevation": 3, 
                "ThreeD": 2, 
                "FloorPlan": 3
            }, 
            "schedules_not_on_sheets": 0, 
            "views_not_on_sheets": 9, 
            "total_sheets": 0, 
            "total_views": 23, 
            "copied_views": 11
        }, 
        "warnings": {
            "warning_count_per_user": {}, 
            "critical_warning_count": 0, 
            "warning_count": 0, 
            "warning_categories": {}, 
            "warning_details_per_user": {}
        }, 
        "detail_group_types": 0, 
        "dimensions": 0, 
        "families": {
            "non_parametric_families_creators": {
                "szhangGOODLOOKING": 30
            }, 
            "unused_families_names": [
                "Angled Step", 
                "Area Tag", 
                "Baluster - Round", 
                "Baluster - Square", 
                "Baluster - Steel Flat Upright", 
                "Brick Standard", 
                "C Shapes-Profile", 
                "Callout Head", 
                "Centerline", 
                "Circular Handrail", 
                "Circular Mullion", 
                "Desk", 
                "Door Tag", 
                "E1 30 x 42 Horizontal", 
                "Elevation Mark Body_Circle", 
                "Elevation Mark Body_Square", 
                "Elevation Mark Pointer_Circle", 
                "Elevation Mark Pointer_Square", 
                "Elliptical Handrail", 
                "Empty System Panel", 
                "Fascia-Flat", 
                "Fixed", 
                "Form Deck_Non-Composite", 
                "Grid Head - Circle", 
                "Grid Head - No Bubble", 
                "Gutter Profile-Bevel", 
                "Keynote Tag", 
                "L Corner Mullion", 
                "Level Head - Circle", 
                "Level Head - No Bubble", 
                "Material Tag", 
                "Muntin Pattern_2x2", 
                "North Arrow 2", 
                "Notch", 
                "Panel - Glass", 
                "Parapet Cap-Precast", 
                "Parking Space", 
                "Quad Corner Mullion", 
                "RPC Tree - Deciduous", 
                "Rectangular Column", 
                "Rectangular Handrail", 
                "Rectangular Mullion", 
                "Reveal-Brick Course", 
                "Revision Tag", 
                "Room Tag", 
                "Section Head - Filled", 
                "Section Head - Open", 
                "Section Head - no arrow", 
                "Section Tail - Filled", 
                "Section Tail - Filled Horizontal", 
                "Sill-Precast", 
                "Single-Flush", 
                "Slab Edge-Thickened", 
                "Span Direction", 
                "Spot Elevation - Crosshair", 
                "Spot Elevation - Target Filled", 
                "Square Handrail", 
                "Stair Landing Tag", 
                "Stair Nosing - Pan", 
                "Stair Run Tag", 
                "Stair Support Tag", 
                "Stair Tag", 
                "Stair Tread", 
                "Structural Beam System Tag", 
                "Structural Framing Tag", 
                "Support - Metal - Circular", 
                "System Panel", 
                "Tapered Notch", 
                "Termination - Wood - Rectangular", 
                "Toposolid Link Tag", 
                "Toposolid Tag", 
                "Trapezoid Corner Mullion", 
                "Trim-Window-Exterior-Flat", 
                "Trim-Window-Interior-Flat", 
                "V Corner Mullion", 
                "View Reference", 
                "View Title", 
                "W Shapes", 
                "W Shapes-Column", 
                "W Shapes-Section", 
                "Wall Sweep-Brick Soldier Course", 
                "Wall Tag", 
                "Window Tag", 
                "Window-Casement-Double", 
                "Window-Double-Hung"
            ], 
            "non_parametric_families": 30, 
            "unused_families_count": 85, 
            "detail_components": 0, 
            "generic_models_types": 5, 
            "in_place_families_creators": {}, 
            "in_place_families": 0, 
            "total_families": 85
        }, 
        "line_count": {
            "model_lines_total": 0, 
            "detail_lines_per_view": {}, 
            "detail_lines_total": 0
        }, 
        "detail_group_usage_analysis": {
            "overused_count": 0, 
            "total_types": 0, 
            "overused_groups": [], 
            "usage_threshold": 10, 
            "type_usage": {}
        }, 
        "text_notes_instances": 0, 
        "text_notes_width_factor_not_1": 0, 
        "linked_files": [], 
        "warning_count": 0, 
        "text_notes_types": 3, 
        "templates_filters": {
            "unused_view_templates": 12, 
            "filters": 1, 
            "unused_filters": 1, 
            "view_templates": 12
        }, 
        "dimension_overrides": 0, 
        "is_EnneadTab_Available": false, 
        "detail_group_instances": 0, 
        "model_group_usage_analysis": {
            "overused_count": 0, 
            "total_types": 0, 
            "overused_groups": [], 
            "usage_threshold": 10, 
            "type_usage": {}
        }, 
        "text_notes_all_caps": 0, 
        "total_elements": 3272, 
        "project_info": {
            "is_EnneadTab_Available": false, 
            "client_name": "Owner", 
            "project_number": "Project Number", 
            "timestamp": "2025-10-09T00:16:03.298000", 
            "project_name": "Project Name", 
            "project_phases": [
                "Existing", 
                "New Construction"
            ], 
            "is_workshared": false, 
            "document_title": "SPARC Coordinates Model", 
            "worksets": "Not Workshared"
        }, 
        "revision_clouds": 0, 
        "line_patterns": 48, 
        "reference_planes_no_name": 0, 
        "model_group_types": 0, 
        "model_group_instances": 0, 
        "cad_files": {
            "cad_layers_imports_in_families": 0, 
            "imported_dwgs": 0, 
            "linked_dwgs": 0, 
            "dwg_files": 0
        }, 
        "rooms": {
            "unplaced_rooms": 0, 
            "unbounded_rooms": 0, 
            "total_rooms": 0
        }, 
        "detail_lines": 0, 
        "linked_files_count": 0
    }, 
    "job_metadata": {
        "project_name": "2412_SPARC", 
        "revit_version": "2024", 
        "hub_name": "Ennead Architects LLP", 
        "model_file_size_readable": "5.52 MB", 
        "execution_time_seconds": 0.41999999999999998, 
        "model_name": "SPARC Coordinates Model", 
        "job_id": "job_20251009_001458_6", 
        "model_file_size_bytes": 5783552, 
        "timestamp": "2025-10-09T00:16:03.719000", 
        "execution_time_readable": "0 seconds"
    }, 
    "status": "completed"
}