{
    "result_data": {
        "purgeable_elements": 0, 
        "document_title": "SPARC_A_EA_Exterior_detached", 
        "text_notes_types_solid_background": 0, 
        "critical_warning_count": 0, 
        "timestamp": "2025-10-09T00:21:48.476000", 
        "dimension_types": 20, 
        "reference_planes": 4, 
        "materials": 197, 
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 2, 
                "ProjectBrowser": 1, 
                "AreaPlan": 2, 
                "DraftingView": 5, 
                "SystemBrowser": 1, 
                "Section": 3, 
                "Elevation": 4, 
                "ThreeD": 10, 
                "Schedule": 3, 
                "FloorPlan": 25
            }, 
            "view_count_by_type_non_template": {
                "DrawingSheet": 2, 
                "ProjectBrowser": 1, 
                "AreaPlan": 2, 
                "DraftingView": 5, 
                "SystemBrowser": 1, 
                "Section": 3, 
                "Elevation": 4, 
                "ThreeD": 7, 
                "Schedule": 3, 
                "FloorPlan": 23
            }, 
            "view_count_by_type_template": {
                "ThreeD": 3, 
                "FloorPlan": 2
            }, 
            "schedules_not_on_sheets": 0, 
            "views_not_on_sheets": 44, 
            "total_sheets": 2, 
            "total_views": 56, 
            "copied_views": 51
        }, 
        "warnings": {
            "warning_count_per_user": {}, 
            "critical_warning_count": 0, 
            "warning_count": 5, 
            "warning_categories": {
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 5
            }, 
            "warning_details_per_user": {
                "mariana.bravoGLG3V": {
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 10
                }
            }
        }, 
        "detail_group_types": 1, 
        "dimensions": 412, 
        "families": {
            "non_parametric_families_creators": {
                "Sha.Li2P4YA": 4, 
                "Mia.TsiamisWXHXG": 7
            }, 
            "unused_families_names": [
                "01_Breakline_Double", 
                "01_Breakline_Single", 
                "COLS-RECT", 
                "Circular Mullion", 
                "GRID_Head_Circle", 
                "L Corner Mullion", 
                "LEVEL_Head_Target", 
                "LEVEL_Head_Target1", 
                "Quad Corner Mullion", 
                "Rectangular Mullion", 
                "SPOT ELEV_Label", 
                "SYMBOL_Center", 
                "System Panel", 
                "TTBLK_36x48_Vert_DOB", 
                "Trapezoid Corner Mullion", 
                "V Corner Mullion", 
                "VIEW TITLE_Circle", 
                "VIEW Title_Circle", 
                "VIEW_Call_Head", 
                "VIEW_Elev Point_Ext", 
                "VIEW_Elev Point_Int", 
                "VIEW_Elev_Ext", 
                "VIEW_Elev_Int", 
                "VIEW_Sect_Head", 
                "VIEW_Sect_Tail"
            ], 
            "non_parametric_families": 11, 
            "unused_families_count": 25, 
            "detail_components": 0, 
            "generic_models_types": 1, 
            "in_place_families_creators": {
                "Sha.Li2P4YA": 4
            }, 
            "in_place_families": 4, 
            "total_families": 31
        }, 
        "line_count": {
            "model_lines_total": 123, 
            "detail_lines_per_view": {
                "Level 17": 2, 
                "Level 00.5 (Mezzanine)": 8, 
                "Dimension Style Reference": 20, 
                "Control_Grids": 5, 
                "Level 02": 1, 
                "Section 2": 18, 
                "Level 15": 1, 
                "Level 08": 1, 
                "Section 1": 5, 
                "Level 13": 1, 
                "Unnamed": 4, 
                "Level RF": 3, 
                "Linestyles": 30, 
                "Filled Regions": 218, 
                "Text Style Reference": 4, 
                "Level 01": 5, 
                "Level 10": 7, 
                "Level 16": 2, 
                "_Save to Central": 115
            }, 
            "detail_lines_total": 450
        }, 
        "detail_group_usage_analysis": {
            "overused_count": 0, 
            "total_types": 0, 
            "overused_groups": [], 
            "usage_threshold": 10, 
            "type_usage": {}
        }, 
        "text_notes_instances": 131, 
        "text_notes_width_factor_not_1": 0, 
        "linked_files": [], 
        "warning_count": 5, 
        "text_notes_types": 8, 
        "templates_filters": {
            "unused_view_templates": 4, 
            "filters": 21, 
            "unused_filters": 21, 
            "view_templates": 5
        }, 
        "dimension_overrides": 412, 
        "is_EnneadTab_Available": false, 
        "detail_group_instances": 0, 
        "model_group_usage_analysis": {
            "overused_count": 0, 
            "total_types": 1, 
            "overused_groups": [], 
            "usage_threshold": 10, 
            "type_usage": {
                "Generator 02": 2
            }
        }, 
        "text_notes_all_caps": 0, 
        "total_elements": 5555, 
        "project_info": {
            "is_EnneadTab_Available": false, 
            "client_name": "Unknown", 
            "project_number": "Unknown", 
            "timestamp": "2025-10-09T00:21:48.646000", 
            "project_name": "Unknown", 
            "project_phases": [
                "Existing", 
                "New Construction"
            ], 
            "is_workshared": true, 
            "document_title": "SPARC_A_EA_Exterior_detached", 
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "Workset1", 
                        "id": 0, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "0_Shared Levels & Grids", 
                        "id": 182, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "0_References", 
                        "id": 233, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "1_Core", 
                        "id": 234, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "1_Exterior Walls", 
                        "id": 235, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "1_FF&E", 
                        "id": 236, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "1_Interiors", 
                        "id": 237, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "1_Planning", 
                        "id": 238, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "1_Site", 
                        "id": 239, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "1_Structure", 
                        "id": 240, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "2_RVT Links_A_DA_Site & Infrastructure", 
                        "id": 241, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "2_RVT Links_A_EA_Coordinates", 
                        "id": 242, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "3_CAD Links", 
                        "id": 243, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "4_Rendering", 
                        "id": 244, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "4_Temp", 
                        "id": 245, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "2_RVT Links_A_EA_CUNY_Building", 
                        "id": 253, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "1_DA Exterior Walls", 
                        "id": 263, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "1_Cladding", 
                        "id": 619, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }
                ], 
                "user_worksets": 18, 
                "workset_names": [
                    "Workset1", 
                    "0_Shared Levels & Grids", 
                    "0_References", 
                    "1_Core", 
                    "1_Exterior Walls", 
                    "1_FF&E", 
                    "1_Interiors", 
                    "1_Planning", 
                    "1_Site", 
                    "1_Structure", 
                    "2_RVT Links_A_DA_Site & Infrastructure", 
                    "2_RVT Links_A_EA_Coordinates", 
                    "3_CAD Links", 
                    "4_Rendering", 
                    "4_Temp", 
                    "2_RVT Links_A_EA_CUNY_Building", 
                    "1_DA Exterior Walls", 
                    "1_Cladding"
                ], 
                "total_worksets": 18, 
                "workset_element_counts": {
                    "2_RVT Links_A_DA_Site & Infrastructure": 1, 
                    "4_Rendering": 0, 
                    "0_Shared Levels & Grids": 73, 
                    "1_Cladding": 3, 
                    "1_FF&E": 0, 
                    "4_Temp": 1, 
                    "1_Planning": 0, 
                    "Workset1": 40, 
                    "1_DA Exterior Walls": 0, 
                    "0_References": 0, 
                    "2_RVT Links_A_EA_Coordinates": 1, 
                    "2_RVT Links_A_EA_CUNY_Building": 31, 
                    "1_Core": 0, 
                    "3_CAD Links": 0, 
                    "1_Exterior Walls": 297, 
                    "1_Interiors": 0, 
                    "1_Site": 0, 
                    "1_Structure": 613
                }, 
                "workset_ownership": {}
            }
        }, 
        "revision_clouds": 0, 
        "line_patterns": 47, 
        "reference_planes_no_name": 4, 
        "model_group_types": 3, 
        "model_group_instances": 2, 
        "cad_files": {
            "cad_layers_imports_in_families": 0, 
            "imported_dwgs": 0, 
            "linked_dwgs": 1, 
            "dwg_files": 1
        }, 
        "rooms": {
            "unplaced_rooms": 3, 
            "unbounded_rooms": 3, 
            "total_rooms": 3
        }, 
        "detail_lines": 450, 
        "linked_files_count": 0
    }, 
    "job_metadata": {
        "project_name": "2412_SPARC", 
        "revit_version": "2024", 
        "hub_name": "Ennead Architects LLP", 
        "model_file_size_readable": "84.65 MB", 
        "execution_time_seconds": 0.68000000000000005, 
        "model_name": "SPARC_A_EA_Exterior", 
        "job_id": "job_20251009_002126_11", 
        "model_file_size_bytes": 88764416, 
        "timestamp": "2025-10-09T00:21:49.172000", 
        "execution_time_readable": "0 seconds"
    }, 
    "status": "completed"
}