{
    "result_data": {
        "is_EnneadTab_Available": false, 
        "timestamp": "2025-10-11T10:54:06.991000", 
        "checks": {
            "cad_files": {
                "cad_layers_imports_in_families": 0, 
                "imported_dwgs": 0, 
                "linked_dwgs": 0, 
                "dwg_files": 0
            }, 
            "families": {
                "non_parametric_families_creators": {
                    "creators": {
                        "szhangGOODLOOKING": 30
                    }, 
                    "last_editors": {}
                }, 
                "unused_families_names": [
                    "Angled Step", 
                    "Area Tag", 
                    "Baluster - Round", 
                    "Baluster - Square", 
                    "Baluster - Steel Flat Upright", 
                    "Brick Standard", 
                    "C Shapes-Profile", 
                    "Callout Head", 
                    "Centerline", 
                    "Circular Handrail", 
                    "Circular Mullion", 
                    "Desk", 
                    "Door Tag", 
                    "E1 30 x 42 Horizontal", 
                    "Elevation Mark Body_Circle", 
                    "Elevation Mark Body_Square", 
                    "Elevation Mark Pointer_Circle", 
                    "Elevation Mark Pointer_Square", 
                    "Elliptical Handrail", 
                    "Empty System Panel", 
                    "Fascia-Flat", 
                    "Fixed", 
                    "Form Deck_Non-Composite", 
                    "Grid Head - Circle", 
                    "Grid Head - No Bubble", 
                    "Gutter Profile-Bevel", 
                    "Keynote Tag", 
                    "L Corner Mullion", 
                    "Level Head - Circle", 
                    "Level Head - No Bubble", 
                    "Material Tag", 
                    "Muntin Pattern_2x2", 
                    "North Arrow 2", 
                    "Notch", 
                    "Panel - Glass", 
                    "Parapet Cap-Precast", 
                    "Parking Space", 
                    "Quad Corner Mullion", 
                    "RPC Tree - Deciduous", 
                    "Rectangular Column", 
                    "Rectangular Handrail", 
                    "Rectangular Mullion", 
                    "Reveal-Brick Course", 
                    "Revision Tag", 
                    "Room Tag", 
                    "Section Head - Filled", 
                    "Section Head - Open", 
                    "Section Head - no arrow", 
                    "Section Tail - Filled", 
                    "Section Tail - Filled Horizontal", 
                    "Sill-Precast", 
                    "Single-Flush", 
                    "Slab Edge-Thickened", 
                    "Span Direction", 
                    "Spot Elevation - Crosshair", 
                    "Spot Elevation - Target Filled", 
                    "Square Handrail", 
                    "Stair Landing Tag", 
                    "Stair Nosing - Pan", 
                    "Stair Run Tag", 
                    "Stair Support Tag", 
                    "Stair Tag", 
                    "Stair Tread", 
                    "Structural Beam System Tag", 
                    "Structural Framing Tag", 
                    "Support - Metal - Circular", 
                    "System Panel", 
                    "Tapered Notch", 
                    "Termination - Wood - Rectangular", 
                    "Toposolid Link Tag", 
                    "Toposolid Tag", 
                    "Trapezoid Corner Mullion", 
                    "Trim-Window-Exterior-Flat", 
                    "Trim-Window-Interior-Flat", 
                    "V Corner Mullion", 
                    "View Reference", 
                    "View Title", 
                    "W Shapes", 
                    "W Shapes-Column", 
                    "W Shapes-Section", 
                    "Wall Sweep-Brick Soldier Course", 
                    "Wall Tag", 
                    "Window Tag", 
                    "Window-Casement-Double", 
                    "Window-Double-Hung"
                ], 
                "non_parametric_families": 30, 
                "unused_families_count": 85, 
                "detail_components": 0, 
                "generic_models_types": 5, 
                "in_place_families_creators": {
                    "creators": {}, 
                    "last_editors": {}
                }, 
                "in_place_families": 0, 
                "total_families": 85
            }, 
            "materials": {
                "materials": 98
            }, 
            "linked_files": {
                "linked_files_count": 0, 
                "linked_files": []
            }, 
            "file_size": {
                "file_size_bytes": 5783552, 
                "file_path": "C:\\Users\\szhang\\DC\\ACCDocs\\Ennead Architects LLP\\2412_SPARC\\Project Files\\3_BIM\\01_ARCHITECTURE_Dattner\\10 Coordinates Model\\SPARC Coordinates Model.rvt", 
                "file_size_mb": 5.5199999999999996
            }, 
            "line_count": {
                "model_lines_total": 0, 
                "detail_lines_per_view": {}, 
                "detail_lines_total": 0
            }, 
            "project_info": {
                "is_EnneadTab_Available": false, 
                "client_name": "Owner", 
                "project_number": "Project Number", 
                "timestamp": "2025-10-11T10:54:07.005000", 
                "project_name": "Project Name", 
                "project_phases": [
                    "Existing", 
                    "New Construction"
                ], 
                "is_workshared": false, 
                "document_title": "SPARC Coordinates Model", 
                "worksets": "Not Workshared"
            }, 
            "graphical_elements": {
                "text_notes_all_caps": 0, 
                "dimensions": 0, 
                "revision_clouds": 0, 
                "line_patterns": 48, 
                "detail_lines": 0, 
                "text_notes_instances": 0, 
                "dimension_types": 38, 
                "dimension_overrides": 0, 
                "text_notes_types_solid_background": 0, 
                "text_notes_width_factor_not_1": 0, 
                "text_notes_types": 3
            }, 
            "views_sheets": {
                "view_count_by_type": {
                    "ProjectBrowser": 1, 
                    "SystemBrowser": 1, 
                    "CeilingPlan": 3, 
                    "Section": 3, 
                    "Elevation": 7, 
                    "ThreeD": 2, 
                    "FloorPlan": 6
                }, 
                "view_count_by_type_non_template": {
                    "ProjectBrowser": 1, 
                    "SystemBrowser": 1, 
                    "CeilingPlan": 2, 
                    "Elevation": 4, 
                    "FloorPlan": 3
                }, 
                "view_count_by_type_template": {
                    "CeilingPlan": 1, 
                    "Section": 3, 
                    "Elevation": 3, 
                    "ThreeD": 2, 
                    "FloorPlan": 3
                }, 
                "schedules_not_on_sheets": 0, 
                "views_not_on_sheets": 9, 
                "total_sheets": 0, 
                "total_views": 23, 
                "copied_views": 11
            }, 
            "warnings": {
                "warning_count_per_user": {
                    "by_last_editor": {}, 
                    "by_creator": {}
                }, 
                "critical_warning_count": 0, 
                "warning_details_per_creator": {}, 
                "warning_count": 0, 
                "warning_categories": {}, 
                "warning_details_per_last_editor": {}
            }, 
            "filled_regions": {
                "filled_regions_per_view": {}, 
                "filled_regions_by_type": {}, 
                "filled_regions": 0
            }, 
            "reference_planes": {
                "reference_planes": 0, 
                "reference_planes_no_name": 0
            }, 
            "rooms": {
                "unplaced_rooms": 0, 
                "unbounded_rooms": 0, 
                "total_rooms": 0
            }, 
            "critical_elements": {
                "purgeable_elements": 0, 
                "critical_warning_count": 0, 
                "total_elements": 3272, 
                "warning_details": [], 
                "warning_count": 0, 
                "warning_last_editors": {}, 
                "warning_creators": {}, 
                "critical_warning_details": []
            }, 
            "groups": {
                "detail_group_usage_analysis": {
                    "overused_count": 0, 
                    "total_types": 0, 
                    "overused_groups": [], 
                    "usage_threshold": 10, 
                    "type_usage": {}
                }, 
                "model_group_instances": 0, 
                "model_group_usage_analysis": {
                    "overused_count": 0, 
                    "total_types": 0, 
                    "overused_groups": [], 
                    "usage_threshold": 10, 
                    "type_usage": {}
                }, 
                "model_group_types": 0, 
                "detail_group_instances": 0, 
                "detail_group_types": 0
            }, 
            "grids_levels": {
                "total_grids": 0, 
                "unpinned_levels": 2, 
                "pinned_grids": 0, 
                "total_levels": 2, 
                "pinned_levels": 0, 
                "unpinned_grids": 0, 
                "unpinned_grid_names": [], 
                "unpinned_level_names": [
                    "Level 1", 
                    "Level 2"
                ]
            }, 
            "templates_filters": {
                "filters": 1, 
                "unused_view_templates": 12, 
                "view_template_creators": {
                    "creators": {
                        "szhangGOODLOOKING": 12
                    }, 
                    "last_editors": {}
                }, 
                "view_templates": 12, 
                "unused_filters": 1, 
                "view_template_details": [
                    {
                        "usage_count": 0, 
                        "is_used": false, 
                        "view_type": "FloorPlan", 
                        "creator": "szhangGOODLOOKING", 
                        "name": "Architectural Plan", 
                        "last_editor": "Unknown", 
                        "id": 29485
                    }, 
                    {
                        "usage_count": 0, 
                        "is_used": false, 
                        "view_type": "FloorPlan", 
                        "creator": "szhangGOODLOOKING", 
                        "name": "Structural Framing Plan", 
                        "last_editor": "Unknown", 
                        "id": 29499
                    }, 
                    {
                        "usage_count": 0, 
                        "is_used": false, 
                        "view_type": "CeilingPlan", 
                        "creator": "szhangGOODLOOKING", 
                        "name": "Architectural Reflected Ceiling Plan", 
                        "last_editor": "Unknown", 
                        "id": 30271
                    }, 
                    {
                        "usage_count": 0, 
                        "is_used": false, 
                        "view_type": "FloorPlan", 
                        "creator": "szhangGOODLOOKING", 
                        "name": "Site Plan", 
                        "last_editor": "Unknown", 
                        "id": 30275
                    }, 
                    {
                        "usage_count": 0, 
                        "is_used": false, 
                        "view_type": "Elevation", 
                        "creator": "szhangGOODLOOKING", 
                        "name": "Structural Framing Elevation", 
                        "last_editor": "Unknown", 
                        "id": 31731
                    }, 
                    {
                        "usage_count": 0, 
                        "is_used": false, 
                        "view_type": "Section", 
                        "creator": "szhangGOODLOOKING", 
                        "name": "Architectural Section", 
                        "last_editor": "Unknown", 
                        "id": 31741
                    }, 
                    {
                        "usage_count": 0, 
                        "is_used": false, 
                        "view_type": "Section", 
                        "creator": "szhangGOODLOOKING", 
                        "name": "Site Section", 
                        "last_editor": "Unknown", 
                        "id": 31745
                    }, 
                    {
                        "usage_count": 0, 
                        "is_used": false, 
                        "view_type": "Section", 
                        "creator": "szhangGOODLOOKING", 
                        "name": "Structural Section", 
                        "last_editor": "Unknown", 
                        "id": 31749
                    }, 
                    {
                        "usage_count": 0, 
                        "is_used": false, 
                        "view_type": "Elevation", 
                        "creator": "szhangGOODLOOKING", 
                        "name": "Architectural Elevation", 
                        "last_editor": "Unknown", 
                        "id": 32374
                    }, 
                    {
                        "usage_count": 0, 
                        "is_used": false, 
                        "view_type": "ThreeD", 
                        "creator": "szhangGOODLOOKING", 
                        "name": "Architectural Presentation 3D", 
                        "last_editor": "Unknown", 
                        "id": 85169
                    }, 
                    {
                        "usage_count": 0, 
                        "is_used": false, 
                        "view_type": "Elevation", 
                        "creator": "szhangGOODLOOKING", 
                        "name": "Architectural Presentation Elevation", 
                        "last_editor": "Unknown", 
                        "id": 85170
                    }, 
                    {
                        "usage_count": 0, 
                        "is_used": false, 
                        "view_type": "ThreeD", 
                        "creator": "szhangGOODLOOKING", 
                        "name": "Export to Civil Engineering", 
                        "last_editor": "Unknown", 
                        "id": 137642
                    }
                ], 
                "unused_view_template_details": [
                    {
                        "view_type": "FloorPlan", 
                        "name": "Architectural Plan", 
                        "id": 29485
                    }, 
                    {
                        "view_type": "FloorPlan", 
                        "name": "Structural Framing Plan", 
                        "id": 29499
                    }, 
                    {
                        "view_type": "CeilingPlan", 
                        "name": "Architectural Reflected Ceiling Plan", 
                        "id": 30271
                    }, 
                    {
                        "view_type": "FloorPlan", 
                        "name": "Site Plan", 
                        "id": 30275
                    }, 
                    {
                        "view_type": "Elevation", 
                        "name": "Structural Framing Elevation", 
                        "id": 31731
                    }, 
                    {
                        "view_type": "Section", 
                        "name": "Architectural Section", 
                        "id": 31741
                    }, 
                    {
                        "view_type": "Section", 
                        "name": "Site Section", 
                        "id": 31745
                    }, 
                    {
                        "view_type": "Section", 
                        "name": "Structural Section", 
                        "id": 31749
                    }, 
                    {
                        "view_type": "Elevation", 
                        "name": "Architectural Elevation", 
                        "id": 32374
                    }, 
                    {
                        "view_type": "ThreeD", 
                        "name": "Architectural Presentation 3D", 
                        "id": 85169
                    }, 
                    {
                        "view_type": "Elevation", 
                        "name": "Architectural Presentation Elevation", 
                        "id": 85170
                    }, 
                    {
                        "view_type": "ThreeD", 
                        "name": "Export to Civil Engineering", 
                        "id": 137642
                    }
                ]
            }
        }, 
        "version": "v2", 
        "document_title": "SPARC Coordinates Model"
    }, 
    "job_metadata": {
        "project_name": "2412_SPARC", 
        "revit_version": "2024", 
        "hub_name": "Ennead Architects LLP", 
        "model_file_size_readable": "5.52 MB", 
        "execution_time_seconds": 0.25, 
        "model_name": "SPARC Coordinates Model.rvt", 
        "job_id": "job_20251011_105348_14", 
        "model_file_size_bytes": 5783552, 
        "timestamp": "2025-10-11T10:54:07.255000", 
        "execution_time_readable": "0 seconds"
    }, 
    "status": "completed"
}