{
    "status": "failed", 
    "job_metadata": {
        "project_name": "2412_SPARC", 
        "revit_version": "2024", 
        "hub_name": "Ennead Architects LLP", 
        "timestamp": "2025-10-11T10:50:59.304000", 
        "job_id": "job_20251011_104848_11", 
        "model_name": "SPARC_A_DA_Site & Infrastructure.rvt"
    }, 
    "error": "get_doc failed for 'C:\\Users\\szhang\\DC\\ACCDocs\\Ennead Architects LLP\\2412_SPARC\\Project Files\\3_BIM\\01_ARCHITECTURE_Dattner\\01 Main Model\\SPARC_A_DA_Site & Infrastructure.rvt': The model could not be opened: Unspecified error\r\n (COleException 0x80004005)", 
    "title": "get_doc", 
    "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\szhang\\github\\EnneadTab-OS\\Apps\\_revit\\EnneaDuck.extension\\EnneadTab.tab\\Resource.panel\\revit_remote_server.pushbutton\\revit_remote_server_script.py\", line 343, in get_doc\n    opened_doc = app.OpenDocumentFile(mpath, opts)\nException: The model could not be opened: Unspecified error\r\n (COleException 0x80004005)\n"
}