{
    "status": "completed", 
    "job_metadata": {
        "hub_name": "Ballinger", 
        "project_name": "Inova - Eastern Region", 
        "execution_time_readable": "15 minutes 43 seconds", 
        "timestamp": "2025-10-08T01:55:34.982000", 
        "job_id": "job_20251008_002610_20", 
        "model_name": "IAH_CC_ALL_A_EXT_BA-EA_R24", 
        "revit_version": "2025", 
        "execution_time_seconds": 943.75
    }, 
    "result_data": {
        "warning_count": 225, 
        "dimension_overrides": 30218, 
        "revision_clouds": 5, 
        "detail_group_types": 112, 
        "families": {
            "generic_models_types": 32, 
            "non_parametric_families_creators": {
                "hjleeJAMRQ": 1, 
                "pst.angelo": 118
            }, 
            "in_place_families_creators": {
                "pst.angelo": 16
            }, 
            "total_families": 520, 
            "detail_components": 0, 
            "non_parametric_families": 119, 
            "in_place_families": 16
        }, 
        "templates_filters": {
            "error": "'ElementId' object has no attribute 'IntegerValue'"
        }, 
        "linked_files_count": 0, 
        "views_sheets": {
            "total_sheets": 0, 
            "view_types": {
                "ProjectBrowser": 1, 
                "Section": 157, 
                "FloorPlan": 129, 
                "Schedule": 21, 
                "Detail": 91, 
                "CeilingPlan": 11, 
                "DraftingView": 30, 
                "Legend": 27, 
                "SystemBrowser": 1, 
                "ThreeD": 24, 
                "Elevation": 68
            }, 
            "copied_views": 506, 
            "schedules_not_on_sheets": 0, 
            "views_not_on_sheets": 484, 
            "total_views": 560
        }, 
        "model_group_types": 126, 
        "dimension_types": 41, 
        "text_notes_instances": 1749, 
        "detail_group_usage_analysis": {
            "overused_count": 23, 
            "overused_groups": [
                "Array Group 17", 
                "Array Group 12", 
                "Group 3", 
                "11_FALL ARREST ANCHOR-PIER 2D", 
                "Array Group 1", 
                "Array Group 10", 
                "Array Group 14", 
                "Array Group 11", 
                "Array Group 5", 
                "Array Group 6", 
                "00 GLASS PATTERN 1/4\"", 
                "Array Group 8", 
                "ARROW 2", 
                "00_DRAIN W/OVERFLOW", 
                "Array Group 3", 
                "11_FALL ARREST ANCHOR 2D", 
                "CROSS MARK", 
                "Array Group 16", 
                "Array Group 2", 
                "Array Group 4", 
                "Array Group 7", 
                "Group 7", 
                "60% FRIT"
            ], 
            "type_usage": {
                "Group 1": 1, 
                "CC_PC PANEL - SPECIAL EAST - 5": 1, 
                "03_PRECAST-DONUTS FIN PANEL @ SOUTH-PLAN": 6, 
                "Group 51": 1, 
                "CC_PC PANEL - SPECIAL EAST - 2": 1, 
                "CC_PC PANEL - SPECIAL NORTH - 3": 1, 
                "B_DTL_Wall Flashing_Through Wall_Section_PC-3 Donut Panel": 1, 
                "PC PANEL- L SHAPE-1": 1, 
                "Array Group 17": 20, 
                "PC COPING sealant": 1, 
                "N-CW-GUIDELINE": 1, 
                "Array Group 12": 16, 
                "main vest fcu + ents 3": 1, 
                "Section Mark": 2, 
                "Planting": 2, 
                "Group 2": 1, 
                "Group 3": 12, 
                "Roof Screen Wall Details-Overall Section (CITY)": 1, 
                "CLERESTORY MARKUP": 1, 
                "CC_PC PANEL - SPECIAL EAST - 1": 1, 
                "11_FALL ARREST ANCHOR-PIER 2D": 12, 
                "Array Group 1": 21, 
                "storefront part1": 1, 
                "CW_Slab Edge-1": 7, 
                "Group 30": 2, 
                "Group 5": 4, 
                "Interior Coordination - CP B1": 1, 
                "Array Group 10": 20, 
                "Group 27": 2, 
                "03_PRECAST-DONUTS FIN PANEL @EAST-PLAN": 9, 
                "CC_PC PANEL - SPECIAL SOUTH -1": 1, 
                "CC_PC PANEL - SPECIAL NORTH -1 (members excluded)": 1, 
                "CW-10 & CW-06 INTERFACE SEAL1": 2, 
                "03_PRECAST-DONUTS FIN PANEL @EAST-ELEVATION02-2": 2, 
                "03_PRECAST-DONUTS FIN PANEL @EAST-ELEVATION02": 2, 
                "ARROW": 10, 
                "00 PRECAST PNL - 9'W 01": 1, 
                "Array Group 14": 16, 
                "UPPER VOLUMN_GUIDELINE": 1, 
                "CC_PC PANEL - SPECIAL WEST - 1": 1, 
                "Group 9": 1, 
                "Roof Screen Wall Details-Overall Section-N (CITY)": 1, 
                "Array Group 11": 108, 
                "Array Group 5": 16, 
                "foundation-1": 4, 
                "Array Group 6": 16, 
                "GFRG column 28\"": 6, 
                "ST-1 JT-East": 2, 
                "PC_ledge 2": 1, 
                "Cut Mark-2": 4, 
                "Generator_Section Diagram": 4, 
                "PC-PANEL JOINT SEALANT DETAIL 2": 1, 
                "00 GLASS PATTERN 1/4\"": 12, 
                "MP-1 JT-South": 4, 
                "Roof Screen Wall Details-Overall Section": 6, 
                "03_PRECAST-DONUTS FIN PANEL @EAST-ELEVATION02-1": 2, 
                "Group 4": 1, 
                "MP-1 JT-East": 2, 
                "Roof Screen Wall Details_1/4\"": 2, 
                "03_PRECAST-DONUTS FIN PANEL @EAST-ELEVATION01": 3, 
                "Angled PC-3 Head 2_make family": 1, 
                "Array Group 8": 16, 
                "Group 10": 1, 
                "ARROW 2": 65, 
                "CC_PC PANEL - SPECIAL- EAST NOTCH - 1": 1, 
                "Loggia Outline": 1, 
                "CW-10 & CW-06 INTERFACE SEAL 2": 2, 
                "00_DRAIN W/OVERFLOW": 32, 
                "Penthouse Access Stair Section": 1, 
                "CC_PC PANEL - SPECIAL NORTH - 2": 1, 
                "CC-CANOPY OUTLINE BELOW": 1, 
                "Group 6 (members excluded)": 2, 
                "Array Group 3": 16, 
                "11_FALL ARREST ANCHOR 2D": 16, 
                "Roof Screen Wall Details-Overall Section-N": 1, 
                "2D-plan-Cancer Center Metal Fin_make family": 1, 
                "2F Glazing Spacing Guideline_Consistent (members excluded)": 1, 
                "Roof Screen Wall Details-Overall Section_N (beyond)": 1, 
                "00_GLASS PATTERN": 5, 
                "Group 17": 1, 
                "CROSS MARK": 36, 
                "00 PRECAST PNL - 9'W TYP": 5, 
                "PC_Slab Edge Detail - TYP-2": 2, 
                "CC_PC PANEL - SPECIAL NORTH - 4": 1, 
                "Group 8": 3, 
                "CC_PC PANEL - SPECIAL EAST - 4": 1, 
                "Array Group 16": 25, 
                "ST-1 JT-West": 3, 
                "Group 5 (members excluded)": 2, 
                "25% FRIT": 7, 
                "Interior Coordination - CP L1": 1, 
                "main vest fcu + ents": 1, 
                "CC Vestibule_Canopy Line Above": 1, 
                "Array Group 2": 27, 
                "PRECAST LAYOUT - NORTH": 1, 
                "05_GRATING": 3, 
                "PC_Ground Interface-1a": 2, 
                "ROOF DRAINS": 1, 
                "GFRG column 26\"": 1, 
                "Loggia Outline (members excluded)": 1, 
                "CC_PC PANEL - SPECIAL EAST - 3 (members excluded)": 1, 
                "2F SPACING_GUIDELINE": 1, 
                "Array Group 15": 4, 
                "Array Group 4": 16, 
                "Canopy_Structure": 1, 
                "Cancer Drop-off_L1 Straight 3 trees hidden": 8, 
                "ST-1 JT-North": 2, 
                "PRECAST LAYOUT - EAST": 1, 
                "Array Group 7": 16, 
                "CC_PC PANEL - SPECIAL WEST - 2": 1, 
                "SLAB EDGE GUIDES - VERY IMP": 3, 
                "Group 7": 20, 
                "PRECAST LAYOUT - SOUTH": 1, 
                "60% FRIT": 11
            }, 
            "usage_threshold": 10, 
            "total_types": 114
        }, 
        "total_elements": 120937, 
        "line_patterns": 196, 
        "text_notes_all_caps": 0, 
        "cad_files": {
            "linked_dwgs": 0, 
            "cad_layers_imports_in_families": 0, 
            "dwg_files": 0, 
            "imported_dwgs": 0
        }, 
        "document_title": "IAH_CC_ALL_A_EXT_BA-EA_R24_detached", 
        "text_notes_width_factor_not_1": 0, 
        "text_notes_types": 26, 
        "detail_group_instances": 760, 
        "model_group_instances": 808, 
        "reference_planes_no_name": 104, 
        "linked_files": [], 
        "purgeable_elements": 0, 
        "rooms": {
            "total_rooms": 66, 
            "unplaced_rooms": 22, 
            "unbounded_rooms": 44
        }, 
        "is_EnneadTab_Available": false, 
        "reference_planes": 203, 
        "materials": 254, 
        "critical_warning_count": 0, 
        "warnings": {
            "warning_categories": {
                "Stair bottom end exceeds or cannot reach the base elevation of the stair. Add/remove risers at the bottom end by control or change the stair run's \"Relative Base Height\" parameter in the properties palette.": 1, 
                "Wall is slightly off axis and may cause inaccuracies.": 3, 
                "Elements have duplicate \"Type Mark\" values.": 3, 
                "Line in Sketch is slightly off axis and may cause inaccuracies.": 21, 
                "Insert conflicts with joined Wall.": 1, 
                "Line is slightly off axis and may cause inaccuracies.": 26, 
                "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 2, 
                "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 2, 
                "Highlighted lines overlap. Lines may not form closed loops.": 103, 
                "Some panels in this curtain system are slightly malformed.  The problem is most likely ignorable. This problem usually occurs when a panel or parts of a panel have been divided so that they are very narrow.  To better see the malformed panels, temporarily hide the mullion category and set display of lines to \"thin lines\" (using the command on the view menu).": 2, 
                "Railings are placed completely outside the host. It may change the adjustment of the railing to the host and its vertical position.": 1, 
                "Ref Plane is slightly off axis and may cause inaccuracies.": 10, 
                "Grid is slightly off axis and may cause inaccuracies.": 1, 
                "Thickness of this Roof may be slightly inaccurate due to extreme Shape Editing. Dimensions to this element in sections and details may not accurately indicate the Thickness shown in Type Properties.": 1, 
                "Multiple Rooms are in the same enclosed region.  The correct area and perimeter will be assigned to one Room and the others will display \"Redundant Room.\"  You should separate the regions, delete the extra Rooms, or move them into different regions.": 3, 
                "Room separation line is slightly off axis and may cause inaccuracies.": 1, 
                "Curve-Based Family is slightly off axis and may cause inaccuracies.": 4, 
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 25, 
                "Room is not in a properly enclosed region": 12, 
                "Highlighted floors overlap.": 3
            }, 
            "warning_count": 225, 
            "warning_details_per_user": {
                "hjleeJAMRQ": {
                    "Elements have duplicate \"Type Mark\" values.": 1
                }, 
                "pst.angelo": {
                    "Stair bottom end exceeds or cannot reach the base elevation of the stair. Add/remove risers at the bottom end by control or change the stair run's \"Relative Base Height\" parameter in the properties palette.": 1, 
                    "Wall is slightly off axis and may cause inaccuracies.": 3, 
                    "Elements have duplicate \"Type Mark\" values.": 6, 
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 42, 
                    "Insert conflicts with joined Wall.": 2, 
                    "Line is slightly off axis and may cause inaccuracies.": 26, 
                    "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 2, 
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 4, 
                    "Highlighted lines overlap. Lines may not form closed loops.": 309, 
                    "Some panels in this curtain system are slightly malformed.  The problem is most likely ignorable. This problem usually occurs when a panel or parts of a panel have been divided so that they are very narrow.  To better see the malformed panels, temporarily hide the mullion category and set display of lines to \"thin lines\" (using the command on the view menu).": 2, 
                    "Railings are placed completely outside the host. It may change the adjustment of the railing to the host and its vertical position.": 1, 
                    "Ref Plane is slightly off axis and may cause inaccuracies.": 12, 
                    "Grid is slightly off axis and may cause inaccuracies.": 1, 
                    "Thickness of this Roof may be slightly inaccurate due to extreme Shape Editing. Dimensions to this element in sections and details may not accurately indicate the Thickness shown in Type Properties.": 1, 
                    "Multiple Rooms are in the same enclosed region.  The correct area and perimeter will be assigned to one Room and the others will display \"Redundant Room.\"  You should separate the regions, delete the extra Rooms, or move them into different regions.": 13, 
                    "Room separation line is slightly off axis and may cause inaccuracies.": 1, 
                    "Curve-Based Family is slightly off axis and may cause inaccuracies.": 4, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 50, 
                    "Room is not in a properly enclosed region": 12, 
                    "Highlighted floors overlap.": 6
                }
            }, 
            "critical_warning_count": 0, 
            "warning_count_per_user": {}
        }, 
        "dimensions": 30278, 
        "model_group_usage_analysis": {
            "overused_count": 23, 
            "overused_groups": [
                "Array Group 17", 
                "Array Group 12", 
                "Group 3", 
                "11_FALL ARREST ANCHOR-PIER 2D", 
                "Array Group 1", 
                "Array Group 10", 
                "Array Group 14", 
                "Array Group 11", 
                "Array Group 5", 
                "Array Group 6", 
                "00 GLASS PATTERN 1/4\"", 
                "Array Group 8", 
                "ARROW 2", 
                "00_DRAIN W/OVERFLOW", 
                "Array Group 3", 
                "11_FALL ARREST ANCHOR 2D", 
                "CROSS MARK", 
                "Array Group 16", 
                "Array Group 2", 
                "Array Group 4", 
                "Array Group 7", 
                "Group 7", 
                "60% FRIT"
            ], 
            "type_usage": {
                "Group 1": 1, 
                "CC_PC PANEL - SPECIAL EAST - 5": 1, 
                "PC-08 JT L1 soffit": 1, 
                "03_PRECAST-DONUTS FIN PANEL @ SOUTH-PLAN": 6, 
                "Group 51": 1, 
                "CC_PC PANEL - SPECIAL EAST - 2": 1, 
                "CC_PC PANEL - SPECIAL NORTH - 3": 1, 
                "B_DTL_Wall Flashing_Through Wall_Section_PC-3 Donut Panel": 1, 
                "PC PANEL- L SHAPE-1": 1, 
                "Array Group 17": 20, 
                "PC COPING sealant": 1, 
                "N-CW-GUIDELINE": 1, 
                "Array Group 12": 16, 
                "main vest fcu + ents 3": 1, 
                "Section Mark": 2, 
                "Planting": 2, 
                "Group 2": 1, 
                "Group 3": 12, 
                "Roof Screen Wall Details-Overall Section (CITY)": 1, 
                "CLERESTORY MARKUP": 1, 
                "CC_PC PANEL - SPECIAL EAST - 1": 1, 
                "11_FALL ARREST ANCHOR-PIER 2D": 12, 
                "Array Group 1": 33, 
                "storefront part1": 1, 
                "CW_Slab Edge-1": 7, 
                "Group 30": 2, 
                "Group 5": 4, 
                "Interior Coordination - CP B1": 1, 
                "Array Group 10": 20, 
                "Group 27": 2, 
                "03_PRECAST-DONUTS FIN PANEL @EAST-PLAN": 9, 
                "CC_PC PANEL - SPECIAL SOUTH -1": 1, 
                "CC_PC PANEL - SPECIAL NORTH -1 (members excluded)": 1, 
                "CW-10 & CW-06 INTERFACE SEAL1": 2, 
                "03_PRECAST-DONUTS FIN PANEL @EAST-ELEVATION02-2": 2, 
                "03_PRECAST-DONUTS FIN PANEL @EAST-ELEVATION02": 2, 
                "PrecastJT-Return walls": 1, 
                "ARROW": 10, 
                "Main Canopy_Glass": 1, 
                "00 PRECAST PNL - 9'W 01": 1, 
                "Array Group 14": 16, 
                "UPPER VOLUMN_GUIDELINE": 1, 
                "CC_PC PANEL - SPECIAL WEST - 1": 1, 
                "CW-7 South": 1, 
                "Group 9": 1, 
                "Roof Screen Wall Details-Overall Section-N (CITY)": 1, 
                "Array Group 11": 108, 
                "Array Group 5": 16, 
                "foundation-1": 4, 
                "Array Group 6": 16, 
                "GFRG column 28\"": 6, 
                "ST-1 JT-East": 2, 
                "PC_ledge 2": 1, 
                "Cut Mark-2": 4, 
                "SoffitJT-L1": 1, 
                "Generator_Section Diagram": 4, 
                "PC-PANEL JOINT SEALANT DETAIL 2": 1, 
                "00 GLASS PATTERN 1/4\"": 12, 
                "MP-1 JT-South": 4, 
                "Roof Screen Wall Details-Overall Section": 6, 
                "03_PRECAST-DONUTS FIN PANEL @EAST-ELEVATION02-1": 2, 
                "Group 4": 1, 
                "MP-1 JT-East": 2, 
                "Roof Screen Wall Details_1/4\"": 2, 
                "03_PRECAST-DONUTS FIN PANEL @EAST-ELEVATION01": 3, 
                "Angled PC-3 Head 2_make family": 1, 
                "Array Group 8": 16, 
                "Group 10": 1, 
                "ARROW 2": 65, 
                "CC_PC PANEL - SPECIAL- EAST NOTCH - 1": 1, 
                "Loggia Outline": 1, 
                "CW-10 & CW-06 INTERFACE SEAL 2": 2, 
                "00_DRAIN W/OVERFLOW": 32, 
                "Penthouse Access Stair Section": 1, 
                "PrecastJT-South (members excluded)": 1, 
                "CC_PC PANEL - SPECIAL NORTH - 2": 1, 
                "Group 6 (members excluded)": 2, 
                "CC-CANOPY OUTLINE BELOW": 1, 
                "Array Group 3": 26, 
                "11_FALL ARREST ANCHOR 2D": 16, 
                "Roof Screen Wall Details-Overall Section-N": 1, 
                "2D-plan-Cancer Center Metal Fin_make family": 1, 
                "2F Glazing Spacing Guideline_Consistent (members excluded)": 1, 
                "Roof Screen Wall Details-Overall Section_N (beyond)": 1, 
                "00_GLASS PATTERN": 5, 
                "Group 17": 1, 
                "CROSS MARK": 36, 
                "00 PRECAST PNL - 9'W TYP": 5, 
                "PC_Slab Edge Detail - TYP-2": 2, 
                "CC_PC PANEL - SPECIAL NORTH - 4": 1, 
                "Group 8": 3, 
                "CC_PC PANEL - SPECIAL EAST - 4": 1, 
                "Array Group 16": 25, 
                "ST-1 JT-West": 3, 
                "Group 5 (members excluded)": 2, 
                "25% FRIT": 7, 
                "SoffitJT-L2": 1, 
                "Interior Coordination - CP L1": 1, 
                "PrecastJT-East (members excluded)": 1, 
                "main vest fcu + ents": 1, 
                "CC Vestibule_Canopy Line Above": 1, 
                "Array Group 2": 42, 
                "PRECAST LAYOUT - NORTH": 1, 
                "PrecastJT-West": 1, 
                "PrecastJT-North": 1, 
                "05_GRATING": 3, 
                "PC_Ground Interface-1a": 2, 
                "ROOF DRAINS": 1, 
                "GFRG column 26\"": 1, 
                "Loggia Outline (members excluded)": 1, 
                "CW-7 East - 3'": 1, 
                "CC_PC PANEL - SPECIAL EAST - 3 (members excluded)": 1, 
                "2F SPACING_GUIDELINE": 1, 
                "Array Group 15": 4, 
                "Array Group 4": 16, 
                "Canopy_Structure": 1, 
                "Cancer Drop-off_L1 Straight 3 trees hidden": 8, 
                "ST-1 JT-North": 2, 
                "PRECAST LAYOUT - EAST": 1, 
                "Array Group 7": 16, 
                "CC_PC PANEL - SPECIAL WEST - 2": 1, 
                "SLAB EDGE GUIDES - VERY IMP": 3, 
                "Group 7": 20, 
                "PRECAST LAYOUT - SOUTH": 1, 
                "60% FRIT": 11
            }, 
            "usage_threshold": 10, 
            "total_types": 125
        }, 
        "timestamp": "2025-10-08T01:39:50.985000", 
        "detail_lines": 49991, 
        "text_notes_types_solid_background": 0, 
        "project_info": {
            "project_phases": [
                "Existing", 
                "Phase 1", 
                "Phase 2"
            ], 
            "document_title": "IAH_CC_ALL_A_EXT_BA-EA_R24_detached", 
            "worksets": {
                "workset_element_counts": {
                    "View \"Section: A-WS Wall Section East-2_1/4\"": 397, 
                    "Family  : Detail Items : 07-MtlPanel-CentriaEconolap34_Plan_Verti Jnt": 2, 
                    "View \"Section: A-WS Wall Section South-2_1/4\"": 393, 
                    "View \"Section: A-EE PRECAST LAYOUT ELEVATION - NOTCH PC-3 (N SIDE)\"": 59, 
                    "View \"Section: BASE SECTION DETAIL-B1-07 EAST PC PANEL-2\"": 59, 
                    "Space Type Settings": 125, 
                    "View \"Section: A-WS SOUTH VESTIBULE - LONGITUDINAL SECTION\"": 56, 
                    "Family  : Detail Items : WS_PC-03 Precast Panel @ Planter": 3, 
                    "View \"Floor Plan: FP-CC-TYP WEST-L03_1/4\"": 78, 
                    "View \"Floor Plan: A-CP-02-SECOND FLOOR PLAN 1/8 - ROOF\"": 23, 
                    "View \"Elevation: A-EE Exterior Elevation Penthouse EAST_1/8\"": 74, 
                    "View \"Detail View: A-SD VESTIBULE 01 - DOOR SILL & INT. FLOOR\"": 301, 
                    "View \"Floor Plan: A-PD CW-06 AT EAST SLOT WINDOW W MP-01 SILL\"": 181, 
                    "View \"Section: A-SD PC-3 ROOF AT EAST SLOT 2\"": 107, 
                    "View \"Section: A-SD CW-2 AT STAIR X\"": 152, 
                    "Panel Schedule Templates - Switchboard": 1, 
                    "View \"Section: A-SD PC-3 TYP. AT SLAB\"": 61, 
                    "Wire Temperature Rating Types": 3, 
                    "Structural Connection Types": 0, 
                    "Family  : Detail Items : B-GLASS-LAMINATED1": 3, 
                    "Family  : Detail Items : WS_PC-03 Precast Panel": 2, 
                    "View \"Section: A-WS Wall Section West-1_1/4\"": 175, 
                    "View \"Floor Plan: W-MN-FP-04-FOURTH FLOOR PLAN 1/8 TOP OF PENTHOUSE\"": 114, 
                    "Family  : Detail Items : B_DTL_PC-3_Panel to Panel Joint": 2, 
                    "Viewport Types": 9, 
                    "View \"Section: A-SD CW-2 SILL AT NORTH GROUND WITH STONE BASE\"": 218, 
                    "View \"Floor Plan: COORDINATION-02_2F PLAN 1/8 - SK\"": 9, 
                    "Family  : Profiles : Oldcastle 2.5x6.75": 2, 
                    "Flex Pipe Types": 1, 
                    "Cable Tray Sizes": 1, 
                    "View \"Floor Plan: CW-10 TYP. PLAN DETAIL\"": 44, 
                    "Family  : Detail Items : B_DTL_PC-3_Base_Section": 2, 
                    "View \"Elevation: A-EE-CC WEST - TYP\"": 729, 
                    "View \"Elevation: A-EE EXTERIOR ELEVATION - SOUTH_1/20 BW\"": 134, 
                    "Family  : Detail Items : WS_CW-10 Roof Screen-NORTH GATE": 2, 
                    "View \"Floor Plan: A-PD CW-06 JAMB AT PC-03 RETURN WALL\"": 642, 
                    "View \"3D View: {3D - mnersten}\"": 2, 
                    "View \"Elevation: A-EE Exterior Elevation Penthouse WEST_1/8\"": 46, 
                    "Filled Region Types": 536, 
                    "View \"Drafting View: W - MAIN VESTIBULE - SECTION\"": 286, 
                    "View \"Section: R13 IRMA ROOF DETAIL - ROOF DRAIN PRECAST PAVER\"": 1, 
                    "View Template \"A-WS Wall Section_1/4 w SQ\"": 2, 
                    "View \"Floor Plan: A-PD CW-10 NE ROUND CORNER AT CW-06 - ROOF\"": 114, 
                    "View \"Floor Plan: A-PD CW-07 JAMB AT PC-03 - SOUTH\"": 51, 
                    "Family  : Detail Items : B_CW Entice Door Section-CC": 2, 
                    "Family  : Elevation Marks : B - Elev Mark": 3, 
                    "View Template \"A-EE Exterior Elevations_1/8\"": 2, 
                    "Family  : Detail Items : B_DTL_Thru Wall Flashing_at BO Precast Section": 2, 
                    "View \"Floor Plan: W-MN-FP-02-SECOND FLOOR PLAN 1/8\"": 53, 
                    "View \"Drafting View: COORD - Drafting System Type -CW-10 & 10A SHADOW BOX\"": 39, 
                    "View \"Elevation: EE-CC WEST - TYP - Dependent 1\"": 0, 
                    "View \"Elevation: COORD-BS - FOUNDATION - NORTH FACADE - ELEVATION\"": 62, 
                    "Family  : Detail Items : 07-INSULATION-Rigid1": 2, 
                    "Family  : Detail Items : B_Precast Slab Lateral-Angle Rod only1": 2, 
                    "Family  : Profiles : B-Precast Coping at planters-28in": 2, 
                    "Family  : View Titles : View Title": 2, 
                    "Family  : Detail Items : B_CW-5 Sill_Fin Tube_Recessed_Section": 2, 
                    "View \"Detail View: A-SD LVD-01 SILL\"": 53, 
                    "Physical material parameter set": 0, 
                    "Family  : Detail Items : 08-CW-BACKPAN1": 3, 
                    "Family  : Detail Items : B-CW-6-Mullion-Old Castle Reliance Cassette-Horizontal": 3, 
                    "Family  : Detail Items : B-PC-7 fin plan": 2, 
                    "Halftone and Underlay Settings": 1, 
                    "View \"Section: A-WS Wall Section North UPPER-2_1/4\"": 79, 
                    "View \"3D View: 3D View 1\"": 2, 
                    "View Template \"COORD-SECTION-FOUNDATION - TEMP\"": 2, 
                    "View \"Floor Plan: XA-STRUCT-FP-05-FIFTH FLOOR_1/8\"": 4, 
                    "Family  : Lighting Fixtures : B - LT_FXT-R-Downlight Linear-Generic": 2, 
                    "View \"Floor Plan: W-FP-04 - PH-DUNNAGE - 4F PLAN\"": 117, 
                    "View \"Drafting View: W - CC Hsin's Trace Paper\"": 1115, 
                    "Pipe Sizes": 1, 
                    "Print Settings": 16, 
                    "View \"Section: A-WS-WEST-CW10+CANOPY+VEST+CW06\"": 132, 
                    "Pipe Types": 1, 
                    "Family  : Detail Items : 03_PC SEAL ADD_PC-1_Panel Fake Joint_Plan": 2, 
                    "Family  : Detail Items : B_Precast Roof Curb Detail_EPDM_LM_CC-2": 2, 
                    "Family  : Detail Items : 05-AISC ANGLE SHAPES-SECTION1": 2, 
                    "Wall Sweep Types": 1, 
                    "View \"Schedule: Room Management\"": 0, 
                    "REF-Scope Boxes": 5, 
                    "Family  : Detail Items : 00-SECT BREAK AS-SCOPE": 2, 
                    "Family  : Detail Items : B-CW slab anchor": 2, 
                    "View \"Legend: PARTITION GENERAL NOTES\"": 21, 
                    "View \"Floor Plan: XA-FP-04-FOURTH FLOOR_1/8\"": 29, 
                    "Family  : Detail Items : 05_AISC PIPE SHAPES-SECTION": 2, 
                    "Family  : Generic Models : GMOD-SLAB PENETRATION": 15, 
                    "View \"Section: A-SD PC-3 GROUND EAST\"": 123, 
                    "Fabric Area Types": 0, 
                    "View \"Floor Plan: A-PD BULKHEAD SE CORNER\"": 496, 
                    "View \"Detail View: A-SD MAIN ENTRY VESTIBULE - CW-12 SILL\"": 95, 
                    "Family  : Doors : D": 4, 
                    "View \"Detail View: A-PD XD-03 JAMB AT PC-03 - STAIR X\"": 82, 
                    "View Template \"COORD-BS Building Sections_1/8\"": 2, 
                    "View \"Floor Plan: XA-STRUCT-FP-00-BASEMENT_1/8\"": 7, 
                    "View \"3D View: ENTRY VESTIBULE AXON\"": 2, 
                    "View \"Detail View: A-SD VESTIBULE 01 - CW-06 & ROOF Copy 1\"": 456, 
                    "Family  : Curtain Panels : B_CWPL SuperPC3 CC-South-HeadHt-10ft2in-": 2, 
                    "Family  : Detail Items : 07_DTL_PC PNL JOINT_PC to PC": 2, 
                    "Family  : Generic Annotations : Keyplan Section Marker - No Tail": 2, 
                    "Family  : Detail Items : 08-DTL-MULLION WRAP": 2, 
                    "Family  : Section Marks : Section Tail - Filled Horizontal": 2, 
                    "View \"Section: A-SD CW-3 GROUND WITH STONE BASE - WEST\"": 185, 
                    "Family  : Detail Items : 08_DEADLOAD ANCHOR": 2, 
                    "Family  : Detail Items : B_Precast Panel-DONUT-02": 3, 
                    "View \"Section: W-MN-BS - SECTION FOR COORDINATION\"": 4, 
                    "Family  : Detail Items : WS_CW-06 Sill - NO FTR": 2, 
                    "View \"Elevation: A-EE EXTERIOR ELEVATION - EAST_1/20 BW\"": 169, 
                    "Family  : Detail Items : 06_Blocking": 2, 
                    "Family  : Detail Items : B_DTL_Stone Cladding_ST-1_Anchor_Plan": 2, 
                    "Family  : Detail Items : B_DTL_De-watering System_Perforated PVC Pipe_Section": 2, 
                    "View Template \"A-EE Exterior Elevations_Precast Layout_1/8\"": 2, 
                    "View \"Section: A-SD CW-7 SILL AT PC-3\"": 161, 
                    "Assembly Tracker": 1, 
                    "Family  : Generic Models : B - Symbol, Gound mounted uplight - Square": 2, 
                    "Generic Graphics Container Type": 0, 
                    "Zone Equipment": 0, 
                    "Family  : Detail Items : 00-ANNO-SLAB CURB TRENCH": 2, 
                    "View Template \"A-PD Plan Details_1 1/2-DM\"": 2, 
                    "Family  : Detail Items : 00-EXT Sect Interior Finish": 2, 
                    "View \"Elevation: A_EE Exterior Elevation-West Entry_1/4\"": 72, 
                    "Family  : Detail Items : B-CW-6-Mullion-Old Castle Reliance Cassette-Horizontal Sill - 8.125in SysDepth": 2, 
                    "View \"Schedule: SHEET REVISION LATEST\"": 0, 
                    "Family  : Detail Items : 05-AISC TUBE SHAPES-SECTION": 10, 
                    "Family  : Detail Items : B_DTL_PC Lateral Anchor": 2, 
                    "Family  : Detail Items : 07_Wall_Flashing_2-Pieces Counter_Insert_Section w FASTENER": 2, 
                    "Family  : Detail Items : B_CW-5 Sill_Drainage Trench_Plan": 2, 
                    "View \"Section: A-SD LOGGIA EXTENSION AT CW-06 WITH EXP JNT\"": 452, 
                    "View \"Section: A-WS Wall Section East-4_1/4\"": 141, 
                    "Family  : Detail Items : 00-SHIM": 2, 
                    "MEP Hidden Line Settings": 1, 
                    "View \"Floor Plan: COORD-03 - LM CC-VMU2 - CW10\"": 5, 
                    "Family  : Generic Annotations : ANNO-LEVEL MARKER-DUMMY Boxed type": 7, 
                    "View Template \"A-RCP Reflected Ceiling Plan Details_1 1/2\"": 2, 
                    "View \"Legend: GENERAL NOTES\"": 10, 
                    "Family  : Detail Items : 05- plate_U": 2, 
                    "Family  : Detail Items : CW-1-Mullion-Wausau-Horizontal Deadload2": 2, 
                    "Family  : Curtain Panels : CWPL-Spandrel_CW10 A_3.25 inch thk": 3, 
                    "Conduit Sizes": 1, 
                    "Family  : Detail Items : WS_PC-03 Precast Slab @ Grade": 2, 
                    "Family  : Detail Items : 08-MtlPanel-centria corrugated mp_Support at Vert_SectionBase": 2, 
                    "View \"Detail View: A-PD CW-02 MULLION TYP.\"": 38, 
                    "Fabric Wire Types": 0, 
                    "Family  : Generic Annotations : ANNO-ARROW DIM MARKER-DUMMY inst": 2, 
                    "Electrical Demand Factor Definitions": 5, 
                    "View \"Drafting View: W - LOGGIA COLUMN PLAN\"": 66, 
                    "Family  : Detail Items : B - Breakline": 2, 
                    "Family  : Spot Elevation Symbols : Spot Elevation - Target Filled": 3, 
                    "Family  : Detail Items : B_CW Slab1": 2, 
                    "Family  : Detail Items : 07-MtlPanel-MetalcraftRS400_Plan_Verti Jnt": 3, 
                    "Family  : Detail Items : 03_PC SEAL ADD_PC-7_Head_CW7 over PC_Section": 2, 
                    "Family  : Detail Items : DTL - UNISTRUT CONDUIT CLAMP": 2, 
                    "Conductor Sizes": 28, 
                    "View \"Drafting View: STANDARDS - Detail Component Library\"": 5, 
                    "View \"Floor Plan: W-FP-00 - STRUCT-COORDINATION-00_B1 PLAN 1/8 - SK Copy 1\"": 11, 
                    "Family  : Generic Annotations : Dummy Legend Elevation Marker": 2, 
                    "Schedule Keys": 0, 
                    "Family  : Mechanical Equipment : Diffuser-  Supply Diffuser": 2, 
                    "View \"Section: A-WS Wall Section North-2_1/4\"": 90, 
                    "Family  : Detail Items : 05 40 00_Steel Stud_Elevation": 2, 
                    "Phase Settings": 21, 
                    "View/Sheet Sets": 14, 
                    "LINK-CONTEXT": 1, 
                    "View \"3D View: ENTRY VESTIBULE & CANOPY AXON\"": 2, 
                    "View \"Section: A-WS Wall Section East-7_1/4\"": 324, 
                    "View \"Section: A-SD CW-10 SILL & SOFFIT\"": 457, 
                    "View \"Drafting View: STANDARDS - CCE EXT Default Starting View\"": 65, 
                    "View \"System Browser\"": 3, 
                    "Family  : Detail Items : 00-ANNO-SLAB CURB RAMP UP": 2, 
                    "View \"Floor Plan: XA-FP-05-FIFTH FLOOR_1/8\"": 4, 
                    "View Template \"SK_temp. roof section\"": 2, 
                    "Family  : Detail Items : B_DTL_Site Paver_PT4A_Section": 2, 
                    "Family  : Detail Items : Spandrel mullion with taper fin": 0, 
                    "View \"Floor Plan: A-EP Enlarged Plan Entry_1/4\"": 222, 
                    "Family  : Detail Items : 12-Floor Grille_Plan_CC": 2, 
                    "View \"Drafting View: A-3D-PC-03\"": 24, 
                    "View \"Section: A-WS Wall Section West Entry_1/4\"": 243, 
                    "View \"Floor Plan: A-PD ST-01 AT PC-03 - WEST B1\"": 127, 
                    "Family  : Detail Items : 08-CW-SILL EXTENTION": 2, 
                    "View \"3D View: 3D View 4\"": 2, 
                    "View \"Detail View: BULKHEAD MP-05 WALL PARAPET AT OVERFLOW SCUPPER\"": 374, 
                    "Family  : Detail Items : 05-WALL-C STUDS-SIDE": 3, 
                    "Family  : Detail Items : 07-Drainage Mat": 4, 
                    "View \"Legend: CPs CONTROL PLAN SYMBOLS\"": 121, 
                    "Family  : Doors : A": 3, 
                    "View \"Floor Plan: FP-CC-TYP WEST-L01_1/4\"": 41, 
                    "View \"Section: DEVICE BOLLARD\"": 1, 
                    "Family  : Detail Items : DTL_CW Lateral Anchor with kicker @ CW6-CC": 2, 
                    "Text Types": 104, 
                    "View \"Section: A-SD CW-06 INTERMEDIATE AT EAST SLOT\"": 47, 
                    "View \"Section: A-SD CW-6 BOTTOM AT EAST SLOT\"": 114, 
                    "Family  : Detail Items : 03_PC SEAL_Weep Arrow": 2, 
                    "Family  : Doors : B - DR - CW-10A LOUVER DOOR": 2, 
                    "Pipe Schedule Types": 9, 
                    "Family  : Detail Items : B-CW-09-INT CORNER_PLAN": 2, 
                    "Family  : Generic Models : GMOD-Fintube Recessed": 2, 
                    "Multistory Stairs Type": 1, 
                    "View \"Section: A-WS BULKHEAD WALL SECTION-1_1/4\"": 246, 
                    "Family  : Generic Models : B - GEN - 2 x 2 Access Panel": 2, 
                    "Family  : Detail Items : B-CW anchor at tube-face anchor": 2, 
                    "Reactions up to date": 1, 
                    "Duct Types": 3, 
                    "Elevation \"2\"": 0, 
                    "View \"Section: COORD-WS Wall Section South-2_1/4 VMU2\"": 400, 
                    "Family  : Specialty Equipment : B_P-Overflow Downspout": 2, 
                    "View \"Detail View: A-SD VESTIBULE 02 - CW-06 HEAD & CEILING EAST\"": 149, 
                    "View \"Floor Plan: A-PD BULKHEAD XD-XX JAMB - ROOF\"": 147, 
                    "View Template \"A-EP Plans_1/2 VMU\"": 2, 
                    "Family  : Detail Items : B_screw": 2, 
                    "Family  : Detail Items : WS_Foundation-Curb adj": 2, 
                    "Global Parameters": 0, 
                    "View \"3D View: 3D View 2\"": 2, 
                    "View \"Drafting View: COORD - Drafting System Type -CW-10 & 10A\"": 59, 
                    "View \"Floor Plan: A-PD CW-03 AT PC-03 - NORTH B1\"": 109, 
                    "Render Settings": 22, 
                    "Family  : Generic Annotations : Anno - Precast anchor": 4, 
                    "View \"Detail View: A-PD CW-06 SILL HEIGHT CHANGE - L2 WEST\"": 101, 
                    "Family  : Detail Items : 08_CW-TOP ANCHOR": 2, 
                    "Demand Factor Types": 0, 
                    "Family  : Generic Annotations : Datum Line Elevation Mark": 2, 
                    "View \"Floor Plan: COORD-FP-04-FOURTH FLOOR PLAN 1/8_Roof Coordination\"": 121, 
                    "View \"Section: A-SD CW-06 SPANDREL\"": 58, 
                    "View \"Elevation: STAIR X EAST B1 - FRIT ON CW-02\"": 11, 
                    "View \"Elevation: A-EE PRECAST LAYOUT ELEVATION SOUTH_1/8\"": 256, 
                    "View \"Section: A-SD PC-3 ROOF AT EAST SLOT 1\"": 132, 
                    "View \"Drafting View: W-1 1/2\" DETAIL ITEMS\"": 49, 
                    "View \"Section: A-WS Wall Section West Entry 02_1/4\"": 168, 
                    "View \"Elevation: A-EE PRECAST LAYOUT ELEVATION NORTH_1/8\"": 457, 
                    "Family  : Profiles : Circular Handrail": 2, 
                    "View \"Detail View: A-EP PLAN_1/2 VMU\"": 120, 
                    "View \"Drafting View: STANDARDS - Family Making / Naming Conventions\"": 10, 
                    "Toposolid Types": 1, 
                    "Family  : Detail Items : 08-CW-OC cassette sill-Horizontal": 2, 
                    "Wire Sizes": 1, 
                    "Family  : Section Marks : Section Head - no arrow": 2, 
                    "Family  : Detail Items : 00-ANNO-SLAB CURB RAMP DOWN": 2, 
                    "Pipe Connection Types": 8, 
                    "Water Loops": 0, 
                    "Family  : Detail Items : B-CW-6-Mullion-Old Castle Reliance Cassette-Horizontal Head": 4, 
                    "View \"Floor Plan: W-CP-01-FIRST FLOOR PLAN 1/8 EOS WORKSET\"": 141, 
                    "Family  : Detail Items : 05-CFMF SIDE1": 3, 
                    "Family  : Generic Models : GMOD_Housekeepg Pad": 2, 
                    "View \"Elevation: VESTIBULE 02 - ELEVATION SOUTH\"": 30, 
                    "Family  : Profiles : YKK-YCW 750 SSG_7.25_Horizontal": 2, 
                    "View \"Detail View: A-SD VESTIBULE 01 - DOOR HEAD & CEILING\"": 791, 
                    "Family  : Detail Items : 07-ROOF-RIGID INSULATION-TAPERED-SECTION": 2, 
                    "Family  : Detail Items : 05-FLOOR DECK_Corrugated Steel": 2, 
                    "Family  : Detail Items : 03_PC SEAL ADD_PC-1_Spandrel_CW2 at PC_Section-CC": 3, 
                    "Family  : Profiles : Stair Nosing - Pan": 2, 
                    "View \"Section: ROOF SECTION - NS - c5\"": 94, 
                    "Assembly System Types": 0, 
                    "Reinforcement Settings": 1, 
                    "View \"Detail View: A-PD CW-03 MULLION TYP. W FIRE RATED WALL\"": 392, 
                    "View \"3D View: W-3D - Main Entry Vestibule\"": 3, 
                    "Family  : Curtain Panels : CWPL-GLASS 1 PANEL": 3, 
                    "View \"Section: COORD-BS - FOUNDATION - WEST FACADE - SECTION\"": 116, 
                    "Family  : Lighting Fixtures : B - LT_FXT-R-Downlight Round-Generic": 2, 
                    "Top Rail Types": 1, 
                    "Family  : Detail Items : DTL-Stone Coping at Storefront": 2, 
                    "Family  : Detail Items : B-CW-06-Mullion-Old Castle Reliance Cassette-Vertical-Jamb": 2, 
                    "View \"Section: RF-05\"": 1, 
                    "View \"Section: CC-LINKED CONTAINER - MASTER WATERPROOFING 3\"\"": 3, 
                    "Fill Patterns": 351, 
                    "View \"Section: A-WS Wall Section West-4_1/4\"": 332, 
                    "View \"Section: A-SD CW-2 SILL AT PC-3\"": 81, 
                    "Family  : Detail Items : B_DTL_PC-3_Jamb_Plan_At Opening": 2, 
                    "Family  : Curtain Wall Mullions : Rectangular Mullion": 21, 
                    "Coordination Manager": 1, 
                    "View \"Section: BASE SECTION DETAIL-1F-01 SOUTH PC PANEL-2\"": 72, 
                    "View \"Section: A-WS-SOUTH-CW10+CW06+PC03P\"": 168, 
                    "View \"Section: A-SD PC-3 GROUND WITH LM-8 Copy 1\"": 229, 
                    "Conduit Types": 2, 
                    "Family  : Detail Items : 07-WP-MEMB-LINE": 7, 
                    "View \"Floor Plan: COORD-FP-02 FLOOR PLAN - SECOND FLOOR_1/8\"": 202, 
                    "View \"Section: COORD-BS - PRECAST BASE AT FOUNDATION\"": 1, 
                    "Family  : Profiles : B-Mullion-Stack-CW10": 3, 
                    "LINK-SC EXT": 1, 
                    "View \"Elevation: A-EE EXTERIOR ELEVATION - EAST_1/20\"": 243, 
                    "View Template \"W-Working Sketch Plan-1/8\"": 2, 
                    "Family  : Detail Items : 03_PRECAST LATERAL LOAD ANCHOR - ON PLATE": 2, 
                    "Family  : Detail Items : B-CW-6-Mullion-Old Castle Reliance Cassette-Horizontal Sill": 2, 
                    "Family  : Detail Items : B_CW Slab": 2, 
                    "Family  : Detail Items : WS_PC-03 Precast Roof": 3, 
                    "Family  : Detail Items : 05-WALL-CHANNEL STUDS-SECTION": 2, 
                    "View \"Elevation: Elevation 5 - a\"": 32, 
                    "Family  : Detail Items : B_DTL_PC-3_Head_CW3 over PC3_Section": 2, 
                    "Family  : Detail Items : DTL - Entourage - Section": 2, 
                    "Family  : Detail Items : B_LVR-04 VERTICAL LOUVER GATE - PLAN": 2, 
                    "Family  : Detail Items : 05-brake formed plate_L": 2, 
                    "Family  : Detail Items : B_Grille 11": 2, 
                    "Family  : Detail Items : 05-PEDESTAL-CC": 2, 
                    "View \"Elevation: A-EE Exterior Elevation-Vestibule South_1/4\"": 58, 
                    "View Template \"COORD-FP Structural Cordination_1/8\"": 2, 
                    "Family  : Detail Items : 05-AISC TUBE SHAPES-SIDE": 4, 
                    "View \"Section: A-SD PC-3 GROUND WEST\"": 153, 
                    "View \"Elevation: A-EE EXTERIOR ELEVATION - EAST_1/8 - Callout 1\"": 0, 
                    "Family  : Profiles : B-Precast Coping": 2, 
                    "Division Rules": 0, 
                    "View \"Legend: RCP GENERAL NOTES\"": 11, 
                    "Pipe Insulation": 0, 
                    "View \"Floor Plan: A-PD CW-02 AT PC-01 NORTH B1\"": 67, 
                    "View \"Detail View: A-PD XD-03 JAMB AT CW-02 - STAIR X\"": 104, 
                    "View \"Detail View: A-PD CW-07 JAMB AT PC-03 - EAST\"": 54, 
                    "Default Divide Settings": 1, 
                    "View \"Section: A-SD CW-06 AT GROUND SOUTH\"": 157, 
                    "View \"Section: RF-01 IRMA ROOF TYPE RF-01\"": 1, 
                    "Family  : Doors : B - DR-Biparting-4 Panel-2 Panel Breakout": 2, 
                    "Family  : Detail Items : B_Precast Lateral and Wind Load Anchor": 3, 
                    "Reveal Types": 1, 
                    "View \"Section: A-SD BULKHEAD MP-05 WALL BASE - EAST\"": 299, 
                    "Family  : Detail Items : B-CW-6-Mullion-Old Castle Reliance Cassette-Door Jamb": 2, 
                    "Air Systems": 0, 
                    "View \"Legend: MATERIAL KEYNOTES\"": 0, 
                    "View \"Drafting View: A-Drafting System Type Roof - RF-1\"": 41, 
                    "Family  : Profiles : Slab Edge-Thickened": 2, 
                    "Family  : Detail Items : 22-DTL-THROUGHWALL SCUPPER DRAIN": 2, 
                    "Family  : Detail Items : WS_Laterral Load Anchor on Plate": 2, 
                    "View \"Floor Plan: W-FP-00 - SK-CP-B1-BASEMENT FLOOR PLAN 1/8\"": 234, 
                    "Family  : Electrical Fixtures : Ceiling Camera": 2, 
                    "Family  : Elevation Marks : B - Elev Mark Pointer": 3, 
                    "Family  : Generic Annotations : B - Equip Tag": 2, 
                    "Family  : Lighting Fixtures : B - LT_FXT-R-Square Wall Washer-FB": 2, 
                    "Family  : Generic Annotations : Spot Elevation Dummy": 2, 
                    