{
    "result_data": {
        "debug_info": {
            "error_occurred": true, 
            "revit_version": "2024", 
            "model_path": "C:\\Users\\szhang\\DC\\ACCDocs\\Ballinger\\Inova - Eastern Region\\Project Files\\21041.00_21042.00 - LM & SF\\00_W-DRIVE\\IAH\\00-Drawings\\ArchDwgs\\Arch3D\\_Study\\_Garage B\\2024-05-01 GARAGE SLOPE MODEL.rvt", 
            "job_id": "job_20251008_001235_2", 
            "model_name": "2024-05-01 GARAGE SLOPE MODEL"
        }, 
        "error_summary": "No active document available - will use mock data", 
        "placeholder_metrics": {
            "total_elements": 1000, 
            "note": "Mock values - real metrics failed", 
            "wall_count": 42
        }, 
        "mock_mode": true, 
        "fallback_reason": "Real HealthMetric failed"
    }, 
    "job_metadata": {
        "project_name": "Inova - Eastern Region", 
        "revit_version": "2024", 
        "execution_time_seconds": 0.029999999999999999, 
        "hub_name": "Ballinger", 
        "job_id": "job_20251008_001235_2", 
        "model_name": "2024-05-01 GARAGE SLOPE MODEL", 
        "execution_time_readable": "0 seconds", 
        "timestamp": "2025-10-08T00:13:46.239000"
    }, 
    "status": "completed"
}