{
    "job_metadata": {
        "model_name": "2330_TN_TY-Studio54_Theater.rvt", 
        "job_id": "job_20251009_200642_12", 
        "model_file_size_bytes": 94941184, 
        "timestamp": "2025-10-09T20:06:56.830000", 
        "model_file_size_readable": "90.54 MB", 
        "hub_name": "Ennead Architects LLP", 
        "project_name": "2330_Studio 54", 
        "execution_time_seconds": 0.66000000000000003, 
        "execution_time_readable": "0 seconds", 
        "revit_version": "2025"
    }, 
    "status": "completed", 
    "result_data": {
        "dimensions": 197, 
        "linked_files_count": 0, 
        "project_info": {
            "is_workshared": true, 
            "project_phases": [
                "New Construction", 
                "Existing"
            ], 
            "document_title": "2330_TN_TY-Studio54_Theater_detached", 
            "is_EnneadTab_Available": false, 
            "timestamp": "2025-10-09T20:06:56.255000", 
            "client_name": "Unknown", 
            "project_number": "2330", 
            "worksets": {
                "total_worksets": 9, 
                "workset_ownership": {}, 
                "workset_element_counts": {
                    "Workset1": 1601, 
                    "MEP Model": 0, 
                    "Tech": 0, 
                    "Security": 0, 
                    "AV Model": 0, 
                    "Arch Model": 53, 
                    "Arch Existing Model": 3, 
                    "Shared Levels and Grids": 1, 
                    "Cameras": 0
                }, 
                "user_worksets": 9, 
                "workset_details": [
                    {
                        "is_editable": true, 
                        "creator": "Unknown", 
                        "owner": "szhangGOODLOOKING", 
                        "primary_creator": "marcd@da-technology.com", 
                        "last_editor": "Unknown", 
                        "kind": "UserWorkset", 
                        "primary_last_editor": "marcd@da-technology.com", 
                        "id": 0, 
                        "is_open": false, 
                        "name": "Workset1"
                    }, 
                    {
                        "is_editable": true, 
                        "creator": "Unknown", 
                        "owner": "szhangGOODLOOKING", 
                        "primary_creator": "marcd@da-technology.com", 
                        "last_editor": "Unknown", 
                        "kind": "UserWorkset", 
                        "primary_last_editor": "marcd@da-technology.com", 
                        "id": 183, 
                        "is_open": false, 
                        "name": "Shared Levels and Grids"
                    }, 
                    {
                        "is_editable": true, 
                        "creator": "Unknown", 
                        "owner": "szhangGOODLOOKING", 
                        "primary_creator": "marcd@da-technology.com", 
                        "last_editor": "Unknown", 
                        "kind": "UserWorkset", 
                        "primary_last_editor": "marcd@da-technology.com", 
                        "id": 515, 
                        "is_open": false, 
                        "name": "Arch Model"
                    }, 
                    {
                        "is_open": false, 
                        "is_editable": true, 
                        "id": 516, 
                        "owner": "szhangGOODLOOKING", 
                        "creator": "Unknown", 
                        "kind": "UserWorkset", 
                        "name": "MEP Model", 
                        "last_editor": "Unknown"
                    }, 
                    {
                        "is_open": false, 
                        "is_editable": true, 
                        "id": 517, 
                        "owner": "szhangGOODLOOKING", 
                        "creator": "Unknown", 
                        "kind": "UserWorkset", 
                        "name": "AV Model", 
                        "last_editor": "Unknown"
                    }, 
                    {
                        "is_open": false, 
                        "is_editable": true, 
                        "id": 518, 
                        "owner": "szhangGOODLOOKING", 
                        "creator": "Unknown", 
                        "kind": "UserWorkset", 
                        "name": "Tech", 
                        "last_editor": "Unknown"
                    }, 
                    {
                        "is_open": false, 
                        "is_editable": true, 
                        "id": 519, 
                        "owner": "szhangGOODLOOKING", 
                        "creator": "Unknown", 
                        "kind": "UserWorkset", 
                        "name": "Security", 
                        "last_editor": "Unknown"
                    }, 
                    {
                        "is_open": false, 
                        "is_editable": true, 
                        "id": 520, 
                        "owner": "szhangGOODLOOKING", 
                        "creator": "Unknown", 
                        "kind": "UserWorkset", 
                        "name": "Cameras", 
                        "last_editor": "Unknown"
                    }, 
                    {
                        "is_editable": true, 
                        "creator": "Unknown", 
                        "owner": "szhangGOODLOOKING", 
                        "primary_creator": "marcd@da-technology.com", 
                        "last_editor": "Unknown", 
                        "kind": "UserWorkset", 
                        "primary_last_editor": "marcd@da-technology.com", 
                        "id": 589, 
                        "is_open": false, 
                        "name": "Arch Existing Model"
                    }
                ], 
                "workset_names": [
                    "Workset1", 
                    "Shared Levels and Grids", 
                    "Arch Model", 
                    "MEP Model", 
                    "AV Model", 
                    "Tech", 
                    "Security", 
                    "Cameras", 
                    "Arch Existing Model"
                ], 
                "workset_element_ownership": {
                    "Workset1": {
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        }, 
                        "last_editors": {
                            "marcd@da-technology.com": 100
                        }, 
                        "creators": {
                            "marcd@da-technology.com": 100
                        }
                    }, 
                    "Arch Model": {
                        "current_owners": {
                            "szhangGOODLOOKING": 53
                        }, 
                        "last_editors": {
                            "marcd@da-technology.com": 53
                        }, 
                        "creators": {
                            "marcd@da-technology.com": 53
                        }
                    }, 
                    "Shared Levels and Grids": {
                        "current_owners": {
                            "szhangGOODLOOKING": 1
                        }, 
                        "last_editors": {
                            "marcd@da-technology.com": 1
                        }, 
                        "creators": {
                            "marcd@da-technology.com": 1
                        }
                    }, 
                    "Arch Existing Model": {
                        "current_owners": {
                            "szhangGOODLOOKING": 3
                        }, 
                        "last_editors": {
                            "marcd@da-technology.com": 3
                        }, 
                        "creators": {
                            "marcd@da-technology.com": 3
                        }
                    }
                }
            }, 
            "project_name": "Unknown"
        }, 
        "total_elements": 11813, 
        "reference_planes": 0, 
        "detail_group_instances": 0, 
        "text_notes_instances": 1541, 
        "text_notes_width_factor_not_1": 0, 
        "is_EnneadTab_Available": false, 
        "line_count": {
            "model_lines_total": 0, 
            "detail_lines_per_view": {
                "L5 (FOLLOW SPOT)": 4, 
                "TITLE BLOCK - SYMBOLS PA": 96, 
                "DATA OUTLET DETAIL - 1V2D": 82, 
                "DATA OUTLET DETAIL - 1V1D": 70, 
                "IDS DOUBLE DOOR -W/DPS": 1, 
                "DATA OUTLET DETAIL - 1D": 55, 
                "FFE - SWITCH STACK POWER CONFIGURATION - 1 STACK": 95, 
                "PA CEILING SPEAKER ROUND": 1, 
                "TITLE BLOCK - General Notes - Audio Visual": 1, 
                "DATA OUTLET DETAIL - 3D": 79, 
                "DATA ROOM - GROUNDING BUSS BAR TMGB & TGB": 27, 
                "TITLE BLOCK - ABBREVIATION": 1, 
                "DATA OUTLET DETAIL - 4D": 91, 
                "CAMERA - EXTERIOR POLE MOUNTED": 10, 
                "PA TILE INLAY SPEAKER 2x2": 5, 
                "ACS - SINGLE DOOR W/ELECTRIC TRANSFER HINDGE": 2, 
                "TITLE BLOCK - SYMBOLS Communication Cabling": 191, 
                "SECURITY - EMERGENCY STROBE LIGHT": 10, 
                "DATA OUTLET DETAIL - 1V": 46, 
                "ACS & IDC TYP CONTROL PANEL ELEVATION": 179, 
                "DATA OUTLET DETAIL - 2D": 67, 
                "ACS - DOOR RELEASE BUTTON MTG DETAIL": 55, 
                "BACKBONE CABLING - VOICE PATCH PANEL": 83, 
                "WALL PHONE MTG PLATE": 3, 
                "IDS - KEYPAD DETAIL": 91, 
                "AV - TV-MON OUTLET": 3, 
                "ACS - INTERCOM MASTER STATION": 4, 
                "DATA ROOM - GROUNDING BUSS BAR TMGB": 27, 
                "DATA OUTLET DETAIL - MON-TV": 46, 
                "ACS - INTERCOM VIDEO DOOR RELEASE": 108, 
                "DATA ROOM DEVICES - WITH 4-POST": 35, 
                "TITLE BLOCK - SYMBOLS  Audio Visual": 130, 
                "TITLE BLOCK - General Notes - Tech-AV-Sec": 1, 
                "TITLE BLOCK - General Notes - Technology": 1, 
                "IDS SINGLE DOOR - W/DPS": 1, 
                "FFE - SWITCH STACK POWER CONFIGURATION - (2) 5Kva UPS": 95, 
                "DATA OUTLET DETAIL - 2V2D": 94, 
                "DATA ROOM DEVICES - NO 4-POST": 34, 
                "TITLE BLOCK - SYMBOLS Security": 194, 
                "FFE - SWITCH STACK POWER CONFIGURATION - (1) 3Kva UPS": 86, 
                "FFE - SWITCH STACK POWER CONFIGURATION - (1) 5Kva UPS": 92, 
                "TITLE BLOCK - General Notes - Security": 1, 
                "TITLE BLOCK - General Drawing Symbols": 67, 
                "IDS - MOTION SENSOR WALL MTG": 42, 
                "ACS - SINGLE DOOR W/ELECTRIC STRIKE": 1, 
                "ACS - PANIC / DURESS BUTTON MTG DETAIL": 52, 
                "AV - PROJECTOR CEILING MOUNT TO DECK": 4, 
                "FFE - SWITCH STACK POWER CONFIGURATION - (2) 3Kva UPS": 90, 
                "ACS - DOUBLE DOOR W/ELECTRIC TRANSFER HINDGE": 3, 
                "L0 (PERFORMER SUPPORT)": 12
            }, 
            "detail_lines_total": 2568
        }, 
        "dimension_types": 33, 
        "cad_files": {
            "linked_dwgs": 0, 
            "imported_dwgs": 93, 
            "dwg_files": 93, 
            "cad_layers_imports_in_families": 0
        }, 
        "reference_planes_no_name": 0, 
        "purgeable_elements": 0, 
        "model_group_usage_analysis": {
            "usage_threshold": 10, 
            "total_types": 0, 
            "overused_count": 0, 
            "overused_groups": [], 
            "type_usage": {}
        }, 
        "families": {
            "generic_models_types": 1, 
            "non_parametric_families_creators": {
                "last_editors": {
                    "marcd@da-technology.com": 48
                }, 
                "creators": {
                    "marcd@da-technology.com": 48
                }
            }, 
            "non_parametric_families": 48, 
            "total_families": 126, 
            "unused_families_count": 123, 
            "in_place_families_creators": {
                "last_editors": {}, 
                "creators": {}
            }, 
            "unused_families_names": [
                "Area Tag", 
                "Baluster - Square", 
                "Brick Standard", 
                "Cable Tray Size Tag", 
                "Callout Head", 
                "Centerline", 
                "Channel Horizontal Bend", 
                "Channel Horizontal Cross", 
                "Channel Horizontal Tee", 
                "Channel Reducer", 
                "Channel Union", 
                "Channel Vertical Inside Bend", 
                "Channel Vertical Outside Bend", 
                "Circle Wire Tick Mark", 
                "Circular Mullion", 
                "Communication Devices Tag", 
                "Conduit Coupling - Aluminum", 
                "Conduit Coupling - PVC", 
                "Conduit Coupling - Steel", 
                "Conduit Elbow - Aluminum", 
                "Conduit Elbow - Plain End - PVC", 
                "Conduit Elbow - Steel", 
                "Conduit Elbow - without Fittings - EMT", 
                "Conduit Elbow - without Fittings - RMC", 
                "Conduit Elbow - without Fittings - RNC", 
                "Conduit Junction Box - Cross - Aluminum", 
                "Conduit Junction Box - Cross - PVC", 
                "Conduit Junction Box - Tee - Aluminum", 
                "Conduit Junction Box - Tee - PVC", 
                "Conduit Junction Box - Transition - Aluminum", 
                "Conduit Junction Box - Transition - PVC", 
                "Conduit Size Tag", 
                "DA - Tblock 24 x 36", 
                "DA 19 inch Rack Array", 
                "DA Tech Radius Drop Down", 
                "DA_AV", 
                "DA_AV 20K Lumen Projector", 
                "DA_AV Cabinets Wall Pivot", 
                "DA_AV Electric Screen - Wooden Case", 
                "DA_AV S1 SPEAKER", 
                "DA_Camera_Ceiling", 
                "DA_Camera_Wall", 
                "DA_Clock", 
                "DA_Security", 
                "DA_Tech", 
                "Data Device Tag", 
                "Diffuser Tag", 
                "Door Tag", 
                "Dry Type Transformer - 480-208Y120 - NEMA Type 2", 
                "Duplex Receptacle", 
                "Electrical Connector", 
                "Elevation Mark Body_Circle", 
                "Elevation Mark Body_Square", 
                "Elevation Mark Pointer_Circle", 
                "Elevation Mark Pointer_Square", 
                "Equipment Rack (IT) - Wall", 
                "Equipment Rack_2-Post - Freestanding", 
                "Equipment Rack_4-Post - Freestanding", 
                "Ethernet Switch", 
                "FOV-AXIS_v77", 
                "Fascia-Flat", 
                "Flex Pipe Size Tag", 
                "Grid Head - Circle", 
                "Grid Head - No Bubble", 
                "Grounding Busbar - Wall", 
                "Gutter Profile-Bevel", 
                "Hook Wire Tick Mark", 
                "Keynote Tag", 
                "L Corner Mullion", 
                "LEVEL_Head_Target", 
                "Ladder Horizontal Bend", 
                "Ladder Horizontal Cross", 
                "Ladder Horizontal Tee", 
                "Ladder Reducer", 
                "Ladder Union", 
                "Ladder Vertical Inside Bend", 
                "Ladder Vertical Outside Bend", 
                "Level Head - Circle", 
                "Level Head - No Bubble", 
                "Light Switch Tag", 
                "Lighting Fixture Circuit Tag", 
                "Lighting Switches", 
                "Lighting and Appliance Panelboard - 208V MLO", 
                "Lighting and Appliance Panelboard - 480V MLO", 
                "Long Wire Tick Mark", 
                "North Arrow 2", 
                "Nurse Call Devices Tag", 
                "Pipe Size Tag", 
                "Plain Recessed Lighting Fixture", 
                "Plywood 3_4 Inch - Wall", 
                "Quad Corner Mullion", 
                "Rectangular Handrail", 
                "Rectangular Mullion", 
                "Revision Tag", 
                "Room Tag", 
                "Room Tag 3-32", 
                "Section Head - Filled", 
                "Section Head - Open", 
                "Section Head - no arrow", 
                "Section Tail - Filled", 
                "Section Tail - Filled Horizontal", 
                "Security Devices Tag", 
                "Security Panel - Wall", 
                "Short Wire Tick Mark", 
                "Slab Edge-Thickened", 
                "Space Tag", 
                "Spot Elevation - Crosshair", 
                "Spot Elevation - Target Filled", 
                "Stair Nosing - Pan", 
                "System Panel", 
                "TAG_Room_1-8", 
                "Telephone Device Tag", 
                "Trapezoid Corner Mullion", 
                "V Corner Mullion", 
                "Vertical Wire Manager (84H) - Freestanding", 
                "Vertical Wire Manager (96H) - Freestanding", 
                "View Reference", 
                "View Title", 
                "View Title1", 
                "Wall Tag", 
                "Window Tag", 
                "Wire Tag", 
                "Zone Tag"
            ], 
            "detail_components": 0, 
            "in_place_families": 0
        }, 
        "warning_count": 0, 
        "templates_filters": {
            "unused_view_templates": 25, 
            "filters": 10, 
            "view_templates": 34, 
            "unused_filters": 10
        }, 
        "text_notes_types": 35, 
        "warnings": {
            "warning_details_per_creator": {}, 
            "warning_details_per_last_editor": {}, 
            "warning_count": 0, 
            "warning_categories": {}, 
            "critical_warning_count": 0, 
            "warning_count_per_user": {
                "by_last_editor": {}, 
                "by_creator": {}
            }
        }, 
        "line_patterns": 105, 
        "revision_clouds": 0, 
        "text_notes_types_solid_background": 0, 
        "detail_group_usage_analysis": {
            "usage_threshold": 10, 
            "total_types": 0, 
            "overused_count": 0, 
            "overused_groups": [], 
            "type_usage": {}
        }, 
        "text_notes_all_caps": 0, 
        "critical_warning_count": 0, 
        "detail_group_types": 0, 
        "document_title": "2330_TN_TY-Studio54_Theater_detached", 
        "model_group_types": 0, 
        "timestamp": "2025-10-09T20:06:56.184000", 
        "rooms": {
            "unbounded_rooms": 0, 
            "total_rooms": 0, 
            "unplaced_rooms": 0
        }, 
        "detail_lines": 2568, 
        "model_group_instances": 0, 
        "linked_files": [], 
        "views_sheets": {
            "views_not_on_sheets": 110, 
            "copied_views": 143, 
            "view_count_by_type_template": {
                "CeilingPlan": 7, 
                "Section": 9, 
                "FloorPlan": 13, 
                "Elevation": 5
            }, 
            "view_count_by_type": {
                "ThreeD": 1, 
                "CeilingPlan": 24, 
                "FloorPlan": 31, 
                "Section": 10, 
                "Schedule": 18, 
                "DraftingView": 72, 
                "SystemBrowser": 1, 
                "DrawingSheet": 13, 
                "ProjectBrowser": 1, 
                "Elevation": 6
            }, 
            "schedules_not_on_sheets": 0, 
            "view_count_by_type_non_template": {
                "ThreeD": 1, 
                "CeilingPlan": 17, 
                "FloorPlan": 18, 
                "Section": 1, 
                "Schedule": 18, 
                "DraftingView": 72, 
                "SystemBrowser": 1, 
                "DrawingSheet": 13, 
                "ProjectBrowser": 1, 
                "Elevation": 1
            }, 
            "total_views": 177, 
            "total_sheets": 13
        }, 
        "dimension_overrides": 197, 
        "materials": 191
    }
}