{
    "result_data": {
        "detail_lines": 302488, 
        "warnings": {
            "warning_details_per_creator": {
                "yhuangZZUZV": {
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 24, 
                    "Elements have duplicate \"Type Mark\" values.": 14, 
                    "Area Tag is outside of its Area.  Enable Leader or move Area Tag within its Area.": 10, 
                    "Mass contains only mesh geometry, which can\u2019t be used to compute Mass Floors, volume, or surface area.": 7, 
                    "Area separation line is slightly off axis and may cause inaccuracies.": 8, 
                    "Insert conflicts with joined Wall.": 2, 
                    "Highlighted lines overlap. Lines may not form closed loops. You can tab-select one of the overlapping elements to exclude it from the group instance.": 8, 
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap. You can tab-select one of the overlapping elements to exclude it from the group instance.": 22, 
                    "Highlighted walls are attached to, but miss, the highlighted targets.": 22, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 32, 
                    "Highlighted lines overlap. Lines may not form closed loops.": 74
                }
            }, 
            "warning_count_per_user": {
                "by_creator": {}, 
                "by_last_editor": {}
            }, 
            "warning_details_per_last_editor": {
                "yhuangZZUZV": {
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 24, 
                    "Elements have duplicate \"Type Mark\" values.": 14, 
                    "Area Tag is outside of its Area.  Enable Leader or move Area Tag within its Area.": 10, 
                    "Mass contains only mesh geometry, which can\u2019t be used to compute Mass Floors, volume, or surface area.": 7, 
                    "Area separation line is slightly off axis and may cause inaccuracies.": 8, 
                    "Insert conflicts with joined Wall.": 2, 
                    "Highlighted lines overlap. Lines may not form closed loops. You can tab-select one of the overlapping elements to exclude it from the group instance.": 8, 
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap. You can tab-select one of the overlapping elements to exclude it from the group instance.": 22, 
                    "Highlighted walls are attached to, but miss, the highlighted targets.": 22, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 32, 
                    "Highlighted lines overlap. Lines may not form closed loops.": 74
                }
            }, 
            "warning_count": 121, 
            "warning_categories": {
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 12, 
                "Elements have duplicate \"Type Mark\" values.": 4, 
                "Area Tag is outside of its Area.  Enable Leader or move Area Tag within its Area.": 10, 
                "Mass contains only mesh geometry, which can\u2019t be used to compute Mass Floors, volume, or surface area.": 7, 
                "Area separation line is slightly off axis and may cause inaccuracies.": 8, 
                "Insert conflicts with joined Wall.": 1, 
                "Highlighted lines overlap. Lines may not form closed loops. You can tab-select one of the overlapping elements to exclude it from the group instance.": 4, 
                "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap. You can tab-select one of the overlapping elements to exclude it from the group instance.": 11, 
                "Highlighted walls are attached to, but miss, the highlighted targets.": 11, 
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.": 16, 
                "Highlighted lines overlap. Lines may not form closed loops.": 37
            }, 
            "critical_warning_count": 0
        }, 
        "dimension_overrides": 211731, 
        "total_elements": 662427, 
        "materials": 161, 
        "warning_creators": {}, 
        "warning_details": [
            {
                "description": "Elements have duplicate \"Type Mark\" values.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Elements have duplicate \"Type Mark\" values.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Elements have duplicate \"Type Mark\" values.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Elements have duplicate \"Type Mark\" values.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap. You can tab-select one of the overlapping elements to exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap. You can tab-select one of the overlapping elements to exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap. You can tab-select one of the overlapping elements to exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap. You can tab-select one of the overlapping elements to exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap. You can tab-select one of the overlapping elements to exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap. You can tab-select one of the overlapping elements to exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap. You can tab-select one of the overlapping elements to exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap. You can tab-select one of the overlapping elements to exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap. You can tab-select one of the overlapping elements to exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap. You can tab-select one of the overlapping elements to exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap. You can tab-select one of the overlapping elements to exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops. You can tab-select one of the overlapping elements to exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops. You can tab-select one of the overlapping elements to exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops. You can tab-select one of the overlapping elements to exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops. You can tab-select one of the overlapping elements to exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted lines overlap. Lines may not form closed loops.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other or tab-select one of the grouped overlapping walls and exclude it from the group instance.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Insert conflicts with joined Wall.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Area Tag is outside of its Area.  Enable Leader or move Area Tag within its Area.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Area Tag is outside of its Area.  Enable Leader or move Area Tag within its Area.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Area Tag is outside of its Area.  Enable Leader or move Area Tag within its Area.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Area Tag is outside of its Area.  Enable Leader or move Area Tag within its Area.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Area Tag is outside of its Area.  Enable Leader or move Area Tag within its Area.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Area Tag is outside of its Area.  Enable Leader or move Area Tag within its Area.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Area Tag is outside of its Area.  Enable Leader or move Area Tag within its Area.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Area Tag is outside of its Area.  Enable Leader or move Area Tag within its Area.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Area Tag is outside of its Area.  Enable Leader or move Area Tag within its Area.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Area Tag is outside of its Area.  Enable Leader or move Area Tag within its Area.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls are attached to, but miss, the highlighted targets.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls are attached to, but miss, the highlighted targets.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls are attached to, but miss, the highlighted targets.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls are attached to, but miss, the highlighted targets.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }, 
            {
                "description": "Highlighted walls are attached to, but miss, the highlighted targets.", 
                "elements_info": [], 
                "severity": "Warning", 
                "element_ids": []
            }
        ], 
        "line_count": {
            "detail_lines_total": 302488, 
            "model_lines_total": 9137, 
            "detail_lines_per_view": {
                "T-015_10_T Tower T.O.CORE(Phase I)": 1252, 
                "_LIFE SAFETY PLANS": 3, 
                "X-013_10_SERVICE CORE OPTIONS_B1": 1472, 
                "Uniondale Inpatient Room Comparison____(Sha.Li2P4YA)": 2237, 
                "00_SYMBOLS": 98, 
                "Elevators_REF____(aguaraldo)": 433, 
                "T-013_10_T Tower L13 MEP(Phase I)": 207, 
                "02_SYMBOLS_INTERIOR ELEVATIONS": 46, 
                "01_Drawings_Navigation Map____(lanee.carter)": 58, 
                "T-002_10_T Tower L2(Phase I)": 280, 
                "TD-020A_10_OPTION 20-A": 1798, 
                "01_NOTES_FURNITURE & DEVICES": 5, 
                "G-000_10_01_Project Image": 19, 
                "T-014_10_ROOF LEVEL(Phase I)": 109, 
                "T-009_10_T Tower L9(Phase I)": 1840, 
                "02_Detail Components____(lanee.carter)": 16, 
                "P-012A_10_W_Layout_L12_T Tower": 1, 
                "T Tower L7 Core Study____(Sha.Li2P4YA)": 1947, 
                "MEP_Coord_All Levels____(aguaraldo)": 1433, 
                "TD-020B_10_OPTION 20-B": 1902, 
                "T-008_10_T Tower L8(Phase I)": 311, 
                "Ground Floor Site Plan_Full Build ___(Sha.Li2P4YA)____(Sha.Li2P4YA)": 4352, 
                "02_SYMBOLS_RCP": 60, 
                "A-108_10_L8": 276, 
                "01_NOTES_ROOF": 5, 
                "TD-032B_10_OPTION 32-B": 2085, 
                "Inpatient RM Diagrams_ARCHIVE_2____(aguaraldo)": 24668, 
                "PRC-001_1_Patient Room Comparison WORKING____(aguaraldo)": 8325, 
                "01_NOTES_CONSTRUCTION": 5, 
                "*G-010_11_Roll-In Shower": 69, 
                "*G-010_20_Typ. Toilet Stall": 77, 
                "_BUILDING ELEVATIONS": 1, 
                "*G-010_10_Typ. Toilet Accessory Mounting Height": 151, 
                "X-016_10_Huntington Area Plans Fit____New____(Sha.Li2P4YA)": 11489, 
                "02_Filled Regions____(lanee.carter)": 210, 
                "PR-003-DIFF_10_Inpatient RM Diagrams_DIFFERENCE": 166, 
                "T-017_10_T Tower L3": 695, 
                "S-01C_10_Ground Floor Site Plan_Full Build": 3868, 
                "01_Line Styles Master____(lanee.carter)": 25, 
                "T-007_10_T Tower L7(Phase I)": 39, 
                "01_NOTES_INTERIOR ELEVATION": 5, 
                "01_NOTES_RCP": 5, 
                "MPE-14_10_MEP_Coord_L14": 255, 
                "*G-010_31_Drinking Fountain": 79, 
                "_FIXTURE & DEVICE MOUNTING HEIGHTS, TYP.": 65, 
                "T-010_10_T Tower L10(Phase I)": 39, 
                "T-011_10_T Tower L11(Phase I)": 39, 
                "Melville EXISTING SECTION____(aguaraldo)": 1417, 
                "*G-010_30_Typ. Device Mounting Heights": 169, 
                "02_SYMBOLS_LIFE SAFETY": 35, 
                "*G-100_3_D_Special Inspecton Items": 1, 
                "PRC-001_1_Patient Room Comparison": 1988, 
                "X-010_10_SERVICE CORE OPTIONS_B1": 1389, 
                "T-020_10_T Tower L4____(yhuangZZUZV)": 245, 
                "PRC-003_1_Patient Room Comparison": 3228, 
                "*G-010_22_Typ. Accessible Toilet Room (Adult)": 91, 
                "S-02_10_Ground Floor Site Plan_Full Build": 3949, 
                "*G-021_10_ANSI 2017 - PLUMBING ELEMENTS AND FACILITIES": 1466, 
                "T-004_10_T Tower L4(Phase I)": 188, 
                "X-015_9_L8": 4, 
                "Inpatient RM Diagrams_OPT_28_ALT____(aguaraldo)": 18109, 
                "02_SYMBOLS_MATERIALS": 192, 
                "Patient Room Structural____(aguaraldo)": 411, 
                "PR-002-MID_10_Inpatient RM Diagrams_MIDBOARD": 1861, 
                "Control_Positioning_Project North_L1____(lanee.carter)": 5, 
                "T-001_10_T Tower L1(Phase I)": 1288, 
                "02_SYMBOLS_DEMO": 11, 
                "01_Dimension Style Reference____(lanee.carter)": 20, 
                "Core_Option 1b____(aguaraldo)": 10101, 
                "PRC-004_1_Patient Room Comparison": 1020, 
                "TD-028B_10_OPTION 28-B Copy 1____(aguaraldo)": 2330, 
                "01_Notes_Millwork": 5, 
                "Melville Area Plans____(aguaraldo)": 2565, 
                "T-006_10_T Tower L6(Phase I)": 77, 
                "02_SYMBOLS_ROOF": 6, 
                "X-002_10_OPT_32_COLOR____(aguaraldo)": 3134, 
                "X-014_10_SERVICE CORE OPTIONS_L1": 3058, 
                "*G-100_2_D_Building Description": 16, 
                "Core Study_ARCHIVE_02____(aguaraldo)": 8497, 
                "01_NOTES_LIFE SAFETY": 1, 
                "MEP_Coord_LROOF____(aguaraldo)": 38, 
                "T-000_10_T Tower B1(Phase I)": 288, 
                "*G-020_10_ANSI 2017 - BUILDING BLOCKS & ACCESSIBLE ROUTES": 2057, 
                "Ground Floor Site Plan_Phase I_Facing L 28____(YH)": 4762, 
                "*G-100_6_D_General Demolition Notes": 1, 
                "B1 LOADING STACKED SUBGRADE": 1, 
                "W1_10_Inpatient RM Diagrams_OPT_28_ALT____(YH)": 2226, 
                "PR-001-IN_10_Inpatient RM Diagrams_INBOARD": 2107, 
                "X-017B_10_Melville Program Section Diagrams_02____(aguaraldo)": 333, 
                "TD-024A_10_OPTION 24-A": 2030, 
                "Core Study_ARCHIVE_01____(eshaw4ZBR8)": 51997, 
                "T-005_10_T Tower L5 MEP(Phase I)": 507, 
                "S-01A_10_Ground Floor Site Plan_Full Build": 2433, 
                "01_NOTES_DEMO": 5, 
                "X-015_1_B1": 1, 
                "X-000_10_Inpatient RM Diagrams_OUTLINES": 112, 
                "00_Save to Central____(lanee.carter)": 115, 
                "TD-024B_10_OPTION 24-B": 2081, 
                "SITE PLAN_PHASE I_LOADING STACKED SUBGRADE": 1, 
                "Inpatient RM Diagrams_OPT_28_32____(aguaraldo)": 8065, 
                "TD-028A_10_OPTION 28-A": 2274, 
                "*G-100_4_D_Applications To Be Filed Separately": 1, 
                "MEP_Coord_L0_V2____(aguaraldo)": 443, 
                "Ground Floor Site Plan_Phase I_Updated____(Sha.Li2P4YA)": 4998, 
                "02_SYMBOLS_FLOOR PATTERN": 16, 
                "TD-028C_10_OPTION 32-A": 1834, 
                "SK-001 ALT_1_Melville ALTERNATE SECTION": 750, 
                "*G-100_1_D_Demolition Notes": 1, 
                "Inpatient RM Diagrams_ARCHIVE____(aguaraldo)": 13098, 
                "*G-100_5_D_Code Compliance Notes": 1, 
                "00_Dimensions": 11, 
                "MPE-15_10_MEP_Coord_L15": 144, 
                "02_SYMBOLS_EXTERIOR ELEVATIONS": 45, 
                "T-200_10_Building Section Planning Bubble Diagram": 441, 
                "01_Text Style Reference____(lanee.carter)": 4, 
                "T-200_10_Building Section Planning Bubble Diagram Copy 1____(aguaraldo)": 445, 
                "01_NOTES_FLOOR PATTERN": 5, 
                "X-011_10_SERVICE CORE OPTIONS_L1": 3052, 
                "*G-010_32_Urinals": 61, 
                "X-001_10_OPT_28_COLOR": 3620, 
                "01_NOTES_EXTERIOR ELEVATION": 5, 
                "MPE-00_10_Basement Layout_Option_01": 1218, 
                "S-01B_10_Ground Floor Site Plan_Full Build": 3962, 
                "D_Fire Resistance Rated Construction____(lanee.carter)": 1, 
                "*G-010_12_Transfer Shower": 139, 
                "PRC-003_1_Patient Room Comparison Copy 1____(aguaraldo)": 3362, 
                "T-003_10_T Tower L3(Phase I)": 241, 
                "X-017A_10_Melville Program Section Diagrams____(aguaraldo)": 584, 
                "02_SYMBOLS_SLAB EDGE": 9, 
                "*G-010_21_Typ. Ambulatory Toilet Stall": 91, 
                "01_NOTES_SLAB EDGE": 5, 
                "*G-010_33_Lavatory Clearance": 73, 
                "T-019_10_T Tower L1____(yhuangZZUZV)": 2109, 
                "Inpatient RM Diagrams_OPT_20_24____(aguaraldo)": 11323, 
                "T-012_10_T Tower L12(Phase I)": 39, 
                "MPE-01_10_MEP_Coord_L01": 116, 
                "MPE-05_10_MEP_Coord_L5": 436, 
                "South Hospital Expansion____(YH)": 3720, 
                "LEVEL B1 - DISTRIBUTED SERVICE CORE": 1, 
                "02_SYMBOLS_FURNITURE & DEVICES": 29, 
                "T-018_10_T Tower L3____(yhuangZZUZV)": 233, 
                "*G-010_23_Typ. Accessible Toilet Room (Child)": 80, 
                "X-012_10_SERVICE CORE OPTIONS_L2": 936, 
                "PRC-002_1_Patient Room Comparison": 2112, 
                "00_ABBREVIATIONS": 1, 
                "TD-028B_10_OPTION 28-B": 2330, 
                "Building Section Planning Bubble Diagram_TEMPLATE____(gayatri.desai)": 109, 
                "*G-010_40_Typ. Device Mounting Heights @ Door": 175, 
                "Inpatient RM Diagrams_OPT_32_(Center core)____(Sha.Li2P4YA) Copy 1": 18890, 
                "Control_Positioning_True North_L1____(lanee.carter)": 4, 
                "MPE-00_1_MEP_Coord_L0_V1____(aguaraldo)": 320, 
                "02_SYMBOLS_CONSTRUCTION": 34
            }
        }, 
        "detail_group_types": 85, 
        "is_EnneadTab_Available": false, 
        "model_group_usage_analysis": {
            "overused_count": 15, 
            "type_usage": {
                "WOW Alt": 3, 
                "Core L13 EAST": 1, 
                "GF Facade Plan Diagram": 2, 
                "Shell Center Area Boundary_Tower Typical": 7, 
                "west parking_": 1, 
                "Copy 1": 1, 
                "East Garage": 2, 
                "Core L6-L12 WEST": 7, 
                "Canon Grid": 14, 
                "B1 Exterior Paving": 3, 
                "Tower Above": 5, 
                "Core B1-L2 EAST ENTRY 2": 1, 
                "STAIR-L1L2": 3, 
                "East Garage Phase 1": 5, 
                "L3_ALT MB 6-8 Layout": 2, 
                "Core L11-L12 EAST 2": 1, 
                "WEST PARKING_UPDATED": 2, 
                "Facing L ED (members excluded)": 1, 
                "Core L4 EAST_NEW (members excluded)": 1, 
                "Stacking Diagram Bubbles_02_CUP ALT": 2, 
                "Core L5 WEST": 1, 
                "Group 2": 1, 
                "B1_MEP TAGS_TEMP": 1, 
                "Waste Dock_ALT_03": 2, 
                "Site Setbacks_DV 2": 23, 
                "Stacking Diagram Bubbles_03": 2, 
                "Waste Dock_ALT_01": 2, 
                "Group 3": 70, 
                "ALT Core Layout": 3, 
                "CENT Core Layout_MB": 2, 
                "Group 1 (members excluded)": 15, 
                "Shell Inner Area Boundary_Tower Typical": 7, 
                "Core L1 WEST": 1, 
                "L5_ALT MB 6-8 Layout": 1, 
                "parking west": 2, 
                "Stacking Diagram Bubbles_02": 2, 
                "Core L3-L4 WEST_NEW (members excluded)": 2, 
                "Core L14 WEST": 1, 
                "PR_Couch": 20, 
                "PR - 16": 19, 
                "PR - 14": 2, 
                "Core L6-L10 EAST": 4, 
                "Loaidng_Open Pit": 1, 
                "Detail Layout 6-inch": 1, 
                "East Garage Spot Phase 1": 7, 
                "Core L11-L12 EAST": 1, 
                "Site SKC Updates_PHASE I 2": 1, 
                "SITE PLAN WEST G": 3, 
                "Canopy Column": 35, 
                "North Site Paving": 4, 
                "CENT Core Layout": 2, 
                "Core L5 EAST_NEW (members excluded)": 1, 
                "Core L1 EAST": 1, 
                "Elevator Study_001": 1, 
                "GROUND FLOOR PLAN": 3, 
                "Core L2 EAST": 1, 
                "Emrg Door Stop Hardware_PLN": 2, 
                "Core L0 WEST": 1, 
                "Inboard_Temp": 1, 
                "PR_Sink 3'": 2, 
                "Site Boundary_DV": 24, 
                "L13_MEP TAGS_TEMP": 1, 
                "Loaidng_Covered": 1, 
                "INPATIENT TYPICAL LAYOUT": 3, 
                "Grids_TEMP": 12, 
                "stair": 2, 
                "PR_Chair": 20, 
                "Group 19": 5, 
                "PRC_Scale": 6, 
                "L2_ALT MB 6-8 Layout": 1, 
                "PR - 18": 14, 
                "Core L0 EAST": 1, 
                "PR_Sink": 13, 
                "Core L10 EAST": 1, 
                "West Parking Garage": 1, 
                "PR_Toilet": 14, 
                "Midboard_Grid_Flr Layout": 2, 
                "L5_MEP TAGS_TEMP": 1, 
                "Core L13 WEST": 1, 
                "West Parking": 2, 
                "L4_ALT MB 6-8 Layout": 2, 
                "ALT Core Layout_Egress": 1, 
                "Core B1-L2 EAST ENTRY": 1, 
                "Waste Dock_ALT_02": 5, 
                "Surface Parking 3": 5, 
                "NUMC": 1, 
                "STAIR-L1L2_L2__ALT": 1, 
                "Core L14 EAST": 1, 
                "Core L2 WEST": 1, 
                "Surface Parking 4 (members excluded)": 5, 
                "Stacking Diagram Bubbles_01": 1, 
                "WOW": 15, 
                "Group 4": 1, 
                "Stacking Diagram Bubbles_04": 2, 
                "Patient Bed": 20, 
                "Copy 2": 5, 
                "ALT Core Layout_MB": 4, 
                "Core L2 EAST ENTRY": 1, 
                "Waste Dock": 1, 
                "Stacking Diagram Bubbles_03_CUP ALT": 2, 
                "STAIR-L1L2_L2": 1, 
                "Linen Dock_ALT_00": 1, 
                "L1_ALT MB 6-8 Layout": 2, 
                "Core L3 EAST": 1
            }, 
            "total_types": 104, 
            "usage_threshold": 10, 
            "overused_groups": [
                "Canon Grid", 
                "Site Setbacks_DV 2", 
                "Group 3", 
                "Group 1 (members excluded)", 
                "PR_Couch", 
                "PR - 16", 
                "Canopy Column", 
                "Site Boundary_DV", 
                "Grids_TEMP", 
                "PR_Chair", 
                "PR - 18", 
                "PR_Sink", 
                "PR_Toilet", 
                "WOW", 
                "Patient Bed"
            ]
        }, 
        "line_patterns": 177, 
        "detail_group_usage_analysis": {
            "overused_count": 15, 
            "type_usage": {
                "Stacking Diagram Bubbles_03": 2, 
                "ALT Core Layout_Egress": 1, 
                "stair": 2, 
                "Linen Dock_ALT_00": 1, 
                "Group 2": 1, 
                "Stacking Diagram Bubbles_02_CUP ALT": 2, 
                "Site SKC Updates_PHASE I 2": 1, 
                "L3_ALT MB 6-8 Layout": 2, 
                "Group 1 (members excluded)": 15, 
                "Elevator Study_001": 1, 
                "PRC_Scale": 6, 
                "L4_ALT MB 6-8 Layout": 2, 
                "PR_Sink 3'": 2, 
                "CENT Core Layout": 2, 
                "Canon Grid": 14, 
                "Group 4": 1, 
                "WOW": 15, 
                "PR - 14": 2, 
                "CENT Core Layout_MB": 2, 
                "Group 19": 5, 
                "Surface Parking 4 (members excluded)": 5, 
                "Stacking Diagram Bubbles_02": 2, 
                "Waste Dock_ALT_03": 2, 
                "Stacking Diagram Bubbles_03_CUP ALT": 2, 
                "Copy 2": 5, 
                "Facing L ED (members excluded)": 1, 
                "Loaidng_Open Pit": 1, 
                "STAIR-L1L2_L2__ALT": 1, 
                "GROUND FLOOR PLAN": 3, 
                "parking west": 2, 
                "L2_ALT MB 6-8 Layout": 1, 
                "Waste Dock_ALT_01": 2, 
                "Inboard_Temp": 1, 
                "ALT Core Layout_MB": 4, 
                "Stacking Diagram Bubbles_04": 2, 
                "Site Boundary_DV": 24, 
                "Surface Parking 3": 5, 
                "Stacking Diagram Bubbles_01": 1, 
                "L5_ALT MB 6-8 Layout": 1, 
                "B1 Exterior Paving": 3, 
                "Midboard_Grid_Flr Layout": 2, 
                "Detail Layout 6-inch": 1, 
                "Tower Above": 5, 
                "WEST PARKING_UPDATED": 2, 
                "Grids_TEMP": 12, 
                "West Parking": 2, 
                "west parking_": 1, 
                "L1_ALT MB 6-8 Layout": 2, 
                "Group 3": 70, 
                "PR_Chair": 20, 
                "East Garage Phase 1": 5, 
                "Loaidng_Covered": 1, 
                "West Parking Garage": 1, 
                "B1_MEP TAGS_TEMP": 1, 
                "SITE PLAN WEST G": 3, 
                "Site Setbacks_DV 2": 23, 
                "Emrg Door Stop Hardware_PLN": 2, 
                "NUMC": 1, 
                "WOW Alt": 3, 
                "STAIR-L1L2": 3, 
                "L13_MEP TAGS_TEMP": 1, 
                "East Garage Spot Phase 1": 7, 
                "Waste Dock": 1, 
                "INPATIENT TYPICAL LAYOUT": 3, 
                "East Garage": 2, 
                "ALT Core Layout": 3, 
                "GF Facade Plan Diagram": 2, 
                "Waste Dock_ALT_02": 5, 
                "Patient Bed": 20, 
                "North Site Paving": 4, 
                "Canopy Column": 35, 
                "STAIR-L1L2_L2": 1, 
                "PR_Couch": 20, 
                "PR_Toilet": 14, 
                "PR - 16": 19, 
                "Copy 1": 1, 
                "PR - 18": 14, 
                "L5_MEP TAGS_TEMP": 1, 
                "PR_Sink": 13
            }, 
            "total_types": 79, 
            "usage_threshold": 10, 
            "overused_groups": [
                "Group 1 (members excluded)", 
                "Canon Grid", 
                "WOW", 
                "Site Boundary_DV", 
                "Grids_TEMP", 
                "Group 3", 
                "PR_Chair", 
                "Site Setbacks_DV 2", 
                "Patient Bed", 
                "Canopy Column", 
                "PR_Couch", 
                "PR_Toilet", 
                "PR - 16", 
                "PR - 18", 
                "PR_Sink"
            ]
        }, 
        "warning_last_editors": {}, 
        "linked_files": [], 
        "templates_filters": {
            "error": "'ElementId' object has no attribute 'IntegerValue'"
        }, 
        "text_notes_instances": 5135, 
        "dimension_types": 21, 
        "document_title": "REF_2151_A_EA_NYULI_Hospital_EXT_detached", 
        "reference_planes": 4, 
        "model_group_instances": 520, 
        "critical_warning_details": [], 
        "rooms": {
            "total_rooms": 630, 
            "unplaced_rooms": 0, 
            "unbounded_rooms": 0
        }, 
        "timestamp": "2025-10-09T21:49:25.719000", 
        "warning_count": 121, 
        "text_notes_all_caps": 0, 
        "text_notes_width_factor_not_1": 0, 
        "revision_clouds": 1, 
        "dimensions": 212000, 
        "detail_group_instances": 473, 
        "project_info": {
            "document_title": "REF_2151_A_EA_NYULI_Hospital_EXT_detached", 
            "timestamp": "2025-10-09T21:49:27.598000", 
            "project_number": "2151", 
            "is_EnneadTab_Available": false, 
            "is_workshared": true, 
            "project_phases": [
                "Phase I", 
                "Existing", 
                "Phase II"
            ], 
            "worksets": {
                "workset_names": [
                    "0_References", 
                    "0_Shared Levels & Grids", 
                    "1_Interiors", 
                    "1_Core", 
                    "3_CAD Links", 
                    "4_Temp", 
                    "1_FF&E", 
                    "1_Planning", 
                    "1_Shell", 
                    "1_Site", 
                    "1_Structure", 
                    "4_Rendering", 
                    "2_RVT Links_Fit Out", 
                    "2_RVT Links_26050E_JBB_MEP24_NYULI HOSPITAL CONCEPT", 
                    "2_RVT Links_2151_A_EA_NYULI_SITE", 
                    "2_RVT Links_20230633_A24_CENTRAL", 
                    "2_RVT Links_2151_A_EAEC_NYULI_HOSPITAL_INT", 
                    "2_RVT Links_2151_A_EA_NYULI_PARKING EAST", 
                    "2_RVT Links_2151_A_EA_NYULI_PARKING WEST", 
                    "2_RVT Links_2151_A_EA_NYULI_CUP_EXT", 
                    "2_RVT Links_2151_A_EA_NYULI_PHASE 2", 
                    "2_RVT Links_2151_A_EA_NYULI_PHASE FULL BUILD"
                ], 
                "workset_ownership": {}, 
                "user_worksets": 22, 
                "workset_details": [
                    {
                        "creator_count": 44, 
                        "name": "0_References", 
                        "creator": "yhuangZZUZV", 
                        "last_editor": "yhuangZZUZV", 
                        "id": 0, 
                        "last_editor_count": 44, 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "creator_count": 100, 
                        "name": "0_Shared Levels & Grids", 
                        "creator": "yhuangZZUZV", 
                        "last_editor": "yhuangZZUZV", 
                        "id": 160, 
                        "last_editor_count": 100, 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "creator_count": 100, 
                        "name": "1_Interiors", 
                        "creator": "yhuangZZUZV", 
                        "last_editor": "yhuangZZUZV", 
                        "id": 315, 
                        "last_editor_count": 100, 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "creator_count": 100, 
                        "name": "1_Core", 
                        "creator": "yhuangZZUZV", 
                        "last_editor": "yhuangZZUZV", 
                        "id": 316, 
                        "last_editor_count": 100, 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "creator_count": 49, 
                        "name": "3_CAD Links", 
                        "creator": "yhuangZZUZV", 
                        "last_editor": "yhuangZZUZV", 
                        "id": 322, 
                        "last_editor_count": 49, 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "id": 324, 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "creator": "Unknown", 
                        "last_editor": "Unknown", 
                        "name": "4_Temp", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "creator_count": 1, 
                        "name": "1_FF&E", 
                        "creator": "yhuangZZUZV", 
                        "last_editor": "yhuangZZUZV", 
                        "id": 3067, 
                        "last_editor_count": 1, 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "creator_count": 100, 
                        "name": "1_Planning", 
                        "creator": "yhuangZZUZV", 
                        "last_editor": "yhuangZZUZV", 
                        "id": 5356, 
                        "last_editor_count": 100, 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "creator_count": 100, 
                        "name": "1_Shell", 
                        "creator": "yhuangZZUZV", 
                        "last_editor": "yhuangZZUZV", 
                        "id": 5358, 
                        "last_editor_count": 100, 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "creator_count": 87, 
                        "name": "1_Site", 
                        "creator": "yhuangZZUZV", 
                        "last_editor": "yhuangZZUZV", 
                        "id": 5359, 
                        "last_editor_count": 87, 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "creator_count": 100, 
                        "name": "1_Structure", 
                        "creator": "yhuangZZUZV", 
                        "last_editor": "yhuangZZUZV", 
                        "id": 5360, 
                        "last_editor_count": 100, 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "id": 5361, 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "creator": "Unknown", 
                        "last_editor": "Unknown", 
                        "name": "4_Rendering", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "id": 8879, 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "creator": "Unknown", 
                        "last_editor": "Unknown", 
                        "name": "2_RVT Links_Fit Out", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "creator_count": 2, 
                        "name": "2_RVT Links_26050E_JBB_MEP24_NYULI HOSPITAL CONCEPT", 
                        "creator": "yhuangZZUZV", 
                        "last_editor": "yhuangZZUZV", 
                        "id": 9373, 
                        "last_editor_count": 2, 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "creator_count": 2, 
                        "name": "2_RVT Links_2151_A_EA_NYULI_SITE", 
                        "creator": "yhuangZZUZV", 
                        "last_editor": "yhuangZZUZV", 
                        "id": 9374, 
                        "last_editor_count": 2, 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "creator_count": 29, 
                        "name": "2_RVT Links_20230633_A24_CENTRAL", 
                        "creator": "yhuangZZUZV", 
                        "last_editor": "yhuangZZUZV", 
                        "id": 9375, 
                        "last_editor_count": 29, 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "creator_count": 2, 
                        "name": "2_RVT Links_2151_A_EAEC_NYULI_HOSPITAL_INT", 
                        "creator": "yhuangZZUZV", 
                        "last_editor": "yhuangZZUZV", 
                        "id": 9376, 
                        "last_editor_count": 2, 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "creator_count": 2, 
                        "name": "2_RVT Links_2151_A_EA_NYULI_PARKING EAST", 
                        "creator": "yhuangZZUZV", 
                        "last_editor": "yhuangZZUZV", 
                        "id": 9951, 
                        "last_editor_count": 2, 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "creator_count": 2, 
                        "name": "2_RVT Links_2151_A_EA_NYULI_PARKING WEST", 
                        "creator": "yhuangZZUZV", 
                        "last_editor": "yhuangZZUZV", 
                        "id": 9952, 
                        "last_editor_count": 2, 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "creator_count": 2, 
                        "name": "2_RVT Links_2151_A_EA_NYULI_CUP_EXT", 
                        "creator": "yhuangZZUZV", 
                        "last_editor": "yhuangZZUZV", 
                        "id": 9953, 
                        "last_editor_count": 2, 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "creator_count": 2, 
                        "name": "2_RVT Links_2151_A_EA_NYULI_PHASE 2", 
                        "creator": "yhuangZZUZV", 
                        "last_editor": "yhuangZZUZV", 
                        "id": 9954, 
                        "last_editor_count": 2, 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "creator_count": 2, 
                        "name": "2_RVT Links_2151_A_EA_NYULI_PHASE FULL BUILD", 
                        "creator": "yhuangZZUZV", 
                        "last_editor": "yhuangZZUZV", 
                        "id": 9955, 
                        "last_editor_count": 2, 
                        "is_editable": true, 
                        "kind": "UserWorkset", 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }
                ], 
                "workset_element_counts": {
                    "1_Core": 728, 
                    "1_Structure": 131, 
                    "4_Temp": 0, 
                    "2_RVT Links_20230633_A24_CENTRAL": 29, 
                    "2_RVT Links_2151_A_EA_NYULI_PHASE 2": 2, 
                    "2_RVT Links_2151_A_EA_NYULI_PARKING EAST": 2, 
                    "2_RVT Links_2151_A_EA_NYULI_PARKING WEST": 2, 
                    "1_Shell": 22432, 
                    "2_RVT Links_2151_A_EA_NYULI_SITE": 2, 
                    "1_Planning": 8481, 
                    "2_RVT Links_Fit Out": 0, 
                    "2_RVT Links_2151_A_EA_NYULI_CUP_EXT": 2, 
                    "2_RVT Links_26050E_JBB_MEP24_NYULI HOSPITAL CONCEPT": 2, 
                    "0_References": 44, 
                    "1_FF&E": 1, 
                    "3_CAD Links": 49, 
                    "2_RVT Links_2151_A_EA_NYULI_PHASE FULL BUILD": 2, 
                    "4_Rendering": 0, 
                    "1_Site": 87, 
                    "2_RVT Links_2151_A_EAEC_NYULI_HOSPITAL_INT": 2, 
                    "1_Interiors": 8949, 
                    "0_Shared Levels & Grids": 148
                }, 
                "total_worksets": 22, 
                "workset_element_ownership": {
                    "2_RVT Links_2151_A_EA_NYULI_PHASE FULL BUILD": {
                        "last_editors": {
                            "yhuangZZUZV": 2
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 2
                        }, 
                        "creators": {
                            "yhuangZZUZV": 2
                        }
                    }, 
                    "1_Planning": {
                        "last_editors": {
                            "yhuangZZUZV": 100
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        }, 
                        "creators": {
                            "yhuangZZUZV": 100
                        }
                    }, 
                    "1_Site": {
                        "last_editors": {
                            "yhuangZZUZV": 87
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 87
                        }, 
                        "creators": {
                            "yhuangZZUZV": 87
                        }
                    }, 
                    "2_RVT Links_26050E_JBB_MEP24_NYULI HOSPITAL CONCEPT": {
                        "last_editors": {
                            "yhuangZZUZV": 2
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 2
                        }, 
                        "creators": {
                            "yhuangZZUZV": 2
                        }
                    }, 
                    "0_References": {
                        "last_editors": {
                            "yhuangZZUZV": 44
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 44
                        }, 
                        "creators": {
                            "yhuangZZUZV": 44
                        }
                    }, 
                    "1_FF&E": {
                        "last_editors": {
                            "yhuangZZUZV": 1
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 1
                        }, 
                        "creators": {
                            "yhuangZZUZV": 1
                        }
                    }, 
                    "2_RVT Links_2151_A_EAEC_NYULI_HOSPITAL_INT": {
                        "last_editors": {
                            "yhuangZZUZV": 2
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 2
                        }, 
                        "creators": {
                            "yhuangZZUZV": 2
                        }
                    }, 
                    "1_Structure": {
                        "last_editors": {
                            "yhuangZZUZV": 100
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        }, 
                        "creators": {
                            "yhuangZZUZV": 100
                        }
                    }, 
                    "1_Core": {
                        "last_editors": {
                            "yhuangZZUZV": 100
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        }, 
                        "creators": {
                            "yhuangZZUZV": 100
                        }
                    }, 
                    "0_Shared Levels & Grids": {
                        "last_editors": {
                            "yhuangZZUZV": 100
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        }, 
                        "creators": {
                            "yhuangZZUZV": 100
                        }
                    }, 
                    "2_RVT Links_2151_A_EA_NYULI_PARKING WEST": {
                        "last_editors": {
                            "yhuangZZUZV": 2
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 2
                        }, 
                        "creators": {
                            "yhuangZZUZV": 2
                        }
                    }, 
                    "2_RVT Links_2151_A_EA_NYULI_PHASE 2": {
                        "last_editors": {
                            "yhuangZZUZV": 2
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 2
                        }, 
                        "creators": {
                            "yhuangZZUZV": 2
                        }
                    }, 
                    "3_CAD Links": {
                        "last_editors": {
                            "yhuangZZUZV": 49
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 49
                        }, 
                        "creators": {
                            "yhuangZZUZV": 49
                        }
                    }, 
                    "1_Interiors": {
                        "last_editors": {
                            "yhuangZZUZV": 100
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        }, 
                        "creators": {
                            "yhuangZZUZV": 100
                        }
                    }, 
                    "2_RVT Links_20230633_A24_CENTRAL": {
                        "last_editors": {
                            "yhuangZZUZV": 29
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 29
                        }, 
                        "creators": {
                            "yhuangZZUZV": 29
                        }
                    }, 
                    "1_Shell": {
                        "last_editors": {
                            "yhuangZZUZV": 100
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 100
                        }, 
                        "creators": {
                            "yhuangZZUZV": 100
                        }
                    }, 
                    "2_RVT Links_2151_A_EA_NYULI_SITE": {
                        "last_editors": {
                            "yhuangZZUZV": 2
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 2
                        }, 
                        "creators": {
                            "yhuangZZUZV": 2
                        }
                    }, 
                    "2_RVT Links_2151_A_EA_NYULI_PARKING EAST": {
                        "last_editors": {
                            "yhuangZZUZV": 2
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 2
                        }, 
                        "creators": {
                            "yhuangZZUZV": 2
                        }
                    }, 
                    "2_RVT Links_2151_A_EA_NYULI_CUP_EXT": {
                        "last_editors": {
                            "yhuangZZUZV": 2
                        }, 
                        "current_owners": {
                            "szhangGOODLOOKING": 2
                        }, 
                        "creators": {
                            "yhuangZZUZV": 2
                        }
                    }
                }
            }, 
            "project_name": "Unknown", 
            "client_name": "Unknown"
        }, 
        "critical_warning_count": 0, 
        "text_notes_types_solid_background": 0, 
        "purgeable_elements": 0, 
        "cad_files": {
            "dwg_files": 9, 
            "cad_layers_imports_in_families": 0, 
            "imported_dwgs": 0, 
            "linked_dwgs": 9
        }, 
        "families": {
            "total_families": 548, 
            "in_place_families": 0, 
            "generic_models_types": 11, 
            "non_parametric_families_creators": {
                "last_editors": {
                    "yhuangZZUZV": 95
                }, 
                "creators": {
                    "yhuangZZUZV": 95
                }
            }, 
            "detail_components": 0, 
            "non_parametric_families": 95, 
            "in_place_families_creators": {
                "last_editors": {}, 
                "creators": {}
            }, 
            "unused_families_names": [], 
            "unused_families_count": 0
        }, 
        "text_notes_types": 18, 
        "linked_files_count": 0, 
        "model_group_types": 110, 
        "reference_planes_no_name": 2, 
        "views_sheets": {
            "view_count_by_type_template": {
                "Section": 1, 
                "ThreeD": 3, 
                "CeilingPlan": 2, 
                "Detail": 4, 
                "FloorPlan": 25, 
                "Elevation": 6
            }, 
            "schedules_not_on_sheets": 0, 
            "view_count_by_type": {
                "DrawingSheet": 143, 
                "Section": 2, 
                "DraftingView": 86, 
                "ThreeD": 38, 
                "Detail": 4, 
                "Schedule": 180, 
                "CeilingPlan": 2, 
                "FloorPlan": 53, 
                "ProjectBrowser": 1, 
                "SystemBrowser": 1, 
                "Legend": 25, 
                "Elevation": 6, 
                "AreaPlan": 67
            }, 
            "view_count_by_type_non_template": {
                "DrawingSheet": 143, 
                "Section": 1, 
                "DraftingView": 86, 
                "ThreeD": 35, 
                "Schedule": 180, 
                "FloorPlan": 28, 
                "ProjectBrowser": 1, 
                "SystemBrowser": 1, 
                "Legend": 25, 
                "AreaPlan": 67
            }, 
            "total_sheets": 143, 
            "total_views": 608, 
            "views_not_on_sheets": 242, 
            "copied_views": 567
        }
    }, 
    "job_metadata": {
        "project_name": "2534_NYUL Long Island HQ", 
        "timestamp": "2025-10-09T21:49:38.033000", 
        "model_name": "REF_2151_A_EA_NYULI_Hospital_EXT.rvt", 
        "model_file_size_bytes": 273920000, 
        "job_id": "job_20251009_214902_3", 
        "execution_time_seconds": 12.330000000000000, 
        "revit_version": "2026", 
        "execution_time_readable": "12 seconds", 
        "hub_name": "Ennead Architects LLP", 
        "model_file_size_readable": "261.23 MB"
    }, 
    "status": "completed"
}