{
    "result_data": {
        "purgeable_elements": 0,
        "document_title": "2151 NYULI Bedtower Study - TYP Bedtower",
        "text_notes_types_solid_background": 0,
        "critical_warning_count": 0,
        "timestamp": "2025-10-08T15:02:01.732000",
        "dimension_types": 14,
        "reference_planes": 0,
        "materials": 74,
        "views_sheets": {
            "view_count_by_type": {
                "ThreeD": 1,
                "FloorPlan": 3,
                "ProjectBrowser": 1,
                "SystemBrowser": 1
            },
            "view_count_by_type_non_template": {
                "ThreeD": 1,
                "FloorPlan": 3,
                "ProjectBrowser": 1,
                "SystemBrowser": 1
            },
            "view_count_by_type_template": {},
            "schedules_not_on_sheets": 0,
            "views_not_on_sheets": 4,
            "total_sheets": 0,
            "total_views": 6,
            "copied_views": 6
        },
        "warnings": {
            "warning_count_per_user": {},
            "critical_warning_count": 0,
            "warning_count": 0,
            "warning_categories": {},
            "warning_details_per_user": {}
        },
        "detail_group_types": 14,
        "dimensions": 48776,
        "families": {
            "non_parametric_families_creators": {
                "Sha.Li2P4YA": 5,
                "cxue9EU8R": 4
            },
            "unused_families_names": [
                "Callout Head - EC",
                "Circular Mullion",
                "L Corner Mullion",
                "LEVEL_Head_Target",
                "Level Head - Circle - EC",
                "Quad Corner Mullion",
                "Rectangular Mullion",
                "System Panel",
                "Trapezoid Corner Mullion",
                "V Corner Mullion",
                "VIEW Title_Circle",
                "VIEW_Call_Head",
                "View Title - EC"
            ],
            "non_parametric_families": 9,
            "unused_families_count": 13,
            "detail_components": 0,
            "generic_models_types": 0,
            "in_place_families_creators": {},
            "in_place_families": 0,
            "total_families": 19
        },
        "line_count": {
            "model_lines_total": 0,
            "detail_lines_per_view": {
                "X-516_1_Study - TYP Bedtower": 46080,
                "X-516_1_Study - TYP Bedtower2": 3979,
                "X-516_1_Study - TYP Bedtower1": 3979
            },
            "detail_lines_total": 54038
        },
        "detail_group_usage_analysis": {
            "overused_count": 4,
            "total_types": 15,
            "overused_groups": [
                "35 NESTED BED",
                "37 NESTED WO DNS",
                "33 NESTED BED",
                "NESTED BED 6"
            ],
            "usage_threshold": 10,
            "type_usage": {
                "midboard 6rm end": 2,
                "INBOARD BED WIDE": 2,
                "35 NESTED BED": 207,
                "37 NESTED WO DNS": 234,
                "INBOARD BED 2": 2,
                "CORE NESTED (members excluded)": 2,
                "33 NESTED BED": 36,
                "midboard 37' bed (members excluded)": 2,
                "INBOARD": 2,
                "NESTED BED 6": 44,
                "VIsitor elevator 3": 3,
                "nested midboard 2": 2,
                "Patient Room Outlines - Inboard": 1,
                "NESTED BED ARRANGEMENT": 1,
                "NESTED BED ARRANGEMENT (members excluded)": 1
            }
        },
        "text_notes_instances": 175,
        "text_notes_width_factor_not_1": 0,
        "linked_files": [],
        "warning_count": 0,
        "text_notes_types": 6,
        "templates_filters": {
            "unused_view_templates": 0,
            "filters": 6,
            "unused_filters": 6,
            "view_templates": 0
        },
        "dimension_overrides": 48776,
        "is_EnneadTab_Available": false,
        "detail_group_instances": 541,
        "model_group_usage_analysis": {
            "overused_count": 4,
            "total_types": 15,
            "overused_groups": [
                "35 NESTED BED",
                "37 NESTED WO DNS",
                "33 NESTED BED",
                "NESTED BED 6"
            ],
            "usage_threshold": 10,
            "type_usage": {
                "midboard 6rm end": 2,
                "INBOARD BED WIDE": 2,
                "35 NESTED BED": 207,
                "37 NESTED WO DNS": 234,
                "INBOARD BED 2": 2,
                "CORE NESTED (members excluded)": 2,
                "33 NESTED BED": 36,
                "midboard 37' bed (members excluded)": 2,
                "INBOARD": 2,
                "NESTED BED 6": 44,
                "VIsitor elevator 3": 3,
                "nested midboard 2": 2,
                "Patient Room Outlines - Inboard": 1,
                "NESTED BED ARRANGEMENT": 1,
                "NESTED BED ARRANGEMENT (members excluded)": 1
            }
        },
        "text_notes_all_caps": 0,
        "total_elements": 116411,
        "project_info": {
            "is_EnneadTab_Available": false,
            "client_name": "Unknown",
            "project_number": "Unknown",
            "timestamp": "2025-10-08T15:02:01.748000",
            "project_name": "Unknown",
            "project_phases": [
                "Existing",
                "New Construction"
            ],
            "is_workshared": false,
            "document_title": "2151 NYULI Bedtower Study - TYP Bedtower",
            "worksets": "Not Workshared"
        },
        "revision_clouds": 0,
        "line_patterns": 25,
        "reference_planes_no_name": 0,
        "model_group_types": 14,
        "model_group_instances": 541,
        "cad_files": {
            "cad_layers_imports_in_families": 0,
            "imported_dwgs": 0,
            "linked_dwgs": 0,
            "dwg_files": 0
        },
        "rooms": {
            "unplaced_rooms": 0,
            "unbounded_rooms": 0,
            "total_rooms": 0
        },
        "detail_lines": 54038,
        "linked_files_count": 0
    },
    "job_metadata": {
        "project_name": "2151_NYULI",
        "revit_version": "2024",
        "hub_name": "Ennead Architects LLP",
        "model_file_size_readable": "48.82 MB",
        "execution_time_seconds": 2.81,
        "model_name": "2151 NYULI Bedtower Study - TYP Bedtower",
        "job_id": "job_20251008_150130_69",
        "model_file_size_bytes": 51191808,
        "timestamp": "2025-10-08T15:02:04.555000",
        "execution_time_readable": "2 seconds"
    },
    "status": "completed",
    "score": {
        "total_score": 92.27,
        "grade": "A",
        "metrics": [
            {
                "metric": "File size",
                "weight": 12,
                "min": 0,
                "max": 500,
                "scaled_min": 0,
                "scaled_max": 500,
                "actual": 48.8203125,
                "contribution": 10.83,
                "grade": "A"
            },
            {
                "metric": "High Warnings",
                "weight": 12,
                "min": 0,
                "max": 30,
                "scaled_min": 0.0,
                "scaled_max": 2.93,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Purgeable Families",
                "weight": 12,
                "min": 0,
                "max": 250,
                "scaled_min": 0.0,
                "scaled_max": 24.41,
                "actual": 0,
                "contribution": 12,
                "grade": "A"
            },
            {
                "metric": "Medium Warnings",
                "weight": 8,
                "min": 0,
                "max": 50,
                "scaled_min": 0.0,
                "scaled_max": 4.88,
                "actual": 0,
                "contribution": 8,
                "grade": "A"
            },
            {
                "metric": "In-Place Families",
                "weight": 8,
                "min": 0,
                "max": 20,
                "scaled_min": 0.0,
                "scaled_max": 1.95,
                "actual": 0,
                "contribution": 8,
                "grade": "A"
            },
            {
                "metric": "Views not on Sheets",
                "weight": 8,
                "min": 0,
                "max": 200,
                "scaled_min": 0.0,
                "scaled_max": 19.53,
                "actual": 4,
                "contribution": 6.36,
                "grade": "C"
            },
            {
                "metric": "Model Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 9.76,
                "actual": 4,
                "contribution": 3.54,
                "grade": "F"
            },
            {
                "metric": "Detail Groups",
                "weight": 6,
                "min": 0,
                "max": 100,
                "scaled_min": 0.0,
                "scaled_max": 9.76,
                "actual": 4,
                "contribution": 3.54,
                "grade": "F"
            },
            {
                "metric": "CAD Imports",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 0.49,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unplaced Rooms",
                "weight": 4,
                "min": 0,
                "max": 10,
                "scaled_min": 0.0,
                "scaled_max": 0.98,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unused View Templates",
                "weight": 4,
                "min": 0,
                "max": 5,
                "scaled_min": 0.0,
                "scaled_max": 0.49,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Filled Regions",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 488.2,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Lines",
                "weight": 4,
                "min": 0,
                "max": 5000,
                "scaled_min": 0.0,
                "scaled_max": 488.2,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Grids",
                "weight": 4,
                "min": 0,
                "max": 6,
                "scaled_min": 0.0,
                "scaled_max": 0.59,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            },
            {
                "metric": "Unpinned Levels",
                "weight": 4,
                "min": 0,
                "max": 4,
                "scaled_min": 0.0,
                "scaled_max": 0.39,
                "actual": 0,
                "contribution": 4,
                "grade": "A"
            }
        ]
    }
}