{
    "result_data": {
        "purgeable_elements": 0, 
        "document_title": "IAH_GAR_ALL_A_MDL_BA-EA_R24_\u5df2\u5206\u79bb", 
        "text_notes_types_solid_background": 0, 
        "critical_warning_count": 0, 
        "timestamp": "2025-10-09T18:06:43.085000", 
        "dimension_types": 54, 
        "reference_planes": 0, 
        "materials": 237, 
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 147, 
                "ProjectBrowser": 1, 
                "AreaPlan": 12, 
                "Legend": 54, 
                "DraftingView": 48, 
                "SystemBrowser": 1, 
                "CeilingPlan": 17, 
                "Elevation": 85, 
                "Section": 166, 
                "ThreeD": 66, 
                "Schedule": 207, 
                "FloorPlan": 292, 
                "Detail": 138
            }, 
            "view_count_by_type_non_template": {
                "DrawingSheet": 147, 
                "ProjectBrowser": 1, 
                "AreaPlan": 12, 
                "Legend": 54, 
                "DraftingView": 48, 
                "SystemBrowser": 1, 
                "CeilingPlan": 12, 
                "Section": 153, 
                "Elevation": 72, 
                "ThreeD": 61, 
                "Schedule": 204, 
                "FloorPlan": 253, 
                "Detail": 135
            }, 
            "view_count_by_type_template": {
                "CeilingPlan": 5, 
                "Section": 13, 
                "Elevation": 13, 
                "ThreeD": 5, 
                "Schedule": 3, 
                "FloorPlan": 39, 
                "Detail": 3
            }, 
            "schedules_not_on_sheets": 0, 
            "views_not_on_sheets": 800, 
            "total_sheets": 147, 
            "total_views": 1234, 
            "copied_views": 1153
        }, 
        "warnings": {
            "warning_count_per_user": {}, 
            "critical_warning_count": 0, 
            "warning_count": 264, 
            "warning_categories": {
                "\u9ad8\u4eae\u663e\u793a\u7684\u56fe\u5143\u5df2\u88ab\u8fde\u63a5\u4f46\u672a\u76f8\u4ea4\u3002": 4, 
                "\u591a\u4e2a \u9762\u79ef \u4f4d\u4e8e\u540c\u4e00\u95ed\u5408\u533a\u57df\u4e2d\u3002\u5c06\u5411\u5176\u4e2d\u4e00\u4e2a \u9762\u79ef \u6307\u5b9a\u6b63\u786e\u7684\u9762\u79ef\u548c\u5468\u957f\uff0c\u5176\u4ed6\u623f\u95f4\u5c06\u663e\u793a\u201c\u591a\u4f59\u7684 \u9762\u79ef\u201d\u3002\u60a8\u5e94\u8be5\u5206\u9694\u8fd9\u4e9b\u533a\u57df\uff0c\u5220\u9664\u591a\u4f59 \u9762\u79ef\uff0c\u6216\u8005\u5c06\u5b83\u4eec\u79fb\u52a8\u5230\u4e0d\u540c\u533a\u57df\u3002": 1, 
                "\u8349\u56fe\u4e2d\u7684\u7ebf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 15, 
                "\u623f\u95f4 \u6807\u8bb0\u5728\u5176 \u623f\u95f4 \u4e4b\u5916\u3002\u8bf7\u542f\u7528\u5f15\u7ebf\u6216\u79fb\u52a8 \u623f\u95f4 \u6807\u8bb0\uff0c\u4f4d\u4e8e\u5176 \u623f\u95f4 \u5185\u3002": 2, 
                "\u7ebf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 12, 
                "\u9ad8\u4eae\u663e\u793a\u7684\u5899\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u9762\u5899\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u4f7f\u7528\u201c\u526a\u5207\u51e0\u4f55\u56fe\u5f62\u201d\u5c06\u4e00\u9762\u5899\u5d4c\u5165\u53e6\u4e00\u9762\u5899 \u6216\u8005\u6309 Tab \u952e\u9009\u62e9\u5176\u4e2d\u4e00\u4e2a\u6210\u7ec4\u91cd\u53e0\u5899\uff0c\u7136\u540e\u5c06\u5176\u4ece\u7ec4\u5b9e\u4f8b\u4e2d\u6392\u9664\u3002": 9, 
                "\u57fa\u4e8e\u66f2\u7ebf\u7684\u65cf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 10, 
                "\u540c\u4e00\u4f4d\u7f6e\u5904\u5177\u6709\u76f8\u540c\u5b9e\u4f8b\u3002\u8fd9\u5c06\u5bfc\u81f4\u5728\u660e\u7ec6\u8868\u4e2d\u91cd\u590d\u8ba1\u7b97\u3002.": 10, 
                "\u56fe\u5143\u5177\u6709\u91cd\u590d\u7684\u201c\u7f16\u53f7\u201d\u503c\u3002": 1, 
                "\u63d2\u5165\u5bf9\u8c61\u4e0e\u8fde\u63a5\u5899\u51b2\u7a81\u3002": 1, 
                "\u7531\u4e8e\u5bf9\u5f62\u72b6\u8fdb\u884c\u4e86\u8fc7\u5ea6\u7684\u7f16\u8f91\uff0c\u6b64\u697c\u677f\u7684\u539a\u5ea6\u53ef\u80fd\u4e0d\u592a\u7cbe\u786e\u3002\u5728\u5256\u9762\u548c\u8be6\u56fe\u4e2d\u5bf9\u6b64\u56fe\u5143\u8fdb\u884c\u7684\u6807\u6ce8\u53ef\u80fd\u4e0d\u80fd\u7cbe\u786e\u6307\u793a\u201c\u7c7b\u578b\u5c5e\u6027\u201d\u4e2d\u663e\u793a\u7684\u539a\u5ea6\u3002": 2, 
                "\u56fe\u5143\u5177\u6709\u91cd\u590d\u7684\u201c\u7c7b\u578b\u6807\u8bb0\u201d\u503c\u3002": 1, 
                "\u6276\u680f\u662f\u4e0d\u8fde\u7eed\u7684\u3002\u6276\u680f\u7684\u6253\u65ad\u901a\u5e38\u53d1\u751f\u5728\u8f6c\u89d2\u9510\u5229\u7684\u8fc7\u6e21\u4ef6\u5904\u3002\u8981\u89e3\u51b3\u6b64\u95ee\u9898\uff0c\u8bf7\u5c1d\u8bd5:\r\n- \u66f4\u6539\u6276\u680f\u7c7b\u578b\u5c5e\u6027\u4e2d\u7684\u8fc7\u6e21\u4ef6\u6837\u5f0f\uff0c\u6216\r\n- \u4fee\u6539\u8fc7\u6e21\u4ef6\u5904\u7684\u680f\u6746\u6276\u624b\u8def\u5f84\u3002": 27, 
                "\u9ad8\u4eae\u663e\u793a\u7684\u697c\u677f\u91cd\u53e0\u3002": 25, 
                "\u697c\u68af\u5e95\u7aef\u8d85\u8fc7\u6216\u65e0\u6cd5\u8fbe\u5230\u697c\u68af\u7684\u5e95\u90e8\u9ad8\u7a0b\u3002\u8bf7\u4f7f\u7528\u63a7\u4ef6\u5728\u5e95\u7aef\u6dfb\u52a0/\u5220\u9664\u8e22\u9762\uff0c\u6216\u5728\u201c\u5c5e\u6027\u201d\u9009\u9879\u677f\u4e0a\u4fee\u6539\u697c\u68af\u68af\u6bb5\u7684\u201c\u76f8\u5bf9\u57fa\u51c6\u9ad8\u5ea6\u201d\u53c2\u6570\u3002": 1, 
                "\u4f53\u91cf\u4e2d\u4e0d\u5305\u542b\u5b9e\u5fc3\u51e0\u4f55\u56fe\u5f62\u3002\u5c06\u4e0d\u4f1a\u8ba1\u7b97\u4f53\u91cf\u697c\u5c42\u3001\u4f53\u79ef\u548c\u8868\u9762\u79ef\u3002": 1, 
                "\u5899\u5206\u9694\u7ebf\u548c\u623f\u95f4\u5206\u9694\u7ebf\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u6761\u5206\u9694\u7ebf\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u7f29\u77ed\u6216\u5220\u9664\u623f\u95f4\u5206\u9694\u7ebf\u4ee5\u5220\u9664\u91cd\u53e0 .": 17, 
                "\u4f53\u91cf\u4e2d\u53ea\u5305\u542b\u7f51\u683c\u51e0\u4f55\u56fe\u5f62\uff0c\u800c\u7f51\u683c\u51e0\u4f55\u56fe\u5f62\u4e0d\u80fd\u7528\u6765\u8ba1\u7b97\u4f53\u91cf\u697c\u5c42\u3001\u4f53\u79ef\u6216\u8868\u9762\u79ef\u3002": 8, 
                "\u9ad8\u4eae\u663e\u793a\u7684\u5899\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u9762\u5899\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u4f7f\u7528\u201c\u526a\u5207\u51e0\u4f55\u56fe\u5f62\u201d\u5c06\u4e00\u9762\u5899\u5d4c\u5165\u53e6\u4e00\u9762\u5899 .": 34, 
                "\u9ad8\u4eae\u663e\u793a\u7684\u7ebf\u91cd\u53e0\u3002\u8fd9\u4e9b\u7ebf\u4e0d\u80fd\u5f62\u6210\u95ed\u5408\u7684\u73af\u3002.": 75, 
                "\u9ad8\u4eae\u663e\u793a\u7684\u623f\u95f4\u5206\u9694\u7ebf\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u6761\u5206\u9694\u7ebf\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u5220\u9664\u5176\u4e2d\u4e00\u6761\u5206\u9694\u7ebf .": 6, 
                "\u623f\u95f4 \u4e0d\u5728\u5b8c\u5168\u95ed\u5408\u7684\u533a\u57df\u4e2d": 2
            }, 
            "warning_details_per_user": {
                "melissa.hendrixZGB79": {
                    "\u9ad8\u4eae\u663e\u793a\u7684\u5899\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u9762\u5899\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u4f7f\u7528\u201c\u526a\u5207\u51e0\u4f55\u56fe\u5f62\u201d\u5c06\u4e00\u9762\u5899\u5d4c\u5165\u53e6\u4e00\u9762\u5899 .": 7
                }, 
                "JiHyeon.Park8RPAJ": {
                    "\u5899\u5206\u9694\u7ebf\u548c\u623f\u95f4\u5206\u9694\u7ebf\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u6761\u5206\u9694\u7ebf\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u7f29\u77ed\u6216\u5220\u9664\u623f\u95f4\u5206\u9694\u7ebf\u4ee5\u5220\u9664\u91cd\u53e0 .": 2, 
                    "\u63d2\u5165\u5bf9\u8c61\u4e0e\u8fde\u63a5\u5899\u51b2\u7a81\u3002": 1, 
                    "\u9ad8\u4eae\u663e\u793a\u7684\u5899\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u9762\u5899\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u4f7f\u7528\u201c\u526a\u5207\u51e0\u4f55\u56fe\u5f62\u201d\u5c06\u4e00\u9762\u5899\u5d4c\u5165\u53e6\u4e00\u9762\u5899 .": 2
                }, 
                "hjleeJAMRQ": {
                    "\u9ad8\u4eae\u663e\u793a\u7684\u5899\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u9762\u5899\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u4f7f\u7528\u201c\u526a\u5207\u51e0\u4f55\u56fe\u5f62\u201d\u5c06\u4e00\u9762\u5899\u5d4c\u5165\u53e6\u4e00\u9762\u5899 .": 1, 
                    "\u56fe\u5143\u5177\u6709\u91cd\u590d\u7684\u201c\u7c7b\u578b\u6807\u8bb0\u201d\u503c\u3002": 1
                }, 
                "pst.angelo": {
                    "\u9ad8\u4eae\u663e\u793a\u7684\u56fe\u5143\u5df2\u88ab\u8fde\u63a5\u4f46\u672a\u76f8\u4ea4\u3002": 8, 
                    "\u591a\u4e2a \u9762\u79ef \u4f4d\u4e8e\u540c\u4e00\u95ed\u5408\u533a\u57df\u4e2d\u3002\u5c06\u5411\u5176\u4e2d\u4e00\u4e2a \u9762\u79ef \u6307\u5b9a\u6b63\u786e\u7684\u9762\u79ef\u548c\u5468\u957f\uff0c\u5176\u4ed6\u623f\u95f4\u5c06\u663e\u793a\u201c\u591a\u4f59\u7684 \u9762\u79ef\u201d\u3002\u60a8\u5e94\u8be5\u5206\u9694\u8fd9\u4e9b\u533a\u57df\uff0c\u5220\u9664\u591a\u4f59 \u9762\u79ef\uff0c\u6216\u8005\u5c06\u5b83\u4eec\u79fb\u52a8\u5230\u4e0d\u540c\u533a\u57df\u3002": 2, 
                    "\u8349\u56fe\u4e2d\u7684\u7ebf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 36, 
                    "\u623f\u95f4 \u6807\u8bb0\u5728\u5176 \u623f\u95f4 \u4e4b\u5916\u3002\u8bf7\u542f\u7528\u5f15\u7ebf\u6216\u79fb\u52a8 \u623f\u95f4 \u6807\u8bb0\uff0c\u4f4d\u4e8e\u5176 \u623f\u95f4 \u5185\u3002": 2, 
                    "\u7ebf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 12, 
                    "\u9ad8\u4eae\u663e\u793a\u7684\u5899\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u9762\u5899\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u4f7f\u7528\u201c\u526a\u5207\u51e0\u4f55\u56fe\u5f62\u201d\u5c06\u4e00\u9762\u5899\u5d4c\u5165\u53e6\u4e00\u9762\u5899 \u6216\u8005\u6309 Tab \u952e\u9009\u62e9\u5176\u4e2d\u4e00\u4e2a\u6210\u7ec4\u91cd\u53e0\u5899\uff0c\u7136\u540e\u5c06\u5176\u4ece\u7ec4\u5b9e\u4f8b\u4e2d\u6392\u9664\u3002": 18, 
                    "\u57fa\u4e8e\u66f2\u7ebf\u7684\u65cf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 10, 
                    "\u540c\u4e00\u4f4d\u7f6e\u5904\u5177\u6709\u76f8\u540c\u5b9e\u4f8b\u3002\u8fd9\u5c06\u5bfc\u81f4\u5728\u660e\u7ec6\u8868\u4e2d\u91cd\u590d\u8ba1\u7b97\u3002.": 20, 
                    "\u56fe\u5143\u5177\u6709\u91cd\u590d\u7684\u201c\u7f16\u53f7\u201d\u503c\u3002": 3, 
                    "\u63d2\u5165\u5bf9\u8c61\u4e0e\u8fde\u63a5\u5899\u51b2\u7a81\u3002": 1, 
                    "\u7531\u4e8e\u5bf9\u5f62\u72b6\u8fdb\u884c\u4e86\u8fc7\u5ea6\u7684\u7f16\u8f91\uff0c\u6b64\u697c\u677f\u7684\u539a\u5ea6\u53ef\u80fd\u4e0d\u592a\u7cbe\u786e\u3002\u5728\u5256\u9762\u548c\u8be6\u56fe\u4e2d\u5bf9\u6b64\u56fe\u5143\u8fdb\u884c\u7684\u6807\u6ce8\u53ef\u80fd\u4e0d\u80fd\u7cbe\u786e\u6307\u793a\u201c\u7c7b\u578b\u5c5e\u6027\u201d\u4e2d\u663e\u793a\u7684\u539a\u5ea6\u3002": 2, 
                    "\u56fe\u5143\u5177\u6709\u91cd\u590d\u7684\u201c\u7c7b\u578b\u6807\u8bb0\u201d\u503c\u3002": 2, 
                    "\u6276\u680f\u662f\u4e0d\u8fde\u7eed\u7684\u3002\u6276\u680f\u7684\u6253\u65ad\u901a\u5e38\u53d1\u751f\u5728\u8f6c\u89d2\u9510\u5229\u7684\u8fc7\u6e21\u4ef6\u5904\u3002\u8981\u89e3\u51b3\u6b64\u95ee\u9898\uff0c\u8bf7\u5c1d\u8bd5:\r\n- \u66f4\u6539\u6276\u680f\u7c7b\u578b\u5c5e\u6027\u4e2d\u7684\u8fc7\u6e21\u4ef6\u6837\u5f0f\uff0c\u6216\r\n- \u4fee\u6539\u8fc7\u6e21\u4ef6\u5904\u7684\u680f\u6746\u6276\u624b\u8def\u5f84\u3002": 27, 
                    "\u9ad8\u4eae\u663e\u793a\u7684\u697c\u677f\u91cd\u53e0\u3002": 50, 
                    "\u697c\u68af\u5e95\u7aef\u8d85\u8fc7\u6216\u65e0\u6cd5\u8fbe\u5230\u697c\u68af\u7684\u5e95\u90e8\u9ad8\u7a0b\u3002\u8bf7\u4f7f\u7528\u63a7\u4ef6\u5728\u5e95\u7aef\u6dfb\u52a0/\u5220\u9664\u8e22\u9762\uff0c\u6216\u5728\u201c\u5c5e\u6027\u201d\u9009\u9879\u677f\u4e0a\u4fee\u6539\u697c\u68af\u68af\u6bb5\u7684\u201c\u76f8\u5bf9\u57fa\u51c6\u9ad8\u5ea6\u201d\u53c2\u6570\u3002": 1, 
                    "\u4f53\u91cf\u4e2d\u4e0d\u5305\u542b\u5b9e\u5fc3\u51e0\u4f55\u56fe\u5f62\u3002\u5c06\u4e0d\u4f1a\u8ba1\u7b97\u4f53\u91cf\u697c\u5c42\u3001\u4f53\u79ef\u548c\u8868\u9762\u79ef\u3002": 1, 
                    "\u5899\u5206\u9694\u7ebf\u548c\u623f\u95f4\u5206\u9694\u7ebf\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u6761\u5206\u9694\u7ebf\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u7f29\u77ed\u6216\u5220\u9664\u623f\u95f4\u5206\u9694\u7ebf\u4ee5\u5220\u9664\u91cd\u53e0 .": 32, 
                    "\u4f53\u91cf\u4e2d\u53ea\u5305\u542b\u7f51\u683c\u51e0\u4f55\u56fe\u5f62\uff0c\u800c\u7f51\u683c\u51e0\u4f55\u56fe\u5f62\u4e0d\u80fd\u7528\u6765\u8ba1\u7b97\u4f53\u91cf\u697c\u5c42\u3001\u4f53\u79ef\u6216\u8868\u9762\u79ef\u3002": 8, 
                    "\u9ad8\u4eae\u663e\u793a\u7684\u5899\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u9762\u5899\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u4f7f\u7528\u201c\u526a\u5207\u51e0\u4f55\u56fe\u5f62\u201d\u5c06\u4e00\u9762\u5899\u5d4c\u5165\u53e6\u4e00\u9762\u5899 .": 58, 
                    "\u9ad8\u4eae\u663e\u793a\u7684\u7ebf\u91cd\u53e0\u3002\u8fd9\u4e9b\u7ebf\u4e0d\u80fd\u5f62\u6210\u95ed\u5408\u7684\u73af\u3002.": 184, 
                    "\u9ad8\u4eae\u663e\u793a\u7684\u623f\u95f4\u5206\u9694\u7ebf\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u6761\u5206\u9694\u7ebf\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u5220\u9664\u5176\u4e2d\u4e00\u6761\u5206\u9694\u7ebf .": 12, 
                    "\u623f\u95f4 \u4e0d\u5728\u5b8c\u5168\u95ed\u5408\u7684\u533a\u57df\u4e2d": 2
                }
            }
        }, 
        "detail_group_types": 119, 
        "dimensions": 78019, 
        "families": {
            "non_parametric_families_creators": {
                "hjleeJAMRQ": 1, 
                "pst.angelo": 124
            }, 
            "unused_families_names": [
                "A1", 
                "Area Tag_Department1-16", 
                "B - DR-CW-Double", 
                "B - DR-Door Pull", 
                "B - Fire Extinguisher Tag", 
                "B - GEN - 2 x 2 Access Panel", 
                "B - INOVA - Path of Travel Tag - 1 Line", 
                "B - LT_FXT-R-3 Lamp Combination-Generic", 
                "B - LT_FXT-R-Adjustable Linear-Generic", 
                "B - LT_FXT-R-Downlight Linear-Generic", 
                "B - LT_FXT-R-Downlight Round-Generic", 
                "B - LT_FXT-R-Square Wall Washer-FB", 
                "B - LT_FXT-R-Wall Wash Round-Generic", 
                "B - LT_FXT-S-Adjustable Pendant-Generic", 
                "B - Level Head - Target1", 
                "B - Spot Elevation - Target Filled", 
                "B - Spot Elevation - Target Filled1", 
                "B - View Title-FSP", 
                "B1", 
                "B_F-Face_Exit Sign_Clg Mtd", 
                "B_F-Wall_Exit Sign_Wall Mtd", 
                "C", 
                "C1", 
                "CC_GEN_VIEW_TITLES", 
                "Ceiling Camera", 
                "Ceiling Microphone", 
                "Ceiling Speaker", 
                "Chilled-Beam", 
                "Circular Mullion", 
                "D", 
                "Diffuser-  Exhaust Diffuser", 
                "Diffuser-  Supply Diffuser", 
                "E", 
                "Empty System Panel", 
                "F", 
                "Fascia-Flat", 
                "Grid Head 1-8", 
                "Gutter Profile-Bevel", 
                "IAH Keynote & Material Tag v2", 
                "IAH Plan Keynotes Tag", 
                "L Corner Mullion", 
                "PRFL_Railing_Circle", 
                "PRFL_Rectangle", 
                "QAQC - DoorTag_R22 VERSION", 
                "Quad Corner Mullion", 
                "SP_EQ - FEC - Wall based", 
                "SP_EQ - Projection Screen CLG - FB - Generic", 
                "SP_EQ - WP-Wall Protection", 
                "SP_EZ - Exit sign above ceiling", 
                "Slab Edge-Thickened", 
                "Stair Nosing - Pan", 
                "Tag_Stair_Run_Risers", 
                "Tag_Stair_Run_Treads", 
                "Trapezoid Corner Mullion", 
                "V Corner Mullion", 
                "VIEW_Sect_Head", 
                "View Title", 
                "WAUSAU-SUPERWALL-2.5-6.25"
            ], 
            "non_parametric_families": 125, 
            "unused_families_count": 58, 
            "detail_components": 0, 
            "generic_models_types": 0, 
            "in_place_families_creators": {
                "pst.angelo": 26
            }, 
            "in_place_families": 26, 
            "total_families": 341
        }, 
        "line_count": {
            "model_lines_total": 3769, 
            "detail_lines_per_view": {
                "Coord-Struct-B1 Basement Floor_1/8": 1, 
                "W-SW-FP-02-SECOND FLOOR PLAN_3/32": 142, 
                "A-FP-03 LEVEL THREE FINISH PLAN": 71, 
                "THIRD FLOOR STRUCTURAL COORDINATION": 2, 
                "W-BS - STAIR Y WEST": 130, 
                "A-FP-06-FACADE DETAILS SIXTH FLOOR PLAN_3/32": 134, 
                "W-SKim-FP-03-THIRD FLOOR PLAN": 31, 
                "A-FP-01-FIRST FLOOR PLAN_1/4 - NORTHEAST ELECTRICAL ROOMS": 83, 
                "A-Drafting System Type Roof - RF-4 INTENSIVE GREEN ROOF": 16, 
                "A-SD CG-3 - TOP": 39, 
                "FP-03 Third Floor_1-50": 155, 
                "FP-03 Third Floor_1-20": 87, 
                "A-Drafting System Type Roof - RF-3 EXTENSIVE GREEN ROOF": 37, 
                "A220s STAIR GENERAL NOTES": 5, 
                "AP-FP-03 Third Floor_1/32": 3, 
                "A-CP-L06 SIXTH FLOOR PLAN_3/32": 74, 
                "REVISED SYMBOLS": 268, 
                "FP-04 Fourth Floor_1-20": 71, 
                "AP-Area Plan - Parking Garage B - LVL02": 20, 
                "PARTITION GENERAL NOTES": 11, 
                "A-FP-01-FIRST FLOOR PLAN_3/32 Copy 1": 191, 
                "A-SD AC-2 - TOP": 44, 
                "CONTROL PLAN - LEVEL TWO": 4, 
                "A-SD PRECAST SITE WALL TOP - 1": 48, 
                "A-EE Exterior Elevation East_CG LAYOUT": 2179, 
                "W-FP-B1-BASEMENT FLOOR PLAN_LOGGIA COORD": 68, 
                "BASEMENT STRUCTURAL COORDINATION": 2, 
                "AP-FP-01 First Floor_1/32 with shadows": 7, 
                "Coord-Open Area-Calcs-First Floor_1/32": 51, 
                "A-SD AC-3 EAST DETAIL TOP AT LEVEL 3": 71, 
                "A-BS-ELEVATORS SOUTH_TT Coordination": 88, 
                "XA-FP-01-GROUND FLOOR_3/32": 26, 
                "CONTROL PLAN GENERAL NOTES": 38, 
                "W-SW-FP-B1-BASEMENT FLOOR PLAN_3/32": 43, 
                "FOURTH FLOOR STRUCTURAL COORDINATION": 2, 
                "A-FP-03-FACADE DETAILS THIRD FLOOR_3/32 CG Layout": 94, 
                "A-WS Wall Section North-1_1/4 1": 91, 
                "A-WS Wall Section North-1_1/4 2": 111, 
                "Ramp Elevation at L2 Parapet": 4, 
                "A100s PARKING LEGEND_GBALT": 287, 
                "A-Drafting System Type -PC-1": 365, 
                "OLD": 18, 
                "A-EE Exterior Elevation_BULKHEAD WEST_S": 119, 
                "A-SD LOGGIA NORTH FASCIA - 1": 185, 
                "PARKING AREA PLANS LEVEL 02": 2, 
                "South Elevation_SD_3/32": 8, 
                "A-EE Exterior Elevation_BULKHEAD WEST_E": 57, 
                "AP-FP-03 Third Floor_1/32 with shadows": 4, 
                "A-FP-02-SECOND FLOOR PLAN_3/32_AG": 409, 
                "LM GAR-AC1 - SECTION B": 100, 
                "BUILDING SECTIONS": 9, 
                "Coord-Struct-04 Fourth Floor_1/8": 6, 
                "PRECAST SYMBOLS": 9, 
                "LM GAR-VMU1 - ELEVATION": 73, 
                "A-FP-01-PRECAST LAYOUT FIRST FLOOR-B-SITE WALL_1/16": 69, 
                "Coord-Open Area-Calcs-Fourth Floor_1/32": 10, 
                "A-PD_CGW-01_6\"_Typical Jamb Plan Detail": 100, 
                "A-Drafting System Type Roof - SIDEWALK PAVERS": 18, 
                "W-SW-B1-BASEMENT FLOOR PLAN_1/4 - Stair Z": 6, 
                "EE-GB SOUTH - TYP": 755, 
                "A-SD AC-3 INTERMEDIATE AT EAST CORE_1 1/2 Copy 1": 55, 
                "LS-L06 Sixth Floor_3/32": 38, 
                "A-BS Building Section E-W_1/8_Sight Lines": 29, 
                "A-PD_CGW-01_9\"_Typical Jamb Plan Detail": 103, 
                "A-SD RAMP L8 FIXTURE": 31, 
                "A-FP-04-FACADE DETAILS FOURTH FLOOR_3/32": 126, 
                "A-PD_LOGGIA COLUMN MTL CLOSURE": 35, 
                "A-SD CG-3 - BOTTOM_ARCHIVE": 27, 
                "A-WS Wall Section North-2_1/4": 175, 
                "W-MN-FP-03 Third Floor_3/32": 17, 
                "A-FP-02-SECOND FLOOR PLAN_1/4 VERTICAL CORE 01": 62, 
                "A-WS Wall Section North-3_1/4 2": 106, 
                "A-WS Wall Section North-3_1/4 1": 26, 
                "A-WS WEST INNER WALL AT RAMP_1/4": 87, 
                "A300s EXTERIOR MATERIAL LEGEND": 55, 
                "W-SKim-FP-03-THIRD FLOOR PLAN STRUC": 6, 
                "STANDARDS - Elevation Line Styles": 111, 
                "A-IE Garage Railing with Cap 1": 19, 
                "FORMED ST. STL. FLASHING/ END DAM": 71, 
                "PRECAST PANEL LAYOUT ELEVATION": 7, 
                "W-SKim-FP-01-FIRST FLOOR PLAN": 15, 
                "A-WS WEST INNER WALL AT RAMP_SW_1/1": 36, 
                "A-FP-01 LEVEL ONE FINISH PLAN": 206, 
                "A-Drafting System Type Roof - Vestibule": 10, 
                "A-EE Exterior Elevation North_1/8 - LOGGIA": 82, 
                "Section 27": 51, 
                "W-FP-03 THIRD FLOOR PLAN_3/32": 105, 
                "LAYOUT PLAN - LEVEL ONE": 6, 
                "A-WS South 3_CG-02_1/4": 426, 
                "A-WS South 2_Gound Opening Section_1/4": 124, 
                "LIFE SAFETY LEGEND SIMPLIFIED": 25, 
                "W-MH-FP-06 SIXTH FLOOR PLAN_3/32": 30, 
                "A-SD CG-3 - Typical Section Detail": 16, 
                "A-EE Exterior Elevation South_1/20 Copy 1": 8, 
                "A-EE Exterior Elevation East_1/8_ARCHIVE_NO CG": 2898, 
                "A-SD CG-1 - INTERMEDIATE - 1": 28, 
                "A-SD LOGGIA FASCIA - TYP._1 1/2 -H.P.": 464, 
                "REFLECTED CEILING PLAN - FIFTH FLOOR": 13, 
                "LM GAR-AC1 - ELEVATION A Archive": 239, 
                "XA-STRUCT-FP-01-GROUND FLOOR_3/32": 26, 
                "A-EE Building Elevation West - Outer Wall": 1293, 
                "A-Drafting System Type -CW-2 Section": 45, 
                "REFLECTED CEILING PLAN - BASEMENT": 34, 
                "A-EP-06-SIXTH FLOOR PLAN_1/4 - ELEV MACHINE RM": 13, 
                "LM GAR-AC1 - SECTION A": 109, 
                "ELECTRICAL ROOM ROOF Copy 1": 34, 
                "A-FP-06 PENTHOUSE ROOF": 35, 
                "OPEN SPACE DIAGRAM-PLAN": 12, 
                "LM GAR-AC1 - ELEVATION A": 245, 
                "PLAN - STAIR 2 PENTHOUSE ROOF": 5, 
                "GENERAL NOTES ELEVATIONS": 5, 
                "A-REFLECTED CEILING PLAN - LEVEL ONE - Callout 1": 32, 
                "STAIR Z PENTHOUSE ROOF": 25, 
                "A-CP-L04 FOURTH FLOOR PLAN_3/32": 92, 
                "A-Drafting System Type -CW-4": 62, 
                "LM GAR-AC1 - PLAN": 219, 
                "A-RCP-06 - SIXTH FLOOR STAIR Y": 78, 
                "A-FP-01-FIRST FLOOR PLAN_1/8 LOGGIA": 74, 
                "A-SD CG-4 TRANSITION AT LEVEL 2": 20, 
                "LEVEL FOUR": 4, 
                "A-FP-NE-Conduit Penetrations": 108, 
                "A-CP-L05 FIFTH FLOOR PLAN_3/32": 97, 
                "A-SD AC-3 - BOTTOM": 50, 
                "A-FP-06 LEVEL SIX FINISH PLAN": 36, 
                "A-Drafting System Type -PC-5 FRP SCREEN": 33, 
                "A-FP-B1-BASEMENT FLOOR PLAN_3/32_Pricing Package": 639, 
                "A-EE Exterior Elevation North_1/20": 472, 
                "AP-FP-01 First Floor_1/32 with shadows_NO PARKING": 2, 
                "A-SD CG-1 - BOTTOM": 28, 
                "A-FP-02-SECOND FLOOR PLAN_3/32": 311, 
                "W-LOGGIA - SLOPED SLAB - PLAN": 321, 
                "AP-FP-01 First Floor_1/32 Copy 1": 8, 
                "Coord-Open Area-Calcs-East Elevation": 140, 
                "FP-01 First Floor_1-50": 135, 
                "A-SD AC-1 - INTERMEDIATE - 2": 28, 
                "CMU TOP BRACE DETAIL": 93, 
                "FP-01 First Floor_1-20": 170, 
                "Coord-Struct-05 Fifth Floor_1/8": 20, 
                "A-FP-02-SECOND FLOOR PLAN_1/4 - STAIR Y": 17, 
                "XA-STRUCT-FP-03-THIRD FLOOR_3/32": 4, 
                "A-EE Exterior Elevation South_1/8 - option 1": 2565, 
                "Coord-FP-L02 Second Floor_3/32": 9, 
                "A-Drafting System Type -CW-1": 76, 
                "FINISH PLAN SYMBOLS": 19, 
                "A-WS WEST INNER WALL AT RAMP_W_1/1": 36, 
                "A-SD PRECAST SITE WALL BASE - 2": 56, 
                "A-SD PRECAST SITE WALL BASE - 1": 56, 
                "A-SD CG-2 - Typical Section Detail": 16, 
                "Coord-Struct-06 Sixth floor_1/8": 8, 
                "A-FP-01-FIRST FLOOR PLAN_1/4 ELECTRICAL CLOSETS 3-5": 14, 
                "EXTERIOR MATERIAL LEGEND": 5, 
                "Drafting 1": 93, 
                "EP-ENLARGED PLAN-THIRD FLOOR": 33, 
                "A100s OVERALL PLAN GENERAL NOTES": 5, 
                "A-WS Wall Section South-4 (Police Parking)_1/4": 7, 
                "A-Drafting System Type -CW-5 & CW-6": 18, 
                "A-SD CG-2 - INTERMEDIATE - 1": 22, 
                "GARAGE      BUILDING SECTIONS": 6, 
                "A-EE Exterior Elevation East_Art": 2758, 
                "W-SW-FP-04-FOURTH FLOOR PLAN_3/32": 55, 
                "A-BS Building Section N-S1_1/8": 427, 
                "W-SW-01-FIRST FLOOR PLAN_1/4 - Stair Z": 1, 
                "Site Wall Sections - VDOT Submission": 45, 
                "A-SD CG-3 TRANSITION AT LEVEL 3": 16, 
                "Railing": 189, 
                "W-SW-FP-06-SIXTH FLOOR PLAN_3/32": 39, 
                "A-WS South 4_Loggia Cross Section_1/4": 241, 
                "A-SD GR-10A Handrail Section Detail": 46, 
                "A-BS Building Section E-W_1/8 1": 153, 
                "A-SD CG-3 INTERMEDIATE AT EAST CORE_1 1/2": 30, 
                "Detail 0": 6, 
                "FSP EXTERIOR MATERIAL LEGEND from LMH": 55, 
                "A-FP-01-PRECAST LAYOUT FIRST FLOOR-A-FIN_1/16": 77, 
                "A-WS Wall Section South-4_1/4": 78, 
                "W-SW-01-FIRST FLOOR PLAN_1/4 - Stair Y and NE Elec Rooms": 61, 
                "LS-L05 FIfth Floor_3/32": 30, 
                "A-Drafting System Type Roof - RF-1": 12, 
                "A-EE Exterior Elevation South_1/20": 238, 
                "A-EE PRECAST PANEL LAYOUT Loggia South_1/8": 86, 
                "A-SD AC-1 - INTERMEDIATE - 1": 43, 
                "Section 15 1": 88, 
                "A-SD AC-2 - INTERMEDIATE - 2": 12, 
                "W-SK-SD CG-3 BASE AT GROUND": 16, 
                "FP-06 Sixth floor_1-20": 40, 
                "FP-06 Sixth floor_1-50": 123, 
                "A-SD LOGGIA COLUMN - DOWNSPOUT OUTLET": 119, 
                "Conduit Section": 60, 
                "A-EE PRECAST PANEL LAYOUT West_1/8": 111, 
                "A-EE Building Elevation West - Inner Wall": 697, 
                "Section 12 3": 31, 
                "RCP SYMBOLS": 51, 
                "A-Drafting System Type Roof - Canopy": 35, 
                "A-PD_CGW-01_6\"_Typical Plan Detail_Radii": 152, 
                "A-SD PARAPET DETAIL AT EAST CORE": 75, 
                "LM GAR-VMU1 - SECTION B": 59, 
                "LM GAR-VMU1 - SECTION A": 52, 
                "XA-FP First Floor": 1, 
                "MOUNTING HEIGHTS": 84, 
                "BASEMENT": 5, 
                "XA-STRUCT-FP-06-SIXTH FLOOR_3/32": 1, 
                "A-WS South 1_CG-04_1/4": 294, 
                "A-CP-LB1-BASEMENT FLOOR PLAN_3/32": 22, 
                "A-FP-01-FIRST FLOOR PLAN_3/32_SLOPES": 683, 
                "Coord-FP-01 First Floor_3/32": 80, 
                "A-FP-03-THIRD FLOOR PLAN_3/32_AG": 531, 
                "FP-02 Second Floor_1-20": 95, 
                "A-FP-04-FOURTH FLOOR PLAN_3/32 - PARKING CONTROLS": 14, 
                "W-SW-FP-03-THIRD FLOOR PLAN_1/4- Stair Z": 12, 
                "LM GAR-AC1 - SECTION A Archive": 109, 
                "A-EE Exterior Elevation North_1/20 Color Test": 223, 
                "A-CP-L03 THIRD FLOOR PLAN_3/32": 512, 
                "A-FP-B1-BASEMENT FLOOR PLAN_3/32": 95, 
                "A-FP-02 LEVEL TWO FINISH PLAN": 83, 
                "Section 12": 31, 
                "A-SD LOGGIA NORTH FASCIA - 1 -H.P.": 211, 
                "LS-L03 Third Floor_3/32": 38, 
                "Coord-Struct-BS-Southeast Corner Looking West": 5, 
                "A-Drafting System Type -CW-1 Backpan": 25, 
                "ELEVATION AT AC-01 BASE LOW WALL": 23, 
                "A-FP-06-SIXTH FLOOR PLAN_1/4 - STAIR Z AND ELEV": 12, 
                "Site Wall Sections": 15, 
                "A140s SIGNAGE LEGEND": 48, 
                "FSP Building Table": 8, 
                "A-PD_CGW-01_9\"_Typical Plan Detail": 109, 
                "A-SD STAIR CONNECTION AT PUBLIC CONNECTOR AT EXISTING GARAGE": 4, 
                "RCP GENERAL NOTES": 5, 
                "A-SD AC-3 HEAD AT EAST CORE_1 1/2": 33, 
                "REFLECTED CEILING PLAN - FOURTH FLOOR": 13, 
                "A-Drafting System Type Roof - RF-2": 12, 
                "FSP SYMBOLS": 216, 
                "A-EE Exterior Elevation East_1/8": 1493, 
                "A-BS Building Section N-S1_1/8 1": 204, 
                "A-EE Exterior Elevation North_1/8 - option 1": 3403, 
                "A-SD LOGGIA FASCIA - TYP._1 1/2": 314, 
                "FP-05 Fifth Floor_1-20": 81, 
                "FP-05 Fifth Floor_1-50": 147, 
                "A-SD GR-10 Handrail Section Detail": 11, 
                "A-WS East 3_CG-03 at East Core_1/4 Copy 1": 13, 
                "FORMED ST. STL. FLASHING/ END DAM-DRAFT": 154, 
                "A-BS-STAIR Y SOUTH-RAILING": 23, 
                "FSP EXTERIOR MATERIAL KEY": 31, 
                "W-FP-01 FIRST FLOOR PLAN_3/32 dropoff": 77, 
                "A-PD Plan Detail_SCR-2 Plan": 67, 
                "Section 12 2": 73, 
                "A-FP-B1-BASEMENT FINISH PLAN_3/32": 7, 
                "Coord-FP-L06 Sixth floor_3/32": 8, 
                "A-EE PRECAST PANEL LAYOUT Site Wall North_1/8": 52, 
                "A140s ENLARGED PLAN GENERAL NOTES": 5, 
                "W-LOGGIA - SECTION EW - SLOPED FRAME": 268, 
                "West Elevation_SD_3/32": 4, 
                "A-BS-STAIR Z @ BASEMENT": 30, 
                "AP-FP-B1 Basement Floor_1/32 with shadows": 28, 
                "SECTION - STAIR 2 PENTHOUSE ROOF": 111, 
                "A-IE-00 - PASSENGER CAB - WEST": 28, 
                "W-SW-FP-02-SECOND FLOOR PLAN_1/4 - Stair Z": 6, 
                "GENERAL NOTES": 5, 
                "A-SD CG-2 - TOP": 15, 
                "W_FP-04 FOURTH FLOOR PLAN_3/32": 18, 
                "FIRST FLOOR STRUCTURAL COORDINATION": 2, 
                "FINISH GENERAL NOTES & FINISH SYMBOLS": 18, 
                "AP-Area Plan - Parking Garage B - LVLB1": 62, 
                "A-SD AC-1 - TOP": 43, 
                "STANDARDS - Text and Dimension Styles": 5, 
                "XA-STRUCT-FP-04-FOURTH FLOOR_3/32": 6, 
                "STANDARDS - Default Starting View": 5, 
                "LS-L01 First Floor_3/32": 196, 
                "Coord-Struct-01 First Floor_1/8": 36, 
                "LM GAR-AC1 - RCP Archive": 63, 
                "W-FP-B1-BASEMENT FLOOR PLAN_3/32_VDOT": 63, 
                "A-BS - ELEVATOR VESTIBULE": 13, 
                "A-WS Wall Section South-XA_1/4": 116, 
                "LM GAR-AC1 - PLAN Archive": 243, 
                "A220s ELEVATOR GENERAL NOTES": 5, 
                "WALL SECTIONS EAST": 14, 
                "STAIR Y PENTHOUSE ROOF": 6, 
                "Coord-Open Area-Calcs-North Elevation": 132, 
                "SECOND FLOOR STRUCTURAL COORDINATION": 2, 
                "OPEN SPACE DIAGRAM-ELEV": 31, 
                "TEST A-FP-03-THIRD FLOOR PLAN_3/32 TEST": 23, 
                "A-SD AC-1 - BOTTOM": 57, 
                "A-SD CG-3/4 TRANSITION AT LEVEL 2": 22, 
                "FIFTH FLOOR STRUCTURAL COORDINATION": 2, 
                "Section 25": 4, 
                "Section 15": 70, 
                "SIXTH FLOOR STRUCTURAL COORDINATION": 2, 
                "W-FP-06-SIXTH FLOOR PLAN_1/4 - STAIR Z AND ELEV Copy 1": 8, 
                "A-SD LOGGIA COLUMN - DOWNSPOUT GROOVE": 202, 
                "FP-04 Fourth Floor_1-50": 147, 
                "A-IE Garage Railing with Cap": 23, 
                "REFLECTED CEILING PLAN - SIXTH FLOOR": 5, 
                "A-WS Wall Section North-1_1/4 2 1": 178, 
                "A-SD AC-3 GROUND SILL AT EAST CORE_1 1/2": 80, 
                "A-IE Garage Railing with Pipe": 38, 
                "Section 12 2 1": 102, 
                "A-FP-02-SECOND FLOOR PLAN_1/4 VERTICAL CORE 02": 62, 
                "A-EE Exterior Elevation_BULKHEAD NORTH_": 43, 
                "A-EE Exterior Elevation West_1/8": 170, 
                "A-FP-03-PRECAST LAYOUT LOGGIA FASCIA_3/32": 48, 
                "Loggia Section 2": 14, 
                "A-PD_CG-3 Typical Plan Detail": 17, 
                "A-SD AC-3/4 BASE AT GROUND": 53, 
                "W-BU-Building Section_N-S2_1/8": 16, 
                "A-FP-01-FIRST FLOOR PLAN_1/4- MEP AND STORAGE ROOM": 43, 
                "CPs CONTROL PLAN GENERAL NOTES": 5, 
                "LM-Garage Key Plan": 15, 
                "A-BS-STAIR Y WEST": 52, 
                "A-FP-01-FACADE DETAILS FIRST FLOOR_3/32": 699, 
                "A-WS East 2_CG-02 Stair Connection_1/4": 287, 
                "PLAN DETAIL AT AC-O1 BASE LOW WALL": 40, 
                "A-SD CG-3 - INTERMEDIATE - 1_ARCHIVE": 30, 
                "A-SD AC-4 TRANSITION AT LEVEL 2": 36, 
                "W_CP-L02 SECOND FLOOR PLAN_3/32 WORKING": 44, 
                "A-EE Exterior Elevation East_1/8 - original issue 3": 2268, 
                "STANDARDS - Line Styles": 82, 
                "A-IE-00 - PASSENGER CAB - SOUTH": 11, 
                "A-Drafting System Type -CW-7/CW-8": 19, 
                "A-WS Wall Section North-2_1/4 2": 20, 
                "A-Drafting System Type - LOGGIA COLUMN W/ DOWNSPOUT": 45, 
                "A-BS-STAIR Z & ELEVATORS SOUTH": 252, 
                "A-WS Wall Section North-2_1/4 1": 9, 
                "A-WS WEST INNER WALL AT RAMP_S_1/1": 1, 
                "W-WS GARAGE CONNECTOR SECTION (Stair Connection)": 106, 
                "XA-STRUCT-FP-02-SECOND FLOOR_3/32": 27, 
                "W-MH-FP-02 SECOND FLOOR PLAN_3/32": 47, 
                "LM GAR-AC1 - ELEVATION B": 104, 
                "A-WS East 3_CG-03 at East Core_1/4": 159, 
                "A-FP-01-FIRST FLOOR PLAN_3/32_AG": 1089, 
                "A-SD CGW-01 - Angle_BOT": 15, 
                "A-SD AC-2 - INTERMEDIATE - 1": 50, 
                "A-EE Building Elevation South West - Inner Wall": 123, 
                "A-EE Exterior Elevation North_1/8": 1734, 
                "A-PD_CG-1/2 Typical Jamb Plan Detail": 26, 
                "A-Drafting System Type -CW-3": 83, 
                "FLOOR PLAN GENERAL NOTES": 5, 
                "A-PD_CG-1 Typical Plan Detail": 19, 
                "A-FP-03-THIRD FLOOR PLAN_1/4 VERTICAL CORE 01": 41, 
                "A-FP-03-THIRD FLOOR PLAN_1/4 VERTICAL CORE 02": 41, 
                "A-FP-02-PRECAST LAYOUT SECOND FLOOR_3/32": 63, 
                "A100s SYMBOLS - OLD": 266, 
                "GARAGE     EXTERIOR        NORTH TYP": 4, 
                "A-WS Wall Section North-3_1/4": 564, 
                "PLAN DETAIL - LOGGIA COLUMN 36\" DIA. W/ DOWNSPOUT": 61, 
                "STANDARDS - Filled Region Styles": 182, 
                "A-SD CG-3 EAST DETAIL BASE AT LEVEL 2": 19, 
                "A-BS-ELEVATORS SOUTH": 131, 
                "W-SW-FP-03-THIRD FLOOR PLAN_3/32": 157, 
                "A-FP-B1-BASEMENT FLOOR PLAN_1/4 PLUMBING EJECTORS": 24, 
                "A-SD CG-3 - TOP_ARCHIVE": 27, 
                "A-SD CG-3 - INTERMEDIATE - 2_ARCHIVE": 22, 
                "FP-02 Second Floor_1-50": 161, 
                "A-FP-01-FIRST FLOOR PLAN_3/32_ENTRO": 16, 
                "A140s SIGNAGE GENERAL NOTES": 5, 
                "A-BS East 2_Existing Garage Stair Connection": 221, 
                "STAIR Z - WEST": 137, 
                "A-FP-SW-Conduit Penetrations": 111, 
                "A-EE Exterior Elevation East_1/8 - option 1": 2269, 
                "PLAN - STAIR 1-EMR - PENTHOUSE ROOF": 8, 
                "LIFE SAFETY LEGEND": 81, 
                "W-FP-01-FIRST FLOOR PLAN_3/32 VDOT": 257, 
                "A-FP-01-FIRST FLOOR PLAN_1/4 STAIR Y": 8, 
                "Coord-Open Area-Calcs-Third Floor_1/32": 43, 
                "A-FP-01-FIRST FLOOR PLAN_1/4 - Stair Y Copy 1": 20, 
                "Insulated Wall Build-up": 24, 
                "A-IE Garage Railing with Steel 1": 40, 
                "A-IE-00 - PASSENGER CAB - EAST": 16, 
                "A-WS Wall Section North-1_1/4": 208, 
                "A-FP-03-FACADE DETAILS THIRD FLOOR_3/32": 216, 
                "A-CP-L04 FOURTH FLOOR PLAN_3/32 - gentle slope": 21, 
                "A-FP-01-FIRST FLOOR PLAN_3/32_PMP PLAN": 195, 
                "A-FP-01-FIRST FLOOR PLAN_3/32 - PARKING CONTROLS": 10, 
                "A-EE Exterior Elevation South_1/8": 2439, 
                "A-BS Building Section South Bridge_1/8": 4, 
                "A-SD CG-2 - BOTTOM": 15, 
                "w_hwu PRECAST PANEL LAYOUT Site Wall North_1/8 Copy 1": 25, 
                "LM GAR-VMU1 - PLAN": 112, 
                "Coord-Struct-03 Third Floor_1/8": 21, 
                "XA-FP-03-THIRD FLOOR_3/32": 4, 
                "W-MH-FP-03 THIRD FLOOR PLAN_3/32": 28, 
                "A700s RCP GENERAL NOTES": 5, 
                "Coord-Open Area-Calcs-South Elevation": 144, 
                "A-SD ALUMINUM FIN SCREEN-1_1 1/2": 78, 
                "Coord-CC_FP-01 First Floor_1/16": 10, 
                "A-FP-05-FIFTH FLOOR PLAN_3/32": 244, 
                "FIRE EXTINGUISHER LEGEND": 29, 
                "A-RCP-02 - LEVEL TWO": 597, 
                "SECTION - STAIR 2 PENTHOUSE DOOR": 39, 
                "W-MH-FP-B1-BASEMENT FLOOR PLAN_3/32": 44, 
                "A-EE Exterior Elevation East_1/8 - VMU Reference 01": 429, 
                "A-EE Exterior Elevation East_1/8 - VMU Reference 02": 359, 
                "A-EE PRECAST PANEL LAYOUT Loggia North_1/8": 77, 
                "KEYNOTE LEGEND": 47, 
                "RCP GENERAL NOTES_SDS": 8, 
                "A-CP-L02 SECOND FLOOR PLAN_3/32": 112, 
                "A-FP-06-SIXTH FLOOR PLAN_3/32": 854, 
                "A700s SYMBOLS": 143, 
                "A-Drafting System Type Roof - RF-5 INTENSIVE GREEN ROOF": 16, 
                "A-EE Exterior Elevation North_1/8 - original issue 3": 3397, 
                "Coord-Open Area-Calcs-Fifth Floor_1/32": 12, 
                "A-Drafting System Type - MP-1": 19, 
                "A-FP-02-FACADE DETAILS SECOND FLOOR_3/32": 222, 
                "A-WS WEST INNER WALL AT RAMP_N_1/1": 44, 
                "AP-FP-01 First Floor_1/32": 8, 
                "A-FP-01-FIRST FLOOR PLAN_3/32": 472, 
                "A-PD_CG-2 Typical Plan Detail": 19, 
                "A-CP-L01 FIRST FLOOR PLAN_3/32": 319, 
                "I-FP-05 LEVEL FIVE FINISH PLAN": 12, 
                "W-SW-FP-01-FIRST FLOOR PLAN_3/32": 167, 
                "STAIR Y PENTHOUSE ROOF Copy 1": 29, 
                "A-EE LOGGIA COLUMN -ENLARGED": 65, 
                "A100s SYMBOLS": 290, 
                "A-FP-B1-BASEMENT FLOOR PLAN_3/32 - Callout 2 Copy 1": 16, 
                "A-EE Exterior Elevation South_CG LAYOUT": 2553, 
                "A-SD CG-1 - Typical Section Detail": 22, 
                "A-SD AC-3/4 TRANSITION AT LEVEL 2": 48, 
                "XA-FP-04-FOURTH FLOOR_3/32": 6, 
                "W-BS - STAIR Y SOUTH": 166, 
                "A-SD AC-3 GROUND SILL AT WEST CORE_1 1/2": 76, 
                "Section 14": 76, 
                "G-FLOOR 01": 2, 
                "SYMBOLS": 35, 
                "I-FP-04 LEVEL FOUR FINISH PLAN": 50, 
                "Coord-FP-L03 Third Floor_3/32": 8, 
                "A-WS East 1_CG-01_1/4": 188, 
                "East Elevation_SD_3/32": 4, 
                "GARAGE FINISH NOTES": 5, 
                "A-EE Exterior Elevation_BULKHEAD EAST_S": 60, 
                "A-SD CG-1 - INTERMEDIATE - 2": 28, 
                "A-EE Exterior Elevation_BULKHEAD EAST_W": 80, 
                "A-SD PRECAST SITE WALL TOP - 2": 44, 
                "STRUCTURAL COORDINATION LEGEND": 12, 
                "WALL SECTIONS SOUTH": 12, 
                "XA-FP-06-SIXTH FLOOR_3/32": 1, 
                "EXTERIOR DETAILS - SECTION": 4, 
                "DOOR SCHEDULE LEGEND": 20, 
                "A-EE Exterior Elevation_BULKHEAD EAST_N": 66, 
                "FINISH GENERAL NOTES": 5, 
                "A-FP-B1-BASEMENT FLOOR PLAN_1/4 VERTICAL CORE 01": 19, 
                "FP-06 Sixth floor_1-20 Sight Lines": 45, 
                "W-SW-FP-06-SIXTH FLOOR PLAN_1/4 - Stair Z": 5, 
                "A-SD CG-3 EAST DETAIL TOP AT LEVEL 3": 30, 
                "Section 14 1 Copy 1 Copy 1": 131, 
                "A-EE Exterior Elevation_BULKHEAD NORTH_W": 70, 
                "PLAN DETAIL - LOGGIA COLUMN 30\" DIA. W/ DOWNSPOUT": 59, 
                "A-FP-01-FIRST FLOOR PLAN_3/8 - ENLARGED ELEV PLAN": 26, 
                "A-WS WEST INNER WALL AT RAMP_NW_1/1": 44, 
                "A-IE-00 - PASSENGER CAB - NORTH": 13, 
                "A-BS Building Section E-W1_1/8": 286, 
                "A-SD LOGGIA NORTH FASCIA - 2": 218, 
                "A-IE-00 - PUBLIC ELEVATOR ELEVATIONS": 11, 
                "A-EE Exterior Elevation South_1/8 - original issue 3": 2546, 
                "Section 12 1": 29, 
                "Coord-FP-L05 Fifth Floor_3/32": 8, 
                "North Elevation_SD_3/32": 5, 
                "LM-GAR-VMU-2 SECTION": 9, 
                "A-SD CGW-01 - Angle_TOP": 15, 
                "A-BS Building Section N-S2_1/8": 762, 
                "COORD-FP-01 - DOORS": 16, 
                "GARAGE       EXTERIOR       SOUTH TYP": 11, 
                "SECTION DETAIL GENERAL NOTES": 5, 
                "LM-GAR-VMU-2 PLAN": 64, 
                "A-RCP-03-05 - LEVELS 3-5": 308, 
                "LS-L04 Fourth Floor_3/32": 27, 
                "W-FP-03-THIRD FLOOR PLAN_3/32 VDOT": 276, 
                "A-Drafting System Type -PC-2": 20, 
                "A-Drafting System Type -CW-2": 39, 
                "W-FP-02 SECOND FLOOR PLAN_3/32 facade study": 22, 
                "A-SD STAIR CONNECTION AT PUBLIC CONNECTOR AT NEW GARAGE": 8, 
                "A-FP-B1-BASEMENT FLOOR PLAN_3/32_AG": 491, 
                "A-EE Exterior Elevation South_1/8_ARCHIVE_NO CG": 3098, 
                "A-EE Building Elevation West - Outer Wall - original issue 3": 1924, 
                "Coord-Struct-BS-Southeast Corner Looking East": 5, 
                "ELECTRICAL ROOM ROOF": 11, 
                "A-FP-06-SIXTH FLOOR PLAN_1/4 - NORTHEAST ELECTRICAL ROOMS": 51, 
                "W-MH-FP-04 FOURTH FLOOR PLAN_3/32": 19, 
                "A-WS CW-11 AT WEST CORE": 145, 
                "A-SD CG-2 - INTERMEDIATE - 2": 18, 
                "KEYNOTE LEGEND TEXT ONLY": 5, 
                "A-BS - STAIR Z & ELEVATORS WEST": 80, 
                "A-EE Exterior Elevation West_1/20": 730, 
                "A-SD PARAPET DETAIL AT WEST CORE": 42, 
                "A-SD CG-1 - TOP": 19, 
                "A-SD STAIR L8 FIXTURE": 23, 
                "Section 9": 1, 
                "A-SD AC-3 INTERMEDIATE AT EAST CORE_1 1/2": 60, 
                "A-BS Building Section N-S_1/8_Sight Lines": 23, 
                "A-SD AC-3 - INTERMEDIATE - 1": 40, 
                "Section 19": 41, 
                "W-FP-01 FIRST FLOOR PLAN_3/32": 333, 
                "A-BS-STAIR Y SOUTH": 254, 
                "A-FP-B1-BASEMENT FLOOR PLAN_1/4 PLUMBING ROOMS": 24, 
                "Coord-FP-04 Fourth Floor_3/32": 6, 
                "A-WS Wall Section North-3_1/4 2 1": 118, 
                "A-FP-02-SECOND FLOOR PLAN_1/4 - STAIR Z AND ELEV": 30, 
                "A-FP-01-FIRST FLOOR PLAN_3/32 site wall": 7, 
                "A-FP-04-FOURTH FLOOR PLAN_3/32": 251, 
                "LS-L02 Second Floor_3/32": 67, 
                "A-FP-01-FIRST FLOOR PLAN_1/4 - STAIR Z AND ELEV CORE": 93, 
                "XA-FP-02-SECOND FLOOR_3/32": 27, 
                "A-WS East 4_CG-04_1/4": 211, 
                "STAIR Z PENTHOUSE ROOF Copy 1": 31, 
                "W_FP-06 SIXTH FLOOR PLAN_3/32": 62, 
                "W_FP-05 FIFTH FLOOR PLAN_3/32": 42, 
                "W-SW-FP-05-FIFTH FLOOR PLAN_3/32": 37, 
                "WALL SECTIONS NORTH & WEST": 27, 
                "Coord-Open Area-Calcs-Sixth floor_1/32": 14, 
                "FP-01 First Floor_1-20 Copy 1": 95, 
                "LM GAR-AC1 - RCP": 48, 
                "W-MH-FP-05 FIFTH FLOOR PLAN_3/32": 24, 
                "LS-L01 First Floor_3/32 Copy 1": 4, 
                "Coord-Open Area-Calcs-Second Floor_1/32": 32, 
                "A-Drafting System Type -CW-1 Section": 36, 
                "A-EE Exterior Elevation South_1/8 - LOGGIA": 177, 
                "CPs CONTROL PLAN SYMBOLS": 49, 
                "A-RCP-06 - SIXTH FLOOR EM ELEC ROOM": 74, 
                "W-FP-01 First Floor_3/32 (Stair Connection)": 43, 
                "A-SD AC-2 - BOTTOM": 70, 
                "A-SD CGW-01 - Angle_INT": 17, 
                "Coord-Struct-02 Second Floor_1/8": 33, 
                "A-FP-B1-BASEMENT FLOOR PLAN_1/4 STAIR Y": 57, 
                "Coord-Open Area-Calcs-West Elevation": 4, 
                "A-FP-03-UPPER FLOOR PLAN_1/8 LOGGIA": 30, 
                "A-EE PRECAST PANEL LAYOUT East_1/8": 93, 
                "A-EE Exterior Elevation East_1/20": 528, 
                "A-RCP-01 - LEVEL ONE": 498, 
                "W-FP-01-FIRST FLOOR PLAN_1/4 - STAIR Z AND ELEV CORE Copy 1": 8, 
                "A-FP-06-SIXTH FLOOR PLAN_3/32 - Stair Y": 21, 
                "LIFE SAFETY GENERAL NOTES": 5, 
                "W-MH-FP-01 FIRST FLOOR PLAN_3/32": 96, 
                "EP-ENLARGED PLAN-FIRST FLOOR": 77, 
                "A535 DOOR GENERAL LEGEND": 5, 
                "OPEN SPACE DIAGRAM-PLAN 2": 12, 
                "OPEN SPACE DIAGRAM-PLAN 3": 12, 
                "A-SD CG-3/4 BASE AT GROUND": 46, 
                "A-RCP-06 - SIXTH FLOOR STAIR Z": 77, 
                "A-PD_CGW-01_6\"_Typical Plan Detail": 112, 
                "A-FP-03-THIRD FLOOR PLAN_3/32": 258, 
                "A-FP-B1-BASEMENT FLOOR PLAN_3/32 - Callout 2": 33, 
                "W-BS - STAIR Z & ELEVATORS SOUTH Copy 1": 20
            }, 
            "detail_lines_total": 84559
        }, 
        "detail_group_usage_analysis": {
            "overused_count": 16, 
            "total_types": 122, 
            "overused_groups": [
                "SYMBOL-KEY PLAN SECTION", 
                "Railing Detail Elevation_GR-10_E03", 
                "Railing Detail Elevation_GR-10_N01", 
                "Railing Detail Elevation_GR-10_E04", 
                "Railing Detail Elevation_GR-10_S01", 
                "Railing Detail Elevation_GR-10_E01", 
                "Railing Detail Elevation_GR-10_N03", 
                "Railing Detail Elevation_GR-10_S02", 
                "Railing Detail Elevation_GR-10_E02", 
                "Outline of Level 02 Garage Above (for LVL 01 Plans)", 
                "Railing Detail Elevation_GR-10_N02", 
                "Breaking Line", 
                "Direction Arrows", 
                "Ramp Arrows", 
                "Breaking line-2", 
                "Outline of Level 03 Garage Above (for LVL 02 Plans)"
            ], 
            "usage_threshold": 10, 
            "type_usage": {
                "SYMBOL-KEY PLAN SECTION": 36, 
                "TEMP_East Elev_Concrete Joints": 6, 
                "TEMP_E GAR_LVL01 Low Wall Grid": 2, 
                "Outline of Level 01 Garage Above (for LVL 01 Plans) (\u5df2\u6392\u9664\u7684\u6210\u5458)": 9, 
                "L4 Lighitng_PLAN Coord": 1, 
                "BOL-01 location REF L1": 1, 
                "BEAM SECTION 36x32": 6, 
                "VMU - Section 01": 1, 
                "Structural Line - Hospital-Garage-B": 1, 
                "West ELEV_Ramp Joints": 2, 
                "Loggia Columns": 1, 
                "EXT ELEV South_Structure Beyond": 5, 
                "North ELEV_Ramp Joints_inner": 3, 
                "Outline of Level 01 Garage Above (for LVL 01 Plans) FSP Plan Detail": 1, 
                "TEMP_North Elev_Concrete Joints": 3, 
                "TEMP_GAR_Facade Grid_02 PLAN": 1, 
                "EJ_CAP": 1, 
                "L5 Lighitng_PLAN Coord": 1, 
                "Detail Lines - Door Left": 2, 
                "L3 Lighitng_PLAN Coord": 1, 
                "STAIR ANCHOR-1": 2, 
                "Lines of Building Footprint Overhead": 1, 
                "Railing Detail Elevation_GR-10_N03A": 1, 
                "Railing Detail Elevation_GR-10_E03": 24, 
                "Railing Detail Elevation_GR-10_N01": 11, 
                "L6 Lighitng_PLAN Coord": 1, 
                "EXT ELEV North_Structure Beyond": 3, 
                "FASTENER": 2, 
                "L2 Lighitng_RCP Coord": 1, 
                "Stair Linework": 2, 
                "GR_SECTION-1": 4, 
                "Loggia Column Location": 1, 
                "Railing Detail Elevation_GR-10_N02A": 1, 
                "Railing Detail Elevation_GR-10_E04": 15, 
                "P9x3LR_Temp": 9, 
                "P9x4_Temp": 7, 
                "CP_Slope Arrow": 4, 
                "36in COLUMN W DR": 3, 
                "00_DRAIN W/OVERFLOW": 4, 
                "P9x3_Temp": 1, 
                "L1 Lighitng_RCP Coord": 1, 
                "TEMP_GAR_Facade Grid_03 PLAN": 1, 
                "BOL-01 location REF": 4, 
                "Railing Detail Elevation_GR-10_S01": 12, 
                "Room Layout - Fuel Oil Tank (40 Ga)": 1, 
                "North ELEV_Ramp Joints": 3, 
                "VMU - GL04": 1, 
                "Railing Detail Elevation_GR-10_N01A": 1, 
                "Railing Detail Elevation_GR-10_E05": 6, 
                "FIN-1": 6, 
                "EXT ELEV West_Structure Beyond": 1, 
                "EXT ELEV South_outline (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1, 
                "TEMP_GAR_Facade Grid_03 RAMP PLAN": 1, 
                "Control Plan_Level 1 linework": 1, 
                "Group 17": 1, 
                "Railing Detail Elevation_GR-10_E01": 55, 
                "CB Structural_REF": 2, 
                "TEMP_Stair Z Coordination_LEVEL01": 1, 
                "Symbol_Wall section Key-Long": 1, 
                "North side parking spots before VDOT change": 1, 
                "L1 Lighitng_PLAN Coord": 2, 
                "L3 Lighitng_RCP Coord": 1, 
                "Railing Detail Elevation_GR-10_N03": 11, 
                "VDOT_SECTION_003": 1, 
                "Room Layout - Fuel Polishing Unit": 2, 
                "TEMP_E GAR_Facade Grid_01": 2, 
                "TEMP_E GAR_Facade Grid_00": 2, 
                "Railing Detail Elevation_GR-10_S02": 12, 
                "EXT ELEV North_outline": 1, 
                "L2 Lighitng_PLAN Coord": 1, 
                "RCP Level 2_Floor linework": 1, 
                "GR-01 CABLE BELOW": 2, 
                "RCP Level 1_Site and Ground linework": 2, 
                "P9x2_Temp": 5, 
                "WEST ELEV_Temp delete": 2, 
                "South ELEV_Ramp Joints": 5, 
                "VMU Section CG-01": 1, 
                "Railing Detail Elevation_GR-10_E02": 24, 
                "Outline of Level 02 Garage Above (for LVL 01 Plans)": 11, 
                "TEMP_Stair Z Coordination_BASEMENT": 1, 
                "30in COLUMN W DR": 9, 
                "Railing Detail Elevation_GR-10_N02": 11, 
                "Breaking Line": 53, 
                "VMU - GL04 (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1, 
                "BEAM SECTION 30x32": 3, 
                "EXT ELEV West_outline": 1, 
                "Arrows": 5, 
                "Detail Lines - Gas Cylinders at Med Gas": 2, 
                "Direction Arrows": 30, 
                "TEMP_West Gar Facade": 3, 
                "PROPERTY LINE": 5, 
                "Room Layout - Dry Sprinkler Valve Room (L1)": 1, 
                "EXT ELEV East_Structure Beyond": 6, 
                "VMU - CG-01A": 1, 
                "East Slope DIAG": 1, 
                "Ramp Arrows": 12, 
                "Room Layout - Fuel Oil Tank (30K Ga)": 2, 
                "2D-plan-Podium Angled Panel 01": 1, 
                "RCP Level 3_Floor linework": 1, 
                "Group 9": 1, 
                "L6 Lighitng_RCP Coord": 3, 
                "11_FALL ARREST ANCHOR-PIER 2D": 3, 
                "Group 8": 1, 
                "EXT ELEV East_outline": 1, 
                "Group 4": 3, 
                "Group 7": 1, 
                "Group 6": 3, 
                "Group 3": 3, 
                "Group 2": 1, 
                "Breaking line-2": 27, 
                "Outline of Loggia Above": 1, 
                "Arrows 6th Floor": 1, 
                "11_FALL ARREST ANCHOR 2D": 8, 
                "North ELEV_Ramp Geo_DELETE": 3, 
                "TEMP_South Gar Facade": 5, 
                "Level One Crosswalks": 10, 
                "TEMP_SouthWest Gar Facade": 1, 
                "VMU - Section 01 (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1, 
                "Temp_Delete_L2 S": 6, 
                "Outline of Level 03 Garage Above (for LVL 02 Plans)": 16, 
                "Outline of Level 01 Garage Above (for LVL 01 Plans)": 1, 
                "Detail Lines - Door": 2
            }
        }, 
        "text_notes_instances": 4847, 
        "text_notes_width_factor_not_1": 0, 
        "linked_files": [], 
        "warning_count": 264, 
        "text_notes_types": 34, 
        "templates_filters": {
            "unused_view_templates": 5, 
            "filters": 157, 
            "unused_filters": 30, 
            "view_templates": 81
        }, 
        "dimension_overrides": 77745, 
        "is_EnneadTab_Available": false, 
        "detail_group_instances": 621, 
        "model_group_usage_analysis": {
            "overused_count": 18, 
            "total_types": 129, 
            "overused_groups": [
                "SYMBOL-KEY PLAN SECTION", 
                "Railing Detail Elevation_GR-10_E03", 
                "Railing Detail Elevation_GR-10_N01", 
                "Railing Detail Elevation_GR-10_E04", 
                "Railing Detail Elevation_GR-10_S01", 
                "Railing Detail Elevation_GR-10_E01", 
                "Railing Detail Elevation_GR-10_N03", 
                "Railing Detail Elevation_GR-10_S02", 
                "Railing Detail Elevation_GR-10_E02", 
                "Outline of Level 02 Garage Above (for LVL 01 Plans)", 
                "Railing Detail Elevation_GR-10_N02", 
                "Breaking Line", 
                "Direction Arrows", 
                "Array Group 2", 
                "Array Group 1", 
                "Ramp Arrows", 
                "Breaking line-2", 
                "Outline of Level 03 Garage Above (for LVL 02 Plans)"
            ], 
            "usage_threshold": 10, 
            "type_usage": {
                "SYMBOL-KEY PLAN SECTION": 36, 
                "TEMP_East Elev_Concrete Joints": 6, 
                "TEMP_E GAR_LVL01 Low Wall Grid": 2, 
                "Outline of Level 01 Garage Above (for LVL 01 Plans) (\u5df2\u6392\u9664\u7684\u6210\u5458)": 9, 
                "L4 Lighitng_PLAN Coord": 1, 
                "BOL-01 location REF L1": 1, 
                "BEAM SECTION 36x32": 6, 
                "VMU - Section 01": 1, 
                "Structural Line - Hospital-Garage-B": 1, 
                "West ELEV_Ramp Joints": 2, 
                "Loggia Columns": 1, 
                "EXT ELEV South_Structure Beyond": 5, 
                "North ELEV_Ramp Joints_inner": 3, 
                "PUBLIC ELEVATOR": 2, 
                "Outline of Level 01 Garage Above (for LVL 01 Plans) FSP Plan Detail": 1, 
                "TEMP_North Elev_Concrete Joints": 3, 
                "TEMP_GAR_Facade Grid_02 PLAN": 1, 
                "EJ_CAP": 1, 
                "L5 Lighitng_PLAN Coord": 1, 
                "Detail Lines - Door Left": 2, 
                "L3 Lighitng_PLAN Coord": 1, 
                "STAIR ANCHOR-1": 2, 
                "Lines of Building Footprint Overhead": 1, 
                "Railing Detail Elevation_GR-10_N03A": 1, 
                "Railing Detail Elevation_GR-10_E03": 24, 
                "Railing Detail Elevation_GR-10_N01": 11, 
                "L6 Lighitng_PLAN Coord": 1, 
                "EXT ELEV North_Structure Beyond": 3, 
                "FASTENER": 2, 
                "L2 Lighitng_RCP Coord": 1, 
                "Stair Linework": 2, 
                "GR_SECTION-1": 4, 
                "Loggia Column Location": 1, 
                "Railing Detail Elevation_GR-10_N02A": 1, 
                "Railing Detail Elevation_GR-10_E04": 15, 
                "P9x3LR_Temp": 9, 
                "P9x4_Temp": 7, 
                "CP_Slope Arrow": 4, 
                "Bollard on Garage Level 3": 4, 
                "36in COLUMN W DR": 3, 
                "Ramps": 1, 
                "00_DRAIN W/OVERFLOW": 4, 
                "P9x3_Temp": 1, 
                "L1 Lighitng_RCP Coord": 1, 
                "TEMP_GAR_Facade Grid_03 PLAN": 1, 
                "BOL-01 location REF": 4, 
                "Railing Detail Elevation_GR-10_S01": 12, 
                "Room Layout - Fuel Oil Tank (40 Ga)": 1, 
                "North ELEV_Ramp Joints": 3, 
                "VMU - GL04": 1, 
                "Railing Detail Elevation_GR-10_N01A": 1, 
                "Railing Detail Elevation_GR-10_E05": 6, 
                "FIN-1": 6, 
                "EXT ELEV West_Structure Beyond": 1, 
                "EXT ELEV South_outline (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1, 
                "TEMP_GAR_Facade Grid_03 RAMP PLAN": 1, 
                "Control Plan_Level 1 linework": 1, 
                "Group 17": 1, 
                "Railing Detail Elevation_GR-10_E01": 55, 
                "CB Structural_REF": 2, 
                "TEMP_Stair Z Coordination_LEVEL01": 1, 
                "Symbol_Wall section Key-Long": 1, 
                "North side parking spots before VDOT change": 1, 
                "L1 Lighitng_PLAN Coord": 2, 
                "L3 Lighitng_RCP Coord": 1, 
                "Railing Detail Elevation_GR-10_N03": 11, 
                "VDOT_SECTION_003": 1, 
                "Room Layout - Fuel Polishing Unit": 2, 
                "TEMP_E GAR_Facade Grid_01": 2, 
                "TEMP_E GAR_Facade Grid_00": 2, 
                "Railing Detail Elevation_GR-10_S02": 12, 
                "EXT ELEV North_outline": 1, 
                "L2 Lighitng_PLAN Coord": 1, 
                "RCP Level 2_Floor linework": 1, 
                "GR-01 CABLE BELOW": 2, 
                "RCP Level 1_Site and Ground linework": 2, 
                "P9x2_Temp": 5, 
                "WEST ELEV_Temp delete": 2, 
                "South ELEV_Ramp Joints": 5, 
                "VMU Section CG-01": 1, 
                "Railing Detail Elevation_GR-10_E02": 24, 
                "Outline of Level 02 Garage Above (for LVL 01 Plans)": 11, 
                "TEMP_Stair Z Coordination_BASEMENT": 1, 
                "30in COLUMN W DR": 9, 
                "Railing Detail Elevation_GR-10_N02": 11, 
                "Breaking Line": 53, 
                "VMU - GL04 (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1, 
                "PUBLIC ELEVATOR (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1, 
                "BEAM SECTION 30x32": 3, 
                "EXT ELEV West_outline": 1, 
                "Arrows": 5, 
                "Detail Lines - Gas Cylinders at Med Gas": 2, 
                "Direction Arrows": 30, 
                "TEMP_West Gar Facade": 3, 
                "PROPERTY LINE": 5, 
                "Channel Glass_Moire": 1, 
                "Array Group 2": 29, 
                "Array Group 1": 64, 
                "Room Layout - Dry Sprinkler Valve Room (L1)": 1, 
                "EXT ELEV East_Structure Beyond": 6, 
                "VMU - CG-01A": 1, 
                "East Slope DIAG": 1, 
                "Ramp Arrows": 12, 
                "Room Layout - Fuel Oil Tank (30K Ga)": 2, 
                "2D-plan-Podium Angled Panel 01": 1, 
                "RCP Level 3_Floor linework": 1, 
                "Group 9": 1, 
                "L6 Lighitng_RCP Coord": 3, 
                "11_FALL ARREST ANCHOR-PIER 2D": 3, 
                "Group 8": 1, 
                "EXT ELEV East_outline": 1, 
                "Group 4": 3, 
                "Group 7": 1, 
                "Group 6": 3, 
                "Group 3": 3, 
                "Group 2": 1, 
                "Breaking line-2": 27, 
                "Outline of Loggia Above": 1, 
                "Arrows 6th Floor": 1, 
                "11_FALL ARREST ANCHOR 2D": 8, 
                "North ELEV_Ramp Geo_DELETE": 3, 
                "TEMP_South Gar Facade": 5, 
                "Level One Crosswalks": 10, 
                "TEMP_SouthWest Gar Facade": 1, 
                "VMU - Section 01 (\u5df2\u6392\u9664\u7684\u6210\u5458)": 1, 
                "Temp_Delete_L2 S": 6, 
                "Outline of Level 03 Garage Above (for LVL 02 Plans)": 16, 
                "Outline of Level 01 Garage Above (for LVL 01 Plans)": 1, 
                "Detail Lines - Door": 2
            }
        }, 
        "text_notes_all_caps": 0, 
        "total_elements": 225935, 
        "project_info": {
            "is_EnneadTab_Available": false, 
            "client_name": "EASTERN REGION", 
            "project_number": "21042.00", 
            "timestamp": "2025-10-09T18:06:44.243000", 
            "project_name": "PARKING GARAGE B", 
            "project_phases": [
                "Existing", 
                "Phase 1", 
                "Phase 2"
            ], 
            "is_workshared": true, 
            "document_title": "IAH_GAR_ALL_A_MDL_BA-EA_R24_\u5df2\u5206\u79bb", 
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-EXT-GARAGE", 
                        "id": 0, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-Shared Levels and Grids", 
                        "id": 168, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-CAD", 
                        "id": 608, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "REF - Ref Planes, Lines, Intermediate Levels", 
                        "id": 6292, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-INT-AREAS", 
                        "id": 12975, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-FLOOR - Slabs", 
                        "id": 13056, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-HOSPITAL", 
                        "id": 13121, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-CANCER", 
                        "id": 13122, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-COLUMNS", 
                        "id": 13123, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-CONTEXT", 
                        "id": 14841, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-SITE", 
                        "id": 14846, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "REF-Scope Boxes", 
                        "id": 15018, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "REF-Reference", 
                        "id": 17760, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "X-RENDERING ENTOURAGE", 
                        "id": 19496, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-SCC", 
                        "id": 21260, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-CONSULTANT", 
                        "id": 21407, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-STRUCTURE", 
                        "id": 21418, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-ELEC", 
                        "id": 25695, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-MECHANICAL", 
                        "id": 25696, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-PFP", 
                        "id": 25697, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-SLAB EDGE", 
                        "id": 26363, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-CONTAINER FAMILY", 
                        "id": 26416, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "REF-CAD", 
                        "id": 26600, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "REF-Package Boundary Line", 
                        "id": 30334, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-STRUCTURE HOSPITAL", 
                        "id": 30620, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-CP-DRAINAGE", 
                        "id": 30634, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "REF-TEMP", 
                        "id": 30635, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-SIGNAGE", 
                        "id": 32740, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-MEP EQUIPMENT PADS", 
                        "id": 33211, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-LOGGIA STRUCTURE", 
                        "id": 33358, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-Int-Life Safety", 
                        "id": 33749, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }
                ], 
                "user_worksets": 31, 
                "workset_names": [
                    "A-EXT-GARAGE", 
                    "A-Shared Levels and Grids", 
                    "LINK-CAD", 
                    "REF - Ref Planes, Lines, Intermediate Levels", 
                    "A-INT-AREAS", 
                    "A-FLOOR - Slabs", 
                    "LINK-HOSPITAL", 
                    "LINK-CANCER", 
                    "A-COLUMNS", 
                    "LINK-CONTEXT", 
                    "LINK-SITE", 
                    "REF-Scope Boxes", 
                    "REF-Reference", 
                    "X-RENDERING ENTOURAGE", 
                    "LINK-SCC", 
                    "LINK-CONSULTANT", 
                    "LINK-STRUCTURE", 
                    "LINK-ELEC", 
                    "LINK-MECHANICAL", 
                    "LINK-PFP", 
                    "A-SLAB EDGE", 
                    "LINK-CONTAINER FAMILY", 
                    "REF-CAD", 
                    "REF-Package Boundary Line", 
                    "LINK-STRUCTURE HOSPITAL", 
                    "A-CP-DRAINAGE", 
                    "REF-TEMP", 
                    "A-SIGNAGE", 
                    "A-MEP EQUIPMENT PADS", 
                    "A-LOGGIA STRUCTURE", 
                    "A-Int-Life Safety"
                ], 
                "total_worksets": 31, 
                "workset_element_counts": {
                    "LINK-ELEC": 2, 
                    "A-FLOOR - Slabs": 710, 
                    "LINK-STRUCTURE": 6, 
                    "LINK-CONSULTANT": 8, 
                    "A-CP-DRAINAGE": 59, 
                    "REF-CAD": 0, 
                    "LINK-MECHANICAL": 2, 
                    "A-EXT-GARAGE": 14243, 
                    "LINK-CONTAINER FAMILY": 3, 
                    "A-COLUMNS": 245, 
                    "A-Shared Levels and Grids": 211, 
                    "REF-Package Boundary Line": 28, 
                    "A-MEP EQUIPMENT PADS": 63, 
                    "A-SIGNAGE": 57, 
                    "LINK-CANCER": 4, 
                    "LINK-HOSPITAL": 4, 
                    "LINK-CONTEXT": 3, 
                    "LINK-CAD": 0, 
                    "LINK-STRUCTURE HOSPITAL": 3, 
                    "REF - Ref Planes, Lines, Intermediate Levels": 76, 
                    "A-INT-AREAS": 580, 
                    "LINK-SITE": 3, 
                    "A-LOGGIA STRUCTURE": 196, 
                    "REF-Reference": 0, 
                    "REF-Scope Boxes": 11, 
                    "A-SLAB EDGE": 342, 
                    "X-RENDERING ENTOURAGE": 36, 
                    "REF-TEMP": 7, 
                    "LINK-SCC": 3, 
                    "A-Int-Life Safety": 0, 
                    "LINK-PFP": 2
                }, 
                "workset_ownership": {}
            }
        }, 
        "revision_clouds": 285, 
        "line_patterns": 931, 
        "reference_planes_no_name": 0, 
        "model_group_types": 125, 
        "model_group_instances": 723, 
        "cad_files": {
            "cad_layers_imports_in_families": 0, 
            "imported_dwgs": 0, 
            "linked_dwgs": 0, 
            "dwg_files": 0
        }, 
        "rooms": {
            "unplaced_rooms": 0, 
            "unbounded_rooms": 2, 
            "total_rooms": 68
        }, 
        "detail_lines": 84559, 
        "linked_files_count": 0
    }, 
    "job_metadata": {
        "project_name": "Inova - Eastern Region", 
        "revit_version": "2024", 
        "hub_name": "Ballinger", 
        "model_file_size_readable": "155.87 MB", 
        "execution_time_seconds": 5.3300000000000001, 
        "model_name": "IAH_GAR_ALL_A_MDL_BA-EA_R24", 
        "job_id": "job_20251009_180617_31", 
        "model_file_size_bytes": 163442688, 
        "timestamp": "2025-10-09T18:06:48.431000", 
        "execution_time_readable": "5 seconds"
    }, 
    "status": "completed"
}