{
    "result_data": {
        "purgeable_elements": 0, 
        "document_title": "IAH_CC_ALL_A_INT_BA-EA_R24_\u5df2\u5206\u79bb", 
        "text_notes_types_solid_background": 0, 
        "critical_warning_count": 0, 
        "timestamp": "2025-10-09T18:05:54.023000", 
        "dimension_types": 28, 
        "reference_planes": 0, 
        "materials": 380, 
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 231, 
                "ProjectBrowser": 1, 
                "AreaPlan": 14, 
                "Legend": 45, 
                "DraftingView": 26, 
                "SystemBrowser": 1, 
                "CeilingPlan": 54, 
                "Section": 460, 
                "Elevation": 563, 
                "ThreeD": 57, 
                "Schedule": 382, 
                "FloorPlan": 408, 
                "Detail": 14
            }, 
            "view_count_by_type_non_template": {
                "DrawingSheet": 231, 
                "ProjectBrowser": 1, 
                "AreaPlan": 14, 
                "Legend": 45, 
                "DraftingView": 26, 
                "SystemBrowser": 1, 
                "CeilingPlan": 49, 
                "Elevation": 554, 
                "Section": 451, 
                "ThreeD": 50, 
                "Schedule": 378, 
                "FloorPlan": 349, 
                "Detail": 13
            }, 
            "view_count_by_type_template": {
                "CeilingPlan": 5, 
                "Section": 9, 
                "Elevation": 9, 
                "ThreeD": 7, 
                "Schedule": 4, 
                "FloorPlan": 59, 
                "Detail": 1
            }, 
            "schedules_not_on_sheets": 0, 
            "views_not_on_sheets": 1551, 
            "total_sheets": 231, 
            "total_views": 2256, 
            "copied_views": 2162
        }, 
        "warnings": {
            "warning_count_per_user": {}, 
            "critical_warning_count": 0, 
            "warning_count": 501, 
            "warning_categories": {
                "\u9ad8\u4eae\u663e\u793a\u7684\u56fe\u5143\u5df2\u88ab\u8fde\u63a5\u4f46\u672a\u76f8\u4ea4\u3002": 1, 
                "\u8349\u56fe\u4e2d\u7684\u7ebf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 94, 
                "\u623f\u95f4 \u6807\u8bb0\u5728\u5176 \u623f\u95f4 \u4e4b\u5916\u3002\u8bf7\u542f\u7528\u5f15\u7ebf\u6216\u79fb\u52a8 \u623f\u95f4 \u6807\u8bb0\uff0c\u4f4d\u4e8e\u5176 \u623f\u95f4 \u5185\u3002": 2, 
                "\u5899\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 36, 
                "\u591a\u4e2a \u623f\u95f4 \u4f4d\u4e8e\u540c\u4e00\u95ed\u5408\u533a\u57df\u4e2d\u3002\u5c06\u5411\u5176\u4e2d\u4e00\u4e2a \u623f\u95f4 \u6307\u5b9a\u6b63\u786e\u7684\u9762\u79ef\u548c\u5468\u957f\uff0c\u5176\u4ed6\u623f\u95f4\u5c06\u663e\u793a\u201c\u591a\u4f59\u7684 \u623f\u95f4\u201d\u3002\u60a8\u5e94\u8be5\u5206\u9694\u8fd9\u4e9b\u533a\u57df\uff0c\u5220\u9664\u591a\u4f59 \u623f\u95f4\uff0c\u6216\u8005\u5c06\u5b83\u4eec\u79fb\u52a8\u5230\u4e0d\u540c\u533a\u57df\u3002": 2, 
                "\u7ebf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 3, 
                "\u56fe\u5143\u5177\u6709\u91cd\u590d\u7684\u201c\u6807\u8bb0\u201d\u503c\u3002": 50, 
                "\u4e0d\u80fd\u521b\u5efa\u5899\u9970\u6761\u3002\u4e24\u4e2a\u5899\u9970\u6761\u91cd\u53e0\u3002": 2, 
                "\u57fa\u4e8e\u66f2\u7ebf\u7684\u65cf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 30, 
                "\u4e00\u4e2a\u7acb\u9762\u7b26\u53f7\u53ef\u53c2\u7167\u591a\u4e2a\u56fe\u7eb8\u4e0a\u7684\u89c6\u56fe\u3002\u5b83\u5c06\u663e\u793a\u4e00\u4e2a\u7a7a\u7684\u56fe\u7eb8\u53c2\u7167\u3002\u8981\u663e\u793a\u6b63\u786e\u7684\u53c2\u7167\uff0c\u8bf7\u4e3a\u6bcf\u4e00\u4e2a\u56fe\u7eb8\u4e0a\u7684\u89c6\u56fe\u4f7f\u7528\u5355\u72ec\u7684\u7acb\u9762\u7b26\u53f7\u3002": 6, 
                "\u540c\u4e00\u4f4d\u7f6e\u5904\u5177\u6709\u76f8\u540c\u5b9e\u4f8b\u3002\u8fd9\u5c06\u5bfc\u81f4\u5728\u660e\u7ec6\u8868\u4e2d\u91cd\u590d\u8ba1\u7b97\u3002.": 5, 
                "\u623f\u95f4\u5206\u9694\u7ebf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 2, 
                "\u56fe\u5143\u5177\u6709\u91cd\u590d\u7684\u201c\u7f16\u53f7\u201d\u503c\u3002": 2, 
                "\u63d2\u5165\u5bf9\u8c61\u4e0e\u8fde\u63a5\u5899\u51b2\u7a81\u3002": 4, 
                "\u4e0d\u80fd\u521b\u5efa\u5899\u9970\u6761\u3002\u5728\u89d2\u90e8\u526a\u5207\u8fde\u63a5\u5899\u5931\u8d25\u3002": 12, 
                "\u697c\u68af\u9876\u7aef\u8d85\u8fc7\u6216\u65e0\u6cd5\u8fbe\u5230\u697c\u68af\u7684\u9876\u90e8\u9ad8\u7a0b\u3002\u8bf7\u4f7f\u7528\u63a7\u4ef6\u5728\u9876\u7aef\u6dfb\u52a0/\u5220\u9664\u8e22\u9762\uff0c\u6216\u5728\u201c\u5c5e\u6027\u201d\u9009\u9879\u677f\u4e0a\u4fee\u6539\u697c\u68af\u68af\u6bb5\u7684\u201c\u76f8\u5bf9\u9876\u90e8\u9ad8\u5ea6\u201d\u53c2\u6570\u3002": 1, 
                "\u56fe\u5143\u5177\u6709\u91cd\u590d\u7684\u201c\u7c7b\u578b\u6807\u8bb0\u201d\u503c\u3002": 12, 
                "\u6276\u680f\u662f\u4e0d\u8fde\u7eed\u7684\u3002\u6276\u680f\u7684\u6253\u65ad\u901a\u5e38\u53d1\u751f\u5728\u8f6c\u89d2\u9510\u5229\u7684\u8fc7\u6e21\u4ef6\u5904\u3002\u8981\u89e3\u51b3\u6b64\u95ee\u9898\uff0c\u8bf7\u5c1d\u8bd5:\r\n- \u66f4\u6539\u6276\u680f\u7c7b\u578b\u5c5e\u6027\u4e2d\u7684\u8fc7\u6e21\u4ef6\u6837\u5f0f\uff0c\u6216\r\n- \u4fee\u6539\u8fc7\u6e21\u4ef6\u5904\u7684\u680f\u6746\u6276\u624b\u8def\u5f84\u3002": 9, 
                "\u9762\u79ef\u5206\u9694\u7ebf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 69, 
                "\u697c\u68af\u5b50\u56fe\u5143\u672a\u8fde\u63a5\u3002\u8fd9\u53ef\u80fd\u4f1a\u5bfc\u81f4\u8868\u793a\u548c\u6ce8\u91ca\u4e0d\u6b63\u786e\u3002": 2, 
                "\u5e55\u5899\u7f51\u683c\u7ebf\u81f3\u5c11\u8981\u6709\u4e00\u6761\u7ebf\u6bb5\u3002": 2, 
                "\u77e9\u5f62\u6d1e\u53e3\u6ca1\u6709\u526a\u5207\u5176\u4e3b\u4f53\u3002": 3, 
                "\u9ad8\u4eae\u663e\u793a\u7684\u697c\u677f\u91cd\u53e0\u3002": 15, 
                "\u53c2\u7167\u5e73\u9762\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 12, 
                "\u4e0d\u80fd\u521b\u5efa\u5899\u9970\u6761\u3002\u6240\u6709\u7ebf\u6bb5\u7684\u957f\u5ea6\u90fd\u4e3a 0\u3002": 2, 
                "\u697c\u68af\u5e95\u7aef\u8d85\u8fc7\u6216\u65e0\u6cd5\u8fbe\u5230\u697c\u68af\u7684\u5e95\u90e8\u9ad8\u7a0b\u3002\u8bf7\u4f7f\u7528\u63a7\u4ef6\u5728\u5e95\u7aef\u6dfb\u52a0/\u5220\u9664\u8e22\u9762\uff0c\u6216\u5728\u201c\u5c5e\u6027\u201d\u9009\u9879\u677f\u4e0a\u4fee\u6539\u697c\u68af\u68af\u6bb5\u7684\u201c\u76f8\u5bf9\u57fa\u51c6\u9ad8\u5ea6\u201d\u53c2\u6570\u3002": 1, 
                "\u5899\u5206\u9694\u7ebf\u548c\u623f\u95f4\u5206\u9694\u7ebf\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u6761\u5206\u9694\u7ebf\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u7f29\u77ed\u6216\u5220\u9664\u623f\u95f4\u5206\u9694\u7ebf\u4ee5\u5220\u9664\u91cd\u53e0 .": 52, 
                "\u8f74\u7f51\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 1, 
                "\u9ad8\u4eae\u663e\u793a\u7684\u5899\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u9762\u5899\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u4f7f\u7528\u201c\u526a\u5207\u51e0\u4f55\u56fe\u5f62\u201d\u5c06\u4e00\u9762\u5899\u5d4c\u5165\u53e6\u4e00\u9762\u5899 .": 57, 
                "\u4e0d\u80fd\u4e3a\u5899\u5b9e\u4f8b\u521b\u5efa\u5fc5\u8981\u7684\u5899\u9970\u6761\u3002\u4e0d\u80fd\u526a\u5207\u5899\u3002": 1, 
                "\u9ad8\u4eae\u663e\u793a\u7684\u7ebf\u91cd\u53e0\u3002\u8fd9\u4e9b\u7ebf\u4e0d\u80fd\u5f62\u6210\u95ed\u5408\u7684\u73af\u3002.": 9, 
                "\u623f\u95f4 \u4e0d\u5728\u5b8c\u5168\u95ed\u5408\u7684\u533a\u57df\u4e2d": 2
            }, 
            "warning_details_per_user": {
                "mnersten": {
                    "\u8349\u56fe\u4e2d\u7684\u7ebf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 2, 
                    "\u56fe\u5143\u5177\u6709\u91cd\u590d\u7684\u201c\u7c7b\u578b\u6807\u8bb0\u201d\u503c\u3002": 1
                }, 
                "julia_asare": {
                    "\u57fa\u4e8e\u66f2\u7ebf\u7684\u65cf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 3
                }, 
                "pst.angelo": {
                    "\u9ad8\u4eae\u663e\u793a\u7684\u56fe\u5143\u5df2\u88ab\u8fde\u63a5\u4f46\u672a\u76f8\u4ea4\u3002": 2, 
                    "\u8349\u56fe\u4e2d\u7684\u7ebf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 186, 
                    "\u623f\u95f4 \u6807\u8bb0\u5728\u5176 \u623f\u95f4 \u4e4b\u5916\u3002\u8bf7\u542f\u7528\u5f15\u7ebf\u6216\u79fb\u52a8 \u623f\u95f4 \u6807\u8bb0\uff0c\u4f4d\u4e8e\u5176 \u623f\u95f4 \u5185\u3002": 2, 
                    "\u5899\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 36, 
                    "\u591a\u4e2a \u623f\u95f4 \u4f4d\u4e8e\u540c\u4e00\u95ed\u5408\u533a\u57df\u4e2d\u3002\u5c06\u5411\u5176\u4e2d\u4e00\u4e2a \u623f\u95f4 \u6307\u5b9a\u6b63\u786e\u7684\u9762\u79ef\u548c\u5468\u957f\uff0c\u5176\u4ed6\u623f\u95f4\u5c06\u663e\u793a\u201c\u591a\u4f59\u7684 \u623f\u95f4\u201d\u3002\u60a8\u5e94\u8be5\u5206\u9694\u8fd9\u4e9b\u533a\u57df\uff0c\u5220\u9664\u591a\u4f59 \u623f\u95f4\uff0c\u6216\u8005\u5c06\u5b83\u4eec\u79fb\u52a8\u5230\u4e0d\u540c\u533a\u57df\u3002": 4, 
                    "\u7ebf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 3, 
                    "\u56fe\u5143\u5177\u6709\u91cd\u590d\u7684\u201c\u6807\u8bb0\u201d\u503c\u3002": 102, 
                    "\u4e0d\u80fd\u521b\u5efa\u5899\u9970\u6761\u3002\u4e24\u4e2a\u5899\u9970\u6761\u91cd\u53e0\u3002": 4, 
                    "\u57fa\u4e8e\u66f2\u7ebf\u7684\u65cf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 27, 
                    "\u4e00\u4e2a\u7acb\u9762\u7b26\u53f7\u53ef\u53c2\u7167\u591a\u4e2a\u56fe\u7eb8\u4e0a\u7684\u89c6\u56fe\u3002\u5b83\u5c06\u663e\u793a\u4e00\u4e2a\u7a7a\u7684\u56fe\u7eb8\u53c2\u7167\u3002\u8981\u663e\u793a\u6b63\u786e\u7684\u53c2\u7167\uff0c\u8bf7\u4e3a\u6bcf\u4e00\u4e2a\u56fe\u7eb8\u4e0a\u7684\u89c6\u56fe\u4f7f\u7528\u5355\u72ec\u7684\u7acb\u9762\u7b26\u53f7\u3002": 6, 
                    "\u540c\u4e00\u4f4d\u7f6e\u5904\u5177\u6709\u76f8\u540c\u5b9e\u4f8b\u3002\u8fd9\u5c06\u5bfc\u81f4\u5728\u660e\u7ec6\u8868\u4e2d\u91cd\u590d\u8ba1\u7b97\u3002.": 10, 
                    "\u623f\u95f4\u5206\u9694\u7ebf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 2, 
                    "\u56fe\u5143\u5177\u6709\u91cd\u590d\u7684\u201c\u7f16\u53f7\u201d\u503c\u3002": 4, 
                    "\u63d2\u5165\u5bf9\u8c61\u4e0e\u8fde\u63a5\u5899\u51b2\u7a81\u3002": 8, 
                    "\u4e0d\u80fd\u521b\u5efa\u5899\u9970\u6761\u3002\u5728\u89d2\u90e8\u526a\u5207\u8fde\u63a5\u5899\u5931\u8d25\u3002": 24, 
                    "\u697c\u68af\u9876\u7aef\u8d85\u8fc7\u6216\u65e0\u6cd5\u8fbe\u5230\u697c\u68af\u7684\u9876\u90e8\u9ad8\u7a0b\u3002\u8bf7\u4f7f\u7528\u63a7\u4ef6\u5728\u9876\u7aef\u6dfb\u52a0/\u5220\u9664\u8e22\u9762\uff0c\u6216\u5728\u201c\u5c5e\u6027\u201d\u9009\u9879\u677f\u4e0a\u4fee\u6539\u697c\u68af\u68af\u6bb5\u7684\u201c\u76f8\u5bf9\u9876\u90e8\u9ad8\u5ea6\u201d\u53c2\u6570\u3002": 1, 
                    "\u56fe\u5143\u5177\u6709\u91cd\u590d\u7684\u201c\u7c7b\u578b\u6807\u8bb0\u201d\u503c\u3002": 36, 
                    "\u6276\u680f\u662f\u4e0d\u8fde\u7eed\u7684\u3002\u6276\u680f\u7684\u6253\u65ad\u901a\u5e38\u53d1\u751f\u5728\u8f6c\u89d2\u9510\u5229\u7684\u8fc7\u6e21\u4ef6\u5904\u3002\u8981\u89e3\u51b3\u6b64\u95ee\u9898\uff0c\u8bf7\u5c1d\u8bd5:\r\n- \u66f4\u6539\u6276\u680f\u7c7b\u578b\u5c5e\u6027\u4e2d\u7684\u8fc7\u6e21\u4ef6\u6837\u5f0f\uff0c\u6216\r\n- \u4fee\u6539\u8fc7\u6e21\u4ef6\u5904\u7684\u680f\u6746\u6276\u624b\u8def\u5f84\u3002": 9, 
                    "\u9762\u79ef\u5206\u9694\u7ebf\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 69, 
                    "\u697c\u68af\u5b50\u56fe\u5143\u672a\u8fde\u63a5\u3002\u8fd9\u53ef\u80fd\u4f1a\u5bfc\u81f4\u8868\u793a\u548c\u6ce8\u91ca\u4e0d\u6b63\u786e\u3002": 2, 
                    "\u5e55\u5899\u7f51\u683c\u7ebf\u81f3\u5c11\u8981\u6709\u4e00\u6761\u7ebf\u6bb5\u3002": 2, 
                    "\u77e9\u5f62\u6d1e\u53e3\u6ca1\u6709\u526a\u5207\u5176\u4e3b\u4f53\u3002": 3, 
                    "\u9ad8\u4eae\u663e\u793a\u7684\u697c\u677f\u91cd\u53e0\u3002": 30, 
                    "\u53c2\u7167\u5e73\u9762\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 12, 
                    "\u4e0d\u80fd\u521b\u5efa\u5899\u9970\u6761\u3002\u6240\u6709\u7ebf\u6bb5\u7684\u957f\u5ea6\u90fd\u4e3a 0\u3002": 2, 
                    "\u697c\u68af\u5e95\u7aef\u8d85\u8fc7\u6216\u65e0\u6cd5\u8fbe\u5230\u697c\u68af\u7684\u5e95\u90e8\u9ad8\u7a0b\u3002\u8bf7\u4f7f\u7528\u63a7\u4ef6\u5728\u5e95\u7aef\u6dfb\u52a0/\u5220\u9664\u8e22\u9762\uff0c\u6216\u5728\u201c\u5c5e\u6027\u201d\u9009\u9879\u677f\u4e0a\u4fee\u6539\u697c\u68af\u68af\u6bb5\u7684\u201c\u76f8\u5bf9\u57fa\u51c6\u9ad8\u5ea6\u201d\u53c2\u6570\u3002": 1, 
                    "\u5899\u5206\u9694\u7ebf\u548c\u623f\u95f4\u5206\u9694\u7ebf\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u6761\u5206\u9694\u7ebf\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u7f29\u77ed\u6216\u5220\u9664\u623f\u95f4\u5206\u9694\u7ebf\u4ee5\u5220\u9664\u91cd\u53e0 .": 104, 
                    "\u8f74\u7f51\u7a0d\u5fae\u504f\u79bb\u4e86\u8f74\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e0d\u7cbe\u786e\u3002": 1, 
                    "\u9ad8\u4eae\u663e\u793a\u7684\u5899\u91cd\u53e0\u3002Revit \u67e5\u627e\u623f\u95f4\u8fb9\u754c\u65f6\uff0c\u5176\u4e2d\u4e00\u9762\u5899\u53ef\u80fd\u4f1a\u88ab\u5ffd\u7565\u3002\u4f7f\u7528\u201c\u526a\u5207\u51e0\u4f55\u56fe\u5f62\u201d\u5c06\u4e00\u9762\u5899\u5d4c\u5165\u53e6\u4e00\u9762\u5899 .": 114, 
                    "\u4e0d\u80fd\u4e3a\u5899\u5b9e\u4f8b\u521b\u5efa\u5fc5\u8981\u7684\u5899\u9970\u6761\u3002\u4e0d\u80fd\u526a\u5207\u5899\u3002": 1, 
                    "\u9ad8\u4eae\u663e\u793a\u7684\u7ebf\u91cd\u53e0\u3002\u8fd9\u4e9b\u7ebf\u4e0d\u80fd\u5f62\u6210\u95ed\u5408\u7684\u73af\u3002.": 18, 
                    "\u623f\u95f4 \u4e0d\u5728\u5b8c\u5168\u95ed\u5408\u7684\u533a\u57df\u4e2d": 2
                }
            }
        }, 
        "detail_group_types": 44, 
        "dimensions": 38423, 
        "families": {
            "non_parametric_families_creators": {
                "mnersten": 2, 
                "schoiE5C4U": 2, 
                "pst.angelo": 146
            }, 
            "unused_families_names": [
                "07-Drainage Mat", 
                "4 inch RCB", 
                "4 inch WT", 
                "A1", 
                "ANNO - Floor Transition Tag", 
                "ANNO - Floor Transition Tag1", 
                "Anno - Tag - SP_EQ Toilet Accessories", 
                "Area Tag_Department1-16", 
                "B - DR-Door Pull", 
                "B - Electrical Fixture_Pres", 
                "B - Fire Extinguisher Tag", 
                "B - GEN - 2 x 2 Access Panel", 
                "B - INOVA - Path of Travel Tag", 
                "B - INOVA - Path of Travel Tag - 1 Line", 
                "B - LT_FXT-R-3 Lamp Combination-Generic", 
                "B - LT_FXT-R-Adjustable Linear-Generic", 
                "B - LT_FXT-R-Downlight Linear-Generic", 
                "B - LT_FXT-R-Square Wall Washer-FB", 
                "B - LT_FXT-R-Wall Wash Round-Generic", 
                "B - LT_FXT-S-Adjustable Pendant-Generic", 
                "B - Nurse Call_Pres", 
                "B - Room Tag - IT AV", 
                "B - Room Tag 3_64", 
                "B - Room Tag_Small", 
                "B - Spot Elevation - Target Filled", 
                "B - Spot Elevation - Target Filled1", 
                "B-Mullion-Sill", 
                "B_F-Wall_Exit Sign_Wall Mtd2", 
                "C - Adjustable Base Cabinet - Double Door3", 
                "C - Staff Lounge - Adjustable Base Cabinet - Trash.Linear (Compost)", 
                "C1", 
                "CC_GEN_VIEW_TITLES", 
                "Ceiling Microphone", 
                "Ceiling Speaker", 
                "Chilled-Beam", 
                "Circular Mullion", 
                "Diffuser-  Exhaust Diffuser", 
                "Diffuser-  Supply Diffuser", 
                "E", 
                "E - Code Button", 
                "E - Outlet Monitor", 
                "E - Thermostat", 
                "E_FXT - Receptacle", 
                "Empty System Panel", 
                "F - No Panic Bar", 
                "Fascia-Flat", 
                "Grid Head 1-8", 
                "Gutter Profile-Bevel", 
                "IAH Keynote & Material Tag v1", 
                "IAH Keynote & Material Tag v2", 
                "IAH Keynote & Material Tag v2.1", 
                "L Corner Mullion", 
                "LC - Cabinet Door_Framed Glass Sliding Door", 
                "LC - Casework Tag", 
                "LC - Data Outlet", 
                "LC - Lab Plumbing Outlet -  For Table System", 
                "LC - SB - Single Door", 
                "LC - SC - Single Door & Single Drawer", 
                "LC - SV - Two Large Equal Drawers & Two Small Equal Drawers", 
                "LC - Wall-Mounted Dual Ball Valve - For Table Systems", 
                "NC - BI (ASBC)", 
                "P-FXT - Sink Faucet", 
                "P-SINK-MILLWORK", 
                "PRFL_Railing_Circle", 
                "PRFL_Rectangle", 
                "PRFL_Stair_Nosing_Metal Pan_Simplified", 
                "PRFL_Stair_Stringer_Channel_Simplified", 
                "PRFL_Stair_Tread_Metal", 
                "P_ACC - Mirror Hive Modern Swoval", 
                "P_ACC - Paper Towel Dispenser", 
                "P_ACC - Soap - Wall Mtd", 
                "P_ACC - Toilet Seat Cover1", 
                "QAQC - DoorTag_R22 VERSION", 
                "Quad Corner Mullion", 
                "Reveal-Brick Course", 
                "SP_EQ - FEC - Wall based", 
                "SP_EQ - Keyboard", 
                "SP_EQ - Projection Screen CLG - FB - Generic", 
                "SP_EQ - Vacuum Slide", 
                "SP_EQ - WP-Wall Guard", 
                "SP_EZ - Exit sign above ceiling", 
                "Slab Edge-Thickened", 
                "Speciatly Equipment Tag_MedEquip", 
                "Stair Nosing - Pan", 
                "TAG_Specialty Equipment_Wall Protection", 
                "Tag_Stair_Run_Treads", 
                "Trapezoid Corner Mullion", 
                "V Corner Mullion", 
                "View Title", 
                "View Title Long"
            ], 
            "non_parametric_families": 150, 
            "unused_families_count": 90, 
            "detail_components": 0, 
            "generic_models_types": 0, 
            "in_place_families_creators": {
                "pst.angelo": 19
            }, 
            "in_place_families": 19, 
            "total_families": 586
        }, 
        "line_count": {
            "model_lines_total": 6437, 
            "detail_lines_per_view": {
                "W-DTL-01 - CAFE MW": 44, 
                "A-IE-00 - LINAC NORTH": 25, 
                "A-FP-03 - ENLARGED THIRD FLOOR PLAN STAIR X": 8, 
                "AP-IE-02 - CENTRAL WK SOUTH": 9, 
                "W-BS-TOP PREP REC FACING NORTH": 6, 
                "A-SD-00 - CT SIM DOOR SECTION": 100, 
                "A-EP-B1 - BOTH LINACS": 60, 
                "A-IE-01 - CAFE NORTH OUTSIDE": 84, 
                "LINKED Container Milllwork Section Details (3)": 2, 
                "A-IE-00 - SERVICE CAB - SOUTH": 14, 
                "A-IE-00 ENLARGED HEADWALL CB-222": 42, 
                "A-EP-02 - ENLARGED PHARMACY PLAN": 29, 
                "A-PD-02 - c3-cF COLUMN DETAIL": 4, 
                "A-PD-00 - c7-cF COLUMN DETAIL": 1, 
                "REFLECTED CEILING PLAN - SECOND FLOOR ZONE B": 5, 
                "FLOOR PLAN GENERAL NOTES A140s": 5, 
                "A-IE-00 - LINAC 2 WEST": 140, 
                "A-WS STAIR X EAST": 59, 
                "A-FP-02 - SECOND FLOOR ENLARGED CORE PLAN": 8, 
                "A-IE-01 - WOOD WALL EAST": 471, 
                "A-FP-02 Second Floor_1/8": 28, 
                "A-FP-02 Second Floor_1/20": 20, 
                "MILLWORK GENERAL NOTES": 5, 
                "W-MN-FP-03 Third Floor_1/4 Phase 2": 6, 
                "A-EP-01 - TREATMENT @ SHAFT": 64, 
                "A220s STAIR GENERAL NOTES": 5, 
                "RCP SYMBOLS_SDS": 33, 
                "A-IE-02 - LKR WEST": 6, 
                "A-FP-01 First Floor_gensler": 132, 
                "A-DTL-SD - LINAC MASK STORAGE": 62, 
                "AP-FP-03 Third Floor_1/32": 11, 
                "A-EP-02 INFUSION RECEPTION": 9, 
                "A-PD-01 - c7-cF COLUMN DETAIL": 1, 
                "A-IE-01 - C1-030 NORTH": 24, 
                "A-IE-02 - PHARM OFF WEST": 1, 
                "REVISED SYMBOLS": 268, 
                "PARTITION GENERAL NOTES": 11, 
                "W-IE-00 - LNG SOUTH": 18, 
                "A-IE-01 - CAFE EAST OUTSIDE": 10, 
                "A-FP-01 First Floor Enlarged Cafe Plan ADA Mark-Up": 13, 
                "A-EP-B1 - LINAC 02 ENLARGED PLAN": 49, 
                "A-IE-01 ONCOLOGY CLINIC RECEPTION-SOUTH": 8, 
                "A-IE-00 - LNG NORTH": 12, 
                "W-FP-00 SHAFT J": 27, 
                "A-IE-01 - TM STN 02 NORTH": 18, 
                "Coord-STC 03 Third Floor_1/8": 19, 
                "W-FP-00 SHAFT D": 21, 
                "REFLECTED CEILING PLAN - FIRST FLOOR ZONE B": 5, 
                "W-FP-00 SHAFT A": 17, 
                "A-RCP-01 TREATMENT RM": 4, 
                "A-PD-02 - c4-cB COLUMN DETAIL": 5, 
                "A-RCP-01 RCP SERVICE ELEV CAB": 15, 
                "A-IE-00 - LINAC TRUEBEAM SAGITTAL WALL": 13, 
                "A-IE-01 - CIRC C1-023 NORTH": 10, 
                "A-IE-00 - LINAC CTRL EAST": 2, 
                "AP-IE-02 - CENTRAL WK EAST": 10, 
                "A-IE-02 - HAZ STER PREP EAST": 1, 
                "I-FP-01 Furniture Plan_1/8": 4, 
                "A-IE-00 - TM STN 01 EAST": 2, 
                "A-FP-00 - ENLARGED BASEMENT PLAN STAIR X": 7, 
                "A-EP-00 - c4-cB COLUMN DETAIL": 1, 
                "A-EP-02 CLEAN SUPPLY": 2, 
                "A-EP-B1 - CT SIM / HDR ENLARGED PLAN": 52, 
                "A-PS-00 - TM STN DESK 01": 32, 
                "A-IE-00 - SERVICE CAB - NORTH": 18, 
                "A-FP-03 Third Floor_gensler": 17, 
                "A-IE-01 - BLOOD DRAW SOUTH": 14, 
                "AP-IE-01 LIFE WITH CANCER RECEPTION - NORTH": 8, 
                "A-IE-02 - ADMIN WEST": 10, 
                "A-IE-00 - HDR OFF SOUTH": 3, 
                "A-IE-01 - CIRC C1-023 SOUTH": 24, 
                "W-SW-IE-01 - WOOD WALL PATTERNING": 247, 
                "AP-IE-00 - TM STN EAST": 2, 
                "W-SSeverino FP-B1 Floor Plan_1/8 - Door Diagrams": 99, 
                "A-IE-01 - TM STN 01 WEST": 11, 
                "A-DTL-SD - LINAC LASER STORAGE": 44, 
                "A-IE-01 - SPEC TLT SOUTH": 1, 
                "A-IE-00 - CONSULT SOUTH": 13, 
                "A-IE-00 - LNG EAST": 13, 
                "A-IE-00 ENLARGED HEADWALL CB-221": 52, 
                "Coord-CTyp-RCP-00 Basement": 1, 
                "A-IE-02 - LACT EAST": 10, 
                "A-WS-STAIR W NORTH": 36, 
                "A-IE-01 - CIRC C1-025 NORTH": 44, 
                "COORD-FP-B1 Basement Floor_1/4 DOORS": 18, 
                "A-IE-00 - LINAC 2 CTRL WEST": 8, 
                "A-FP-03 Third Floor_1/50": 8, 
                "A-FP-03 Third Floor_1/20": 8, 
                "A-IE-00 - LINAC 2 CTRL EAST": 2, 
                "A-IE-00 - TLT CB-228 NORTH": 4, 
                "W-IE-02 - INFUSION FOOTWALL @ SHAFT J SHIFTED": 20, 
                "A-PD-02 INFUSION END DOC STATION": 1, 
                "A-FP-03 Third Floor_1/4 Overall": 39, 
                "Coord-STC 04 Fourth Floor_1/8": 120, 
                "I-FP-02 Finish Floor Plan_1/8": 31, 
                "A-IE-02 - NH STER PREP WEST": 2, 
                "A-IE-00 - PREP/REC WEST": 1, 
                "A-IE-02 - CONF NORTH": 13, 
                "G301 ABBREV LIST": 72, 
                "A-IE-00 - NOUR NORTH": 8, 
                "A-IE-00 - CT SIM TLT NORTH": 3, 
                "A-IE-00 - SERVICE CAB - EAST": 21, 
                "A-IE-02 - OFF WEST": 1, 
                "STANDARDS - Elevation Line Styles": 111, 
                "LINKED Container Flooring Section Details (3\")": 4, 
                "A-IE-01 - ACU/MASSAGE THERAPY WEST": 8, 
                "A-FP-04 Fourth Floor_gensler": 156, 
                "ENLARGED FLOOR PLAN - THIRD FLOOR ZONE A": 2, 
                "A-IE-02 - TLT C2-251 SOUTH": 2, 
                "A-IE-02 - NH STER PREP SOUTH": 1, 
                "A-IE-02 - SHOT ROOM EAST": 2, 
                "A-RCP-B1 LINAC 02": 21, 
                "A-DTL - LINAC MODULATOR CABINET PIT - TRILOGY": 50, 
                "A-IE-02 - LKR SOUTH": 5, 
                "A-IE-01 - ONC WAITING SOUTH ELEVATION": 15, 
                "A-RCP-01 - TYP TREATMENT": 2, 
                "A-FP-01 First Floor_1/4 Overall": 89, 
                "A-IE-00 - NOUR WEST": 8, 
                "LIFE SAFETY LEGEND SIMPLIFIED": 33, 
                "A-IE-00 - NOUR EAST": 8, 
                "A-IE-01 - CIRC C1-024 SOUTH": 7, 
                "A-IE-01 - GROUP CONSULT - WEST": 15, 
                "A-FP-02 Second Floor_1/4 Overall": 84, 
                "A-IE-02 INFUSION RECEPTION - WEST": 6, 
                "A-IE-00 - TM STN EAST": 2, 
                "W-MN-FP-01 First Floor_1/4": 78, 
                "A-IE-00 - TM STN NORTH": 21, 
                "LIFE SAFETY PLAN - FIRST FLOOR": 1, 
                "A-IE-02 - MEDS NORTH": 4, 
                "A-IE-01 - C1-020 EAST": 15, 
                "A-IE-01 - SPEC TLT EAST": 6, 
                "A-IE-00 - CIRC CB-027 EAST": 8, 
                "A-PD-03 - c3-cF COLUMN DETAIL": 4, 
                "A-IE-02 - CIRC C2-023 EAST": 13, 
                "A-IE-01 - CONSULT C1-282 NORTH": 1, 
                "A-PD-00 - TM STN DESK 01": 3, 
                "A-PD-01 - c4-cB COLUMN DETAIL": 1, 
                "A-PS-01 - TM STN DESK 02": 44, 
                "I-FP-B1 Furniture Floor Plan_1/8": 93, 
                "A-DTL-ELEV-E50 - HOISTWAY SHAFTWALL ELEVATOR DIVIDER BEAM SUPPORT": 6, 
                "I-FP-02 Finish Floor Plan_1/4 Overall": 60, 
                "INTERIOR ELEVATION GENERAL NOTES": 6, 
                "A-RCP-00 - RCP PASSENGER ELEVTOR CAB": 15, 
                "A-IE-01 - CHECK OUT EAST": 6, 
                "AREA PLAN - ROOF": 2, 
                "A-IE-01 - TM STN 01 NORTH": 18, 
                "W-RCP-02 Second Floor Reflected Ceiling Plan_1/4": 37, 
                "A-FP-04 Fourth Floor PH Roof_1/8": 12, 
                "Coord-FP-B1 MEP": 10, 
                "A-PD-00 - RISER @ STAIR X @ B1": 5, 
                "A-RCP-02 Second Floor Enlarged Meditation": 7, 
                "A-FP-B1 Basement Floor_1/50": 261, 
                "A-IE-02 - LG INFUSION EAST": 12, 
                "A-LS-04 Fourth Floor_1/8": 28, 
                "A-FP-04 Fourth Floor_1/8": 156, 
                "A-IE-01 - TLT C1-008 EAST": 3, 
                "A-PD-03 - c5-cE COLUMN DETAIL": 5, 
                "A-IE-00 - LINAC SHIELDING SOUTH WALL FACING NORTH": 116, 
                "A-PD-03 - c4-cB COLUMN DETAIL": 1, 
                "A-FP-00 - ENLARGED BASEMENT PLAN STAIR X_STUDY": 22, 
                "Coord-FP-04 MEP": 14, 
                "W-DS-02 INFUSION KNEE WALL @ COLUMN": 4, 
                "A-IE-02 - TYPICAL INFUSION NORTH": 29, 
                "A-IE-01 - CONSULT C1-286 EAST": 17, 
                "W-FP-02 SHAFT J - SHIFTED": 15, 
                "W-FP-02 SHAFT D": 4, 
                "W-FP-02 SHAFT F": 4, 
                "W-FP-02 SHAFT A": 4, 
                "A-IE-01 - CAFE EAST": 44, 
                "A-IE-01 - BLOOD DRAW RM NORTH": 14, 
                "A-EP-00 - c5-cB COLUMN DETAIL": 1, 
                "Coord-FP-IT AV-B1 Basement Floor_1/8": 152, 
                "EAST CORR - EAST": 107, 
                "A-IE-00 - LINAC WING WALL EAST": 21, 
                "A-FP-01 - PASSENGER ELEVATOR CAB": 2, 
                "A-LS-02 Second Floor_1/16 Smoke Compartments": 148, 
                "A-IE-00 - LNG WEST": 8, 
                "A-BS-00 - LINAC HALCYON EAST": 35, 
                "AP-Area Plan - Cancer Center - FL01": 9, 
                "A-IE-02 - CIRC C2-026 WEST": 23, 
                "A-IE-01 - CAFE NORTH": 37, 
                "A-IE-00 - LINAC SHIELDING CAP FACING DOWN": 39, 
                "A-IE-02 - LNG WEST": 14, 
                "W-FP-B1 Basement Floor_1/8 Shielding Tracking": 10, 
                "A-FP-02 Second Floor Enlarged Meditation Plan": 3, 
                "A-IE-01 LIFE WITH CANCER RECEPTION - WEST": 9, 
                "A-IE-00 RAD ONC REC DESK FACING EAST": 4, 
                "A-IE-01 - APP DICT NORTH": 11, 
                "A-EP-B1 - TYPICAL EXAM ENLARGED PLAN": 12, 
                "A-IE-01 - CIRC C1-028 EAST TYPICAL": 21, 
                "A-FP-01 First Floor_3/32": 1, 
                "W-MN-FP-03 Third Floor_1/4": 21, 
                "A-PD-00 - c11-cD.9 COLUMN DETAIL": 3, 
                "LAB GENERAL NOTES": 4, 
                "A-EP-B1 - PREP REC ENLARGED PLAN": 36, 
                "A-FP-B1 Basement Floor_1/4 Overall": 87, 
                "A-IE-01 - TM WKS NORTH": 12, 
                "A-IE-01 - CIRC C1-029 SOUTH": 8, 
                "A-IE-00 RAD ONC REC DESK SOUTH": 5, 
                "A-PD-01 - RISERS @ STAIR X": 5, 
                "A-IE-00 - ELEVATOR LOBBY NORTH": 4, 
                "COORD-FP-B1 CAD EXPORTS": 18, 
                "A-IE-00 - SERVICE CAB - WEST": 23, 
                "W-BS-B1 LINAC CORRIDOR NORTH": 6, 
                "A-IE-02 - ANTE NORTH": 2, 
                "AP-IE-01 - TM STN 01 WEST": 27, 
                "A-IE-00 - TYPICAL EXAM WEST": 1, 
                "A-IE-02 - BIG CONF SOUTH": 2, 
                "A-IE-02 - PHARM RESEARCH NORTH": 4, 
                "A-IE-00 - WKRM EAST": 1, 
                "A-IE-00 - CT SIM AND HDR WEST": 3, 
                "A-RCP-01 First Floor Reflected Ceiling Plan_1/4": 154, 
                "A-IE-02 - HAZ STER PREP WEST": 3, 
                "A-IE-02 - TYPICAL INFUSION WEST": 39, 
                "A-LS-03 Third Floor_1/8": 13, 
                "A-RCP-01 First Floor Reflected Ceiling Plan_1/8": 41, 
                "A-IE-02 - CONF 02 SOUTH": 1, 
                "A-IE-00 - PREP REC 02 EAST": 16, 
                "A-IE-01 - ONC WAITING EAST ELEVATION": 29, 
                "W-IE-00 - CIRC CB-027 SOUTH": 50, 
                "Coord-Occupancy-FP-02 Second Floor": 11, 
                "FLOOR TRANSITION GENERAL NOTES": 5, 
                "A-IE-02 - CIRC C2-025 EAST": 15, 
                "A-IE-01 - LKR EAST": 1, 
                "A-EP-02 LOCKER ROOM": 9, 
                "A-IE-01 LIFE WITH CANCER RECEPTION - EAST": 4, 
                "A-PS-00 - TM STN DESK 02": 44, 
                "A-EP-00 - PUB TLT CB-005": 1, 
                "I-FP-B1 Basement Finish Floor Plan_1/4 Overall": 123, 
                "A-IE-02 - MEDITATION FOOT WASH NORTH": 82, 
                "A-IE-00 - CONF EAST": 1, 
                "A-IE-00 - CIRC CB-023 NORTH": 10, 
                "A-IE-02 - HAZ STER PREP NORTH": 1, 
                "A-LS-02 Second Floor_1/8": 8, 
                "A-PD-02 - GUARDRAIL @ WOOD WALL": 50, 
                "A-IE-00 - LINAC 2 CTRL NORTH": 3, 
                "A-IE-01 - DEMO KITCHEN EAST": 14, 
                "A-PD-02 INFUSION DOC STATION ENLARGED PLAN": 50, 
                "AP-FP-01 First Floor_1/16 with shadows Canopy": 48, 
                "A-IE-01 - CAFE BOH WEST": 1, 
                "A-IE-01 - LWC CORR EAST": 10, 
                "A-IE-01 - GYM/ART THERAPY WEST": 16, 
                "RCP SYMBOLS": 51, 
                "A-PD-03 - RISERS @ STAIR X": 5, 
                "A-WS-STAIR @ BASEMENT AHU RM WEST": 4, 
                "A-IE-01 - PHYS OFF 4 SOUTH": 11, 
                "A-IE-02 - CIRC C2-029 SOUTH": 15, 
                "A-IE-02 - LKR EAST": 6, 
                "A-IE-00 - CIRC CB-022 EAST": 28, 
                "MOUNTING HEIGHTS": 84, 
                "A-IE-00 - TM STN SOUTH": 16, 
                "A-IE-02 - NOUR SOUTH": 13, 
                "A-IE-01 - NRS MGR OFF WEST": 1, 
                "A-LS-01 First Floor_1/8": 22, 
                "A-PD-00 - c6-cE COLUMN DETAIL": 3, 
                "A-IE-01 ONCOLOGY CLINIC RECEPTION-- NORTH": 5, 
                "A-IE-00 - TLT CB-243 SOUTH": 3, 
                "A-IE-02 - NOUR WEST": 16, 
                "A-IE-02 - CIRC C2-024 NORTH 02": 17, 
                "A-IE-01 - GROUP CONSULT - EAST": 13, 
                "A-RCP-02 TYP INFUSION": 18, 
                "Coord-Occupancy-FP-01 First Floor": 27, 
                "W-MN-FP-02 Second Floor_1/4": 78, 
                "A-IE-02 - ELEVATOR LOBBY NORTH": 26, 
                "A-PD-02 - GUARDRAIL @ GLASS": 39, 
                "Coord-BS-SECTION AT EXIT STAIR FACING NORTH": 5, 
                "A-IE-01 - CHECK OUT NORTH": 10, 
                "AP-IE-01 ONCOLOGY CLINIC RECEPTION-EAST": 24, 
                "A-IE-00 - LINAC NORTH WALL SHIELDING FACING SOUTH": 121, 
                "A140s SYMBOLS": 231, 
                "A-IE-02 - BIG CONF WEST": 1, 
                "A-RCP-02 Second Floor Reflected Ceiling Plan_1/8": 89, 
                "LAB PLAN LEGEND": 397, 
                "A-IE-00 - PREP/REC NORTH": 10, 
                "A-EP-B1 - SOILED WK": 8, 
                "A-BS-00 - SHIELDING PANCAKE PLAN SECTION": 12, 
                "A-IE-01 - TM WKS WEST": 10, 
                "A-EP-B1 - LARGE EXAM ENLARGED PLAN": 11, 
                "A-IE-00 - LINAC 2 EAST": 1, 
                "A-IE-00 - MOLD AND BLOCK WEST": 10, 
                "A-IE-02 - NOUR NORTH": 1, 
                "A-BS-SECTION AT C5-C6 STRUCTURAL BAY FACING EAST": 54, 
                "A-IE-00 - LOCKERS SOUTH": 6, 
                "W-FP-B1 Basement Floor_1/8 Shielding": 11, 
                "A-PD-02 - c5-cB COLUMN DETAIL": 2, 
                "A-IE-01 - TM STN 01 EAST": 3, 
                "A-ED-01 - LWC CONS EAST": 19, 
                "A-PD-02 - SHAFT B": 20, 
                "A-PD-02 - SHAFT C": 23, 
                "RCP GENERAL NOTES": 5, 
                "A-IE-02 - TYP INFUSION ROOM ENTRY": 32, 
                "FSP SYMBOLS": 216, 
                "COORD-FP-04 Fourth Floor_1/4 DOORS": 4, 
                "A-IE-01 - SPEC PROC EAST": 19, 
                "A-IE-01 - ELEVATOR LOBBY SOUTH": 17, 
                "A-EP-B1 - HEAD AND NECK EXAM": 1, 
                "A-FP-01 - TYP TREATMENT": 1, 
                "A-WS-STAIR @ BASEMENT EAST": 48, 
                "A-PD-02 - TM STN DESK": 3, 
                "A-IE-01 - CHECK OUT @ CHAIRS WEST": 17, 
                "A-PD-03 - c5-cB COLUMN DETAIL": 2, 
                "A-IE-01 - CAFE SOUTH WOOD WALL": 206, 
                "A-IE-01 - CONF WEST": 1, 
                "A-IE-00 - LARGE EXAM EAST": 1, 
                "W-BS-00 - CEILINGS @ LINACS": 88, 
                "A-EP-02 SOILED HOLD": 2, 
                "A-IE-01 - RESEARCH LAB NORTH": 1, 
                "A-IE-01 - CAFE BOH EAST": 1, 
                "A-IE-00 - PREP/REC SOUTH": 11, 
                "A-DTL-00 - CLERESTORY ORTHOGONAL": 178, 
                "W-IE-00 - PREP REC 02 CB-222 SOUTH": 24, 
                "A-IE-02 - ADMIN NORTH": 11, 
                "A-IE-01 - DEMO KITCHEN ISLAND WEST": 6, 
                "XA-FP-02-SECOND FLOOR_1/8": 5, 
                "A-IE-00 - RECEPTION DESK EAST": 17, 
                "W-MN-FP-02 Second Floor_1/8 Phase 2": 10, 
                "A-EP-02 SHOT ROOM": 2, 
                "A-IE-02 - CENTRAL WK EAST": 10, 
                "W-MN-FP-04 Fourth Floor Dunnage Level_1/4": 28, 
                "Coord-Occupancy-FP-04 Roof": 4, 
                "A-DTL-00 - PLAN DETAIL @ CLERESTORY": 21, 
                "A-IE-00 - CT SIM AND HDR CTRL WEST": 8, 
                "A-IE-00 - TLT CB-005 SOUTH": 23, 
                "A-IE-00 - TLT CB-005 EAST": 1, 
                "A-IE-01 - TM STN 01 SOUTH": 26, 
                "AP-FP-03 Third Floor_1/8": 8, 
                "Coord-FP-01 MEP": 5, 
                "A-EP-B1 - LINAC 01 ENLARGED PLAN": 61, 
                "A-FP-01 First Floor_1/8 DIAGRAM": 17, 
                "AP-Area Plan - Cancer Center - FL01 FGSF": 34, 
                "LABORATORY TYPICAL MOUNTING HEIGHTS": 1949, 
                "GENERAL NOTES": 5, 
                "AP-FP-02 Second Floor_1/32": 26, 
                "A-IE-01 - EXAM WEST": 1, 
                "A-IE-02 INFUSION RECEPTION WING WALL": 8, 
                "A-DTL-BS - LINAC SLIDING SHIELDING DOOR": 304, 
                "A-IE-01 - LKR SOUTH": 5, 
                "STANDARDS - Text and Dimension Styles": 5, 
                "I-FP-03 Finish Floor Plan_1/8": 6, 
                "STANDARDS - Default Starting View": 5, 
                "A-IE-02 - WOOD WALL EAST": 223, 
                "A-IE-02 - CIRC C2-023 WEST": 12, 
                "FLOOR PLAN - SECOND FLOOR": 1, 
                "A-IE-00 - CT SIM AND HDR EAST": 1, 
                "A-IE-00 - LOCKER ROOM EAST": 5, 
                "A-IE-02 - PHARM RESEARCH WEST": 6, 
                "A-PD-00 - c5-cE COLUMN DETAIL": 1, 
                "A-IE-02 - GLASS GUARDRAIL SOUTH": 18, 
                "A-IE-00 - HDR OFF WEST": 1, 
                "A-PD - SHIELDED CT SIM DOOR": 157, 
                "A-IE-00 - RECEPTION DESK SOUTH": 1, 
                "A220s ELEVATOR GENERAL NOTES": 5, 
                "LINKED Container Glazing Section Details (3\")": 12, 
                "A-FP-B1 Basement Floor_1/8": 42, 
                "A-IE-01 - LKR NORTH": 5, 
                "A-IE-02 - CONF WEST": 2, 
                "A-IE-02 - ALC WEST": 10, 
                "A-IE-01 - DEMO KITCHEN NORTH": 9, 
                "A-PD-00 - TRUEBEAM PIT DETAIL": 148, 
                "A-FP-01 First Floor_1/8": 132, 
                "COORD-FP-B1 FEC": 19, 
                "A-LS-01 First Floor_1/16 Smoke Compartments": 210, 
                "A-EP-00 - RAD ONC REC DESK": 8, 
                "A-IE-02 - LG INFUSION NORTH": 30, 
                "A-PD-02 - SLAB OPENING @ ELEC RMS": 12, 
                "W-FP-02 SHAFT J - ORIG": 15, 
                "W-BS-00 SHELL ENTRY": 10, 
                "A-RCP-02 Second Floor Reflected Ceiling Plan_1/4": 169, 
                "A-IE-00 - CIRC CB-025 NORTH": 13, 
                "LINKED Container BOH Stair Section Details (3\")": 134, 
                "A-IE-00 - LINAC 2 CTRL SOUTH": 8, 
                "A-IE-01 - GYM/ART THERAPY NORTH": 42, 
                "A-IE-02 - MEDITATION FOOT WASH SOUTH": 42, 
                "RDS NR 01": 2, 
                "A-IE-01 - CIRC C1-028 WEST": 6, 
                "A-IE-02 - PHARM WRK BENCH EAST": 8, 
                "A-IE-01 - CONSULT C1-282 EAST": 1, 
                "A-IE-00 - MOLD AND BLOCK EAST": 10, 
                "A-IE-01 - TM STN 02 WEST": 11, 
                "A-IE-02 - HAZ STER PREP SOUTH": 1, 
                "A-IE-00 - CIRC CB-027 SOUTH": 43, 
                "A-IE-00 RAD ONC REC DESK FACING NORTH": 4, 
                "A-IE-01 - TREATMENT WEST": 10, 
                "A700/740 SYMBOLS - CONDENSED": 314, 
                "A-IE-02 - PUBLIC CORRIDOR SOUTH STORAGE": 20, 
                "A-IE-00 - SUBWAIT NORTH": 11, 
                "Coord-STC B1 Basement Floor_1/8": 4, 
                "A-IE-01 - TYP OFF OPP. WKS": 2, 
                "A-IE-02 - ANTE SOUTH": 1, 
                "Coord-Occupancy-FP-03 Third Floor": 15, 
                "A-IE-00 - TM STN 01 NORTH": 16, 
                "ENLARGED KEY ROOMS - CT SIM HDR": 2, 
                "COORD-FP-01 HAND SANITIZER": 17, 
                "A-IE-00 - PREP REC 02 NORTH": 10, 
                "A-IE-01 - DEMO KITCHEN SOUTH": 15, 
                "A-IE-01 - CHECK OUT TYP WKS WALL": 10, 
                "A-EP-01 - LOCKER ROOM": 57, 
                "A-PD-01 - c6-cE COLUMN DETAIL": 3, 
                "A-IE-01 - GYM ART THERAPY EAST": 18, 
                "STANDARDS - Line Styles": 82, 
                "A-PD-01 - c5-cB COLUMN DETAIL": 4, 
                "A-PD-00 - c2.7-c10 COLUMN DETAIL": 49, 
                "A-IE-00 - PREP REC 02 WEST": 1, 
                "A-IE-00 - LINAC CTRL NORTH": 3, 
                "A-RCP-B1 CT SIM HDR": 20, 
                "A-IE-01 - LAB CORR NORTH": 10, 
                "A-IE-01 - CONSULT C1-283 WEST": 1, 
                "A-FP-03 Third Floor_1/8": 17, 
                "INTERIOR GLAZING TYPES SCHEDULE": 39, 
                "A-IE-01 - NEW PAT NAVIGATORS OFF SOUTH": 1, 
                "FURNITURE GENERAL NOTES": 5, 
                "A-BS-00 - CT SIM HDR FACING EAST": 22, 
                "W-FP-01 SHAFT J": 33, 
                "A-IE-00 - LINAC EAST": 6, 
                "W-FP-01 SHAFT F": 21, 
                "W-FP-01 SHAFT D": 23, 
                "W-FP-01 SHAFT A": 17, 
                "A-IE-01 LIFE WITH CANCER RECEPTION - NORTH": 8, 
                "XA-FP-01-GROUND FLOOR_1/8": 34, 
                "A-EP-01 - TYPICAL EXAMS": 20, 
                "A-IE-02 - MEDITATION ENTRY EAST": 15, 
                "AP-FP-01 First Floor_1/8": 63, 
                "LINKED Container Glazing Section Details (6\")": 3, 
                "A-DTL-SD - LINAC CONE STORAGE": 39, 
                "A-IE-02 - GLASS GUARDRAIL FACING EAST": 8, 
                "A-IE-02 - PHARM WRK EAST": 6, 
                "I-FP-01 First Floor Finish Plan_1/4 Overall": 114, 
                "A-EP-01 - RESEARCH LAB": 1, 
                "A-PD-02 - c6-cE COLUMN DETAIL": 5, 
                "W-MN-EE- View for Levels": 2, 
                "A-IE-02 - INFUSION CORR SOUTH": 101, 
                "A-IE-01 - DEMO KITCHEN ISLAND EAST": 10, 
                "W-MN-FP-B1 Basement Floor_1/4": 101, 
                "A-IE-02 - TYPICAL INFUSION EAST": 18, 
                "EAST CORRIDOR - EAST": 11, 
                "COORD-FP-04 FEC": 8, 
                "COORD-FP-01 First Floor_1/4 DOORS": 17, 
                "A-IE-01 - DOUBLE WKS OFF": 12, 
                "STANDARDS - Filled Region Styles": 182, 
                "A-EP-01 ONCOLOGY CLINIC RECEPTION": 8, 
                "A-FP-01 - ENLARGED LEVEL 1 PLAN STAIR X": 8, 
                "I-FP-01 First Floor Finish Plan_1/8": 64, 
                "A-IE-02 - LNG NORTH": 20, 
                "A-IE-02 - MEDITATION SOUTH": 32, 
                "A-PD-02 - RISERS @ STAIR X": 5, 
                "A-IE-01 - LNG EAST": 28, 
                "A-IE-02 - MEDITATION EAST": 31, 
                "A-IE-00 - EXAM HN WEST": 3, 
                "A-IE-00 - PHYSICIST OFF SOUTH": 1, 
                "COORD-FP-02 HAND SANITIZER": 4, 
                "A-FP-02 Second Floor_gensler": 27, 
                "A-IE-02 - MEDITATION WEST": 13, 
                "AP-IE-02 INFUSION RECEPTION - EAST": 8, 
                "A-EP-01 - CLINICAL LAB": 10, 
                "A-PD-00 - c4-cA.0 COLUMN DETAIL": 173, 
                "W-SSeverino FP-02 Floor Plan_1/8 - Door Diagrams": 10, 
                "A-RCP-B1 LG EXAM": 4, 
                "A-IE-00 - LNG SOUTH": 13, 
                "A-FP-01 - LEVEL ONE ENLARGED FLOOR PLAN": 12, 
                "A-IE-02 - CIRC C2-025 WEST": 25, 
                "A-BS-00 - LINAC TRUEBEAM EAST": 48, 
                "COORD-FP-02 Second Floor_1/4 DOORS": 4, 
                "A-IE-01 ONCOLOGY CLINIC RECEPTION-EAST": 8, 
                "AP-IE-00 - TM STN WEST": 20, 
                "A-DTL - LINAC MODULATOR CABINET PIT - EDGE": 51, 
                "A-WS STAIR X NORTH - INTERMEDIATE LANDING": 42, 
                "A-IE-01 LIFE WITH CANCER RECEPTION - SOUTH": 4, 
                "A-IE-00 - LINAC HALCYON SAGITTAL WALL": 5, 
                "LIFE SAFETY LEGEND": 86, 
                "A-IE-00 - PREP/REC EAST": 16, 
                "A-IE-01 - CIRC C1-024 NORTH": 9, 
                "FLOOR PLAN GENERAL NOTES A100s": 5, 
                "COORD-FP-02 FEC": 4, 
                "A-IE-02 - CENTRAL WK SOUTH": 9, 
                "A-IE-02 - LACT NORTH": 1, 
                "A-IE-02 - ELEVATOR LOBBY SOUTH": 52, 
                "A-IE-00 - CT SIM TLT EAST": 1, 
                "A-IE-00 - LOCKER ROOM NORTH": 6, 
                "A-IE-01 - LWC PANTRY": 12, 
                "A-IE-00 - LINAC 2 SOUTH": 22, 
                "A-PD-01 - CAFE MW": 10, 
                "A-IE-01 - PASSENGER CAB - NORTH": 13, 
                "COORD-FP-01 CAD EXPORTS": 17, 
                "A-IE-02 - CONF EAST": 16, 
                "AP-FP-B1 Basement Floor_1/8": 4, 
                "A-IE-00 - MOLD AND BLOCK NORTH": 10, 
                "A-IE-01 - SPEC PROC WEST": 20, 
                "A-IE-02 - LG INFUSION SOUTH": 10, 
                "A-RCP-B1 PREP/RECOVERY": 19, 
                "A-IE-00 - PREP REC 02 SOUTH": 11, 
                "A-IE-00 - LINAC CTRL WEST": 8, 
                "A-BS-SECTION AT STAIRS FACING NORTH": 56, 
                "A-IE-00 - MEDS EAST": 1, 
                "A-PD-01 - c7.1-cJ COLUMN DETAIL": 31, 
                "A-WS STAIR X NORTH": 49, 
                "A-IE-01 - CONSULT C1-283 EAST": 13, 
                "A-PD-02 - c5-cF COLUMN DETAIL": 4, 
                "A-IE-00 - CIRC CB-028 EAST": 11, 
                "A-IE-02 - BIG CONF NORTH": 1, 
                "A-DTL-SD - LINAC DOSIMETRY PORT SECTION": 13, 
                "A-IE-01 - LWC EAST": 81, 
                "AP-FP-02 Second Floor_1/8": 16, 
                "A-IE-01 - RESEARCH LAB WEST": 12, 
                "FIRE EXTINGUISHER LEGEND": 29, 
                "W-IE-00 - PREP/REC CB-221 SOUTH": 24, 
                "A-FP-04 Fourth Floor_1/20": 42, 
                "A-IE-01 - TREATMENT @ SHAFT WEST": 9, 
                "A-IE-02 - OFF EAST": 2, 
                "A-FP-B1 Basement Floor_1/20": 100, 
                "A-PD-00 - c6-cF COLUMN DETAIL": 2, 
                "W-FP-B1 Basement Floor_1/8 LINAC SHIELDING": 14, 
                "A-PD-02 - c5-cE COLUMN DETAIL": 3, 
                "A-IE-01 - CIRC C1-029 NORTH": 16, 
                "A-IE-01 - EXAM EAST": 1, 
                "A-IE-02 - SHOT ROOM WEST": 10, 
                "A-PD-00 - RISERS @ EVS": 3, 
                "A-IE-00 - LINAC WEST": 130, 
                "RCP GENERAL NOTES_SDS": 5, 
                "Coord-FP-IT AV-02 Second Floor_1/8": 132, 
                "A-FP-01 First Floor Enlarged Cafe Plan": 19, 
                "A700s SYMBOLS": 252, 
                "A-PD-01- BATTEN FRAMED OPENING @ STAIR": 27, 
                "A-IE-00 - LOCKER ROOM WEST": 6, 
                "W-BS - GENERATOR SHAFT H FACING EAST": 16, 
                "A-PD-01 - MILLWORK GATE @ WOOD WALL": 47, 
                "A-IE-01 - TYP OFF WKS WALL": 1, 
                "A-IE-00 - ELEVATOR LOBBY SOUTH": 21, 
                "A-PD-01 - c6-cF COLUMN DETAIL": 4, 
                "A-IE-01 - CAFE SOUTH": 49, 
                "AP-FP-01 First Floor_1/32": 29, 
                "A-EP-B1 - LOCKER ROOM": 8, 
                "A-RCP-B1 LINAC": 33, 
                "A-PD-01 - LWC ENTRY AND WOOD WALL": 68, 
                "COORD-FP-04 CAD EXPORTS": 16, 
                "A-PD-02 - c7.1-cF COLUMN DETAIL": 122, 
                "A-LS-B1 Basement Floor_1/8": 30, 
                "A-EP-02 TYP INFUSION ROOM": 15, 
                "W-RCP-00 Basement Reflected Ceiling Plan_1/4": 26, 
                "KNEE WALL AND FIN TUBE COORDINATION": 4, 
                "A-LS-B1 Basement Floor_1/16 Smoke Compartments": 185, 
                "A-IE-00 - MONITOR TRASH": 12, 
                "A-IE-01 - SPEC PROC NORTH": 20, 
                "AP-IE-02 - CENTRAL WK WEST": 36, 
                "A-IE-00 - LINAC 2 NORTH": 25, 
                "A-FP-00 - BASEMENT ENLARGED CORE PLAN": 4, 
                "A-PD-02 - WOOD WALL @ INFUSION ENTRY": 44, 
                "A-FP-04 Fourth Floor_1/4 Overall": 123, 
                "A100s SYMBOLS": 46, 
                "A-BS-00 - LINAC TRUEBEAM NORTH": 39, 
                "W-BS SHAFT J EAST": 36, 
                "A-IE-01 - CONSULT @ SHAFT SOUTH": 13, 
                "A-IE-02 - ADMIN EAST": 2, 
                "A-IE-00 - LINAC CTRL SOUTH": 4, 
                "WALL PROTECTION GENERAL NOTES": 5, 
                "I-FP-B1 Basement Finish Floor Plan_1/8": 103, 
                "A-IE-01 - APP DICT SOUTH": 12, 
                "W-MH-FP-B1 Basement Floor_1/8": 6, 
                "A-IE-01 - CHECK OUT SOUTH": 14, 
                "A-ED-01 - LWC CONS SOUTH": 67, 
                "Coord-FP-IT AV-01 First Floor_1/8": 280, 
                "SYMBOLS": 35, 
                "A-IE-01 - TM WKS EAST": 9, 
                "A-FP-B1 Basement Floor_gensler": 42, 
                "AP-IE-01 - TM STN 01 EAST": 3, 
                "A-IE-01 - LNG WEST": 14, 
                "Coord-Occupancy-FP-B1 Basement": 22, 
                "RDS RECEP - L1- LIFE WITH CANCER": 5, 
                "A535 DOOR GENERAL NOTES": 5, 
                "A-EP-01 LIFE WITH CANCER RECEPTION": 9, 
                "W-IE-02 - INFUSION FOOTWALL @ SHAFT J ORIG": 21, 
                "STRUCTURAL COORDINATION LEGEND": 8, 
                "A-PD - LINAC SLIDING SHIELDED DOOR": 305, 
                "A-IE-02 - CONF SOUTH": 12, 
                "A-IE-01 - DOOR C1-020 SOUTH": 1, 
                "A-IE-02 - PUBLIC CORRIDOR NORTH": 27, 
                "A-EP-B1 - GOWNED WAIT AND LKRS": 10, 
                "DOOR SCHEDULE LEGEND": 20, 
                "A-FP-03 - THIRD FLOOR ENLARGED CORE PLAN": 35, 
                "FINISH GENERAL NOTES": 29, 
                "A-IE-01 - CAFE BOH SOUTH": 5, 
                "A-IE-01 - PASSENGER CAB - SOUTH": 34, 
                "A-FP-02 Second Floor_1/8 DIAGRAM": 4, 
                "I-FP-02 Furniture Floor Plan_1/8": 9, 
                "A-IE-00 - TM STN 01 WEST": 8, 
                "A-IE-01 - GROUP CONSULT - SOUTH": 10, 
                "A-IE-02 - TM HUDDLE SOUTH": 1, 
                "A-DTL-SD - LINAC LASER STORAGE SECTION": 45, 
                "Coord-STC 01 First Floor_1/8": 45, 
                "RDS RECEP 05 ONC WAITING": 1, 
                "A-WS-MECHANICAL PENTHOUSE STAIR": 3, 
                "COORD-FP-B1 HAND SANITIZER": 18, 
                "A-DTL-SD - LINAC CAB W/ SHELVES SECTION": 23, 
                "A-IE-00 - TLT CB-005 WEST": 3, 
                "A-IE-01 - CLINICAL LAB NORTH": 17, 
                "A-IE-00 - EXAM HN SOUTH": 1, 
                "W-FP-04 SHAFT A": 15, 
                "A-IE-01 - LWC LIVING ROOM NORTH": 138, 
                "A-IE-01 - CLEAN WK MEDS SOUTH": 3, 
                "A-IE-01 - DEMO KITCHEN WEST": 1, 
                "W-FP-04 SHAFT D": 10, 
                "A-IE-02 - LG INFUSION WEST": 18, 
                "A-WS-SERVICE ELEVATOR, STAIR W, PASSENGER ELEVATOR - WEST": 86, 
                "A-IE-00 - SUBWAIT EAST": 2, 
                "A-IE-00 - TM STN WEST": 8, 
                "A-WS STAIR X LOOKING EAST": 57, 
                "A-DTL-SD - LINAC MASK STORAGE SECTION": 6, 
                "A-RCP-00 Basement Reflected Ceiling Plan_1/4": 64, 
                "A-PD-01 - TM STN DESK 02": 3, 
                "COORD-FP-02 CAD EXPORTS": 4, 
                "A-DTL-ELEV - CHILLED WATER LINE ACCESS": 37, 
                "A-IE-02 - ANTE EAST": 1, 
                "A-IE-00 - TYPICAL EXAM EAST": 1, 
                "A-IE-01 - LKR WEST": 16, 
                "W-MN-FP-04 Fourth Floor Slab Level_1/4": 10, 
                "A-PD-01 - c5-cE COLUMN DETAIL": 4, 
                "SHIELDING LEGEND": 36, 
                "Coord-STC 02 Second Floor_1/8": 5, 
                "A-EP-B1 - MOLD AND BLOCK": 8, 
                "A-IE-01 - PASSENGER CAB - WEST": 30, 
                "A-IE-00 - CONF NORTH": 1, 
                "A-FP-04 - FOURTH FLOOR ENLARGED CORE PLAN": 25, 
                "A-IE-02 - PUBLIC CORRIDOR SOUTH": 8, 
                "A-IE-01 - RESEARCH BLOOD DRAW EAST": 13, 
                "A-IE-00 - SOILED WK WEST": 1, 
                "A-IE-01 - SOILED WK SOUTH": 5, 
                "A-IE-02 - LACT WEST": 6, 
                "A-IE-01 - SPEC TLT NORTH": 3, 
                "A-IE-01 - GROUP CONSULT - NORTH": 20, 
                "W-RCP-02 INFUSION @ SHAFT J SHIFTED": 12, 
                "A-IE-02 - STOR ENTRY EAST": 16, 
                "XA-FP-03-THIRD FLOOR_1/8": 8, 
                "A-IE-00 - TM STN 01 SOUTH": 36, 
                "A-IE-02 - TYPICAL INFUSION ENTRY CABINET": 11, 
                "A-IE-00 - CT SIM VENDOR CLOS WEST": 9, 
                "A-IE-01 - CAFE WEST": 38, 
                "A-IE-01 - CONSULT @ SHAFT WEST": 3, 
                "A-IE-02 INFUSION RECEPTION - SOUTH": 4, 
                "A-IE-02 INFUSION RECEPTION - EAST": 8, 
                "A-PD-02 - c7-cF COLUMN DETAIL": 9, 
                "A-FP-02 - ENLARGED SECOND FLOOR PLAN STAIR X": 9, 
                "LAB CASEWORK PLAN SYMBOLS": 105, 
                "A-FP-B1 Basement Floor_1/8 DIAGRAM": 18, 
                "A-IE-02 - CONS SCREEN WALL": 1, 
                "A-IE-00 - TLT CB-203 WEST": 5, 
                "A-IE-01 - TM WKS SOUTH": 12, 
                "A-PD-03 - c5-cF COLUMN DETAIL": 4, 
                "A-FP-01 First Floor_1/50": 236, 
                "A-FP-01 First Floor_1/20": 71, 
                "A-IE-01 ONCOLOGY CLINIC RECEPTION-WEST": 5, 
                "A-FP-02 Second Floor_1/50": 155, 
                "A-IE-01 - ACU/MASSAGE THERAPY EAST": 1, 
                "COORD-FP-01 FEC": 21, 
                "A-DTL - RADONC HIGH LASER PLAN DETAIL": 189, 
                "Coord-FP-02 MEP": 1, 
                "A-FP-01 - SERVICE ELEVATOR CAB": 16, 
                "A-IE-01 - LNG NORTH": 14, 
                "A-IE-00 - LINAC 2 WING WALL EAST": 19, 
                "A-IE-01 - CLINICAL LAB EAST": 21, 
                "A-PD-03 - c7-cF COLUMN DETAIL": 3, 
                "EAST CORRIDOR - WEST": 23, 
                "A-IE-01 - TM STN 02 EAST": 5, 
                "AP-FP-B1 Basement Floor_1/32": 12, 
                "A-IE-01 - CHECK OUT WEST": 41, 
                "A-IE-00 - PHYS STOR SOUTH": 1, 
                "A-IE-00 - LARGE EXAM WEST": 4, 
                "A-IE-02 - LNG SOUTH": 12, 
                "A-PD-01 - TM STN DESK 01": 4, 
                "A-IE-00 - EXAM TLT EAST": 3, 
                "A-IE-01 - RESEARCH BLOOD DRAW SOUTH": 2, 
                "A-IE-00 - TLT CB-243 WEST": 2, 
                "A-EP-02 TOILETS": 2, 
                "FLOOR FINISH LEGEND": 120, 
                "A-IE-02 - CENTRAL WK WEST": 36, 
                "AP-IE-00 - RAD ONC REC DESK - EAST": 16, 
                "A-FP-04 Fourth Floor_1/50": 42, 
                "A-IE-02 - SHOT ROOM SOUTH": 1, 
                "A-DTL-00 - CLERESTORY": 75, 
                "A-IE-00 - LINAC SOUTH": 22, 
                "A-RCP-04 Fourth Floor Reflected Ceiling Plan_1/8": 8, 
                "A-IE-02 - ADMIN TM HUDDLE EAST": 13, 
                "A-IE-02 - LACT SOUTH": 1, 
                "A-PD-00 - TM STN DESK 02": 3, 
                "A-EP-01 - SOILED WKRM": 29, 
                "A-PS-01 - TM STN DESK 01": 44, 
                "A-IE-00 - CIRC CB-027 NORTH": 67, 
                "A-BS-SECTION AT AHU FACING EAST": 36, 
                "A-IE-01 - CHECK OUT/SCHED NORTH": 10, 
                "A-IE-02 - PHARM WRK NORTH": 1, 
                "A-PD-03 - c6-cE COLUMN DETAIL": 1, 
                "LINKED Container Interior Section Details (1 1/2\")": 2, 
                "A-RCP-00 Basement Reflected Ceiling Plan_1/8": 34, 
                "A-IE-02 - INF ENTRY DOOR SOUTH": 12, 
                "A-IE-02 - PHARM WRK BENCH WEST": 8, 
                "A-IE-01 - TM STN 02 SOUTH": 26, 
                "A-IE-01 - CLINICAL LAB WEST": 19, 
                "LIFE SAFETY GENERAL NOTES": 5, 
                "A-IE-00 - RAD ONC REC DESK - EAST": 4, 
                "W-FP-02 Second Floor_1/8 SHAFTS": 43, 
                "A-IE-00 - WOOD VOLUME NORTH WALL": 1, 
                "AP-IE-01 - LWC PANTRY": 12, 
                "A-IE-01 - ACU/MASSAGE THERAPY SOUTH": 10, 
                "WALL STC LEGEND": 29, 
                "A-WS STAIR X NORTH - SECTION AT GUARDRIAL": 15, 
                "A-RCP-03 Third Floor Reflected Ceiling Plan_1/8": 8, 
                "A-IE-02 - CIRC C2-026 EAST": 19, 
                "A-IE-00 - CIRC CB-022 WEST": 21
            }, 
            "detail_lines_total": 22362
        }, 
        "detail_group_usage_analysis": {
            "overused_count": 0, 
            "total_types": 44, 
            "overused_groups": [], 
            "usage_threshold": 10, 
            "type_usage": {
                "Detail - Bracket Bolt 3/8\"": 1, 
                "SHIELDED WALLS BELOW": 1, 
                "TEMP - CT SIM DOOR": 2, 
                "A-FP - Third Floor Outline for SD": 7, 
                "WOOD WALL GRID": 2, 
                "TEMP - IN-WALL CLEARANCE FOR ZVB": 5, 
                "MATCHLINES FOR A801": 1, 
                "MATCHLINES FOR A800": 1, 
                "TEMP - CT EQUIP CHANGES": 1, 
                "Hose Bibb - Front Elevation": 1, 
                "TEMP - LINAC DOOR OUTLINE": 3, 
                "Door Roller Catch 2": 2, 
                "GGN LBASE1 AT B1": 2, 
                "NORTH PENETRATIONS @ LINACS - DETAILS": 1, 
                "WC Storage": 2, 
                "OUTLET PLAN 2": 1, 
                "A102 SMOKE COMPARTMENT BOUNDARY": 5, 
                "GGN LBASE1 AT B1 for 60% DD": 4, 
                "NORTH FACE PENETRATIONS": 1, 
                "TEMP - TABLE VISIBILITY": 4, 
                "Single Ball Valve Gas Outlet - Front Elevation": 4, 
                "DRAINS BELOW DUNNAGE": 3, 
                "PHARM OVERHEAD UTILITY SCHEDULE": 1, 
                "Wood Wall Spacing": 1, 
                "A101 SMOKE COMPARTMENT BOUNDARY": 7, 
                "TEMP PTUBE COORDINATION L1": 2, 
                "BBF": 3, 
                "ROOF DRAINS - MAKE A FAMILY": 3, 
                "Group 10": 2, 
                "Single Ball Valve Gas Outlet - Top View 4": 1, 
                "MATCHLINES A802": 1, 
                "Single Ball Valve Gas Outlet - Top View 3": 1, 
                "Nelco Rail1": 2, 
                "TEMP - LINAC DRAWER CABINET": 2, 
                "A100 SMOKE COMPARTMENT BOUNDARY": 5, 
                "LAB OVERHEAD UTILITY SCHEDULE": 1, 
                "Group 9": 2, 
                "Group 8": 2, 
                "MATCHLINES FOR A100s": 3, 
                "TEMP - LIGHT COVE @ IMAGING": 1, 
                "Group 7": 2, 
                "SOUTH FACE SHIELDING PENETRATIONS": 1, 
                "Group 23": 1, 
                "Detail": 1
            }
        }, 
        "text_notes_instances": 3723, 
        "text_notes_width_factor_not_1": 0, 
        "linked_files": [], 
        "warning_count": 501, 
        "text_notes_types": 37, 
        "templates_filters": {
            "unused_view_templates": 15, 
            "filters": 243, 
            "unused_filters": 34, 
            "view_templates": 94
        }, 
        "dimension_overrides": 38173, 
        "is_EnneadTab_Available": false, 
        "detail_group_instances": 99, 
        "model_group_usage_analysis": {
            "overused_count": 0, 
            "total_types": 46, 
            "overused_groups": [], 
            "usage_threshold": 10, 
            "type_usage": {
                "Detail - Bracket Bolt 3/8\"": 1, 
                "SHIELDED WALLS BELOW": 1, 
                "TEMP - CT SIM DOOR": 2, 
                "A-FP - Third Floor Outline for SD": 7, 
                "WOOD WALL GRID": 2, 
                "TEMP - IN-WALL CLEARANCE FOR ZVB": 5, 
                "MATCHLINES FOR A801": 1, 
                "MATCHLINES FOR A800": 1, 
                "TEMP - CT EQUIP CHANGES": 1, 
                "Hose Bibb - Front Elevation": 1, 
                "TEMP - LINAC DOOR OUTLINE": 3, 
                "Door Roller Catch 2": 2, 
                "GGN LBASE1 AT B1": 2, 
                "TEST - FLOOR ABOVE": 1, 
                "WC Storage": 2, 
                "OUTLET PLAN 2": 1, 
                "A102 SMOKE COMPARTMENT BOUNDARY": 5, 
                "GGN LBASE1 AT B1 for 60% DD": 4, 
                "NORTH PENETRATIONS @ LINACS - DETAILS": 1, 
                "NORTH FACE PENETRATIONS": 1, 
                "TEMP - TABLE VISIBILITY": 4, 
                "Single Ball Valve Gas Outlet - Front Elevation": 4, 
                "DRAINS BELOW DUNNAGE": 3, 
                "PHARM OVERHEAD UTILITY SCHEDULE": 1, 
                "Wood Wall Spacing": 1, 
                "A101 SMOKE COMPARTMENT BOUNDARY": 7, 
                "TEMP PTUBE COORDINATION L1": 2, 
                "BBF": 3, 
                "ROOF DRAINS - MAKE A FAMILY": 3, 
                "Group 10": 2, 
                "Single Ball Valve Gas Outlet - Top View 4": 1, 
                "MATCHLINES A802": 1, 
                "Single Ball Valve Gas Outlet - Top View 3": 1, 
                "Nelco Rail1": 2, 
                "A100 SMOKE COMPARTMENT BOUNDARY": 5, 
                "TEMP - LINAC DRAWER CABINET": 2, 
                "LAB OVERHEAD UTILITY SCHEDULE": 1, 
                "Group 9": 2, 
                "Group 8": 2, 
                "PUBLIC ELEVATOR-CAN2": 1, 
                "MATCHLINES FOR A100s": 3, 
                "TEMP - LIGHT COVE @ IMAGING": 1, 
                "Group 7": 2, 
                "SOUTH FACE SHIELDING PENETRATIONS": 1, 
                "Group 23": 1, 
                "Detail": 1
            }
        }, 
        "text_notes_all_caps": 0, 
        "total_elements": 173116, 
        "project_info": {
            "is_EnneadTab_Available": false, 
            "client_name": "EASTERN REGION", 
            "project_number": "21042.02", 
            "timestamp": "2025-10-09T18:05:55.597000", 
            "project_name": "CANCER CENTER", 
            "project_phases": [
                "Existing", 
                "Phase 1", 
                "Phase 2"
            ], 
            "is_workshared": true, 
            "document_title": "IAH_CC_ALL_A_INT_BA-EA_R24_\u5df2\u5206\u79bb", 
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-INT", 
                        "id": 0, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-INT-AREAS", 
                        "id": 12975, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-ELEC", 
                        "id": 13048, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-Equipment Major", 
                        "id": 13079, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "X-RENDERING ENTOURAGE", 
                        "id": 13080, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-CONTEXT", 
                        "id": 13124, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-HOSPITAL INT", 
                        "id": 13125, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-HOSPITAL EXT", 
                        "id": 13126, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-SCC INT", 
                        "id": 13127, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-SCC EXT", 
                        "id": 13128, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-GARAGE", 
                        "id": 13129, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-CAD", 
                        "id": 13131, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-CANCER EXT", 
                        "id": 13132, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "REF-Scope Boxes", 
                        "id": 13514, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "REF-Shared Levels and Grids", 
                        "id": 13515, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-SITE", 
                        "id": 13585, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "REF-Reference Planes", 
                        "id": 13677, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-Equipment Ceiling", 
                        "id": 15460, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-Equipment Fixed", 
                        "id": 15461, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-Equipment Mobile", 
                        "id": 15462, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-FOODSERVICE", 
                        "id": 15509, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-STRUCTURE", 
                        "id": 16203, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-FURNITURE", 
                        "id": 18324, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-MEDICAL EQUIPMENT", 
                        "id": 18607, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-WALL PROTECTION", 
                        "id": 19505, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-LIGHTING", 
                        "id": 21131, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-PFP", 
                        "id": 21164, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-MECH", 
                        "id": 21165, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-TECH", 
                        "id": 21166, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-CONTAINER FAMILY", 
                        "id": 21478, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-MATCHLINES", 
                        "id": 22108, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-IT/AV Fixed", 
                        "id": 22110, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "REF-Package Boundary Line", 
                        "id": 24512, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-PTUBE", 
                        "id": 26511, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-INT-VAULT", 
                        "id": 27451, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "TEMP - CLG COORDINATION", 
                        "id": 30956, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-INT-LIFE SAFETY", 
                        "id": 31650, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "TEMP - SHIELDING PENETRATIONS", 
                        "id": 34435, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }
                ], 
                "user_worksets": 38, 
                "workset_names": [
                    "A-INT", 
                    "A-INT-AREAS", 
                    "LINK-ELEC", 
                    "A-Equipment Major", 
                    "X-RENDERING ENTOURAGE", 
                    "LINK-CONTEXT", 
                    "LINK-HOSPITAL INT", 
                    "LINK-HOSPITAL EXT", 
                    "LINK-SCC INT", 
                    "LINK-SCC EXT", 
                    "LINK-GARAGE", 
                    "LINK-CAD", 
                    "LINK-CANCER EXT", 
                    "REF-Scope Boxes", 
                    "REF-Shared Levels and Grids", 
                    "LINK-SITE", 
                    "REF-Reference Planes", 
                    "A-Equipment Ceiling", 
                    "A-Equipment Fixed", 
                    "A-Equipment Mobile", 
                    "LINK-FOODSERVICE", 
                    "LINK-STRUCTURE", 
                    "LINK-FURNITURE", 
                    "LINK-MEDICAL EQUIPMENT", 
                    "A-WALL PROTECTION", 
                    "LINK-LIGHTING", 
                    "LINK-PFP", 
                    "LINK-MECH", 
                    "LINK-TECH", 
                    "LINK-CONTAINER FAMILY", 
                    "A-MATCHLINES", 
                    "A-IT/AV Fixed", 
                    "REF-Package Boundary Line", 
                    "LINK-PTUBE", 
                    "A-INT-VAULT", 
                    "TEMP - CLG COORDINATION", 
                    "A-INT-LIFE SAFETY", 
                    "TEMP - SHIELDING PENETRATIONS"
                ], 
                "total_worksets": 38, 
                "workset_element_counts": {
                    "LINK-FOODSERVICE": 2, 
                    "LINK-PTUBE": 3, 
                    "A-Equipment Ceiling": 13, 
                    "A-WALL PROTECTION": 214, 
                    "LINK-ELEC": 20, 
                    "LINK-STRUCTURE": 11, 
                    "LINK-MECH": 2, 
                    "A-Equipment Fixed": 1515, 
                    "A-INT-LIFE SAFETY": 150, 
                    "A-Equipment Major": 6, 
                    "LINK-SCC INT": 3, 
                    "LINK-HOSPITAL EXT": 1, 
                    "REF-Shared Levels and Grids": 351, 
                    "LINK-CONTAINER FAMILY": 3, 
                    "LINK-FURNITURE": 184, 
                    "REF-Package Boundary Line": 13, 
                    "A-Equipment Mobile": 11, 
                    "LINK-SCC EXT": 4, 
                    "LINK-MEDICAL EQUIPMENT": 2, 
                    "LINK-CONTEXT": 1, 
                    "LINK-CAD": 0, 
                    "A-IT/AV Fixed": 514, 
                    "A-MATCHLINES": 19, 
                    "LINK-CANCER EXT": 18, 
                    "A-INT": 22687, 
                    "LINK-LIGHTING": 9, 
                    "LINK-TECH": 2, 
                    "A-INT-AREAS": 1908, 
                    "LINK-SITE": 22, 
                    "LINK-GARAGE": 1, 
                    "REF-Scope Boxes": 14, 
                    "TEMP - CLG COORDINATION": 1214, 
                    "X-RENDERING ENTOURAGE": 4811, 
                    "TEMP - SHIELDING PENETRATIONS": 28, 
                    "REF-Reference Planes": 150, 
                    "LINK-HOSPITAL INT": 1, 
                    "A-INT-VAULT": 18, 
                    "LINK-PFP": 2
                }, 
                "workset_ownership": {}
            }
        }, 
        "revision_clouds": 1243, 
        "line_patterns": 265, 
        "reference_planes_no_name": 0, 
        "model_group_types": 47, 
        "model_group_instances": 101, 
        "cad_files": {
            "cad_layers_imports_in_families": 0, 
            "imported_dwgs": 0, 
            "linked_dwgs": 2, 
            "dwg_files": 2
        }, 
        "rooms": {
            "unplaced_rooms": 84, 
            "unbounded_rooms": 88, 
            "total_rooms": 524
        }, 
        "detail_lines": 22362, 
        "linked_files_count": 0
    }, 
    "job_metadata": {
        "project_name": "Inova - Eastern Region", 
        "revit_version": "2024", 
        "hub_name": "Ballinger", 
        "model_file_size_readable": "255.80 MB", 
        "execution_time_seconds": 5.3300000000000001, 
        "model_name": "IAH_CC_ALL_A_INT_BA-EA_R24", 
        "job_id": "job_20251009_180524_30", 
        "model_file_size_bytes": 268226560, 
        "timestamp": "2025-10-09T18:05:59.376000", 
        "execution_time_readable": "5 seconds"
    }, 
    "status": "completed"
}