{
    "result_data": {
        "purgeable_elements": 0, 
        "document_title": "LM_A-SCC-INT_R22_detached", 
        "text_notes_types_solid_background": 0, 
        "critical_warning_count": 0, 
        "timestamp": "2025-10-08T15:15:07.287000", 
        "dimension_types": 21, 
        "reference_planes": 29, 
        "materials": 362, 
        "views_sheets": {
            "view_count_by_type": {
                "DrawingSheet": 114, 
                "ProjectBrowser": 1, 
                "AreaPlan": 13, 
                "Legend": 17, 
                "DraftingView": 13, 
                "SystemBrowser": 1, 
                "CeilingPlan": 19, 
                "Section": 19, 
                "Elevation": 12, 
                "ThreeD": 46, 
                "Schedule": 92, 
                "FloorPlan": 194, 
                "Detail": 2
            }, 
            "view_count_by_type_non_template": {
                "DrawingSheet": 114, 
                "ProjectBrowser": 1, 
                "AreaPlan": 13, 
                "Legend": 17, 
                "DraftingView": 13, 
                "SystemBrowser": 1, 
                "CeilingPlan": 12, 
                "Section": 10, 
                "ThreeD": 37, 
                "Schedule": 84, 
                "FloorPlan": 140
            }, 
            "view_count_by_type_template": {
                "CeilingPlan": 7, 
                "Section": 9, 
                "Elevation": 12, 
                "ThreeD": 9, 
                "Schedule": 8, 
                "FloorPlan": 54, 
                "Detail": 2
            }, 
            "schedules_not_on_sheets": 0, 
            "views_not_on_sheets": 242, 
            "total_sheets": 114, 
            "total_views": 543, 
            "copied_views": 442
        }, 
        "warnings": {
            "warning_count_per_user": {}, 
            "critical_warning_count": 0, 
            "warning_count": 622, 
            "warning_categories": {
                "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 51, 
                "Multiple Rooms are in the same enclosed region.  The correct area and perimeter will be assigned to one Room and the others will display \"Redundant Room.\"  You should separate the regions, delete the extra Rooms, or move them into different regions.": 190, 
                "Design Option \"Main Model\" cannot reference Design Option \"2nd Floor : Option 2 (1)\".": 3, 
                "Design Option \"Main Model\" cannot reference Design Option \"Electrical Closets : Original\".": 1, 
                "Design Option \"Main Model\" cannot reference Design Option \"South Corridor : Module Shift\".": 1, 
                "Elements have duplicate \"Number\" values.": 3, 
                "Room is not in a properly enclosed region": 11, 
                "There are identical instances in the same place. This will result in double counting in schedules.": 3, 
                "Design Option \"Main Model\" cannot reference Design Option \"2nd Floor : Option 3\".": 2, 
                "Design Option \"Main Model\" cannot reference Design Option \"Electrical Closets : Option 1 (1)\".": 1, 
                "Highlighted room separation lines overlap. One of them may be ignored when Revit finds room boundaries. Delete one of the lines.": 75, 
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 20, 
                "Insert conflicts with joined Wall.": 5, 
                "Elements have duplicate \"Mark\" values.": 5, 
                "Rectangular opening doesn't cut its host.": 1, 
                "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 236, 
                "Multiple Areas are in the same enclosed region.  The correct area and perimeter will be assigned to one Area and the others will display \"Redundant Area.\"  You should separate the regions, delete the extra Areas, or move them into different regions.": 1, 
                "Highlighted lines overlap. Lines may not form closed loops.": 11, 
                "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 1, 
                "Stair components are not continuously connected. This may cause incorrect representation and annotation.": 1
            }, 
            "warning_details_per_user": {
                "hailee.kastil": {
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 12, 
                    "Multiple Rooms are in the same enclosed region.  The correct area and perimeter will be assigned to one Room and the others will display \"Redundant Room.\"  You should separate the regions, delete the extra Rooms, or move them into different regions.": 385, 
                    "Design Option \"Main Model\" cannot reference Design Option \"2nd Floor : Option 2 (1)\".": 3, 
                    "Design Option \"Main Model\" cannot reference Design Option \"Electrical Closets : Original\".": 2, 
                    "Design Option \"Main Model\" cannot reference Design Option \"South Corridor : Module Shift\".": 1, 
                    "Elements have duplicate \"Number\" values.": 2, 
                    "Room is not in a properly enclosed region": 4, 
                    "There are identical instances in the same place. This will result in double counting in schedules.": 3, 
                    "Design Option \"Main Model\" cannot reference Design Option \"2nd Floor : Option 3\".": 2, 
                    "Design Option \"Main Model\" cannot reference Design Option \"Electrical Closets : Option 1 (1)\".": 2, 
                    "Highlighted room separation lines overlap. One of them may be ignored when Revit finds room boundaries. Delete one of the lines.": 102, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 36, 
                    "Insert conflicts with joined Wall.": 10, 
                    "Elements have duplicate \"Mark\" values.": 2, 
                    "Rectangular opening doesn't cut its host.": 1, 
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 356
                }, 
                "jgebhardUL86V": {
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 4, 
                    "Multiple Rooms are in the same enclosed region.  The correct area and perimeter will be assigned to one Room and the others will display \"Redundant Room.\"  You should separate the regions, delete the extra Rooms, or move them into different regions.": 7, 
                    "Design Option \"Main Model\" cannot reference Design Option \"2nd Floor : Option 2 (1)\".": 3, 
                    "Design Option \"Main Model\" cannot reference Design Option \"South Corridor : Module Shift\".": 1, 
                    "Elements have duplicate \"Number\" values.": 2, 
                    "Room is not in a properly enclosed region": 7, 
                    "Design Option \"Main Model\" cannot reference Design Option \"2nd Floor : Option 3\".": 2, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 3, 
                    "Highlighted room separation lines overlap. One of them may be ignored when Revit finds room boundaries. Delete one of the lines.": 48, 
                    "Elements have duplicate \"Mark\" values.": 5, 
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 113, 
                    "Highlighted lines overlap. Lines may not form closed loops.": 18
                }, 
                "echiangQ7HVC": {
                    "Elements have duplicate \"Mark\" values.": 3, 
                    "Stair components are not continuously connected. This may cause incorrect representation and annotation.": 1, 
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 25, 
                    "Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or change the stair run's \"Relative Top Height\" parameter in the properties palette.": 1
                }, 
                "CPetrella": {
                    "Multiple Rooms are in the same enclosed region.  The correct area and perimeter will be assigned to one Room and the others will display \"Redundant Room.\"  You should separate the regions, delete the extra Rooms, or move them into different regions.": 6
                }, 
                "mnersten": {
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 1, 
                    "Elements have duplicate \"Number\" values.": 2, 
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 1, 
                    "Multiple Areas are in the same enclosed region.  The correct area and perimeter will be assigned to one Area and the others will display \"Redundant Area.\"  You should separate the regions, delete the extra Areas, or move them into different regions.": 2, 
                    "Highlighted lines overlap. Lines may not form closed loops.": 1
                }, 
                "jlupinacciF2MY5": {
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 3
                }, 
                "cpetrella": {
                    "There are identical instances in the same place. This will result in double counting in schedules.": 3, 
                    "Highlighted lines overlap. Lines may not form closed loops.": 7, 
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 2, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 1
                }, 
                "amielkeKREU3": {
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 6
                }
            }
        }, 
        "detail_group_types": 2, 
        "dimensions": 2553, 
        "families": {
            "non_parametric_families_creators": {
                "tcostain@ballinger.com": 2, 
                "jgebhardUL86V": 11, 
                "hailee.kastil": 32, 
                "mnersten": 42, 
                "jlupinacciF2MY5": 1, 
                "cpetrella": 16, 
                "amielkeKREU3": 1, 
                "cliuA4NXE": 11
            }, 
            "unused_families_names": [
                "(AN) IAH Keynote - Pricing Package Note", 
                "(AN) OPY Keynote - Spec Note", 
                "4 inch RCB", 
                "A", 
                "A1", 
                "AHU Model Types", 
                "Andreu World_Beat_RS0211", 
                "Area Tag_Department1-16", 
                "B - GEN - 2 x 2 Access Panel", 
                "B - LT_FXT-R-3 Lamp Combination-Generic", 
                "B - LT_FXT-R-Adjustable Linear-Generic", 
                "B - LT_FXT-R-Downlight Linear-Generic", 
                "B - LT_FXT-R-Downlight Round-Generic", 
                "B - LT_FXT-R-Square Wall Washer-FB", 
                "B - LT_FXT-R-Wall Wash Round-Generic", 
                "B - LT_FXT-S-Adjustable Pendant-Generic", 
                "B - Room Tag - Opaque", 
                "B - Room Tag - Pricing Package", 
                "B - Room Tag 3_64", 
                "B - Room Tag w Baseline Area - Small", 
                "B - Room Tag1", 
                "B - Room Tag_Small", 
                "B - Spot Elevation - Target Filled", 
                "B - View Title1", 
                "B_Level Head - Circle", 
                "Bernhardt_Design-Chair-Lounge-Canelle1", 
                "Brick Standard", 
                "C - Adjustable Tall Cabinet", 
                "C - Counter", 
                "C - Counter, Island, Staff Lounge", 
                "C - Desk, Check-In & Reception - L-shape SF", 
                "C1", 
                "CC_GEN_VIEW_TITLES", 
                "Cafe_Counter2_MOB", 
                "Cafe_Counter3_MOB", 
                "Cafe_Counter_MOB", 
                "Ceiling Camera", 
                "Ceiling Microphone", 
                "Ceiling Speaker", 
                "Chilled-Beam", 
                "Circular Handrail", 
                "Circular Mullion", 
                "Concrete-Square-Column", 
                "D", 
                "DR - Frameless, Double", 
                "DR-CW-Single", 
                "DR-Door Pull", 
                "Davis_Furniture-Lightwork-Chair_Glide_Base", 
                "Diffuser-  Exhaust Diffuser", 
                "Diffuser-  Supply Diffuser", 
                "Double-Flush_Closed", 
                "Electrical Room Types", 
                "Empty System Panel", 
                "Enscape AssetDefinition - Diana_Standing", 
                "Enscape AssetDefinition - Juliette, Walking", 
                "Enscape AssetDefinition - Lynn Doctor", 
                "Exterior Curve to Soffit Connection", 
                "Eyewash_Guardian G1848LH-L", 
                "FURN - Chair - Bernhardt Chantal", 
                "FURN - Chair - Davis Fina", 
                "FURN - Chair - Davis Tre Seat Height Stool", 
                "FURN - Chair - Dining - Bar Stool", 
                "FURN - Chair - Lab Stool", 
                "FURN - Table - Dining - Round", 
                "FURN - Table - Round1", 
                "Fascia-Flat", 
                "Grid Head 1-8", 
                "Gutter Profile-Bevel", 
                "HermanMiller_Intent_CF300_ShelfSupport", 
                "Knoll_Anchor_Storage_Credenza_One_Segment_Mobile1", 
                "L", 
                "L Corner Mullion", 
                "MIMO Glass Door", 
                "MIMO Glass window", 
                "PLC-Chair-Davis_Furniture", 
                "P_ACC - Dispenser, Hand Sanitizer", 
                "P_ACC - Dispenser, Paper Towel, Touchless, Georgia Pacific", 
                "P_ACC - Grab Bar-36", 
                "P_ACC - Grab Bar2", 
                "P_ACC - Mirror Hive Modern Swoval", 
                "P_ACC - Mirror Hive Modern Swoval1", 
                "P_ACC - Paper Towel Dispenser", 
                "P_ACC - Soap - Wall Mtd", 
                "P_FXT - Eyewash Guardian G1848", 
                "P_FXT - Sink Wall Mounted, Anti Ligature", 
                "P_FXT - Toilet - Zurn Z5645", 
                "P_FXT - Toilet - flushometer-manual-sloan-regal-slimline-bpw-1150-xl", 
                "P_FXT - Toilet, ADA", 
                "Quad Corner Mullion", 
                "RECEPTION CARVE OUT-2", 
                "Reception Counter", 
                "SP_EQ - Admin - Comp Arm Wall Mtd", 
                "SP_EQ - Admin - Comp Bracket Wall Mtd", 
                "SP_EQ - Chair - Exam Stool", 
                "SP_EQ - Disposal, Sharps, Floor Bin", 
                "SP_EQ - FEC - Wall based", 
                "SP_EQ - Group - Exam", 
                "SP_EQ - HC - Bed - Stretcher Generic", 
                "SP_EQ - Projection Screen CLG - FB - Generic", 
                "SP_EQ - Stool_Exam_w-Backrest_4421-000", 
                "SP_EQ - Waste Can, Open Top", 
                "SP_EZ - Exit sign above ceiling", 
                "Slab Edge-Thickened", 
                "Stair Nosing - Pan", 
                "Steelcase - Ology - Desk Electric - Base - Rectangular - 23D", 
                "Steelcase - Ology - Desk Electric - Rectangular - 23D", 
                "Trapezoid Corner Mullion", 
                "V Corner Mullion", 
                "View Title", 
                "View Title - Bernardon", 
                "_SP_EQ - Generic Placeholder_FB", 
                "equip-faucet-elkay-lk406-gn", 
                "equip-sink-undr-elkay-single-lustertone"
            ], 
            "non_parametric_families": 116, 
            "unused_families_count": 113, 
            "detail_components": 0, 
            "generic_models_types": 6, 
            "in_place_families_creators": {
                "hailee.kastil": 7
            }, 
            "in_place_families": 7, 
            "total_families": 328
        }, 
        "line_count": {
            "model_lines_total": 318, 
            "detail_lines_per_view": {
                "A-FP-1 First Floor_1/8": 70, 
                "Coord-MEP-01 First Floor_1/8": 2, 
                "Coord-ADA-03 Third Floor_1/8": 40, 
                "Coord-GGN-01 First Floor_1/8": 6, 
                "STANDARDS - Text and Dimension Styles": 5, 
                "C-FP-B1\" Basement Floor_1/8": 38, 
                "A-Area Plan - MOB - FLB1": 60, 
                "B1 SCC UTILITY": 2, 
                "A-FP-B1 Basement Floor_1/16": 34, 
                "C-FP-05 Penthouse_1/8": 12, 
                "FLOOR PLAN GENERAL NOTES": 5, 
                "A-CP-B1 Basement Floor_1/8": 2, 
                "W-JG-FP-03 Third Floor_1/8 Copy 1": 40, 
                "0-FP-01 First Floor_1/8 Copy 1": 4, 
                "I-FP-01 First Floor_1/8 Copy 1": 47, 
                "A-FP-01 First Floor_1/32 Color Blocks_OPT.2B": 27, 
                "A-FP-01 First Floor_1/32 Color Blocks_OPT.3B": 24, 
                "AP-FP-01 First Floor_1/32 with shadows - Cafe": 31, 
                "A-FP-02 Second Floor_1/32": 1, 
                "A-Area Plan - MOB - FL01": 20, 
                "W-JL-FP-1 First Floor_1/32": 30, 
                "C-FP-01 First Floor_1/8": 50, 
                "Coord-GGN-04 Fourth Floor_1/8": 40, 
                "REVISED SYMBOLS": 268, 
                "A-FP-01 First Floor with Shadows - CAFE ONLY Copy 1": 14, 
                "WALL PROTECTION": 108, 
                "STANDARDS - Default Starting View": 5, 
                "A-FP-First Floor_Stair East": 4, 
                "I-FP-B1 Basement Finis Plan_1/8": 38, 
                "0-FP-01 First Floor_1/8 Copy 2": 21, 
                "FLOOR PLAN GENERAL NOTES FOR INTERIOR PRICING": 5, 
                "0-FP-01 First Floor_1/8": 22, 
                "Coord-MEP-00 Basement_1/8": 7, 
                "A-DTL Partition Schedule": 293, 
                "A-CP-02 Second Floor_1/8": 40, 
                "A-CP-03 Third Floor_1/8": 40, 
                "Level B1 Color Blocks": 28, 
                "A-SD-Guardrail Section Detail": 17, 
                "FL02 SCC FLOOR PLAN": 2, 
                "A-FP-1 First Floor_Zone 1_1/4": 20, 
                "0-FP-05 Fifth Floor_1/8": 4, 
                "FINISH GENERAL NOTES": 5, 
                "Coord-Struct-00 Basement_1/8": 7, 
                "A-FP-01 First Floor_1/32": 76, 
                "A-FP-First Floor_Stair West": 4, 
                "A-FP-02 Second Floor Zone 1_1/4": 3, 
                "AP-FP-03 Third Floor_1/32 with shadows": 40, 
                "I-FP-02 Second Floor_1/8": 51, 
                "RCP GENERAL NOTES": 5, 
                "Legend - Stair Key Notes": 5, 
                "PARTITION GENERAL NOTES": 11, 
                "A-FP-02 Second Floor_1/32 Color Blocks": 6, 
                "MATERIAL FINISH LEGEND": 16, 
                "A-FP-B1 Basement Floor_1/32": 28, 
                "AP-FP-01 First Floor_1/32 design pres": 9, 
                "A-CP-04 Fourth Floor_1/8": 40, 
                "AP-FP-B1 Basemnt_1/32 with Shadows": 28, 
                "0-FP-B1 Basement Floor_1/8": 28, 
                "Coord-ADA-02 Second Floor_1/8": 40, 
                "Coord-ADA-04 Fourth Floor_1/8": 40, 
                "A-CP-01 First Floor_1/8": 12, 
                "A-FP-01 First Floor_1/32 Color Blocks_OPT.2A": 23, 
                "A-FP-01 First Floor_1/32 Color Blocks_OPT.3A": 24, 
                "A-FP-02 Second Floor Zone 2_1/4": 3, 
                "AP-FP-01 First Floor_1/32 with shadows": 26, 
                "A-FP-B1\" Basement Floor_1/8": 63, 
                "A-FP-B1 Basement Floor_1/16 Copy 1": 62, 
                "FLOOR PLANS - SECOND AND THIRD": 2, 
                "A-FP-02 Second Floor_1/8": 54, 
                "RCP SYMBOLS": 51, 
                "A-LS-B1 Basement Floor_1/16": 28, 
                "0-FP-B1 Basement Floor_1/8 Copy 2": 28, 
                "Coord-ADA-01 First Floor_1/8": 12, 
                "FL05 SCC FLOOR PLAN": 2, 
                "MOUNTING HEIGHTS": 84, 
                "A-LS-01 First Floor_1/16": 20, 
                "Interior Pricing Package": 25, 
                "A-LS-04 Fourth Floor_1/16": 40, 
                "STANDARDS - Filled Region Styles": 182, 
                "Coord-ADA-B1 Basement Floor_1/8": 2, 
                "LIFE SAFETY LEGEND": 58, 
                "Coord-Struct-04 Fourth Floor_1/8": 40, 
                "AP-FP-01 First Floor_1/32 with shadows Copy 1": 19, 
                "AP-FP-01 First Floor_1/32 with shadows Copy 2": 22, 
                "AP-FP-01 First Floor_1/32 with shadows Copy 3": 52, 
                "Coord-GGN-02 Second Floor_1/8": 40, 
                "SYMBOLS": 35, 
                "A-FP-B1 Basement Floor Zone 1_1/4": 28, 
                "A-FP-01 First Floor with Shadows - TEAM MEMBER CLINIC ONLY": 28, 
                "A-FP-B1 Basement Floor Zone 2_1/4": 2, 
                "A-LS-03 Third Floor_1/16": 40, 
                "AP-FP-04 Fourth Floor_1/32 with shadows": 40, 
                "A-FP-05 Penthouse_1/8": 12, 
                "STANDARDS - Line Styles": 82, 
                "A-FP-01 First Floor_1/32 Color Blocks": 33, 
                "Coord-GGN-03 Third Floor_1/8": 40, 
                "C-FP-02 Second Floor_1/8": 54, 
                "I-FP-04 Fourth Floor_1/8 Copy 1": 40, 
                "W-TC-FP-01 First Floor_1/32": 18, 
                "A-FP-01 First Floor_1/32 Color Blocks_OPT.1": 42, 
                "A-FP-01 First Floor with Shadows - ANTENATAL TESTING ONLY": 51, 
                "COVER SHEET": 1, 
                "Coord-Struct-01 First Floor_1/8": 6, 
                "STANDARDS - Elevation Line Styles": 111, 
                "A-PD-Stair Handrail Plan Detail": 39, 
                "A-FP-01 First Floor_1/32 Copy 1 Copy 1": 23
            }, 
            "detail_lines_total": 3667
        }, 
        "detail_group_usage_analysis": {
            "overused_count": 0, 
            "total_types": 2, 
            "overused_groups": [], 
            "usage_threshold": 10, 
            "type_usage": {
                "Group 2": 1, 
                "Group 1": 1
            }
        }, 
        "text_notes_instances": 675, 
        "text_notes_width_factor_not_1": 0, 
        "linked_files": [], 
        "warning_count": 622, 
        "text_notes_types": 28, 
        "templates_filters": {
            "unused_view_templates": 71, 
            "filters": 114, 
            "unused_filters": 46, 
            "view_templates": 101
        }, 
        "dimension_overrides": 2544, 
        "is_EnneadTab_Available": false, 
        "detail_group_instances": 2, 
        "model_group_usage_analysis": {
            "overused_count": 0, 
            "total_types": 2, 
            "overused_groups": [], 
            "usage_threshold": 10, 
            "type_usage": {
                "Group 2": 1, 
                "Group 1": 1
            }
        }, 
        "text_notes_all_caps": 0, 
        "total_elements": 33732, 
        "project_info": {
            "is_EnneadTab_Available": false, 
            "client_name": "EASTERN REGION", 
            "project_number": "21042.01", 
            "timestamp": "2025-10-08T15:15:07.638000", 
            "project_name": "SPECIALTY CARE CENTER", 
            "project_phases": [
                "Existing", 
                "Phase 1", 
                "Phase 2"
            ], 
            "is_workshared": true, 
            "document_title": "LM_A-SCC-INT_R22_detached", 
            "worksets": {
                "workset_details": [
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-CONSULTANT", 
                        "id": 0, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-INT-AREAS", 
                        "id": 12975, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-INT", 
                        "id": 12994, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-EXTERIOR", 
                        "id": 13045, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-CONTEXT", 
                        "id": 13050, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-EQUIP", 
                        "id": 13079, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "X-RENDERING ENTOURAGE", 
                        "id": 13080, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-CANCER INT", 
                        "id": 13127, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-CANCER EXT", 
                        "id": 13128, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-HOSPITAL INT", 
                        "id": 13129, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-HOSPITAL EXT", 
                        "id": 13130, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-GARAGE", 
                        "id": 13132, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-SCC EXT", 
                        "id": 13516, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-FURN", 
                        "id": 13523, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "LINK-SITE", 
                        "id": 13687, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "REF - Scope Boxes", 
                        "id": 13701, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "REF - Reference Planes", 
                        "id": 13864, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-CORE", 
                        "id": 14196, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "REF - CODE", 
                        "id": 14731, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "A-2D SD ELEVATOR / SHAFT", 
                        "id": 14779, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }, 
                    {
                        "kind": "UserWorkset", 
                        "is_editable": true, 
                        "name": "REF-Shared Levels and Grids", 
                        "id": 14919, 
                        "is_open": false, 
                        "owner": "szhangGOODLOOKING"
                    }
                ], 
                "user_worksets": 21, 
                "workset_names": [
                    "LINK-CONSULTANT", 
                    "A-INT-AREAS", 
                    "A-INT", 
                    "LINK-EXTERIOR", 
                    "LINK-CONTEXT", 
                    "A-EQUIP", 
                    "X-RENDERING ENTOURAGE", 
                    "LINK-CANCER INT", 
                    "LINK-CANCER EXT", 
                    "LINK-HOSPITAL INT", 
                    "LINK-HOSPITAL EXT", 
                    "LINK-GARAGE", 
                    "LINK-SCC EXT", 
                    "A-FURN", 
                    "LINK-SITE", 
                    "REF - Scope Boxes", 
                    "REF - Reference Planes", 
                    "A-CORE", 
                    "REF - CODE", 
                    "A-2D SD ELEVATOR / SHAFT", 
                    "REF-Shared Levels and Grids"
                ], 
                "total_worksets": 21, 
                "workset_element_counts": {
                    "REF - CODE": 0, 
                    "LINK-CANCER INT": 0, 
                    "REF - Reference Planes": 5, 
                    "LINK-CONSULTANT": 101, 
                    "A-EQUIP": 0, 
                    "LINK-HOSPITAL EXT": 1, 
                    "REF-Shared Levels and Grids": 15, 
                    "A-FURN": 0, 
                    "LINK-EXTERIOR": 0, 
                    "A-2D SD ELEVATOR / SHAFT": 1, 
                    "LINK-SCC EXT": 2, 
                    "LINK-CONTEXT": 1, 
                    "REF - Scope Boxes": 39, 
                    "LINK-CANCER EXT": 0, 
                    "A-INT": 7486, 
                    "A-INT-AREAS": 565, 
                    "LINK-SITE": 3, 
                    "LINK-GARAGE": 4, 
                    "X-RENDERING ENTOURAGE": 0, 
                    "A-CORE": 2532, 
                    "LINK-HOSPITAL INT": 2
                }, 
                "workset_ownership": {}
            }
        }, 
        "revision_clouds": 1, 
        "line_patterns": 775, 
        "reference_planes_no_name": 14, 
        "model_group_types": 9, 
        "model_group_instances": 2, 
        "cad_files": {
            "cad_layers_imports_in_families": 0, 
            "imported_dwgs": 0, 
            "linked_dwgs": 0, 
            "dwg_files": 0
        }, 
        "rooms": {
            "unplaced_rooms": 1305, 
            "unbounded_rooms": 1524, 
            "total_rooms": 2008
        }, 
        "detail_lines": 3667, 
        "linked_files_count": 0
    }, 
    "job_metadata": {
        "project_name": "Inova - Eastern Region", 
        "revit_version": "2022", 
        "hub_name": "Ballinger", 
        "model_file_size_readable": "152.22 MB", 
        "execution_time_seconds": 1.29, 
        "model_name": "LM_A-SCC-INT_R22", 
        "job_id": "job_20251008_151448_13", 
        "model_file_size_bytes": 159617024, 
        "timestamp": "2025-10-08T15:15:08.603000", 
        "execution_time_readable": "1 seconds"
    }, 
    "status": "completed"
}