{
    "result_data": {
        "materials": 287, 
        "critical_warning_count": 0, 
        "warnings": {
            "warning_count": 782, 
            "warning_details_per_user": {
                "mnersten": {
                    "Area separation line is slightly off axis and may cause inaccuracies.": 2
                }, 
                "pst.angelo": {
                    "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 1, 
                    "Area is not in a properly enclosed region": 2, 
                    "Elements have duplicate \"Type Mark\" values.": 34, 
                    "Could not create Reveal. Sweep position is outside of its wall. Please check sweep parameters.": 1, 
                    "Wall is slightly off axis and may cause inaccuracies.": 1, 
                    "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 114, 
                    "Multiple Areas are in the same enclosed region.  The correct area and perimeter will be assigned to one Area and the others will display \"Redundant Area.\"  You should separate the regions, delete the extra Areas, or move them into different regions.": 2, 
                    "Room separation line is slightly off axis and may cause inaccuracies.": 40, 
                    "There are identical instances in the same place. This will result in double counting in schedules.": 24, 
                    "Highlighted room separation lines overlap. One of them may be ignored when Revit finds room boundaries. Delete one of the lines.": 242, 
                    "Could not create Wall Sweep. Sweep position is outside of its wall. Please check sweep parameters.": 3, 
                    "Stair bottom end exceeds or cannot reach the base elevation of the stair. Add/remove risers at the bottom end by control or change the stair run's \"Relative Base Height\" parameter in the properties palette.": 4, 
                    "Path of Travel failed to update.\r\nOne or more path of travel points are outside the active view crop region.": 1, 
                    "Line in Sketch is slightly off axis and may cause inaccuracies.": 204, 
                    "Elements have duplicate \"Mark\" values.": 178, 
                    "Elements have duplicate \"Number\" values.": 8, 
                    "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 334, 
                    "The rail is not continuous.  Breaks in the rail usually occur at sharply-angled transitions. To fix the problem, try:\r\n - Changing the transition style in the rail type properties, or\r\n - Modifying the railing path at the transition.": 13, 
                    "Highlighted elements are joined but do not intersect.": 26, 
                    "Line is slightly off axis and may cause inaccuracies.": 1, 
                    "An elevation symbol references views on more than one sheet. It will show a blank sheet reference. To show the correct references, use a separate elevation symbol for the views on each sheet.": 1, 
                    "Path of Travel failed to update.\r\nUnable to find a route between the points.": 4, 
                    "Highlighted lines overlap. Lines may not form closed loops.": 83, 
                    "Could not create Wall Sweep. Two wall sweeps are overlapping.": 4, 
                    "Room is not in a properly enclosed region": 59, 
                    "Area separation line is slightly off axis and may cause inaccuracies.": 26, 
                    "Highlighted floors overlap.": 54
                }
            }, 
            "warning_count_per_user": {}, 
            "warning_categories": {
                "Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.": 1, 
                "Area is not in a properly enclosed region": 2, 
                "Elements have duplicate \"Type Mark\" values.": 13, 
                "Could not create Reveal. Sweep position is outside of its wall. Please check sweep parameters.": 1, 
                "Wall is slightly off axis and may cause inaccuracies.": 1, 
                "Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries. Use Cut Geometry to embed one wall within the other.": 57, 
                "Multiple Areas are in the same enclosed region.  The correct area and perimeter will be assigned to one Area and the others will display \"Redundant Area.\"  You should separate the regions, delete the extra Areas, or move them into different regions.": 1, 
                "Room separation line is slightly off axis and may cause inaccuracies.": 40, 
                "There are identical instances in the same place. This will result in double counting in schedules.": 12, 
                "Highlighted room separation lines overlap. One of them may be ignored when Revit finds room boundaries. Delete one of the lines.": 121, 
                "Could not create Wall Sweep. Sweep position is outside of its wall. Please check sweep parameters.": 3, 
                "Stair bottom end exceeds or cannot reach the base elevation of the stair. Add/remove risers at the bottom end by control or change the stair run's \"Relative Base Height\" parameter in the properties palette.": 4, 
                "Path of Travel failed to update.\r\nOne or more path of travel points are outside the active view crop region.": 1, 
                "Line in Sketch is slightly off axis and may cause inaccuracies.": 102, 
                "Elements have duplicate \"Mark\" values.": 65, 
                "Elements have duplicate \"Number\" values.": 4, 
                "A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries. Shorten or delete the room separation line to remove the overlap.": 167, 
                "The rail is not continuous.  Breaks in the rail usually occur at sharply-angled transitions. To fix the problem, try:\r\n - Changing the transition style in the rail type properties, or\r\n - Modifying the railing path at the transition.": 13, 
                "Highlighted elements are joined but do not intersect.": 13, 
                "Line is slightly off axis and may cause inaccuracies.": 1, 
                "An elevation symbol references views on more than one sheet. It will show a blank sheet reference. To show the correct references, use a separate elevation symbol for the views on each sheet.": 1, 
                "Path of Travel failed to update.\r\nUnable to find a route between the points.": 4, 
                "Highlighted lines overlap. Lines may not form closed loops.": 39, 
                "Could not create Wall Sweep. Two wall sweeps are overlapping.": 2, 
                "Room is not in a properly enclosed region": 59, 
                "Area separation line is slightly off axis and may cause inaccuracies.": 28, 
                "Highlighted floors overlap.": 27
            }, 
            "critical_warning_count": 0
        }, 
        "purgeable_elements": 0, 
        "model_group_instances": 49, 
        "warning_count": 782, 
        "detail_group_usage_analysis": {
            "overused_groups": [], 
            "type_usage": {
                "Auto Operator": 2, 
                "Security Camera": 1, 
                "Control Room": 1, 
                "Group 17": 1, 
                "Roof Outline Below for Penthouse": 2, 
                "Group 15": 1, 
                "RH2": 2, 
                "Ramp Cleanup in Plan no walls": 4, 
                "Group 14": 1, 
                "Single Ball Valve Gas Outlet - Top View 3": 1, 
                "SCC_ELEVATOR EQUOP_1/8": 2, 
                "Group 12": 1, 
                "SCC_ELEVATOR EQUIP": 1, 
                "Group 6": 1, 
                "Group 3": 1, 
                "Group 18": 1, 
                "Group 7": 1, 
                "Single Ball Valve Gas Outlet - Top View 4": 1, 
                "SCC Footprint for Foundation Plan": 4, 
                "Group 16": 1, 
                "PWT FINISH PLAN TAG": 2, 
                "Hose Bibb - Front Elevation": 1, 
                "Single Ball Valve Gas Outlet - Front Elevation": 4, 
                "Group 10": 1, 
                "Group 4": 1, 
                "TEMP - TABLE VISIBILITY": 1, 
                "Group 2": 2, 
                "Ramp Cleanup": 2, 
                "SCC_ELEVATOR CAB A - BOT": 1, 
                "Group 5": 1
            }, 
            "usage_threshold": 10, 
            "total_types": 30, 
            "overused_count": 0
        }, 
        "linked_files_count": 0, 
        "detail_lines": 21908, 
        "dimensions": 19782, 
        "views_sheets": {
            "copied_views": 1298, 
            "views_not_on_sheets": 1218, 
            "view_count_by_type_non_template": {
                "ProjectBrowser": 1, 
                "DraftingView": 32, 
                "AreaPlan": 21, 
                "Schedule": 78, 
                "CeilingPlan": 50, 
                "Elevation": 308, 
                "Detail": 224, 
                "SystemBrowser": 1, 
                "Legend": 40, 
                "ThreeD": 37, 
                "FloorPlan": 333, 
                "Section": 173
            }, 
            "total_sheets": 0, 
            "view_count_by_type": {
                "ProjectBrowser": 1, 
                "DraftingView": 32, 
                "AreaPlan": 21, 
                "Schedule": 81, 
                "Detail": 226, 
                "CeilingPlan": 53, 
                "Elevation": 310, 
                "SystemBrowser": 1, 
                "Legend": 40, 
                "ThreeD": 40, 
                "FloorPlan": 374, 
                "Section": 177
            }, 
            "view_count_by_type_template": {
                "Detail": 2, 
                "Schedule": 3, 
                "Elevation": 2, 
                "CeilingPlan": 3, 
                "ThreeD": 3, 
                "FloorPlan": 41, 
                "Section": 4
            }, 
            "schedules_not_on_sheets": 0, 
            "total_views": 1356
        }, 
        "document_title": "IAH_HC_ALL_A_INT_BA-EA_R24_detached", 
        "model_group_types": 33, 
        "text_notes_types_solid_background": 0, 
        "text_notes_instances": 2157, 
        "revision_clouds": 7, 
        "families": {
            "generic_models_types": 34, 
            "total_families": 415, 
            "in_place_families_creators": {
                "pst.angelo": 1
            }, 
            "unused_families_count": 59, 
            "in_place_families": 1, 
            "non_parametric_families": 118, 
            "unused_families_names": [
                "-1", 
                "4 inch RCB", 
                "A1", 
                "ANNO - Floor Transition Tag", 
                "ANNO - Floor Transition Tag1", 
                "Anno - Tag - SP_EQ PLUMBING TAG", 
                "Anno - Tag - SP_EQ Toilet Accessories", 
                "Area Tag_Department1-16", 
                "B - Abbreviated Room Tag", 
                "B - Ceiling Tag_Finish Only", 
                "B - Electrical Fixture_Pres", 
                "B - Elev Mark1", 
                "B - Fire Extinguisher Tag", 
                "B - INOVA - Path of Travel Tag", 
                "B - INOVA - Path of Travel Tag - 1 Line", 
                "B - Nurse Call_Pres", 
                "B - Room Tag - IT AV", 
                "B - Room Tag 3_64", 
                "B - Room Tag_Opaque", 
                "B - Spot Elevation - Target Filled", 
                "B-CNP 2 x 6", 
                "B-CNP 2 x 6-left", 
                "B_F-Face_Exit Sign_Clg Mtd", 
                "B_F-Wall_Exit Sign_Wall Mtd", 
                "C - Adjustable Base Cabinet - Drawer - Cafe", 
                "C - Adjustable Base Cabinet - Trash, Cafe", 
                "C - Adjustable Upper Cabinet - Cafe", 
                "C1", 
                "CASE - Adjustable Shelf Holes", 
                "CC_GEN_VIEW_TITLES", 
                "Circular Mullion", 
                "Detail-Door Swing_38", 
                "E", 
                "Fascia-Flat", 
                "Grid Head 1-8_narrow1", 
                "Gutter Profile-Bevel", 
                "IAH Keynote & Material Tag v2.1", 
                "L", 
                "L Corner Mullion", 
                "MIMO Glass Door", 
                "MIMO Glass window", 
                "Oldcastle 2.5x8", 
                "P-SINK-MILLWORK", 
                "PRFL_Railing_Circle", 
                "PRFL_Rectangle", 
                "P_FXT - Eyewash Guardian G1848", 
                "QAQC - DoorTag_R22 VERSION", 
                "Quad Corner Mullion", 
                "Reveal-Brick Course", 
                "Slab Edge-Thickened", 
                "Speciatly Equipment Tag_MedEquip", 
                "Stair Nosing - Pan", 
                "TAG_Specialty Equipment", 
                "TAG_Specialty Equipment_Wall Protection", 
                "Trapezoid Corner Mullion", 
                "V Corner Mullion", 
                "View Title", 
                "View Title - Bernardon", 
                "View Title Long"
            ], 
            "non_parametric_families_creators": {
                "mnersten": 1, 
                "pst.angelo": 117
            }, 
            "detail_components": 0
        }, 
        "dimension_types": 35, 
        "detail_group_types": 30, 
        "text_notes_types": 31, 
        "cad_files": {
            "dwg_files": 2, 
            "imported_dwgs": 0, 
            "linked_dwgs": 2, 
            "cad_layers_imports_in_families": 0
        }, 
        "timestamp": "2025-10-09T14:52:33.371000", 
        "line_patterns": 863, 
        "linked_files": [], 
        "project_info": {
            "project_name": "HEALTH CENTER", 
            "document_title": "IAH_HC_ALL_A_INT_BA-EA_R24_detached", 
            "is_workshared": true, 
            "worksets": {
                "user_worksets": 38, 
                "workset_details": [
                    {
                        "name": "LINK-MEP", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 0, 
                        "is_open": false
                    }, 
                    {
                        "name": "A-INT-AREAS", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 12975, 
                        "is_open": false
                    }, 
                    {
                        "name": "A-INT", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 12994, 
                        "is_open": false
                    }, 
                    {
                        "name": "LINK-EXTERIOR", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 13045, 
                        "is_open": false
                    }, 
                    {
                        "name": "LINK-CONTEXT", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 13050, 
                        "is_open": false
                    }, 
                    {
                        "name": "A-Equipment Major", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 13079, 
                        "is_open": false
                    }, 
                    {
                        "name": "X-RENDERING ENTOURAGE", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 13080, 
                        "is_open": false
                    }, 
                    {
                        "name": "LINK-CANCER INT", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 13127, 
                        "is_open": false
                    }, 
                    {
                        "name": "LINK-CANCER EXT", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 13128, 
                        "is_open": false
                    }, 
                    {
                        "name": "LINK-HOSPITAL INT", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 13129, 
                        "is_open": false
                    }, 
                    {
                        "name": "LINK-HOSPITAL EXT", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 13130, 
                        "is_open": false
                    }, 
                    {
                        "name": "LINK-GARAGE", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 13132, 
                        "is_open": false
                    }, 
                    {
                        "name": "LINK-SCC EXT", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 13516, 
                        "is_open": false
                    }, 
                    {
                        "name": "LINK-SITE", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 13687, 
                        "is_open": false
                    }, 
                    {
                        "name": "REF - Scope Boxes", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 13701, 
                        "is_open": false
                    }, 
                    {
                        "name": "REF - Reference Planes", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 13864, 
                        "is_open": false
                    }, 
                    {
                        "name": "REF - CODE", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 14731, 
                        "is_open": false
                    }, 
                    {
                        "name": "A-2D SD ELEVATOR / SHAFT", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 14779, 
                        "is_open": false
                    }, 
                    {
                        "name": "REF - Shared Levels and Grids", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 14919, 
                        "is_open": false
                    }, 
                    {
                        "name": "A-Equipment Mobile", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 16194, 
                        "is_open": false
                    }, 
                    {
                        "name": "A-Equipment Fixed", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 16195, 
                        "is_open": false
                    }, 
                    {
                        "name": "A-Equipment Ceiling", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 16196, 
                        "is_open": false
                    }, 
                    {
                        "name": "LINK-STRUCTURE", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 16926, 
                        "is_open": false
                    }, 
                    {
                        "name": "LINK-FURNITURE", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 18525, 
                        "is_open": false
                    }, 
                    {
                        "name": "LINK-MEDICAL EQUIPMENT", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 18581, 
                        "is_open": false
                    }, 
                    {
                        "name": "A-WALL PROTECTION", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 19286, 
                        "is_open": false
                    }, 
                    {
                        "name": "LINK-ELEC", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 21777, 
                        "is_open": false
                    }, 
                    {
                        "name": "LINK-MECH", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 21778, 
                        "is_open": false
                    }, 
                    {
                        "name": "LINK-PFP", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 21779, 
                        "is_open": false
                    }, 
                    {
                        "name": "LINK-TECH", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 21780, 
                        "is_open": false
                    }, 
                    {
                        "name": "LINK-LIGHTING", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 21918, 
                        "is_open": false
                    }, 
                    {
                        "name": "LINK-CONTAINER FAMILY", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 22349, 
                        "is_open": false
                    }, 
                    {
                        "name": "A-IT/AV Fixed", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 22365, 
                        "is_open": false
                    }, 
                    {
                        "name": "REF - Package Boundary Line", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 29332, 
                        "is_open": false
                    }, 
                    {
                        "name": "A-INT-Life Safety", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 33127, 
                        "is_open": false
                    }, 
                    {
                        "name": "TEMP-CLG COORDINATION", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 33129, 
                        "is_open": false
                    }, 
                    {
                        "name": "REF - Shared Levels and Grids, Hospital", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 33374, 
                        "is_open": false
                    }, 
                    {
                        "name": "LINK-FOODSERVICE", 
                        "is_editable": true, 
                        "owner": "szhangGOODLOOKING", 
                        "kind": "UserWorkset", 
                        "id": 33922, 
                        "is_open": false
                    }
                ], 
                "workset_names": [
                    "LINK-MEP", 
                    "A-INT-AREAS", 
                    "A-INT", 
                    "LINK-EXTERIOR", 
                    "LINK-CONTEXT", 
                    "A-Equipment Major", 
                    "X-RENDERING ENTOURAGE", 
                    "LINK-CANCER INT", 
                    "LINK-CANCER EXT", 
                    "LINK-HOSPITAL INT", 
                    "LINK-HOSPITAL EXT", 
                    "LINK-GARAGE", 
                    "LINK-SCC EXT", 
                    "LINK-SITE", 
                    "REF - Scope Boxes", 
                    "REF - Reference Planes", 
                    "REF - CODE", 
                    "A-2D SD ELEVATOR / SHAFT", 
                    "REF - Shared Levels and Grids", 
                    "A-Equipment Mobile", 
                    "A-Equipment Fixed", 
                    "A-Equipment Ceiling", 
                    "LINK-STRUCTURE", 
                    "LINK-FURNITURE", 
                    "LINK-MEDICAL EQUIPMENT", 
                    "A-WALL PROTECTION", 
                    "LINK-ELEC", 
                    "LINK-MECH", 
                    "LINK-PFP", 
                    "LINK-TECH", 
                    "LINK-LIGHTING", 
                    "LINK-CONTAINER FAMILY", 
                    "A-IT/AV Fixed", 
                    "REF - Package Boundary Line", 
                    "A-INT-Life Safety", 
                    "TEMP-CLG COORDINATION", 
                    "REF - Shared Levels and Grids, Hospital", 
                    "LINK-FOODSERVICE"
                ], 
                "workset_element_counts": {
                    "A-Equipment Mobile": 70, 
                    "A-Equipment Ceiling": 0, 
                    "X-RENDERING ENTOURAGE": 3128, 
                    "LINK-EXTERIOR": 1, 
                    "A-2D SD ELEVATOR / SHAFT": 0, 
                    "A-WALL PROTECTION": 56, 
                    "LINK-FOODSERVICE": 2, 
                    "LINK-HOSPITAL INT": 4, 
                    "REF - Shared Levels and Grids, Hospital": 13, 
                    "REF - Reference Planes": 16, 
                    "LINK-HOSPITAL EXT": 2, 
                    "LINK-STRUCTURE": 10, 
                    "REF - Scope Boxes": 24, 
                    "LINK-CONTAINER FAMILY": 3, 
                    "REF - Package Boundary Line": 15, 
                    "LINK-SITE": 2, 
                    "LINK-GARAGE": 4, 
                    "LINK-FURNITURE": 7, 
                    "LINK-MEDICAL EQUIPMENT": 2, 
                    "A-INT-AREAS": 1195, 
                    "TEMP-CLG COORDINATION": 1980, 
                    "REF - CODE": 0, 
                    "REF - Shared Levels and Grids": 47, 
                    "A-INT-Life Safety": 128, 
                    "A-INT": 23330, 
                    "LINK-LIGHTING": 18, 
                    "LINK-TECH": 2, 
                    "A-IT/AV Fixed": 213, 
                    "LINK-CANCER INT": 2, 
                    "A-Equipment Fixed": 1317, 
                    "LINK-CONTEXT": 2, 
                    "LINK-ELEC": 14, 
                    "LINK-CANCER EXT": 2, 
                    "LINK-MECH": 2, 
                    "LINK-MEP": 51, 
                    "LINK-SCC EXT": 4, 
                    "A-Equipment Major": 170, 
                    "LINK-PFP": 2
                }, 
                "workset_ownership": {}, 
                "total_worksets": 38
            }, 
            "is_EnneadTab_Available": false, 
            "project_phases": [
                "Existing", 
                "Phase 1", 
                "Phase 2"
            ], 
            "project_number": "21042.00", 
            "timestamp": "2025-10-09T14:52:34.439000", 
            "client_name": "EASTERN REGION"
        }, 
        "text_notes_all_caps": 0, 
        "model_group_usage_analysis": {
            "overused_groups": [], 
            "type_usage": {
                "Auto Operator": 2, 
                "Wiremold Power": 1, 
                "Security Camera": 1, 
                "Control Room": 1, 
                "Group 17": 1, 
                "Roof Outline Below for Penthouse": 2, 
                "Group 15": 1, 
                "RH2": 2, 
                "S-FL-01 Ext Overhead": 1, 
                "Ramp Cleanup in Plan no walls": 4, 
                "Group 14": 1, 
                "Single Ball Valve Gas Outlet - Top View 3": 1, 
                "SCC_ELEVATOR EQUOP_1/8": 2, 
                "Group 12": 1, 
                "SCC_ELEVATOR EQUIP": 1, 
                "Group 6": 1, 
                "Group 3": 1, 
                "Group 18": 1, 
                "Group 7": 1, 
                "Wiremold Data": 1, 
                "Single Ball Valve Gas Outlet - Top View 4": 1, 
                "SCC Footprint for Foundation Plan": 4, 
                "Group 16": 1, 
                "PWT FINISH PLAN TAG": 2, 
                "Hose Bibb - Front Elevation": 1, 
                "Single Ball Valve Gas Outlet - Front Elevation": 4, 
                "Group 10": 1, 
                "Group 4": 1, 
                "TEMP - TABLE VISIBILITY": 1, 
                "Group 2": 2, 
                "Ramp Cleanup": 2, 
                "SCC_ELEVATOR CAB A - BOT": 1, 
                "Group 5": 1
            }, 
            "usage_threshold": 10, 
            "total_types": 33, 
            "overused_count": 0
        }, 
        "rooms": {
            "total_rooms": 464, 
            "unplaced_rooms": 31, 
            "unbounded_rooms": 87
        }, 
        "total_elements": 115942, 
        "dimension_overrides": 19642, 
        "detail_group_instances": 46, 
        "reference_planes_no_name": 185, 
        "is_EnneadTab_Available": false, 
        "reference_planes": 203, 
        "text_notes_width_factor_not_1": 0, 
        "templates_filters": {
            "unused_view_templates": 1, 
            "unused_filters": 5, 
            "view_templates": 58, 
            "filters": 108
        }, 
        "line_count": {
            "model_lines_total": 6286, 
            "detail_lines_per_view": {
                "A-IE-02-STF TLT WEST": 234, 
                "COORD-FP-04-PLUMBING FIXT PLANS": 10, 
                "Penthouse Roof Section Copy 1": 28, 
                "A-IE-02-TYPICAL MOB STAFF LOUNGE-SOUTH": 16, 
                "A-FP-01 First Floor with Shadows - CAFE ONLY Copy 1 Copy 1": 18, 
                "A-IE-01-TEAM MEMBER HEALTH SHARED OFFICE NORTH": 14, 
                "A-IE-01-CLN-MEDS-EAST": 7, 
                "A-IE-02-TYP NORTH CORRIDOR PUB TLT, MOB LEVELS 2-4-WEST": 13, 
                "COORD-FP-03-PLUMBING FIXT PLANS": 10, 
                "A-IE-01-TYP EVS WEST": 8, 
                "A-IE-0B-SOUTH CORRIDOR, NORTH": 32, 
                "A-CP-02 TYP NORTH CORRIDOR PUB TLT, MOB LEVELS 2-4": 3, 
                "A-IE-02-WEST CORRIDOR": 74, 
                "SC INSULATION RCP": 10, 
                "A-IE-02-TYP SMALL TEAM WORKROOM": 8, 
                "TYP FIRST AND SECOND FLOOR COLUMN ENCLOSURE": 62, 
                "Drafting 2": 105, 
                "A-IE-01-WEST CORRIDOR, EAST": 40, 
                "A-FP-ELEVATOR THIRD FLOOR": 10, 
                "A-EP-01-PUBLIC TOILET": 2, 
                "A-IE-02-TYP LARGE TEAM WORKROOM NORTH": 8, 
                "A-EP-03 Third Floor Zone 2_TYP EXAM": 6, 
                "I-FP-01 First Floor_1/8 Furniture Plan": 4, 
                "WALL PROTECTION GENERAL NOTES": 5, 
                "A-IE-02 TYP OFFICE SOUTH": 8, 
                "A-FP-1 First Floor_Zone 2_1/4": 51, 
                "A-IE-02-MOB LOCKER CHANGING ROOM-SOUTH": 9, 
                "A-FP-ELEVATOR FOURTH FLOOR - OVERHEAD": 42, 
                "A-EP-02-TYPICAL TREATMENT": 1, 
                "A-IE-ELEVATOR PASSENGER CAB B - EAST": 9, 
                "A-CP-02 Second Floor_1/8": 40, 
                "A-IE-01-ANTENATAL STAFF LOUNGE WEST": 20, 
                "A-CP-02 SECOND FLOOR REFLECTED CEILING PLAN ZONE A": 31, 
                "A-IE-03-TYP PATIENT TLT, MOB LEVELS 2-4": 249, 
                "W-RCP-COORD-01 FIRST FLOOR": 12, 
                "A-CP-05 MAIN ROOF": 14, 
                "STANDARDS - Line Styles": 82, 
                "ENLARGED PARKING FLOOR PLAN LEGEND": 290, 
                "A-CP-01 ANTENATAL WAITING TOILET": 3, 
                "A-CP-B1 ENLARGED BASEMENT ZONE C": 53, 
                "A-IE-01-TYPICAL-TR-NORTH": 1, 
                "LAB PLAN LEGEND": 397, 
                "A-IE-01-US/EXAM TYP-NORTH": 10, 
                "Shared Levels and Grids": 3, 
                "A-IE-02-TYP EXAM CORRIDOR, WEST": 26, 
                "X-FP-05 Penthouse_1/50 1": 143, 
                "A-IE-02-TYP MEDIUM TEAM WORKROOM SOUTH": 8, 
                "A-SD-EAST STAIR-SHORT SECTION": 15, 
                "A-IE-02-TYP LARGE TEAM WORKROOM EAST": 10, 
                "Coord-Doors-04 Fourth Floor_1/8": 6, 
                "PARTITION GENERAL NOTES": 11, 
                "A-IE-01-P TLT NORTH": 1, 
                "A-FP-WEST STAIRS THIRD FLOOR": 65, 
                "A-IE-02-STF TLT SOUTH": 152, 
                "LS-BUILDING SECTION": 53, 
                "A-CP-02 SECOND FLOOR": 16, 
                "A-IE-01-ANTENATAL CLEAN SUPPLY MEDS NORTH": 8, 
                "A-IE-02-TYP SCHED / CHECKOUT DIVIDER": 8, 
                "A-EP-01-ANTENATAL WAITING TOILET": 1, 
                "ATYP FIRST FLOOR COLUMN W/ PLUMBING + PNEUMATIC TUBE": 73, 
                "A-IE-01-TMH & ANTENATAL PNT TLT EAST": 149, 
                "A-FP-ELEVATOR SECOND FLOOR": 10, 
                "A-IE-02-TYP EVS SOUTH": 8, 
                "A-IE-02-TYP MOB EXAM WEST": 11, 
                "I-FP-04 Fourth Floor_1/8": 6, 
                "A-IE-01-TMH EXAM ATYPICAL SOUTH": 10, 
                "A-IE-01-PUBLIC TOILET-SOUTH": 211, 
                "A-CP-03 THIRD FLOOR": 18, 
                "A-IE-02 TYP SOILED WORK-NORTH": 26, 
                "A-IE-01-EVS EAST": 8, 
                "A-IE-01-ANTENATAL WAITING NORTH": 13, 
                "A-IE-02-TYPICAL MOB STAFF LOUNGE-NORTH1": 14, 
                "A-IE-02 EAST CORRIDOR, WEST": 14, 
                "A-LS-01 First Floor_1/8": 51, 
                "A-IE-01-EQ-WEST": 8, 
                "A-IE-01-LACTATION ROOM SOUTH": 11, 
                "Coord-Occupancy-FP-03 Third Floor": 8, 
                "A-IE-02-TYP LARGE CONF-EAST": 14, 
                "TRANSVERSE BUILDING SECTION": 53, 
                "A-LS-B1 Basement Floor_1/8 OLD": 136, 
                "A-IE-02-TYP SMALL TEAM WORKROOM 2": 8, 
                "A-CP-03 TYP PATIENT TLT, MOB LEVELS 2-4": 5, 
                "A-IE-02-TYP SOILED WORK-EAST": 8, 
                "I-FP-02 Second Floor_1/8": 35, 
                "A-SD-LONG-SECTION-WEST STAIRS": 26, 
                "A-IE-02-TYP SMALL CONF NORTH": 9, 
                "A-IE-01-EQ-EAST": 8, 
                "A-IE-01-CAFE WEST": 15, 
                "A-CP-02 TREATMENT": 3, 
                "A-IE-01-TYP CONF WEST": 14, 
                "A-PD-U CHANNEL": 46, 
                "A-IE-02-CLEAN SUPPLY MEDS-WEST": 18, 
                "FLOOR 01 Plan \u2014 BU": 16, 
                "A-IE-01-TMH & ANTENATAL PNT TLT NORTH": 22, 
                "W-MN-FP-B1 Basement Floor_1/8": 30, 
                "A-CP-01 TYP NST / TYP P TLT / TPY US / EXAM1": 5, 
                "A-Area Plan - MOB - FLB1": 64, 
                "A-IE-02-TYP EXAM CORRIDOR EAST": 25, 
                "A-LS-05 Fifth Floor_1/8": 10, 
                "A-IE-01-CLN-MEDS-WEST": 11, 
                "TYP NORTH CORR EXAM SUITE ENTRANCE Copy 1": 1, 
                "A-IE-01-CAFE-NORTH": 13, 
                "A-FP-03 Third Floor Zone 2_1/4": 23, 
                "A-IE-02-POINT OF CARE WEST": 8, 
                "A-EP-02-TYP SOILED WORK": 5, 
                "A-IE-02-TYP EQ-WEST": 8, 
                "A-CP-01 FIRST FLOOR": 141, 
                "A-FP-WEST STAIRS FIRST FLOOR BRA_COORD": 29, 
                "AP-FP-02 Second Floor_1/32 with shadows": 1, 
                "A-IE-02-OPEN TEAM STATION EAST": 18, 
                "XA-FP-02-SECOND FLOOR_1/8": 54, 
                "A-IE-01-TMH CLN MEDS SOUTH": 8, 
                "A-IE-01-PUBLIC NORTH CORRIDOR, NORTH": 33, 
                "Coord-Occupancy-FP-04 Fourth Floor": 14, 
                "FINISH SYMBOLS": 27, 
                "A-IE-01-ATYP US / EXAM WEST": 22, 
                "w-hwu A-FP-01 First Floor_1/8 Copy 1": 104, 
                "A-IE-02-TYP SOUTH CORRIDOR PUB TLT, MOB LEVELS 2-4 NORTH": 237, 
                "A-FP-02 Second Floor Zone 1_1/4": 33, 
                "A-IE-01-TYP CONF EAST": 19, 
                "B1 SCC UTILITY Plan \u2014 BU": 28, 
                "DOOR SCHEDULE LEGEND": 20, 
                "A-IE-01-CAFE BOH SOUTH": 12, 
                "WEST STAIRS EAST WALL PARENTS": 97, 
                "A-IE-02-TYP SMALL TEAM WORKROOM WEST": 15, 
                "A-SD-ELEVATOR-CAB-B": 82, 
                "A-IE-01-ANTENATAL CLEAN SUPPLY MEDS WORK WEST": 8, 
                "X-FP-03 Third Floor_1/50": 119, 
                "COORD-FP-06 Penthouse Roof_1/8": 6, 
                "A-IE-01-US / EXAM ATYP - NORTH": 7, 
                "SYMBOLS": 35, 
                "A-IE-02-TYP MOB EXAM EAST": 8, 
                "A-RCP-ELEVATOR PASSENGER CAB B": 18, 
                "A-FP-ELEVATOR PENTHOUSE FLOOR": 10, 
                "A-FP-ELEVATOR PENTHOUSE FLOOR - OVERHEAD": 22, 
                "A-IE-01-CLEAN SUPPLY MEDS-NORTH": 15, 
                "A-IE-01-STRETCHER STROAGE EAST": 10, 
                "GENERAL NOTES MOUNTING HEIGHTS": 5, 
                "A-IE-01-CONSULT WEST": 8, 
                "A-IE-01-ANTENATAL WAITING NORTH 2": 18, 
                "A-IE-02-NORTH PUBLIC CORRIDOR, SOUTH": 25, 
                "A-FP-05 Main Roof Zone 2_1/4": 25, 
                "A-CP-01 First Floor_1/8": 12, 
                "A-CP-02 SOUTH CORRIDOR PUB TLT, MOB LEVELS 2-4": 3, 
                "A-EP-01-ANTENATAL STAFF LOCKER": 1, 
                "ANTENATAL RECEPTION - WEST": 8, 
                "A-IE-ELEVATOR PASSENGER CAB B - WEST": 10, 
                "A-IE-02-TYP LARGE TEAM WORKROOM WEST": 11, 
                "A-IE-02-EAST CORRIDOR, EAST": 34, 
                "A-IE-01-TYP OFFICE NORTH": 8, 
                "A-IE-01-TMH & ANTENATAL PNT TLT WEST": 3, 
                "A-FP-01 First Floor with Shadows - CAFE ONLY Copy 1": 18, 
                "A-IE-01-TMH DOOR DEVICES": 35, 
                "TYP SECOND FLOORS COLUMN ENCLOSURE W/ PLUMBING": 102, 
                "A-FP-ELEVATOR PASSENGER CAB B": 28, 
                "A-EP-01-US/EXAM TYPICAL / NST TYPICAL": 20, 
                "A-IE-02-COPIER WEST": 8, 
                "A-IE-01-CONSULT NORTH": 21, 
                "A-IE-02-OPEN TEAM STATION S2-266 SOUTH": 16, 
                "A-FP-WEST STAIRS PENTHOUSE FLOOR": 61, 
                "INTERIOR ELEVATIONS GENERAL NOTES": 5, 
                "A-CP-01 TYP NST / TYP P TLT / TPY US / EXAM": 6, 
                "A-LS-05-Fifth Floor_Occupancy_1/8": 2, 
                "MATERIAL FINISH LEGEND": 16, 
                "Coord-ADA-B1 Basement Floor_1/8": 2, 
                "W - BU - AC - B1 Foundation Plan - Scale 1/16 - N+W": 139, 
                "A-IE-01-CAFE BOTH WEST": 9, 
                "STANDARDS - Default Starting View": 5, 
                "A-IE-02-TYP TR NORTH 2": 8, 
                "GWB REVEAL": 5, 
                "A-IE-01-PUBLIC TOILET-WEST": 26, 
                "A-FP-EAST STAIRS SECOND FLOOR": 61, 
                "LINKED Container BOH Stair Section Dtls (1-1/2\")": 1, 
                "LAB CASEWORK PLAN SYMBOLS": 105, 
                "A-IE-01-ATYP US / EXAM NORTH": 5, 
                "A-IE-02-OPEN TEAM STATIONS NORTH": 17, 
                "A-IE-01-ANTENATAL CLEAN / MEDS WORK-WEST": 10, 
                "A-IE-02-COPIER EAST": 8, 
                "A-IE-01-TMH RECEPTION EAST": 11, 
                "A-FP-02 Second Floor_gensler": 7, 
                "A-IE-01-ANTENATAL STAFF LOCKER-EAST": 1, 
                "COORD-FP-03 Third Floor_1/4 DOORS": 54, 
                "RCP GENERAL NOTES": 5, 
                "A-IE-01-ANTENATAL STAFF LOUNGE EAST": 17, 
                "FURNITURE GENERAL NOTES": 6, 
                "W - BU - AC - L1 Foundation Plan": 88, 
                "A-IE-01-NORTH COORIDOR, NORTH": 13, 
                "A-IE-02-TYP LARGE TEAM WORKROOM SOUTH": 8, 
                "A-SD-SHORT SECTION-WEST STAIRS": 26, 
                "A-IE-02-EXAM WAITING NORTH": 31, 
                "A-IE-02-TYP 2ND FLOOR EXAM SOUTH": 9, 
                "A-FP-01 First Floor with Shadows - ANTENATAL TESTING ONLY": 52, 
                "A-IE-02-TYP OFFICE WEST": 8, 
                "A-IE-02-TYP SURGERY SCHEDULER, EAST": 8, 
                "WALL TILE LEGEND": 17, 
                "A-IE-02-TYP NORTH CORRIDOR PUB TLT, MOB LEVELS 2-4-SOUTH": 242, 
                "A-IE-02-TYP LACTATION EAST": 8, 
                "AP-FP-04 Fourth Floor_1/32 with shadows": 40, 
                "A-FP-06 Penthouse Roof_1/8": 99, 
                "XA-FP-00-BASEMENT_1/8": 38, 
                "A-IE-03-TYP PATIENT TLT, MOB LEVELS 2-4 NORTH": 42, 
                "W-JG-Building Section - Longitudinal South": 1, 
                "Coord-ADA-03 Third Floor_1/8": 40, 
                "A-IE-01-TYP OFFICE WEST": 8, 
                "SC SPECIFIC RCP": 333, 
                "A-IE-01-US/EXAM TYP-WEST": 14, 
                "A-EP-02-TYPICAL EXAM": 1, 
                "A-SD-EAST STAIR-LONG SECTION": 40, 
                "Coord-Struct-01 First Floor_1/8": 6, 
                "WOOD WALL SYSTEM": 32, 
                "AP-FP-01 First Floor_1/32 with shadows - Cafe": 31, 
                "A-IE-01-CAFE TLT SOUTH": 241, 
                "W - BU - AC - B1 Foundation Plan": 135, 
                "A-IE-02-TYP MOB EXAM-EAST": 2, 
                "A-EP-01-US / EXAM ATYPICAL / NST ATYPICAL": 15, 
                "Drafting 1": 119, 
                "A-RCP-ELEVATOR PESSENGER CAB A": 27, 
                "A-IE-02-TYP SURGERY SCHEDULER SOUTH": 8, 
                "A-IE-01-US/EXAM TYP-EAST": 7, 
                "A-IE-01-STRETCHER STROAGE WEST": 10, 
                "A-IE-02-TYPICAL CONF-SOUTH": 8, 
                "COORD-FP-B1 Basement Floor_1/4 - DOORS": 40, 
                "A-IE-01-LOBBY EVS CORRIDOR EAST": 13, 
                "A-IE-01-EAST CORRIDOR EAST": 15, 
                "A-IE-02-POINT OF CARE SOUTH": 13, 
                "A-IE-02-TYP LACTATION SOUTH": 13, 
                "A-CP-03 THIRD FLOOR REFLECTED CEILING PLAN ZONE B": 51, 
                "A-FP-05 Main Roof_1/8": 58, 
                "A-FP-WEST STAIRS FIRST FLOOR": 50, 
                "A-SD-EAST STAIR-LONG SECTION_BRA COORDINATION": 16, 
                "A-IE-01- EVS SOUTH": 8, 
                "A-IE-02-TYP SURGERY SCHEDULER, NORTH": 13, 
                "A-IE-02-TYP STF TLT. MOB LEVELS 2-4 NORTH": 121, 
                "A-FP-04 Fourth Floor Zone 1_1/4": 29, 
                "A-CP-02 TYP EXAM": 2, 
                "FINISH GENERAL NOTES": 29, 
                "A-IE-02-TYPICAL MOB SPECIALITY-EAST": 9, 
                "A-EP-01-CLN MEDS": 1, 
                "LIFE SAFETY GENERAL NOTES": 5, 
                "A-IE-02-TYP EVS WEST": 8, 
                "Coord-Doors-B1 Basement Floor_1/8": 28, 
                "TYP MOB RECEPTION-WEST": 4, 
                "A-IE-01-LACTATION EAST": 8, 
                "A-FP-B1 Basement Zone 2_1/4": 163, 
                "A-IE-01-TYPICAL TR-SOUTH": 2, 
                "A-IE-ELEVATOR PASSENGER CAB B - NORTH": 22, 
                "A-IE-02-SOILED WORK-SOUTH": 8, 
                "ENLARGED FLOOR PLAN LEGEND": 250, 
                "LABORATORY TYPICAL MOUNTING HEIGHTS": 1949, 
                "A-CP-B1 BASEMENT Underslab Treatment Diagram": 59, 
                "A-IE-02- CLEAN SUPPLY MEDS - EAST": 18, 
                "A-IE-01-TYP ATYPICAL MOB EXAM EAST": 9, 
                "A-IE-01-TMH EXAM NORTH": 10, 
                "COORD-FP-02-PLUMBING FIXT PLANS": 8, 
                "A-IE-01-TMH EXAM EAST": 11, 
                "A-EP-01-TMH EXAM": 2, 
                "A-EP-01-TMH & ANTENATAL PNT TOILET": 3, 
                "A-IE-02-SOUTH CORRIDOR, SOUTH": 13, 
                "A-IE-01-SOUTH CORRIDOR SOUTH": 12, 
                "A-FP-04 Fourth Floor_1/8": 8, 
                "X-FP-03 Third Floor_1/50 1": 119, 
                "A-IE-02-TMH EXAM WEST": 8, 
                "A-IE-01-PUBLIC CORRIROR WEST, EAST": 102, 
                "A-IE-01-TYP CONF NORTH": 9, 
                "Drafting 2 Copy 1": 80, 
                "REVISED SYMBOLS": 268, 
                "X-FP-1 First Floor_1/50_no partitions": 111, 
                "A-CP-01 FIRST FLOOR REFLECTED CEILING PLAN ZONE A": 198, 
                "Coord-Doors-05 Penthouse_1/8": 7, 
                "A-FP-B1 Basement Floor_1/8 Copy 1": 10, 
                "W-JG-FP-01 First Floor_1/8 Copy 2": 20, 
                "A-IE-02-WEST CORRIDOR, WEST": 21, 
                "A-FP-01 First Floor_1/32": 34, 
                "A-IE-01-SOUTH CORRIDOR-NORTH": 28, 
                "A-IE-01-ATYP US / EXAM SOUTH": 6, 
                "A-IE-02-TYP TR -SOUTH": 13, 
                "A-CP-01 FIRST FLOOR Underslab Treatment Diagram": 151, 
                "A-IE-01-US TECH WORKROOM EAST": 36, 
                "A-IE-01-NST ATYP WEST": 15, 
                "A-IE-01-PUBLIC TOILET-NORTH": 1, 
                "A-IE-01-CLN-MEDS-NORTH": 2, 
                "A-IE-02-TYP SMALL TEAM WORKROOM EAST": 8, 
                "A-IE-01-ANTENATAL CLEAN / MEDS WORK-EAST": 1, 
                "A-Area Plan - MOB - FL01": 73, 
                "LAB GENERAL NOTES": 4, 
                "A-FP-WEST STAIRS FOURTH FLOOR": 67, 
                "A-CP-B1 ENLARGED BASEMENT ZONE A": 105, 
                "COORD-FP-05 Fifth Floor_1/8": 4, 
                "A-IE-01-US TECH WORKROOM-WEST": 35, 
                "A-IE-01-NORTH COORIDOR SOUTH": 22, 
                "A-IE-01-ANTENATAL WAITING TOILET-EAST": 145, 
                "A-IE-01-TMH RECEPTION NORTH": 9, 
                "AP-FP-01 First Floor_1/32 design pres": 6, 
                "A-IE-02-OPEN TEAM STATIONS SOUTH": 16, 
                "RAMP SECTION \u2014 BU": 2, 
                "AP-FP-B1 Basemnt_1/32 with Shadows": 28, 
                "X-FP-05 Penthouse_1/50 2": 65, 
                "A-CP-B1 Basement Floor_1/8": 2, 
                "A-IE-02-TYPICAL TR-NORTH": 10, 
                "Coord-Doors-03 Third Floor_1/8": 5, 
                "A-FP-EAST STAIRS THIRD FLOOR": 68, 
                "GENERAL NOTES OVERALL FLOOR PLANS": 5, 
                "Coord-ADA-04 Fourth Floor_1/8": 40, 
                "A-IE-02-MOB STAFF LOCKER-NORTH": 2, 
                "A-IE-01-TYP OFFICE SOUTH": 8, 
                "W - BU - AC - L1 Foundation Plan - Scale 1/16 - S+E": 92, 
                "X-FP-04 Fourth Floor_1/50": 119, 
                "A-CP-01 US / EXAM ATYPICAL / NST ATYPICAL": 7, 
                "X-FP-1 First Floor_1/50": 85, 
                "A-EP-01-CAFE": 79, 
                "Elevator Equipment": 124, 
                "A-IE-01-US TECH WR SOUTH": 16, 
                "LIFE SAFETY LEGEND": 102, 
                "A-FP-03 Third Floor Zone 1_1/4": 28, 
                "A-IE-02-TYP LACTATION WEST": 8, 
                "A-IE-01-ANTENATAL CLEAN / MEDS WORK-NORTH": 22, 
                "A-IE-01-ANTENATAL WAITING TOILET-WEST": 1, 
                "ADA DRINKING FOUNTAIN": 202, 
                "A-IE-01-PUBLIC NORTH CORRIDOR, SOUTH 2": 28, 
                "A-IE-01-TMH WEST": 10, 
                "A-FP-B1 Basement Floor_1/32 Copy 1": 28, 
                "Coord-Struct-00 Basement_1/8": 7, 
                "I-FP-02 Second Floor_1/4 Overall": 12, 
                "A-FP-EAST STAIRS BASEMENT FLOOR": 20, 
                "A-IE-02-TYPICAL MOB STAFF LOUNGE-EAST": 15, 
                "X-FP-1 First Floor_1/50 2": 89, 
                "ANTENATAL RECEPTION - EAST": 7, 
                "A-IE-01-NST ATYP SOUTH": 13, 
                "A-IE-01-CAFE CORRIDOR, EAST": 49, 
                "Coord-Doors-01 First Floor_1/8": 20, 
                "A-FP-B1 Basement Zone 1_1/4": 32, 
                "PENTHOUSE THRESHOLD STAIRS": 119, 
                "LINKED Container - Section Master Ceiling Details - 3\" = 1'-0\"": 12, 
                "A-IE-02-TYP EQ-SOUTH": 8, 
                "A-IE-02-TYP OFFICE NORTH": 8, 
                "Coord-Doors-02 Second Floor_1/8": 4, 
                "W_MN-FP-05 Penthouse_1/8": 1, 
                "Coord-MEP-00 Basement_1/8": 7, 
                "A-IE-02-MOB STAFF LOCKER-SOUTH": 2, 
                "A-IE-02-TYP EQ-NORTH": 8, 
                "A-IE-02-TYPICAL CONF-EAST": 2, 
                "A-IE-02-MOB LOCKER CHANGING ROOM-EAST": 8, 
                "A-IE-02-PUBLIC TOILET ROOM CORRIDOR WEST": 11, 
                "A-IE-01-CAFE EAST": 64, 
                "W-FP-05 Main Roof_1/8": 12, 
                "A-EP-01-US/EXAM TYPICAL / NST ATYPICAL1": 19, 
                "B1 PARKING LEVEL": 14, 
                "A-Section-ALTERNATING TREAD DEVICE PARENTS": 161, 
                "A-IE-02-TYP MEDIUM TEAM WORKROOM 2 NORTH": 8, 
                "STANDARDS - Text and Dimension Styles": 5, 
                "AP-FP-02 Second Floor_1/32 with shadows Black and White": 1, 
                "W - BU - AC - B1 Foundation Plan - Scale 1/16 - S+E": 139, 
                "COORD-FP-04 Fourth Floor_1/4 DOORS": 54, 
                "A-FP-01 First Floor with Shadows - TEAM MEMBER CLINIC ONLY": 15, 
                "A-IE-01-ANTENATAL STAFF LOCKER-NORTH": 1, 
                "A-IE-02-TYPICAL MOB STAFF LOUNGE-WEST1": 13, 
                "WALL PROTECTIONS TEST": 177, 
                "I-FP-B1 Basement_1/4 Overall": 59, 
                "STANDARDS - Filled Region Styles": 182, 
                "A-IE-01-ATYP US / EXAM EAST": 7, 
                "A-IE-02-POINT OF CARE EAST": 13, 
                "A-IE-01-LACTATION WEST": 8, 
                "Level B1 Color Blocks": 28, 
                "WALL PROTECTION": 104, 
                "I-FP-01 First Floor_1/8": 68, 
                "A-FP-02 Second Floor_1/32": 9, 
                "WOOD CLG EDGE PROFILE AT MAIN ENTRY": 49, 
                "A-FP-02 Second Floor Zone 2_1/4": 25, 
                "A-IE-01-TEAM MEMBER HEALTH ENTRY": 44, 
                "A-IE-01-TYPICAL TR-EAST": 4, 
                "A-FP-EAST STAIRS PENTHOUSE FLOOR": 7, 
                "A-Area Plan - MOB - FL01 -fsp": 20, 
                "A-IE-0B-ELEVATOR BANK EAST": 22, 
                "A-FP-ELEVATOR PASSENGER CAB A": 22, 
                "A-IE-01-ANTENATAL STAFF LOCKER-SOUTH": 1, 
                "X-FP-05 Penthouse_1/50 2 1": 143, 
                "ALTERNATING TREAD DEVICE": 36, 
                "A-IE-03-TYP PATIENT TLT, MOB LEVELS 2-4 SOUTH": 1, 
                "Coord-Occupancy-FP-01 First Floor": 26, 
                "Coord-Struct-04 Fourth Floor_1/8": 40, 
                "A-IE-01-FAMILY CONSULT WEST": 8, 
                "TYP MOB RECEPTION-SOUTH": 8, 
                "B1 SCC UTILITY": 2, 
                "A-IE-01-SOUTH CORRIDOR VESTIBULE1": 29, 
                "A-IE-02-TYP MOB EXAM NORTH": 9, 
                "A-IE-01-EVS NORTH": 8, 
                "A-FP-B1 Basement Floor_1/8": 90, 
                "A-FP-01 First Floor_1/8": 105, 
                "SC SPECIFIC RCP2": 268, 
                "FLOOR PLAN GENERAL NOTES": 5, 
                "A-IE-ELEVATOR PASSENGER CAB A - WEST": 10, 
                "A-IE-02-TYP MOB SOUTH": 10, 
                "A-FP-03 Third Floor_1/8 Furniture Plan": 2, 
                "A-IE-01-TYP CONF SOUTH": 14, 
                "ANTENATAL RECEPTION": 37, 
                "A-FP-WEST STAIRS BASEMENT FLOOR": 40, 
                "A-IE-01-LACTATION NORTH": 19, 
                "A-FP-ELEVATOR FIRST FLOOR": 27, 
                "A-IE-01-P TLT-EAST": 137, 
                "A-CP-03 Third Floor_1/8": 40, 
                "A-IE-02-TYP LARGE CONF-NORTH": 14, 
                "A-IE-01-US/EXAM TYP-SOUTH": 5, 
                "FIRE EXTINGUISHER LEGEND": 31, 
                "A-IE-01-TMH WAITING SOUTH": 10, 
                "Coord-ADA-01 First Floor_1/8": 12, 
                "COORD-FP-01 First Floor_1/8": 26, 
                "A-IE-01-CAFE BOH NORTH": 11, 
                "A-IE-01-WEST CORRIDOR": 14, 
                "TYP THIRD AND FOURTH FLOOR COLUMN ENCLOSURE": 46, 
                "A-FP-04 Fourth Floor Zone 2_1/4": 7, 
                "I-FP-02 Second Floor_1/8 Furniture Plan": 2, 
                "Coord-Occupancy-FP-05 Fifth Floor Penthouse": 8, 
                "COORD-FP-01 First Floor_1/4 DOORS": 20, 
                "A-CP-04 FOURTH FLOOR": 20, 
                "ANTENATAL RECEPTION - SOUTH": 4, 
                "ENLARGED FLOOR PLAN GENERAL NOTES": 5, 
                "Coord-ADA-02 Second Floor_1/8": 40, 
                "FLOOR TRANSITIONS LEGEND": 5, 
                "Legend - Stair Key Notes": 5, 
                "A-IE-02-TYP EQ-EAST": 8, 
                "A-IE-01-CAFE TOILET WEST": 37, 
                "A-FP-01 First Floor_gensler": 34, 
                "A-IE-02-EXAM WAITING EAST": 18, 
                "I-FP-03 Third Floor_1/8": 3, 
                "A-CP-B1 ENLARGED BASEMENT ZONE B": 57, 
                "A-FP-ELEVATOR FOURTH FLOOR": 19, 
                "ANTENATAL RECEPTION - NORTH": 4, 
                "A-IE-02-TYP LARGE CONF-WEST": 18, 
                "FLOOR FINISH LEGEND": 57, 
                "A-FP-04 Fourth Floor_1/8 Furniture Plan": 2, 
                "A-LS-03 Third Floor_1/8": 10, 
                "A-IE-0B-EAST CORRIDOR, EAST": 53, 
                "A-IE-02-TYP MOB EXAM-SOUTH": 1, 
                "A-IE-01-SOUTH CORRIDOR": 83, 
                "A-FP-B1 Basement Floor_1/32": 28, 
                "TMH EXAM EAST CABINET": 12, 
                "A-IE-01-CAFE CORRIDOR, WEST": 36, 
                "XA-FP-01-GROUND FLOOR_1/8": 50, 
                "GENERAL NOTES ELEVATORS": 5, 
                "A-IE-01-TYPICAL TR-WEST": 1, 
                "A-IE-01-FAMILY CONSULT EAST": 8, 
                "A-LS-B1 Basement Floor_1/8": 86, 
                "A-IE-01-CAFE TLT-NORTH": 4, 
                "Penthouse Roof Section": 28, 
                "A-CP-02 SECOND FLOOR REFLECTED CEILING PLAN ZONE B": 43, 
                "A-IE-01 FAMILY CONSULT SOUTH": 9, 
                "X-FP-1 First Floor_1/50 1": 111, 
                "A-FP-WEST STAIRS SECOND FLOOR": 73, 
                "A-EP-0B-BASEMENT SOUTH CORRIDOR": 4, 
                "A-IE-01-TEAM MEMBER HEALTH SHARED OFFICE WEST": 8, 
                "A-IE-02-TYP TEAM CONFERENCE EAST": 18, 
                "INTERIOR GLAZING TYPE SCHEDULE-SUPERCEDED": 39, 
                "A-IE-02-EXAM WAITING EAST - COLUMN SA, S8": 16, 
                "A-FP-EAST STAIRS FIRST FLOOR": 73, 
                "GENERAL STAIR NOTES OLD": 5, 
                "A-IE-02-EXAM WAITING NORTH - COLUMN SA, S8": 10, 
                "W - BU - AC - L1 Foundation Plan - Scale 1/16 - N+W": 92, 
                "A-IE-EXAM WAITING NORTH": 11, 
                "A-IE-0B-EAST CORRIDOR, WEST": 33, 
                "X-FP-04 Fourth Floor_1/50 1": 119, 
                "A-IE-01-CONSULT EAST": 9, 
                "US / EXAM ATYP EAST": 15, 
                "A-EP-02-TYP STF TLT. MOB LEVELS 2-4": 2, 
                "A-FP-EAST STAIRS FOURTH FLOOR": 57, 
                "A-IE-01-STRETCHER STROAGE NORTH": 8, 
                "TYPICAL MOB RECEPTION-NORTH": 4, 
                "A-IE-02-EXAM WAITING SOUTH": 16, 
                "A-IE-01-NST ATYP-SOUTH": 2, 
                "A-IE-01-CAFE BOH EAST": 16, 
                "A-EP-02-CLEAN SUPPLY MEDS": 1, 
                "A-IE-02-TYP SOUTH CORRIDOR PUB TLT, MOB LEVELS 2-4 SOUTH": 1, 
                "XA-FP-05-PENTHOUSE_1/8": 12, 
                "A-IE-01-US TECH WR NORTH": 18, 
                "A-CP-03 THIRD FLOOR REFLECTED CEILING PLAN ZONE A": 33, 
                "A-IE-01-ANTENATAL CLEAN/MEDS SOUTH": 12, 
                "A-IE-02 WEST CORRIDOR, EAST": 15, 
                "A-CP-01 FIRST FLOOR REFLECTED CEILING PLAN ZONE B": 141, 
                "A-IE-02-ATYPICAL EXAM EAST": 9, 
                "A-IE-02-TYP TR-WEST": 9, 
                "Coord-FP-IT AV-01 First Floor_1/8": 20, 
                "A-IE-01-TRASH STATION": 8, 
                "W-MN-FP-02 Second Floor_1/8": 16, 
                "A-EP-02-MOB-STAFF LOCKER": 1, 
                "Coord-Occupancy-FP-02 Second Floor": 9, 
                "A-IE-02-POINT OF CARE NORTH": 8, 
                "Coord-MEP-01 First Floor_1/8": 2, 
                "AP-FP-01 First Floor_1/32 with shadows Copy 3": 50, 
                "A-IE-02-TYP TEAM CONFERENCE WEST": 19, 
                "A-IE-02 TYP LACTATION NORTH": 8, 
                "A-IE-01-P TLT-SOUTH": 44, 
                "A-CP-04 Fourth Floor_1/8": 40, 
                "A-IE-02-TYP TR SOUTH": 12, 
                "A-IE-02-NORTH CORRIDOR, SOUTH": 29, 
                "A-FP-03 Third Floor_1/8": 4, 
                "A-FP-02 Second Floor_1/8": 13, 
                "A-Area Plan - MOB - FL05 Penthouse": 2, 
                "COORD-FP-02 Second Floor_1/4 DOORS": 28, 
                "A-IE-B1-SOUTH CORRIDOR, SOUTH": 29, 
                "X-FP-1 First Floor_1/50 2 1": 51, 
                "A-IE-01-TYP OFFICE EAST": 10, 
                "GENERAL NOTES MILLWORK": 5, 
                "A-IE-02-SOUTH CORRIDOR, NORTH": 34, 
                "I-FP-01 First Floor_1/4 Overall": 149, 
                "A-IE-02-TYP SOILED WORK-WEST": 10, 
                "A-IE-02-TYP TLT MOB LEVELS 2-4 WEST": 209, 
                "AP-FP-01 First Floor_1/32 with shadows": 24, 
                "AP-FP-03 Third Floor_1/32 with shadows": 40, 
                "A-IE-01-CAFE SOUTH": 20, 
                "A-CP-01 CAFE TOILET": 4, 
                "A-FP-02 Second Floor Zone 2_1/4 Copy 1": 4, 
                "A-IE-02-TYP STOR EAST": 8, 
                "A-IE-ELEVATOR PASSENGER CAB A - NORTH": 11, 
                "A-IE-01-FRONT VIEW DESK": 14, 
                "A-IE-02-TYP STOR SOUTH": 8, 
                "A-IE-02-TYP SURGERY SCHEDULER, WEST": 8, 
                "X-FP-05 Penthouse_1/50_no partitions": 143, 
                "A-IE-01-WEST CAFE FRONT": 20, 
                "A-IE-01-LOBBY EVS CORRIDOR SOUTH": 9, 
                "Elevation 4 - a": 12, 
                "I-FP-B1 Basement_1/4 ZONE C": 27, 
                "A-IE-02-TYP OFFICE EAST": 8, 
                "A-IE-02-TYP STOR NORTH": 8, 
                "A-FP-B1 Basement Zone 3_1/4": 19, 
                "AP-FP-01 First Floor_1/16 with shadows _canopy": 154, 
                "I-FP-B1 Basement_1/8": 44, 
                "TYP NORTH CORR EXAM SUITE ENTRANCE": 21, 
                "A-CP-02 TYP STAFF TLT, MOB LEVELS 2-4": 6, 
                "A-SD-ELEVATOR-CAB-A": 108, 
                "A-IE-01-EAST CORRIDOR WEST": 16, 
                "TYP THIRD AND FOURTH FLOORS COLUMN ENCLOSURE W/ PLUMBING": 76, 
                "A-IE-IELEVATOR PASSENGER CAB A - EAST": 21, 
                "A-CP-02 LARGE EXAM": 1, 
                "X-FP-00-BASEMENT_1/8": 30, 
                "A-IE-02-CLEAN SUPPLY MEDS-SOUTH": 12, 
                "A-LS-04 Fourth Floor_1/8": 10, 
                "A-IE-02-MOB LOCKER CHANGING ROOM-NORTH": 8, 
                "A-FP-02 Second Floor_1/32 Color Blocks": 6, 
                "A-IE-01-TEAM MEMBER HEALTH SHARED OFFICE SOUTH": 14, 
                "W-JG-B1 Basement_1/8": 1, 
                "A-IE-01-NST TYP-WEST": 7, 
                "A-IE-02-TYP LARGE EXAM WEST 2": 8, 
                "COORD-FP-01-PLUMBING FIXT PLANS": 10, 
                "A-IE-02-TYP MEDIUM TEAM WORKROOM 2 WEST": 14, 
                "A220s STAIR GENERAL NOTES": 5, 
                "A-PD-WD PNL AND DR AT DR JAMB": 52, 
                "X-FP-05 Penthouse_1/50": 155, 
                "A-FP-06 Penthouse Roof Zone 2_1/4": 66, 
                "A-IE-02-TYP MEDIUM TEAM WORKROOM NORTH": 8, 
                "A-IE-01-PUBLIC NORTH CORRIDOR, SOUTH 1": 21, 
                "TYPICAL MOB RECEPTION": 47, 
                "STANDARDS - Elevation Line Styles": 111, 
                "A-IE-ELEVATOR PASSENGER CAB B - SOUTH": 21, 
                "A-IE-02-TYP TEAM CONFERENCE SOUTH": 8, 
                "A-CP-01 TMH & ANTENATAL PNT TLT": 2, 
                "A-IE-02-TYP EVS EAST": 8, 
                "A-FP-06 Penthouse Roof Zone 1_1/4": 90, 
                "A-IE-02-TYP MEDIUM TEAM WORKROOM WEST": 8, 
                "OVERALL PLAN LEGEND": 46, 
                "A-LS-02 Second Floor_1/8": 10, 
                "COORD-FP-B1 Basement Floor_1/8": 28, 
                "A-FP-1 First Floor_Zone 1_1/4": 50, 
                "A-EP-01-ANTENATAL SOILED WORK/HOLD": 6, 
                "PIT LEVEL": 10, 
                "A-IE-01-TMH EXAM SOUTH": 10, 
                "Drafting 3": 105, 
                "A-IE-01-OPEN TEAM STATIONS WEST": 18, 
                "A-IE-ELEVATOR LOBBY": 8, 
                "INTERIOR ELEVATIONS ABBREVIATION LEGEND": 72, 
                "A-IE-02-TYP STOR WEST": 8, 
                "A-FP-05 Main Roof Zone 1_1/4": 42, 
                "A-IE-02-TYP SMALL TEAM WORKROOM SOUTH": 8, 
                "A-IE-02-TYP MEDIUM TEAM WORKROOM EAST": 15, 
                "A-FP-01 First Floor_1/32 Color Blocks": 33, 
                "W-MN-FP-01 First Floor_1/8": 38, 
                "A-CP-B1 BASEMENT": 102, 
                "TYP MOB RECEPTION-EAST": 7, 
                "Coord-Occupancy-FP-00 Basement": 10, 
                "A-IE-02-TYPICAL MOB STAFF LOUNGE-WEST": 26, 
                "A-IE-01-ANTENATAL CLEAN SUPPLY MEDS WORK EAST": 25, 
                "A-IE-02-TYP TEAM CONFERENCE NORTH": 9, 
                "A-IE-02-TYP EVS NORTH": 8
            }, 
            "detail_lines_total": 21908
        }
    }, 
    "status": "completed", 
    "job_metadata": {
        "hub_name": "Ballinger", 
        "model_file_size_bytes": 168054784, 
        "model_file_size_readable": "160.27 MB", 
        "revit_version": "2025", 
        "project_name": "Inova - Eastern Region", 
        "timestamp": "2025-10-09T14:52:37.508000", 
        "execution_time_seconds": 4.1299999999999999, 
        "execution_time_readable": "4 seconds", 
        "model_name": "IAH_HC_ALL_A_INT_BA-EA_R24", 
        "job_id": "job_20251009_145003_24"
    }
}