{
    "status": "completed", 
    "job_metadata": {
        "model_file_size_bytes": 117194752, 
        "job_id": "job_20251011_102357_1", 
        "model_file_size_readable": "111.77 MB", 
        "timestamp": "2025-10-11T10:26:12.339000", 
        "hub_name": "Ennead Architects LLP", 
        "execution_time_readable": "1 seconds", 
        "project_name": "2501_SAIF at SJTU", 
        "revit_version": "2026", 
        "execution_time_seconds": 1.1399999999999999, 
        "model_name": "2501_SAIF SJTU_Shell.rvt"
    }, 
    "result_data": {
        "document_title": "2501_SAIF SJTU_Shell_detached", 
        "version": "v2", 
        "is_EnneadTab_Available": false, 
        "checks": {
            "warnings": {
                "warning_count_per_user": {
                    "by_creator": {}, 
                    "by_last_editor": {}
                }, 
                "warning_categories": {
                    "There are identical instances in the same place. This will result in double counting in schedules.": 23
                }, 
                "critical_warning_count": 0, 
                "warning_count": 23, 
                "warning_details_per_last_editor": {
                    "szhangGOODLOOKING": {
                        "There are identical instances in the same place. This will result in double counting in schedules.": 46
                    }
                }, 
                "warning_details_per_creator": {
                    "szhangGOODLOOKING": {
                        "There are identical instances in the same place. This will result in double counting in schedules.": 46
                    }
                }
            }, 
            "reference_planes": {
                "reference_planes_no_name": 0, 
                "reference_planes": 2
            }, 
            "views_sheets": {
                "copied_views": 80, 
                "total_views": 120, 
                "schedules_not_on_sheets": 0, 
                "view_count_by_type_non_template": {
                    "DraftingView": 1, 
                    "FloorPlan": 7, 
                    "Schedule": 35, 
                    "CeilingPlan": 3, 
                    "Legend": 2, 
                    "EngineeringPlan": 1, 
                    "DrawingSheet": 22, 
                    "Section": 1, 
                    "Elevation": 4, 
                    "ProjectBrowser": 1, 
                    "SystemBrowser": 1, 
                    "ThreeD": 2
                }, 
                "views_not_on_sheets": 21, 
                "total_sheets": 22, 
                "view_count_by_type_template": {
                    "DraftingView": 1, 
                    "FloorPlan": 13, 
                    "Schedule": 2, 
                    "CeilingPlan": 4, 
                    "Section": 8, 
                    "Elevation": 5, 
                    "ThreeD": 7
                }, 
                "view_count_by_type": {
                    "DraftingView": 2, 
                    "FloorPlan": 20, 
                    "Schedule": 37, 
                    "CeilingPlan": 7, 
                    "Legend": 2, 
                    "EngineeringPlan": 1, 
                    "DrawingSheet": 22, 
                    "Section": 9, 
                    "Elevation": 9, 
                    "ProjectBrowser": 1, 
                    "SystemBrowser": 1, 
                    "ThreeD": 9
                }
            }, 
            "materials": {
                "materials": 216
            }, 
            "graphical_elements": {
                "text_notes_instances": 14, 
                "line_patterns": 58, 
                "dimension_overrides": 7, 
                "text_notes_all_caps": 0, 
                "text_notes_width_factor_not_1": 0, 
                "revision_clouds": 0, 
                "dimensions": 7, 
                "text_notes_types": 7, 
                "detail_lines": 9, 
                "dimension_types": 25, 
                "text_notes_types_solid_background": 0
            }, 
            "file_size": {
                "error": "Could not determine file size", 
                "file_size_bytes": 0, 
                "file_size_mb": 0
            }, 
            "filled_regions": {
                "filled_regions_per_view": {}, 
                "filled_regions_by_type": {}, 
                "filled_regions": 0
            }, 
            "families": {
                "in_place_families_creators": {
                    "creators": {}, 
                    "last_editors": {}
                }, 
                "generic_models_types": 191, 
                "detail_components": 0, 
                "total_families": 514, 
                "unused_families_count": 0, 
                "non_parametric_families": 271, 
                "in_place_families": 0, 
                "non_parametric_families_creators": {
                    "creators": {
                        "szhangGOODLOOKING": 271
                    }, 
                    "last_editors": {
                        "szhangGOODLOOKING": 271
                    }
                }, 
                "unused_families_names": []
            }, 
            "critical_elements": {
                "total_elements": 7492, 
                "warning_creators": {}, 
                "purgeable_elements": 0, 
                "critical_warning_count": 0, 
                "warning_details": [
                    {
                        "severity": "Warning", 
                        "elements_info": [], 
                        "element_ids": [], 
                        "description": "There are identical instances in the same place. This will result in double counting in schedules."
                    }, 
                    {
                        "severity": "Warning", 
                        "elements_info": [], 
                        "element_ids": [], 
                        "description": "There are identical instances in the same place. This will result in double counting in schedules."
                    }, 
                    {
                        "severity": "Warning", 
                        "elements_info": [], 
                        "element_ids": [], 
                        "description": "There are identical instances in the same place. This will result in double counting in schedules."
                    }, 
                    {
                        "severity": "Warning", 
                        "elements_info": [], 
                        "element_ids": [], 
                        "description": "There are identical instances in the same place. This will result in double counting in schedules."
                    }, 
                    {
                        "severity": "Warning", 
                        "elements_info": [], 
                        "element_ids": [], 
                        "description": "There are identical instances in the same place. This will result in double counting in schedules."
                    }, 
                    {
                        "severity": "Warning", 
                        "elements_info": [], 
                        "element_ids": [], 
                        "description": "There are identical instances in the same place. This will result in double counting in schedules."
                    }, 
                    {
                        "severity": "Warning", 
                        "elements_info": [], 
                        "element_ids": [], 
                        "description": "There are identical instances in the same place. This will result in double counting in schedules."
                    }, 
                    {
                        "severity": "Warning", 
                        "elements_info": [], 
                        "element_ids": [], 
                        "description": "There are identical instances in the same place. This will result in double counting in schedules."
                    }, 
                    {
                        "severity": "Warning", 
                        "elements_info": [], 
                        "element_ids": [], 
                        "description": "There are identical instances in the same place. This will result in double counting in schedules."
                    }, 
                    {
                        "severity": "Warning", 
                        "elements_info": [], 
                        "element_ids": [], 
                        "description": "There are identical instances in the same place. This will result in double counting in schedules."
                    }, 
                    {
                        "severity": "Warning", 
                        "elements_info": [], 
                        "element_ids": [], 
                        "description": "There are identical instances in the same place. This will result in double counting in schedules."
                    }, 
                    {
                        "severity": "Warning", 
                        "elements_info": [], 
                        "element_ids": [], 
                        "description": "There are identical instances in the same place. This will result in double counting in schedules."
                    }, 
                    {
                        "severity": "Warning", 
                        "elements_info": [], 
                        "element_ids": [], 
                        "description": "There are identical instances in the same place. This will result in double counting in schedules."
                    }, 
                    {
                        "severity": "Warning", 
                        "elements_info": [], 
                        "element_ids": [], 
                        "description": "There are identical instances in the same place. This will result in double counting in schedules."
                    }, 
                    {
                        "severity": "Warning", 
                        "elements_info": [], 
                        "element_ids": [], 
                        "description": "There are identical instances in the same place. This will result in double counting in schedules."
                    }, 
                    {
                        "severity": "Warning", 
                        "elements_info": [], 
                        "element_ids": [], 
                        "description": "There are identical instances in the same place. This will result in double counting in schedules."
                    }, 
                    {
                        "severity": "Warning", 
                        "elements_info": [], 
                        "element_ids": [], 
                        "description": "There are identical instances in the same place. This will result in double counting in schedules."
                    }, 
                    {
                        "severity": "Warning", 
                        "elements_info": [], 
                        "element_ids": [], 
                        "description": "There are identical instances in the same place. This will result in double counting in schedules."
                    }, 
                    {
                        "severity": "Warning", 
                        "elements_info": [], 
                        "element_ids": [], 
                        "description": "There are identical instances in the same place. This will result in double counting in schedules."
                    }, 
                    {
                        "severity": "Warning", 
                        "elements_info": [], 
                        "element_ids": [], 
                        "description": "There are identical instances in the same place. This will result in double counting in schedules."
                    }, 
                    {
                        "severity": "Warning", 
                        "elements_info": [], 
                        "element_ids": [], 
                        "description": "There are identical instances in the same place. This will result in double counting in schedules."
                    }, 
                    {
                        "severity": "Warning", 
                        "elements_info": [], 
                        "element_ids": [], 
                        "description": "There are identical instances in the same place. This will result in double counting in schedules."
                    }, 
                    {
                        "severity": "Warning", 
                        "elements_info": [], 
                        "element_ids": [], 
                        "description": "There are identical instances in the same place. This will result in double counting in schedules."
                    }
                ], 
                "warning_last_editors": {}, 
                "warning_count": 23, 
                "critical_warning_details": []
            }, 
            "grids_levels": {
                "pinned_grids": 0, 
                "total_grids": 0, 
                "unpinned_grid_names": [], 
                "unpinned_level_names": [
                    "L1"
                ], 
                "unpinned_levels": 1, 
                "pinned_levels": 0, 
                "total_levels": 1, 
                "unpinned_grids": 0
            }, 
            "line_count": {
                "detail_lines_per_view": {
                    "Text and Dimensions": 8, 
                    "Symbols": 1
                }, 
                "detail_lines_total": 9, 
                "model_lines_total": 0
            }, 
            "cad_files": {
                "dwg_files": 0, 
                "imported_dwgs": 0, 
                "linked_dwgs": 0, 
                "cad_layers_imports_in_families": 0
            }, 
            "groups": {
                "detail_group_instances": 0, 
                "detail_group_types": 0, 
                "model_group_types": 0, 
                "model_group_instances": 0, 
                "detail_group_usage_analysis": {
                    "overused_count": 0, 
                    "total_types": 0, 
                    "usage_threshold": 10, 
                    "overused_groups": [], 
                    "type_usage": {}
                }, 
                "model_group_usage_analysis": {
                    "overused_count": 0, 
                    "total_types": 0, 
                    "usage_threshold": 10, 
                    "overused_groups": [], 
                    "type_usage": {}
                }
            }, 
            "linked_files": {
                "linked_files_count": 0, 
                "linked_files": []
            }, 
            "rooms": {
                "unbounded_rooms": 0, 
                "total_rooms": 0, 
                "unplaced_rooms": 0
            }, 
            "templates_filters": {
                "error": "Traceback (most recent call last):\n  File \"C:\\Users\\szhang\\github\\EnneadTab-OS\\Apps\\_revit\\EnneaDuck.extension\\EnneadTab.tab\\Resource.panel\\revit_remote_server.pushbutton\\health_metric\\__init__.py\", line 478, in _check_templates_filters\n    templates_data[\"unused_view_template_details\"] = [\nAttributeError: 'ElementId' object has no attribute 'IntegerValue'\n"
            }, 
            "project_info": {
                "is_EnneadTab_Available": false, 
                "project_name": "Project Name", 
                "client_name": "Client Name", 
                "is_workshared": true, 
                "project_number": "Project Number", 
                "timestamp": "2025-10-11T10:26:11.396000", 
                "document_title": "2501_SAIF SJTU_Shell_detached", 
                "project_phases": [
                    "Existing", 
                    "New Construction"
                ], 
                "worksets": {
                    "workset_details": [
                        {
                            "last_editor": "szhangGOODLOOKING", 
                            "creator_count": 100, 
                            "is_editable": true, 
                            "last_editor_count": 100, 
                            "creator": "szhangGOODLOOKING", 
                            "owner": "szhangGOODLOOKING", 
                            "id": 0, 
                            "is_open": false, 
                            "kind": "UserWorkset", 
                            "name": "Shell Import"
                        }, 
                        {
                            "last_editor": "szhangGOODLOOKING", 
                            "creator_count": 1, 
                            "is_editable": true, 
                            "last_editor_count": 1, 
                            "creator": "szhangGOODLOOKING", 
                            "owner": "szhangGOODLOOKING", 
                            "id": 183, 
                            "is_open": false, 
                            "kind": "UserWorkset", 
                            "name": "Shared Levels and Grids"
                        }
                    ], 
                    "user_worksets": 2, 
                    "workset_element_ownership": {
                        "Shared Levels and Grids": {
                            "creators": {
                                "szhangGOODLOOKING": 1
                            }, 
                            "last_editors": {
                                "szhangGOODLOOKING": 1
                            }, 
                            "current_owners": {
                                "szhangGOODLOOKING": 1
                            }
                        }, 
                        "Shell Import": {
                            "creators": {
                                "szhangGOODLOOKING": 100
                            }, 
                            "last_editors": {
                                "szhangGOODLOOKING": 100
                            }, 
                            "current_owners": {
                                "szhangGOODLOOKING": 100
                            }
                        }
                    }, 
                    "workset_element_counts": {
                        "Shared Levels and Grids": 1, 
                        "Shell Import": 697
                    }, 
                    "total_worksets": 2, 
                    "workset_names": [
                        "Shell Import", 
                        "Shared Levels and Grids"
                    ], 
                    "workset_ownership": {}
                }
            }
        }, 
        "timestamp": "2025-10-11T10:26:11.196000"
    }
}